#loc = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("in_ptr3"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134400000 : i32 loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc41)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc41)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc42)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc43)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc43)
    %xmask = arith.constant dense<134400000> : tensor<512xi32> loc(#loc44)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc44)
    %x0 = arith.constant 384 : i32 loc(#loc45)
    %x0_7 = arith.constant 384 : i32 loc(#loc45)
    %x0_8 = arith.constant dense<384> : tensor<512xi32> loc(#loc45)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc45)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc46)
    %tmp0_11 = tt.load %tmp0_10, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc48)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp2_13 = tt.addptr %tmp2, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc49)
    %tmp2_14 = tt.load %tmp2_13, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc50)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %tmp9_15 = tt.addptr %tmp9, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %tmp9_16 = tt.load %tmp9_15, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %tmp14 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp14_17 = tt.addptr %tmp14, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %tmp14_18 = tt.load %tmp14_17, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp14_19 = arith.extf %tmp14_18 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %tmp3 = arith.constant 2.000000e+01 : f32 loc(#loc56)
    %tmp3_20 = arith.constant dense<2.000000e+01> : tensor<1xf32> loc(#loc56)
    %tmp4 = arith.constant dense<2.000000e+01> : tensor<512xf32> loc(#loc57)
    %tmp4_21 = arith.cmpf ogt, %tmp2_14, %tmp4 : tensor<512xf32> loc(#loc57)
    %tmp5 = tt.extern_elementwise %tmp2_14 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc58)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc59)
    %tmp7 = arith.select %tmp4_21, %tmp2_14, %tmp6 : tensor<512xi1>, tensor<512xf32> loc(#loc60)
    %tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc61)
    %tmp8_22 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc61)
    %tmp8_23 = arith.subf %tmp8_22, %tmp7 : tensor<512xf32> loc(#loc61)
    %tmp10 = tt.extern_elementwise %tmp9_16 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc62)
    %tmp11 = arith.mulf %tmp8_23, %tmp10 : tensor<512xf32> loc(#loc63)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc64)
    %tmp13 = arith.mulf %tmp0_12, %tmp12 : tensor<512xf32> loc(#loc65)
    %tmp16 = arith.mulf %tmp7, %tmp14_19 : tensor<512xf32> loc(#loc66)
    %tmp17 = arith.addf %tmp13, %tmp16 : tensor<512xf32> loc(#loc67)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    tt.store %1, %tmp17, %xmask_6 : tensor<512x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":25:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":25:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":25:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":27:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":28:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":28:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":28:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":30:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":31:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":32:25)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":33:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":34:32)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":35:12)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":36:26)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":37:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":38:26)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":39:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":41:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":42:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":43:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":43:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/2s/c2s42l7iqoulewnu5k2pbzqdcywtr52zbjnjv5aiu446m4i4iew3.py":43:4)
#loc39 = loc("xnumel"(#loc1))
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("xmask"(#loc6))
#loc45 = loc("x0"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp2"(#loc11))
#loc50 = loc("tmp2"(#loc12))
#loc51 = loc("tmp9"(#loc13))
#loc52 = loc("tmp9"(#loc14))
#loc53 = loc("tmp14"(#loc15))
#loc54 = loc("tmp14"(#loc16))
#loc55 = loc("tmp14"(#loc17))
#loc56 = loc("tmp3"(#loc18))
#loc57 = loc("tmp4"(#loc19))
#loc58 = loc("tmp5"(#loc20))
#loc59 = loc("tmp6"(#loc21))
#loc60 = loc("tmp7"(#loc22))
#loc61 = loc("tmp8"(#loc23))
#loc62 = loc("tmp10"(#loc24))
#loc63 = loc("tmp11"(#loc25))
#loc64 = loc("tmp12"(#loc26))
#loc65 = loc("tmp13"(#loc27))
#loc66 = loc("tmp16"(#loc28))
#loc67 = loc("tmp17"(#loc29))
