#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("in_ptr1"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_select_backward_squeeze_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<768> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_4 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc27)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<256xi32, #blocked> loc(#loc28)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<256xi32, #blocked> loc(#loc28)
    %xmask = arith.cmpi slt, %xindex_6, %cst_2 : tensor<256xi32, #blocked> loc(#loc29)
    %x1 = arith.divsi %xindex_6, %cst_1 : tensor<256xi32, #blocked> loc(#loc30)
    %x0 = arith.remsi %xindex_6, %cst_1 : tensor<256xi32, #blocked> loc(#loc31)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %tmp3_7 = tt.addptr %tmp3, %x0 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    %tmp3_8 = tt.load %tmp3_7, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %tmp8_9 = tt.addptr %tmp8, %x0 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    %tmp8_10 = tt.load %tmp8_9, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %tmp2 = arith.cmpi eq, %x1, %cst_0 : tensor<256xi32, #blocked> loc(#loc36)
    %tmp5 = arith.select %tmp2, %tmp3_8, %cst_3 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc37)
    %tmp7 = arith.cmpi eq, %x1, %cst : tensor<256xi32, #blocked> loc(#loc38)
    %tmp9 = arith.select %tmp7, %tmp8_10, %cst_3 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc39)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<256xf32, #blocked> loc(#loc40)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %1 = tt.addptr %0, %xindex_6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    tt.store %1, %tmp10, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":30:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":32:32)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":35:32)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":36:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":37:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":37:37)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o2/co2fbytiudhk5v7mhch7lkttantoruvz7skri2plf2f5ze6j4qoj.py":37:4)
#loc25 = loc("xoffset"(#loc2))
#loc26 = loc("xoffset"(#loc3))
#loc27 = loc("xindex"(#loc4))
#loc28 = loc("xindex"(#loc5))
#loc29 = loc("xmask"(#loc6))
#loc30 = loc("x1"(#loc7))
#loc31 = loc("x0"(#loc8))
#loc32 = loc("tmp3"(#loc9))
#loc33 = loc("tmp3"(#loc10))
#loc34 = loc("tmp8"(#loc11))
#loc35 = loc("tmp8"(#loc12))
#loc36 = loc("tmp2"(#loc13))
#loc37 = loc("tmp5"(#loc14))
#loc38 = loc("tmp7"(#loc15))
#loc39 = loc("tmp9"(#loc16))
#loc40 = loc("tmp10"(#loc17))
