#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":18:0)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("in_ptr1"(#loc))
#loc28 = loc("in_ptr2"(#loc))
#loc29 = loc("in_ptr3"(#loc))
#loc30 = loc("in_ptr4"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %x0 = arith.constant dense<384> : tensor<1024xi32> loc(#loc33)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc36)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc37)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc37)
    %x0_3 = arith.remsi %xindex_2, %x0 : tensor<1024xi32> loc(#loc33)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc38)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %tmp1_6 = tt.addptr %tmp1, %x0_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    %tmp1_7 = tt.load %tmp1_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc42)
    %tmp2_8 = tt.addptr %tmp2, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc42)
    %tmp2_9 = tt.load %tmp2_8 : tensor<1024x!tt.ptr<bf16>> loc(#loc43)
    %tmp2_10 = arith.extf %tmp2_9 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc44)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %tmp6_11 = tt.addptr %tmp6, %x0_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %tmp6_12 = tt.load %tmp6_11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp7_13 = tt.addptr %tmp7, %xindex_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc47)
    %tmp7_14 = tt.load %tmp7_13 : tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp7_15 = arith.extf %tmp7_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc49)
    %tmp4 = arith.mulf %tmp1_7, %tmp2_10 : tensor<1024xf32> loc(#loc50)
    %tmp5 = arith.addf %tmp0_5, %tmp4 : tensor<1024xf32> loc(#loc51)
    %tmp9 = arith.mulf %tmp6_12, %tmp7_15 : tensor<1024xf32> loc(#loc52)
    %tmp10 = arith.addf %tmp5, %tmp9 : tensor<1024xf32> loc(#loc53)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    tt.store %1, %tmp10 : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":24:19)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":20:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":20:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":21:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":21:23)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":27:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":28:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":28:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":29:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":31:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":32:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":34:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":35:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":36:25)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":36:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6ges7wrwxtkwe7s7zgyy46mxt42ckiqkkoiiifdqhs3bc5ltzjg.py":36:4)
#loc33 = loc("x0"(#loc1))
#loc34 = loc("xoffset"(#loc3))
#loc35 = loc("xoffset"(#loc4))
#loc36 = loc("xindex"(#loc5))
#loc37 = loc("xindex"(#loc6))
#loc38 = loc("tmp0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp1"(#loc9))
#loc41 = loc("tmp1"(#loc10))
#loc42 = loc("tmp2"(#loc11))
#loc43 = loc("tmp2"(#loc12))
#loc44 = loc("tmp2"(#loc13))
#loc45 = loc("tmp6"(#loc14))
#loc46 = loc("tmp6"(#loc15))
#loc47 = loc("tmp7"(#loc16))
#loc48 = loc("tmp7"(#loc17))
#loc49 = loc("tmp7"(#loc18))
#loc50 = loc("tmp4"(#loc19))
#loc51 = loc("tmp5"(#loc20))
#loc52 = loc("tmp9"(#loc21))
#loc53 = loc("tmp10"(#loc22))
