; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 255, !dbg !9
  %10 = or disjoint i32 %7, %9, !dbg !10
  %11 = or disjoint i32 %10, 256, !dbg !10
  %12 = icmp slt i32 %10, 2447550, !dbg !11
  %13 = icmp slt i32 %11, 2447550, !dbg !11
  %14 = sdiv i32 %10, 7, !dbg !12
  %15 = sdiv i32 %11, 7, !dbg !12
  %16 = srem i32 %14, 999, !dbg !13
  %17 = srem i32 %15, 999, !dbg !13
  %18 = sdiv i32 %10, 6993, !dbg !14
  %19 = sdiv i32 %11, 6993, !dbg !14
  %20 = mul i32 %14, 7, !dbg !15
  %.decomposed = sub i32 %10, %20, !dbg !15
  %21 = mul i32 %15, 7, !dbg !15
  %.decomposed1 = sub i32 %11, %21, !dbg !15
  %22 = mul nsw i32 %18, 1000, !dbg !16
  %23 = mul nsw i32 %19, 1000, !dbg !16
  %24 = add nsw i32 %22, %16, !dbg !17
  %25 = add nsw i32 %23, %17, !dbg !17
  %26 = sext i32 %24 to i64, !dbg !18
  %27 = getelementptr i64, ptr addrspace(1) %0, i64 %26, !dbg !18
  %28 = getelementptr i8, ptr addrspace(1) %27, i64 8, !dbg !18
  %29 = sext i32 %25 to i64, !dbg !18
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %29, !dbg !18
  %31 = getelementptr i8, ptr addrspace(1) %30, i64 8, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %28, i64 %32, i1 %12) #2, !dbg !19
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %31, i64 %34, i1 %13) #2, !dbg !19
  %36 = sext i32 %24 to i64, !dbg !20
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !20
  %38 = sext i32 %25 to i64, !dbg !20
  %39 = getelementptr i64, ptr addrspace(1) %0, i64 %38, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %40, i1 %12) #2, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %42, i1 %13) #2, !dbg !21
  %44 = icmp slt i32 %.decomposed, 3, !dbg !22
  %45 = icmp slt i32 %.decomposed1, 3, !dbg !22
  %46 = icmp slt i32 %.decomposed, 1, !dbg !23
  %47 = icmp slt i32 %.decomposed1, 1, !dbg !23
  %48 = icmp slt i32 %.decomposed, 2, !dbg !24
  %49 = icmp slt i32 %.decomposed1, 2, !dbg !24
  %50 = select i1 %48, i64 17491, i64 52973, !dbg !25
  %51 = select i1 %49, i64 17491, i64 52973, !dbg !25
  %52 = select i1 %46, i64 36313, i64 %50, !dbg !26
  %53 = select i1 %47, i64 36313, i64 %51, !dbg !26
  %54 = icmp slt i32 %.decomposed, 5, !dbg !27
  %55 = icmp slt i32 %.decomposed1, 5, !dbg !27
  %56 = icmp slt i32 %.decomposed, 4, !dbg !28
  %57 = icmp slt i32 %.decomposed1, 4, !dbg !28
  %58 = select i1 %56, i64 29837, i64 44497, !dbg !29
  %59 = select i1 %57, i64 29837, i64 44497, !dbg !29
  %60 = icmp slt i32 %.decomposed, 6, !dbg !30
  %61 = icmp slt i32 %.decomposed1, 6, !dbg !30
  %62 = select i1 %60, i64 62137, i64 24071, !dbg !31
  %63 = select i1 %61, i64 62137, i64 24071, !dbg !31
  %64 = select i1 %54, i64 %58, i64 %62, !dbg !32
  %65 = select i1 %55, i64 %59, i64 %63, !dbg !32
  %66 = select i1 %44, i64 %52, i64 %64, !dbg !33
  %67 = select i1 %45, i64 %53, i64 %65, !dbg !33
  %68 = mul i64 %33, %66, !dbg !34
  %69 = mul i64 %35, %67, !dbg !34
  %70 = select i1 %48, i64 43889, i64 19937, !dbg !35
  %71 = select i1 %49, i64 43889, i64 19937, !dbg !35
  %72 = select i1 %46, i64 27191, i64 %70, !dbg !36
  %73 = select i1 %47, i64 27191, i64 %71, !dbg !36
  %74 = select i1 %56, i64 60271, i64 34583, !dbg !37
  %75 = select i1 %57, i64 60271, i64 34583, !dbg !37
  %76 = select i1 %60, i64 49331, i64 15461, !dbg !38
  %77 = select i1 %61, i64 49331, i64 15461, !dbg !38
  %78 = select i1 %54, i64 %74, i64 %76, !dbg !39
  %79 = select i1 %55, i64 %75, i64 %77, !dbg !39
  %80 = select i1 %44, i64 %72, i64 %78, !dbg !40
  %81 = select i1 %45, i64 %73, i64 %79, !dbg !40
  %82 = mul i64 %41, %80, !dbg !41
  %83 = mul i64 %43, %81, !dbg !41
  %84 = xor i64 %82, %68, !dbg !42
  %85 = xor i64 %83, %69, !dbg !42
  %86 = mul nsw i32 %18, 15, !dbg !43
  %87 = add i32 %86, %10, !dbg !43
  %88 = mul nsw i32 %19, 15, !dbg !43
  %89 = add i32 %88, %11, !dbg !43
  %90 = sext i32 %87 to i64, !dbg !44
  %91 = getelementptr i64, ptr addrspace(1) %1, i64 %90, !dbg !44
  %92 = sext i32 %89 to i64, !dbg !44
  %93 = getelementptr i64, ptr addrspace(1) %1, i64 %92, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %84, ptr addrspace(1) %91, i1 %12) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %85, ptr addrspace(1) %93, i1 %13) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvmfs37ahxxs44oz73yn2td2jgv7lctdu2qewb5p6wdwfyapbd6t.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0", linkageName: "triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 21, scope: !4)
!13 = !DILocation(line: 23, column: 26, scope: !4)
!14 = !DILocation(line: 24, column: 19, scope: !4)
!15 = !DILocation(line: 25, column: 19, scope: !4)
!16 = !DILocation(line: 27, column: 44, scope: !4)
!17 = !DILocation(line: 27, column: 34, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 49, scope: !4)
!20 = !DILocation(line: 28, column: 31, scope: !4)
!21 = !DILocation(line: 28, column: 46, scope: !4)
!22 = !DILocation(line: 31, column: 18, scope: !4)
!23 = !DILocation(line: 33, column: 18, scope: !4)
!24 = !DILocation(line: 35, column: 18, scope: !4)
!25 = !DILocation(line: 38, column: 33, scope: !4)
!26 = !DILocation(line: 40, column: 34, scope: !4)
!27 = !DILocation(line: 42, column: 19, scope: !4)
!28 = !DILocation(line: 44, column: 19, scope: !4)
!29 = !DILocation(line: 47, column: 35, scope: !4)
!30 = !DILocation(line: 49, column: 19, scope: !4)
!31 = !DILocation(line: 52, column: 35, scope: !4)
!32 = !DILocation(line: 53, column: 35, scope: !4)
!33 = !DILocation(line: 54, column: 34, scope: !4)
!34 = !DILocation(line: 55, column: 19, scope: !4)
!35 = !DILocation(line: 58, column: 34, scope: !4)
!36 = !DILocation(line: 60, column: 34, scope: !4)
!37 = !DILocation(line: 63, column: 35, scope: !4)
!38 = !DILocation(line: 66, column: 35, scope: !4)
!39 = !DILocation(line: 67, column: 35, scope: !4)
!40 = !DILocation(line: 68, column: 34, scope: !4)
!41 = !DILocation(line: 69, column: 20, scope: !4)
!42 = !DILocation(line: 70, column: 20, scope: !4)
!43 = !DILocation(line: 71, column: 30, scope: !4)
!44 = !DILocation(line: 71, column: 25, scope: !4)
!45 = !DILocation(line: 71, column: 47, scope: !4)
!46 = !DILocation(line: 71, column: 4, scope: !4)
