//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_0 // -- Begin function triton_poi_fused_embedding_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 122, 55, 47, 99, 122, 55, 115, 122, 106, 51, 54, 115, 102, 113, 50, 117, 111, 100, 104, 104, 113, 103, 55, 55, 118, 105, 106, 121, 121, 109, 97, 100, 109, 52, 120, 121, 51, 52, 51, 115, 54, 100, 108, 121, 115, 105, 50, 116, 103, 104, 105, 117, 104, 109, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_embedding_0
.visible .entry triton_poi_fused_embedding_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_2,
	.param .u32 triton_poi_fused_embedding_0_param_3,
	.param .u32 triton_poi_fused_embedding_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_embedding_0_param_0];
$L__tmp0:
	.loc	1 21 29        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:21:29
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 48        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:21:48
	mov.u32 	%r6, %ctaid.z;
	.loc	1 21 69        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:21:69
	mov.u32 	%r7, %nctaid.y;
	.loc	1 21 34        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:21:34
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	.loc	1 21 75        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:21:75
	shl.b32 	%r1, %r8, 10;
	.loc	1 22 44        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r9, %r3, 1;
	.loc	1 22 23        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:22:23
	or.b32 	%r4, %r1, %r9;
	.loc	1 23 21        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:23:21
	setp.gt.s32 	%p2, %r4, 131071;
	setp.lt.s32 	%p1, %r4, 131072;
	.loc	1 29 30        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:29:30
	mad.wide.s32 	%rd14, %r4, 8, %rd27;
	add.s64 	%rd18, %rd14, 2048;
	add.s64 	%rd22, %rd14, 4096;
	add.s64 	%rd26, %rd14, 6144;
	.loc	1 29 35        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd12, %rd13 }, [ %rd14 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd16, %rd17 }, [ %rd18 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd20, %rd21 }, [ %rd22 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd24, %rd25 }, [ %rd26 + 0 ], %rd23;
	// end inline asm
	.loc	1 33 32        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:33:32
	shr.u64 	%rd28, %rd16, 50;
	shr.u64 	%rd29, %rd24, 50;
	shr.u64 	%rd30, %rd12, 50;
	shr.u64 	%rd31, %rd20, 50;
	shr.u64 	%rd32, %rd17, 50;
	shr.u64 	%rd33, %rd25, 50;
	shr.u64 	%rd34, %rd13, 50;
	shr.u64 	%rd35, %rd21, 50;
	and.b64 	%rd36, %rd35, 8192;
	and.b64 	%rd37, %rd34, 8192;
	and.b64 	%rd38, %rd33, 8192;
	and.b64 	%rd39, %rd32, 8192;
	and.b64 	%rd40, %rd31, 8192;
	and.b64 	%rd41, %rd30, 8192;
	and.b64 	%rd42, %rd29, 8192;
	and.b64 	%rd43, %rd28, 8192;
	add.s64 	%rd3, %rd43, %rd16;
	add.s64 	%rd7, %rd42, %rd24;
	add.s64 	%rd1, %rd41, %rd12;
	add.s64 	%rd5, %rd40, %rd20;
	add.s64 	%rd4, %rd39, %rd17;
	add.s64 	%rd8, %rd38, %rd25;
	add.s64 	%rd2, %rd37, %rd13;
	add.s64 	%rd6, %rd36, %rd21;
	.loc	1 34 63        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:34:63
	or.b64 	%rd44, %rd2, %rd6;
	or.b64 	%rd45, %rd4, %rd8;
	or.b64 	%rd46, %rd44, %rd45;
	or.b64 	%rd47, %rd1, %rd5;
	or.b64 	%rd48, %rd3, %rd7;
	or.b64 	%rd49, %rd47, %rd48;
	or.b64 	%rd50, %rd49, %rd46;
	setp.lt.u64 	%p3, %rd50, 8192;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:0:63
	ld.param.b64 	%rd10, [triton_poi_fused_embedding_0_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_embedding_0_param_1];
	.loc	1 24 28        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 26 21        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:26:21
	setp.lt.u32 	%p7, %r10, 384;
	.loc	1 22 23        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:22:23
	or.b32 	%r11, %r1, %r3;
	.loc	1 23 21        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:23:21
	setp.lt.s32 	%p8, %r11, 131072;
	.loc	1 22 44        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:22:44
	or.b32 	%r12, %r2, %r1;
	.loc	1 22 23        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:22:23
	or.b32 	%r13, %r12, 896;
	or.b32 	%r14, %r11, 768;
	or.b32 	%r15, %r11, 640;
	or.b32 	%r16, %r11, 512;
	or.b32 	%r17, %r11, 384;
	or.b32 	%r18, %r11, 256;
	or.b32 	%r19, %r11, 128;
	.loc	1 34 63        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:34:63
	bar.sync 	0;
	.loc	1 35 30        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:35:30
	mad.lo.s64 	%rd67, %rd1, 768, %rd9;
	mul.wide.u32 	%rd68, %r10, 2;
	add.s64 	%rd51, %rd67, %rd68;
	mad.lo.s64 	%rd69, %rd2, 768, %rd9;
	add.s64 	%rd52, %rd69, %rd68;
	mad.lo.s64 	%rd70, %rd3, 768, %rd9;
	add.s64 	%rd53, %rd70, %rd68;
	mad.lo.s64 	%rd71, %rd4, 768, %rd9;
	add.s64 	%rd54, %rd71, %rd68;
	mad.lo.s64 	%rd72, %rd5, 768, %rd9;
	add.s64 	%rd55, %rd72, %rd68;
	mad.lo.s64 	%rd73, %rd6, 768, %rd9;
	add.s64 	%rd56, %rd73, %rd68;
	mad.lo.s64 	%rd74, %rd7, 768, %rd9;
	add.s64 	%rd57, %rd74, %rd68;
	mad.lo.s64 	%rd75, %rd8, 768, %rd9;
	add.s64 	%rd58, %rd75, %rd68;
	.loc	1 35 54        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:35:54
	and.pred 	%p5, %p7, %p1;
	and.pred 	%p6, %p7, %p8;
	.loc	1 35 46        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:35:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b16 { %rs1 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.b16 { %rs2 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.b16 { %rs3 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b16 { %rs4 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.b16 { %rs6 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.b16 { %rs7 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.b16 { %rs8 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 36 30        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:36:30
	mad.lo.s32 	%r20, %r11, 384, %r10;
	mad.lo.s32 	%r21, %r19, 384, %r10;
	mad.lo.s32 	%r22, %r18, 384, %r10;
	mad.lo.s32 	%r23, %r17, 384, %r10;
	mad.lo.s32 	%r24, %r16, 384, %r10;
	mad.lo.s32 	%r25, %r15, 384, %r10;
	mad.lo.s32 	%r26, %r14, 384, %r10;
	mad.lo.s32 	%r27, %r13, 384, %r10;
	.loc	1 36 25        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:36:25
	mad.wide.s32 	%rd59, %r20, 2, %rd10;
	mad.wide.s32 	%rd60, %r21, 2, %rd10;
	mad.wide.s32 	%rd61, %r22, 2, %rd10;
	mad.wide.s32 	%rd62, %r23, 2, %rd10;
	mad.wide.s32 	%rd63, %r24, 2, %rd10;
	mad.wide.s32 	%rd64, %r25, 2, %rd10;
	mad.wide.s32 	%rd65, %r26, 2, %rd10;
	mad.wide.s32 	%rd66, %r27, 2, %rd10;
	.loc	1 36 45        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:36:45
	shl.b32 	%r28, %r3, 3;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r28;
	st.shared.v4.b16 	[%r30], {%rs1, %rs3, %rs5, %rs7};
	xor.b32 	%r31, %r28, 64;
	add.s32 	%r32, %r29, %r31;
	st.shared.v4.b16 	[%r32+1024], {%rs2, %rs4, %rs6, %rs8};
	bar.sync 	0;
	shl.b32 	%r33, %r2, 2;
	and.b32 	%r34, %r33, 504;
	and.b32 	%r35, %r2, 1;
	neg.s32 	%r36, %r35;
	and.b32 	%r37, %r36, 1088;
	xor.b32 	%r38, %r37, %r34;
	add.s32 	%r39, %r29, %r38;
	ld.shared.v4.b16 	{%rs9, %rs11, %rs13, %rs15}, [%r39];
	ld.shared.v4.b16 	{%rs10, %rs12, %rs14, %rs16}, [%r39+512];
	// begin inline asm
	@%p6 st.global.b16 [ %rd59 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd60 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd61 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd62 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd63 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd64 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd65 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd66 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 36 4        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:36:4
	ret;
$L__BB0_1:
	.loc	1 34 63        // cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py:34:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd76, assertFunc_0;
	cvta.global.u64 	%rd77, %rd76;
	st.param.b64 	[param3], %rd77;
	mov.b64 	%rd78, assertFile_0;
	cvta.global.u64 	%rd79, %rd78;
	st.param.b64 	[param1], %rd79;
	mov.b64 	%rd80, assertMessage_0;
	cvta.global.u64 	%rd81, %rd80;
	st.param.b64 	[param0], %rd81;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 34;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/z7/cz7szj36sfq2uodhhqg77vijyymadm4xy343s6dlysi2tghiuhmz.py"
