#loc = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":18:0)
#loc124 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc126 = loc(unknown)
#loc129 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc133 = loc("in_ptr0"(#loc))
#loc134 = loc("in_ptr1"(#loc))
#loc135 = loc("in_ptr2"(#loc))
#loc136 = loc("in_ptr3"(#loc))
#loc137 = loc("in_ptr4"(#loc))
#loc138 = loc("in_ptr5"(#loc))
#loc139 = loc("in_ptr6"(#loc))
#loc140 = loc("in_ptr7"(#loc))
#loc141 = loc("in_ptr8"(#loc))
#loc142 = loc("in_ptr9"(#loc))
#loc143 = loc("out_ptr0"(#loc))
#loc144 = loc("out_ptr3"(#loc))
#loc145 = loc("out_ptr4"(#loc))
#loc146 = loc("out_ptr5"(#loc))
#loc147 = loc("xnumel"(#loc))
#loc148 = loc("r0_numel"(#loc))
#loc249 = loc("input"(#loc124))
#loc250 = loc("a"(#loc129))
#loc251 = loc("b"(#loc129))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 350000 : i32 loc(#loc149)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc150)
    %xoffset = tt.get_program_id x : i32 loc(#loc151)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc152)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc152)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc152)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc153)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc154)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc155)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc155)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc156)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc156)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc157)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc158)
    %_tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %_tmp25_10 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc159)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c256_i32 = arith.constant 256 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp25_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp25_15 = %_tmp25_10) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc161)
      %r0_index_16 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc161)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc162)
      %r0_mask_17 = arith.cmpi slt, %r0_index_16, %r0_mask : tensor<1x256xi32> loc(#loc162)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc163)
      %tmp0_18 = tt.addptr %tmp0, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc163)
      %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc164)
      %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc164)
      %tmp0_21 = tt.load %tmp0_18, %r0_mask_17, %tmp0_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc164)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc165)
      %tmp1_22 = tt.addptr %tmp1, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc165)
      %tmp1_23 = arith.constant 0.000000e+00 : f32 loc(#loc166)
      %tmp1_24 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc166)
      %tmp1_25 = tt.load %tmp1_22, %r0_mask_17, %tmp1_24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc166)
      %tmp2 = arith.constant 384 : i32 loc(#loc167)
      %tmp2_26 = arith.constant 384 : i32 loc(#loc167)
      %tmp2_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc167)
      %tmp2_28 = arith.muli %tmp2_27, %xindex_7 : tensor<2x1xi32> loc(#loc167)
      %tmp2_29 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc168)
      %tmp2_30 = tt.broadcast %tmp2_28 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc168)
      %tmp2_31 = arith.addi %tmp2_29, %tmp2_30 : tensor<2x256xi32> loc(#loc168)
      %tmp2_32 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc169)
      %tmp2_33 = tt.addptr %tmp2_32, %tmp2_31 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc169)
      %tmp2_34 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc170)
      %tmp2_35 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc170)
      %tmp2_36 = arith.andi %tmp2_34, %tmp2_35 : tensor<2x256xi1> loc(#loc170)
      %tmp2_37 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp2_38 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc171)
      %tmp2_39 = tt.load %tmp2_33, %tmp2_36, %tmp2_38 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc171)
      %tmp4 = arith.constant 384 : i32 loc(#loc172)
      %tmp4_40 = arith.constant 384 : i32 loc(#loc172)
      %tmp4_41 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc172)
      %tmp4_42 = arith.addi %tmp4_41, %r0_index_16 : tensor<1x256xi32> loc(#loc172)
      %tmp4_43 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc173)
      %tmp4_44 = tt.addptr %tmp4_43, %tmp4_42 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc173)
      %tmp4_45 = arith.constant 0.000000e+00 : f32 loc(#loc174)
      %tmp4_46 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc174)
      %tmp4_47 = tt.load %tmp4_44, %r0_mask_17, %tmp4_46 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc174)
      %tmp5 = arith.constant 384 : i32 loc(#loc175)
      %tmp5_48 = arith.constant 384 : i32 loc(#loc175)
      %tmp5_49 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc175)
      %tmp5_50 = arith.muli %tmp5_49, %xindex_7 : tensor<2x1xi32> loc(#loc175)
      %tmp5_51 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc176)
      %tmp5_52 = tt.broadcast %tmp5_50 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc176)
      %tmp5_53 = arith.addi %tmp5_51, %tmp5_52 : tensor<2x256xi32> loc(#loc176)
      %tmp5_54 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc177)
      %tmp5_55 = tt.addptr %tmp5_54, %tmp5_53 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc177)
      %tmp5_56 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc178)
      %tmp5_57 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc178)
      %tmp5_58 = arith.andi %tmp5_56, %tmp5_57 : tensor<2x256xi1> loc(#loc178)
      %tmp5_59 = arith.constant 0.000000e+00 : f32 loc(#loc179)
      %tmp5_60 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc179)
      %tmp5_61 = arith.truncf %tmp5_60 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc179)
      %tmp5_62 = tt.load %tmp5_55, %tmp5_58, %tmp5_61 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc179)
      %tmp5_63 = arith.extf %tmp5_62 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc180)
      %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc181)
      %tmp9_64 = tt.addptr %tmp9, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc181)
      %tmp9_65 = arith.constant 0.000000e+00 : f32 loc(#loc182)
      %tmp9_66 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc182)
      %tmp9_67 = tt.load %tmp9_64, %r0_mask_17, %tmp9_66 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc182)
      %tmp10 = arith.constant 384 : i32 loc(#loc183)
      %tmp10_68 = arith.constant 384 : i32 loc(#loc183)
      %tmp10_69 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc183)
      %tmp10_70 = arith.muli %tmp10_69, %xindex_7 : tensor<2x1xi32> loc(#loc183)
      %tmp10_71 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc184)
      %tmp10_72 = tt.broadcast %tmp10_70 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc184)
      %tmp10_73 = arith.addi %tmp10_71, %tmp10_72 : tensor<2x256xi32> loc(#loc184)
      %tmp10_74 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc185)
      %tmp10_75 = tt.addptr %tmp10_74, %tmp10_73 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc185)
      %tmp10_76 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc186)
      %tmp10_77 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc186)
      %tmp10_78 = arith.andi %tmp10_76, %tmp10_77 : tensor<2x256xi1> loc(#loc186)
      %tmp10_79 = arith.constant 0.000000e+00 : f32 loc(#loc187)
      %tmp10_80 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc187)
      %tmp10_81 = arith.truncf %tmp10_80 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc187)
      %tmp10_82 = tt.load %tmp10_75, %tmp10_78, %tmp10_81 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc187)
      %tmp10_83 = arith.extf %tmp10_82 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc188)
      %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc189)
      %tmp14_84 = tt.addptr %tmp14, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc189)
      %tmp14_85 = arith.constant 0.000000e+00 : f32 loc(#loc190)
      %tmp14_86 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc190)
      %tmp14_87 = tt.load %tmp14_84, %r0_mask_17, %tmp14_86 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc190)
      %tmp15 = arith.constant 384 : i32 loc(#loc191)
      %tmp15_88 = arith.constant 384 : i32 loc(#loc191)
      %tmp15_89 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc191)
      %tmp15_90 = arith.muli %tmp15_89, %xindex_7 : tensor<2x1xi32> loc(#loc191)
      %tmp15_91 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc192)
      %tmp15_92 = tt.broadcast %tmp15_90 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc192)
      %tmp15_93 = arith.addi %tmp15_91, %tmp15_92 : tensor<2x256xi32> loc(#loc192)
      %tmp15_94 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc193)
      %tmp15_95 = tt.addptr %tmp15_94, %tmp15_93 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc193)
      %tmp15_96 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc194)
      %tmp15_97 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc194)
      %tmp15_98 = arith.andi %tmp15_96, %tmp15_97 : tensor<2x256xi1> loc(#loc194)
      %tmp15_99 = arith.constant 0.000000e+00 : f32 loc(#loc195)
      %tmp15_100 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc195)
      %tmp15_101 = arith.truncf %tmp15_100 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc195)
      %tmp15_102 = tt.load %tmp15_95, %tmp15_98, %tmp15_101 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc195)
      %tmp15_103 = arith.extf %tmp15_102 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc196)
      %tmp20 = arith.constant 384 : i32 loc(#loc197)
      %tmp20_104 = arith.constant 384 : i32 loc(#loc197)
      %tmp20_105 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc197)
      %tmp20_106 = arith.addi %tmp20_105, %r0_index_16 : tensor<1x256xi32> loc(#loc197)
      %tmp20_107 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc198)
      %tmp20_108 = tt.addptr %tmp20_107, %tmp20_106 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc198)
      %tmp20_109 = arith.constant 0.000000e+00 : f32 loc(#loc199)
      %tmp20_110 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc199)
      %tmp20_111 = tt.load %tmp20_108, %r0_mask_17, %tmp20_110 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc199)
      %tmp3 = tt.broadcast %tmp1_25 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc200)
      %tmp3_112 = arith.mulf %tmp3, %tmp2_39 : tensor<2x256xf32> loc(#loc200)
      %tmp7 = tt.broadcast %tmp4_47 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc201)
      %tmp7_113 = arith.mulf %tmp7, %tmp5_63 : tensor<2x256xf32> loc(#loc201)
      %tmp8 = arith.addf %tmp3_112, %tmp7_113 : tensor<2x256xf32> loc(#loc202)
      %tmp12 = tt.broadcast %tmp9_67 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc203)
      %tmp12_114 = arith.mulf %tmp12, %tmp10_83 : tensor<2x256xf32> loc(#loc203)
      %tmp13 = arith.addf %tmp8, %tmp12_114 : tensor<2x256xf32> loc(#loc204)
      %tmp17 = tt.broadcast %tmp14_87 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc205)
      %tmp17_115 = arith.mulf %tmp17, %tmp15_103 : tensor<2x256xf32> loc(#loc205)
      %tmp18 = arith.addf %tmp13, %tmp17_115 : tensor<2x256xf32> loc(#loc206)
      %tmp19 = tt.broadcast %tmp0_21 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc207)
      %tmp19_116 = arith.mulf %tmp19, %tmp18 : tensor<2x256xf32> loc(#loc207)
      %tmp21 = tt.broadcast %tmp20_111 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc208)
      %tmp21_117 = arith.mulf %tmp21, %tmp5_63 : tensor<2x256xf32> loc(#loc208)
      %tmp22 = arith.addf %tmp19_116, %tmp21_117 : tensor<2x256xf32> loc(#loc209)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32> loc(#loc210)
      %tmp26 = arith.addf %_tmp25_15, %tmp23 : tensor<2x256xf32> loc(#loc211)
      %_tmp25_118 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc212)
      %_tmp25_119 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc212)
      %_tmp25_120 = arith.andi %_tmp25_118, %_tmp25_119 : tensor<2x256xi1> loc(#loc212)
      %_tmp25_121 = arith.select %_tmp25_120, %tmp26, %_tmp25_15 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc213)
      %c384_i32 = arith.constant 384 : i32 loc(#loc66)
      %c384_i32_122 = arith.constant 384 : i32 loc(#loc66)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc66)
      %8 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc66)
      %9 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc67)
      %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc67)
      %11 = arith.addi %9, %10 : tensor<2x256xi32> loc(#loc67)
      %12 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc68)
      %13 = tt.addptr %12, %11 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc68)
      %14 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc69)
      %15 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc69)
      %16 = arith.andi %14, %15 : tensor<2x256xi1> loc(#loc69)
      tt.store %13, %tmp19_116, %16 : tensor<2x256x!tt.ptr<f32>> loc(#loc70)
      scf.yield %_tmp25_121 : tensor<2x256xf32> loc(#loc71)
    } loc(#loc160)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp25_11) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc214)
    %tmp25_12 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc215)
    %c0_i32_13 = arith.constant 0 : i32 loc(#loc74)
    %c256_i32_14 = arith.constant 256 : i32 loc(#loc74)
    %4 = arith.bitcast %c0_i32_13 : i32 to i32 loc(#loc74)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc74)
    %6 = arith.bitcast %c256_i32_14 : i32 to i32 loc(#loc74)
    %7 = ub.poison : i32 loc(#loc74)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc216)
      %r0_index_15 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc216)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc217)
      %r0_mask_16 = arith.cmpi slt, %r0_index_15, %r0_mask : tensor<1x256xi32> loc(#loc217)
      %tmp27 = arith.constant 384 : i32 loc(#loc218)
      %tmp27_17 = arith.constant 384 : i32 loc(#loc218)
      %tmp27_18 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc218)
      %tmp27_19 = arith.muli %tmp27_18, %xindex_7 : tensor<2x1xi32> loc(#loc218)
      %tmp27_20 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc219)
      %tmp27_21 = tt.broadcast %tmp27_19 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc219)
      %tmp27_22 = arith.addi %tmp27_20, %tmp27_21 : tensor<2x256xi32> loc(#loc219)
      %tmp27_23 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc220)
      %tmp27_24 = tt.addptr %tmp27_23, %tmp27_22 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc220)
      %tmp27_25 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc221)
      %tmp27_26 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc221)
      %tmp27_27 = arith.andi %tmp27_25, %tmp27_26 : tensor<2x256xi1> loc(#loc221)
      %tmp27_28 = arith.constant 0.000000e+00 : f32 loc(#loc222)
      %tmp27_29 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc222)
      %tmp27_30 = tt.load %tmp27_24, %tmp27_27, %tmp27_29 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc222)
      %tmp28 = arith.constant 384 : i32 loc(#loc223)
      %tmp28_31 = arith.constant 384 : i32 loc(#loc223)
      %tmp28_32 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc223)
      %tmp28_33 = arith.addi %tmp28_32, %r0_index_15 : tensor<1x256xi32> loc(#loc223)
      %tmp28_34 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc224)
      %tmp28_35 = tt.addptr %tmp28_34, %tmp28_33 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc224)
      %tmp28_36 = arith.constant 0.000000e+00 : f32 loc(#loc225)
      %tmp28_37 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc225)
      %tmp28_38 = tt.load %tmp28_35, %r0_mask_16, %tmp28_37 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc225)
      %tmp29 = arith.constant 384 : i32 loc(#loc226)
      %tmp29_39 = arith.constant 384 : i32 loc(#loc226)
      %tmp29_40 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc226)
      %tmp29_41 = arith.muli %tmp29_40, %xindex_7 : tensor<2x1xi32> loc(#loc226)
      %tmp29_42 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc227)
      %tmp29_43 = tt.broadcast %tmp29_41 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc227)
      %tmp29_44 = arith.addi %tmp29_42, %tmp29_43 : tensor<2x256xi32> loc(#loc227)
      %tmp29_45 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc228)
      %tmp29_46 = tt.addptr %tmp29_45, %tmp29_44 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc228)
      %tmp29_47 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc229)
      %tmp29_48 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc229)
      %tmp29_49 = arith.andi %tmp29_47, %tmp29_48 : tensor<2x256xi1> loc(#loc229)
      %tmp29_50 = arith.constant 0.000000e+00 : f32 loc(#loc230)
      %tmp29_51 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc230)
      %tmp29_52 = arith.truncf %tmp29_51 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc230)
      %tmp29_53 = tt.load %tmp29_46, %tmp29_49, %tmp29_52 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc230)
      %tmp29_54 = arith.extf %tmp29_53 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc231)
      %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc232)
      %tmp39_55 = tt.addptr %tmp39, %r0_index_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc232)
      %tmp39_56 = arith.constant 0.000000e+00 : f32 loc(#loc233)
      %tmp39_57 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc233)
      %tmp39_58 = tt.load %tmp39_55, %r0_mask_16, %tmp39_57 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc233)
      %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc234)
      %tmp43_59 = tt.addptr %tmp43, %r0_index_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc234)
      %tmp43_60 = arith.constant 0.000000e+00 : f32 loc(#loc235)
      %tmp43_61 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc235)
      %tmp43_62 = tt.load %tmp43_59, %r0_mask_16, %tmp43_61 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc235)
      %tmp31 = tt.broadcast %tmp28_38 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc236)
      %tmp31_63 = arith.mulf %tmp31, %tmp29_54 : tensor<2x256xf32> loc(#loc236)
      %tmp32 = arith.addf %tmp27_30, %tmp31_63 : tensor<2x256xf32> loc(#loc237)
      %tmp33 = arith.constant 3.840000e+02 : f32 loc(#loc238)
      %tmp33_64 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc238)
      %tmp34 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc239)
      %tmp34_65 = arith.divf %tmp25_12, %tmp34 : tensor<2x1xf32> loc(#loc239)
      %tmp35 = arith.constant 9.99999997E-7 : f32 loc(#loc240)
      %tmp35_66 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc240)
      %tmp36 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc241)
      %tmp36_67 = arith.addf %tmp34_65, %tmp36 : tensor<2x1xf32> loc(#loc241)
      %tmp37 = tt.extern_elementwise %tmp36_67 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc242)
      %tmp38 = tt.broadcast %tmp37 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc243)
      %tmp38_68 = arith.mulf %tmp32, %tmp38 : tensor<2x256xf32> loc(#loc243)
      %tmp40 = tt.broadcast %tmp39_58 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc244)
      %tmp40_69 = arith.mulf %tmp38_68, %tmp40 : tensor<2x256xf32> loc(#loc244)
      %tmp41 = arith.constant 0.577350259 : f32 loc(#loc245)
      %tmp41_70 = arith.constant dense<0.577350259> : tensor<1x1xf32> loc(#loc245)
      %tmp42 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc246)
      %tmp42_71 = arith.mulf %tmp40_69, %tmp42 : tensor<2x256xf32> loc(#loc246)
      %tmp44 = tt.broadcast %tmp43_62 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc247)
      %tmp44_72 = arith.mulf %tmp38_68, %tmp44 : tensor<2x256xf32> loc(#loc247)
      %tmp45 = arith.constant dense<0.577350259> : tensor<2x256xf32> loc(#loc248)
      %tmp45_73 = arith.mulf %tmp44_72, %tmp45 : tensor<2x256xf32> loc(#loc248)
      %c384_i32 = arith.constant 384 : i32 loc(#loc108)
      %c384_i32_74 = arith.constant 384 : i32 loc(#loc108)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc108)
      %8 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc108)
      %9 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc109)
      %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc109)
      %11 = arith.addi %9, %10 : tensor<2x256xi32> loc(#loc109)
      %12 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc110)
      %13 = tt.addptr %12, %11 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc110)
      %14 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc111)
      %15 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc111)
      %16 = arith.andi %14, %15 : tensor<2x256xi1> loc(#loc111)
      tt.store %13, %tmp42_71, %16 : tensor<2x256x!tt.ptr<f32>> loc(#loc112)
      %c384_i32_75 = arith.constant 384 : i32 loc(#loc113)
      %c384_i32_76 = arith.constant 384 : i32 loc(#loc113)
      %cst_77 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc113)
      %17 = arith.muli %cst_77, %xindex_7 : tensor<2x1xi32> loc(#loc113)
      %18 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc114)
      %19 = tt.broadcast %17 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc114)
      %20 = arith.addi %18, %19 : tensor<2x256xi32> loc(#loc114)
      %21 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc115)
      %22 = tt.addptr %21, %20 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc115)
      %23 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc116)
      %24 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc116)
      %25 = arith.andi %23, %24 : tensor<2x256xi1> loc(#loc116)
      %26 = arith.truncf %tmp45_73 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc117)
      tt.store %22, %26, %25 : tensor<2x256x!tt.ptr<bf16>> loc(#loc117)
      %c384_i32_78 = arith.constant 384 : i32 loc(#loc118)
      %c384_i32_79 = arith.constant 384 : i32 loc(#loc118)
      %cst_80 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc118)
      %27 = arith.muli %cst_80, %xindex_7 : tensor<2x1xi32> loc(#loc118)
      %28 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc119)
      %29 = tt.broadcast %27 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc119)
      %30 = arith.addi %28, %29 : tensor<2x256xi32> loc(#loc119)
      %31 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc120)
      %32 = tt.addptr %31, %30 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc120)
      %33 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc121)
      %34 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc121)
      %35 = arith.andi %33, %34 : tensor<2x256xi1> loc(#loc121)
      %36 = arith.truncf %tmp42_71 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc122)
      tt.store %32, %36, %35 : tensor<2x256x!tt.ptr<bf16>> loc(#loc122)
    } loc(#loc74)
    tt.return loc(#loc123)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x256xf32> loc("input"(#loc124))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc125)
      tt.reduce.return %2 : f32 loc(#loc125)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc125)
    tt.return %0 : tensor<2xf32> loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc128)
    tt.return %1 : tensor<2xf32> loc(#loc128)
  } loc(#loc124)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc129)), %b: f32 loc("b"(#loc129))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc130)
    tt.return %0 : f32 loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc132)
    tt.return %1 : f32 loc(#loc132)
  } loc(#loc129)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":29:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":30:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":31:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":32:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":36:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":36:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":37:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":37:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":38:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":38:41)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":38:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":38:60)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":38:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":39:40)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":39:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":39:47)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":40:45)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":40:41)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":40:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":40:60)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":40:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":40:111)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":41:34)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":41:41)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":42:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":42:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":42:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":42:61)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":42:51)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":42:113)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":43:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":43:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":44:46)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":44:42)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":44:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":44:61)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":44:51)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":44:113)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":45:41)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":45:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":45:48)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":46:22)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":48:22)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":49:22)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":51:23)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":52:23)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":54:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":55:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":56:23)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":57:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":58:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":59:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":61:25)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":62:36)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":62:50)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":63:40)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":63:36)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":63:29)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":63:62)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":63:52)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":63:8)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":64:27)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":64:30)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":65:43)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":66:31)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":67:29)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":71:47)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":71:43)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":71:36)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":71:62)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":71:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":72:41)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":72:35)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":72:48)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":73:46)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":73:42)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":73:35)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":73:61)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":73:51)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":73:113)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":74:35)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":74:42)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":75:35)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":75:42)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":77:24)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":78:24)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":79:39)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":80:25)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":81:39)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":82:24)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":83:32)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":84:24)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":85:24)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":86:52)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":87:24)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":88:24)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":89:24)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":92:40)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":92:36)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":92:29)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":92:62)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":92:52)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":93:40)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":93:36)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":93:29)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":93:62)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":93:52)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":94:40)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":94:36)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":94:29)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":94:62)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":94:52)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/st/cstwweo4zwg2ppyuikdadexdvw5pbunxv3m2q37uutcxssqvbmal.py":65:4)
#loc125 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc127 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc130 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc149 = loc("xnumel"(#loc1))
#loc150 = loc("r0_numel"(#loc2))
#loc151 = loc("xoffset"(#loc3))
#loc152 = loc("xoffset"(#loc4))
#loc153 = loc("xindex"(#loc5))
#loc154 = loc("xindex"(#loc6))
#loc155 = loc("xindex"(#loc7))
#loc156 = loc("xmask"(#loc8))
#loc157 = loc("r0_base"(#loc9))
#loc158 = loc("r0_base"(#loc10))
#loc159 = loc("_tmp25"(#loc11))
#loc160 = loc("_tmp25"(#loc12))
#loc161 = loc("r0_index"(#loc13))
#loc162 = loc("r0_mask"(#loc14))
#loc163 = loc("tmp0"(#loc15))
#loc164 = loc("tmp0"(#loc16))
#loc165 = loc("tmp1"(#loc17))
#loc166 = loc("tmp1"(#loc18))
#loc167 = loc("tmp2"(#loc19))
#loc168 = loc("tmp2"(#loc20))
#loc169 = loc("tmp2"(#loc21))
#loc170 = loc("tmp2"(#loc22))
#loc171 = loc("tmp2"(#loc23))
#loc172 = loc("tmp4"(#loc24))
#loc173 = loc("tmp4"(#loc25))
#loc174 = loc("tmp4"(#loc26))
#loc175 = loc("tmp5"(#loc27))
#loc176 = loc("tmp5"(#loc28))
#loc177 = loc("tmp5"(#loc29))
#loc178 = loc("tmp5"(#loc30))
#loc179 = loc("tmp5"(#loc31))
#loc180 = loc("tmp5"(#loc32))
#loc181 = loc("tmp9"(#loc33))
#loc182 = loc("tmp9"(#loc34))
#loc183 = loc("tmp10"(#loc35))
#loc184 = loc("tmp10"(#loc36))
#loc185 = loc("tmp10"(#loc37))
#loc186 = loc("tmp10"(#loc38))
#loc187 = loc("tmp10"(#loc39))
#loc188 = loc("tmp10"(#loc40))
#loc189 = loc("tmp14"(#loc41))
#loc190 = loc("tmp14"(#loc42))
#loc191 = loc("tmp15"(#loc43))
#loc192 = loc("tmp15"(#loc44))
#loc193 = loc("tmp15"(#loc45))
#loc194 = loc("tmp15"(#loc46))
#loc195 = loc("tmp15"(#loc47))
#loc196 = loc("tmp15"(#loc48))
#loc197 = loc("tmp20"(#loc49))
#loc198 = loc("tmp20"(#loc50))
#loc199 = loc("tmp20"(#loc51))
#loc200 = loc("tmp3"(#loc52))
#loc201 = loc("tmp7"(#loc53))
#loc202 = loc("tmp8"(#loc54))
#loc203 = loc("tmp12"(#loc55))
#loc204 = loc("tmp13"(#loc56))
#loc205 = loc("tmp17"(#loc57))
#loc206 = loc("tmp18"(#loc58))
#loc207 = loc("tmp19"(#loc59))
#loc208 = loc("tmp21"(#loc60))
#loc209 = loc("tmp22"(#loc61))
#loc210 = loc("tmp23"(#loc62))
#loc211 = loc("tmp26"(#loc63))
#loc212 = loc("_tmp25"(#loc64))
#loc213 = loc("_tmp25"(#loc65))
#loc214 = loc("tmp25"(#loc72))
#loc215 = loc("tmp25"(#loc73))
#loc216 = loc("r0_index"(#loc75))
#loc217 = loc("r0_mask"(#loc76))
#loc218 = loc("tmp27"(#loc77))
#loc219 = loc("tmp27"(#loc78))
#loc220 = loc("tmp27"(#loc79))
#loc221 = loc("tmp27"(#loc80))
#loc222 = loc("tmp27"(#loc81))
#loc223 = loc("tmp28"(#loc82))
#loc224 = loc("tmp28"(#loc83))
#loc225 = loc("tmp28"(#loc84))
#loc226 = loc("tmp29"(#loc85))
#loc227 = loc("tmp29"(#loc86))
#loc228 = loc("tmp29"(#loc87))
#loc229 = loc("tmp29"(#loc88))
#loc230 = loc("tmp29"(#loc89))
#loc231 = loc("tmp29"(#loc90))
#loc232 = loc("tmp39"(#loc91))
#loc233 = loc("tmp39"(#loc92))
#loc234 = loc("tmp43"(#loc93))
#loc235 = loc("tmp43"(#loc94))
#loc236 = loc("tmp31"(#loc95))
#loc237 = loc("tmp32"(#loc96))
#loc238 = loc("tmp33"(#loc97))
#loc239 = loc("tmp34"(#loc98))
#loc240 = loc("tmp35"(#loc99))
#loc241 = loc("tmp36"(#loc100))
#loc242 = loc("tmp37"(#loc101))
#loc243 = loc("tmp38"(#loc102))
#loc244 = loc("tmp40"(#loc103))
#loc245 = loc("tmp41"(#loc104))
#loc246 = loc("tmp42"(#loc105))
#loc247 = loc("tmp44"(#loc106))
#loc248 = loc("tmp45"(#loc107))
