#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":18:0)
#loc1 = loc(unknown)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":88:26)
#loc95 = loc("in_out_ptr0"(#loc))
#loc96 = loc("in_ptr0"(#loc))
#loc97 = loc("in_ptr1"(#loc))
#loc98 = loc("in_ptr2"(#loc))
#loc99 = loc("in_ptr3"(#loc))
#loc100 = loc("in_ptr4"(#loc))
#loc101 = loc("in_ptr5"(#loc))
#loc102 = loc("in_ptr6"(#loc))
#loc103 = loc("out_ptr0"(#loc))
#loc104 = loc("out_ptr1"(#loc))
#loc105 = loc("out_ptr2"(#loc))
#loc106 = loc("out_ptr3"(#loc))
#loc107 = loc("xnumel"(#loc))
#loc108 = loc("r0_numel"(#loc))
#loc179 = loc("tmp52"(#loc77))
#loc199 = loc(callsite(#loc1 at #loc179))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_5(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %tmp56 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc109)
    %tmp54 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc110)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<393216> : tensor<2x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc111)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc114)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc115)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32> loc(#loc116)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<2x1xi32> loc(#loc116)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc117)
    %r0_index_14 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc118)
    %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x512xi32> loc(#loc111)
    %x1 = arith.remsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc119)
    %x2 = arith.divsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc120)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc121)
    %tmp0_16 = tt.addptr %tmp0, %xindex_13 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi32> loc(#loc121)
    %tmp0_17 = tt.load %tmp0_16 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>> loc(#loc122)
    %tmp27 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc123)
    %tmp27_18 = tt.addptr %tmp27, %r0_index_14 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc123)
    %tmp27_19 = tt.load %tmp27_18, %r0_mask_15, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc124)
    %tmp32 = arith.muli %xindex_13, %cst_7 : tensor<2x1xi32> loc(#loc125)
    %tmp32_20 = tt.broadcast %r0_index_14 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc126)
    %tmp32_21 = tt.broadcast %tmp32 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc126)
    %tmp32_22 = arith.addi %tmp32_20, %tmp32_21 : tensor<2x512xi32> loc(#loc126)
    %tmp32_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc127)
    %tmp32_24 = tt.addptr %tmp32_23, %tmp32_22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc127)
    %tmp32_25 = tt.broadcast %r0_mask_15 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc128)
    %tmp32_26 = tt.load %tmp32_24, %tmp32_25, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc128)
    %tmp32_27 = arith.extf %tmp32_26 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc129)
    %tmp33 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc130)
    %tmp33_28 = tt.addptr %tmp33, %tmp32_22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc130)
    %tmp33_29 = tt.load %tmp33_28, %tmp32_25, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc131)
    %tmp33_30 = arith.extf %tmp33_29 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc132)
    %tmp34 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc133)
    %tmp34_31 = tt.addptr %tmp34, %tmp32_22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc133)
    %tmp34_32 = tt.load %tmp34_31, %tmp32_25, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc134)
    %tmp34_33 = arith.extf %tmp34_32 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc135)
    %tmp37 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc136)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc137)
    %tmp59_34 = tt.addptr %tmp59, %r0_index_14 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc137)
    %tmp59_35 = tt.load %tmp59_34, %r0_mask_15, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc138)
    %tmp2 = arith.cmpi ne, %tmp0_17, %cst_5 : tensor<2x1xi64> loc(#loc139)
    %tmp6 = arith.extsi %x1 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc140)
    %tmp6_36 = arith.cmpi slt, %tmp6, %cst_5 : tensor<2x1xi64> loc(#loc140)
    %tmp10 = arith.cmpi sge, %tmp6, %cst_5 : tensor<2x1xi64> loc(#loc141)
    %tmp13 = arith.addi %x1, %cst_3 : tensor<2x1xi32> loc(#loc142)
    %tmp13_37 = arith.muli %tmp13, %cst_7 : tensor<2x1xi32> loc(#loc143)
    %tmp13_38 = tt.broadcast %tmp13_37 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc144)
    %tmp13_39 = arith.addi %tmp32_20, %tmp13_38 : tensor<2x512xi32> loc(#loc144)
    %tmp13_40 = arith.muli %x2, %cst_2 : tensor<2x1xi32> loc(#loc145)
    %tmp13_41 = tt.broadcast %tmp13_40 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc146)
    %tmp13_42 = arith.addi %tmp13_39, %tmp13_41 : tensor<2x512xi32> loc(#loc146)
    %tmp13_43 = tt.addptr %tmp32_23, %tmp13_42 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc147)
    %tmp13_44 = tt.broadcast %tmp10 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc148)
    %tmp13_45 = arith.andi %tmp32_25, %tmp13_44 : tensor<2x512xi1> loc(#loc148)
    %tmp13_46 = tt.load %tmp13_43, %tmp13_45, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc149)
    %tmp13_47 = arith.extf %tmp13_46 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc150)
    %tmp14 = tt.addptr %tmp33, %tmp13_42 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc151)
    %tmp14_48 = tt.load %tmp14, %tmp13_45, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc152)
    %tmp14_49 = arith.extf %tmp14_48 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc153)
    %tmp15 = tt.addptr %tmp34, %tmp13_42 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc154)
    %tmp15_50 = tt.load %tmp15, %tmp13_45, %cst_0 : tensor<2x512x!tt.ptr<bf16>> loc(#loc155)
    %tmp15_51 = arith.extf %tmp15_50 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc156)
    %tmp16 = arith.subf %cst_6, %tmp15_51 : tensor<2x512xf32> loc(#loc184)
    %tmp16_52 = math.exp %tmp16 : tensor<2x512xf32> loc(#loc185)
    %tmp16_53 = arith.addf %tmp16_52, %cst : tensor<2x512xf32> loc(#loc186)
    %tmp16_54 = arith.divf %cst, %tmp16_53 : tensor<2x512xf32> loc(#loc187)
    %tmp17 = arith.mulf %tmp14_49, %tmp16_54 : tensor<2x512xf32> loc(#loc158)
    %tmp20 = tt.splat %tmp37 : f32 -> tensor<2x1xf32> loc(#loc188)
    %tmp20_55 = arith.select %tmp10, %tmp20, %cst_4 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc159)
    %tmp22 = tt.broadcast %tmp20_55 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc161)
    %tmp22_56 = arith.mulf %tmp17, %tmp22 : tensor<2x512xf32> loc(#loc161)
    %tmp23 = arith.addf %tmp13_47, %tmp22_56 : tensor<2x512xf32> loc(#loc162)
    %tmp25 = arith.select %tmp13_44, %tmp23, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc163)
    %tmp26 = tt.broadcast %tmp6_36 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc164)
    %tmp26_57 = arith.select %tmp26, %cst_6, %tmp25 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc164)
    %tmp29 = arith.subf %cst_8, %tmp27_19 : tensor<1x512xf32> loc(#loc189)
    %tmp29_58 = math.exp %tmp29 : tensor<1x512xf32> loc(#loc190)
    %tmp29_59 = arith.addf %tmp29_58, %cst_1 : tensor<1x512xf32> loc(#loc191)
    %tmp29_60 = arith.divf %cst_1, %tmp29_59 : tensor<1x512xf32> loc(#loc192)
    %tmp31 = arith.subf %cst_1, %tmp29_60 : tensor<1x512xf32> loc(#loc166)
    %tmp35 = arith.subf %cst_6, %tmp34_33 : tensor<2x512xf32> loc(#loc193)
    %tmp35_61 = math.exp %tmp35 : tensor<2x512xf32> loc(#loc194)
    %tmp35_62 = arith.addf %tmp35_61, %cst : tensor<2x512xf32> loc(#loc195)
    %tmp35_63 = arith.divf %cst, %tmp35_62 : tensor<2x512xf32> loc(#loc196)
    %tmp36 = arith.mulf %tmp33_30, %tmp35_63 : tensor<2x512xf32> loc(#loc168)
    %tmp40 = tt.splat %tmp37 : f32 -> tensor<2x512xf32> loc(#loc197)
    %tmp40_64 = arith.mulf %tmp36, %tmp40 : tensor<2x512xf32> loc(#loc169)
    %tmp41 = arith.addf %tmp32_27, %tmp40_64 : tensor<2x512xf32> loc(#loc171)
    %tmp42 = tt.broadcast %tmp31 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc172)
    %tmp42_65 = arith.mulf %tmp42, %tmp41 : tensor<2x512xf32> loc(#loc172)
    %tmp43 = arith.uitofp %tmp2 : tensor<2x1xi1> to tensor<2x1xf32> loc(#loc173)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc174)
    %tmp44_66 = arith.mulf %tmp26_57, %tmp44 : tensor<2x512xf32> loc(#loc174)
    %tmp45 = tt.broadcast %tmp29_60 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc175)
    %tmp45_67 = arith.mulf %tmp45, %tmp44_66 : tensor<2x512xf32> loc(#loc175)
    %tmp46 = arith.addf %tmp42_65, %tmp45_67 : tensor<2x512xf32> loc(#loc176)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32> loc(#loc177)
    %tmp51 = arith.select %tmp32_25, %tmp48, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc178)
    %tmp52 = "tt.reduce"(%tmp51) <{axis = 1 : i32}> ({
    ^bb0(%tmp52_73: f32 loc(callsite(#loc1 at #loc179)), %tmp52_74: f32 loc(callsite(#loc1 at #loc179))):
      %tmp52_75 = arith.addf %tmp52_73, %tmp52_74 : f32 loc(#loc200)
      tt.reduce.return %tmp52_75 : f32 loc(#loc198)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc198)
    %tmp52_68 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc180)
    %tmp54_69 = arith.divf %tmp52_68, %tmp54 : tensor<2x1xf32> loc(#loc110)
    %tmp56_70 = arith.addf %tmp54_69, %tmp56 : tensor<2x1xf32> loc(#loc109)
    %tmp57 = tt.extern_elementwise %tmp56_70 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc181)
    %tmp58 = tt.broadcast %tmp57 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc182)
    %tmp58_71 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32> loc(#loc182)
    %tmp62 = tt.broadcast %tmp59_35 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc183)
    %tmp62_72 = arith.mulf %tmp58_71, %tmp62 : tensor<2x512xf32> loc(#loc183)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i1> -> tensor<2x1x!tt.ptr<i1>> loc(#loc83)
    %1 = tt.addptr %0, %xindex_13 : tensor<2x1x!tt.ptr<i1>>, tensor<2x1xi32> loc(#loc83)
    %2 = tt.bitcast %1 : tensor<2x1x!tt.ptr<i1>> -> tensor<2x1x!tt.ptr<i8>> loc(#loc84)
    %3 = arith.extui %tmp2 : tensor<2x1xi1> to tensor<2x1xi8> loc(#loc84)
    tt.store %2, %3 : tensor<2x1x!tt.ptr<i8>> loc(#loc84)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc85)
    %5 = tt.addptr %4, %tmp32_22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc85)
    %6 = arith.truncf %tmp26_57 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc86)
    tt.store %5, %6, %tmp32_25 : tensor<2x512x!tt.ptr<bf16>> loc(#loc86)
    %7 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc87)
    %8 = tt.addptr %7, %tmp32_22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc87)
    %9 = arith.truncf %tmp46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc88)
    tt.store %8, %9, %tmp32_25 : tensor<2x512x!tt.ptr<bf16>> loc(#loc88)
    gpu.barrier loc(#loc89)
    %10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc90)
    %11 = tt.addptr %10, %xindex_13 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc90)
    tt.store %11, %tmp57 : tensor<2x1x!tt.ptr<f32>> loc(#loc91)
    %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc92)
    %13 = tt.addptr %12, %tmp32_22 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc92)
    %14 = arith.truncf %tmp62_72 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc93)
    tt.store %13, %14, %tmp32_25 : tensor<2x512x!tt.ptr<bf16>> loc(#loc93)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":92:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":90:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":33:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":35:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":36:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":36:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":37:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":37:38)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":38:42)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":38:38)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":38:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":38:47)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":38:70)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":39:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":39:47)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":39:70)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":40:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":40:47)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":40:70)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":41:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":43:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":43:38)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":45:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":49:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":53:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:50)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:43)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:38)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:63)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:56)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:78)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:68)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":56:99)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":57:31)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":57:68)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":57:99)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":58:31)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":58:68)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":58:99)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":59:23)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":60:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":63:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":62:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":65:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":66:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":68:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":69:33)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":71:23)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":73:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":74:23)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":75:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":77:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":42:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":78:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":79:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":80:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":81:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":82:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":83:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":85:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":87:37)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":88:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":93:28)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":94:20)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":97:20)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":99:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":99:36)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":100:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":100:48)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":101:25)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":101:48)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":102:4)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":103:28)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":103:40)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":104:25)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":104:48)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/qd/cqdxi3jpulgjuq2paxmhm5gxfuf6esuzu6kcy4gklc7pvoat6oig.py":104:4)
#loc109 = loc("tmp56"(#loc2))
#loc110 = loc("tmp54"(#loc3))
#loc111 = loc("r0_mask"(#loc4))
#loc112 = loc("xoffset"(#loc5))
#loc113 = loc("xoffset"(#loc6))
#loc114 = loc("xindex"(#loc7))
#loc115 = loc("xindex"(#loc8))
#loc116 = loc("xindex"(#loc9))
#loc117 = loc("r0_index"(#loc10))
#loc118 = loc("r0_index"(#loc11))
#loc119 = loc("x1"(#loc12))
#loc120 = loc("x2"(#loc13))
#loc121 = loc("tmp0"(#loc14))
#loc122 = loc("tmp0"(#loc15))
#loc123 = loc("tmp27"(#loc16))
#loc124 = loc("tmp27"(#loc17))
#loc125 = loc("tmp32"(#loc18))
#loc126 = loc("tmp32"(#loc19))
#loc127 = loc("tmp32"(#loc20))
#loc128 = loc("tmp32"(#loc21))
#loc129 = loc("tmp32"(#loc22))
#loc130 = loc("tmp33"(#loc23))
#loc131 = loc("tmp33"(#loc24))
#loc132 = loc("tmp33"(#loc25))
#loc133 = loc("tmp34"(#loc26))
#loc134 = loc("tmp34"(#loc27))
#loc135 = loc("tmp34"(#loc28))
#loc136 = loc("tmp37"(#loc29))
#loc137 = loc("tmp59"(#loc30))
#loc138 = loc("tmp59"(#loc31))
#loc139 = loc("tmp2"(#loc32))
#loc140 = loc("tmp6"(#loc33))
#loc141 = loc("tmp10"(#loc34))
#loc142 = loc("tmp13"(#loc35))
#loc143 = loc("tmp13"(#loc36))
#loc144 = loc("tmp13"(#loc37))
#loc145 = loc("tmp13"(#loc38))
#loc146 = loc("tmp13"(#loc39))
#loc147 = loc("tmp13"(#loc40))
#loc148 = loc("tmp13"(#loc41))
#loc149 = loc("tmp13"(#loc42))
#loc150 = loc("tmp13"(#loc43))
#loc151 = loc("tmp14"(#loc44))
#loc152 = loc("tmp14"(#loc45))
#loc153 = loc("tmp14"(#loc46))
#loc154 = loc("tmp15"(#loc47))
#loc155 = loc("tmp15"(#loc48))
#loc156 = loc("tmp15"(#loc49))
#loc157 = loc("tmp16"(#loc51))
#loc158 = loc("tmp17"(#loc55))
#loc159 = loc("tmp20"(#loc56))
#loc160 = loc("tmp19"(#loc57))
#loc161 = loc("tmp22"(#loc58))
#loc162 = loc("tmp23"(#loc59))
#loc163 = loc("tmp25"(#loc60))
#loc164 = loc("tmp26"(#loc61))
#loc165 = loc("tmp29"(#loc62))
#loc166 = loc("tmp31"(#loc63))
#loc167 = loc("tmp35"(#loc64))
#loc168 = loc("tmp36"(#loc65))
#loc169 = loc("tmp40"(#loc66))
#loc170 = loc("tmp38"(#loc67))
#loc171 = loc("tmp41"(#loc68))
#loc172 = loc("tmp42"(#loc69))
#loc173 = loc("tmp43"(#loc70))
#loc174 = loc("tmp44"(#loc71))
#loc175 = loc("tmp45"(#loc72))
#loc176 = loc("tmp46"(#loc73))
#loc177 = loc("tmp48"(#loc74))
#loc178 = loc("tmp51"(#loc75))
#loc180 = loc("tmp52"(#loc79))
#loc181 = loc("tmp57"(#loc80))
#loc182 = loc("tmp58"(#loc81))
#loc183 = loc("tmp62"(#loc82))
#loc184 = loc(callsite(#loc50 at #loc157))
#loc185 = loc(callsite(#loc52 at #loc157))
#loc186 = loc(callsite(#loc53 at #loc157))
#loc187 = loc(callsite(#loc54 at #loc157))
#loc188 = loc(fused[#loc159, #loc160])
#loc189 = loc(callsite(#loc50 at #loc165))
#loc190 = loc(callsite(#loc52 at #loc165))
#loc191 = loc(callsite(#loc53 at #loc165))
#loc192 = loc(callsite(#loc54 at #loc165))
#loc193 = loc(callsite(#loc50 at #loc167))
#loc194 = loc(callsite(#loc52 at #loc167))
#loc195 = loc(callsite(#loc53 at #loc167))
#loc196 = loc(callsite(#loc54 at #loc167))
#loc197 = loc(fused[#loc169, #loc170])
#loc198 = loc(callsite(#loc76 at #loc179))
#loc200 = loc(callsite(#loc78 at #loc198))
