//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_1 // -- Begin function triton_poi_fused_embedding_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 50, 104, 47, 99, 50, 104, 110, 105, 102, 111, 107, 106, 114, 52, 119, 117, 111, 118, 52, 104, 109, 116, 51, 122, 107, 99, 121, 54, 120, 99, 55, 101, 115, 107, 116, 109, 55, 104, 110, 102, 53, 50, 110, 104, 53, 110, 104, 53, 105, 102, 110, 55, 54, 112, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
        // @triton_poi_fused_embedding_1
.visible .entry triton_poi_fused_embedding_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_1_param_2,
	.param .u32 triton_poi_fused_embedding_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_1_param_5
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_embedding_1_param_0];
$L__tmp0:
	.loc	1 20 28        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:20:33
	shl.b32 	%r4, %r3, 10;
	.loc	1 21 36        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 3;
	and.b32 	%r7, %r6, 1016;
	.loc	1 21 23        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:21:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 22 21        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:22:21
	setp.gt.s32 	%p2, %r1, 134399999;
	setp.lt.s32 	%p1, %r1, 134400000;
	.loc	1 23 19        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:23:19
	mul.hi.s32 	%r8, %r1, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 6;
	add.s32 	%r2, %r10, %r9;
	.loc	1 26 30        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:26:30
	mad.wide.s32 	%rd6, %r2, 8, %rd21;
	.loc	1 26 35        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd6 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd6 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd6 + 0 ], %rd19;
	// end inline asm
	.loc	1 30 32        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:30:32
	shr.u64 	%rd22, %rd5, 50;
	and.b64 	%rd23, %rd22, 8192;
	add.s64 	%rd1, %rd23, %rd5;
	.loc	1 31 37        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:31:37
	setp.lt.u64 	%p3, %rd1, 8192;
	.loc	1 31 63        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:31:63
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:0:63
	ld.param.b64 	%rd3, [triton_poi_fused_embedding_1_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_1_param_1];
	.loc	1 24 19        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:24:19
	mul.lo.s32 	%r15, %r2, 384;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 31 63        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:31:63
	bar.sync 	0;
	.loc	1 32 30        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:32:30
	mad.lo.s64 	%rd26, %rd1, 768, %rd2;
	mad.wide.s32 	%rd24, %r16, 2, %rd26;
	.loc	1 32 46        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:32:46
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 33 25        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:33:25
	mad.wide.s32 	%rd25, %r1, 2, %rd3;
	.loc	1 33 36        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:33:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 33 4        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:33:4
	ret;
$L__BB0_1:
	.loc	1 31 63        // c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py:31:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd27, assertFunc_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param3], %rd28;
	mov.b64 	%rd29, assertFile_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param1], %rd30;
	mov.b64 	%rd31, assertMessage_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param0], %rd32;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 31;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/2h/c2hnifokjr4wuov4hmt3zkcy6xc7esktm7hnf52nh5nh5ifn76pv.py"
