//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mm_2   // -- Begin function triton_poi_fused_mm_2
        // @triton_poi_fused_mm_2
.visible .entry triton_poi_fused_mm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_1,
	.param .u32 triton_poi_fused_mm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_2_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_mm_2_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_mm_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 19        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:24:19
	bfe.s32 	%r9, %r3, 22, 1;
	shr.u32 	%r10, %r9, 28;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 4;
	.loc	1 23 19        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:23:19
	and.b32 	%r13, %r11, -16;
	sub.s32 	%r14, %r8, %r13;
	.loc	1 28 18        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:28:18
	setp.lt.s32 	%p1, %r14, 12;
	.loc	1 29 35        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:29:35
	mad.lo.s32 	%r15, %r12, 12, %r14;
	.loc	1 29 30        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:29:30
	mad.wide.s32 	%rd1, %r15, 2, %rd3;
	mov.b32 	%r1, 0;
	.loc	1 29 43        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:29:43
	// begin inline asm
	mov.u32 %r2, %r1;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:30:25
	mad.wide.s32 	%rd2, %r8, 2, %rd4;
	.loc	1 30 36        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:30:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 4        // cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/w7/cw7jhacmgf7bwjir5rjdek4wg3ew2if4crh4qhh2qovsnqqlua53.py"
