; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 5, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 56, !dbg !9
  %12 = lshr exact i32 %11, 3, !dbg !9
  %13 = and i32 %10, 31, !dbg !9
  %14 = or disjoint i32 %12, %9, !dbg !10
  %15 = or disjoint i32 %14, 8, !dbg !10
  %16 = or disjoint i32 %14, 16, !dbg !10
  %17 = or disjoint i32 %14, 24, !dbg !10
  %18 = or disjoint i32 %9, %13, !dbg !10
  %19 = and i32 %10, 7, !dbg !11
  %20 = shl nuw nsw i32 %19, 3, !dbg !11
  %21 = icmp samesign ult i32 %19, 6, !dbg !12
  %22 = sdiv i32 %14, 4, !dbg !13
  %23 = mul i32 %22, 4, !dbg !14
  %.decomposed = sub i32 %14, %23, !dbg !14
  %24 = sdiv i32 %15, 4, !dbg !13
  %25 = sdiv i32 %16, 4, !dbg !13
  %26 = sdiv i32 %17, 4, !dbg !13
  %27 = or disjoint i32 %20, 576, !dbg !15
  %28 = mul nsw i32 %.decomposed, 48, !dbg !16
  %29 = add nsw i32 %28, %27, !dbg !17
  %30 = mul i32 %22, 768, !dbg !18
  %31 = mul i32 %24, 768, !dbg !18
  %32 = mul i32 %25, 768, !dbg !18
  %33 = mul i32 %26, 768, !dbg !18
  %34 = add i32 %29, %30, !dbg !19
  %35 = add i32 %29, %31, !dbg !19
  %36 = add i32 %29, %32, !dbg !19
  %37 = add i32 %29, %33, !dbg !19
  %38 = sext i32 %34 to i64, !dbg !20
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !20
  %40 = sext i32 %35 to i64, !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !20
  %42 = sext i32 %36 to i64, !dbg !20
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !20
  %44 = sext i32 %37 to i64, !dbg !20
  %45 = getelementptr bfloat, ptr addrspace(1) %0, i64 %44, !dbg !20
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %21) #4, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !21
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !21
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !21
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !21
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !21
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !21
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !21
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !21
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !21
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !21
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !21
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !21
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !21
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i1 %21) #4, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !21
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !21
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !21
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !21
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !21
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !21
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !21
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !21
  %74 = extractelement <2 x bfloat> %67, i64 0, !dbg !21
  %75 = extractelement <2 x bfloat> %67, i64 1, !dbg !21
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !21
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !21
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !21
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !21
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i1 %21) #4, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !21
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !21
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !21
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !21
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !21
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !21
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !21
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !21
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !21
  %91 = extractelement <2 x bfloat> %84, i64 0, !dbg !21
  %92 = extractelement <2 x bfloat> %84, i64 1, !dbg !21
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !21
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !21
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !21
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !21
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i1 %21) #4, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !21
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !21
  %100 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !21
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !21
  %102 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !21
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !21
  %104 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !21
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !21
  %106 = extractelement <2 x bfloat> %99, i64 0, !dbg !21
  %107 = extractelement <2 x bfloat> %99, i64 1, !dbg !21
  %108 = extractelement <2 x bfloat> %101, i64 0, !dbg !21
  %109 = extractelement <2 x bfloat> %101, i64 1, !dbg !21
  %110 = extractelement <2 x bfloat> %103, i64 0, !dbg !21
  %111 = extractelement <2 x bfloat> %103, i64 1, !dbg !21
  %112 = extractelement <2 x bfloat> %105, i64 0, !dbg !21
  %113 = extractelement <2 x bfloat> %105, i64 1, !dbg !21
  %114 = fpext bfloat %55 to float, !dbg !22
  %115 = fpext bfloat %56 to float, !dbg !22
  %116 = fpext bfloat %57 to float, !dbg !22
  %117 = fpext bfloat %58 to float, !dbg !22
  %118 = fpext bfloat %59 to float, !dbg !22
  %119 = fpext bfloat %60 to float, !dbg !22
  %120 = fpext bfloat %61 to float, !dbg !22
  %121 = fpext bfloat %62 to float, !dbg !22
  %122 = fpext bfloat %72 to float, !dbg !22
  %123 = fpext bfloat %73 to float, !dbg !22
  %124 = fpext bfloat %74 to float, !dbg !22
  %125 = fpext bfloat %75 to float, !dbg !22
  %126 = fpext bfloat %76 to float, !dbg !22
  %127 = fpext bfloat %77 to float, !dbg !22
  %128 = fpext bfloat %78 to float, !dbg !22
  %129 = fpext bfloat %79 to float, !dbg !22
  %130 = fpext bfloat %89 to float, !dbg !22
  %131 = fpext bfloat %90 to float, !dbg !22
  %132 = fpext bfloat %91 to float, !dbg !22
  %133 = fpext bfloat %92 to float, !dbg !22
  %134 = fpext bfloat %93 to float, !dbg !22
  %135 = fpext bfloat %94 to float, !dbg !22
  %136 = fpext bfloat %95 to float, !dbg !22
  %137 = fpext bfloat %96 to float, !dbg !22
  %138 = fpext bfloat %106 to float, !dbg !22
  %139 = fpext bfloat %107 to float, !dbg !22
  %140 = fpext bfloat %108 to float, !dbg !22
  %141 = fpext bfloat %109 to float, !dbg !22
  %142 = fpext bfloat %110 to float, !dbg !22
  %143 = fpext bfloat %111 to float, !dbg !22
  %144 = fpext bfloat %112 to float, !dbg !22
  %145 = fpext bfloat %113 to float, !dbg !22
  %146 = fmul float %114, %114, !dbg !23
  %147 = fmul float %115, %115, !dbg !23
  %148 = fmul float %116, %116, !dbg !23
  %149 = fmul float %117, %117, !dbg !23
  %150 = fmul float %118, %118, !dbg !23
  %151 = fmul float %119, %119, !dbg !23
  %152 = fmul float %120, %120, !dbg !23
  %153 = fmul float %121, %121, !dbg !23
  %154 = fmul float %122, %122, !dbg !23
  %155 = fmul float %123, %123, !dbg !23
  %156 = fmul float %124, %124, !dbg !23
  %157 = fmul float %125, %125, !dbg !23
  %158 = fmul float %126, %126, !dbg !23
  %159 = fmul float %127, %127, !dbg !23
  %160 = fmul float %128, %128, !dbg !23
  %161 = fmul float %129, %129, !dbg !23
  %162 = fmul float %130, %130, !dbg !23
  %163 = fmul float %131, %131, !dbg !23
  %164 = fmul float %132, %132, !dbg !23
  %165 = fmul float %133, %133, !dbg !23
  %166 = fmul float %134, %134, !dbg !23
  %167 = fmul float %135, %135, !dbg !23
  %168 = fmul float %136, %136, !dbg !23
  %169 = fmul float %137, %137, !dbg !23
  %170 = fmul float %138, %138, !dbg !23
  %171 = fmul float %139, %139, !dbg !23
  %172 = fmul float %140, %140, !dbg !23
  %173 = fmul float %141, %141, !dbg !23
  %174 = fmul float %142, %142, !dbg !23
  %175 = fmul float %143, %143, !dbg !23
  %176 = fmul float %144, %144, !dbg !23
  %177 = fmul float %145, %145, !dbg !23
  %178 = fadd float %146, %147, !dbg !24
  %179 = fadd float %148, %178, !dbg !24
  %180 = fadd float %149, %179, !dbg !24
  %181 = fadd float %150, %180, !dbg !24
  %182 = fadd float %151, %181, !dbg !24
  %183 = fadd float %152, %182, !dbg !24
  %184 = fadd float %153, %183, !dbg !24
  %185 = select i1 %21, float %184, float 0.000000e+00, !dbg !24
  %186 = fadd float %154, %155, !dbg !24
  %187 = fadd float %156, %186, !dbg !24
  %188 = fadd float %157, %187, !dbg !24
  %189 = fadd float %158, %188, !dbg !24
  %190 = fadd float %159, %189, !dbg !24
  %191 = fadd float %160, %190, !dbg !24
  %192 = fadd float %161, %191, !dbg !24
  %193 = select i1 %21, float %192, float 0.000000e+00, !dbg !24
  %194 = fadd float %162, %163, !dbg !24
  %195 = fadd float %164, %194, !dbg !24
  %196 = fadd float %165, %195, !dbg !24
  %197 = fadd float %166, %196, !dbg !24
  %198 = fadd float %167, %197, !dbg !24
  %199 = fadd float %168, %198, !dbg !24
  %200 = fadd float %169, %199, !dbg !24
  %201 = select i1 %21, float %200, float 0.000000e+00, !dbg !24
  %202 = fadd float %170, %171, !dbg !24
  %203 = fadd float %172, %202, !dbg !24
  %204 = fadd float %173, %203, !dbg !24
  %205 = fadd float %174, %204, !dbg !24
  %206 = fadd float %175, %205, !dbg !24
  %207 = fadd float %176, %206, !dbg !24
  %208 = fadd float %177, %207, !dbg !24
  %209 = select i1 %21, float %208, float 0.000000e+00, !dbg !24
  %210 = bitcast float %185 to i32, !dbg !27
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 4, i32 31), !dbg !27
  %212 = bitcast i32 %211 to float, !dbg !27
  %213 = fadd float %185, %212, !dbg !24
  %214 = bitcast float %213 to i32, !dbg !27
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 2, i32 31), !dbg !27
  %216 = bitcast i32 %215 to float, !dbg !27
  %217 = bitcast float %193 to i32, !dbg !27
  %218 = bitcast float %201 to i32, !dbg !27
  %219 = bitcast float %209 to i32, !dbg !27
  %220 = fadd float %213, %216, !dbg !24
  %221 = bitcast float %220 to i32, !dbg !27
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 1, i32 31), !dbg !27
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 4, i32 31), !dbg !27
  %224 = bitcast i32 %223 to float, !dbg !27
  %225 = fadd float %193, %224, !dbg !24
  %226 = bitcast float %225 to i32, !dbg !27
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 2, i32 31), !dbg !27
  %228 = bitcast i32 %227 to float, !dbg !27
  %229 = fadd float %225, %228, !dbg !24
  %230 = bitcast float %229 to i32, !dbg !27
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 1, i32 31), !dbg !27
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 4, i32 31), !dbg !27
  %233 = bitcast i32 %232 to float, !dbg !27
  %234 = fadd float %201, %233, !dbg !24
  %235 = bitcast float %234 to i32, !dbg !27
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 2, i32 31), !dbg !27
  %237 = bitcast i32 %236 to float, !dbg !27
  %238 = fadd float %234, %237, !dbg !24
  %239 = bitcast float %238 to i32, !dbg !27
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 1, i32 31), !dbg !27
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 4, i32 31), !dbg !27
  %242 = bitcast i32 %241 to float, !dbg !27
  %243 = fadd float %209, %242, !dbg !24
  %244 = bitcast float %243 to i32, !dbg !27
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 2, i32 31), !dbg !27
  %246 = bitcast i32 %245 to float, !dbg !27
  %247 = fadd float %243, %246, !dbg !24
  %248 = bitcast float %247 to i32, !dbg !27
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !27
  %250 = insertelement <4 x i32> poison, i32 %222, i64 0, !dbg !27
  %251 = insertelement <4 x i32> %250, i32 %231, i64 1, !dbg !27
  %252 = insertelement <4 x i32> %251, i32 %240, i64 2, !dbg !27
  %253 = insertelement <4 x i32> %252, i32 %249, i64 3, !dbg !27
  %254 = bitcast <4 x i32> %253 to <4 x float>, !dbg !27
  %255 = insertelement <4 x float> poison, float %220, i64 0, !dbg !24
  %256 = insertelement <4 x float> %255, float %229, i64 1, !dbg !24
  %257 = insertelement <4 x float> %256, float %238, i64 2, !dbg !24
  %258 = insertelement <4 x float> %257, float %247, i64 3, !dbg !24
  %259 = fadd <4 x float> %258, %254, !dbg !24
  %260 = shl nuw nsw i32 %11, 1, !dbg !30
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %260, !dbg !30
  store <4 x float> %259, ptr addrspace(3) %261, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %262 = shl nuw nsw i32 %19, 4, !dbg !30
  %263 = lshr i32 %10, 1, !dbg !30
  %264 = and i32 %263, 12, !dbg !30
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %262, !dbg !30
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %265, i32 %264, !dbg !30
  %267 = load i32, ptr addrspace(3) %266, align 4, !dbg !30
  %268 = mul i32 %14, 48, !dbg !31
  %269 = mul i32 %15, 48, !dbg !31
  %270 = mul i32 %16, 48, !dbg !31
  %271 = mul i32 %17, 48, !dbg !31
  %272 = add i32 %268, %20, !dbg !32
  %273 = add i32 %269, %20, !dbg !32
  %274 = add i32 %270, %20, !dbg !32
  %275 = add i32 %271, %20, !dbg !32
  %276 = sext i32 %272 to i64, !dbg !33
  %277 = getelementptr bfloat, ptr addrspace(1) %1, i64 %276, !dbg !33
  %278 = sext i32 %273 to i64, !dbg !33
  %279 = getelementptr bfloat, ptr addrspace(1) %1, i64 %278, !dbg !33
  %280 = sext i32 %274 to i64, !dbg !33
  %281 = getelementptr bfloat, ptr addrspace(1) %1, i64 %280, !dbg !33
  %282 = sext i32 %275 to i64, !dbg !33
  %283 = getelementptr bfloat, ptr addrspace(1) %1, i64 %282, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %47, i32 %49, i32 %51, i32 %53, ptr addrspace(1) %277, i1 %21) #4, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %64, i32 %66, i32 %68, i32 %70, ptr addrspace(1) %279, i1 %21) #4, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %81, i32 %83, i32 %85, i32 %87, ptr addrspace(1) %281, i1 %21) #4, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %98, i32 %100, i32 %102, i32 %104, ptr addrspace(1) %283, i1 %21) #4, !dbg !34
  %284 = sext i32 %18 to i64, !dbg !35
  %285 = getelementptr float, ptr addrspace(1) %2, i64 %284, !dbg !35
  %286 = and i32 %10, 32, !dbg !36
  %287 = icmp eq i32 %286, 0, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %267, ptr addrspace(1) %285, i1 %287) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ip")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", linkageName: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 19, scope: !4)
!14 = !DILocation(line: 33, column: 19, scope: !4)
!15 = !DILocation(line: 36, column: 36, scope: !4)
!16 = !DILocation(line: 36, column: 46, scope: !4)
!17 = !DILocation(line: 36, column: 43, scope: !4)
!18 = !DILocation(line: 36, column: 55, scope: !4)
!19 = !DILocation(line: 36, column: 51, scope: !4)
!20 = !DILocation(line: 36, column: 30, scope: !4)
!21 = !DILocation(line: 36, column: 60, scope: !4)
!22 = !DILocation(line: 36, column: 83, scope: !4)
!23 = !DILocation(line: 38, column: 18, scope: !4)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 41, column: 24, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 41, column: 27, scope: !4)
!31 = !DILocation(line: 42, column: 35, scope: !4)
!32 = !DILocation(line: 42, column: 32, scope: !4)
!33 = !DILocation(line: 42, column: 25, scope: !4)
!34 = !DILocation(line: 42, column: 46, scope: !4)
!35 = !DILocation(line: 43, column: 25, scope: !4)
!36 = !DILocation(line: 43, column: 36, scope: !4)
!37 = !DILocation(line: 43, column: 4, scope: !4)
