//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2
.visible .entry triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_2,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_3,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_6
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 24 33        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:24:33
	shl.b32 	%r20, %r19, 5;
	ld.param.b64 	%rd12, [triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2_param_2];
	.loc	1 25 44        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:25:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 56;
	bfe.u32 	%r23, %r21, 3, 3;
	and.b32 	%r24, %r21, 31;
	.loc	1 25 23        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:25:23
	or.b32 	%r25, %r23, %r20;
	or.b32 	%r26, %r20, %r24;
	.loc	1 27 38        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:27:38
	and.b32 	%r27, %r21, 7;
	shl.b32 	%r28, %r27, 3;
	.loc	1 29 25        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:29:25
	setp.lt.u32 	%p1, %r27, 6;
	.loc	1 34 19        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:34:19
	bfe.s32 	%r29, %r19, 26, 1;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r30, %r25;
	shr.u32 	%r32, %r31, 2;
	.loc	1 33 19        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:33:19
	and.b32 	%r33, %r31, 268435436;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 34 19        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:34:19
	add.s32 	%r35, %r31, 8;
	shr.u32 	%r36, %r35, 2;
	or.b32 	%r37, %r31, 16;
	shr.u32 	%r38, %r37, 2;
	add.s32 	%r39, %r31, 24;
	shr.u32 	%r40, %r39, 2;
	.loc	1 36 43        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:36:43
	mad.lo.s32 	%r41, %r34, 48, %r28;
	add.s32 	%r42, %r41, 576;
	.loc	1 36 51        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:36:51
	mad.lo.s32 	%r43, %r32, 768, %r42;
	mad.lo.s32 	%r44, %r36, 768, %r42;
	mad.lo.s32 	%r45, %r38, 768, %r42;
	mad.lo.s32 	%r46, %r40, 768, %r42;
	.loc	1 36 30        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:36:30
	mad.wide.s32 	%rd1, %r43, 2, %rd10;
	mad.wide.s32 	%rd2, %r44, 2, %rd10;
	mad.wide.s32 	%rd3, %r45, 2, %rd10;
	mad.wide.s32 	%rd4, %r46, 2, %rd10;
	mov.b32 	%r1, 0;
	.loc	1 36 60        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:36:60
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	mov.u32 %r4, %r1;
	mov.u32 %r5, %r1;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	// begin inline asm
	mov.u32 %r6, %r1;
	mov.u32 %r7, %r1;
	mov.u32 %r8, %r1;
	mov.u32 %r9, %r1;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r1;
	mov.u32 %r11, %r1;
	mov.u32 %r12, %r1;
	mov.u32 %r13, %r1;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r1;
	mov.u32 %r15, %r1;
	mov.u32 %r16, %r1;
	mov.u32 %r17, %r1;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 36 83        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:36:83
	cvt.f32.bf16 	%r47, %rs1;
	cvt.f32.bf16 	%r48, %rs2;
	cvt.f32.bf16 	%r49, %rs3;
	cvt.f32.bf16 	%r50, %rs4;
	cvt.f32.bf16 	%r51, %rs5;
	cvt.f32.bf16 	%r52, %rs6;
	cvt.f32.bf16 	%r53, %rs7;
	cvt.f32.bf16 	%r54, %rs8;
	cvt.f32.bf16 	%r55, %rs9;
	cvt.f32.bf16 	%r56, %rs10;
	cvt.f32.bf16 	%r57, %rs11;
	cvt.f32.bf16 	%r58, %rs12;
	cvt.f32.bf16 	%r59, %rs13;
	cvt.f32.bf16 	%r60, %rs14;
	cvt.f32.bf16 	%r61, %rs15;
	cvt.f32.bf16 	%r62, %rs16;
	cvt.f32.bf16 	%r63, %rs17;
	cvt.f32.bf16 	%r64, %rs18;
	cvt.f32.bf16 	%r65, %rs19;
	cvt.f32.bf16 	%r66, %rs20;
	cvt.f32.bf16 	%r67, %rs21;
	cvt.f32.bf16 	%r68, %rs22;
	cvt.f32.bf16 	%r69, %rs23;
	cvt.f32.bf16 	%r70, %rs24;
	cvt.f32.bf16 	%r71, %rs25;
	cvt.f32.bf16 	%r72, %rs26;
	cvt.f32.bf16 	%r73, %rs27;
	cvt.f32.bf16 	%r74, %rs28;
	cvt.f32.bf16 	%r75, %rs29;
	cvt.f32.bf16 	%r76, %rs30;
	cvt.f32.bf16 	%r77, %rs31;
	cvt.f32.bf16 	%r78, %rs32;
	.loc	1 38 18        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:38:18
	mul.f32 	%r79, %r48, %r48;
	mul.f32 	%r80, %r56, %r56;
	mul.f32 	%r81, %r64, %r64;
	mul.f32 	%r82, %r72, %r72;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	fma.rn.f32 	%r83, %r47, %r47, %r79;
	fma.rn.f32 	%r84, %r49, %r49, %r83;
	fma.rn.f32 	%r85, %r50, %r50, %r84;
	fma.rn.f32 	%r86, %r51, %r51, %r85;
	fma.rn.f32 	%r87, %r52, %r52, %r86;
	fma.rn.f32 	%r88, %r53, %r53, %r87;
	fma.rn.f32 	%r89, %r54, %r54, %r88;
	selp.f32 	%r90, %r89, 0f00000000, %p1;
	fma.rn.f32 	%r91, %r55, %r55, %r80;
	fma.rn.f32 	%r92, %r57, %r57, %r91;
	fma.rn.f32 	%r93, %r58, %r58, %r92;
	fma.rn.f32 	%r94, %r59, %r59, %r93;
	fma.rn.f32 	%r95, %r60, %r60, %r94;
	fma.rn.f32 	%r96, %r61, %r61, %r95;
	fma.rn.f32 	%r97, %r62, %r62, %r96;
	selp.f32 	%r98, %r97, 0f00000000, %p1;
	fma.rn.f32 	%r99, %r63, %r63, %r81;
	fma.rn.f32 	%r100, %r65, %r65, %r99;
	fma.rn.f32 	%r101, %r66, %r66, %r100;
	fma.rn.f32 	%r102, %r67, %r67, %r101;
	fma.rn.f32 	%r103, %r68, %r68, %r102;
	fma.rn.f32 	%r104, %r69, %r69, %r103;
	fma.rn.f32 	%r105, %r70, %r70, %r104;
	selp.f32 	%r106, %r105, 0f00000000, %p1;
	fma.rn.f32 	%r107, %r71, %r71, %r82;
	fma.rn.f32 	%r108, %r73, %r73, %r107;
	fma.rn.f32 	%r109, %r74, %r74, %r108;
	fma.rn.f32 	%r110, %r75, %r75, %r109;
	fma.rn.f32 	%r111, %r76, %r76, %r110;
	fma.rn.f32 	%r112, %r77, %r77, %r111;
	fma.rn.f32 	%r113, %r78, %r78, %r112;
	selp.f32 	%r114, %r113, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r115, %r90, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r116, %r90, %r115;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r98, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r121, %r98, %r120;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r106, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r126, %r106, %r125;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	shfl.sync.bfly.b32 	%r130, %r114, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r131, %r114, %r130;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:24 ] ]
	add.f32 	%r135, %r118, %r119;
	add.f32 	%r136, %r123, %r124;
	add.f32 	%r137, %r128, %r129;
	add.f32 	%r138, %r133, %r134;
$L__tmp20:
	.loc	1 41 27        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:41:27
	shl.b32 	%r139, %r22, 1;
	mov.b32 	%r140, global_smem;
	add.s32 	%r141, %r140, %r139;
	st.shared.v4.b32 	[%r141], {%r135, %r136, %r137, %r138};
	bar.sync 	0;
	shl.b32 	%r142, %r27, 4;
	shr.u32 	%r143, %r21, 1;
	and.b32 	%r144, %r143, 12;
	add.s32 	%r145, %r140, %r142;
	add.s32 	%r146, %r145, %r144;
	ld.shared.b32 	%r18, [%r146];
	.loc	1 42 35        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:42:35
	mad.lo.s32 	%r147, %r25, 48, %r28;
	add.s32 	%r148, %r147, 384;
	add.s32 	%r149, %r147, 768;
	.loc	1 42 32        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:42:32
	add.s32 	%r150, %r147, 1152;
	.loc	1 42 25        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:42:25
	mad.wide.s32 	%rd5, %r147, 2, %rd11;
	mad.wide.s32 	%rd6, %r148, 2, %rd11;
	mad.wide.s32 	%rd7, %r149, 2, %rd11;
	mad.wide.s32 	%rd8, %r150, 2, %rd11;
	.loc	1 42 46        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:42:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 43 25        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:43:25
	mad.wide.s32 	%rd9, %r26, 4, %rd12;
	.loc	1 43 36        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:43:36
	and.b32 	%r151, %r21, 32;
	setp.eq.b32 	%p2, %r151, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r18 };
	// end inline asm
	.loc	1 43 4        // cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py:43:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ip/cipwi4ri2wgkfc7nfunskg33czo2h5pteghsgu6any4xmot5zqcv.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
