#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":18:0)
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("in_ptr1"(#loc))
#loc99 = loc("out_ptr0"(#loc))
#loc100 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 44672000 : i32 loc(#loc101)
    %xoffset = tt.get_program_id x : i32 loc(#loc102)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc103)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc103)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc103)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc104)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc105)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc105)
    %xmask = arith.constant dense<44672000> : tensor<512xi32> loc(#loc106)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc106)
    %x1 = arith.constant 128 : i32 loc(#loc107)
    %x1_7 = arith.constant 128 : i32 loc(#loc107)
    %x1_8 = arith.constant dense<128> : tensor<512xi32> loc(#loc107)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc107)
    %x0 = arith.constant 128 : i32 loc(#loc108)
    %x0_10 = arith.constant 128 : i32 loc(#loc108)
    %x0_11 = arith.constant dense<128> : tensor<512xi32> loc(#loc108)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<512xi32> loc(#loc108)
    %tmp0 = arith.constant 4 : i32 loc(#loc109)
    %tmp0_13 = arith.constant 4 : i32 loc(#loc109)
    %tmp0_14 = arith.constant dense<4> : tensor<512xi32> loc(#loc109)
    %tmp0_15 = arith.muli %tmp0_14, %x1_9 : tensor<512xi32> loc(#loc109)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc110)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc110)
    %tmp0_18 = tt.load %tmp0_17, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc111)
    %tmp10 = arith.constant 4 : i32 loc(#loc112)
    %tmp10_19 = arith.constant 4 : i32 loc(#loc112)
    %tmp10_20 = arith.constant dense<4> : tensor<512xi32> loc(#loc112)
    %tmp10_21 = arith.muli %tmp10_20, %x1_9 : tensor<512xi32> loc(#loc112)
    %tmp10_22 = arith.constant 1 : i32 loc(#loc113)
    %tmp10_23 = arith.constant 1 : i32 loc(#loc113)
    %tmp10_24 = arith.constant dense<1> : tensor<512xi32> loc(#loc113)
    %tmp10_25 = arith.addi %tmp10_24, %tmp10_21 : tensor<512xi32> loc(#loc113)
    %tmp10_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc114)
    %tmp10_27 = tt.addptr %tmp10_26, %tmp10_25 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc114)
    %tmp10_28 = tt.load %tmp10_27, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc115)
    %tmp20 = arith.constant 4 : i32 loc(#loc116)
    %tmp20_29 = arith.constant 4 : i32 loc(#loc116)
    %tmp20_30 = arith.constant dense<4> : tensor<512xi32> loc(#loc116)
    %tmp20_31 = arith.muli %tmp20_30, %x1_9 : tensor<512xi32> loc(#loc116)
    %tmp20_32 = arith.constant 2 : i32 loc(#loc117)
    %tmp20_33 = arith.constant 2 : i32 loc(#loc117)
    %tmp20_34 = arith.constant dense<2> : tensor<512xi32> loc(#loc117)
    %tmp20_35 = arith.addi %tmp20_34, %tmp20_31 : tensor<512xi32> loc(#loc117)
    %tmp20_36 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc118)
    %tmp20_37 = tt.addptr %tmp20_36, %tmp20_35 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc118)
    %tmp20_38 = tt.load %tmp20_37, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc119)
    %tmp30 = arith.constant 4 : i32 loc(#loc120)
    %tmp30_39 = arith.constant 4 : i32 loc(#loc120)
    %tmp30_40 = arith.constant dense<4> : tensor<512xi32> loc(#loc120)
    %tmp30_41 = arith.muli %tmp30_40, %x1_9 : tensor<512xi32> loc(#loc120)
    %tmp30_42 = arith.constant 3 : i32 loc(#loc121)
    %tmp30_43 = arith.constant 3 : i32 loc(#loc121)
    %tmp30_44 = arith.constant dense<3> : tensor<512xi32> loc(#loc121)
    %tmp30_45 = arith.addi %tmp30_44, %tmp30_41 : tensor<512xi32> loc(#loc121)
    %tmp30_46 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc122)
    %tmp30_47 = tt.addptr %tmp30_46, %tmp30_45 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc122)
    %tmp30_48 = tt.load %tmp30_47, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc123)
    %tmp1 = arith.constant 0 : i64 loc(#loc124)
    %tmp1_49 = arith.constant dense<0> : tensor<1xi64> loc(#loc124)
    %tmp2 = arith.constant dense<0> : tensor<512xi64> loc(#loc125)
    %tmp2_50 = arith.addi %tmp0_18, %tmp2 : tensor<512xi64> loc(#loc125)
    %tmp3 = arith.constant 32768 : i32 loc(#loc126)
    %tmp3_51 = arith.constant dense<32768> : tensor<512xi32> loc(#loc126)
    %tmp4 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc127)
    %tmp4_52 = arith.addi %tmp2_50, %tmp4 : tensor<512xi64> loc(#loc127)
    %tmp5 = arith.constant 0 : i32 loc(#loc128)
    %tmp5_53 = arith.extsi %tmp5 : i32 to i64 loc(#loc128)
    %tmp5_54 = tt.splat %tmp5_53 : i64 -> tensor<512xi64> loc(#loc128)
    %tmp5_55 = arith.cmpi slt, %tmp2_50, %tmp5_54 : tensor<512xi64> loc(#loc128)
    %tmp6 = arith.select %tmp5_55, %tmp4_52, %tmp2_50 : tensor<512xi1>, tensor<512xi64> loc(#loc129)
    %c0_i32 = arith.constant 0 : i32 loc(#loc30)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc30)
    %1 = tt.splat %0 : i64 -> tensor<512xi64> loc(#loc30)
    %2 = arith.cmpi sle, %1, %tmp6 : tensor<512xi64> loc(#loc30)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc31)
    %3 = arith.extsi %c32768_i32 : i32 to i64 loc(#loc31)
    %4 = tt.splat %3 : i64 -> tensor<512xi64> loc(#loc31)
    %5 = arith.cmpi slt, %tmp6, %4 : tensor<512xi64> loc(#loc31)
    %6 = arith.andi %2, %5 : tensor<512xi1> loc(#loc32)
    %true = arith.constant true loc(#loc33)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc33)
    %7 = arith.xori %xmask_6, %cst : tensor<512xi1> loc(#loc33)
    %8 = arith.ori %6, %7 : tensor<512xi1> loc(#loc34)
    tt.assert %8, "index out of bounds: 0 <= tmp6 < 32768" : tensor<512xi1> loc(#loc35)
    %tmp8 = arith.constant 128 : i32 loc(#loc130)
    %tmp8_56 = arith.constant 128 : i64 loc(#loc130)
    %tmp8_57 = arith.constant dense<128> : tensor<512xi64> loc(#loc130)
    %tmp8_58 = arith.muli %tmp8_57, %tmp6 : tensor<512xi64> loc(#loc130)
    %tmp8_59 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc131)
    %tmp8_60 = arith.addi %tmp8_59, %tmp8_58 : tensor<512xi64> loc(#loc131)
    %tmp8_61 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc132)
    %tmp8_62 = tt.addptr %tmp8_61, %tmp8_60 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc132)
    %tmp8_63 = tt.load %tmp8_62, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc133)
    %tmp8_64 = arith.extf %tmp8_63 : tensor<512xbf16> to tensor<512xf32> loc(#loc134)
    %tmp11 = arith.constant 8192 : i64 loc(#loc135)
    %tmp11_65 = arith.constant dense<8192> : tensor<1xi64> loc(#loc135)
    %tmp12 = arith.constant dense<8192> : tensor<512xi64> loc(#loc136)
    %tmp12_66 = arith.addi %tmp10_28, %tmp12 : tensor<512xi64> loc(#loc136)
    %tmp13 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc137)
    %tmp13_67 = arith.addi %tmp12_66, %tmp13 : tensor<512xi64> loc(#loc137)
    %tmp14 = arith.constant 0 : i32 loc(#loc138)
    %tmp14_68 = arith.extsi %tmp14 : i32 to i64 loc(#loc138)
    %tmp14_69 = tt.splat %tmp14_68 : i64 -> tensor<512xi64> loc(#loc138)
    %tmp14_70 = arith.cmpi slt, %tmp12_66, %tmp14_69 : tensor<512xi64> loc(#loc138)
    %tmp15 = arith.select %tmp14_70, %tmp13_67, %tmp12_66 : tensor<512xi1>, tensor<512xi64> loc(#loc139)
    %c0_i32_71 = arith.constant 0 : i32 loc(#loc46)
    %9 = arith.extsi %c0_i32_71 : i32 to i64 loc(#loc46)
    %10 = tt.splat %9 : i64 -> tensor<512xi64> loc(#loc46)
    %11 = arith.cmpi sle, %10, %tmp15 : tensor<512xi64> loc(#loc46)
    %c32768_i32_72 = arith.constant 32768 : i32 loc(#loc47)
    %12 = arith.extsi %c32768_i32_72 : i32 to i64 loc(#loc47)
    %13 = tt.splat %12 : i64 -> tensor<512xi64> loc(#loc47)
    %14 = arith.cmpi slt, %tmp15, %13 : tensor<512xi64> loc(#loc47)
    %15 = arith.andi %11, %14 : tensor<512xi1> loc(#loc48)
    %true_73 = arith.constant true loc(#loc49)
    %cst_74 = arith.constant dense<true> : tensor<512xi1> loc(#loc49)
    %16 = arith.xori %xmask_6, %cst_74 : tensor<512xi1> loc(#loc49)
    %17 = arith.ori %15, %16 : tensor<512xi1> loc(#loc50)
    tt.assert %17, "index out of bounds: 0 <= tmp15 < 32768" : tensor<512xi1> loc(#loc51)
    %tmp17 = arith.constant 128 : i32 loc(#loc140)
    %tmp17_75 = arith.constant 128 : i64 loc(#loc140)
    %tmp17_76 = arith.constant dense<128> : tensor<512xi64> loc(#loc140)
    %tmp17_77 = arith.muli %tmp17_76, %tmp15 : tensor<512xi64> loc(#loc140)
    %tmp17_78 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc141)
    %tmp17_79 = arith.addi %tmp17_78, %tmp17_77 : tensor<512xi64> loc(#loc141)
    %tmp17_80 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc142)
    %tmp17_81 = tt.addptr %tmp17_80, %tmp17_79 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc142)
    %tmp17_82 = tt.load %tmp17_81, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc143)
    %tmp17_83 = arith.extf %tmp17_82 : tensor<512xbf16> to tensor<512xf32> loc(#loc144)
    %tmp19 = arith.addf %tmp8_64, %tmp17_83 : tensor<512xf32> loc(#loc145)
    %tmp21 = arith.constant 16384 : i64 loc(#loc146)
    %tmp21_84 = arith.constant dense<16384> : tensor<1xi64> loc(#loc146)
    %tmp22 = arith.constant dense<16384> : tensor<512xi64> loc(#loc147)
    %tmp22_85 = arith.addi %tmp20_38, %tmp22 : tensor<512xi64> loc(#loc147)
    %tmp23 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc148)
    %tmp23_86 = arith.addi %tmp22_85, %tmp23 : tensor<512xi64> loc(#loc148)
    %tmp24 = arith.constant 0 : i32 loc(#loc149)
    %tmp24_87 = arith.extsi %tmp24 : i32 to i64 loc(#loc149)
    %tmp24_88 = tt.splat %tmp24_87 : i64 -> tensor<512xi64> loc(#loc149)
    %tmp24_89 = arith.cmpi slt, %tmp22_85, %tmp24_88 : tensor<512xi64> loc(#loc149)
    %tmp25 = arith.select %tmp24_89, %tmp23_86, %tmp22_85 : tensor<512xi1>, tensor<512xi64> loc(#loc150)
    %c0_i32_90 = arith.constant 0 : i32 loc(#loc63)
    %18 = arith.extsi %c0_i32_90 : i32 to i64 loc(#loc63)
    %19 = tt.splat %18 : i64 -> tensor<512xi64> loc(#loc63)
    %20 = arith.cmpi sle, %19, %tmp25 : tensor<512xi64> loc(#loc63)
    %c32768_i32_91 = arith.constant 32768 : i32 loc(#loc64)
    %21 = arith.extsi %c32768_i32_91 : i32 to i64 loc(#loc64)
    %22 = tt.splat %21 : i64 -> tensor<512xi64> loc(#loc64)
    %23 = arith.cmpi slt, %tmp25, %22 : tensor<512xi64> loc(#loc64)
    %24 = arith.andi %20, %23 : tensor<512xi1> loc(#loc65)
    %true_92 = arith.constant true loc(#loc66)
    %cst_93 = arith.constant dense<true> : tensor<512xi1> loc(#loc66)
    %25 = arith.xori %xmask_6, %cst_93 : tensor<512xi1> loc(#loc66)
    %26 = arith.ori %24, %25 : tensor<512xi1> loc(#loc67)
    tt.assert %26, "index out of bounds: 0 <= tmp25 < 32768" : tensor<512xi1> loc(#loc68)
    %tmp27 = arith.constant 128 : i32 loc(#loc151)
    %tmp27_94 = arith.constant 128 : i64 loc(#loc151)
    %tmp27_95 = arith.constant dense<128> : tensor<512xi64> loc(#loc151)
    %tmp27_96 = arith.muli %tmp27_95, %tmp25 : tensor<512xi64> loc(#loc151)
    %tmp27_97 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc152)
    %tmp27_98 = arith.addi %tmp27_97, %tmp27_96 : tensor<512xi64> loc(#loc152)
    %tmp27_99 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc153)
    %tmp27_100 = tt.addptr %tmp27_99, %tmp27_98 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc153)
    %tmp27_101 = tt.load %tmp27_100, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc154)
    %tmp27_102 = arith.extf %tmp27_101 : tensor<512xbf16> to tensor<512xf32> loc(#loc155)
    %tmp29 = arith.addf %tmp19, %tmp27_102 : tensor<512xf32> loc(#loc156)
    %tmp31 = arith.constant 24576 : i64 loc(#loc157)
    %tmp31_103 = arith.constant dense<24576> : tensor<1xi64> loc(#loc157)
    %tmp32 = arith.constant dense<24576> : tensor<512xi64> loc(#loc158)
    %tmp32_104 = arith.addi %tmp30_48, %tmp32 : tensor<512xi64> loc(#loc158)
    %tmp33 = arith.extsi %tmp3_51 : tensor<512xi32> to tensor<512xi64> loc(#loc159)
    %tmp33_105 = arith.addi %tmp32_104, %tmp33 : tensor<512xi64> loc(#loc159)
    %tmp34 = arith.constant 0 : i32 loc(#loc160)
    %tmp34_106 = arith.extsi %tmp34 : i32 to i64 loc(#loc160)
    %tmp34_107 = tt.splat %tmp34_106 : i64 -> tensor<512xi64> loc(#loc160)
    %tmp34_108 = arith.cmpi slt, %tmp32_104, %tmp34_107 : tensor<512xi64> loc(#loc160)
    %tmp35 = arith.select %tmp34_108, %tmp33_105, %tmp32_104 : tensor<512xi1>, tensor<512xi64> loc(#loc161)
    %c0_i32_109 = arith.constant 0 : i32 loc(#loc80)
    %27 = arith.extsi %c0_i32_109 : i32 to i64 loc(#loc80)
    %28 = tt.splat %27 : i64 -> tensor<512xi64> loc(#loc80)
    %29 = arith.cmpi sle, %28, %tmp35 : tensor<512xi64> loc(#loc80)
    %c32768_i32_110 = arith.constant 32768 : i32 loc(#loc81)
    %30 = arith.extsi %c32768_i32_110 : i32 to i64 loc(#loc81)
    %31 = tt.splat %30 : i64 -> tensor<512xi64> loc(#loc81)
    %32 = arith.cmpi slt, %tmp35, %31 : tensor<512xi64> loc(#loc81)
    %33 = arith.andi %29, %32 : tensor<512xi1> loc(#loc82)
    %true_111 = arith.constant true loc(#loc83)
    %cst_112 = arith.constant dense<true> : tensor<512xi1> loc(#loc83)
    %34 = arith.xori %xmask_6, %cst_112 : tensor<512xi1> loc(#loc83)
    %35 = arith.ori %33, %34 : tensor<512xi1> loc(#loc84)
    tt.assert %35, "index out of bounds: 0 <= tmp35 < 32768" : tensor<512xi1> loc(#loc85)
    %tmp37 = arith.constant 128 : i32 loc(#loc162)
    %tmp37_113 = arith.constant 128 : i64 loc(#loc162)
    %tmp37_114 = arith.constant dense<128> : tensor<512xi64> loc(#loc162)
    %tmp37_115 = arith.muli %tmp37_114, %tmp35 : tensor<512xi64> loc(#loc162)
    %tmp37_116 = arith.extsi %x0_12 : tensor<512xi32> to tensor<512xi64> loc(#loc163)
    %tmp37_117 = arith.addi %tmp37_116, %tmp37_115 : tensor<512xi64> loc(#loc163)
    %tmp37_118 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc164)
    %tmp37_119 = tt.addptr %tmp37_118, %tmp37_117 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc164)
    %tmp37_120 = tt.load %tmp37_119, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc165)
    %tmp37_121 = arith.extf %tmp37_120 : tensor<512xbf16> to tensor<512xf32> loc(#loc166)
    %tmp39 = arith.addf %tmp29, %tmp37_121 : tensor<512xf32> loc(#loc167)
    %tmp40 = arith.constant 5.000000e-01 : f32 loc(#loc168)
    %tmp40_122 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc168)
    %tmp41 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc169)
    %tmp41_123 = arith.mulf %tmp39, %tmp41 : tensor<512xf32> loc(#loc169)
    %36 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc94)
    %37 = tt.addptr %36, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc94)
    %38 = arith.truncf %tmp41_123 : tensor<512xf32> to tensor<512xbf16> loc(#loc95)
    tt.store %37, %38, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc95)
    tt.return loc(#loc96)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":26:32)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":27:42)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":28:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":29:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":30:27)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":31:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":32:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":33:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":34:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":35:32)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:28)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:44)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:56)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:54)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":36:64)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:39)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:46)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":37:56)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":39:31)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":40:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":41:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":42:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":43:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:28)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:46)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:58)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:56)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":44:66)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:40)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:36)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:31)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:48)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":45:58)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":47:19)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":48:32)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":49:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":50:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":51:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":52:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:28)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:46)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:38)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:58)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:56)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":53:66)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:40)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:36)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:31)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:48)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":54:58)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":56:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":57:32)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":58:20)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":59:20)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":60:20)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":61:35)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:28)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:46)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:38)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:58)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:56)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":62:66)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:40)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:36)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:31)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:48)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":63:58)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":65:20)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":66:30)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":67:20)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":69:25)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":69:37)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/7i/c7igeltnke5sp7drrercclyee3aijjpgshrbnswn7oupegvea2xi.py":69:4)
#loc101 = loc("xnumel"(#loc1))
#loc102 = loc("xoffset"(#loc2))
#loc103 = loc("xoffset"(#loc3))
#loc104 = loc("xindex"(#loc4))
#loc105 = loc("xindex"(#loc5))
#loc106 = loc("xmask"(#loc6))
#loc107 = loc("x1"(#loc7))
#loc108 = loc("x0"(#loc8))
#loc109 = loc("tmp0"(#loc9))
#loc110 = loc("tmp0"(#loc10))
#loc111 = loc("tmp0"(#loc11))
#loc112 = loc("tmp10"(#loc12))
#loc113 = loc("tmp10"(#loc13))
#loc114 = loc("tmp10"(#loc14))
#loc115 = loc("tmp10"(#loc15))
#loc116 = loc("tmp20"(#loc16))
#loc117 = loc("tmp20"(#loc17))
#loc118 = loc("tmp20"(#loc18))
#loc119 = loc("tmp20"(#loc19))
#loc120 = loc("tmp30"(#loc20))
#loc121 = loc("tmp30"(#loc21))
#loc122 = loc("tmp30"(#loc22))
#loc123 = loc("tmp30"(#loc23))
#loc124 = loc("tmp1"(#loc24))
#loc125 = loc("tmp2"(#loc25))
#loc126 = loc("tmp3"(#loc26))
#loc127 = loc("tmp4"(#loc27))
#loc128 = loc("tmp5"(#loc28))
#loc129 = loc("tmp6"(#loc29))
#loc130 = loc("tmp8"(#loc36))
#loc131 = loc("tmp8"(#loc37))
#loc132 = loc("tmp8"(#loc38))
#loc133 = loc("tmp8"(#loc39))
#loc134 = loc("tmp8"(#loc40))
#loc135 = loc("tmp11"(#loc41))
#loc136 = loc("tmp12"(#loc42))
#loc137 = loc("tmp13"(#loc43))
#loc138 = loc("tmp14"(#loc44))
#loc139 = loc("tmp15"(#loc45))
#loc140 = loc("tmp17"(#loc52))
#loc141 = loc("tmp17"(#loc53))
#loc142 = loc("tmp17"(#loc54))
#loc143 = loc("tmp17"(#loc55))
#loc144 = loc("tmp17"(#loc56))
#loc145 = loc("tmp19"(#loc57))
#loc146 = loc("tmp21"(#loc58))
#loc147 = loc("tmp22"(#loc59))
#loc148 = loc("tmp23"(#loc60))
#loc149 = loc("tmp24"(#loc61))
#loc150 = loc("tmp25"(#loc62))
#loc151 = loc("tmp27"(#loc69))
#loc152 = loc("tmp27"(#loc70))
#loc153 = loc("tmp27"(#loc71))
#loc154 = loc("tmp27"(#loc72))
#loc155 = loc("tmp27"(#loc73))
#loc156 = loc("tmp29"(#loc74))
#loc157 = loc("tmp31"(#loc75))
#loc158 = loc("tmp32"(#loc76))
#loc159 = loc("tmp33"(#loc77))
#loc160 = loc("tmp34"(#loc78))
#loc161 = loc("tmp35"(#loc79))
#loc162 = loc("tmp37"(#loc86))
#loc163 = loc("tmp37"(#loc87))
#loc164 = loc("tmp37"(#loc88))
#loc165 = loc("tmp37"(#loc89))
#loc166 = loc("tmp37"(#loc90))
#loc167 = loc("tmp39"(#loc91))
#loc168 = loc("tmp40"(#loc92))
#loc169 = loc("tmp41"(#loc93))
