#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":46:26)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("in_ptr4"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc80 = loc("tmp12"(#loc32))
#loc88 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<349000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_8 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc53)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc54)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<2x1xi32, #blocked> loc(#loc54)
    %xmask = arith.cmpi slt, %xindex_11, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc55)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %r0_index_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc56)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc56)
    %r0_index_14 = tt.expand_dims %r0_index_12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc56)
    %r0_mask = arith.cmpi slt, %r0_index_13, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc57)
    %r0_mask_15 = arith.cmpi slt, %r0_index_14, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc57)
    %tmp0 = arith.muli %xindex_11, %cst : tensor<2x1xi32, #blocked> loc(#loc58)
    %tmp0_16 = tt.broadcast %r0_index_13 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc59)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc59)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<2x512xi32, #blocked> loc(#loc59)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc60)
    %tmp0_21 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc61)
    %tmp0_22 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc61)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<2x512xi1, #blocked> loc(#loc61)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc64)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc66)
    %tmp2 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp2_29 = tt.addptr %tmp2, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc67)
    %tmp2_30 = tt.load %tmp2_29, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp2_31 = arith.extf %tmp2_30 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc69)
    %tmp3 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp3_32 = tt.addptr %tmp3, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc70)
    %tmp3_33 = tt.load %tmp3_32, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc72)
    %tmp19 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp19_35 = tt.addptr %tmp19, %r0_index_14 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc73)
    %tmp19_36 = tt.load %tmp19_35, %r0_mask_15, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp4 = arith.addf %tmp2_31, %tmp3_34 : tensor<2x512xf32, #blocked> loc(#loc75)
    %tmp5 = arith.addf %tmp1_28, %tmp4 : tensor<2x512xf32, #blocked> loc(#loc76)
    %tmp6 = arith.addf %tmp0_25, %tmp5 : tensor<2x512xf32, #blocked> loc(#loc77)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<2x512xf32, #blocked> loc(#loc78)
    %tmp11 = arith.select %tmp0_23, %tmp8, %cst_7 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc79)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_40: f32 loc(callsite(#loc1 at #loc80)), %tmp12_41: f32 loc(callsite(#loc1 at #loc80))):
      %tmp12_42 = arith.addf %tmp12_40, %tmp12_41 : f32 loc(#loc89)
      tt.reduce.return %tmp12_42 : f32 loc(#loc87)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %tmp12_37 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc81)
    %tmp14 = arith.divf %tmp12_37, %cst_6 : tensor<2x1xf32, #blocked> loc(#loc82)
    %tmp16 = arith.addf %tmp14, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc83)
    %tmp17 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc84)
    %tmp18 = tt.broadcast %tmp17 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc85)
    %tmp18_38 = arith.mulf %tmp6, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc85)
    %0 = ttg.convert_layout %tmp19_36 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc39)
    %tmp22 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc86)
    %tmp22_39 = arith.mulf %tmp18_38, %tmp22 : tensor<2x512xf32, #blocked> loc(#loc86)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %2 = tt.addptr %1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc41)
    %3 = arith.truncf %tmp22_39 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc39)
    tt.store %2, %3, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc39)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":34:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":34:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":34:56)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":34:46)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":34:77)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":35:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":35:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":35:77)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":36:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":36:77)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":37:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":37:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":37:77)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":38:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":38:38)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":39:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":40:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":41:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":43:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":45:44)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":46:29)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":48:21)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":50:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":51:28)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":52:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":57:48)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":55:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":57:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/u4/cu4jtfszb2mvewuzzytnt3h635i7xvgseeponkei73doxfkrikqf.py":57:4)
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("r0_index"(#loc7))
#loc57 = loc("r0_mask"(#loc8))
#loc58 = loc("tmp0"(#loc9))
#loc59 = loc("tmp0"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("tmp0"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp1"(#loc15))
#loc65 = loc("tmp1"(#loc16))
#loc66 = loc("tmp1"(#loc17))
#loc67 = loc("tmp2"(#loc18))
#loc68 = loc("tmp2"(#loc19))
#loc69 = loc("tmp2"(#loc20))
#loc70 = loc("tmp3"(#loc21))
#loc71 = loc("tmp3"(#loc22))
#loc72 = loc("tmp3"(#loc23))
#loc73 = loc("tmp19"(#loc24))
#loc74 = loc("tmp19"(#loc25))
#loc75 = loc("tmp4"(#loc26))
#loc76 = loc("tmp5"(#loc27))
#loc77 = loc("tmp6"(#loc28))
#loc78 = loc("tmp8"(#loc29))
#loc79 = loc("tmp11"(#loc30))
#loc81 = loc("tmp12"(#loc34))
#loc82 = loc("tmp14"(#loc35))
#loc83 = loc("tmp16"(#loc36))
#loc84 = loc("tmp17"(#loc37))
#loc85 = loc("tmp18"(#loc38))
#loc86 = loc("tmp22"(#loc40))
#loc87 = loc(callsite(#loc31 at #loc80))
#loc89 = loc(callsite(#loc33 at #loc87))
