; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !4 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %6 = shl i32 %5, 10, !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = shl nuw nsw i32 %7, 3, !dbg !9
  %9 = and i32 %8, 1016, !dbg !9
  %10 = or disjoint i32 %9, %6, !dbg !10
  %11 = sext i32 %10 to i64, !dbg !11
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !11
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %12) #2, !dbg !12
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !12
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !12
  %16 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !12
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !12
  %18 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !12
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !12
  %20 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !12
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !12
  %22 = fpext <2 x bfloat> %15 to <2 x float>, !dbg !13
  %23 = fcmp ogt <2 x bfloat> %15, zeroinitializer, !dbg !14
  %24 = fmul <2 x float> %22, splat (float 5.000000e-01), !dbg !15
  %25 = select <2 x i1> %23, <2 x float> %22, <2 x float> %24, !dbg !16
  %26 = fmul <2 x float> %25, %25, !dbg !17
  %27 = fptrunc <2 x float> %26 to <2 x bfloat>, !dbg !18
  %28 = fpext <2 x bfloat> %17 to <2 x float>, !dbg !13
  %29 = fcmp ogt <2 x bfloat> %17, zeroinitializer, !dbg !14
  %30 = fmul <2 x float> %28, splat (float 5.000000e-01), !dbg !15
  %31 = select <2 x i1> %29, <2 x float> %28, <2 x float> %30, !dbg !16
  %32 = fmul <2 x float> %31, %31, !dbg !17
  %33 = fptrunc <2 x float> %32 to <2 x bfloat>, !dbg !18
  %34 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !13
  %35 = fcmp ogt <2 x bfloat> %19, zeroinitializer, !dbg !14
  %36 = fmul <2 x float> %34, splat (float 5.000000e-01), !dbg !15
  %37 = select <2 x i1> %35, <2 x float> %34, <2 x float> %36, !dbg !16
  %38 = fmul <2 x float> %37, %37, !dbg !17
  %39 = fptrunc <2 x float> %38 to <2 x bfloat>, !dbg !18
  %40 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !13
  %41 = fcmp ogt <2 x bfloat> %21, zeroinitializer, !dbg !14
  %42 = fmul <2 x float> %40, splat (float 5.000000e-01), !dbg !15
  %43 = select <2 x i1> %41, <2 x float> %40, <2 x float> %42, !dbg !16
  %44 = fmul <2 x float> %43, %43, !dbg !17
  %45 = fptrunc <2 x float> %44 to <2 x bfloat>, !dbg !18
  %46 = bitcast <2 x bfloat> %27 to i32, !dbg !18
  %47 = bitcast <2 x bfloat> %33 to i32, !dbg !18
  %48 = bitcast <2 x bfloat> %39 to i32, !dbg !18
  %49 = bitcast <2 x bfloat> %45 to i32, !dbg !18
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %46, i32 %47, i32 %48, i32 %49, ptr addrspace(1) %12) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cysane73j5jaquscnxq2tgc5j6c2yiwpf23c7opennvhj3bhmbcm.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ys")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5", linkageName: "triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 24, column: 48, scope: !4)
!14 = !DILocation(line: 27, column: 18, scope: !4)
!15 = !DILocation(line: 29, column: 18, scope: !4)
!16 = !DILocation(line: 30, column: 32, scope: !4)
!17 = !DILocation(line: 31, column: 18, scope: !4)
!18 = !DILocation(line: 33, column: 39, scope: !4)
!19 = !DILocation(line: 33, column: 4, scope: !4)
