#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":49:26)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc88 = loc("tmp13"(#loc40))
#loc95 = loc(callsite(#loc1 at #loc88))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16> loc(#loc1)
    %tmp2 = arith.constant dense<768> : tensor<32x1xi32> loc(#loc52)
    %tmp2_1 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc53)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc1)
    %x2 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc54)
    %x1 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc55)
    %cst_4 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc56)
    %xmask = arith.constant dense<2800000> : tensor<32x1xi32> loc(#loc57)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_5 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc60)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc61)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<32x1xi32> loc(#loc62)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<32x1xi32> loc(#loc62)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<32x1xi32> loc(#loc57)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc63)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc64)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc56)
    %x1_12 = arith.divsi %xindex_8, %cst_4 : tensor<32x1xi32> loc(#loc65)
    %x1_13 = arith.remsi %x1_12, %x1 : tensor<32x1xi32> loc(#loc55)
    %x2_14 = arith.divsi %xindex_8, %x2 : tensor<32x1xi32> loc(#loc54)
    %tmp0 = arith.muli %xindex_8, %cst_3 : tensor<32x1xi32> loc(#loc66)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc67)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc67)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<32x64xi32> loc(#loc67)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc68)
    %tmp0_20 = tt.broadcast %r0_mask_11 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc69)
    %tmp0_21 = tt.broadcast %xmask_9 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc69)
    %tmp0_22 = arith.andi %tmp0_20, %tmp0_21 : tensor<32x64xi1> loc(#loc69)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_22, %cst_0 : tensor<32x64x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc71)
    %tmp2_25 = arith.addi %r0_index_10, %tmp2_1 : tensor<1x64xi32> loc(#loc53)
    %tmp2_26 = arith.muli %x1_13, %cst_3 : tensor<32x1xi32> loc(#loc72)
    %tmp2_27 = tt.broadcast %tmp2_25 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc73)
    %tmp2_28 = tt.broadcast %tmp2_26 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc73)
    %tmp2_29 = arith.addi %tmp2_27, %tmp2_28 : tensor<32x64xi32> loc(#loc73)
    %tmp2_30 = arith.muli %x2_14, %tmp2 : tensor<32x1xi32> loc(#loc52)
    %tmp2_31 = tt.broadcast %tmp2_30 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc74)
    %tmp2_32 = arith.addi %tmp2_29, %tmp2_31 : tensor<32x64xi32> loc(#loc74)
    %tmp2_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc75)
    %tmp2_34 = tt.addptr %tmp2_33, %tmp2_32 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc75)
    %tmp2_35 = tt.load %tmp2_34, %tmp0_22, %cst_0 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<bf16>> loc(#loc76)
    %tmp2_36 = arith.extf %tmp2_35 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc77)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc78)
    %tmp4_37 = tt.addptr %tmp4, %x1_12 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc78)
    %tmp4_38 = tt.load %tmp4_37, %xmask_9 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc79)
    %tmp5 = tt.precise_sqrt %tmp4_38 : tensor<32x1xf32> loc(#loc80)
    %mask = arith.cmpf ogt, %tmp5, %cst : tensor<32x1xf32> loc(#loc96)
    %mask_39 = arith.cmpf une, %tmp5, %tmp5 : tensor<32x1xf32> loc(#loc91)
    %mask_40 = arith.ori %mask, %mask_39 : tensor<32x1xi1> loc(#loc97)
    %tmp7 = arith.select %mask_40, %tmp5, %cst : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc93)
    %tmp8 = tt.broadcast %tmp7 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc85)
    %tmp8_41 = arith.divf %tmp2_36, %tmp8 : tensor<32x64xf32> loc(#loc85)
    %tmp9 = arith.mulf %tmp0_24, %tmp8_41 : tensor<32x64xf32> loc(#loc86)
    %tmp12 = arith.select %tmp0_22, %tmp9, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc87)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_43: f32 loc(callsite(#loc1 at #loc88)), %tmp13_44: f32 loc(callsite(#loc1 at #loc88))):
      %tmp13_45 = arith.addf %tmp13_43, %tmp13_44 : f32 loc(#loc98)
      tt.reduce.return %tmp13_45 : f32 loc(#loc94)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc94)
    %tmp13_42 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc89)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc43)
    %1 = tt.addptr %0, %xindex_8 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc43)
    tt.store %1, %tmp13_42, %xmask_9 : tensor<32x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:36)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":35:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":34:26)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":26:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":24:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":24:33)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":25:36)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":25:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":25:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":27:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":27:38)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":34:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":37:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":37:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":37:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":37:55)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":37:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":37:76)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:43)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:51)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:60)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":38:121)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":39:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":39:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":42:22)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":44:40)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":45:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":46:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":48:45)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":49:29)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":50:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":50:37)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/vj/cvj37mpqilpwd3flqntww7bkweyxrbmbxkcitjdtkziualoud3he.py":50:4)
#loc52 = loc("tmp2"(#loc2))
#loc53 = loc("tmp2"(#loc3))
#loc54 = loc("x2"(#loc4))
#loc55 = loc("x1"(#loc5))
#loc56 = loc("r0_mask"(#loc6))
#loc57 = loc("xmask"(#loc7))
#loc58 = loc("xoffset"(#loc8))
#loc59 = loc("xoffset"(#loc9))
#loc60 = loc("xindex"(#loc10))
#loc61 = loc("xindex"(#loc11))
#loc62 = loc("xindex"(#loc12))
#loc63 = loc("r0_index"(#loc13))
#loc64 = loc("r0_index"(#loc14))
#loc65 = loc("x1"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp0"(#loc21))
#loc72 = loc("tmp2"(#loc22))
#loc73 = loc("tmp2"(#loc23))
#loc74 = loc("tmp2"(#loc24))
#loc75 = loc("tmp2"(#loc25))
#loc76 = loc("tmp2"(#loc26))
#loc77 = loc("tmp2"(#loc27))
#loc78 = loc("tmp4"(#loc28))
#loc79 = loc("tmp4"(#loc29))
#loc80 = loc("tmp5"(#loc30))
#loc81 = loc("mask"(#loc31))
#loc82 = loc("tmp7"(#loc32))
#loc83 = loc("mask"(#loc33))
#loc84 = loc("mask"(#loc34))
#loc85 = loc("tmp8"(#loc36))
#loc86 = loc("tmp9"(#loc37))
#loc87 = loc("tmp12"(#loc38))
#loc89 = loc("tmp13"(#loc42))
#loc90 = loc("mask"(#loc81))
#loc91 = loc(callsite(#loc83 at #loc82))
#loc92 = loc("mask"(#loc84))
#loc93 = loc(callsite(#loc35 at #loc82))
#loc94 = loc(callsite(#loc39 at #loc88))
#loc96 = loc(callsite(#loc90 at #loc82))
#loc97 = loc(callsite(#loc92 at #loc82))
#loc98 = loc(callsite(#loc41 at #loc94))
