; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/kx/ckxjlzmp2sbztodgdam4thbebn4lygwx6vweppysy4m6ij7zovrs.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 65536\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = lshr i32 %14, 4, !dbg !16
  %16 = and i32 %15, 15, !dbg !16
  %17 = and i32 %14, 63, !dbg !16
  %18 = lshr i32 %14, 3, !dbg !16
  %19 = and i32 %18, 31, !dbg !16
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %15, %13, !dbg !17
  %22 = or i32 %21, 48, !dbg !17
  %23 = or disjoint i32 %13, %17, !dbg !17
  %24 = or disjoint i32 %13, %19, !dbg !17
  %25 = or disjoint i32 %24, 32, !dbg !17
  %26 = icmp slt i32 %20, 1048576, !dbg !18
  %27 = icmp slt i32 %23, 1048576, !dbg !18
  %28 = icmp slt i32 %24, 1048576, !dbg !18
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %30 = shl i32 %29, 6, !dbg !20
  %31 = shl nuw nsw i32 %14, 3, !dbg !21
  %32 = and i32 %31, 56, !dbg !21
  %33 = or disjoint i32 %32, %30, !dbg !22
  %34 = icmp slt i32 %33, 128, !dbg !23
  %35 = sdiv i32 %24, 8, !dbg !24
  %36 = sdiv i32 %25, 8, !dbg !24
  %37 = sext i32 %20 to i64, !dbg !25
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = getelementptr i8, ptr addrspace(1) %38, i64 128, !dbg !25
  %40 = getelementptr i8, ptr addrspace(1) %38, i64 256, !dbg !25
  %41 = sext i32 %22 to i64, !dbg !25
  %42 = getelementptr i64, ptr addrspace(1) %0, i64 %41, !dbg !25
  %43 = sext i32 %23 to i64, !dbg !25
  %44 = getelementptr i64, ptr addrspace(1) %0, i64 %43, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %45, i1 %26) #4, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %47, i1 %26) #4, !dbg !26
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %49, i1 %26) #4, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %51, i1 %26) #4, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %53, i1 %26) #4, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %55, i1 %26) #4, !dbg !26
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %57, i1 %26) #4, !dbg !26
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %59, i1 %26) #4, !dbg !26
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %61, i1 %26) #4, !dbg !26
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %63, i1 %26) #4, !dbg !26
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %65, i1 %26) #4, !dbg !26
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %67, i1 %26) #4, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %69, i1 %26) #4, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %71, i1 %26) #4, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %73, i1 %26) #4, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %75, i1 %26) #4, !dbg !26
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %77, i1 %27) #4, !dbg !26
  %79 = shl i32 %35, 7, !dbg !27
  %80 = shl i32 %36, 7, !dbg !27
  %81 = add i32 %79, %33, !dbg !28
  %82 = add i32 %80, %33, !dbg !28
  %83 = sext i32 %81 to i64, !dbg !29
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !29
  %85 = sext i32 %82 to i64, !dbg !29
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !29
  %87 = and i1 %34, %28, !dbg !30
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %84, i64 %88, i1 %87) #4, !dbg !31
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !31
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !31
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !31
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !31
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %86, i64 %94, i1 %87) #4, !dbg !31
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !31
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !31
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !31
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !31
  %100 = shl nuw nsw i32 %14, 4, !dbg !32
  %101 = and i32 %100, 4080, !dbg !32
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !32
  %103 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !32
  %104 = insertelement <4 x i32> %103, i32 %91, i64 1, !dbg !32
  %105 = insertelement <4 x i32> %104, i32 %96, i64 2, !dbg !32
  %106 = insertelement <4 x i32> %105, i32 %97, i64 3, !dbg !32
  store <4 x i32> %106, ptr addrspace(3) %102, align 16, !dbg !32
  %107 = xor i32 %101, 4160, !dbg !32
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !32
  %109 = insertelement <4 x i32> poison, i32 %92, i64 0, !dbg !32
  %110 = insertelement <4 x i32> %109, i32 %93, i64 1, !dbg !32
  %111 = insertelement <4 x i32> %110, i32 %98, i64 2, !dbg !32
  %112 = insertelement <4 x i32> %111, i32 %99, i64 3, !dbg !32
  store <4 x i32> %112, ptr addrspace(3) %108, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %113 = lshr i64 %78, 47, !dbg !33
  %114 = and i64 %113, 65536, !dbg !33
  %115 = add i64 %114, %78, !dbg !33
  %116 = icmp ugt i64 %115, 65535, !dbg !34
  %.not29 = and i1 %27, %116, !dbg !35
  br i1 %.not29, label %117, label %118, !dbg !35

117:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !35
  unreachable, !dbg !35

118:                                              ; preds = %7
  %119 = lshr i64 %76, 47, !dbg !33
  %120 = and i64 %119, 65536, !dbg !33
  %121 = add i64 %120, %76, !dbg !33
  %122 = lshr i64 %68, 47, !dbg !33
  %123 = and i64 %122, 65536, !dbg !33
  %124 = add i64 %123, %68, !dbg !33
  %125 = lshr i64 %60, 47, !dbg !33
  %126 = and i64 %125, 65536, !dbg !33
  %127 = add i64 %126, %60, !dbg !33
  %128 = lshr i64 %52, 47, !dbg !33
  %129 = and i64 %128, 65536, !dbg !33
  %130 = add i64 %129, %52, !dbg !33
  %131 = and i32 %31, 2032, !dbg !32
  %132 = and i32 %14, 1, !dbg !32
  %133 = icmp eq i32 %132, 0, !dbg !32
  %134 = select i1 %133, i32 0, i32 4160, !dbg !32
  %135 = xor i32 %134, %131, !dbg !32
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135, !dbg !32
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %136, i32 2048, !dbg !32
  %138 = load <8 x bfloat>, ptr addrspace(3) %137, align 16, !dbg !32
  %139 = extractelement <8 x bfloat> %138, i64 7, !dbg !32
  %140 = fpext bfloat %139 to float, !dbg !36
  %141 = extractelement <8 x bfloat> %138, i64 6, !dbg !32
  %142 = fpext bfloat %141 to float, !dbg !36
  %143 = extractelement <8 x bfloat> %138, i64 5, !dbg !32
  %144 = fpext bfloat %143 to float, !dbg !36
  %145 = extractelement <8 x bfloat> %138, i64 4, !dbg !32
  %146 = fpext bfloat %145 to float, !dbg !36
  %147 = load <8 x bfloat>, ptr addrspace(3) %136, align 16, !dbg !32
  %148 = extractelement <8 x bfloat> %147, i64 7, !dbg !32
  %149 = fpext bfloat %148 to float, !dbg !36
  %150 = extractelement <8 x bfloat> %147, i64 6, !dbg !32
  %151 = fpext bfloat %150 to float, !dbg !36
  %152 = extractelement <8 x bfloat> %147, i64 5, !dbg !32
  %153 = fpext bfloat %152 to float, !dbg !36
  %154 = extractelement <8 x bfloat> %147, i64 4, !dbg !32
  %155 = fpext bfloat %154 to float, !dbg !36
  %156 = extractelement <8 x bfloat> %138, i64 3, !dbg !32
  %157 = fpext bfloat %156 to float, !dbg !36
  %158 = extractelement <8 x bfloat> %138, i64 2, !dbg !32
  %159 = fpext bfloat %158 to float, !dbg !36
  %160 = extractelement <8 x bfloat> %138, i64 1, !dbg !32
  %161 = fpext bfloat %160 to float, !dbg !36
  %162 = extractelement <8 x bfloat> %138, i64 0, !dbg !32
  %163 = fpext bfloat %162 to float, !dbg !36
  %164 = extractelement <8 x bfloat> %147, i64 3, !dbg !32
  %165 = fpext bfloat %164 to float, !dbg !36
  %166 = extractelement <8 x bfloat> %147, i64 2, !dbg !32
  %167 = fpext bfloat %166 to float, !dbg !36
  %168 = extractelement <8 x bfloat> %147, i64 1, !dbg !32
  %169 = fpext bfloat %168 to float, !dbg !36
  %170 = extractelement <8 x bfloat> %147, i64 0, !dbg !32
  %171 = fpext bfloat %170 to float, !dbg !36
  %172 = shl nuw nsw i32 %14, 2, !dbg !21
  %173 = and i32 %172, 60, !dbg !21
  %174 = or disjoint i32 %173, %30, !dbg !22
  %175 = icmp slt i32 %174, 128, !dbg !23
  %176 = and i1 %175, %26, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %177 = icmp eq i64 %52, -1, !dbg !37
  %178 = icmp eq i64 %60, -1, !dbg !37
  %179 = icmp eq i64 %68, -1, !dbg !37
  %180 = icmp eq i64 %76, -1, !dbg !37
  %181 = fmul float %171, 0x3FD6A09E60000000, !dbg !38
  %182 = fmul float %169, 0x3FD6A09E60000000, !dbg !38
  %183 = fmul float %167, 0x3FD6A09E60000000, !dbg !38
  %184 = fmul float %165, 0x3FD6A09E60000000, !dbg !38
  %185 = fmul float %163, 0x3FD6A09E60000000, !dbg !38
  %186 = fmul float %161, 0x3FD6A09E60000000, !dbg !38
  %187 = fmul float %159, 0x3FD6A09E60000000, !dbg !38
  %188 = fmul float %157, 0x3FD6A09E60000000, !dbg !38
  %189 = fmul float %155, 0x3FD6A09E60000000, !dbg !38
  %190 = fmul float %153, 0x3FD6A09E60000000, !dbg !38
  %191 = fmul float %151, 0x3FD6A09E60000000, !dbg !38
  %192 = fmul float %149, 0x3FD6A09E60000000, !dbg !38
  %193 = fmul float %146, 0x3FD6A09E60000000, !dbg !38
  %194 = fmul float %144, 0x3FD6A09E60000000, !dbg !38
  %195 = fmul float %142, 0x3FD6A09E60000000, !dbg !38
  %196 = fmul float %140, 0x3FD6A09E60000000, !dbg !38
  %197 = select i1 %177, float 0.000000e+00, float %181, !dbg !32
  %198 = select i1 %177, float 0.000000e+00, float %182, !dbg !32
  %199 = select i1 %177, float 0.000000e+00, float %183, !dbg !32
  %200 = select i1 %177, float 0.000000e+00, float %184, !dbg !32
  %201 = select i1 %178, float 0.000000e+00, float %185, !dbg !32
  %202 = select i1 %178, float 0.000000e+00, float %186, !dbg !32
  %203 = select i1 %178, float 0.000000e+00, float %187, !dbg !32
  %204 = select i1 %178, float 0.000000e+00, float %188, !dbg !32
  %205 = select i1 %179, float 0.000000e+00, float %189, !dbg !32
  %206 = select i1 %179, float 0.000000e+00, float %190, !dbg !32
  %207 = select i1 %179, float 0.000000e+00, float %191, !dbg !32
  %208 = select i1 %179, float 0.000000e+00, float %192, !dbg !32
  %209 = select i1 %180, float 0.000000e+00, float %193, !dbg !32
  %210 = select i1 %180, float 0.000000e+00, float %194, !dbg !32
  %211 = select i1 %180, float 0.000000e+00, float %195, !dbg !32
  %212 = select i1 %180, float 0.000000e+00, float %196, !dbg !32
  %213 = sext i32 %174 to i64, !dbg !39
  %.idx = shl i64 %130, 9, !dbg !40
  %214 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !40
  %215 = getelementptr float, ptr addrspace(1) %214, i64 %213, !dbg !40
  %.idx30 = shl i64 %127, 9, !dbg !40
  %216 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx30, !dbg !40
  %217 = getelementptr float, ptr addrspace(1) %216, i64 %213, !dbg !40
  %.idx31 = shl i64 %124, 9, !dbg !40
  %218 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx31, !dbg !40
  %219 = getelementptr float, ptr addrspace(1) %218, i64 %213, !dbg !40
  %.idx32 = shl i64 %121, 9, !dbg !40
  %220 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx32, !dbg !40
  %221 = getelementptr float, ptr addrspace(1) %220, i64 %213, !dbg !40
  %222 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %215, float %197, float %198, float %199, float %200, i1 %176) #4, !dbg !41
  %223 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %217, float %201, float %202, float %203, float %204, i1 %176) #4, !dbg !41
  %224 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %219, float %205, float %206, float %207, float %208, i1 %176) #4, !dbg !41
  %225 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %221, float %209, float %210, float %211, float %212, i1 %176) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckxjlzmp2sbztodgdam4thbebn4lygwx6vweppysy4m6ij7zovrs.py", directory: "/workspace/parameter-golf/.torchinductor_cache/kx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 35, column: 32, scope: !9)
!34 = !DILocation(line: 36, column: 37, scope: !9)
!35 = !DILocation(line: 36, column: 64, scope: !9)
!36 = !DILocation(line: 31, column: 92, scope: !9)
!37 = !DILocation(line: 38, column: 19, scope: !9)
!38 = !DILocation(line: 41, column: 19, scope: !9)
!39 = !DILocation(line: 44, column: 51, scope: !9)
!40 = !DILocation(line: 44, column: 30, scope: !9)
!41 = !DILocation(line: 44, column: 88, scope: !9)
!42 = !DILocation(line: 44, column: 4, scope: !9)
