; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/4b/c4burzild7jznolmpqmgol7dasbs3lu5wk6uqrj6gmbrzrcoc4r4.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 57344\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 5, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 224, !dbg !16
  %16 = lshr exact i32 %15, 5, !dbg !16
  %17 = and i32 %14, 31, !dbg !16
  %18 = and i32 %14, 240, !dbg !16
  %19 = lshr exact i32 %18, 4, !dbg !16
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %13, %17, !dbg !17
  %22 = or disjoint i32 %13, %19, !dbg !17
  %23 = or disjoint i32 %22, 16, !dbg !17
  %24 = icmp slt i32 %20, 917504, !dbg !18
  %25 = icmp slt i32 %21, 917504, !dbg !18
  %26 = icmp slt i32 %22, 917504, !dbg !18
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %28 = shl i32 %27, 7, !dbg !20
  %29 = shl nuw nsw i32 %14, 3, !dbg !21
  %30 = and i32 %29, 120, !dbg !21
  %31 = or disjoint i32 %30, %28, !dbg !22
  %32 = icmp slt i32 %31, 128, !dbg !23
  %33 = sdiv i32 %22, 7, !dbg !24
  %34 = sdiv i32 %23, 7, !dbg !24
  %35 = sext i32 %20 to i64, !dbg !25
  %36 = getelementptr i64, ptr addrspace(1) %0, i64 %35, !dbg !25
  %37 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !25
  %38 = getelementptr i8, ptr addrspace(1) %36, i64 128, !dbg !25
  %39 = getelementptr i8, ptr addrspace(1) %36, i64 192, !dbg !25
  %40 = sext i32 %21 to i64, !dbg !25
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !25
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %42, i1 %24) #4, !dbg !26
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %44, i1 %24) #4, !dbg !26
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %46, i1 %24) #4, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %48, i1 %24) #4, !dbg !26
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %50, i1 %24) #4, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %52, i1 %24) #4, !dbg !26
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %54, i1 %24) #4, !dbg !26
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %56, i1 %24) #4, !dbg !26
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %58, i1 %24) #4, !dbg !26
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %60, i1 %24) #4, !dbg !26
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %62, i1 %24) #4, !dbg !26
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %64, i1 %24) #4, !dbg !26
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %66, i1 %24) #4, !dbg !26
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %68, i1 %24) #4, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %70, i1 %24) #4, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %72, i1 %24) #4, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %74, i1 %25) #4, !dbg !26
  %76 = shl i32 %33, 7, !dbg !27
  %77 = shl i32 %34, 7, !dbg !27
  %78 = add i32 %76, %31, !dbg !28
  %79 = add i32 %77, %31, !dbg !28
  %80 = sext i32 %78 to i64, !dbg !29
  %81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %80, !dbg !29
  %82 = sext i32 %79 to i64, !dbg !29
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !29
  %84 = and i1 %32, %26, !dbg !30
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %81, i64 %85, i1 %84) #4, !dbg !31
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !31
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !31
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !31
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !31
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %83, i64 %91, i1 %84) #4, !dbg !31
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !31
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !31
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !31
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !31
  %97 = shl nuw nsw i32 %14, 4, !dbg !32
  %98 = and i32 %97, 112, !dbg !32
  %99 = shl nuw nsw i32 %18, 3, !dbg !32
  %100 = shl nuw nsw i32 %14, 8, !dbg !32
  %101 = and i32 %100, 2048, !dbg !32
  %102 = or disjoint i32 %98, %101, !dbg !32
  %103 = or disjoint i32 %102, %99, !dbg !32
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !32
  %105 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !32
  %106 = insertelement <4 x i32> %105, i32 %88, i64 1, !dbg !32
  %107 = insertelement <4 x i32> %106, i32 %93, i64 2, !dbg !32
  %108 = insertelement <4 x i32> %107, i32 %94, i64 3, !dbg !32
  store <4 x i32> %108, ptr addrspace(3) %104, align 16, !dbg !32
  %109 = xor i32 %103, 4160, !dbg !32
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !32
  %111 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !32
  %112 = insertelement <4 x i32> %111, i32 %90, i64 1, !dbg !32
  %113 = insertelement <4 x i32> %112, i32 %95, i64 2, !dbg !32
  %114 = insertelement <4 x i32> %113, i32 %96, i64 3, !dbg !32
  store <4 x i32> %114, ptr addrspace(3) %110, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %115 = add i64 %75, 57344, !dbg !33
  %116 = icmp slt i64 %75, 0, !dbg !34
  %117 = select i1 %116, i64 %115, i64 %75, !dbg !35
  %118 = icmp ugt i64 %117, 57343, !dbg !36
  %.not29 = and i1 %25, %118, !dbg !37
  br i1 %.not29, label %119, label %120, !dbg !37

119:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !37
  unreachable, !dbg !37

120:                                              ; preds = %7
  %121 = icmp slt i64 %73, 0, !dbg !34
  %122 = icmp slt i64 %65, 0, !dbg !34
  %123 = icmp slt i64 %57, 0, !dbg !34
  %124 = icmp slt i64 %49, 0, !dbg !34
  %125 = shl nuw nsw i32 %14, 7, !dbg !32
  %126 = and i32 %125, 2048, !dbg !32
  %127 = and i32 %29, 112, !dbg !32
  %128 = shl nuw nsw i32 %15, 2, !dbg !32
  %129 = or disjoint i32 %127, %128, !dbg !32
  %130 = and i32 %14, 1, !dbg !32
  %131 = icmp eq i32 %130, 0, !dbg !32
  %132 = select i1 %131, i32 0, i32 4160, !dbg !32
  %133 = xor i32 %129, %132, !dbg !32
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !32
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 %133, !dbg !32
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 1024, !dbg !32
  %137 = load <8 x bfloat>, ptr addrspace(3) %136, align 16, !dbg !32
  %138 = extractelement <8 x bfloat> %137, i64 7, !dbg !32
  %139 = fpext bfloat %138 to float, !dbg !38
  %140 = extractelement <8 x bfloat> %137, i64 6, !dbg !32
  %141 = fpext bfloat %140 to float, !dbg !38
  %142 = extractelement <8 x bfloat> %137, i64 5, !dbg !32
  %143 = fpext bfloat %142 to float, !dbg !38
  %144 = extractelement <8 x bfloat> %137, i64 4, !dbg !32
  %145 = fpext bfloat %144 to float, !dbg !38
  %146 = load <8 x bfloat>, ptr addrspace(3) %135, align 16, !dbg !32
  %147 = extractelement <8 x bfloat> %146, i64 7, !dbg !32
  %148 = fpext bfloat %147 to float, !dbg !38
  %149 = extractelement <8 x bfloat> %146, i64 6, !dbg !32
  %150 = fpext bfloat %149 to float, !dbg !38
  %151 = extractelement <8 x bfloat> %146, i64 5, !dbg !32
  %152 = fpext bfloat %151 to float, !dbg !38
  %153 = extractelement <8 x bfloat> %146, i64 4, !dbg !32
  %154 = fpext bfloat %153 to float, !dbg !38
  %155 = extractelement <8 x bfloat> %137, i64 3, !dbg !32
  %156 = fpext bfloat %155 to float, !dbg !38
  %157 = extractelement <8 x bfloat> %137, i64 2, !dbg !32
  %158 = fpext bfloat %157 to float, !dbg !38
  %159 = extractelement <8 x bfloat> %137, i64 1, !dbg !32
  %160 = fpext bfloat %159 to float, !dbg !38
  %161 = extractelement <8 x bfloat> %137, i64 0, !dbg !32
  %162 = fpext bfloat %161 to float, !dbg !38
  %163 = extractelement <8 x bfloat> %146, i64 3, !dbg !32
  %164 = fpext bfloat %163 to float, !dbg !38
  %165 = extractelement <8 x bfloat> %146, i64 2, !dbg !32
  %166 = fpext bfloat %165 to float, !dbg !38
  %167 = extractelement <8 x bfloat> %146, i64 1, !dbg !32
  %168 = fpext bfloat %167 to float, !dbg !38
  %169 = extractelement <8 x bfloat> %146, i64 0, !dbg !32
  %170 = fpext bfloat %169 to float, !dbg !38
  %171 = shl nuw nsw i32 %17, 2, !dbg !21
  %172 = or disjoint i32 %171, %28, !dbg !22
  %173 = icmp slt i32 %172, 128, !dbg !23
  %174 = and i1 %173, %24, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %175 = icmp eq i64 %49, -1, !dbg !39
  %176 = icmp eq i64 %57, -1, !dbg !39
  %177 = icmp eq i64 %65, -1, !dbg !39
  %178 = icmp eq i64 %73, -1, !dbg !39
  %179 = fmul float %170, 0x3FD83091E0000000, !dbg !40
  %180 = fmul float %168, 0x3FD83091E0000000, !dbg !40
  %181 = fmul float %166, 0x3FD83091E0000000, !dbg !40
  %182 = fmul float %164, 0x3FD83091E0000000, !dbg !40
  %183 = fmul float %162, 0x3FD83091E0000000, !dbg !40
  %184 = fmul float %160, 0x3FD83091E0000000, !dbg !40
  %185 = fmul float %158, 0x3FD83091E0000000, !dbg !40
  %186 = fmul float %156, 0x3FD83091E0000000, !dbg !40
  %187 = fmul float %154, 0x3FD83091E0000000, !dbg !40
  %188 = fmul float %152, 0x3FD83091E0000000, !dbg !40
  %189 = fmul float %150, 0x3FD83091E0000000, !dbg !40
  %190 = fmul float %148, 0x3FD83091E0000000, !dbg !40
  %191 = fmul float %145, 0x3FD83091E0000000, !dbg !40
  %192 = fmul float %143, 0x3FD83091E0000000, !dbg !40
  %193 = fmul float %141, 0x3FD83091E0000000, !dbg !40
  %194 = fmul float %139, 0x3FD83091E0000000, !dbg !40
  %195 = select i1 %175, float 0.000000e+00, float %179, !dbg !32
  %196 = select i1 %175, float 0.000000e+00, float %180, !dbg !32
  %197 = select i1 %175, float 0.000000e+00, float %181, !dbg !32
  %198 = select i1 %175, float 0.000000e+00, float %182, !dbg !32
  %199 = select i1 %176, float 0.000000e+00, float %183, !dbg !32
  %200 = select i1 %176, float 0.000000e+00, float %184, !dbg !32
  %201 = select i1 %176, float 0.000000e+00, float %185, !dbg !32
  %202 = select i1 %176, float 0.000000e+00, float %186, !dbg !32
  %203 = select i1 %177, float 0.000000e+00, float %187, !dbg !32
  %204 = select i1 %177, float 0.000000e+00, float %188, !dbg !32
  %205 = select i1 %177, float 0.000000e+00, float %189, !dbg !32
  %206 = select i1 %177, float 0.000000e+00, float %190, !dbg !32
  %207 = select i1 %178, float 0.000000e+00, float %191, !dbg !32
  %208 = select i1 %178, float 0.000000e+00, float %192, !dbg !32
  %209 = select i1 %178, float 0.000000e+00, float %193, !dbg !32
  %210 = select i1 %178, float 0.000000e+00, float %194, !dbg !32
  %211 = shl i64 %49, 7, !dbg !41
  %212 = add i64 %211, 7340032, !dbg !41
  %213 = select i1 %124, i64 %212, i64 %211, !dbg !41
  %214 = shl i64 %57, 7, !dbg !41
  %215 = add i64 %214, 7340032, !dbg !41
  %216 = select i1 %123, i64 %215, i64 %214, !dbg !41
  %217 = shl i64 %65, 7, !dbg !41
  %218 = add i64 %217, 7340032, !dbg !41
  %219 = select i1 %122, i64 %218, i64 %217, !dbg !41
  %220 = shl i64 %73, 7, !dbg !41
  %221 = add i64 %220, 7340032, !dbg !41
  %222 = select i1 %121, i64 %221, i64 %220, !dbg !41
  %223 = sext i32 %172 to i64, !dbg !42
  %224 = getelementptr float, ptr addrspace(1) %2, i64 %213, !dbg !43
  %225 = getelementptr float, ptr addrspace(1) %224, i64 %223, !dbg !43
  %226 = getelementptr float, ptr addrspace(1) %2, i64 %216, !dbg !43
  %227 = getelementptr float, ptr addrspace(1) %226, i64 %223, !dbg !43
  %228 = getelementptr float, ptr addrspace(1) %2, i64 %219, !dbg !43
  %229 = getelementptr float, ptr addrspace(1) %228, i64 %223, !dbg !43
  %230 = getelementptr float, ptr addrspace(1) %2, i64 %222, !dbg !43
  %231 = getelementptr float, ptr addrspace(1) %230, i64 %223, !dbg !43
  %232 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %225, float %195, float %196, float %197, float %198, i1 %174) #4, !dbg !44
  %233 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %227, float %199, float %200, float %201, float %202, i1 %174) #4, !dbg !44
  %234 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %229, float %203, float %204, float %205, float %206, i1 %174) #4, !dbg !44
  %235 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %231, float %207, float %208, float %209, float %210, i1 %174) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4burzild7jznolmpqmgol7dasbs3lu5wk6uqrj6gmbrzrcoc4r4.py", directory: "/workspace/parameter-golf/.torchinductor_cache/4b")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 33, column: 18, scope: !9)
!34 = !DILocation(line: 34, column: 18, scope: !9)
!35 = !DILocation(line: 35, column: 32, scope: !9)
!36 = !DILocation(line: 36, column: 37, scope: !9)
!37 = !DILocation(line: 36, column: 64, scope: !9)
!38 = !DILocation(line: 31, column: 92, scope: !9)
!39 = !DILocation(line: 38, column: 19, scope: !9)
!40 = !DILocation(line: 41, column: 19, scope: !9)
!41 = !DILocation(line: 44, column: 55, scope: !9)
!42 = !DILocation(line: 44, column: 51, scope: !9)
!43 = !DILocation(line: 44, column: 30, scope: !9)
!44 = !DILocation(line: 44, column: 88, scope: !9)
!45 = !DILocation(line: 44, column: 4, scope: !9)
