#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 512000 : i32 loc(#loc53)
    %xnumel_1 = arith.constant 12 : i32 loc(#loc54)
    %yoffset = tt.get_program_id y : i32 loc(#loc55)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc56)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc57)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc58)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc59)
    %yoffset_6 = arith.constant 1024 : i32 loc(#loc60)
    %yoffset_7 = arith.constant 1024 : i32 loc(#loc60)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc61)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc62)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32> loc(#loc63)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<1024x1xi32> loc(#loc63)
    %ymask = arith.constant dense<512000> : tensor<1024x1xi32> loc(#loc64)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<1024x1xi32> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_13 = arith.constant 1 : i32 loc(#loc66)
    %xoffset_14 = arith.constant 1 : i32 loc(#loc66)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc67)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc68)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x1xi32> loc(#loc69)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x1xi32> loc(#loc69)
    %xmask = arith.constant dense<12> : tensor<1x1xi32> loc(#loc70)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x1xi32> loc(#loc70)
    %y0 = arith.constant 1000 : i32 loc(#loc71)
    %y0_20 = arith.constant 1000 : i32 loc(#loc71)
    %y0_21 = arith.constant dense<1000> : tensor<1024x1xi32> loc(#loc71)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<1024x1xi32> loc(#loc71)
    %y1 = arith.constant 1000 : i32 loc(#loc72)
    %y1_23 = arith.constant 1000 : i32 loc(#loc72)
    %y1_24 = arith.constant dense<1000> : tensor<1024x1xi32> loc(#loc72)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<1024x1xi32> loc(#loc72)
    %tmp0 = arith.constant 384 : i32 loc(#loc73)
    %tmp0_26 = arith.constant 384 : i32 loc(#loc73)
    %tmp0_27 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc73)
    %tmp0_28 = arith.muli %tmp0_27, %yindex_11 : tensor<1024x1xi32> loc(#loc73)
    %tmp0_29 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc74)
    %tmp0_30 = arith.addi %tmp0_29, %tmp0_28 : tensor<1024x1xi32> loc(#loc74)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc75)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc75)
    %tmp0_33 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc76)
    %tmp0_34 = arith.andi %tmp0_33, %ymask_12 : tensor<1024x1xi1> loc(#loc76)
    %tmp0_35 = tt.load %tmp0_32, %tmp0_34 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc77)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp1_36 = tt.addptr %tmp1, %yindex_11 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc78)
    %tmp1_37 = tt.load %tmp1_36, %ymask_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc79)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    %tmp8_38 = tt.addptr %tmp8, %xindex_18 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc80)
    %tmp8_39 = tt.load %tmp8_38, %xmask_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = arith.constant 3.840000e+02 : f32 loc(#loc82)
    %tmp2_40 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc82)
    %tmp3 = arith.constant dense<3.840000e+02> : tensor<1024x1xf32> loc(#loc83)
    %tmp3_41 = arith.divf %tmp1_37, %tmp3 : tensor<1024x1xf32> loc(#loc83)
    %tmp4 = arith.constant 9.99999997E-7 : f32 loc(#loc84)
    %tmp4_42 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc84)
    %tmp5 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc85)
    %tmp5_43 = arith.addf %tmp3_41, %tmp5 : tensor<1024x1xf32> loc(#loc85)
    %tmp6 = tt.extern_elementwise %tmp5_43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc86)
    %tmp7 = arith.mulf %tmp0_35, %tmp6 : tensor<1024x1xf32> loc(#loc87)
    %tmp9 = tt.broadcast %tmp8_39 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc88)
    %tmp9_44 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32> loc(#loc88)
    %tmp10 = arith.constant 5.000000e-01 : f32 loc(#loc89)
    %tmp10_45 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc89)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32> loc(#loc90)
    %tmp11_46 = arith.mulf %tmp9_44, %tmp11 : tensor<1024x1xf32> loc(#loc90)
    %c12_i32 = arith.constant 12 : i32 loc(#loc39)
    %c12_i32_47 = arith.constant 12 : i32 loc(#loc39)
    %cst = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc39)
    %0 = arith.muli %cst, %y0_22 : tensor<1024x1xi32> loc(#loc39)
    %1 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc40)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc40)
    %c12032_i32 = arith.constant 12032 : i32 loc(#loc41)
    %c12032_i32_48 = arith.constant 12032 : i32 loc(#loc41)
    %cst_49 = arith.constant dense<12032> : tensor<1024x1xi32> loc(#loc41)
    %3 = arith.muli %cst_49, %y1_25 : tensor<1024x1xi32> loc(#loc41)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc42)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc43)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc43)
    %7 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc44)
    %8 = arith.andi %7, %ymask_12 : tensor<1024x1xi1> loc(#loc44)
    %9 = arith.truncf %tmp11_46 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc45)
    tt.store %6, %9, %8 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":29:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":30:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:39)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:52)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:44)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":32:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":32:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":33:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":33:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":34:34)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":35:19)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":36:34)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":37:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":38:27)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":39:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":40:18)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":41:33)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":42:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:33)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:44)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:38)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:64)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:56)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:4)
#loc53 = loc("ynumel"(#loc1))
#loc54 = loc("xnumel"(#loc2))
#loc55 = loc("yoffset"(#loc3))
#loc56 = loc("yoffset"(#loc4))
#loc57 = loc("yoffset"(#loc5))
#loc58 = loc("yoffset"(#loc6))
#loc59 = loc("yoffset"(#loc7))
#loc60 = loc("yoffset"(#loc8))
#loc61 = loc("yindex"(#loc9))
#loc62 = loc("yindex"(#loc10))
#loc63 = loc("yindex"(#loc11))
#loc64 = loc("ymask"(#loc12))
#loc65 = loc("xoffset"(#loc13))
#loc66 = loc("xoffset"(#loc14))
#loc67 = loc("xindex"(#loc15))
#loc68 = loc("xindex"(#loc16))
#loc69 = loc("xindex"(#loc17))
#loc70 = loc("xmask"(#loc18))
#loc71 = loc("y0"(#loc19))
#loc72 = loc("y1"(#loc20))
#loc73 = loc("tmp0"(#loc21))
#loc74 = loc("tmp0"(#loc22))
#loc75 = loc("tmp0"(#loc23))
#loc76 = loc("tmp0"(#loc24))
#loc77 = loc("tmp0"(#loc25))
#loc78 = loc("tmp1"(#loc26))
#loc79 = loc("tmp1"(#loc27))
#loc80 = loc("tmp8"(#loc28))
#loc81 = loc("tmp8"(#loc29))
#loc82 = loc("tmp2"(#loc30))
#loc83 = loc("tmp3"(#loc31))
#loc84 = loc("tmp4"(#loc32))
#loc85 = loc("tmp5"(#loc33))
#loc86 = loc("tmp6"(#loc34))
#loc87 = loc("tmp7"(#loc35))
#loc88 = loc("tmp9"(#loc36))
#loc89 = loc("tmp10"(#loc37))
#loc90 = loc("tmp11"(#loc38))
