#loc = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":18:0)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc51 = loc(unknown)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc58 = loc("in_out_ptr0"(#loc))
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc107 = loc("input"(#loc49))
#loc108 = loc("a"(#loc54))
#loc109 = loc("b"(#loc54))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc64)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc65)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc67)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc67)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc68)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc69)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc70)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc70)
    %xmask = arith.constant true loc(#loc71)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc71)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc72)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc73)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc74)
    %r0_offset = arith.constant 0 : i32 loc(#loc75)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc76)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc76)
    %tmp0 = arith.constant 384 : i32 loc(#loc77)
    %tmp0_12 = arith.constant 384 : i32 loc(#loc77)
    %tmp0_13 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc77)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<2x1xi32> loc(#loc77)
    %tmp0_15 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc78)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc78)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32> loc(#loc78)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc79)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc79)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %tmp0_21 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc80)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc80)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc80)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc81)
    %tmp1 = arith.constant 384 : i32 loc(#loc82)
    %tmp1_26 = arith.constant 384 : i32 loc(#loc82)
    %tmp1_27 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc82)
    %tmp1_28 = arith.muli %tmp1_27, %xindex_7 : tensor<2x1xi32> loc(#loc82)
    %tmp1_29 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc83)
    %tmp1_30 = tt.broadcast %tmp1_28 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc83)
    %tmp1_31 = arith.addi %tmp1_29, %tmp1_30 : tensor<2x512xi32> loc(#loc83)
    %tmp1_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
    %tmp1_33 = tt.addptr %tmp1_32, %tmp1_31 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc84)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %tmp1_35 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc85)
    %tmp1_36 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc85)
    %tmp1_37 = arith.truncf %tmp1_36 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc85)
    %tmp1_38 = tt.load %tmp1_33, %tmp1_35, %tmp1_37 : tensor<2x512x!tt.ptr<bf16>> loc(#loc85)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc86)
    %tmp2 = arith.constant 384 : i32 loc(#loc87)
    %tmp2_40 = arith.constant 384 : i32 loc(#loc87)
    %tmp2_41 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc87)
    %tmp2_42 = arith.muli %tmp2_41, %xindex_7 : tensor<2x1xi32> loc(#loc87)
    %tmp2_43 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc88)
    %tmp2_44 = tt.broadcast %tmp2_42 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc88)
    %tmp2_45 = arith.addi %tmp2_43, %tmp2_44 : tensor<2x512xi32> loc(#loc88)
    %tmp2_46 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc89)
    %tmp2_47 = tt.addptr %tmp2_46, %tmp2_45 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc89)
    %tmp2_48 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp2_49 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc90)
    %tmp2_50 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc90)
    %tmp2_51 = arith.truncf %tmp2_50 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc90)
    %tmp2_52 = tt.load %tmp2_47, %tmp2_49, %tmp2_51 : tensor<2x512x!tt.ptr<bf16>> loc(#loc90)
    %tmp2_53 = arith.extf %tmp2_52 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc91)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc92)
    %tmp17_54 = tt.addptr %tmp17, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc92)
    %tmp17_55 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp17_56 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc93)
    %tmp17_57 = tt.load %tmp17_54, %r0_mask_11, %tmp17_56 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc93)
    %tmp3 = arith.addf %tmp1_39, %tmp2_53 : tensor<2x512xf32> loc(#loc94)
    %tmp4 = arith.addf %tmp0_25, %tmp3 : tensor<2x512xf32> loc(#loc95)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<2x512xf32> loc(#loc96)
    %tmp9 = arith.constant 0 : i32 loc(#loc97)
    %tmp9_58 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp9_59 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc97)
    %tmp9_60 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc97)
    %tmp9_61 = arith.select %tmp9_60, %tmp6, %tmp9_59 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc97)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_61) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc98)
    %tmp10_62 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc99)
    %tmp11 = arith.constant 3.840000e+02 : f32 loc(#loc100)
    %tmp11_63 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc100)
    %tmp12 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc101)
    %tmp12_64 = arith.divf %tmp10_62, %tmp12 : tensor<2x1xf32> loc(#loc101)
    %tmp13 = arith.constant 9.99999997E-7 : f32 loc(#loc102)
    %tmp13_65 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc102)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc103)
    %tmp14_66 = arith.addf %tmp12_64, %tmp14 : tensor<2x1xf32> loc(#loc103)
    %tmp15 = tt.extern_elementwise %tmp14_66 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc104)
    %tmp16 = tt.broadcast %tmp15 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc105)
    %tmp16_67 = arith.mulf %tmp4, %tmp16 : tensor<2x512xf32> loc(#loc105)
    %tmp20 = tt.broadcast %tmp17_57 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc106)
    %tmp20_68 = arith.mulf %tmp16_67, %tmp20 : tensor<2x512xf32> loc(#loc106)
    %c384_i32 = arith.constant 384 : i32 loc(#loc44)
    %c384_i32_69 = arith.constant 384 : i32 loc(#loc44)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc44)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc44)
    %1 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc45)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc45)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc45)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc46)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc46)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc47)
    %7 = arith.truncf %tmp20_68 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc47)
    tt.store %5, %7, %6 : tensor<2x512x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc49))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc50)
      tt.reduce.return %2 : f32 loc(#loc50)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc50)
    tt.return %0 : tensor<2xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc53)
    tt.return %1 : tensor<2xf32> loc(#loc53)
  } loc(#loc49)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc54)), %b: f32 loc("b"(#loc54))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc55)
    tt.return %0 : f32 loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc57)
    tt.return %1 : f32 loc(#loc57)
  } loc(#loc54)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:73)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:69)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:37)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:69)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":37:31)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":37:38)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":38:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":39:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":41:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":43:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":44:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":44:28)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":45:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":46:21)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":47:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":48:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":49:28)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":50:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":53:20)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:39)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:28)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:51)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:4)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc64 = loc("xnumel"(#loc1))
#loc65 = loc("r0_numel"(#loc2))
#loc66 = loc("xoffset"(#loc3))
#loc67 = loc("xoffset"(#loc4))
#loc68 = loc("xindex"(#loc5))
#loc69 = loc("xindex"(#loc6))
#loc70 = loc("xindex"(#loc7))
#loc71 = loc("xmask"(#loc8))
#loc72 = loc("xmask"(#loc9))
#loc73 = loc("r0_index"(#loc10))
#loc74 = loc("r0_index"(#loc11))
#loc75 = loc("r0_offset"(#loc12))
#loc76 = loc("r0_mask"(#loc13))
#loc77 = loc("tmp0"(#loc14))
#loc78 = loc("tmp0"(#loc15))
#loc79 = loc("tmp0"(#loc16))
#loc80 = loc("tmp0"(#loc17))
#loc81 = loc("tmp0"(#loc18))
#loc82 = loc("tmp1"(#loc19))
#loc83 = loc("tmp1"(#loc20))
#loc84 = loc("tmp1"(#loc21))
#loc85 = loc("tmp1"(#loc22))
#loc86 = loc("tmp1"(#loc23))
#loc87 = loc("tmp2"(#loc24))
#loc88 = loc("tmp2"(#loc25))
#loc89 = loc("tmp2"(#loc26))
#loc90 = loc("tmp2"(#loc27))
#loc91 = loc("tmp2"(#loc28))
#loc92 = loc("tmp17"(#loc29))
#loc93 = loc("tmp17"(#loc30))
#loc94 = loc("tmp3"(#loc31))
#loc95 = loc("tmp4"(#loc32))
#loc96 = loc("tmp6"(#loc33))
#loc97 = loc("tmp9"(#loc34))
#loc98 = loc("tmp10"(#loc35))
#loc99 = loc("tmp10"(#loc36))
#loc100 = loc("tmp11"(#loc37))
#loc101 = loc("tmp12"(#loc38))
#loc102 = loc("tmp13"(#loc39))
#loc103 = loc("tmp14"(#loc40))
#loc104 = loc("tmp15"(#loc41))
#loc105 = loc("tmp16"(#loc42))
#loc106 = loc("tmp20"(#loc43))
