#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":44:25)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc65 = loc("tmp10"(#loc26))
#loc73 = loc(callsite(#loc1 at #loc65))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc44)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32, #blocked> loc(#loc45)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc45)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_index_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc46)
    %r0_index_13 = tt.expand_dims %r0_index_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc47)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc47)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<2x1xi32, #blocked> loc(#loc48)
    %tmp0_15 = tt.broadcast %r0_index_12 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc49)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc49)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32, #blocked> loc(#loc49)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc50)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc51)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc52)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc53)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc55)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp2_26 = tt.addptr %tmp2, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc56)
    %tmp2_27 = tt.load %tmp2_26, %tmp0_20, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp2_28 = arith.extf %tmp2_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc58)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp17_29 = tt.addptr %tmp17, %r0_index_13 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc59)
    %tmp17_30 = tt.load %tmp17_29, %r0_mask_14, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp3 = arith.addf %tmp1_25, %tmp2_28 : tensor<2x512xf32, #blocked> loc(#loc61)
    %tmp4 = arith.addf %tmp0_22, %tmp3 : tensor<2x512xf32, #blocked> loc(#loc62)
    %tmp6 = arith.mulf %tmp4, %tmp4 : tensor<2x512xf32, #blocked> loc(#loc63)
    %tmp9 = arith.select %tmp0_20, %tmp6, %cst_6 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc64)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_34: f32 loc(callsite(#loc1 at #loc65)), %tmp10_35: f32 loc(callsite(#loc1 at #loc65))):
      %tmp10_36 = arith.addf %tmp10_34, %tmp10_35 : f32 loc(#loc74)
      tt.reduce.return %tmp10_36 : f32 loc(#loc72)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %tmp10_31 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc66)
    %tmp12 = arith.divf %tmp10_31, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc67)
    %tmp14 = arith.addf %tmp12, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc68)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc69)
    %tmp16 = tt.broadcast %tmp15 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc70)
    %tmp16_32 = arith.mulf %tmp4, %tmp16 : tensor<2x512xf32, #blocked> loc(#loc70)
    %0 = ttg.convert_layout %tmp17_30 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc33)
    %tmp20 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc71)
    %tmp20_33 = arith.mulf %tmp16_32, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc71)
    %1 = arith.truncf %tmp20_33 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc33)
    tt.store %tmp0_19, %1, %tmp0_20 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc33)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:50)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":34:73)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":35:69)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":36:69)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":37:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":37:38)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":38:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":39:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":41:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":43:35)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":44:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":46:21)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":48:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":49:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":50:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":53:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/iz/cizswrylqnfzpqagybr6byxgrlqf7iilb5lcf5h4tlgt3aipbpxv.py":55:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("r0_index"(#loc6))
#loc47 = loc("r0_mask"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp1"(#loc13))
#loc54 = loc("tmp1"(#loc14))
#loc55 = loc("tmp1"(#loc15))
#loc56 = loc("tmp2"(#loc16))
#loc57 = loc("tmp2"(#loc17))
#loc58 = loc("tmp2"(#loc18))
#loc59 = loc("tmp17"(#loc19))
#loc60 = loc("tmp17"(#loc20))
#loc61 = loc("tmp3"(#loc21))
#loc62 = loc("tmp4"(#loc22))
#loc63 = loc("tmp6"(#loc23))
#loc64 = loc("tmp9"(#loc24))
#loc66 = loc("tmp10"(#loc28))
#loc67 = loc("tmp12"(#loc29))
#loc68 = loc("tmp14"(#loc30))
#loc69 = loc("tmp15"(#loc31))
#loc70 = loc("tmp16"(#loc32))
#loc71 = loc("tmp20"(#loc34))
#loc72 = loc(callsite(#loc25 at #loc65))
#loc74 = loc(callsite(#loc27 at #loc72))
