//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_dense_backward_1 // -- Begin function triton_poi_fused_embedding_dense_backward_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 121, 54, 47, 99, 121, 54, 119, 115, 116, 104, 112, 110, 110, 122, 54, 110, 99, 121, 112, 104, 104, 52, 119, 103, 111, 118, 51, 53, 51, 102, 97, 109, 53, 53, 50, 112, 110, 114, 100, 99, 114, 97, 116, 106, 50, 108, 103, 111, 99, 102, 110, 50, 119, 51, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_embedding_dense_backward_1
.visible .entry triton_poi_fused_embedding_dense_backward_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_2,
	.param .u32 triton_poi_fused_embedding_dense_backward_1_param_3,
	.param .u32 triton_poi_fused_embedding_dense_backward_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_dense_backward_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<98>;
	.loc	1 18 0        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_poi_fused_embedding_dense_backward_1_param_0];
	ld.param.b64 	%rd43, [triton_poi_fused_embedding_dense_backward_1_param_1];
$L__tmp0:
	.loc	1 21 29        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:21:29
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 48        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:21:48
	mov.u32 	%r6, %ctaid.z;
	.loc	1 21 69        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:21:69
	mov.u32 	%r7, %nctaid.y;
	.loc	1 21 34        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:21:34
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	.loc	1 21 75        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:21:75
	shl.b32 	%r1, %r8, 10;
	.loc	1 22 44        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r9, %r3, 1;
	.loc	1 22 23        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:22:23
	or.b32 	%r10, %r1, %r9;
	or.b32 	%r11, %r10, 1;
	or.b32 	%r12, %r10, 257;
	or.b32 	%r13, %r10, 513;
	or.b32 	%r14, %r10, 769;
	.loc	1 23 21        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:23:21
	setp.gt.s32 	%p3, %r10, 131071;
	setp.lt.s32 	%p1, %r10, 131072;
	.loc	1 24 28        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:26:21
	setp.lt.u32 	%p4, %r4, 384;
	.loc	1 29 30        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:29:30
	mad.wide.s32 	%rd13, %r10, 8, %rd42;
	add.s64 	%rd17, %rd13, 2048;
	add.s64 	%rd21, %rd13, 4096;
	add.s64 	%rd25, %rd13, 6144;
	.loc	1 29 35        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:29:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd15, %rd16 }, [ %rd17 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd19, %rd20 }, [ %rd21 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd23, %rd24 }, [ %rd25 + 0 ], %rd22;
	// end inline asm
	.loc	1 30 39        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:39
	mad.lo.s32 	%r15, %r10, 384, %r4;
	.loc	1 30 35        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:35
	mad.lo.s32 	%r16, %r11, 384, %r4;
	.loc	1 30 39        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:39
	add.s32 	%r17, %r15, 98304;
	.loc	1 30 35        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:35
	mad.lo.s32 	%r18, %r12, 384, %r4;
	.loc	1 30 39        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:39
	add.s32 	%r19, %r15, 196608;
	.loc	1 30 35        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:35
	mad.lo.s32 	%r20, %r13, 384, %r4;
	add.s32 	%r21, %r15, 294912;
	mad.lo.s32 	%r22, %r14, 384, %r4;
	.loc	1 30 30        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:30
	mad.wide.s32 	%rd27, %r15, 2, %rd43;
	mad.wide.s32 	%rd29, %r16, 2, %rd43;
	mad.wide.s32 	%rd31, %r17, 2, %rd43;
	mad.wide.s32 	%rd33, %r18, 2, %rd43;
	mad.wide.s32 	%rd35, %r19, 2, %rd43;
	mad.wide.s32 	%rd37, %r20, 2, %rd43;
	mad.wide.s32 	%rd39, %r21, 2, %rd43;
	mad.wide.s32 	%rd41, %r22, 2, %rd43;
	.loc	1 30 52        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:52
	and.pred 	%p2, %p4, %p1;
	.loc	1 30 44        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:44
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	.loc	1 34 32        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:34:32
	shr.u64 	%rd44, %rd15, 50;
	shr.u64 	%rd45, %rd23, 50;
	shr.u64 	%rd46, %rd11, 50;
	shr.u64 	%rd47, %rd19, 50;
	shr.u64 	%rd48, %rd16, 50;
	shr.u64 	%rd49, %rd24, 50;
	shr.u64 	%rd50, %rd12, 50;
	shr.u64 	%rd51, %rd20, 50;
	and.b64 	%rd52, %rd51, 8192;
	and.b64 	%rd53, %rd50, 8192;
	and.b64 	%rd54, %rd49, 8192;
	and.b64 	%rd55, %rd48, 8192;
	and.b64 	%rd56, %rd47, 8192;
	and.b64 	%rd57, %rd46, 8192;
	and.b64 	%rd58, %rd45, 8192;
	and.b64 	%rd59, %rd44, 8192;
	add.s64 	%rd3, %rd59, %rd15;
	add.s64 	%rd7, %rd58, %rd23;
	add.s64 	%rd1, %rd57, %rd11;
	add.s64 	%rd5, %rd56, %rd19;
	add.s64 	%rd4, %rd55, %rd16;
	add.s64 	%rd8, %rd54, %rd24;
	add.s64 	%rd2, %rd53, %rd12;
	add.s64 	%rd6, %rd52, %rd20;
	.loc	1 35 63        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:35:63
	or.b64 	%rd60, %rd2, %rd6;
	or.b64 	%rd61, %rd4, %rd8;
	or.b64 	%rd62, %rd60, %rd61;
	or.b64 	%rd63, %rd1, %rd5;
	or.b64 	%rd64, %rd3, %rd7;
	or.b64 	%rd65, %rd63, %rd64;
	or.b64 	%rd66, %rd65, %rd62;
	setp.lt.u64 	%p5, %rd66, 8192;
	or.pred 	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:0:63
	ld.param.b64 	%rd9, [triton_poi_fused_embedding_dense_backward_1_param_2];
	.loc	1 30 44        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:44
	mov.b32 	%r39, {%rs6, %rs8};
	mov.b32 	%r40, {%rs2, %rs4};
	mov.b32 	%r41, {%rs5, %rs7};
	mov.b32 	%r42, {%rs1, %rs3};
	.loc	1 22 23        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:22:23
	or.b32 	%r43, %r1, %r3;
	.loc	1 23 21        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:23:21
	setp.lt.s32 	%p8, %r43, 131072;
	.loc	1 30 52        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:52
	and.pred 	%p7, %p4, %p8;
	.loc	1 35 63        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:35:63
	bar.sync 	0;
	.loc	1 37 19        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:37:19
	setp.eq.b64 	%p9, %rd11, -1;
	setp.eq.b64 	%p10, %rd15, -1;
	setp.eq.b64 	%p11, %rd19, -1;
	setp.eq.b64 	%p12, %rd23, -1;
	setp.eq.b64 	%p13, %rd12, -1;
	setp.eq.b64 	%p14, %rd16, -1;
	setp.eq.b64 	%p15, %rd20, -1;
	setp.eq.b64 	%p16, %rd24, -1;
	.loc	1 41 30        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:41:30
	mad.lo.s64 	%rd75, %rd1, 1536, %rd9;
	mul.wide.u32 	%rd76, %r4, 4;
	add.s64 	%rd77, %rd75, %rd76;
	mad.lo.s64 	%rd78, %rd2, 1536, %rd9;
	add.s64 	%rd79, %rd78, %rd76;
	mad.lo.s64 	%rd80, %rd3, 1536, %rd9;
	add.s64 	%rd81, %rd80, %rd76;
	mad.lo.s64 	%rd82, %rd4, 1536, %rd9;
	add.s64 	%rd83, %rd82, %rd76;
	mad.lo.s64 	%rd84, %rd5, 1536, %rd9;
	add.s64 	%rd85, %rd84, %rd76;
	mad.lo.s64 	%rd86, %rd6, 1536, %rd9;
	add.s64 	%rd87, %rd86, %rd76;
	mad.lo.s64 	%rd88, %rd7, 1536, %rd9;
	add.s64 	%rd89, %rd88, %rd76;
	mad.lo.s64 	%rd90, %rd8, 1536, %rd9;
	add.s64 	%rd91, %rd90, %rd76;
	.loc	1 41 88        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:41:88
	shl.b32 	%r44, %r3, 4;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.v2.b64 	[%r46], {%rd77, %rd81};
	xor.b32 	%r47, %r44, 64;
	add.s32 	%r48, %r45, %r47;
	st.shared.v2.b64 	[%r48+2048], {%rd79, %rd83};
	bar.sync 	0;
	shl.b32 	%r49, %r2, 3;
	and.b32 	%r50, %r49, 1008;
	and.b32 	%r51, %r2, 1;
	neg.s32 	%r52, %r51;
	and.b32 	%r53, %r52, 2112;
	xor.b32 	%r54, %r53, %r50;
	add.s32 	%r55, %r45, %r54;
	ld.shared.v2.b64 	{%rd67, %rd69}, [%r55];
	ld.shared.v2.b64 	{%rd68, %rd70}, [%r55+1024];
	bar.sync 	0;
	st.shared.v2.b64 	[%r46], {%rd85, %rd89};
	st.shared.v2.b64 	[%r48+2048], {%rd87, %rd91};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd71, %rd73}, [%r55];
	ld.shared.v2.b64 	{%rd72, %rd74}, [%r55+1024];
	bar.sync 	0;
	.loc	1 30 92        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:92
	mov.b32 	{%rs9, %rs10}, %r42;
	cvt.f32.bf16 	%r56, %rs9;
	cvt.f32.bf16 	%r57, %rs10;
	mov.b32 	{%rs11, %rs12}, %r41;
	cvt.f32.bf16 	%r58, %rs11;
	cvt.f32.bf16 	%r59, %rs12;
	.loc	1 40 34        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:40:34
	selp.b32 	%r60, 0, %r59, %p12;
	selp.b32 	%r61, 0, %r58, %p11;
	selp.b32 	%r62, 0, %r57, %p10;
	selp.b32 	%r63, 0, %r56, %p9;
	.loc	1 41 88        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:41:88
	st.shared.v4.b32 	[%r46], {%r63, %r62, %r61, %r60};
	.loc	1 30 92        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:30:92
	mov.b32 	{%rs13, %rs14}, %r40;
	cvt.f32.bf16 	%r64, %rs13;
	cvt.f32.bf16 	%r65, %rs14;
	mov.b32 	{%rs15, %rs16}, %r39;
	cvt.f32.bf16 	%r66, %rs15;
	cvt.f32.bf16 	%r67, %rs16;
	.loc	1 40 34        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:40:34
	selp.b32 	%r68, 0, %r67, %p16;
	selp.b32 	%r69, 0, %r66, %p15;
	selp.b32 	%r70, 0, %r65, %p14;
	selp.b32 	%r71, 0, %r64, %p13;
	.loc	1 41 88        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:41:88
	st.shared.v4.b32 	[%r48+2048], {%r71, %r70, %r69, %r68};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r24, %r28, %r32, %r36}, [%r55];
	ld.shared.v4.b32 	{%r26, %r30, %r34, %r38}, [%r55+1024];
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r23, [ %rd67 + 0 ], %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r25, [ %rd68 + 0 ], %r26;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r27, [ %rd69 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r29, [ %rd70 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r31, [ %rd71 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r33, [ %rd72 + 0 ], %r34;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r35, [ %rd73 + 0 ], %r36;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r37, [ %rd74 + 0 ], %r38;
	// end inline asm
	.loc	1 41 4        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:41:4
	ret;
$L__BB0_1:
	.loc	1 35 63        // cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py:35:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd92, assertFunc_0;
	cvta.global.u64 	%rd93, %rd92;
	st.param.b64 	[param3], %rd93;
	mov.b64 	%rd94, assertFile_0;
	cvta.global.u64 	%rd95, %rd94;
	st.param.b64 	[param1], %rd95;
	mov.b64 	%rd96, assertMessage_0;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param0], %rd97;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 35;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/y6/cy6wsthpnnz6ncyphh4wgov353fam552pnrdcratj2lgocfn2w3m.py"
