#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":46:38)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":69:27)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("out_ptr1"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc65 = loc("tmp8"(#loc21))
#loc78 = loc("tmp22"(#loc37))
#loc84 = loc(callsite(#loc1 at #loc65))
#loc87 = loc(callsite(#loc1 at #loc78))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x8192xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x8192xi64> loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x8192xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x8192xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x8192xf32> loc(#loc1)
    %_tmp8 = arith.constant dense<0xFF800000> : tensor<1x8192xf32> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_4 = arith.extsi %xoffset : i32 to i64 loc(#loc50)
    %r0_base = tt.make_range {end = 8192 : i32, start = 0 : i32} : tensor<8192xi32> loc(#loc51)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8192xi32> -> tensor<1x8192xi32> loc(#loc52)
    %r0_base_6 = arith.extsi %r0_base_5 : tensor<1x8192xi32> to tensor<1x8192xi64> loc(#loc53)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_0 : tensor<1x8192xi64> loc(#loc54)
    %tmp0 = arith.muli %xoffset_4, %c8192_i64 : i64 loc(#loc55)
    %tmp0_7 = tt.splat %tmp0 : i64 -> tensor<1x8192xi64> loc(#loc80)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x8192xi64> loc(#loc56)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x8192x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x8192x!tt.ptr<bf16>>, tensor<1x8192xi64> loc(#loc57)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x8192x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x8192xbf16> to tensor<1x8192xf32> loc(#loc59)
    %tmp3 = arith.mulf %tmp0_12, %cst_2 : tensor<1x8192xf32> loc(#loc60)
    %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc61)
    %mask = arith.cmpf ogt, %_tmp8, %tmp4 : tensor<1x8192xf32> loc(#loc88)
    %tmp9 = arith.select %mask, %_tmp8, %tmp4 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc82)
    %_tmp8_13 = arith.select %r0_mask, %tmp9, %_tmp8 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc64)
    %tmp8 = "tt.reduce"(%_tmp8_13) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_18: f32 loc(callsite(#loc1 at #loc65)), %tmp8_19: f32 loc(callsite(#loc1 at #loc65))):
      %mask_20 = arith.cmpf ogt, %tmp8_18, %tmp8_19 : f32 loc(#loc89)
      %mask_21 = arith.cmpf une, %tmp8_18, %tmp8_18 : f32 loc(#loc90)
      %mask_22 = arith.ori %mask_20, %mask_21 : i1 loc(#loc91)
      %tmp8_23 = arith.select %mask_22, %tmp8_18, %tmp8_19 : f32 loc(#loc92)
      tt.reduce.return %tmp8_23 : f32 loc(#loc83)
    }) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc83)
    %tmp8_14 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc68)
    %0 = tt.addptr %out_ptr0, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc25)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.store %1, %tmp8_14 : tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %tmp10 = tt.load %tmp0_10, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x8192x!tt.ptr<bf16>> loc(#loc69)
    %tmp10_15 = arith.extf %tmp10 : tensor<1x8192xbf16> to tensor<1x8192xf32> loc(#loc70)
    %tmp13 = arith.mulf %tmp10_15, %cst_2 : tensor<1x8192xf32> loc(#loc71)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc72)
    %tmp17 = tt.broadcast %tmp8_14 : tensor<1x1xf32> -> tensor<1x8192xf32> loc(#loc73)
    %tmp17_16 = arith.subf %tmp14, %tmp17 : tensor<1x8192xf32> loc(#loc73)
    %tmp19 = arith.mulf %tmp17_16, %cst_1 : tensor<1x8192xf32> loc(#loc74)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x8192xf32>) -> tensor<1x8192xf32> loc(#loc75)
    %tmp23 = arith.addf %tmp20, %cst_3 : tensor<1x8192xf32> loc(#loc76)
    %_tmp22 = arith.select %r0_mask, %tmp23, %cst_3 : tensor<1x8192xi1>, tensor<1x8192xf32> loc(#loc77)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_18: f32 loc(callsite(#loc1 at #loc78)), %tmp22_19: f32 loc(callsite(#loc1 at #loc78))):
      %tmp22_20 = arith.addf %tmp22_18, %tmp22_19 : f32 loc(#loc93)
      tt.reduce.return %tmp22_20 : f32 loc(#loc86)
    }) : (tensor<1x8192xf32>) -> tensor<1xf32> loc(#loc86)
    %tmp22_17 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc79)
    %2 = tt.addptr %out_ptr1, %xoffset_4 : !tt.ptr<f32>, i64 loc(#loc40)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.store %3, %tmp22_17 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":29:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":23:34)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":26:27)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":26:49)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":32:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":36:46)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":36:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":36:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":36:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":36:104)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":39:22)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":40:30)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":44:45)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":45:40)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":46:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":47:25)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":47:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":55:52)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":55:106)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":58:24)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":59:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":62:24)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":64:24)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":65:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":67:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":68:42)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":69:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":70:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":70:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ch/cchxdvpzstbwe74oufses7332fuylf6ayqdirw3d3nsiif3k7fuu.py":70:4)
#loc48 = loc("_tmp8"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xoffset"(#loc4))
#loc51 = loc("r0_base"(#loc5))
#loc52 = loc("r0_base"(#loc6))
#loc53 = loc("r0_base"(#loc7))
#loc54 = loc("r0_mask"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp3"(#loc14))
#loc61 = loc("tmp4"(#loc15))
#loc62 = loc("mask"(#loc16))
#loc63 = loc("tmp9"(#loc17))
#loc64 = loc("_tmp8"(#loc19))
#loc66 = loc("mask"(#loc22))
#loc67 = loc("mask"(#loc23))
#loc68 = loc("tmp8"(#loc24))
#loc69 = loc("tmp10"(#loc27))
#loc70 = loc("tmp10"(#loc28))
#loc71 = loc("tmp13"(#loc29))
#loc72 = loc("tmp14"(#loc30))
#loc73 = loc("tmp17"(#loc31))
#loc74 = loc("tmp19"(#loc32))
#loc75 = loc("tmp20"(#loc33))
#loc76 = loc("tmp23"(#loc34))
#loc77 = loc("_tmp22"(#loc35))
#loc79 = loc("tmp22"(#loc39))
#loc80 = loc(fused[#loc56, #loc55])
#loc81 = loc("mask"(#loc62))
#loc82 = loc(callsite(#loc18 at #loc63))
#loc83 = loc(callsite(#loc20 at #loc65))
#loc85 = loc("mask"(#loc67))
#loc86 = loc(callsite(#loc36 at #loc78))
#loc88 = loc(callsite(#loc81 at #loc63))
#loc89 = loc(callsite(#loc81 at #loc83))
#loc90 = loc(callsite(#loc66 at #loc83))
#loc91 = loc(callsite(#loc85 at #loc83))
#loc92 = loc(callsite(#loc18 at #loc83))
#loc93 = loc(callsite(#loc38 at #loc86))
