#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":18:0)
#loc123 = loc("in_ptr0"(#loc))
#loc124 = loc("in_ptr1"(#loc))
#loc125 = loc("out_ptr1"(#loc))
#loc126 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<57344> : tensor<512xi64> loc(#loc1)
    %tmp57 = arith.constant dense<0.377964467> : tensor<512xf32> loc(#loc127)
    %cst_1 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %tmp48 = arith.constant dense<6> : tensor<512xi32> loc(#loc128)
    %tmp40 = arith.constant dense<5> : tensor<512xi32> loc(#loc129)
    %tmp32 = arith.constant dense<4> : tensor<512xi32> loc(#loc130)
    %tmp24 = arith.constant dense<3> : tensor<512xi32> loc(#loc131)
    %tmp16 = arith.constant dense<2> : tensor<512xi32> loc(#loc132)
    %tmp8 = arith.constant dense<1> : tensor<512xi32> loc(#loc133)
    %cst_2 = arith.constant dense<7> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc134)
    %xoffset_4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc135)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc136)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<512xi32> loc(#loc137)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<512xi32> loc(#loc137)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<512xi32> loc(#loc138)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<512xi32> loc(#loc139)
    %tmp0 = arith.muli %x1, %cst_2 : tensor<512xi32> loc(#loc140)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc141)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc141)
    %tmp0_9 = tt.load %tmp0_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc142)
    %tmp8_10 = arith.addi %tmp0, %tmp8 : tensor<512xi32> loc(#loc133)
    %tmp8_11 = tt.addptr %tmp0_7, %tmp8_10 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc143)
    %tmp8_12 = tt.load %tmp8_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc144)
    %tmp16_13 = arith.addi %tmp0, %tmp16 : tensor<512xi32> loc(#loc132)
    %tmp16_14 = tt.addptr %tmp0_7, %tmp16_13 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc145)
    %tmp16_15 = tt.load %tmp16_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc146)
    %tmp24_16 = arith.addi %tmp0, %tmp24 : tensor<512xi32> loc(#loc131)
    %tmp24_17 = tt.addptr %tmp0_7, %tmp24_16 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc147)
    %tmp24_18 = tt.load %tmp24_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc148)
    %tmp32_19 = arith.addi %tmp0, %tmp32 : tensor<512xi32> loc(#loc130)
    %tmp32_20 = tt.addptr %tmp0_7, %tmp32_19 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc149)
    %tmp32_21 = tt.load %tmp32_20 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc150)
    %tmp40_22 = arith.addi %tmp0, %tmp40 : tensor<512xi32> loc(#loc129)
    %tmp40_23 = tt.addptr %tmp0_7, %tmp40_22 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc151)
    %tmp40_24 = tt.load %tmp40_23 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc152)
    %tmp48_25 = arith.addi %tmp0, %tmp48 : tensor<512xi32> loc(#loc128)
    %tmp48_26 = tt.addptr %tmp0_7, %tmp48_25 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc153)
    %tmp48_27 = tt.load %tmp48_26 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc154)
    %tmp2 = arith.addi %tmp0_9, %cst_0 : tensor<512xi64> loc(#loc155)
    %tmp3 = arith.cmpi slt, %tmp0_9, %cst : tensor<512xi64> loc(#loc156)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_9 : tensor<512xi1>, tensor<512xi64> loc(#loc157)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<512xi64> loc(#loc33)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<512xi64> loc(#loc34)
    %2 = arith.andi %0, %1 : tensor<512xi1> loc(#loc35)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 57344" : tensor<512xi1> loc(#loc36)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<512xi64> loc(#loc158)
    %tmp6_28 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc159)
    %tmp6_29 = arith.addi %tmp6_28, %tmp6 : tensor<512xi64> loc(#loc159)
    %tmp6_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc160)
    %tmp6_31 = tt.addptr %tmp6_30, %tmp6_29 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc160)
    %tmp6_32 = tt.load %tmp6_31 : tensor<512x!tt.ptr<bf16>> loc(#loc161)
    %tmp6_33 = arith.extf %tmp6_32 : tensor<512xbf16> to tensor<512xf32> loc(#loc162)
    %tmp9 = arith.addi %tmp8_12, %cst_0 : tensor<512xi64> loc(#loc163)
    %tmp10 = arith.cmpi slt, %tmp8_12, %cst : tensor<512xi64> loc(#loc164)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp8_12 : tensor<512xi1>, tensor<512xi64> loc(#loc165)
    %3 = arith.cmpi sge, %tmp11, %cst : tensor<512xi64> loc(#loc45)
    %4 = arith.cmpi slt, %tmp11, %cst_0 : tensor<512xi64> loc(#loc46)
    %5 = arith.andi %3, %4 : tensor<512xi1> loc(#loc47)
    tt.assert %5, "index out of bounds: 0 <= tmp11 < 57344" : tensor<512xi1> loc(#loc48)
    %tmp13 = arith.muli %tmp11, %cst_1 : tensor<512xi64> loc(#loc166)
    %tmp13_34 = arith.addi %tmp6_28, %tmp13 : tensor<512xi64> loc(#loc167)
    %tmp13_35 = tt.addptr %tmp6_30, %tmp13_34 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc168)
    %tmp13_36 = tt.load %tmp13_35 : tensor<512x!tt.ptr<bf16>> loc(#loc169)
    %tmp13_37 = arith.extf %tmp13_36 : tensor<512xbf16> to tensor<512xf32> loc(#loc170)
    %tmp15 = arith.addf %tmp6_33, %tmp13_37 : tensor<512xf32> loc(#loc171)
    %tmp17 = arith.addi %tmp16_15, %cst_0 : tensor<512xi64> loc(#loc172)
    %tmp18 = arith.cmpi slt, %tmp16_15, %cst : tensor<512xi64> loc(#loc173)
    %tmp19 = arith.select %tmp18, %tmp17, %tmp16_15 : tensor<512xi1>, tensor<512xi64> loc(#loc174)
    %6 = arith.cmpi sge, %tmp19, %cst : tensor<512xi64> loc(#loc58)
    %7 = arith.cmpi slt, %tmp19, %cst_0 : tensor<512xi64> loc(#loc59)
    %8 = arith.andi %6, %7 : tensor<512xi1> loc(#loc60)
    tt.assert %8, "index out of bounds: 0 <= tmp19 < 57344" : tensor<512xi1> loc(#loc61)
    %tmp21 = arith.muli %tmp19, %cst_1 : tensor<512xi64> loc(#loc175)
    %tmp21_38 = arith.addi %tmp6_28, %tmp21 : tensor<512xi64> loc(#loc176)
    %tmp21_39 = tt.addptr %tmp6_30, %tmp21_38 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc177)
    %tmp21_40 = tt.load %tmp21_39 : tensor<512x!tt.ptr<bf16>> loc(#loc178)
    %tmp21_41 = arith.extf %tmp21_40 : tensor<512xbf16> to tensor<512xf32> loc(#loc179)
    %tmp23 = arith.addf %tmp15, %tmp21_41 : tensor<512xf32> loc(#loc180)
    %tmp25 = arith.addi %tmp24_18, %cst_0 : tensor<512xi64> loc(#loc181)
    %tmp26 = arith.cmpi slt, %tmp24_18, %cst : tensor<512xi64> loc(#loc182)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp24_18 : tensor<512xi1>, tensor<512xi64> loc(#loc183)
    %9 = arith.cmpi sge, %tmp27, %cst : tensor<512xi64> loc(#loc71)
    %10 = arith.cmpi slt, %tmp27, %cst_0 : tensor<512xi64> loc(#loc72)
    %11 = arith.andi %9, %10 : tensor<512xi1> loc(#loc73)
    tt.assert %11, "index out of bounds: 0 <= tmp27 < 57344" : tensor<512xi1> loc(#loc74)
    %tmp29 = arith.muli %tmp27, %cst_1 : tensor<512xi64> loc(#loc184)
    %tmp29_42 = arith.addi %tmp6_28, %tmp29 : tensor<512xi64> loc(#loc185)
    %tmp29_43 = tt.addptr %tmp6_30, %tmp29_42 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc186)
    %tmp29_44 = tt.load %tmp29_43 : tensor<512x!tt.ptr<bf16>> loc(#loc187)
    %tmp29_45 = arith.extf %tmp29_44 : tensor<512xbf16> to tensor<512xf32> loc(#loc188)
    %tmp31 = arith.addf %tmp23, %tmp29_45 : tensor<512xf32> loc(#loc189)
    %tmp33 = arith.addi %tmp32_21, %cst_0 : tensor<512xi64> loc(#loc190)
    %tmp34 = arith.cmpi slt, %tmp32_21, %cst : tensor<512xi64> loc(#loc191)
    %tmp35 = arith.select %tmp34, %tmp33, %tmp32_21 : tensor<512xi1>, tensor<512xi64> loc(#loc192)
    %12 = arith.cmpi sge, %tmp35, %cst : tensor<512xi64> loc(#loc84)
    %13 = arith.cmpi slt, %tmp35, %cst_0 : tensor<512xi64> loc(#loc85)
    %14 = arith.andi %12, %13 : tensor<512xi1> loc(#loc86)
    tt.assert %14, "index out of bounds: 0 <= tmp35 < 57344" : tensor<512xi1> loc(#loc87)
    %tmp37 = arith.muli %tmp35, %cst_1 : tensor<512xi64> loc(#loc193)
    %tmp37_46 = arith.addi %tmp6_28, %tmp37 : tensor<512xi64> loc(#loc194)
    %tmp37_47 = tt.addptr %tmp6_30, %tmp37_46 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc195)
    %tmp37_48 = tt.load %tmp37_47 : tensor<512x!tt.ptr<bf16>> loc(#loc196)
    %tmp37_49 = arith.extf %tmp37_48 : tensor<512xbf16> to tensor<512xf32> loc(#loc197)
    %tmp39 = arith.addf %tmp31, %tmp37_49 : tensor<512xf32> loc(#loc198)
    %tmp41 = arith.addi %tmp40_24, %cst_0 : tensor<512xi64> loc(#loc199)
    %tmp42 = arith.cmpi slt, %tmp40_24, %cst : tensor<512xi64> loc(#loc200)
    %tmp43 = arith.select %tmp42, %tmp41, %tmp40_24 : tensor<512xi1>, tensor<512xi64> loc(#loc201)
    %15 = arith.cmpi sge, %tmp43, %cst : tensor<512xi64> loc(#loc97)
    %16 = arith.cmpi slt, %tmp43, %cst_0 : tensor<512xi64> loc(#loc98)
    %17 = arith.andi %15, %16 : tensor<512xi1> loc(#loc99)
    tt.assert %17, "index out of bounds: 0 <= tmp43 < 57344" : tensor<512xi1> loc(#loc100)
    %tmp45 = arith.muli %tmp43, %cst_1 : tensor<512xi64> loc(#loc202)
    %tmp45_50 = arith.addi %tmp6_28, %tmp45 : tensor<512xi64> loc(#loc203)
    %tmp45_51 = tt.addptr %tmp6_30, %tmp45_50 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc204)
    %tmp45_52 = tt.load %tmp45_51 : tensor<512x!tt.ptr<bf16>> loc(#loc205)
    %tmp45_53 = arith.extf %tmp45_52 : tensor<512xbf16> to tensor<512xf32> loc(#loc206)
    %tmp47 = arith.addf %tmp39, %tmp45_53 : tensor<512xf32> loc(#loc207)
    %tmp49 = arith.addi %tmp48_27, %cst_0 : tensor<512xi64> loc(#loc208)
    %tmp50 = arith.cmpi slt, %tmp48_27, %cst : tensor<512xi64> loc(#loc209)
    %tmp51 = arith.select %tmp50, %tmp49, %tmp48_27 : tensor<512xi1>, tensor<512xi64> loc(#loc210)
    %18 = arith.cmpi sge, %tmp51, %cst : tensor<512xi64> loc(#loc110)
    %19 = arith.cmpi slt, %tmp51, %cst_0 : tensor<512xi64> loc(#loc111)
    %20 = arith.andi %18, %19 : tensor<512xi1> loc(#loc112)
    tt.assert %20, "index out of bounds: 0 <= tmp51 < 57344" : tensor<512xi1> loc(#loc113)
    %tmp53 = arith.muli %tmp51, %cst_1 : tensor<512xi64> loc(#loc211)
    %tmp53_54 = arith.addi %tmp6_28, %tmp53 : tensor<512xi64> loc(#loc212)
    %tmp53_55 = tt.addptr %tmp6_30, %tmp53_54 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc213)
    %tmp53_56 = tt.load %tmp53_55 : tensor<512x!tt.ptr<bf16>> loc(#loc214)
    %tmp53_57 = arith.extf %tmp53_56 : tensor<512xbf16> to tensor<512xf32> loc(#loc215)
    %tmp55 = arith.addf %tmp47, %tmp53_57 : tensor<512xf32> loc(#loc216)
    %tmp57_58 = arith.mulf %tmp55, %tmp57 : tensor<512xf32> loc(#loc127)
    %21 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc120)
    %22 = tt.addptr %21, %xindex_6 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc120)
    %23 = arith.truncf %tmp57_58 : tensor<512xf32> to tensor<512xbf16> loc(#loc121)
    tt.store %22, %23 : tensor<512x!tt.ptr<bf16>> loc(#loc121)
    tt.return loc(#loc122)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":83:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":32:35)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":31:35)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":30:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":29:35)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":28:35)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":27:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":20:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":20:33)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":21:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":21:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":23:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":24:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":26:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":26:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":26:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":27:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":27:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":28:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":28:42)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":29:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":29:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":30:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":30:42)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":31:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":31:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":32:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":32:42)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":34:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":35:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":36:32)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":37:27)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":37:43)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":37:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":37:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":38:39)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":38:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":38:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":38:46)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":38:55)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":40:18)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":41:19)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":42:34)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":43:27)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":43:45)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":43:37)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":43:53)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":44:40)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":44:36)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":44:31)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":44:48)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":44:57)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":46:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":47:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":48:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":49:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":50:27)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":50:45)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":50:37)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":50:53)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":51:40)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":51:36)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":51:31)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":51:48)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":51:57)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":53:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":54:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":55:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":56:35)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":57:27)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":57:45)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":57:37)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":57:53)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":58:40)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":58:36)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":58:31)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":58:48)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":58:57)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":60:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":61:20)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":62:20)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":63:35)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":64:27)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":64:45)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":64:37)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":64:53)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":65:40)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":65:36)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":65:31)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":65:48)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":65:57)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":67:20)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":68:20)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":69:20)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":70:35)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":71:27)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":71:45)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":71:37)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":71:53)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":72:40)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":72:36)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":72:31)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":72:48)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":72:57)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":74:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":75:20)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":76:20)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":77:35)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":78:27)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":78:45)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":78:37)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":78:53)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":79:40)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":79:36)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":79:31)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":79:48)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":79:57)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":81:20)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":85:25)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":85:37)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py":85:4)
#loc127 = loc("tmp57"(#loc2))
#loc128 = loc("tmp48"(#loc3))
#loc129 = loc("tmp40"(#loc4))
#loc130 = loc("tmp32"(#loc5))
#loc131 = loc("tmp24"(#loc6))
#loc132 = loc("tmp16"(#loc7))
#loc133 = loc("tmp8"(#loc8))
#loc134 = loc("xoffset"(#loc9))
#loc135 = loc("xoffset"(#loc10))
#loc136 = loc("xindex"(#loc11))
#loc137 = loc("xindex"(#loc12))
#loc138 = loc("x1"(#loc13))
#loc139 = loc("x0"(#loc14))
#loc140 = loc("tmp0"(#loc15))
#loc141 = loc("tmp0"(#loc16))
#loc142 = loc("tmp0"(#loc17))
#loc143 = loc("tmp8"(#loc18))
#loc144 = loc("tmp8"(#loc19))
#loc145 = loc("tmp16"(#loc20))
#loc146 = loc("tmp16"(#loc21))
#loc147 = loc("tmp24"(#loc22))
#loc148 = loc("tmp24"(#loc23))
#loc149 = loc("tmp32"(#loc24))
#loc150 = loc("tmp32"(#loc25))
#loc151 = loc("tmp40"(#loc26))
#loc152 = loc("tmp40"(#loc27))
#loc153 = loc("tmp48"(#loc28))
#loc154 = loc("tmp48"(#loc29))
#loc155 = loc("tmp2"(#loc30))
#loc156 = loc("tmp3"(#loc31))
#loc157 = loc("tmp4"(#loc32))
#loc158 = loc("tmp6"(#loc37))
#loc159 = loc("tmp6"(#loc38))
#loc160 = loc("tmp6"(#loc39))
#loc161 = loc("tmp6"(#loc40))
#loc162 = loc("tmp6"(#loc41))
#loc163 = loc("tmp9"(#loc42))
#loc164 = loc("tmp10"(#loc43))
#loc165 = loc("tmp11"(#loc44))
#loc166 = loc("tmp13"(#loc49))
#loc167 = loc("tmp13"(#loc50))
#loc168 = loc("tmp13"(#loc51))
#loc169 = loc("tmp13"(#loc52))
#loc170 = loc("tmp13"(#loc53))
#loc171 = loc("tmp15"(#loc54))
#loc172 = loc("tmp17"(#loc55))
#loc173 = loc("tmp18"(#loc56))
#loc174 = loc("tmp19"(#loc57))
#loc175 = loc("tmp21"(#loc62))
#loc176 = loc("tmp21"(#loc63))
#loc177 = loc("tmp21"(#loc64))
#loc178 = loc("tmp21"(#loc65))
#loc179 = loc("tmp21"(#loc66))
#loc180 = loc("tmp23"(#loc67))
#loc181 = loc("tmp25"(#loc68))
#loc182 = loc("tmp26"(#loc69))
#loc183 = loc("tmp27"(#loc70))
#loc184 = loc("tmp29"(#loc75))
#loc185 = loc("tmp29"(#loc76))
#loc186 = loc("tmp29"(#loc77))
#loc187 = loc("tmp29"(#loc78))
#loc188 = loc("tmp29"(#loc79))
#loc189 = loc("tmp31"(#loc80))
#loc190 = loc("tmp33"(#loc81))
#loc191 = loc("tmp34"(#loc82))
#loc192 = loc("tmp35"(#loc83))
#loc193 = loc("tmp37"(#loc88))
#loc194 = loc("tmp37"(#loc89))
#loc195 = loc("tmp37"(#loc90))
#loc196 = loc("tmp37"(#loc91))
#loc197 = loc("tmp37"(#loc92))
#loc198 = loc("tmp39"(#loc93))
#loc199 = loc("tmp41"(#loc94))
#loc200 = loc("tmp42"(#loc95))
#loc201 = loc("tmp43"(#loc96))
#loc202 = loc("tmp45"(#loc101))
#loc203 = loc("tmp45"(#loc102))
#loc204 = loc("tmp45"(#loc103))
#loc205 = loc("tmp45"(#loc104))
#loc206 = loc("tmp45"(#loc105))
#loc207 = loc("tmp47"(#loc106))
#loc208 = loc("tmp49"(#loc107))
#loc209 = loc("tmp50"(#loc108))
#loc210 = loc("tmp51"(#loc109))
#loc211 = loc("tmp53"(#loc114))
#loc212 = loc("tmp53"(#loc115))
#loc213 = loc("tmp53"(#loc116))
#loc214 = loc("tmp53"(#loc117))
#loc215 = loc("tmp53"(#loc118))
#loc216 = loc("tmp55"(#loc119))
