; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @_fused_qkv_postprocess_bwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = lshr i32 %9, 4, !dbg !9
  %11 = and i32 %9, 15, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 63, !dbg !11
  %14 = and i32 %12, 31, !dbg !11
  %15 = lshr i32 %13, 5, !dbg !11
  %16 = icmp samesign ult i32 %13, 48, !dbg !12
  %17 = icmp samesign ult i32 %11, 8, !dbg !13
  %18 = tail call i32 @llvm.umin.i32(i32 %11, i32 7), !dbg !14
  %19 = tail call i32 @llvm.umax.i32(i32 %11, i32 8), !dbg !15
  %20 = add nsw i32 %19, -8, !dbg !15
  %21 = select i1 %17, i32 %18, i32 %19, !dbg !16
  %22 = mul nuw i32 %10, 24, !dbg !17
  %23 = add nuw i32 %21, %22, !dbg !18
  %24 = mul i32 %23, 48, !dbg !19
  %25 = shl nuw nsw i32 %10, 3, !dbg !20
  %26 = or disjoint i32 %25, %18, !dbg !21
  %27 = mul i32 %26, 48, !dbg !22
  %28 = or disjoint i32 %20, %25, !dbg !23
  %29 = mul i32 %28, 48, !dbg !24
  %30 = and i1 %16, %17, !dbg !25
  %31 = sext i32 %27 to i64, !dbg !26
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !26
  %33 = zext nneg i32 %13 to i64, !dbg !27
  %34 = getelementptr bfloat, ptr addrspace(1) %32, i64 %33, !dbg !27
  %35 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %34, i1 %30) #7, !dbg !28
  %36 = icmp samesign ugt i32 %11, 7, !dbg !29
  %37 = and i1 %16, %36, !dbg !30
  %38 = sext i32 %29 to i64, !dbg !31
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !31
  %40 = getelementptr bfloat, ptr addrspace(1) %39, i64 %33, !dbg !32
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %40, i1 %37) #7, !dbg !33
  %42 = sext i32 %24 to i64, !dbg !34
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !34
  %44 = getelementptr bfloat, ptr addrspace(1) %43, i64 %33, !dbg !35
  %45 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %44, i1 %16) #7, !dbg !36
  %46 = bitcast i16 %45 to bfloat, !dbg !36
  %47 = fpext bfloat %46 to float, !dbg !37
  %48 = icmp samesign ult i32 %13, 24, !dbg !38
  %49 = add nsw i32 %13, -24, !dbg !39
  %50 = select i1 %48, i32 %13, i32 %49, !dbg !40
  %51 = add nuw nsw i32 %13, 24, !dbg !41
  %52 = select i1 %48, i32 %51, i32 %49, !dbg !42
  %53 = zext nneg i32 %52 to i64, !dbg !43
  %54 = getelementptr bfloat, ptr addrspace(1) %43, i64 %53, !dbg !43
  %55 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %54, i1 %16) #7, !dbg !44
  %56 = bitcast i16 %55 to bfloat, !dbg !44
  %57 = fpext bfloat %56 to float, !dbg !45
  %58 = and i32 %10, 1023, !dbg !46
  %59 = mul nuw nsw i32 %58, 24, !dbg !47
  %60 = zext nneg i32 %59 to i64, !dbg !48
  %61 = getelementptr bfloat, ptr addrspace(1) %4, i64 %60, !dbg !48
  %62 = zext nneg i32 %50 to i64, !dbg !49
  %63 = getelementptr bfloat, ptr addrspace(1) %61, i64 %62, !dbg !49
  %64 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 16256, ptr addrspace(1) %63, i1 %16) #7, !dbg !50
  %65 = bitcast i16 %64 to bfloat, !dbg !50
  %66 = fpext bfloat %65 to float, !dbg !51
  %67 = getelementptr bfloat, ptr addrspace(1) %5, i64 %60, !dbg !52
  %68 = getelementptr bfloat, ptr addrspace(1) %67, i64 %62, !dbg !53
  %69 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %68, i1 %16) #7, !dbg !54
  %70 = bitcast i16 %69 to bfloat, !dbg !54
  %71 = fpext bfloat %70 to float, !dbg !55
  %72 = fmul float %47, %66, !dbg !56
  %73 = fmul float %57, %71, !dbg !57
  %74 = fneg float %73, !dbg !58
  %.p = select i1 %48, float %74, float %73, !dbg !58
  %75 = fadd float %72, %.p, !dbg !58
  %76 = fmul float %75, %75, !dbg !59
  %77 = select i1 %16, float %76, float 0.000000e+00, !dbg !60
  %78 = bitcast float %77 to i32, !dbg !61
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 16, i32 31), !dbg !61
  %80 = bitcast i32 %79 to float, !dbg !61
  %81 = fadd float %77, %80, !dbg !66
  %82 = bitcast float %81 to i32, !dbg !61
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 8, i32 31), !dbg !61
  %84 = bitcast i32 %83 to float, !dbg !61
  %85 = fadd float %81, %84, !dbg !66
  %86 = bitcast float %85 to i32, !dbg !61
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 4, i32 31), !dbg !61
  %88 = bitcast i32 %87 to float, !dbg !61
  %89 = fadd float %85, %88, !dbg !66
  %90 = bitcast float %89 to i32, !dbg !61
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 2, i32 31), !dbg !61
  %92 = bitcast i32 %91 to float, !dbg !61
  %93 = fadd float %89, %92, !dbg !66
  %94 = bitcast float %93 to i32, !dbg !61
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 1, i32 31), !dbg !61
  %96 = bitcast i32 %95 to float, !dbg !61
  %97 = fadd float %93, %96, !dbg !66
  %98 = icmp eq i32 %14, 0, !dbg !61
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !61
  %100 = bitcast float %97 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %98) #7, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %101 = icmp samesign ult i32 %13, 2, !dbg !61
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !61
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #7, !dbg !61
  %104 = bitcast i32 %103 to float, !dbg !61
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !61
  %106 = bitcast i32 %105 to float, !dbg !61
  %107 = fadd float %104, %106, !dbg !66
  %108 = and i32 %12, 1, !dbg !61
  %109 = icmp eq i32 %108, 0, !dbg !61
  %110 = and i1 %101, %109, !dbg !61
  %111 = bitcast float %107 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %111, i1 %110) #7, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %112 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !61
  %113 = tail call float @llvm.nvvm.div.full(float %112, float 4.800000e+01), !dbg !67
  %114 = fadd float %113, 0x3EB0C6F7A0000000, !dbg !68
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !69
  %.not.i = icmp eq i32 %115, 0, !dbg !69
  br i1 %.not.i, label %118, label %116, !dbg !69

116:                                              ; preds = %8
  %117 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %114), !dbg !69
  br label %__nv_rsqrtf.exit, !dbg !69

118:                                              ; preds = %8
  %119 = tail call float @llvm.nvvm.rsqrt.approx.f(float %114), !dbg !69
  br label %__nv_rsqrtf.exit, !dbg !69

__nv_rsqrtf.exit:                                 ; preds = %116, %118
  %.0.i = phi float [ %117, %116 ], [ %119, %118 ], !dbg !69
  %120 = select i1 %16, float %75, float %47, !dbg !70
  %121 = bitcast i16 %35 to bfloat, !dbg !28
  %122 = fpext bfloat %121 to float, !dbg !71
  %123 = bitcast i16 %41 to bfloat, !dbg !33
  %124 = fpext bfloat %123 to float, !dbg !72
  %125 = fadd float %122, %124, !dbg !73
  %126 = fmul float %120, %.0.i, !dbg !74
  %127 = fmul float %125, %126, !dbg !75
  %128 = select i1 %16, float %127, float 0.000000e+00, !dbg !76
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %129 = bitcast float %128 to i32, !dbg !77
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !77
  %131 = bitcast i32 %130 to float, !dbg !77
  %132 = fadd float %128, %131, !dbg !79
  %133 = bitcast float %132 to i32, !dbg !77
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !77
  %135 = bitcast i32 %134 to float, !dbg !77
  %136 = fadd float %132, %135, !dbg !79
  %137 = bitcast float %136 to i32, !dbg !77
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !77
  %139 = bitcast i32 %138 to float, !dbg !77
  %140 = fadd float %136, %139, !dbg !79
  %141 = bitcast float %140 to i32, !dbg !77
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !77
  %143 = bitcast i32 %142 to float, !dbg !77
  %144 = fadd float %140, %143, !dbg !79
  %145 = bitcast float %144 to i32, !dbg !77
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 1, i32 31), !dbg !77
  %147 = bitcast i32 %146 to float, !dbg !77
  %148 = fadd float %144, %147, !dbg !79
  %149 = bitcast float %148 to <1 x i32>, !dbg !77
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %149, i1 %98) #7, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %150 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #7, !dbg !77
  %151 = bitcast i32 %150 to float, !dbg !77
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !77
  %153 = bitcast i32 %152 to float, !dbg !77
  %154 = fadd float %151, %153, !dbg !79
  %155 = bitcast float %154 to <1 x i32>, !dbg !77
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %155, i1 %110) #7, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %156 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !77
  %157 = tail call float @llvm.nvvm.div.full(float %156, float 4.800000e+01), !dbg !80
  %158 = fmul float %126, %157, !dbg !81
  %159 = fsub float %125, %158, !dbg !82
  %160 = fmul float %.0.i, %159, !dbg !83
  %161 = getelementptr bfloat, ptr addrspace(1) %32, i64 %53, !dbg !84
  %162 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %161, i1 %30) #7, !dbg !85
  %163 = bitcast i16 %162 to bfloat, !dbg !85
  %164 = fpext bfloat %163 to float, !dbg !86
  %165 = getelementptr bfloat, ptr addrspace(1) %39, i64 %53, !dbg !87
  %166 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %165, i1 %37) #7, !dbg !88
  %167 = bitcast i16 %166 to bfloat, !dbg !88
  %168 = fpext bfloat %167 to float, !dbg !89
  %169 = fadd float %164, %168, !dbg !90
  %170 = fmul float %47, %71, !dbg !91
  %171 = fmul float %57, %66, !dbg !92
  %172 = fneg float %170, !dbg !93
  %.p1 = select i1 %48, float %170, float %172, !dbg !93
  %173 = fadd float %171, %.p1, !dbg !93
  %174 = select i1 %16, float %173, float %57, !dbg !94
  %175 = fmul float %174, %.0.i, !dbg !95
  %176 = fmul float %175, %157, !dbg !96
  %177 = fsub float %169, %176, !dbg !97
  %178 = fmul float %.0.i, %177, !dbg !98
  %179 = fmul float %160, %66, !dbg !99
  %180 = fsub float 0.000000e+00, %178, !dbg !100
  %.v.v = select i1 %48, float %178, float %180, !dbg !101
  %.v = fmul float %.v.v, %71, !dbg !101
  %181 = fadd float %179, %.v, !dbg !101
  %182 = select i1 %16, float %181, float %160, !dbg !102
  %183 = getelementptr bfloat, ptr addrspace(1) %3, i64 %42, !dbg !103
  %184 = getelementptr bfloat, ptr addrspace(1) %183, i64 %33, !dbg !104
  %185 = fptrunc float %182 to bfloat, !dbg !105
  %186 = bitcast bfloat %185 to i16, !dbg !105
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %186, ptr addrspace(1) %184, i1 %16) #7, !dbg !105
  ret void, !dbg !106
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umin.i32(i32, i32) #6

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #6

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbwpjdd37enqseviflqvj3usqti2m6qylwxtqhm6lhxhpxh2nwjj.py", directory: "/workspace/parameter-golf/.torchinductor_cache/bw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_fused_qkv_postprocess_bwd_kernel", linkageName: "_fused_qkv_postprocess_bwd_kernel", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 36, column: 24, scope: !5)
!9 = !DILocation(line: 39, column: 17, scope: !5)
!10 = !DILocation(line: 40, column: 17, scope: !5)
!11 = !DILocation(line: 41, column: 24, scope: !5)
!12 = !DILocation(line: 42, column: 18, scope: !5)
!13 = !DILocation(line: 44, column: 18, scope: !5)
!14 = !DILocation(line: 46, column: 35, scope: !5)
!15 = !DILocation(line: 47, column: 37, scope: !5)
!16 = !DILocation(line: 48, column: 43, scope: !5)
!17 = !DILocation(line: 49, column: 22, scope: !5)
!18 = !DILocation(line: 49, column: 32, scope: !5)
!19 = !DILocation(line: 49, column: 44, scope: !5)
!20 = !DILocation(line: 50, column: 20, scope: !5)
!21 = !DILocation(line: 50, column: 26, scope: !5)
!22 = !DILocation(line: 50, column: 41, scope: !5)
!23 = !DILocation(line: 51, column: 27, scope: !5)
!24 = !DILocation(line: 51, column: 42, scope: !5)
!25 = !DILocation(line: 52, column: 49, scope: !5)
!26 = !DILocation(line: 52, column: 22, scope: !5)
!27 = !DILocation(line: 52, column: 31, scope: !5)
!28 = !DILocation(line: 52, column: 17, scope: !5)
!29 = !DILocation(line: 0, scope: !5)
!30 = !DILocation(line: 53, column: 49, scope: !5)
!31 = !DILocation(line: 53, column: 22, scope: !5)
!32 = !DILocation(line: 53, column: 31, scope: !5)
!33 = !DILocation(line: 53, column: 17, scope: !5)
!34 = !DILocation(line: 56, column: 22, scope: !5)
!35 = !DILocation(line: 56, column: 33, scope: !5)
!36 = !DILocation(line: 56, column: 16, scope: !5)
!37 = !DILocation(line: 56, column: 64, scope: !5)
!38 = !DILocation(line: 64, column: 26, scope: !5)
!39 = !DILocation(line: 65, column: 47, scope: !5)
!40 = !DILocation(line: 65, column: 40, scope: !5)
!41 = !DILocation(line: 66, column: 46, scope: !5)
!42 = !DILocation(line: 66, column: 57, scope: !5)
!43 = !DILocation(line: 67, column: 36, scope: !5)
!44 = !DILocation(line: 67, column: 19, scope: !5)
!45 = !DILocation(line: 67, column: 84, scope: !5)
!46 = !DILocation(line: 68, column: 22, scope: !5)
!47 = !DILocation(line: 69, column: 37, scope: !5)
!48 = !DILocation(line: 69, column: 24, scope: !5)
!49 = !DILocation(line: 69, column: 55, scope: !5)
!50 = !DILocation(line: 69, column: 18, scope: !5)
!51 = !DILocation(line: 69, column: 91, scope: !5)
!52 = !DILocation(line: 70, column: 24, scope: !5)
!53 = !DILocation(line: 70, column: 55, scope: !5)
!54 = !DILocation(line: 70, column: 18, scope: !5)
!55 = !DILocation(line: 70, column: 91, scope: !5)
!56 = !DILocation(line: 71, column: 35, scope: !5)
!57 = !DILocation(line: 71, column: 48, scope: !5)
!58 = !DILocation(line: 71, column: 53, scope: !5)
!59 = !DILocation(line: 74, column: 39, scope: !5)
!60 = !DILocation(line: 74, column: 42, scope: !5)
!61 = !DILocation(line: 293, column: 36, scope: !62, inlinedAt: !64)
!62 = distinct !DILexicalBlockFile(scope: !5, file: !63, discriminator: 0)
!63 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!64 = !DILocation(line: 74, column: 20, scope: !65)
!65 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!66 = !DILocation(line: 263, column: 15, scope: !62, inlinedAt: !61)
!67 = !DILocation(line: 75, column: 32, scope: !5)
!68 = !DILocation(line: 75, column: 43, scope: !5)
!69 = !DILocation(line: 75, column: 27, scope: !5)
!70 = !DILocation(line: 72, column: 35, scope: !5)
!71 = !DILocation(line: 52, column: 69, scope: !5)
!72 = !DILocation(line: 53, column: 70, scope: !5)
!73 = !DILocation(line: 54, column: 13, scope: !5)
!74 = !DILocation(line: 76, column: 16, scope: !5)
!75 = !DILocation(line: 77, column: 44, scope: !5)
!76 = !DILocation(line: 77, column: 47, scope: !5)
!77 = !DILocation(line: 293, column: 36, scope: !62, inlinedAt: !78)
!78 = !DILocation(line: 77, column: 25, scope: !65)
!79 = !DILocation(line: 263, column: 15, scope: !62, inlinedAt: !77)
!80 = !DILocation(line: 77, column: 63, scope: !5)
!81 = !DILocation(line: 78, column: 31, scope: !5)
!82 = !DILocation(line: 78, column: 27, scope: !5)
!83 = !DILocation(line: 78, column: 23, scope: !5)
!84 = !DILocation(line: 80, column: 36, scope: !5)
!85 = !DILocation(line: 80, column: 22, scope: !5)
!86 = !DILocation(line: 80, column: 91, scope: !5)
!87 = !DILocation(line: 81, column: 36, scope: !5)
!88 = !DILocation(line: 81, column: 22, scope: !5)
!89 = !DILocation(line: 81, column: 92, scope: !5)
!90 = !DILocation(line: 82, column: 23, scope: !5)
!91 = !DILocation(line: 86, column: 52, scope: !5)
!92 = !DILocation(line: 86, column: 67, scope: !5)
!93 = !DILocation(line: 86, column: 72, scope: !5)
!94 = !DILocation(line: 87, column: 49, scope: !5)
!95 = !DILocation(line: 88, column: 26, scope: !5)
!96 = !DILocation(line: 89, column: 46, scope: !5)
!97 = !DILocation(line: 89, column: 37, scope: !5)
!98 = !DILocation(line: 89, column: 28, scope: !5)
!99 = !DILocation(line: 90, column: 36, scope: !5)
!100 = !DILocation(line: 90, column: 57, scope: !5)
!101 = !DILocation(line: 90, column: 56, scope: !5)
!102 = !DILocation(line: 91, column: 37, scope: !5)
!103 = !DILocation(line: 92, column: 20, scope: !5)
!104 = !DILocation(line: 92, column: 31, scope: !5)
!105 = !DILocation(line: 92, column: 37, scope: !5)
!106 = !DILocation(line: 92, column: 4, scope: !5)
