//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_12,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_13,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_16
)
.reqntid 32
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1201>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd93, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_0];
	ld.param.b64 	%rd94, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_1];
$L__tmp0:
	.loc	1 24 28        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:24:28
	mov.u32 	%r259, %ctaid.x;
	.loc	1 24 33        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:24:33
	shl.b32 	%r260, %r259, 1;
	ld.param.b64 	%rd95, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_2];
	ld.param.b64 	%rd96, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_3];
	.loc	1 25 44        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:25:44
	mov.u32 	%r261, %tid.x;
	and.b32 	%r262, %r261, 31;
	ld.param.b64 	%rd97, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_4];
	and.b32 	%r263, %r261, 1;
	ld.param.b64 	%rd98, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_5];
	setp.eq.b32 	%p6, %r263, 0;
	ld.param.b64 	%rd99, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_6];
	.loc	1 26 21        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:26:21
	setp.lt.s32 	%p3, %r260, 349000;
	ld.param.b64 	%rd100, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_7];
	.loc	1 27 38        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:27:38
	shl.b32 	%r264, %r262, 2;
	ld.param.b64 	%rd101, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_8];
	ld.param.b64 	%rd102, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_9];
	or.b32 	%r265, %r264, 256;
	ld.param.b64 	%rd103, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_10];
	or.b32 	%r266, %r264, 384;
	ld.param.b64 	%rd104, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_11];
	shl.b32 	%r267, %r262, 3;
	ld.param.b64 	%rd105, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8_param_12];
	or.b32 	%r268, %r267, 256;
	or.b32 	%r269, %r267, 260;
	.loc	1 29 25        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:29:25
	setp.lt.u32 	%p7, %r268, 384;
	.loc	1 34 30        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:34:30
	cvt.u64.u32 	%rd106, %r264;
	mul.wide.u32 	%rd107, %r264, 4;
	add.s64 	%rd1, %rd94, %rd107;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd7, %rd1, 1536;
	.loc	1 34 37        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 35 45        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:45
	mul.lo.s32 	%r270, %r259, 768;
	add.s32 	%r271, %r270, 384;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	or.b32 	%r272, %r267, %r270;
	add.s32 	%r273, %r268, %r270;
	add.s32 	%r274, %r269, %r270;
	add.s32 	%r275, %r267, %r271;
	or.b32 	%r276, %r275, 4;
	add.s32 	%r277, %r268, %r271;
	add.s32 	%r278, %r269, %r271;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd9, %r272, 4, %rd93;
	cvt.s64.s32 	%rd108, %r270;
	cvt.u64.u32 	%rd109, %r267;
	or.b64 	%rd110, %rd109, %rd108;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd93, %rd111;
	add.s64 	%rd10, %rd112, 16;
	mad.wide.s32 	%rd11, %r273, 4, %rd93;
	mad.wide.s32 	%rd12, %r274, 4, %rd93;
	mad.wide.s32 	%rd13, %r275, 4, %rd93;
	mad.wide.s32 	%rd14, %r276, 4, %rd93;
	mad.wide.s32 	%rd15, %r277, 4, %rd93;
	mad.wide.s32 	%rd16, %r278, 4, %rd93;
	.loc	1 35 60        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:60
	and.pred 	%p4, %p3, %p7;
	.loc	1 35 50        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:50
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p4 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p3 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p4 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 30        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:36:30
	add.s64 	%rd113, %rd95, %rd107;
	add.s64 	%rd17, %rd113, 1536;
	add.s64 	%rd19, %rd113, 2048;
	add.s64 	%rd21, %rd113, 2560;
	add.s64 	%rd23, %rd113, 3072;
	.loc	1 36 43        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:36:43
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 30        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:30
	mul.wide.s32 	%rd114, %r272, 2;
	add.s64 	%rd25, %rd96, %rd114;
	mul.wide.s32 	%rd115, %r273, 2;
	add.s64 	%rd26, %rd96, %rd115;
	mul.wide.s32 	%rd116, %r275, 2;
	add.s64 	%rd27, %rd96, %rd116;
	mul.wide.s32 	%rd117, %r277, 2;
	add.s64 	%rd28, %rd96, %rd117;
	.loc	1 37 46        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:46
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p3 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r66;
	mov.b32 	{%rs3, %rs4}, %r67;
	mov.b32 	{%rs5, %rs6}, %r68;
	mov.b32 	{%rs7, %rs8}, %r69;
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p4 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r70;
	mov.b32 	{%rs11, %rs12}, %r71;
	mov.b32 	{%rs13, %rs14}, %r72;
	mov.b32 	{%rs15, %rs16}, %r73;
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p3 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r74;
	mov.b32 	{%rs19, %rs20}, %r75;
	mov.b32 	{%rs21, %rs22}, %r76;
	mov.b32 	{%rs23, %rs24}, %r77;
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p4 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r78;
	mov.b32 	{%rs27, %rs28}, %r79;
	mov.b32 	{%rs29, %rs30}, %r80;
	mov.b32 	{%rs31, %rs32}, %r81;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	and.b32 	%r279, %r261, 16;
	setp.eq.b32 	%p8, %r279, 0;
	selp.b32 	%r280, %r66, %r68, %p8;
	selp.b32 	%r281, %r68, %r66, %p8;
	selp.b32 	%r282, %r67, %r69, %p8;
	selp.b32 	%r283, %r69, %r67, %p8;
	selp.b32 	%r284, %r70, %r72, %p8;
	selp.b32 	%r285, %r72, %r70, %p8;
	selp.b32 	%r286, %r71, %r73, %p8;
	selp.b32 	%r287, %r73, %r71, %p8;
	selp.b32 	%r288, %r74, %r76, %p8;
	selp.b32 	%r289, %r76, %r74, %p8;
	selp.b32 	%r290, %r75, %r77, %p8;
	selp.b32 	%r291, %r77, %r75, %p8;
	selp.b32 	%r292, %r78, %r80, %p8;
	selp.b32 	%r293, %r80, %r78, %p8;
	selp.b32 	%r294, %r79, %r81, %p8;
	selp.b32 	%r295, %r81, %r79, %p8;
	and.b32 	%r296, %r261, 30;
	bfe.u32 	%r297, %r261, 1, 4;
	shl.b32 	%r298, %r263, 4;
	or.b32 	%r299, %r297, %r298;
	shfl.sync.idx.b32 	%r300, %r280, %r299, 31, -1;
	shfl.sync.idx.b32 	%r301, %r282, %r299, 31, -1;
	xor.b32 	%r302, %r299, 16;
	shfl.sync.idx.b32 	%r303, %r281, %r302, 31, -1;
	shfl.sync.idx.b32 	%r304, %r283, %r302, 31, -1;
	shfl.sync.idx.b32 	%r305, %r284, %r299, 31, -1;
	shfl.sync.idx.b32 	%r306, %r286, %r299, 31, -1;
	shfl.sync.idx.b32 	%r307, %r285, %r302, 31, -1;
	shfl.sync.idx.b32 	%r308, %r287, %r302, 31, -1;
	shfl.sync.idx.b32 	%r309, %r288, %r299, 31, -1;
	shfl.sync.idx.b32 	%r310, %r290, %r299, 31, -1;
	shfl.sync.idx.b32 	%r311, %r289, %r302, 31, -1;
	shfl.sync.idx.b32 	%r312, %r291, %r302, 31, -1;
	shfl.sync.idx.b32 	%r313, %r292, %r299, 31, -1;
	shfl.sync.idx.b32 	%r314, %r294, %r299, 31, -1;
	shfl.sync.idx.b32 	%r315, %r293, %r302, 31, -1;
	shfl.sync.idx.b32 	%r316, %r295, %r302, 31, -1;
	selp.b32 	%r317, %r300, %r303, %p6;
	selp.b32 	%r318, %r303, %r300, %p6;
	selp.b32 	%r319, %r301, %r304, %p6;
	selp.b32 	%r320, %r304, %r301, %p6;
	selp.b32 	%r321, %r305, %r307, %p6;
	selp.b32 	%r322, %r306, %r308, %p6;
	selp.b32 	%r323, %r309, %r311, %p6;
	selp.b32 	%r324, %r311, %r309, %p6;
	selp.b32 	%r325, %r310, %r312, %p6;
	selp.b32 	%r326, %r312, %r310, %p6;
	selp.b32 	%r327, %r313, %r315, %p6;
	selp.b32 	%r328, %r314, %r316, %p6;
	mov.b32 	{%rs33, %rs34}, %r317;
	mov.b32 	{%rs35, %rs36}, %r319;
	mov.b32 	{%rs37, %rs38}, %r318;
	mov.b32 	{%rs39, %rs40}, %r320;
	mov.b32 	{%rs41, %rs42}, %r321;
	mov.b32 	{%rs43, %rs44}, %r322;
	mov.b32 	{%rs45, %rs46}, %r323;
	mov.b32 	{%rs47, %rs48}, %r325;
	mov.b32 	{%rs49, %rs50}, %r324;
	mov.b32 	{%rs51, %rs52}, %r326;
	mov.b32 	{%rs53, %rs54}, %r327;
	mov.b32 	{%rs55, %rs56}, %r328;
	cvt.f32.bf16 	%r329, %rs33;
	cvt.f32.bf16 	%r330, %rs34;
	cvt.f32.bf16 	%r331, %rs35;
	cvt.f32.bf16 	%r332, %rs36;
	cvt.f32.bf16 	%r333, %rs37;
	cvt.f32.bf16 	%r334, %rs38;
	cvt.f32.bf16 	%r335, %rs39;
	cvt.f32.bf16 	%r336, %rs40;
	cvt.f32.bf16 	%r337, %rs41;
	cvt.f32.bf16 	%r338, %rs42;
	cvt.f32.bf16 	%r339, %rs43;
	cvt.f32.bf16 	%r340, %rs44;
	cvt.f32.bf16 	%r341, %rs45;
	cvt.f32.bf16 	%r342, %rs46;
	cvt.f32.bf16 	%r343, %rs47;
	cvt.f32.bf16 	%r344, %rs48;
	cvt.f32.bf16 	%r345, %rs49;
	cvt.f32.bf16 	%r346, %rs50;
	cvt.f32.bf16 	%r347, %rs51;
	cvt.f32.bf16 	%r348, %rs52;
	cvt.f32.bf16 	%r349, %rs53;
	cvt.f32.bf16 	%r350, %rs54;
	cvt.f32.bf16 	%r351, %rs55;
	cvt.f32.bf16 	%r352, %rs56;
	cvt.f32.bf16 	%r353, %rs1;
	cvt.f32.bf16 	%r354, %rs2;
	cvt.f32.bf16 	%r355, %rs3;
	cvt.f32.bf16 	%r356, %rs4;
	cvt.f32.bf16 	%r357, %rs5;
	cvt.f32.bf16 	%r358, %rs6;
	cvt.f32.bf16 	%r359, %rs7;
	cvt.f32.bf16 	%r360, %rs8;
	cvt.f32.bf16 	%r361, %rs9;
	cvt.f32.bf16 	%r362, %rs10;
	cvt.f32.bf16 	%r363, %rs11;
	cvt.f32.bf16 	%r364, %rs12;
	cvt.f32.bf16 	%r365, %rs13;
	cvt.f32.bf16 	%r366, %rs14;
	cvt.f32.bf16 	%r367, %rs15;
	cvt.f32.bf16 	%r368, %rs16;
	cvt.f32.bf16 	%r369, %rs17;
	cvt.f32.bf16 	%r370, %rs18;
	cvt.f32.bf16 	%r371, %rs19;
	cvt.f32.bf16 	%r372, %rs20;
	cvt.f32.bf16 	%r373, %rs21;
	cvt.f32.bf16 	%r374, %rs22;
	cvt.f32.bf16 	%r375, %rs23;
	cvt.f32.bf16 	%r376, %rs24;
	cvt.f32.bf16 	%r377, %rs25;
	cvt.f32.bf16 	%r378, %rs26;
	cvt.f32.bf16 	%r379, %rs27;
	cvt.f32.bf16 	%r380, %rs28;
	cvt.f32.bf16 	%r381, %rs29;
	cvt.f32.bf16 	%r382, %rs30;
	cvt.f32.bf16 	%r383, %rs31;
	cvt.f32.bf16 	%r384, %rs32;
	.loc	1 38 30        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:38:30
	add.s64 	%rd29, %rd97, %rd107;
	add.s64 	%rd31, %rd29, 512;
	add.s64 	%rd33, %rd29, 1024;
	add.s64 	%rd35, %rd29, 1536;
	.loc	1 38 37        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:38:37
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 39 30        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:39:30
	add.s64 	%rd37, %rd98, %rd114;
	add.s64 	%rd38, %rd98, %rd115;
	add.s64 	%rd39, %rd98, %rd116;
	add.s64 	%rd40, %rd98, %rd117;
	.loc	1 39 46        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:39:46
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p3 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r98;
	mov.b32 	{%rs59, %rs60}, %r99;
	mov.b32 	{%rs61, %rs62}, %r100;
	mov.b32 	{%rs63, %rs64}, %r101;
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p4 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r102;
	mov.b32 	{%rs67, %rs68}, %r103;
	mov.b32 	{%rs69, %rs70}, %r104;
	mov.b32 	{%rs71, %rs72}, %r105;
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r106;
	mov.b32 	{%rs75, %rs76}, %r107;
	mov.b32 	{%rs77, %rs78}, %r108;
	mov.b32 	{%rs79, %rs80}, %r109;
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p4 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r110;
	mov.b32 	{%rs83, %rs84}, %r111;
	mov.b32 	{%rs85, %rs86}, %r112;
	mov.b32 	{%rs87, %rs88}, %r113;
	.loc	1 39 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:39:77
	cvt.f32.bf16 	%r385, %rs57;
	cvt.f32.bf16 	%r386, %rs58;
	cvt.f32.bf16 	%r387, %rs59;
	cvt.f32.bf16 	%r388, %rs60;
	cvt.f32.bf16 	%r389, %rs61;
	cvt.f32.bf16 	%r390, %rs62;
	cvt.f32.bf16 	%r391, %rs63;
	cvt.f32.bf16 	%r392, %rs64;
	cvt.f32.bf16 	%r393, %rs65;
	cvt.f32.bf16 	%r394, %rs66;
	cvt.f32.bf16 	%r395, %rs67;
	cvt.f32.bf16 	%r396, %rs68;
	cvt.f32.bf16 	%r397, %rs69;
	cvt.f32.bf16 	%r398, %rs70;
	cvt.f32.bf16 	%r399, %rs71;
	cvt.f32.bf16 	%r400, %rs72;
	cvt.f32.bf16 	%r401, %rs73;
	cvt.f32.bf16 	%r402, %rs74;
	cvt.f32.bf16 	%r403, %rs75;
	cvt.f32.bf16 	%r404, %rs76;
	cvt.f32.bf16 	%r405, %rs77;
	cvt.f32.bf16 	%r406, %rs78;
	cvt.f32.bf16 	%r407, %rs79;
	cvt.f32.bf16 	%r408, %rs80;
	cvt.f32.bf16 	%r409, %rs81;
	cvt.f32.bf16 	%r410, %rs82;
	cvt.f32.bf16 	%r411, %rs83;
	cvt.f32.bf16 	%r412, %rs84;
	cvt.f32.bf16 	%r413, %rs85;
	cvt.f32.bf16 	%r414, %rs86;
	cvt.f32.bf16 	%r415, %rs87;
	cvt.f32.bf16 	%r416, %rs88;
	.loc	1 40 31        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:40:31
	add.s64 	%rd41, %rd99, %rd107;
	add.s64 	%rd43, %rd41, 512;
	add.s64 	%rd45, %rd41, 1024;
	add.s64 	%rd47, %rd41, 1536;
	.loc	1 40 38        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:40:38
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 41 31        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:41:31
	add.s64 	%rd49, %rd100, %rd114;
	add.s64 	%rd50, %rd100, %rd115;
	add.s64 	%rd51, %rd100, %rd116;
	add.s64 	%rd52, %rd100, %rd117;
	.loc	1 41 47        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:41:47
	// begin inline asm
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	@%p3 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r130;
	mov.b32 	{%rs91, %rs92}, %r131;
	mov.b32 	{%rs93, %rs94}, %r132;
	mov.b32 	{%rs95, %rs96}, %r133;
	// begin inline asm
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	@%p4 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r134;
	mov.b32 	{%rs99, %rs100}, %r135;
	mov.b32 	{%rs101, %rs102}, %r136;
	mov.b32 	{%rs103, %rs104}, %r137;
	// begin inline asm
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	@%p3 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r138;
	mov.b32 	{%rs107, %rs108}, %r139;
	mov.b32 	{%rs109, %rs110}, %r140;
	mov.b32 	{%rs111, %rs112}, %r141;
	// begin inline asm
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	@%p4 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r142;
	mov.b32 	{%rs115, %rs116}, %r143;
	mov.b32 	{%rs117, %rs118}, %r144;
	mov.b32 	{%rs119, %rs120}, %r145;
	.loc	1 41 78        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:41:78
	cvt.f32.bf16 	%r417, %rs89;
	cvt.f32.bf16 	%r418, %rs90;
	cvt.f32.bf16 	%r419, %rs91;
	cvt.f32.bf16 	%r420, %rs92;
	cvt.f32.bf16 	%r421, %rs93;
	cvt.f32.bf16 	%r422, %rs94;
	cvt.f32.bf16 	%r423, %rs95;
	cvt.f32.bf16 	%r424, %rs96;
	cvt.f32.bf16 	%r425, %rs97;
	cvt.f32.bf16 	%r426, %rs98;
	cvt.f32.bf16 	%r427, %rs99;
	cvt.f32.bf16 	%r428, %rs100;
	cvt.f32.bf16 	%r429, %rs101;
	cvt.f32.bf16 	%r430, %rs102;
	cvt.f32.bf16 	%r431, %rs103;
	cvt.f32.bf16 	%r432, %rs104;
	cvt.f32.bf16 	%r433, %rs105;
	cvt.f32.bf16 	%r434, %rs106;
	cvt.f32.bf16 	%r435, %rs107;
	cvt.f32.bf16 	%r436, %rs108;
	cvt.f32.bf16 	%r437, %rs109;
	cvt.f32.bf16 	%r438, %rs110;
	cvt.f32.bf16 	%r439, %rs111;
	cvt.f32.bf16 	%r440, %rs112;
	cvt.f32.bf16 	%r441, %rs113;
	cvt.f32.bf16 	%r442, %rs114;
	cvt.f32.bf16 	%r443, %rs115;
	cvt.f32.bf16 	%r444, %rs116;
	cvt.f32.bf16 	%r445, %rs117;
	cvt.f32.bf16 	%r446, %rs118;
	cvt.f32.bf16 	%r447, %rs119;
	cvt.f32.bf16 	%r448, %rs120;
	.loc	1 42 31        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:42:31
	add.s64 	%rd54, %rd1, 2048;
	add.s64 	%rd56, %rd1, 2560;
	add.s64 	%rd58, %rd1, 3072;
	.loc	1 42 44        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:42:44
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd7 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 43 31        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:43:31
	add.s64 	%rd60, %rd101, %rd107;
	add.s64 	%rd62, %rd60, 512;
	add.s64 	%rd64, %rd60, 1024;
	add.s64 	%rd66, %rd60, 1536;
	.loc	1 43 38        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:43:38
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	mov.u32 %r167, %r5;
	mov.u32 %r168, %r5;
	mov.u32 %r169, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r5;
	mov.u32 %r171, %r5;
	mov.u32 %r172, %r5;
	mov.u32 %r173, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r5;
	mov.u32 %r175, %r5;
	mov.u32 %r176, %r5;
	mov.u32 %r177, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 44 31        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:44:31
	add.s64 	%rd68, %rd102, %rd107;
	add.s64 	%rd70, %rd68, 512;
	add.s64 	%rd72, %rd68, 1024;
	add.s64 	%rd74, %rd68, 1536;
	.loc	1 44 38        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:44:38
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r5;
	mov.u32 %r183, %r5;
	mov.u32 %r184, %r5;
	mov.u32 %r185, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	mov.u32 %r189, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r5;
	mov.u32 %r191, %r5;
	mov.u32 %r192, %r5;
	mov.u32 %r193, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 46 18        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:46:18
	selp.b32 	%r449, %r54, %r50, %p6;
	selp.b32 	%r450, %r55, %r51, %p6;
	selp.b32 	%r451, %r56, %r52, %p6;
	selp.b32 	%r452, %r57, %r53, %p6;
	selp.b32 	%r453, %r62, %r58, %p6;
	selp.b32 	%r454, %r63, %r59, %p6;
	selp.b32 	%r455, %r64, %r60, %p6;
	selp.b32 	%r456, %r65, %r61, %p6;
	shl.b32 	%r457, %r261, 1;
	and.b32 	%r458, %r457, 30;
	bfe.u32 	%r459, %r261, 4, 1;
	or.b32 	%r460, %r458, %r459;
	selp.b32 	%r461, %r50, %r54, %p6;
	shfl.sync.idx.b32 	%r462, %r461, %r460, 31, -1;
	selp.b32 	%r463, %r51, %r55, %p6;
	shfl.sync.idx.b32 	%r464, %r463, %r460, 31, -1;
	selp.b32 	%r465, %r52, %r56, %p6;
	shfl.sync.idx.b32 	%r466, %r465, %r460, 31, -1;
	selp.b32 	%r467, %r53, %r57, %p6;
	shfl.sync.idx.b32 	%r468, %r467, %r460, 31, -1;
	xor.b32 	%r469, %r460, 1;
	shfl.sync.idx.b32 	%r470, %r449, %r469, 31, -1;
	shfl.sync.idx.b32 	%r471, %r450, %r469, 31, -1;
	shfl.sync.idx.b32 	%r472, %r451, %r469, 31, -1;
	shfl.sync.idx.b32 	%r473, %r452, %r469, 31, -1;
	selp.b32 	%r474, %r58, %r62, %p6;
	shfl.sync.idx.b32 	%r475, %r474, %r460, 31, -1;
	selp.b32 	%r476, %r59, %r63, %p6;
	shfl.sync.idx.b32 	%r477, %r476, %r460, 31, -1;
	selp.b32 	%r478, %r60, %r64, %p6;
	shfl.sync.idx.b32 	%r479, %r478, %r460, 31, -1;
	selp.b32 	%r480, %r61, %r65, %p6;
	shfl.sync.idx.b32 	%r481, %r480, %r460, 31, -1;
	shfl.sync.idx.b32 	%r482, %r453, %r469, 31, -1;
	shfl.sync.idx.b32 	%r483, %r454, %r469, 31, -1;
	shfl.sync.idx.b32 	%r484, %r455, %r469, 31, -1;
	shfl.sync.idx.b32 	%r485, %r456, %r469, 31, -1;
	selp.f32 	%r486, %r462, %r470, %p8;
	selp.f32 	%r487, %r470, %r462, %p8;
	selp.f32 	%r488, %r464, %r471, %p8;
	selp.f32 	%r489, %r471, %r464, %p8;
	selp.f32 	%r490, %r466, %r472, %p8;
	selp.f32 	%r491, %r472, %r466, %p8;
	selp.f32 	%r492, %r468, %r473, %p8;
	selp.f32 	%r493, %r473, %r468, %p8;
	selp.f32 	%r494, %r475, %r482, %p8;
	selp.f32 	%r495, %r482, %r475, %p8;
	selp.f32 	%r496, %r477, %r483, %p8;
	selp.f32 	%r497, %r483, %r477, %p8;
	selp.f32 	%r498, %r479, %r484, %p8;
	selp.f32 	%r499, %r484, %r479, %p8;
	selp.f32 	%r500, %r481, %r485, %p8;
	selp.f32 	%r501, %r485, %r481, %p8;
	.loc	1 47 18        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:47:18
	fma.rn.f32 	%r502, %r486, %r353, %r18;
	fma.rn.f32 	%r503, %r488, %r354, %r19;
	fma.rn.f32 	%r504, %r490, %r355, %r20;
	fma.rn.f32 	%r505, %r492, %r356, %r21;
	fma.rn.f32 	%r506, %r487, %r357, %r22;
	fma.rn.f32 	%r507, %r489, %r358, %r23;
	fma.rn.f32 	%r508, %r491, %r359, %r24;
	fma.rn.f32 	%r509, %r493, %r360, %r25;
	fma.rn.f32 	%r510, %r494, %r361, %r26;
	fma.rn.f32 	%r511, %r496, %r362, %r27;
	fma.rn.f32 	%r512, %r498, %r363, %r28;
	fma.rn.f32 	%r513, %r500, %r364, %r29;
	fma.rn.f32 	%r514, %r495, %r365, %r30;
	fma.rn.f32 	%r515, %r497, %r366, %r31;
	fma.rn.f32 	%r516, %r499, %r367, %r32;
	fma.rn.f32 	%r517, %r501, %r368, %r33;
	fma.rn.f32 	%r518, %r486, %r369, %r34;
	fma.rn.f32 	%r519, %r488, %r370, %r35;
	fma.rn.f32 	%r520, %r490, %r371, %r36;
	fma.rn.f32 	%r521, %r492, %r372, %r37;
	fma.rn.f32 	%r522, %r487, %r373, %r38;
	fma.rn.f32 	%r523, %r489, %r374, %r39;
	fma.rn.f32 	%r524, %r491, %r375, %r40;
	fma.rn.f32 	%r525, %r493, %r376, %r41;
	fma.rn.f32 	%r526, %r494, %r377, %r42;
	fma.rn.f32 	%r527, %r496, %r378, %r43;
	fma.rn.f32 	%r528, %r498, %r379, %r44;
	fma.rn.f32 	%r529, %r500, %r380, %r45;
	fma.rn.f32 	%r530, %r495, %r381, %r46;
	fma.rn.f32 	%r531, %r497, %r382, %r47;
	fma.rn.f32 	%r532, %r499, %r383, %r48;
	fma.rn.f32 	%r533, %r501, %r384, %r49;
	.loc	1 49 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:49:19
	selp.b32 	%r534, %r86, %r82, %p6;
	selp.b32 	%r535, %r87, %r83, %p6;
	selp.b32 	%r536, %r88, %r84, %p6;
	selp.b32 	%r537, %r89, %r85, %p6;
	selp.b32 	%r538, %r94, %r90, %p6;
	selp.b32 	%r539, %r95, %r91, %p6;
	selp.b32 	%r540, %r96, %r92, %p6;
	selp.b32 	%r541, %r97, %r93, %p6;
	selp.b32 	%r542, %r82, %r86, %p6;
	shfl.sync.idx.b32 	%r543, %r542, %r460, 31, -1;
	selp.b32 	%r544, %r83, %r87, %p6;
	shfl.sync.idx.b32 	%r545, %r544, %r460, 31, -1;
	selp.b32 	%r546, %r84, %r88, %p6;
	shfl.sync.idx.b32 	%r547, %r546, %r460, 31, -1;
	selp.b32 	%r548, %r85, %r89, %p6;
	shfl.sync.idx.b32 	%r549, %r548, %r460, 31, -1;
	shfl.sync.idx.b32 	%r550, %r534, %r469, 31, -1;
	shfl.sync.idx.b32 	%r551, %r535, %r469, 31, -1;
	shfl.sync.idx.b32 	%r552, %r536, %r469, 31, -1;
	shfl.sync.idx.b32 	%r553, %r537, %r469, 31, -1;
	selp.b32 	%r554, %r90, %r94, %p6;
	shfl.sync.idx.b32 	%r555, %r554, %r460, 31, -1;
	selp.b32 	%r556, %r91, %r95, %p6;
	shfl.sync.idx.b32 	%r557, %r556, %r460, 31, -1;
	selp.b32 	%r558, %r92, %r96, %p6;
	shfl.sync.idx.b32 	%r559, %r558, %r460, 31, -1;
	selp.b32 	%r560, %r93, %r97, %p6;
	shfl.sync.idx.b32 	%r561, %r560, %r460, 31, -1;
	shfl.sync.idx.b32 	%r562, %r538, %r469, 31, -1;
	shfl.sync.idx.b32 	%r563, %r539, %r469, 31, -1;
	shfl.sync.idx.b32 	%r564, %r540, %r469, 31, -1;
	shfl.sync.idx.b32 	%r565, %r541, %r469, 31, -1;
	selp.f32 	%r566, %r543, %r550, %p8;
	selp.f32 	%r567, %r550, %r543, %p8;
	selp.f32 	%r568, %r545, %r551, %p8;
	selp.f32 	%r569, %r551, %r545, %p8;
	selp.f32 	%r570, %r547, %r552, %p8;
	selp.f32 	%r571, %r552, %r547, %p8;
	selp.f32 	%r572, %r549, %r553, %p8;
	selp.f32 	%r573, %r553, %r549, %p8;
	selp.f32 	%r574, %r555, %r562, %p8;
	selp.f32 	%r575, %r562, %r555, %p8;
	selp.f32 	%r576, %r557, %r563, %p8;
	selp.f32 	%r577, %r563, %r557, %p8;
	selp.f32 	%r578, %r559, %r564, %p8;
	selp.f32 	%r579, %r564, %r559, %p8;
	selp.f32 	%r580, %r561, %r565, %p8;
	selp.f32 	%r581, %r565, %r561, %p8;
	.loc	1 50 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:50:19
	fma.rn.f32 	%r582, %r566, %r385, %r502;
	fma.rn.f32 	%r583, %r568, %r386, %r503;
	fma.rn.f32 	%r584, %r570, %r387, %r504;
	fma.rn.f32 	%r585, %r572, %r388, %r505;
	fma.rn.f32 	%r586, %r567, %r389, %r506;
	fma.rn.f32 	%r587, %r569, %r390, %r507;
	fma.rn.f32 	%r588, %r571, %r391, %r508;
	fma.rn.f32 	%r589, %r573, %r392, %r509;
	fma.rn.f32 	%r590, %r574, %r393, %r510;
	fma.rn.f32 	%r591, %r576, %r394, %r511;
	fma.rn.f32 	%r592, %r578, %r395, %r512;
	fma.rn.f32 	%r593, %r580, %r396, %r513;
	fma.rn.f32 	%r594, %r575, %r397, %r514;
	fma.rn.f32 	%r595, %r577, %r398, %r515;
	fma.rn.f32 	%r596, %r579, %r399, %r516;
	fma.rn.f32 	%r597, %r581, %r400, %r517;
	fma.rn.f32 	%r598, %r566, %r401, %r518;
	fma.rn.f32 	%r599, %r568, %r402, %r519;
	fma.rn.f32 	%r600, %r570, %r403, %r520;
	fma.rn.f32 	%r601, %r572, %r404, %r521;
	fma.rn.f32 	%r602, %r567, %r405, %r522;
	fma.rn.f32 	%r603, %r569, %r406, %r523;
	fma.rn.f32 	%r604, %r571, %r407, %r524;
	fma.rn.f32 	%r605, %r573, %r408, %r525;
	fma.rn.f32 	%r606, %r574, %r409, %r526;
	fma.rn.f32 	%r607, %r576, %r410, %r527;
	fma.rn.f32 	%r608, %r578, %r411, %r528;
	fma.rn.f32 	%r609, %r580, %r412, %r529;
	fma.rn.f32 	%r610, %r575, %r413, %r530;
	fma.rn.f32 	%r611, %r577, %r414, %r531;
	fma.rn.f32 	%r612, %r579, %r415, %r532;
	fma.rn.f32 	%r613, %r581, %r416, %r533;
	.loc	1 52 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:52:20
	selp.b32 	%r614, %r118, %r114, %p6;
	selp.b32 	%r615, %r119, %r115, %p6;
	selp.b32 	%r616, %r120, %r116, %p6;
	selp.b32 	%r617, %r121, %r117, %p6;
	selp.b32 	%r618, %r126, %r122, %p6;
	selp.b32 	%r619, %r127, %r123, %p6;
	selp.b32 	%r620, %r128, %r124, %p6;
	selp.b32 	%r621, %r129, %r125, %p6;
	selp.b32 	%r622, %r114, %r118, %p6;
	shfl.sync.idx.b32 	%r623, %r622, %r460, 31, -1;
	selp.b32 	%r624, %r115, %r119, %p6;
	shfl.sync.idx.b32 	%r625, %r624, %r460, 31, -1;
	selp.b32 	%r626, %r116, %r120, %p6;
	shfl.sync.idx.b32 	%r627, %r626, %r460, 31, -1;
	selp.b32 	%r628, %r117, %r121, %p6;
	shfl.sync.idx.b32 	%r629, %r628, %r460, 31, -1;
	shfl.sync.idx.b32 	%r630, %r614, %r469, 31, -1;
	shfl.sync.idx.b32 	%r631, %r615, %r469, 31, -1;
	shfl.sync.idx.b32 	%r632, %r616, %r469, 31, -1;
	shfl.sync.idx.b32 	%r633, %r617, %r469, 31, -1;
	selp.b32 	%r634, %r122, %r126, %p6;
	shfl.sync.idx.b32 	%r635, %r634, %r460, 31, -1;
	selp.b32 	%r636, %r123, %r127, %p6;
	shfl.sync.idx.b32 	%r637, %r636, %r460, 31, -1;
	selp.b32 	%r638, %r124, %r128, %p6;
	shfl.sync.idx.b32 	%r639, %r638, %r460, 31, -1;
	selp.b32 	%r640, %r125, %r129, %p6;
	shfl.sync.idx.b32 	%r641, %r640, %r460, 31, -1;
	shfl.sync.idx.b32 	%r642, %r618, %r469, 31, -1;
	shfl.sync.idx.b32 	%r643, %r619, %r469, 31, -1;
	shfl.sync.idx.b32 	%r644, %r620, %r469, 31, -1;
	shfl.sync.idx.b32 	%r645, %r621, %r469, 31, -1;
	selp.f32 	%r646, %r623, %r630, %p8;
	selp.f32 	%r647, %r630, %r623, %p8;
	selp.f32 	%r648, %r625, %r631, %p8;
	selp.f32 	%r649, %r631, %r625, %p8;
	selp.f32 	%r650, %r627, %r632, %p8;
	selp.f32 	%r651, %r632, %r627, %p8;
	selp.f32 	%r652, %r629, %r633, %p8;
	selp.f32 	%r653, %r633, %r629, %p8;
	selp.f32 	%r654, %r635, %r642, %p8;
	selp.f32 	%r655, %r642, %r635, %p8;
	selp.f32 	%r656, %r637, %r643, %p8;
	selp.f32 	%r657, %r643, %r637, %p8;
	selp.f32 	%r658, %r639, %r644, %p8;
	selp.f32 	%r659, %r644, %r639, %p8;
	selp.f32 	%r660, %r641, %r645, %p8;
	selp.f32 	%r661, %r645, %r641, %p8;
	.loc	1 53 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:53:20
	fma.rn.f32 	%r662, %r646, %r417, %r582;
	fma.rn.f32 	%r663, %r648, %r418, %r583;
	fma.rn.f32 	%r664, %r650, %r419, %r584;
	fma.rn.f32 	%r665, %r652, %r420, %r585;
	fma.rn.f32 	%r666, %r647, %r421, %r586;
	fma.rn.f32 	%r667, %r649, %r422, %r587;
	fma.rn.f32 	%r668, %r651, %r423, %r588;
	fma.rn.f32 	%r669, %r653, %r424, %r589;
	fma.rn.f32 	%r670, %r654, %r425, %r590;
	fma.rn.f32 	%r671, %r656, %r426, %r591;
	fma.rn.f32 	%r672, %r658, %r427, %r592;
	fma.rn.f32 	%r673, %r660, %r428, %r593;
	fma.rn.f32 	%r674, %r655, %r429, %r594;
	fma.rn.f32 	%r675, %r657, %r430, %r595;
	fma.rn.f32 	%r676, %r659, %r431, %r596;
	fma.rn.f32 	%r677, %r661, %r432, %r597;
	fma.rn.f32 	%r678, %r646, %r433, %r598;
	fma.rn.f32 	%r679, %r648, %r434, %r599;
	fma.rn.f32 	%r680, %r650, %r435, %r600;
	fma.rn.f32 	%r681, %r652, %r436, %r601;
	fma.rn.f32 	%r682, %r647, %r437, %r602;
	fma.rn.f32 	%r683, %r649, %r438, %r603;
	fma.rn.f32 	%r684, %r651, %r439, %r604;
	fma.rn.f32 	%r685, %r653, %r440, %r605;
	fma.rn.f32 	%r686, %r654, %r441, %r606;
	fma.rn.f32 	%r687, %r656, %r442, %r607;
	fma.rn.f32 	%r688, %r658, %r443, %r608;
	fma.rn.f32 	%r689, %r660, %r444, %r609;
	fma.rn.f32 	%r690, %r655, %r445, %r610;
	fma.rn.f32 	%r691, %r657, %r446, %r611;
	fma.rn.f32 	%r692, %r659, %r447, %r612;
	fma.rn.f32 	%r693, %r661, %r448, %r613;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.b32 	%r694, %r6, %r1, %p6;
	selp.b32 	%r695, %r7, %r2, %p6;
	selp.b32 	%r696, %r8, %r3, %p6;
	selp.b32 	%r697, %r9, %r4, %p6;
	selp.b32 	%r698, %r14, %r10, %p6;
	selp.b32 	%r699, %r15, %r11, %p6;
	selp.b32 	%r700, %r16, %r12, %p6;
	selp.b32 	%r701, %r17, %r13, %p6;
	selp.b32 	%r702, %r1, %r6, %p6;
	shfl.sync.idx.b32 	%r703, %r702, %r460, 31, -1;
	selp.b32 	%r704, %r2, %r7, %p6;
	shfl.sync.idx.b32 	%r705, %r704, %r460, 31, -1;
	selp.b32 	%r706, %r3, %r8, %p6;
	shfl.sync.idx.b32 	%r707, %r706, %r460, 31, -1;
	selp.b32 	%r708, %r4, %r9, %p6;
	shfl.sync.idx.b32 	%r709, %r708, %r460, 31, -1;
	shfl.sync.idx.b32 	%r710, %r694, %r469, 31, -1;
	shfl.sync.idx.b32 	%r711, %r695, %r469, 31, -1;
	shfl.sync.idx.b32 	%r712, %r696, %r469, 31, -1;
	shfl.sync.idx.b32 	%r713, %r697, %r469, 31, -1;
	selp.b32 	%r714, %r10, %r14, %p6;
	shfl.sync.idx.b32 	%r715, %r714, %r460, 31, -1;
	selp.b32 	%r716, %r11, %r15, %p6;
	shfl.sync.idx.b32 	%r717, %r716, %r460, 31, -1;
	selp.b32 	%r718, %r12, %r16, %p6;
	shfl.sync.idx.b32 	%r719, %r718, %r460, 31, -1;
	selp.b32 	%r720, %r13, %r17, %p6;
	shfl.sync.idx.b32 	%r721, %r720, %r460, 31, -1;
	shfl.sync.idx.b32 	%r722, %r698, %r469, 31, -1;
	shfl.sync.idx.b32 	%r723, %r699, %r469, 31, -1;
	shfl.sync.idx.b32 	%r724, %r700, %r469, 31, -1;
	shfl.sync.idx.b32 	%r725, %r701, %r469, 31, -1;
	selp.f32 	%r726, %r703, %r710, %p8;
	selp.f32 	%r727, %r710, %r703, %p8;
	selp.f32 	%r728, %r705, %r711, %p8;
	selp.f32 	%r729, %r711, %r705, %p8;
	selp.f32 	%r730, %r707, %r712, %p8;
	selp.f32 	%r731, %r712, %r707, %p8;
	selp.f32 	%r732, %r709, %r713, %p8;
	selp.f32 	%r733, %r713, %r709, %p8;
	selp.f32 	%r734, %r715, %r722, %p8;
	selp.f32 	%r735, %r722, %r715, %p8;
	selp.f32 	%r736, %r717, %r723, %p8;
	selp.f32 	%r737, %r723, %r717, %p8;
	selp.f32 	%r738, %r719, %r724, %p8;
	selp.f32 	%r739, %r724, %r719, %p8;
	selp.f32 	%r740, %r721, %r725, %p8;
	selp.f32 	%r741, %r725, %r721, %p8;
	mul.f32 	%r742, %r662, %r726;
	mul.f32 	%r743, %r663, %r728;
	mul.f32 	%r744, %r664, %r730;
	mul.f32 	%r745, %r665, %r732;
	mul.f32 	%r746, %r666, %r727;
	mul.f32 	%r747, %r667, %r729;
	mul.f32 	%r748, %r668, %r731;
	mul.f32 	%r749, %r669, %r733;
	mul.f32 	%r750, %r670, %r734;
	mul.f32 	%r751, %r671, %r736;
	mul.f32 	%r752, %r672, %r738;
	mul.f32 	%r753, %r673, %r740;
	mul.f32 	%r754, %r674, %r735;
	mul.f32 	%r755, %r675, %r737;
	mul.f32 	%r756, %r676, %r739;
	mul.f32 	%r757, %r677, %r741;
	mul.f32 	%r758, %r678, %r726;
	mul.f32 	%r759, %r679, %r728;
	mul.f32 	%r760, %r680, %r730;
	mul.f32 	%r761, %r681, %r732;
	mul.f32 	%r762, %r682, %r727;
	mul.f32 	%r763, %r683, %r729;
	mul.f32 	%r764, %r684, %r731;
	mul.f32 	%r765, %r685, %r733;
	mul.f32 	%r766, %r686, %r734;
	mul.f32 	%r767, %r687, %r736;
	mul.f32 	%r768, %r688, %r738;
	mul.f32 	%r769, %r689, %r740;
	mul.f32 	%r770, %r690, %r735;
	mul.f32 	%r771, %r691, %r737;
	mul.f32 	%r772, %r692, %r739;
	mul.f32 	%r773, %r693, %r741;
	selp.f32 	%r774, %r742, %r746, %p8;
	selp.f32 	%r775, %r746, %r742, %p8;
	selp.f32 	%r776, %r743, %r747, %p8;
	selp.f32 	%r777, %r747, %r743, %p8;
	selp.f32 	%r778, %r744, %r748, %p8;
	selp.f32 	%r779, %r748, %r744, %p8;
	selp.f32 	%r780, %r745, %r749, %p8;
	selp.f32 	%r781, %r749, %r745, %p8;
	selp.f32 	%r782, %r750, %r754, %p8;
	selp.f32 	%r783, %r754, %r750, %p8;
	selp.f32 	%r784, %r751, %r755, %p8;
	selp.f32 	%r785, %r755, %r751, %p8;
	selp.f32 	%r786, %r752, %r756, %p8;
	selp.f32 	%r787, %r756, %r752, %p8;
	selp.f32 	%r788, %r753, %r757, %p8;
	selp.f32 	%r789, %r757, %r753, %p8;
	selp.f32 	%r790, %r758, %r762, %p8;
	selp.f32 	%r791, %r762, %r758, %p8;
	selp.f32 	%r792, %r759, %r763, %p8;
	selp.f32 	%r793, %r763, %r759, %p8;
	selp.f32 	%r794, %r760, %r764, %p8;
	selp.f32 	%r795, %r764, %r760, %p8;
	selp.f32 	%r796, %r761, %r765, %p8;
	selp.f32 	%r797, %r765, %r761, %p8;
	selp.f32 	%r798, %r766, %r770, %p8;
	selp.f32 	%r799, %r770, %r766, %p8;
	selp.f32 	%r800, %r767, %r771, %p8;
	selp.f32 	%r801, %r771, %r767, %p8;
	selp.f32 	%r802, %r768, %r772, %p8;
	selp.f32 	%r803, %r772, %r768, %p8;
	selp.f32 	%r804, %r769, %r773, %p8;
	selp.f32 	%r805, %r773, %r769, %p8;
	shfl.sync.idx.b32 	%r806, %r774, %r299, 31, -1;
	shfl.sync.idx.b32 	%r807, %r776, %r299, 31, -1;
	shfl.sync.idx.b32 	%r808, %r778, %r299, 31, -1;
	shfl.sync.idx.b32 	%r809, %r780, %r299, 31, -1;
	shfl.sync.idx.b32 	%r810, %r775, %r302, 31, -1;
	shfl.sync.idx.b32 	%r811, %r777, %r302, 31, -1;
	shfl.sync.idx.b32 	%r812, %r779, %r302, 31, -1;
	shfl.sync.idx.b32 	%r813, %r781, %r302, 31, -1;
	shfl.sync.idx.b32 	%r814, %r782, %r299, 31, -1;
	shfl.sync.idx.b32 	%r815, %r784, %r299, 31, -1;
	shfl.sync.idx.b32 	%r816, %r786, %r299, 31, -1;
	shfl.sync.idx.b32 	%r817, %r788, %r299, 31, -1;
	shfl.sync.idx.b32 	%r818, %r783, %r302, 31, -1;
	shfl.sync.idx.b32 	%r819, %r785, %r302, 31, -1;
	shfl.sync.idx.b32 	%r820, %r787, %r302, 31, -1;
	shfl.sync.idx.b32 	%r821, %r789, %r302, 31, -1;
	shfl.sync.idx.b32 	%r822, %r790, %r299, 31, -1;
	shfl.sync.idx.b32 	%r823, %r792, %r299, 31, -1;
	shfl.sync.idx.b32 	%r824, %r794, %r299, 31, -1;
	shfl.sync.idx.b32 	%r825, %r796, %r299, 31, -1;
	shfl.sync.idx.b32 	%r826, %r791, %r302, 31, -1;
	shfl.sync.idx.b32 	%r827, %r793, %r302, 31, -1;
	shfl.sync.idx.b32 	%r828, %r795, %r302, 31, -1;
	shfl.sync.idx.b32 	%r829, %r797, %r302, 31, -1;
	shfl.sync.idx.b32 	%r830, %r798, %r299, 31, -1;
	shfl.sync.idx.b32 	%r831, %r800, %r299, 31, -1;
	shfl.sync.idx.b32 	%r832, %r802, %r299, 31, -1;
	shfl.sync.idx.b32 	%r833, %r804, %r299, 31, -1;
	shfl.sync.idx.b32 	%r834, %r799, %r302, 31, -1;
	shfl.sync.idx.b32 	%r835, %r801, %r302, 31, -1;
	shfl.sync.idx.b32 	%r836, %r803, %r302, 31, -1;
	shfl.sync.idx.b32 	%r837, %r805, %r302, 31, -1;
	selp.f32 	%r838, %r806, %r810, %p6;
	selp.f32 	%r839, %r810, %r806, %p6;
	selp.f32 	%r840, %r807, %r811, %p6;
	selp.f32 	%r841, %r811, %r807, %p6;
	selp.f32 	%r842, %r808, %r812, %p6;
	selp.f32 	%r843, %r812, %r808, %p6;
	selp.f32 	%r844, %r809, %r813, %p6;
	selp.f32 	%r845, %r813, %r809, %p6;
	selp.f32 	%r846, %r814, %r818, %p6;
	selp.f32 	%r847, %r815, %r819, %p6;
	selp.f32 	%r848, %r816, %r820, %p6;
	selp.f32 	%r849, %r817, %r821, %p6;
	selp.f32 	%r850, %r822, %r826, %p6;
	selp.f32 	%r851, %r826, %r822, %p6;
	selp.f32 	%r852, %r823, %r827, %p6;
	selp.f32 	%r853, %r827, %r823, %p6;
	selp.f32 	%r854, %r824, %r828, %p6;
	selp.f32 	%r855, %r828, %r824, %p6;
	selp.f32 	%r856, %r825, %r829, %p6;
	selp.f32 	%r857, %r829, %r825, %p6;
	selp.f32 	%r858, %r830, %r834, %p6;
	selp.f32 	%r859, %r831, %r835, %p6;
	selp.f32 	%r860, %r832, %r836, %p6;
	selp.f32 	%r861, %r833, %r837, %p6;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r194, %r329, %r146, %r838;
	fma.rn.f32 	%r195, %r330, %r147, %r840;
	fma.rn.f32 	%r196, %r331, %r148, %r842;
	fma.rn.f32 	%r197, %r332, %r149, %r844;
	fma.rn.f32 	%r198, %r333, %r150, %r839;
	fma.rn.f32 	%r199, %r334, %r151, %r841;
	fma.rn.f32 	%r200, %r335, %r152, %r843;
	fma.rn.f32 	%r201, %r336, %r153, %r845;
	fma.rn.f32 	%r202, %r337, %r154, %r846;
	fma.rn.f32 	%r203, %r338, %r155, %r847;
	fma.rn.f32 	%r204, %r339, %r156, %r848;
	fma.rn.f32 	%r205, %r340, %r157, %r849;
	fma.rn.f32 	%r210, %r341, %r146, %r850;
	fma.rn.f32 	%r211, %r342, %r147, %r852;
	fma.rn.f32 	%r212, %r343, %r148, %r854;
	fma.rn.f32 	%r213, %r344, %r149, %r856;
	fma.rn.f32 	%r214, %r345, %r150, %r851;
	fma.rn.f32 	%r215, %r346, %r151, %r853;
	fma.rn.f32 	%r216, %r347, %r152, %r855;
	fma.rn.f32 	%r217, %r348, %r153, %r857;
	fma.rn.f32 	%r218, %r349, %r154, %r858;
	fma.rn.f32 	%r219, %r350, %r155, %r859;
	fma.rn.f32 	%r220, %r351, %r156, %r860;
	fma.rn.f32 	%r221, %r352, %r157, %r861;
	.loc	1 57 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:57:20
	mul.f32 	%r862, %r195, %r195;
	mul.f32 	%r863, %r211, %r211;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	fma.rn.f32 	%r864, %r194, %r194, %r862;
	fma.rn.f32 	%r865, %r196, %r196, %r864;
	fma.rn.f32 	%r866, %r197, %r197, %r865;
	fma.rn.f32 	%r867, %r198, %r198, %r866;
	fma.rn.f32 	%r868, %r199, %r199, %r867;
	fma.rn.f32 	%r869, %r200, %r200, %r868;
	fma.rn.f32 	%r870, %r201, %r201, %r869;
	fma.rn.f32 	%r871, %r202, %r202, %r870;
	fma.rn.f32 	%r872, %r203, %r203, %r871;
	fma.rn.f32 	%r873, %r204, %r204, %r872;
	fma.rn.f32 	%r874, %r205, %r205, %r873;
	selp.f32 	%r875, %r874, 0f00000000, %p3;
	fma.rn.f32 	%r876, %r210, %r210, %r863;
	fma.rn.f32 	%r877, %r212, %r212, %r876;
	fma.rn.f32 	%r878, %r213, %r213, %r877;
	fma.rn.f32 	%r879, %r214, %r214, %r878;
	fma.rn.f32 	%r880, %r215, %r215, %r879;
	fma.rn.f32 	%r881, %r216, %r216, %r880;
	fma.rn.f32 	%r882, %r217, %r217, %r881;
	fma.rn.f32 	%r883, %r218, %r218, %r882;
	fma.rn.f32 	%r884, %r219, %r219, %r883;
	fma.rn.f32 	%r885, %r220, %r220, %r884;
	fma.rn.f32 	%r886, %r221, %r221, %r885;
	selp.f32 	%r887, %r886, 0f00000000, %p3;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r888, %r875, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r889, %r875, %r888;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r890, %r889, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r891, %r889, %r890;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r892, %r891, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r893, %r891, %r892;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r894, %r893, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r895, %r893, %r894;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r896, %r895, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r897, %r895, %r896;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r898, %r887, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r899, %r887, %r898;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r900, %r899, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r901, %r899, %r900;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r902, %r901, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r903, %r901, %r902;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r904, %r903, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r905, %r903, %r904;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ]
	shfl.sync.bfly.b32 	%r906, %r905, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:26 ] ]
	add.f32 	%r907, %r905, %r906;
$L__tmp22:
	.loc	1 60 29        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:29
	selp.f32 	%r908, %r907, %r897, %p6;
	shfl.sync.bfly.b32 	%r909, %r908, 1, 31, -1;
	mov.b32 	%r910, 0f43C00000;
	.loc	1 62 21        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:62:21
	div.full.f32 	%r911, %r897, %r910;
	div.full.f32 	%r912, %r907, %r910;
	.loc	1 64 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:64:20
	add.f32 	%r913, %r911, 0f358637BD;
	add.f32 	%r914, %r912, 0f358637BD;
	.loc	1 65 28        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:65:28
	rsqrt.approx.ftz.f32 	%r915, %r913;
	rsqrt.approx.ftz.f32 	%r916, %r914;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r917, %r837, %r833, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	selp.b32 	%r918, %r316, %r314, %p6;
	mov.b32 	{%rs121, %rs122}, %r918;
	cvt.f32.bf16 	%r919, %rs122;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r225, %r919, %r161, %r917;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r920, %r836, %r832, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	cvt.f32.bf16 	%r921, %rs121;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r224, %r921, %r160, %r920;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r922, %r835, %r831, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	selp.b32 	%r923, %r315, %r313, %p6;
	mov.b32 	{%rs123, %rs124}, %r923;
	cvt.f32.bf16 	%r924, %rs124;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r223, %r924, %r159, %r922;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r925, %r834, %r830, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	cvt.f32.bf16 	%r926, %rs123;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r222, %r926, %r158, %r925;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r927, %r821, %r817, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	selp.b32 	%r928, %r308, %r306, %p6;
	mov.b32 	{%rs125, %rs126}, %r928;
	cvt.f32.bf16 	%r929, %rs126;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r209, %r929, %r161, %r927;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r930, %r820, %r816, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	cvt.f32.bf16 	%r931, %rs125;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r208, %r931, %r160, %r930;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r932, %r819, %r815, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	selp.b32 	%r933, %r307, %r305, %p6;
	mov.b32 	{%rs127, %rs128}, %r933;
	cvt.f32.bf16 	%r934, %rs128;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r207, %r934, %r159, %r932;
	.loc	1 54 19        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:54:19
	selp.f32 	%r935, %r818, %r814, %p6;
	.loc	1 37 77        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:37:77
	cvt.f32.bf16 	%r936, %rs127;
	.loc	1 56 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:56:20
	fma.rn.f32 	%r206, %r936, %r158, %r935;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	add.s32 	%r937, %r266, %r271;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd83, %r937, 4, %rd93;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	add.s32 	%r938, %r265, %r271;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd82, %r938, 4, %rd93;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	or.b32 	%r939, %r264, %r271;
	add.s32 	%r940, %r939, 128;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd81, %r940, 4, %rd93;
	mad.wide.s32 	%rd80, %r939, 4, %rd93;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	add.s32 	%r941, %r266, %r270;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd79, %r941, 4, %rd93;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	add.s32 	%r942, %r265, %r270;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd78, %r942, 4, %rd93;
	or.b64 	%rd118, %rd106, %rd108;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd93, %rd119;
	add.s64 	%rd77, %rd120, 512;
	.loc	1 35 41        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:41
	or.b32 	%r943, %r264, %r270;
	.loc	1 35 34        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:35:34
	mad.wide.s32 	%rd76, %r943, 4, %rd93;
	.loc	1 25 23        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:25:23
	or.b32 	%r944, %r260, %r263;
	.loc	1 26 21        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:26:21
	setp.lt.s32 	%p9, %r944, 349000;
	.loc	1 66 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:66:20
	mul.f32 	%r945, %r194, %r915;
	mul.f32 	%r946, %r195, %r915;
	mul.f32 	%r947, %r196, %r915;
	mul.f32 	%r948, %r197, %r915;
	mul.f32 	%r949, %r198, %r915;
	mul.f32 	%r950, %r199, %r915;
	mul.f32 	%r951, %r200, %r915;
	mul.f32 	%r952, %r201, %r915;
	mul.f32 	%r953, %r202, %r915;
	mul.f32 	%r954, %r203, %r915;
	mul.f32 	%r955, %r204, %r915;
	mul.f32 	%r956, %r205, %r915;
	mul.f32 	%r957, %r206, %r915;
	mul.f32 	%r958, %r207, %r915;
	mul.f32 	%r959, %r208, %r915;
	mul.f32 	%r960, %r209, %r915;
	mul.f32 	%r961, %r210, %r916;
	mul.f32 	%r962, %r211, %r916;
	mul.f32 	%r963, %r212, %r916;
	mul.f32 	%r964, %r213, %r916;
	mul.f32 	%r965, %r214, %r916;
	mul.f32 	%r966, %r215, %r916;
	mul.f32 	%r967, %r216, %r916;
	mul.f32 	%r968, %r217, %r916;
	mul.f32 	%r969, %r218, %r916;
	mul.f32 	%r970, %r219, %r916;
	mul.f32 	%r971, %r220, %r916;
	mul.f32 	%r972, %r221, %r916;
	mul.f32 	%r973, %r222, %r916;
	mul.f32 	%r974, %r223, %r916;
	mul.f32 	%r975, %r224, %r916;
	mul.f32 	%r976, %r225, %r916;
	.loc	1 67 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:67:20
	mul.f32 	%r977, %r945, %r162;
	mul.f32 	%r978, %r946, %r163;
	mul.f32 	%r979, %r947, %r164;
	mul.f32 	%r980, %r948, %r165;
	mul.f32 	%r981, %r949, %r166;
	mul.f32 	%r982, %r950, %r167;
	mul.f32 	%r983, %r951, %r168;
	mul.f32 	%r984, %r952, %r169;
	mul.f32 	%r985, %r953, %r170;
	mul.f32 	%r986, %r954, %r171;
	mul.f32 	%r987, %r955, %r172;
	mul.f32 	%r988, %r956, %r173;
	mul.f32 	%r989, %r957, %r174;
	mul.f32 	%r990, %r958, %r175;
	mul.f32 	%r991, %r959, %r176;
	mul.f32 	%r992, %r960, %r177;
	mul.f32 	%r993, %r961, %r162;
	mul.f32 	%r994, %r962, %r163;
	mul.f32 	%r995, %r963, %r164;
	mul.f32 	%r996, %r964, %r165;
	mul.f32 	%r997, %r965, %r166;
	mul.f32 	%r998, %r966, %r167;
	mul.f32 	%r999, %r967, %r168;
	mul.f32 	%r1000, %r968, %r169;
	mul.f32 	%r1001, %r969, %r170;
	mul.f32 	%r1002, %r970, %r171;
	mul.f32 	%r1003, %r971, %r172;
	mul.f32 	%r1004, %r972, %r173;
	mul.f32 	%r1005, %r973, %r174;
	mul.f32 	%r1006, %r974, %r175;
	mul.f32 	%r1007, %r975, %r176;
	mul.f32 	%r1008, %r976, %r177;
	.loc	1 69 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:69:20
	mul.f32 	%r1009, %r977, 0f3F000000;
	mul.f32 	%r1010, %r978, 0f3F000000;
	mul.f32 	%r1011, %r979, 0f3F000000;
	mul.f32 	%r1012, %r980, 0f3F000000;
	mul.f32 	%r1013, %r981, 0f3F000000;
	mul.f32 	%r1014, %r982, 0f3F000000;
	mul.f32 	%r1015, %r983, 0f3F000000;
	mul.f32 	%r1016, %r984, 0f3F000000;
	mul.f32 	%r1017, %r985, 0f3F000000;
	mul.f32 	%r1018, %r986, 0f3F000000;
	mul.f32 	%r1019, %r987, 0f3F000000;
	mul.f32 	%r1020, %r988, 0f3F000000;
	mul.f32 	%r1021, %r989, 0f3F000000;
	mul.f32 	%r1022, %r990, 0f3F000000;
	mul.f32 	%r1023, %r991, 0f3F000000;
	mul.f32 	%r1024, %r992, 0f3F000000;
	mul.f32 	%r1025, %r993, 0f3F000000;
	mul.f32 	%r1026, %r994, 0f3F000000;
	mul.f32 	%r1027, %r995, 0f3F000000;
	mul.f32 	%r1028, %r996, 0f3F000000;
	mul.f32 	%r1029, %r997, 0f3F000000;
	mul.f32 	%r1030, %r998, 0f3F000000;
	mul.f32 	%r1031, %r999, 0f3F000000;
	mul.f32 	%r1032, %r1000, 0f3F000000;
	mul.f32 	%r1033, %r1001, 0f3F000000;
	mul.f32 	%r1034, %r1002, 0f3F000000;
	mul.f32 	%r1035, %r1003, 0f3F000000;
	mul.f32 	%r1036, %r1004, 0f3F000000;
	mul.f32 	%r1037, %r1005, 0f3F000000;
	mul.f32 	%r1038, %r1006, 0f3F000000;
	mul.f32 	%r1039, %r1007, 0f3F000000;
	mul.f32 	%r1040, %r1008, 0f3F000000;
	.loc	1 71 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:71:20
	mul.f32 	%r1041, %r945, %r178;
	mul.f32 	%r1042, %r946, %r179;
	mul.f32 	%r1043, %r947, %r180;
	mul.f32 	%r1044, %r948, %r181;
	mul.f32 	%r1045, %r949, %r182;
	mul.f32 	%r1046, %r950, %r183;
	mul.f32 	%r1047, %r951, %r184;
	mul.f32 	%r1048, %r952, %r185;
	mul.f32 	%r1049, %r953, %r186;
	mul.f32 	%r1050, %r954, %r187;
	mul.f32 	%r1051, %r955, %r188;
	mul.f32 	%r1052, %r956, %r189;
	mul.f32 	%r1053, %r957, %r190;
	mul.f32 	%r1054, %r958, %r191;
	mul.f32 	%r1055, %r959, %r192;
	mul.f32 	%r1056, %r960, %r193;
	mul.f32 	%r1057, %r961, %r178;
	mul.f32 	%r1058, %r962, %r179;
	mul.f32 	%r1059, %r963, %r180;
	mul.f32 	%r1060, %r964, %r181;
	mul.f32 	%r1061, %r965, %r182;
	mul.f32 	%r1062, %r966, %r183;
	mul.f32 	%r1063, %r967, %r184;
	mul.f32 	%r1064, %r968, %r185;
	mul.f32 	%r1065, %r969, %r186;
	mul.f32 	%r1066, %r970, %r187;
	mul.f32 	%r1067, %r971, %r188;
	mul.f32 	%r1068, %r972, %r189;
	mul.f32 	%r1069, %r973, %r190;
	mul.f32 	%r1070, %r974, %r191;
	mul.f32 	%r1071, %r975, %r192;
	mul.f32 	%r1072, %r976, %r193;
	.loc	1 72 20        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:72:20
	mul.f32 	%r1073, %r1041, 0f3F000000;
	mul.f32 	%r1074, %r1042, 0f3F000000;
	mul.f32 	%r1075, %r1043, 0f3F000000;
	mul.f32 	%r1076, %r1044, 0f3F000000;
	mul.f32 	%r1077, %r1045, 0f3F000000;
	mul.f32 	%r1078, %r1046, 0f3F000000;
	mul.f32 	%r1079, %r1047, 0f3F000000;
	mul.f32 	%r1080, %r1048, 0f3F000000;
	mul.f32 	%r1081, %r1049, 0f3F000000;
	mul.f32 	%r1082, %r1050, 0f3F000000;
	mul.f32 	%r1083, %r1051, 0f3F000000;
	mul.f32 	%r1084, %r1052, 0f3F000000;
	mul.f32 	%r1085, %r1053, 0f3F000000;
	mul.f32 	%r1086, %r1054, 0f3F000000;
	mul.f32 	%r1087, %r1055, 0f3F000000;
	mul.f32 	%r1088, %r1056, 0f3F000000;
	mul.f32 	%r1089, %r1057, 0f3F000000;
	mul.f32 	%r1090, %r1058, 0f3F000000;
	mul.f32 	%r1091, %r1059, 0f3F000000;
	mul.f32 	%r1092, %r1060, 0f3F000000;
	mul.f32 	%r1093, %r1061, 0f3F000000;
	mul.f32 	%r1094, %r1062, 0f3F000000;
	mul.f32 	%r1095, %r1063, 0f3F000000;
	mul.f32 	%r1096, %r1064, 0f3F000000;
	mul.f32 	%r1097, %r1065, 0f3F000000;
	mul.f32 	%r1098, %r1066, 0f3F000000;
	mul.f32 	%r1099, %r1067, 0f3F000000;
	mul.f32 	%r1100, %r1068, 0f3F000000;
	mul.f32 	%r1101, %r1069, 0f3F000000;
	mul.f32 	%r1102, %r1070, 0f3F000000;
	mul.f32 	%r1103, %r1071, 0f3F000000;
	mul.f32 	%r1104, %r1072, 0f3F000000;
	.loc	1 74 51        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:74:51
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd77 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd79 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd80 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd81 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd82 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd83 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	.loc	1 75 25        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:75:25
	add.s64 	%rd84, %rd104, %rd114;
	add.s64 	%rd85, %rd104, %rd115;
	add.s64 	%rd86, %rd104, %rd116;
	add.s64 	%rd87, %rd104, %rd117;
	.loc	1 75 48        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:75:48
	cvt.rn.bf16x2.f32 	%r1105, %r1010, %r1009;
	cvt.rn.bf16x2.f32 	%r1106, %r1012, %r1011;
	cvt.rn.bf16x2.f32 	%r1107, %r1014, %r1013;
	cvt.rn.bf16x2.f32 	%r1108, %r1016, %r1015;
	cvt.rn.bf16x2.f32 	%r1109, %r1018, %r1017;
	cvt.rn.bf16x2.f32 	%r1110, %r1020, %r1019;
	cvt.rn.bf16x2.f32 	%r1111, %r1022, %r1021;
	cvt.rn.bf16x2.f32 	%r1112, %r1024, %r1023;
	cvt.rn.bf16x2.f32 	%r1113, %r1026, %r1025;
	cvt.rn.bf16x2.f32 	%r1114, %r1028, %r1027;
	cvt.rn.bf16x2.f32 	%r1115, %r1030, %r1029;
	cvt.rn.bf16x2.f32 	%r1116, %r1032, %r1031;
	cvt.rn.bf16x2.f32 	%r1117, %r1034, %r1033;
	cvt.rn.bf16x2.f32 	%r1118, %r1036, %r1035;
	cvt.rn.bf16x2.f32 	%r1119, %r1038, %r1037;
	cvt.rn.bf16x2.f32 	%r1120, %r1040, %r1039;
	selp.b32 	%r1121, %r1105, %r1107, %p6;
	selp.b32 	%r1122, %r1107, %r1105, %p6;
	selp.b32 	%r1123, %r1106, %r1108, %p6;
	selp.b32 	%r1124, %r1108, %r1106, %p6;
	selp.b32 	%r1125, %r1109, %r1111, %p6;
	selp.b32 	%r1126, %r1111, %r1109, %p6;
	selp.b32 	%r1127, %r1110, %r1112, %p6;
	selp.b32 	%r1128, %r1112, %r1110, %p6;
	selp.b32 	%r1129, %r1113, %r1115, %p6;
	selp.b32 	%r1130, %r1115, %r1113, %p6;
	selp.b32 	%r1131, %r1114, %r1116, %p6;
	selp.b32 	%r1132, %r1116, %r1114, %p6;
	selp.b32 	%r1133, %r1117, %r1119, %p6;
	selp.b32 	%r1134, %r1119, %r1117, %p6;
	selp.b32 	%r1135, %r1118, %r1120, %p6;
	selp.b32 	%r1136, %r1120, %r1118, %p6;
	shfl.sync.idx.b32 	%r1137, %r1121, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1138, %r1123, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1139, %r1122, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1140, %r1124, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1141, %r1125, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1142, %r1127, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1143, %r1126, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1144, %r1128, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1145, %r1129, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1146, %r1131, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1147, %r1130, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1148, %r1132, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1149, %r1133, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1150, %r1135, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1151, %r1134, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1152, %r1136, %r469, 31, -1;
	selp.b32 	%r226, %r1137, %r1139, %p8;
	selp.b32 	%r228, %r1139, %r1137, %p8;
	selp.b32 	%r227, %r1138, %r1140, %p8;
	selp.b32 	%r229, %r1140, %r1138, %p8;
	selp.b32 	%r230, %r1141, %r1143, %p8;
	selp.b32 	%r232, %r1143, %r1141, %p8;
	selp.b32 	%r231, %r1142, %r1144, %p8;
	selp.b32 	%r233, %r1144, %r1142, %p8;
	selp.b32 	%r234, %r1145, %r1147, %p8;
	selp.b32 	%r236, %r1147, %r1145, %p8;
	selp.b32 	%r235, %r1146, %r1148, %p8;
	selp.b32 	%r237, %r1148, %r1146, %p8;
	selp.b32 	%r238, %r1149, %r1151, %p8;
	selp.b32 	%r240, %r1151, %r1149, %p8;
	selp.b32 	%r239, %r1150, %r1152, %p8;
	selp.b32 	%r241, %r1152, %r1150, %p8;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd84 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd85 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd86 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd87 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	.loc	1 76 25        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:76:25
	add.s64 	%rd88, %rd105, %rd114;
	add.s64 	%rd89, %rd105, %rd115;
	add.s64 	%rd90, %rd105, %rd116;
	add.s64 	%rd91, %rd105, %rd117;
	.loc	1 76 48        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:76:48
	cvt.rn.bf16x2.f32 	%r1153, %r1074, %r1073;
	cvt.rn.bf16x2.f32 	%r1154, %r1076, %r1075;
	cvt.rn.bf16x2.f32 	%r1155, %r1078, %r1077;
	cvt.rn.bf16x2.f32 	%r1156, %r1080, %r1079;
	cvt.rn.bf16x2.f32 	%r1157, %r1082, %r1081;
	cvt.rn.bf16x2.f32 	%r1158, %r1084, %r1083;
	cvt.rn.bf16x2.f32 	%r1159, %r1086, %r1085;
	cvt.rn.bf16x2.f32 	%r1160, %r1088, %r1087;
	cvt.rn.bf16x2.f32 	%r1161, %r1090, %r1089;
	cvt.rn.bf16x2.f32 	%r1162, %r1092, %r1091;
	cvt.rn.bf16x2.f32 	%r1163, %r1094, %r1093;
	cvt.rn.bf16x2.f32 	%r1164, %r1096, %r1095;
	cvt.rn.bf16x2.f32 	%r1165, %r1098, %r1097;
	cvt.rn.bf16x2.f32 	%r1166, %r1100, %r1099;
	cvt.rn.bf16x2.f32 	%r1167, %r1102, %r1101;
	cvt.rn.bf16x2.f32 	%r1168, %r1104, %r1103;
	selp.b32 	%r1169, %r1153, %r1155, %p6;
	selp.b32 	%r1170, %r1155, %r1153, %p6;
	selp.b32 	%r1171, %r1154, %r1156, %p6;
	selp.b32 	%r1172, %r1156, %r1154, %p6;
	selp.b32 	%r1173, %r1157, %r1159, %p6;
	selp.b32 	%r1174, %r1159, %r1157, %p6;
	selp.b32 	%r1175, %r1158, %r1160, %p6;
	selp.b32 	%r1176, %r1160, %r1158, %p6;
	selp.b32 	%r1177, %r1161, %r1163, %p6;
	selp.b32 	%r1178, %r1163, %r1161, %p6;
	selp.b32 	%r1179, %r1162, %r1164, %p6;
	selp.b32 	%r1180, %r1164, %r1162, %p6;
	selp.b32 	%r1181, %r1165, %r1167, %p6;
	selp.b32 	%r1182, %r1167, %r1165, %p6;
	selp.b32 	%r1183, %r1166, %r1168, %p6;
	selp.b32 	%r1184, %r1168, %r1166, %p6;
	shfl.sync.idx.b32 	%r1185, %r1169, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1186, %r1171, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1187, %r1170, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1188, %r1172, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1189, %r1173, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1190, %r1175, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1191, %r1174, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1192, %r1176, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1193, %r1177, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1194, %r1179, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1195, %r1178, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1196, %r1180, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1197, %r1181, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1198, %r1183, %r460, 31, -1;
	shfl.sync.idx.b32 	%r1199, %r1182, %r469, 31, -1;
	shfl.sync.idx.b32 	%r1200, %r1184, %r469, 31, -1;
	selp.b32 	%r242, %r1185, %r1187, %p8;
	selp.b32 	%r244, %r1187, %r1185, %p8;
	selp.b32 	%r243, %r1186, %r1188, %p8;
	selp.b32 	%r245, %r1188, %r1186, %p8;
	selp.b32 	%r246, %r1189, %r1191, %p8;
	selp.b32 	%r248, %r1191, %r1189, %p8;
	selp.b32 	%r247, %r1190, %r1192, %p8;
	selp.b32 	%r249, %r1192, %r1190, %p8;
	selp.b32 	%r250, %r1193, %r1195, %p8;
	selp.b32 	%r252, %r1195, %r1193, %p8;
	selp.b32 	%r251, %r1194, %r1196, %p8;
	selp.b32 	%r253, %r1196, %r1194, %p8;
	selp.b32 	%r254, %r1197, %r1199, %p8;
	selp.b32 	%r256, %r1199, %r1197, %p8;
	selp.b32 	%r255, %r1198, %r1200, %p8;
	selp.b32 	%r257, %r1200, %r1198, %p8;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd88 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd89 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd90 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd91 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	.loc	1 77 25        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:77:25
	mad.wide.s32 	%rd92, %r944, 4, %rd103;
	.loc	1 77 37        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:77:37
	setp.eq.b32 	%p10, %r296, 0;
	.loc	1 60 29        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:60:29
	selp.b32 	%r258, %r897, %r909, %p6;
	.loc	1 77 37        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:77:37
	and.pred 	%p5, %p10, %p9;
	// begin inline asm
	@%p5 st.global.b32 [ %rd92 + 0 ], { %r258 };
	// end inline asm
	.loc	1 77 4        // cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py:77:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/uq/cuqhs6ijq5ib4nrptpkv3gdyitovxbvemiono2pyjow2hdtxicg3.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
