#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":64:27)
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("in_ptr5"(#loc))
#loc88 = loc("in_ptr6"(#loc))
#loc89 = loc("in_ptr7"(#loc))
#loc90 = loc("in_ptr8"(#loc))
#loc91 = loc("in_ptr9"(#loc))
#loc92 = loc("out_ptr0"(#loc))
#loc93 = loc("out_ptr3"(#loc))
#loc94 = loc("out_ptr4"(#loc))
#loc95 = loc("out_ptr5"(#loc))
#loc96 = loc("xnumel"(#loc))
#loc97 = loc("r0_numel"(#loc))
#loc147 = loc("tmp25"(#loc54))
#loc168 = loc(callsite(#loc1 at #loc147))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<2x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %xmask = arith.constant dense<349000> : tensor<2x1xi32> loc(#loc98)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc99)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc100)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc101)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc102)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32> loc(#loc103)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32> loc(#loc103)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<2x1xi32> loc(#loc98)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc104)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc105)
    %r0_mask = arith.cmpi slt, %r0_base_12, %cst_5 : tensor<1x512xi32> loc(#loc106)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc107)
    %tmp0_13 = tt.addptr %tmp0, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc107)
    %tmp0_14 = tt.load %tmp0_13, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc108)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc109)
    %tmp1_15 = tt.addptr %tmp1, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc109)
    %tmp1_16 = tt.load %tmp1_15, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc110)
    %tmp2 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc111)
    %tmp2_17 = tt.broadcast %r0_base_12 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc112)
    %tmp2_18 = tt.broadcast %tmp2 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc112)
    %tmp2_19 = arith.addi %tmp2_17, %tmp2_18 : tensor<2x512xi32> loc(#loc112)
    %tmp2_20 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc113)
    %tmp2_21 = tt.addptr %tmp2_20, %tmp2_19 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc113)
    %tmp2_22 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc114)
    %tmp2_23 = tt.broadcast %xmask_11 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc114)
    %tmp2_24 = arith.andi %tmp2_22, %tmp2_23 : tensor<2x512xi1> loc(#loc114)
    %tmp2_25 = tt.load %tmp2_21, %tmp2_24, %cst_6 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc115)
    %tmp4 = arith.addi %r0_base_12, %cst_5 : tensor<1x512xi32> loc(#loc116)
    %tmp4_26 = tt.addptr %tmp1, %tmp4 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
    %tmp4_27 = tt.load %tmp4_26, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc119)
    %tmp5_28 = tt.addptr %tmp5, %tmp2_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc119)
    %tmp5_29 = tt.load %tmp5_28, %tmp2_24, %cst evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc120)
    %tmp5_30 = arith.extf %tmp5_29 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc121)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc122)
    %tmp9_31 = tt.addptr %tmp9, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc122)
    %tmp9_32 = tt.load %tmp9_31, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc123)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc124)
    %tmp10_33 = tt.addptr %tmp10, %tmp2_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc124)
    %tmp10_34 = tt.load %tmp10_33, %tmp2_24, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc125)
    %tmp10_35 = arith.extf %tmp10_34 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc126)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc127)
    %tmp14_36 = tt.addptr %tmp14, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc127)
    %tmp14_37 = tt.load %tmp14_36, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc128)
    %tmp15 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc129)
    %tmp15_38 = tt.addptr %tmp15, %tmp2_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc129)
    %tmp15_39 = tt.load %tmp15_38, %tmp2_24, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc130)
    %tmp15_40 = arith.extf %tmp15_39 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc131)
    %tmp20 = tt.addptr %tmp0, %tmp4 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc132)
    %tmp20_41 = tt.load %tmp20, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc133)
    %tmp3 = tt.broadcast %tmp1_16 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc134)
    %tmp3_42 = arith.mulf %tmp3, %tmp2_25 : tensor<2x512xf32> loc(#loc134)
    %tmp7 = tt.broadcast %tmp4_27 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc135)
    %tmp7_43 = arith.mulf %tmp7, %tmp5_30 : tensor<2x512xf32> loc(#loc135)
    %tmp8 = arith.addf %tmp3_42, %tmp7_43 : tensor<2x512xf32> loc(#loc136)
    %tmp12 = tt.broadcast %tmp9_32 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc137)
    %tmp12_44 = arith.mulf %tmp12, %tmp10_35 : tensor<2x512xf32> loc(#loc137)
    %tmp13 = arith.addf %tmp8, %tmp12_44 : tensor<2x512xf32> loc(#loc138)
    %tmp17 = tt.broadcast %tmp14_37 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc139)
    %tmp17_45 = arith.mulf %tmp17, %tmp15_40 : tensor<2x512xf32> loc(#loc139)
    %tmp18 = arith.addf %tmp13, %tmp17_45 : tensor<2x512xf32> loc(#loc140)
    %tmp19 = tt.broadcast %tmp0_14 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc141)
    %tmp19_46 = arith.mulf %tmp19, %tmp18 : tensor<2x512xf32> loc(#loc141)
    %tmp21 = tt.broadcast %tmp20_41 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc142)
    %tmp21_47 = arith.mulf %tmp21, %tmp5_30 : tensor<2x512xf32> loc(#loc142)
    %tmp22 = arith.addf %tmp19_46, %tmp21_47 : tensor<2x512xf32> loc(#loc143)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32> loc(#loc144)
    %tmp26 = arith.addf %tmp23, %cst_6 : tensor<2x512xf32> loc(#loc145)
    %_tmp25 = arith.select %tmp2_24, %tmp26, %cst_6 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc146)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc51)
    %1 = tt.addptr %0, %tmp2_19 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc51)
    tt.store %1, %tmp19_46, %tmp2_24 : tensor<2x512x!tt.ptr<f32>> loc(#loc52)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_58: f32 loc(callsite(#loc1 at #loc147)), %tmp25_59: f32 loc(callsite(#loc1 at #loc147))):
      %tmp25_60 = arith.addf %tmp25_58, %tmp25_59 : f32 loc(#loc169)
      tt.reduce.return %tmp25_60 : f32 loc(#loc167)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc167)
    %tmp25_48 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc148)
    %tmp27 = tt.load %1, %tmp2_24, %cst_6 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc149)
    %tmp28 = tt.load %tmp20, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc150)
    %tmp29 = tt.load %tmp5_28, %tmp2_24, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc151)
    %tmp29_49 = arith.extf %tmp29 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc152)
    %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc153)
    %tmp39_50 = tt.addptr %tmp39, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc153)
    %tmp39_51 = tt.load %tmp39_50, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc154)
    %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc155)
    %tmp43_52 = tt.addptr %tmp43, %r0_base_12 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc155)
    %tmp43_53 = tt.load %tmp43_52, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc156)
    %tmp31 = tt.broadcast %tmp28 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc157)
    %tmp31_54 = arith.mulf %tmp31, %tmp29_49 : tensor<2x512xf32> loc(#loc157)
    %tmp32 = arith.addf %tmp27, %tmp31_54 : tensor<2x512xf32> loc(#loc158)
    %tmp34 = arith.divf %tmp25_48, %cst_2 : tensor<2x1xf32> loc(#loc159)
    %tmp36 = arith.addf %tmp34, %cst_1 : tensor<2x1xf32> loc(#loc160)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc161)
    %tmp38 = tt.broadcast %tmp37 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc162)
    %tmp38_55 = arith.mulf %tmp32, %tmp38 : tensor<2x512xf32> loc(#loc162)
    %tmp40 = tt.broadcast %tmp39_51 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc163)
    %tmp40_56 = arith.mulf %tmp38_55, %tmp40 : tensor<2x512xf32> loc(#loc163)
    %tmp42 = arith.mulf %tmp40_56, %cst_0 : tensor<2x512xf32> loc(#loc164)
    %tmp44 = tt.broadcast %tmp43_53 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc165)
    %tmp44_57 = arith.mulf %tmp38_55, %tmp44 : tensor<2x512xf32> loc(#loc165)
    %tmp45 = arith.mulf %tmp44_57, %cst_0 : tensor<2x512xf32> loc(#loc166)
    %2 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc75)
    %3 = tt.addptr %2, %tmp2_19 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc75)
    tt.store %3, %tmp42, %tmp2_24 : tensor<2x512x!tt.ptr<f32>> loc(#loc76)
    %4 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc77)
    %5 = tt.addptr %4, %tmp2_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc77)
    %6 = arith.truncf %tmp45 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc78)
    tt.store %5, %6, %tmp2_24 : tensor<2x512x!tt.ptr<bf16>> loc(#loc78)
    %7 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc79)
    %8 = tt.addptr %7, %tmp2_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc79)
    %9 = arith.truncf %tmp42 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc80)
    tt.store %8, %9, %tmp2_24 : tensor<2x512x!tt.ptr<bf16>> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":26:27)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":26:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":32:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":36:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":36:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":37:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":37:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":38:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":38:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":38:60)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":38:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":39:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":39:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":39:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":40:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":40:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":40:111)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":41:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":41:41)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":42:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":42:51)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":42:113)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":43:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":43:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":44:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":44:51)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":44:113)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":45:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":45:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":46:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":48:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":49:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":51:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":52:23)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":54:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":55:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":56:23)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":57:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":58:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":59:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":61:25)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":62:50)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":63:29)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":63:52)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":64:30)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":71:52)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":72:48)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":73:51)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":73:113)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":74:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":74:42)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":75:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":75:42)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":77:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":78:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":80:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":82:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":83:32)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":84:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":85:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":87:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":88:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":89:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":92:29)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":92:52)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":93:29)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":93:52)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":94:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":94:52)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/zz/czzjtbz2k7r2v5zq2dwgbqv5zfsy2o3y6n5xbef236pxh64qndaa.py":65:4)
#loc98 = loc("xmask"(#loc2))
#loc99 = loc("xoffset"(#loc3))
#loc100 = loc("xoffset"(#loc4))
#loc101 = loc("xindex"(#loc5))
#loc102 = loc("xindex"(#loc6))
#loc103 = loc("xindex"(#loc7))
#loc104 = loc("r0_base"(#loc8))
#loc105 = loc("r0_base"(#loc9))
#loc106 = loc("r0_mask"(#loc10))
#loc107 = loc("tmp0"(#loc11))
#loc108 = loc("tmp0"(#loc12))
#loc109 = loc("tmp1"(#loc13))
#loc110 = loc("tmp1"(#loc14))
#loc111 = loc("tmp2"(#loc15))
#loc112 = loc("tmp2"(#loc16))
#loc113 = loc("tmp2"(#loc17))
#loc114 = loc("tmp2"(#loc18))
#loc115 = loc("tmp2"(#loc19))
#loc116 = loc("tmp4"(#loc20))
#loc117 = loc("tmp4"(#loc21))
#loc118 = loc("tmp4"(#loc22))
#loc119 = loc("tmp5"(#loc23))
#loc120 = loc("tmp5"(#loc24))
#loc121 = loc("tmp5"(#loc25))
#loc122 = loc("tmp9"(#loc26))
#loc123 = loc("tmp9"(#loc27))
#loc124 = loc("tmp10"(#loc28))
#loc125 = loc("tmp10"(#loc29))
#loc126 = loc("tmp10"(#loc30))
#loc127 = loc("tmp14"(#loc31))
#loc128 = loc("tmp14"(#loc32))
#loc129 = loc("tmp15"(#loc33))
#loc130 = loc("tmp15"(#loc34))
#loc131 = loc("tmp15"(#loc35))
#loc132 = loc("tmp20"(#loc36))
#loc133 = loc("tmp20"(#loc37))
#loc134 = loc("tmp3"(#loc38))
#loc135 = loc("tmp7"(#loc39))
#loc136 = loc("tmp8"(#loc40))
#loc137 = loc("tmp12"(#loc41))
#loc138 = loc("tmp13"(#loc42))
#loc139 = loc("tmp17"(#loc43))
#loc140 = loc("tmp18"(#loc44))
#loc141 = loc("tmp19"(#loc45))
#loc142 = loc("tmp21"(#loc46))
#loc143 = loc("tmp22"(#loc47))
#loc144 = loc("tmp23"(#loc48))
#loc145 = loc("tmp26"(#loc49))
#loc146 = loc("_tmp25"(#loc50))
#loc148 = loc("tmp25"(#loc56))
#loc149 = loc("tmp27"(#loc57))
#loc150 = loc("tmp28"(#loc58))
#loc151 = loc("tmp29"(#loc59))
#loc152 = loc("tmp29"(#loc60))
#loc153 = loc("tmp39"(#loc61))
#loc154 = loc("tmp39"(#loc62))
#loc155 = loc("tmp43"(#loc63))
#loc156 = loc("tmp43"(#loc64))
#loc157 = loc("tmp31"(#loc65))
#loc158 = loc("tmp32"(#loc66))
#loc159 = loc("tmp34"(#loc67))
#loc160 = loc("tmp36"(#loc68))
#loc161 = loc("tmp37"(#loc69))
#loc162 = loc("tmp38"(#loc70))
#loc163 = loc("tmp40"(#loc71))
#loc164 = loc("tmp42"(#loc72))
#loc165 = loc("tmp44"(#loc73))
#loc166 = loc("tmp45"(#loc74))
#loc167 = loc(callsite(#loc53 at #loc147))
#loc169 = loc(callsite(#loc55 at #loc167))
