; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = and i32 %13, 1016, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = or disjoint i32 %15, 4, !dbg !10
  %17 = sdiv i32 %15, 48, !dbg !11
  %18 = srem i32 %17, 16, !dbg !12
  %19 = sdiv i32 %15, 768, !dbg !13
  %20 = mul i32 %19, 768, !dbg !14
  %.decomposed = sub i32 %15, %20, !dbg !14
  %21 = srem i32 %16, 768, !dbg !14
  %22 = icmp sgt i32 %18, 11, !dbg !15
  %23 = mul nsw i32 %19, 192, !dbg !16
  %24 = add nsw i32 %23, -576, !dbg !17
  %25 = add nsw i32 %24, %.decomposed, !dbg !18
  %26 = add nsw i32 %24, %21, !dbg !18
  %27 = sext i32 %25 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = sext i32 %26 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %22) #3, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !20
  %36 = bitcast i32 %32 to float, !dbg !20
  %37 = bitcast i32 %33 to float, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = bitcast i32 %35 to float, !dbg !20
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %22) #3, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = bitcast i32 %44 to float, !dbg !20
  %49 = add nsw i32 %18, -12, !dbg !21
  %50 = shl nsw i32 %19, 2, !dbg !22
  %51 = add nsw i32 %49, %50, !dbg !23
  %52 = sext i32 %51 to i64, !dbg !24
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !24
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %55 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %54, i1 %22) #3, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %56, i1 %22) #3, !dbg !25
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %59 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %58, i1 %22) #3, !dbg !25
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %60, i1 %22) #3, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %63 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %62, i1 %22) #3, !dbg !25
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %65 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %64, i1 %22) #3, !dbg !25
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %66, i1 %22) #3, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %69 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %68, i1 %22) #3, !dbg !25
  %70 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %72 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %71, i1 %22) #3, !dbg !27
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %73, i1 %22) #3, !dbg !27
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %75, i1 %22) #3, !dbg !27
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %78 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %77, i1 %22) #3, !dbg !27
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %80 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %79, i1 %22) #3, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %82 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %81, i1 %22) #3, !dbg !27
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %84 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %83, i1 %22) #3, !dbg !27
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %86 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %70, i64 %85, i1 %22) #3, !dbg !27
  %87 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !28
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i1 %22) #3, !dbg !29
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !29
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !29
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !29
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !29
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !29
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !29
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !29
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !29
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !29
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !29
  %99 = extractelement <2 x bfloat> %92, i64 0, !dbg !29
  %100 = extractelement <2 x bfloat> %92, i64 1, !dbg !29
  %101 = extractelement <2 x bfloat> %94, i64 0, !dbg !29
  %102 = extractelement <2 x bfloat> %94, i64 1, !dbg !29
  %103 = extractelement <2 x bfloat> %96, i64 0, !dbg !29
  %104 = extractelement <2 x bfloat> %96, i64 1, !dbg !29
  %105 = fpext bfloat %97 to float, !dbg !30
  %106 = fpext bfloat %98 to float, !dbg !30
  %107 = fpext bfloat %99 to float, !dbg !30
  %108 = fpext bfloat %100 to float, !dbg !30
  %109 = fpext bfloat %101 to float, !dbg !30
  %110 = fpext bfloat %102 to float, !dbg !30
  %111 = fpext bfloat %103 to float, !dbg !30
  %112 = fpext bfloat %104 to float, !dbg !30
  %113 = getelementptr bfloat, ptr addrspace(1) %4, i64 %27, !dbg !31
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i1 %22) #3, !dbg !32
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !32
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !32
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !32
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !32
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !32
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !32
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !32
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !32
  %123 = sext i32 %15 to i64, !dbg !33
  %124 = getelementptr bfloat, ptr addrspace(1) %5, i64 %123, !dbg !33
  %125 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !25
  %126 = insertelement <2 x i32> %125, i32 %57, i64 1, !dbg !25
  %127 = bitcast <2 x i32> %126 to <2 x float>, !dbg !25
  %128 = bitcast i32 %55 to float, !dbg !34
  %129 = fcmp ogt float %128, 0x3D71979980000000, !dbg !34
  %130 = bitcast i32 %57 to float, !dbg !34
  %131 = fcmp ogt float %130, 0x3D71979980000000, !dbg !34
  %132 = fcmp uno float %128, 0.000000e+00, !dbg !39
  %133 = fcmp uno float %130, 0.000000e+00, !dbg !39
  %134 = or i1 %129, %132, !dbg !40
  %135 = or i1 %131, %133, !dbg !40
  %136 = select i1 %134, float %128, float 0x3D71979980000000, !dbg !41
  %137 = select i1 %135, float %130, float 0x3D71979980000000, !dbg !41
  %138 = tail call float @llvm.nvvm.div.full(float %36, float %136), !dbg !42
  %139 = tail call float @llvm.nvvm.div.full(float %37, float %137), !dbg !42
  %140 = fcmp oge <2 x float> %127, splat (float 0x3D71979980000000), !dbg !43
  %141 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !27
  %142 = insertelement <2 x i32> %141, i32 %74, i64 1, !dbg !27
  %143 = bitcast <2 x i32> %142 to <2 x float>, !dbg !27
  %144 = select <2 x i1> %140, <2 x float> %143, <2 x float> zeroinitializer, !dbg !44
  %145 = fcmp oeq <2 x float> %127, zeroinitializer, !dbg !45
  %146 = tail call float @llvm.nvvm.div.full(float %105, float %128), !dbg !46
  %147 = tail call float @llvm.nvvm.div.full(float %106, float %130), !dbg !46
  %148 = insertelement <2 x float> poison, float %146, i64 0, !dbg !47
  %149 = insertelement <2 x float> %148, float %147, i64 1, !dbg !47
  %150 = select <2 x i1> %145, <2 x float> zeroinitializer, <2 x float> %149, !dbg !47
  %151 = fmul <2 x float> %144, %150, !dbg !48
  %152 = insertelement <2 x float> poison, float %138, i64 0, !dbg !49
  %153 = insertelement <2 x float> %152, float %139, i64 1, !dbg !49
  %154 = fadd <2 x float> %153, %151, !dbg !49
  %155 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !50
  %156 = fadd <2 x float> %154, %155, !dbg !51
  %157 = fptrunc <2 x float> %156 to <2 x bfloat>, !dbg !52
  %158 = insertelement <2 x i1> poison, i1 %22, i64 0, !dbg !53
  %159 = shufflevector <2 x i1> %158, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !53
  %160 = select <2 x i1> %159, <2 x bfloat> %157, <2 x bfloat> splat (bfloat 0xR7FC0), !dbg !53
  %161 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !25
  %162 = insertelement <2 x i32> %161, i32 %61, i64 1, !dbg !25
  %163 = bitcast <2 x i32> %162 to <2 x float>, !dbg !25
  %164 = bitcast i32 %59 to float, !dbg !34
  %165 = fcmp ogt float %164, 0x3D71979980000000, !dbg !34
  %166 = bitcast i32 %61 to float, !dbg !34
  %167 = fcmp ogt float %166, 0x3D71979980000000, !dbg !34
  %168 = fcmp uno float %164, 0.000000e+00, !dbg !39
  %169 = fcmp uno float %166, 0.000000e+00, !dbg !39
  %170 = or i1 %165, %168, !dbg !40
  %171 = or i1 %167, %169, !dbg !40
  %172 = select i1 %170, float %164, float 0x3D71979980000000, !dbg !41
  %173 = select i1 %171, float %166, float 0x3D71979980000000, !dbg !41
  %174 = tail call float @llvm.nvvm.div.full(float %38, float %172), !dbg !42
  %175 = tail call float @llvm.nvvm.div.full(float %39, float %173), !dbg !42
  %176 = fcmp oge <2 x float> %163, splat (float 0x3D71979980000000), !dbg !43
  %177 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !27
  %178 = insertelement <2 x i32> %177, i32 %78, i64 1, !dbg !27
  %179 = bitcast <2 x i32> %178 to <2 x float>, !dbg !27
  %180 = select <2 x i1> %176, <2 x float> %179, <2 x float> zeroinitializer, !dbg !44
  %181 = fcmp oeq <2 x float> %163, zeroinitializer, !dbg !45
  %182 = tail call float @llvm.nvvm.div.full(float %107, float %164), !dbg !46
  %183 = tail call float @llvm.nvvm.div.full(float %108, float %166), !dbg !46
  %184 = insertelement <2 x float> poison, float %182, i64 0, !dbg !47
  %185 = insertelement <2 x float> %184, float %183, i64 1, !dbg !47
  %186 = select <2 x i1> %181, <2 x float> zeroinitializer, <2 x float> %185, !dbg !47
  %187 = fmul <2 x float> %180, %186, !dbg !48
  %188 = insertelement <2 x float> poison, float %174, i64 0, !dbg !49
  %189 = insertelement <2 x float> %188, float %175, i64 1, !dbg !49
  %190 = fadd <2 x float> %189, %187, !dbg !49
  %191 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !50
  %192 = fadd <2 x float> %190, %191, !dbg !51
  %193 = fptrunc <2 x float> %192 to <2 x bfloat>, !dbg !52
  %194 = select <2 x i1> %159, <2 x bfloat> %193, <2 x bfloat> splat (bfloat 0xR7FC0), !dbg !53
  %195 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !25
  %196 = insertelement <2 x i32> %195, i32 %65, i64 1, !dbg !25
  %197 = bitcast <2 x i32> %196 to <2 x float>, !dbg !25
  %198 = bitcast i32 %63 to float, !dbg !34
  %199 = fcmp ogt float %198, 0x3D71979980000000, !dbg !34
  %200 = bitcast i32 %65 to float, !dbg !34
  %201 = fcmp ogt float %200, 0x3D71979980000000, !dbg !34
  %202 = fcmp uno float %198, 0.000000e+00, !dbg !39
  %203 = fcmp uno float %200, 0.000000e+00, !dbg !39
  %204 = or i1 %199, %202, !dbg !40
  %205 = or i1 %201, %203, !dbg !40
  %206 = select i1 %204, float %198, float 0x3D71979980000000, !dbg !41
  %207 = select i1 %205, float %200, float 0x3D71979980000000, !dbg !41
  %208 = tail call float @llvm.nvvm.div.full(float %45, float %206), !dbg !42
  %209 = tail call float @llvm.nvvm.div.full(float %46, float %207), !dbg !42
  %210 = fcmp oge <2 x float> %197, splat (float 0x3D71979980000000), !dbg !43
  %211 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !27
  %212 = insertelement <2 x i32> %211, i32 %82, i64 1, !dbg !27
  %213 = bitcast <2 x i32> %212 to <2 x float>, !dbg !27
  %214 = select <2 x i1> %210, <2 x float> %213, <2 x float> zeroinitializer, !dbg !44
  %215 = fcmp oeq <2 x float> %197, zeroinitializer, !dbg !45
  %216 = tail call float @llvm.nvvm.div.full(float %109, float %198), !dbg !46
  %217 = tail call float @llvm.nvvm.div.full(float %110, float %200), !dbg !46
  %218 = insertelement <2 x float> poison, float %216, i64 0, !dbg !47
  %219 = insertelement <2 x float> %218, float %217, i64 1, !dbg !47
  %220 = select <2 x i1> %215, <2 x float> zeroinitializer, <2 x float> %219, !dbg !47
  %221 = fmul <2 x float> %214, %220, !dbg !48
  %222 = insertelement <2 x float> poison, float %208, i64 0, !dbg !49
  %223 = insertelement <2 x float> %222, float %209, i64 1, !dbg !49
  %224 = fadd <2 x float> %223, %221, !dbg !49
  %225 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !50
  %226 = fadd <2 x float> %224, %225, !dbg !51
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !52
  %228 = select <2 x i1> %159, <2 x bfloat> %227, <2 x bfloat> splat (bfloat 0xR7FC0), !dbg !53
  %229 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !25
  %230 = insertelement <2 x i32> %229, i32 %69, i64 1, !dbg !25
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !25
  %232 = bitcast i32 %67 to float, !dbg !34
  %233 = fcmp ogt float %232, 0x3D71979980000000, !dbg !34
  %234 = bitcast i32 %69 to float, !dbg !34
  %235 = fcmp ogt float %234, 0x3D71979980000000, !dbg !34
  %236 = fcmp uno float %232, 0.000000e+00, !dbg !39
  %237 = fcmp uno float %234, 0.000000e+00, !dbg !39
  %238 = or i1 %233, %236, !dbg !40
  %239 = or i1 %235, %237, !dbg !40
  %240 = select i1 %238, float %232, float 0x3D71979980000000, !dbg !41
  %241 = select i1 %239, float %234, float 0x3D71979980000000, !dbg !41
  %242 = tail call float @llvm.nvvm.div.full(float %47, float %240), !dbg !42
  %243 = tail call float @llvm.nvvm.div.full(float %48, float %241), !dbg !42
  %244 = fcmp oge <2 x float> %231, splat (float 0x3D71979980000000), !dbg !43
  %245 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !27
  %246 = insertelement <2 x i32> %245, i32 %86, i64 1, !dbg !27
  %247 = bitcast <2 x i32> %246 to <2 x float>, !dbg !27
  %248 = select <2 x i1> %244, <2 x float> %247, <2 x float> zeroinitializer, !dbg !44
  %249 = fcmp oeq <2 x float> %231, zeroinitializer, !dbg !45
  %250 = tail call float @llvm.nvvm.div.full(float %111, float %232), !dbg !46
  %251 = tail call float @llvm.nvvm.div.full(float %112, float %234), !dbg !46
  %252 = insertelement <2 x float> poison, float %250, i64 0, !dbg !47
  %253 = insertelement <2 x float> %252, float %251, i64 1, !dbg !47
  %254 = select <2 x i1> %249, <2 x float> zeroinitializer, <2 x float> %253, !dbg !47
  %255 = fmul <2 x float> %248, %254, !dbg !48
  %256 = insertelement <2 x float> poison, float %242, i64 0, !dbg !49
  %257 = insertelement <2 x float> %256, float %243, i64 1, !dbg !49
  %258 = fadd <2 x float> %257, %255, !dbg !49
  %259 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !50
  %260 = fadd <2 x float> %258, %259, !dbg !51
  %261 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !52
  %262 = select <2 x i1> %159, <2 x bfloat> %261, <2 x bfloat> splat (bfloat 0xR7FC0), !dbg !53
  %263 = bitcast <2 x bfloat> %160 to i32, !dbg !52
  %264 = bitcast <2 x bfloat> %194 to i32, !dbg !52
  %265 = bitcast <2 x bfloat> %228 to i32, !dbg !52
  %266 = bitcast <2 x bfloat> %262 to i32, !dbg !52
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %263, i32 %264, i32 %265, i32 %266, ptr addrspace(1) %124) #3, !dbg !52
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdwoqje6o7h7f3fl7xiwssflbt4qwksnlj3rrihyyxoojflr4rb7.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7", linkageName: "triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 27, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 48, scope: !4)
!17 = !DILocation(line: 30, column: 39, scope: !4)
!18 = !DILocation(line: 30, column: 44, scope: !4)
!19 = !DILocation(line: 30, column: 30, scope: !4)
!20 = !DILocation(line: 30, column: 53, scope: !4)
!21 = !DILocation(line: 31, column: 38, scope: !4)
!22 = !DILocation(line: 31, column: 45, scope: !4)
!23 = !DILocation(line: 31, column: 43, scope: !4)
!24 = !DILocation(line: 31, column: 30, scope: !4)
!25 = !DILocation(line: 31, column: 50, scope: !4)
!26 = !DILocation(line: 37, column: 31, scope: !4)
!27 = !DILocation(line: 37, column: 51, scope: !4)
!28 = !DILocation(line: 41, column: 31, scope: !4)
!29 = !DILocation(line: 41, column: 54, scope: !4)
!30 = !DILocation(line: 41, column: 74, scope: !4)
!31 = !DILocation(line: 48, column: 31, scope: !4)
!32 = !DILocation(line: 48, column: 54, scope: !4)
!33 = !DILocation(line: 54, column: 25, scope: !4)
!34 = !DILocation(line: 116, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!37 = !DILocation(line: 33, column: 40, scope: !38)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!39 = !DILocation(line: 118, column: 21, scope: !35, inlinedAt: !37)
!40 = !DILocation(line: 118, column: 16, scope: !35, inlinedAt: !37)
!41 = !DILocation(line: 119, column: 29, scope: !35, inlinedAt: !37)
!42 = !DILocation(line: 34, column: 19, scope: !4)
!43 = !DILocation(line: 36, column: 19, scope: !4)
!44 = !DILocation(line: 39, column: 34, scope: !4)
!45 = !DILocation(line: 40, column: 20, scope: !4)
!46 = !DILocation(line: 43, column: 21, scope: !4)
!47 = !DILocation(line: 44, column: 35, scope: !4)
!48 = !DILocation(line: 45, column: 20, scope: !4)
!49 = !DILocation(line: 47, column: 19, scope: !4)
!50 = !DILocation(line: 48, column: 74, scope: !4)
!51 = !DILocation(line: 49, column: 20, scope: !4)
!52 = !DILocation(line: 54, column: 37, scope: !4)
!53 = !DILocation(line: 0, scope: !4)
!54 = !DILocation(line: 54, column: 4, scope: !4)
