#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":18:0)
#loc1 = loc(unknown)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":75:26)
#loc83 = loc("in_ptr0"(#loc))
#loc84 = loc("in_ptr1"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("in_ptr3"(#loc))
#loc87 = loc("in_ptr4"(#loc))
#loc88 = loc("in_ptr5"(#loc))
#loc89 = loc("in_ptr6"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("out_ptr1"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc161 = loc("tmp42"(#loc75))
#loc176 = loc(callsite(#loc1 at #loc161))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999996E-13> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<96> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<48> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_12 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %xindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %xindex_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc96)
    %xindex_16 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc96)
    %xindex_17 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc96)
    %xindex_18 = tt.splat %xoffset_12 : i32 -> tensor<32x1xi32, #blocked> loc(#loc97)
    %xindex_19 = tt.splat %xoffset_12 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %xindex_20 = tt.splat %xoffset_12 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc97)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<32x1xi32, #blocked> loc(#loc97)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<32x1xi32, #blocked1> loc(#loc97)
    %xindex_23 = arith.addi %xindex_20, %xindex_17 : tensor<32x1xi32, #blocked2> loc(#loc97)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %r0_index_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %r0_index_25 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc98)
    %r0_index_26 = tt.expand_dims %r0_index_24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc98)
    %r0_mask = arith.cmpi slt, %r0_index_25, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc99)
    %r0_mask_27 = arith.cmpi slt, %r0_index_26, %cst_8 : tensor<1x64xi32, #blocked1> loc(#loc99)
    %tmp0 = arith.muli %xindex_21, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc100)
    %tmp0_28 = tt.broadcast %r0_index_25 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc101)
    %tmp0_29 = tt.broadcast %r0_index_26 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc101)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc101)
    %tmp0_31 = arith.addi %tmp0_28, %tmp0_30 : tensor<32x64xi32, #blocked> loc(#loc101)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc102)
    %tmp0_34 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc103)
    %tmp0_35 = tt.broadcast %r0_mask_27 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc103)
    %tmp0_36 = tt.load %tmp0_33, %tmp0_34, %cst_10 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc104)
    %tmp2 = arith.muli %xindex_21, %cst : tensor<32x1xi32, #blocked> loc(#loc105)
    %tmp2_38 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp2_39 = tt.addptr %tmp2_38, %tmp2 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc106)
    %tmp2_40 = tt.load %tmp2_39 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp2_41 = arith.extf %tmp2_40 : tensor<32x1xbf16, #blocked> to tensor<32x1xf32, #blocked> loc(#loc108)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp9_42 = tt.addptr %tmp9, %tmp2 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc109)
    %tmp9_43 = tt.load %tmp9_42 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp11 = arith.addi %r0_index_25, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc111)
    %tmp11_44 = tt.broadcast %tmp11 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc112)
    %tmp11_45 = arith.addi %tmp11_44, %tmp0_30 : tensor<32x64xi32, #blocked> loc(#loc112)
    %tmp11_46 = tt.addptr %tmp0_32, %tmp11_45 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc113)
    %tmp11_47 = tt.load %tmp11_46, %tmp0_34, %cst_10 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc114)
    %tmp11_48 = arith.extf %tmp11_47 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc115)
    %tmp13 = arith.addi %tmp2, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc116)
    %tmp13_49 = tt.addptr %tmp2_38, %tmp13 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc117)
    %tmp13_50 = tt.load %tmp13_49 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp13_51 = arith.extf %tmp13_50 : tensor<32x1xbf16, #blocked> to tensor<32x1xf32, #blocked> loc(#loc119)
    %tmp19 = tt.addptr %tmp9, %tmp13 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc120)
    %tmp19_52 = tt.load %tmp19 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc121)
    %tmp22 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp22_53 = tt.addptr %tmp22, %tmp2 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc122)
    %tmp22_54 = tt.load %tmp22_53 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc123)
    %tmp23 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %tmp23_55 = tt.addptr %tmp23, %tmp0_31 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc124)
    %tmp23_56 = tt.load %tmp23_55, %tmp0_34, %cst_10 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp23_57 = arith.extf %tmp23_56 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc126)
    %tmp26 = tt.addptr %tmp22, %tmp13 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc127)
    %tmp26_58 = tt.load %tmp26 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp27 = tt.addptr %tmp23, %tmp11_45 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc129)
    %tmp27_59 = tt.load %tmp27, %tmp0_34, %cst_10 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc130)
    %tmp27_60 = arith.extf %tmp27_59 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc131)
    %tmp33 = arith.muli %xindex_21, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc132)
    %tmp33_61 = arith.muli %xindex_22, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc132)
    %tmp33_62 = tt.broadcast %tmp33 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc133)
    %tmp33_63 = tt.broadcast %tmp33_61 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc133)
    %tmp33_64 = arith.addi %tmp0_28, %tmp33_62 : tensor<32x64xi32, #blocked> loc(#loc133)
    %tmp33_65 = arith.addi %tmp0_29, %tmp33_63 : tensor<32x64xi32, #blocked1> loc(#loc133)
    %tmp33_66 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc134)
    %tmp33_67 = tt.addptr %tmp33_66, %tmp33_64 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc134)
    %tmp33_68 = tt.load %tmp33_67, %tmp0_34, %cst_11 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc135)
    %tmp34 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc136)
    %tmp34_69 = tt.addptr %tmp34, %xindex_21 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc136)
    %tmp34_70 = tt.load %tmp34_69 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc137)
    %tmp4 = arith.mulf %tmp2_41, %cst_3 : tensor<32x1xf32, #blocked> loc(#loc138)
    %tmp5 = arith.subf %cst_5, %tmp4 : tensor<32x1xf32, #blocked> loc(#loc163)
    %tmp5_71 = math.exp %tmp5 : tensor<32x1xf32, #blocked> loc(#loc164)
    %tmp5_72 = arith.addf %tmp5_71, %cst_4 : tensor<32x1xf32, #blocked> loc(#loc165)
    %tmp5_73 = arith.divf %cst_4, %tmp5_72 : tensor<32x1xf32, #blocked> loc(#loc166)
    %tmp7 = tt.broadcast %tmp5_73 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc140)
    %tmp7_74 = arith.mulf %tmp0_37, %tmp7 : tensor<32x64xf32, #blocked> loc(#loc140)
    %tmp8 = arith.subf %cst_11, %tmp7_74 : tensor<32x64xf32, #blocked> loc(#loc141)
    %tmp10 = tt.broadcast %tmp9_43 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc142)
    %tmp10_75 = arith.mulf %tmp8, %tmp10 : tensor<32x64xf32, #blocked> loc(#loc142)
    %tmp14 = arith.mulf %tmp13_51, %cst_3 : tensor<32x1xf32, #blocked> loc(#loc143)
    %tmp15 = arith.subf %cst_5, %tmp14 : tensor<32x1xf32, #blocked> loc(#loc167)
    %tmp15_76 = math.exp %tmp15 : tensor<32x1xf32, #blocked> loc(#loc168)
    %tmp15_77 = arith.addf %tmp15_76, %cst_4 : tensor<32x1xf32, #blocked> loc(#loc169)
    %tmp15_78 = arith.divf %cst_4, %tmp15_77 : tensor<32x1xf32, #blocked> loc(#loc170)
    %tmp17 = tt.broadcast %tmp15_78 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc145)
    %tmp17_79 = arith.mulf %tmp11_48, %tmp17 : tensor<32x64xf32, #blocked> loc(#loc145)
    %tmp18 = arith.subf %cst_11, %tmp17_79 : tensor<32x64xf32, #blocked> loc(#loc146)
    %tmp20 = tt.broadcast %tmp19_52 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc147)
    %tmp20_80 = arith.mulf %tmp18, %tmp20 : tensor<32x64xf32, #blocked> loc(#loc147)
    %tmp21 = arith.addf %tmp10_75, %tmp20_80 : tensor<32x64xf32, #blocked> loc(#loc148)
    %tmp25 = tt.broadcast %tmp22_54 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc149)
    %tmp25_81 = arith.mulf %tmp25, %tmp23_57 : tensor<32x64xf32, #blocked> loc(#loc149)
    %tmp29 = tt.broadcast %tmp26_58 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc150)
    %tmp29_82 = arith.mulf %tmp29, %tmp27_60 : tensor<32x64xf32, #blocked> loc(#loc150)
    %tmp30 = arith.addf %tmp25_81, %tmp29_82 : tensor<32x64xf32, #blocked> loc(#loc151)
    %tmp31 = arith.addf %tmp21, %tmp30 : tensor<32x64xf32, #blocked> loc(#loc152)
    %tmp32 = arith.subf %cst_11, %tmp31 : tensor<32x64xf32, #blocked> loc(#loc153)
    %mask = arith.cmpf ogt, %tmp34_70, %cst_6 : tensor<32x1xf32, #blocked> loc(#loc177)
    %mask_83 = arith.cmpf une, %tmp34_70, %tmp34_70 : tensor<32x1xf32, #blocked> loc(#loc172)
    %mask_84 = arith.ori %mask, %mask_83 : tensor<32x1xi1, #blocked> loc(#loc178)
    %tmp36 = arith.select %mask_84, %tmp34_70, %cst_6 : tensor<32x1xi1, #blocked>, tensor<32x1xf32, #blocked> loc(#loc174)
    %tmp37 = tt.broadcast %tmp36 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc158)
    %tmp37_85 = arith.divf %tmp33_68, %tmp37 : tensor<32x64xf32, #blocked> loc(#loc158)
    %tmp38 = arith.mulf %tmp32, %tmp37_85 : tensor<32x64xf32, #blocked> loc(#loc159)
    %tmp41 = arith.select %tmp0_34, %tmp38, %cst_11 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc160)
    %tmp42 = "tt.reduce"(%tmp41) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_88: f32 loc(callsite(#loc1 at #loc161)), %tmp42_89: f32 loc(callsite(#loc1 at #loc161))):
      %tmp42_90 = arith.addf %tmp42_88, %tmp42_89 : f32 loc(#loc179)
      tt.reduce.return %tmp42_90 : f32 loc(#loc175)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc175)
    %tmp42_86 = ttg.convert_layout %tmp42 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc162)
    %tmp42_87 = tt.expand_dims %tmp42_86 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xf32, #blocked2> loc(#loc162)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc78)
    %1 = tt.addptr %0, %tmp33_65 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc78)
    %2 = ttg.convert_layout %tmp31 : tensor<32x64xf32, #blocked> -> tensor<32x64xf32, #blocked1> loc(#loc79)
    tt.store %1, %2, %tmp0_35 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc80)
    %4 = tt.addptr %3, %xindex_23 : tensor<32x1x!tt.ptr<f32>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc80)
    tt.store %4, %tmp42_87 : tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":34:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":34:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":34:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":34:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":34:68)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":35:32)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":35:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":35:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":35:76)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":36:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":36:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":37:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":37:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":37:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":37:51)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":37:74)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":38:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":38:31)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":38:42)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":38:81)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":39:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":39:42)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":40:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":40:38)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":41:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":41:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":41:69)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":42:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":42:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":43:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":43:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":44:41)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":44:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":44:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":44:46)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":45:31)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":45:36)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":48:18)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":49:22)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":51:18)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":52:12)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":53:19)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":55:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":56:23)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":58:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":59:13)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":60:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":61:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":63:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":65:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":66:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":67:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":68:13)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":70:42)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":71:21)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":72:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":74:37)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":75:29)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":76:25)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":76:47)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":77:25)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":77:37)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/2u/c2u63jrws2evanuftnh3dgvzz5hsm5pdnjxf647jon6txepky7wy.py":77:4)
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xoffset"(#loc3))
#loc96 = loc("xindex"(#loc4))
#loc97 = loc("xindex"(#loc5))
#loc98 = loc("r0_index"(#loc6))
#loc99 = loc("r0_mask"(#loc7))
#loc100 = loc("tmp0"(#loc8))
#loc101 = loc("tmp0"(#loc9))
#loc102 = loc("tmp0"(#loc10))
#loc103 = loc("tmp0"(#loc11))
#loc104 = loc("tmp0"(#loc12))
#loc105 = loc("tmp2"(#loc13))
#loc106 = loc("tmp2"(#loc14))
#loc107 = loc("tmp2"(#loc15))
#loc108 = loc("tmp2"(#loc16))
#loc109 = loc("tmp9"(#loc17))
#loc110 = loc("tmp9"(#loc18))
#loc111 = loc("tmp11"(#loc19))
#loc112 = loc("tmp11"(#loc20))
#loc113 = loc("tmp11"(#loc21))
#loc114 = loc("tmp11"(#loc22))
#loc115 = loc("tmp11"(#loc23))
#loc116 = loc("tmp13"(#loc24))
#loc117 = loc("tmp13"(#loc25))
#loc118 = loc("tmp13"(#loc26))
#loc119 = loc("tmp13"(#loc27))
#loc120 = loc("tmp19"(#loc28))
#loc121 = loc("tmp19"(#loc29))
#loc122 = loc("tmp22"(#loc30))
#loc123 = loc("tmp22"(#loc31))
#loc124 = loc("tmp23"(#loc32))
#loc125 = loc("tmp23"(#loc33))
#loc126 = loc("tmp23"(#loc34))
#loc127 = loc("tmp26"(#loc35))
#loc128 = loc("tmp26"(#loc36))
#loc129 = loc("tmp27"(#loc37))
#loc130 = loc("tmp27"(#loc38))
#loc131 = loc("tmp27"(#loc39))
#loc132 = loc("tmp33"(#loc40))
#loc133 = loc("tmp33"(#loc41))
#loc134 = loc("tmp33"(#loc42))
#loc135 = loc("tmp33"(#loc43))
#loc136 = loc("tmp34"(#loc44))
#loc137 = loc("tmp34"(#loc45))
#loc138 = loc("tmp4"(#loc46))
#loc139 = loc("tmp5"(#loc48))
#loc140 = loc("tmp7"(#loc52))
#loc141 = loc("tmp8"(#loc53))
#loc142 = loc("tmp10"(#loc54))
#loc143 = loc("tmp14"(#loc55))
#loc144 = loc("tmp15"(#loc56))
#loc145 = loc("tmp17"(#loc57))
#loc146 = loc("tmp18"(#loc58))
#loc147 = loc("tmp20"(#loc59))
#loc148 = loc("tmp21"(#loc60))
#loc149 = loc("tmp25"(#loc61))
#loc150 = loc("tmp29"(#loc62))
#loc151 = loc("tmp30"(#loc63))
#loc152 = loc("tmp31"(#loc64))
#loc153 = loc("tmp32"(#loc65))
#loc154 = loc("mask"(#loc66))
#loc155 = loc("tmp36"(#loc67))
#loc156 = loc("mask"(#loc68))
#loc157 = loc("mask"(#loc69))
#loc158 = loc("tmp37"(#loc71))
#loc159 = loc("tmp38"(#loc72))
#loc160 = loc("tmp41"(#loc73))
#loc162 = loc("tmp42"(#loc77))
#loc163 = loc(callsite(#loc47 at #loc139))
#loc164 = loc(callsite(#loc49 at #loc139))
#loc165 = loc(callsite(#loc50 at #loc139))
#loc166 = loc(callsite(#loc51 at #loc139))
#loc167 = loc(callsite(#loc47 at #loc144))
#loc168 = loc(callsite(#loc49 at #loc144))
#loc169 = loc(callsite(#loc50 at #loc144))
#loc170 = loc(callsite(#loc51 at #loc144))
#loc171 = loc("mask"(#loc154))
#loc172 = loc(callsite(#loc156 at #loc155))
#loc173 = loc("mask"(#loc157))
#loc174 = loc(callsite(#loc70 at #loc155))
#loc175 = loc(callsite(#loc74 at #loc161))
#loc177 = loc(callsite(#loc171 at #loc155))
#loc178 = loc(callsite(#loc173 at #loc155))
#loc179 = loc(callsite(#loc76 at #loc175))
