; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/g7/cg73kyurjlvzxuteaw7tt3l4zpwp6hndes5l2tq2l23uf5nzn7ev.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = icmp slt i32 %13, 44672000, !dbg !14
  %15 = shl nuw nsw i32 %10, 1, !dbg !15
  %16 = sdiv i32 %13, 128, !dbg !16
  %17 = srem i32 %16, 1000, !dbg !17
  %18 = icmp sgt i32 %17, 0, !dbg !18
  %19 = or i32 %15, -8, !dbg !19
  %20 = shl nsw i32 %16, 3, !dbg !20
  %21 = add nsw i32 %20, %19, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !22
  %24 = and i1 %14, %18, !dbg !23
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %26 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %23, i64 %25, i1 %24) #6, !dbg !24
  %27 = extractvalue { i64, i64 } %26, 0, !dbg !24
  %28 = extractvalue { i64, i64 } %26, 1, !dbg !24
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %30 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %23, i64 %29, i1 %24) #6, !dbg !24
  %31 = insertelement <2 x i64> poison, i64 %28, i64 0, !dbg !25
  %32 = insertelement <2 x i64> %31, i64 %27, i64 1, !dbg !25
  %33 = srem <2 x i64> %32, splat (i64 8191), !dbg !25
  %34 = icmp slt <2 x i64> %33, zeroinitializer, !dbg !26
  %35 = extractelement <2 x i64> %33, i64 1, !dbg !27
  %36 = add nsw i64 %35, 8191, !dbg !28
  %37 = extractelement <2 x i64> %33, i64 0, !dbg !27
  %38 = add nsw i64 %37, 8191, !dbg !28
  %39 = extractelement <2 x i1> %34, i64 1, !dbg !27
  %40 = select i1 %39, i64 %36, i64 %35, !dbg !27
  %41 = extractelement <2 x i1> %34, i64 0, !dbg !27
  %42 = select i1 %41, i64 %38, i64 %37, !dbg !27
  %43 = add nsw i64 %40, 1, !dbg !29
  %44 = add nsw i64 %42, 1, !dbg !29
  %45 = select i1 %18, i64 %43, i64 0, !dbg !30
  %46 = select i1 %18, i64 %44, i64 0, !dbg !30
  %47 = shl nuw nsw i32 %10, 14, !dbg !31
  %48 = and i32 %47, 49152, !dbg !31
  %49 = or disjoint i32 %48, 8192, !dbg !31
  %50 = zext nneg i32 %48 to i64, !dbg !32
  %51 = zext nneg i32 %49 to i64, !dbg !32
  %52 = add nsw i64 %45, %50, !dbg !32
  %53 = add nsw i64 %46, %51, !dbg !32
  %54 = lshr i64 %52, 47, !dbg !33
  %55 = and i64 %54, 65536, !dbg !33
  %56 = add nsw i64 %55, %52, !dbg !33
  %57 = or i64 %56, %53, !dbg !34
  %.not13 = icmp ugt i64 %57, 65535, !dbg !34
  %58 = and i1 %14, %.not13, !dbg !34
  br i1 %58, label %59, label %60, !dbg !34

59:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

60:                                               ; preds = %7
  %61 = or i32 %11, %9, !dbg !13
  %62 = or i32 %61, 64, !dbg !13
  %63 = srem i32 %62, 128, !dbg !35
  %64 = mul i32 %16, 128, !dbg !35
  %.decomposed = sub i32 %13, %64, !dbg !35
  %65 = and i32 %10, 127, !dbg !12
  %66 = or disjoint i32 %9, %65, !dbg !13
  %67 = icmp slt i32 %66, 44672000, !dbg !14
  %68 = and i32 %10, 31, !dbg !12
  %69 = shl nuw nsw i32 %68, 2, !dbg !12
  %70 = or disjoint i32 %69, %9, !dbg !13
  %71 = icmp slt i32 %70, 44672000, !dbg !14
  %72 = and i32 %10, 255, !dbg !12
  %73 = lshr i32 %72, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %74 = sext i32 %.decomposed to i64, !dbg !36
  %75 = sext i32 %63 to i64, !dbg !36
  %.idx = shl nsw i64 %56, 8, !dbg !37
  %76 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !37
  %77 = getelementptr bfloat, ptr addrspace(1) %76, i64 %74, !dbg !37
  %.idx4 = shl nuw nsw i64 %53, 8, !dbg !37
  %78 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx4, !dbg !37
  %79 = getelementptr bfloat, ptr addrspace(1) %78, i64 %74, !dbg !37
  %80 = getelementptr bfloat, ptr addrspace(1) %76, i64 %75, !dbg !37
  %81 = getelementptr bfloat, ptr addrspace(1) %78, i64 %75, !dbg !37
  %82 = ptrtoint ptr addrspace(1) %77 to i64, !dbg !38
  %83 = ptrtoint ptr addrspace(1) %79 to i64, !dbg !38
  %84 = ptrtoint ptr addrspace(1) %80 to i64, !dbg !38
  %85 = ptrtoint ptr addrspace(1) %81 to i64, !dbg !38
  %86 = and i32 %10, 12, !dbg !38
  %87 = shl nuw nsw i32 %86, 7, !dbg !38
  %88 = shl nuw nsw i32 %10, 5, !dbg !38
  %89 = and i32 %88, 6240, !dbg !38
  %90 = shl nuw nsw i32 %86, 1, !dbg !38
  %91 = lshr i32 %10, 1, !dbg !38
  %92 = and i32 %91, 120, !dbg !38
  %93 = or disjoint i32 %87, %89, !dbg !38
  %94 = xor i32 %90, %92, !dbg !38
  %95 = xor i32 %94, %93, !dbg !38
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !38
  %97 = insertelement <1 x i64> poison, i64 %82, i64 0, !dbg !38
  store <1 x i64> %97, ptr addrspace(3) %96, align 8, !dbg !38
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 256, !dbg !38
  %99 = insertelement <1 x i64> poison, i64 %83, i64 0, !dbg !38
  store <1 x i64> %99, ptr addrspace(3) %98, align 8, !dbg !38
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 128, !dbg !38
  %101 = insertelement <1 x i64> poison, i64 %84, i64 0, !dbg !38
  store <1 x i64> %101, ptr addrspace(3) %100, align 8, !dbg !38
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 384, !dbg !38
  %103 = insertelement <1 x i64> poison, i64 %85, i64 0, !dbg !38
  store <1 x i64> %103, ptr addrspace(3) %102, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %104 = shl nuw nsw i32 %86, 9, !dbg !38
  %105 = shl nuw nsw i32 %10, 3, !dbg !38
  %106 = and i32 %105, 504, !dbg !38
  %107 = and i32 %91, 96, !dbg !38
  %108 = or disjoint i32 %104, %106, !dbg !38
  %109 = xor i32 %108, %107, !dbg !38
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !38
  %111 = load i64, ptr addrspace(3) %110, align 8, !dbg !38
  %112 = inttoptr i64 %111 to ptr addrspace(1), !dbg !38
  %113 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %112, i1 %71) #6, !dbg !38
  %114 = extractvalue { i32, i32 } %113, 0, !dbg !38
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !38
  %116 = extractvalue { i32, i32 } %113, 1, !dbg !38
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !38
  %118 = extractelement <2 x bfloat> %115, i64 0, !dbg !38
  %119 = extractelement <2 x bfloat> %115, i64 1, !dbg !38
  %120 = extractelement <2 x bfloat> %117, i64 0, !dbg !38
  %121 = extractelement <2 x bfloat> %117, i64 1, !dbg !38
  %122 = fpext bfloat %118 to float, !dbg !39
  %123 = fpext bfloat %119 to float, !dbg !39
  %124 = fpext bfloat %120 to float, !dbg !39
  %125 = fpext bfloat %121 to float, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %.idx5 = shl nuw nsw i32 %68, 7, !dbg !40
  %126 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx5, !dbg !40
  %127 = getelementptr float, ptr addrspace(3) %126, i32 %73, !dbg !40
  %128 = bitcast float %122 to i32, !dbg !40
  %129 = select i1 %71, i32 %128, i32 0, !dbg !45
  %130 = insertelement <1 x i32> poison, i32 %129, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, <1 x i32> %130, i1 true) #6, !dbg !40
  %131 = getelementptr i8, ptr addrspace(3) %126, i32 32, !dbg !40
  %132 = getelementptr float, ptr addrspace(3) %131, i32 %73, !dbg !40
  %133 = bitcast float %123 to i32, !dbg !40
  %134 = select i1 %71, i32 %133, i32 0, !dbg !45
  %135 = insertelement <1 x i32> poison, i32 %134, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %135, i1 true) #6, !dbg !40
  %136 = getelementptr i8, ptr addrspace(3) %126, i32 64, !dbg !40
  %137 = getelementptr float, ptr addrspace(3) %136, i32 %73, !dbg !40
  %138 = bitcast float %124 to i32, !dbg !40
  %139 = select i1 %71, i32 %138, i32 0, !dbg !45
  %140 = insertelement <1 x i32> poison, i32 %139, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %140, i1 true) #6, !dbg !40
  %141 = getelementptr i8, ptr addrspace(3) %126, i32 96, !dbg !40
  %142 = getelementptr float, ptr addrspace(3) %141, i32 %73, !dbg !40
  %143 = bitcast float %125 to i32, !dbg !40
  %144 = select i1 %71, i32 %143, i32 0, !dbg !45
  %145 = insertelement <1 x i32> poison, i32 %144, i64 0, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %145, i1 true) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i32 %72, !dbg !40
  %147 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %146, i1 true) #6, !dbg !40
  %148 = bitcast i32 %147 to float, !dbg !40
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 4, i32 31), !dbg !40
  %150 = bitcast i32 %149 to float, !dbg !40
  %151 = fadd float %148, %150, !dbg !46
  %152 = bitcast float %151 to i32, !dbg !40
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 2, i32 31), !dbg !40
  %154 = bitcast i32 %153 to float, !dbg !40
  %155 = fadd float %151, %154, !dbg !46
  %156 = bitcast float %155 to i32, !dbg !40
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 1, i32 31), !dbg !40
  %158 = bitcast i32 %157 to float, !dbg !40
  %159 = fadd float %155, %158, !dbg !46
  %160 = and i32 %10, 7, !dbg !40
  %161 = icmp eq i32 %160, 0, !dbg !40
  %162 = bitcast float %159 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %146, <1 x i32> %162, i1 %161) #6, !dbg !40
  %163 = getelementptr i8, ptr addrspace(3) %146, i32 1024, !dbg !40
  %164 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %163, i1 true) #6, !dbg !40
  %165 = bitcast i32 %164 to float, !dbg !40
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !40
  %167 = bitcast i32 %166 to float, !dbg !40
  %168 = fadd float %165, %167, !dbg !46
  %169 = bitcast float %168 to i32, !dbg !40
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !40
  %171 = bitcast i32 %170 to float, !dbg !40
  %172 = fadd float %168, %171, !dbg !46
  %173 = bitcast float %172 to i32, !dbg !40
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !40
  %175 = bitcast i32 %174 to float, !dbg !40
  %176 = fadd float %172, %175, !dbg !46
  %177 = bitcast float %176 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %163, <1 x i32> %177, i1 %161) #6, !dbg !40
  %178 = getelementptr i8, ptr addrspace(3) %146, i32 2048, !dbg !40
  %179 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %178, i1 true) #6, !dbg !40
  %180 = bitcast i32 %179 to float, !dbg !40
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 4, i32 31), !dbg !40
  %182 = bitcast i32 %181 to float, !dbg !40
  %183 = fadd float %180, %182, !dbg !46
  %184 = bitcast float %183 to i32, !dbg !40
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 2, i32 31), !dbg !40
  %186 = bitcast i32 %185 to float, !dbg !40
  %187 = fadd float %183, %186, !dbg !46
  %188 = bitcast float %187 to i32, !dbg !40
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 1, i32 31), !dbg !40
  %190 = bitcast i32 %189 to float, !dbg !40
  %191 = fadd float %187, %190, !dbg !46
  %192 = bitcast float %191 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %178, <1 x i32> %192, i1 %161) #6, !dbg !40
  %193 = or i32 %10, 768, !dbg !40
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i32 %193, !dbg !40
  %195 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %194, i1 true) #6, !dbg !40
  %196 = bitcast i32 %195 to float, !dbg !40
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 4, i32 31), !dbg !40
  %198 = bitcast i32 %197 to float, !dbg !40
  %199 = fadd float %196, %198, !dbg !46
  %200 = bitcast float %199 to i32, !dbg !40
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 2, i32 31), !dbg !40
  %202 = bitcast i32 %201 to float, !dbg !40
  %203 = fadd float %199, %202, !dbg !46
  %204 = bitcast float %203 to i32, !dbg !40
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 1, i32 31), !dbg !40
  %206 = bitcast i32 %205 to float, !dbg !40
  %207 = fadd float %203, %206, !dbg !46
  %208 = bitcast float %207 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %194, <1 x i32> %208, i1 %161) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %209 = load i32, ptr addrspace(3) %126, align 16, !dbg !40
  %210 = load i32, ptr addrspace(3) %131, align 16, !dbg !40
  %211 = load i32, ptr addrspace(3) %136, align 16, !dbg !40
  %212 = load i32, ptr addrspace(3) %141, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %213 = shl nuw nsw i32 %68, 4, !dbg !47
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213, !dbg !47
  %215 = insertelement <4 x i32> poison, i32 %209, i64 0, !dbg !47
  %216 = insertelement <4 x i32> %215, i32 %210, i64 1, !dbg !47
  %217 = insertelement <4 x i32> %216, i32 %211, i64 2, !dbg !47
  %218 = insertelement <4 x i32> %217, i32 %212, i64 3, !dbg !47
  store <4 x i32> %218, ptr addrspace(3) %214, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %219 = shl nuw nsw i32 %73, 7, !dbg !47
  %220 = shl nuw nsw i32 %10, 4, !dbg !47
  %221 = or i32 %219, %220, !dbg !47
  %222 = and i32 %221, 496, !dbg !47
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %222, !dbg !47
  %224 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %223), !dbg !47
  %225 = bitcast i32 %224 to float, !dbg !47
  %226 = fmul float %225, 0x3FD6A09E60000000, !dbg !48
  %227 = sext i32 %66 to i64, !dbg !49
  %228 = getelementptr bfloat, ptr addrspace(1) %2, i64 %227, !dbg !49
  %229 = fptrunc float %226 to bfloat, !dbg !47
  %230 = icmp samesign ult i32 %72, 128, !dbg !47
  %231 = bitcast bfloat %229 to i16, !dbg !47
  %232 = and i1 %230, %67, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %231, ptr addrspace(1) %228, i1 %232) #6, !dbg !47
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg73kyurjlvzxuteaw7tt3l4zpwp6hndes5l2tq2l23uf5nzn7ev.py", directory: "/workspace/parameter-golf/.torchinductor_cache/g7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 21, scope: !9)
!15 = !DILocation(line: 27, column: 38, scope: !9)
!16 = !DILocation(line: 32, column: 21, scope: !9)
!17 = !DILocation(line: 32, column: 28, scope: !9)
!18 = !DILocation(line: 39, column: 19, scope: !9)
!19 = !DILocation(line: 40, column: 37, scope: !9)
!20 = !DILocation(line: 40, column: 46, scope: !9)
!21 = !DILocation(line: 40, column: 44, scope: !9)
!22 = !DILocation(line: 40, column: 30, scope: !9)
!23 = !DILocation(line: 40, column: 58, scope: !9)
!24 = !DILocation(line: 40, column: 51, scope: !9)
!25 = !DILocation(line: 42, column: 19, scope: !9)
!26 = !DILocation(line: 45, column: 84, scope: !9)
!27 = !DILocation(line: 50, column: 35, scope: !9)
!28 = !DILocation(line: 49, column: 19, scope: !9)
!29 = !DILocation(line: 52, column: 20, scope: !9)
!30 = !DILocation(line: 0, scope: !9)
!31 = !DILocation(line: 60, column: 17, scope: !9)
!32 = !DILocation(line: 61, column: 20, scope: !9)
!33 = !DILocation(line: 65, column: 35, scope: !9)
!34 = !DILocation(line: 66, column: 66, scope: !9)
!35 = !DILocation(line: 35, column: 19, scope: !9)
!36 = !DILocation(line: 67, column: 36, scope: !9)
!37 = !DILocation(line: 67, column: 31, scope: !9)
!38 = !DILocation(line: 67, column: 48, scope: !9)
!39 = !DILocation(line: 67, column: 58, scope: !9)
!40 = !DILocation(line: 293, column: 36, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !9, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!43 = !DILocation(line: 71, column: 26, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!45 = !DILocation(line: 70, column: 35, scope: !9)
!46 = !DILocation(line: 263, column: 15, scope: !41, inlinedAt: !40)
!47 = !DILocation(line: 75, column: 37, scope: !9)
!48 = !DILocation(line: 73, column: 20, scope: !9)
!49 = !DILocation(line: 75, column: 25, scope: !9)
!50 = !DILocation(line: 75, column: 4, scope: !9)
