#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":49:26)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("xnumel"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc74 = loc("tmp13"(#loc33))
#loc84 = loc(callsite(#loc1 at #loc74))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc47)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc48)
    %x1_5 = arith.remsi %x1, %c4_i32 : i32 loc(#loc49)
    %x2 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc50)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc51)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc76)
    %tmp0_7 = arith.addi %r0_index_4, %tmp0_6 : tensor<1x64xi32, #blocked> loc(#loc52)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc53)
    %tmp0_10 = tt.load %tmp0_9, %r0_mask, %cst_0 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc55)
    %tmp2 = arith.addi %r0_index_4, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc56)
    %tmp2_12 = arith.muli %x1_5, %c48_i32 : i32 loc(#loc57)
    %tmp2_13 = tt.splat %tmp2_12 : i32 -> tensor<1x64xi32, #blocked> loc(#loc77)
    %tmp2_14 = arith.addi %tmp2, %tmp2_13 : tensor<1x64xi32, #blocked> loc(#loc58)
    %tmp2_15 = arith.muli %x2, %c768_i32 : i32 loc(#loc59)
    %tmp2_16 = tt.splat %tmp2_15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc78)
    %tmp2_17 = arith.addi %tmp2_14, %tmp2_16 : tensor<1x64xi32, #blocked> loc(#loc60)
    %tmp2_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp2_19 = tt.addptr %tmp2_18, %tmp2_17 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc61)
    %tmp2_20 = tt.load %tmp2_19, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp2_21 = arith.extf %tmp2_20 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc63)
    %tmp4 = tt.addptr %in_ptr2, %x1 : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp4_22 = tt.splat %tmp4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp4_23 = tt.load %tmp4_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp5 = tt.precise_sqrt %tmp4_23 : tensor<1x1xf32, #blocked> loc(#loc66)
    %mask = arith.cmpf ogt, %tmp5, %cst : tensor<1x1xf32, #blocked> loc(#loc85)
    %mask_24 = arith.cmpf une, %tmp5, %tmp5 : tensor<1x1xf32, #blocked> loc(#loc80)
    %mask_25 = arith.ori %mask, %mask_24 : tensor<1x1xi1, #blocked> loc(#loc86)
    %tmp7 = arith.select %mask_25, %tmp5, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc82)
    %tmp8 = tt.broadcast %tmp7 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc71)
    %tmp8_26 = arith.divf %tmp2_21, %tmp8 : tensor<1x64xf32, #blocked> loc(#loc71)
    %tmp9 = arith.mulf %tmp0_11, %tmp8_26 : tensor<1x64xf32, #blocked> loc(#loc72)
    %tmp12 = arith.select %r0_mask, %tmp9, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc73)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_29: f32 loc(callsite(#loc1 at #loc74)), %tmp13_30: f32 loc(callsite(#loc1 at #loc74))):
      %tmp13_31 = arith.addf %tmp13_29, %tmp13_30 : f32 loc(#loc87)
      tt.reduce.return %tmp13_31 : f32 loc(#loc83)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %tmp13_27 = ttg.convert_layout %tmp13 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %tmp13_28 = tt.expand_dims %tmp13_27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc75)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc36)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %1, %tmp13_28 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":34:21)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":34:26)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":35:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:68)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:43)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:55)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:60)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:113)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":39:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":39:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":44:40)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":45:19)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":46:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":48:37)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":49:29)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":50:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":50:37)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":50:4)
#loc45 = loc("xoffset"(#loc2))
#loc46 = loc("r0_index"(#loc3))
#loc47 = loc("r0_mask"(#loc4))
#loc48 = loc("x1"(#loc5))
#loc49 = loc("x1"(#loc6))
#loc50 = loc("x2"(#loc7))
#loc51 = loc("tmp0"(#loc8))
#loc52 = loc("tmp0"(#loc9))
#loc53 = loc("tmp0"(#loc10))
#loc54 = loc("tmp0"(#loc11))
#loc55 = loc("tmp0"(#loc12))
#loc56 = loc("tmp2"(#loc13))
#loc57 = loc("tmp2"(#loc14))
#loc58 = loc("tmp2"(#loc15))
#loc59 = loc("tmp2"(#loc16))
#loc60 = loc("tmp2"(#loc17))
#loc61 = loc("tmp2"(#loc18))
#loc62 = loc("tmp2"(#loc19))
#loc63 = loc("tmp2"(#loc20))
#loc64 = loc("tmp4"(#loc21))
#loc65 = loc("tmp4"(#loc22))
#loc66 = loc("tmp5"(#loc23))
#loc67 = loc("mask"(#loc24))
#loc68 = loc("tmp7"(#loc25))
#loc69 = loc("mask"(#loc26))
#loc70 = loc("mask"(#loc27))
#loc71 = loc("tmp8"(#loc29))
#loc72 = loc("tmp9"(#loc30))
#loc73 = loc("tmp12"(#loc31))
#loc75 = loc("tmp13"(#loc35))
#loc76 = loc(fused[#loc52, #loc51])
#loc77 = loc(fused[#loc58, #loc57])
#loc78 = loc(fused[#loc60, #loc59])
#loc79 = loc("mask"(#loc67))
#loc80 = loc(callsite(#loc69 at #loc68))
#loc81 = loc("mask"(#loc70))
#loc82 = loc(callsite(#loc28 at #loc68))
#loc83 = loc(callsite(#loc32 at #loc74))
#loc85 = loc(callsite(#loc79 at #loc68))
#loc86 = loc(callsite(#loc81 at #loc68))
#loc87 = loc(callsite(#loc34 at #loc83))
