#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":18:0)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc57 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc68 = loc(unknown)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("out_ptr0"(#loc))
#loc79 = loc("xnumel"(#loc))
#loc80 = loc("r0_numel"(#loc))
#loc121 = loc("a"(#loc44))
#loc122 = loc("b"(#loc44))
#loc126 = loc("x"(#loc53))
#loc127 = loc("x"(#loc57))
#loc128 = loc("input"(#loc66))
#loc129 = loc("a"(#loc71))
#loc130 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096000 : i32 loc(#loc81)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc82)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc84)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc84)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc85)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc86)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc87)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc87)
    %xmask = arith.constant true loc(#loc88)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc88)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc89)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc90)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc91)
    %r0_offset = arith.constant 0 : i32 loc(#loc92)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc93)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc93)
    %x1 = arith.constant 2 : i32 loc(#loc94)
    %x1_12 = arith.constant 2 : i32 loc(#loc94)
    %x1_13 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc94)
    %x1_14 = arith.divsi %xindex_7, %x1_13 : tensor<1x1xi32> loc(#loc94)
    %x1_15 = arith.constant 4 : i32 loc(#loc95)
    %x1_16 = arith.constant 4 : i32 loc(#loc95)
    %x1_17 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc95)
    %x1_18 = arith.remsi %x1_14, %x1_17 : tensor<1x1xi32> loc(#loc95)
    %x2 = arith.constant 8 : i32 loc(#loc96)
    %x2_19 = arith.constant 8 : i32 loc(#loc96)
    %x2_20 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc96)
    %x2_21 = arith.divsi %xindex_7, %x2_20 : tensor<1x1xi32> loc(#loc96)
    %x5 = arith.constant 2 : i32 loc(#loc97)
    %x5_22 = arith.constant 2 : i32 loc(#loc97)
    %x5_23 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc97)
    %x5_24 = arith.divsi %xindex_7, %x5_23 : tensor<1x1xi32> loc(#loc97)
    %tmp0 = arith.constant 48 : i32 loc(#loc98)
    %tmp0_25 = arith.constant 48 : i32 loc(#loc98)
    %tmp0_26 = arith.constant dense<48> : tensor<1x1xi32> loc(#loc98)
    %tmp0_27 = arith.muli %tmp0_26, %xindex_7 : tensor<1x1xi32> loc(#loc98)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc99)
    %tmp0_29 = arith.addi %r0_index_10, %tmp0_28 : tensor<1x64xi32> loc(#loc99)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc100)
    %tmp0_32 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp0_33 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc101)
    %tmp0_34 = arith.truncf %tmp0_33 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc101)
    %tmp0_35 = tt.load %tmp0_31, %r0_mask_11, %tmp0_34 : tensor<1x64x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_36 = arith.extf %tmp0_35 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc102)
    %tmp2 = arith.constant 576 : i32 loc(#loc103)
    %tmp2_37 = arith.constant 576 : i32 loc(#loc103)
    %tmp2_38 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc103)
    %tmp2_39 = arith.addi %tmp2_38, %r0_index_10 : tensor<1x64xi32> loc(#loc103)
    %tmp2_40 = arith.constant 48 : i32 loc(#loc104)
    %tmp2_41 = arith.constant 48 : i32 loc(#loc104)
    %tmp2_42 = arith.constant dense<48> : tensor<1x1xi32> loc(#loc104)
    %tmp2_43 = arith.muli %tmp2_42, %x1_18 : tensor<1x1xi32> loc(#loc104)
    %tmp2_44 = tt.broadcast %tmp2_43 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc105)
    %tmp2_45 = arith.addi %tmp2_39, %tmp2_44 : tensor<1x64xi32> loc(#loc105)
    %tmp2_46 = arith.constant 768 : i32 loc(#loc106)
    %tmp2_47 = arith.constant 768 : i32 loc(#loc106)
    %tmp2_48 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc106)
    %tmp2_49 = arith.muli %tmp2_48, %x2_21 : tensor<1x1xi32> loc(#loc106)
    %tmp2_50 = tt.broadcast %tmp2_49 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc107)
    %tmp2_51 = arith.addi %tmp2_45, %tmp2_50 : tensor<1x64xi32> loc(#loc107)
    %tmp2_52 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc108)
    %tmp2_53 = tt.addptr %tmp2_52, %tmp2_51 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc108)
    %tmp2_54 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp2_55 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc109)
    %tmp2_56 = arith.truncf %tmp2_55 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc109)
    %tmp2_57 = tt.load %tmp2_53, %r0_mask_11, %tmp2_56 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc109)
    %tmp2_58 = arith.extf %tmp2_57 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc110)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc111)
    %tmp4_59 = tt.addptr %tmp4, %x5_24 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc111)
    %tmp4_60 = tt.load %tmp4_59 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc112)
    %tmp5 = tt.precise_sqrt %tmp4_60 : tensor<1x1xf32> loc(#loc113)
    %tmp6 = arith.constant 9.99999996E-13 : f32 loc(#loc114)
    %tmp6_61 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc114)
    %tmp7 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32S1_1S__(%tmp5, %tmp6_61) : (tensor<1x1xf32>, tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc115)
    %tmp8 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc116)
    %tmp8_62 = arith.divf %tmp2_58, %tmp8 : tensor<1x64xf32> loc(#loc116)
    %tmp9 = arith.mulf %tmp0_36, %tmp8_62 : tensor<1x64xf32> loc(#loc117)
    %tmp12 = arith.constant 0 : i32 loc(#loc118)
    %tmp12_63 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp12_64 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc118)
    %tmp12_65 = arith.select %r0_mask_11, %tmp9, %tmp12_64 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc118)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp12_65) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc119)
    %tmp13_66 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc120)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc41)
    tt.store %1, %tmp13_66 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1S_fp32S1_1S__(%a: tensor<1x1xf32> loc("a"(#loc44)), %b: tensor<1x1xf32> loc("b"(#loc44))) -> tensor<1x1xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x1xf32> loc(#loc131)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%a) : (tensor<1x1xf32>) -> i1 loc(#loc46)
    %1 = scf.if %0 -> (tensor<1x1xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x1xf32> loc(#loc124)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x1xi1> loc(#loc132)
      scf.yield %mask_1 : tensor<1x1xi1> loc(#loc132)
    } else {
      scf.yield %mask : tensor<1x1xi1> loc(#loc47)
    } loc(#loc47)
    %2 = arith.select %1, %a, %b : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc50)
    tt.return %2 : tensor<1x1xf32> loc(#loc51)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x1xf32> loc(#loc52)
    tt.return %3 : tensor<1x1xf32> loc(#loc52)
  } loc(#loc44)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc53))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x) : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc54)
    %true = arith.constant true loc(#loc55)
    tt.return %true : i1 loc(#loc55)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc56)
    tt.return %1 : i1 loc(#loc56)
  } loc(#loc53)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1S__(%x: tensor<1x1xf32> loc("x"(#loc57))) -> tensor<1x1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc58)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc59)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc59)
    %3 = arith.addf %x, %2 : tensor<1x1xf32> loc(#loc59)
    tt.return %3 : tensor<1x1xf32> loc(#loc60)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x1xf32> loc(#loc61)
    tt.return %4 : tensor<1x1xf32> loc(#loc61)
  } loc(#loc57)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc63)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc63)
    tt.return %cst : tensor<1xi1> loc(#loc64)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc65)
    tt.return %0 : tensor<1xi1> loc(#loc65)
  } loc(#loc62)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc66))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":34:21)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":34:26)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":35:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":36:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:40)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:37)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:45)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":37:68)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:43)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:55)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:60)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":38:113)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":39:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":39:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":42:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":43:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":44:40)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":45:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":46:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":48:37)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":49:26)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":49:29)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":50:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":50:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/5n/c5noqoknpra625arybcvvevq34z57hv6utuz7nfra357suozpbgz.py":50:4)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc55 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc56 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc58 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc59 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc60 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc81 = loc("xnumel"(#loc1))
#loc82 = loc("r0_numel"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xoffset"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("xindex"(#loc6))
#loc87 = loc("xindex"(#loc7))
#loc88 = loc("xmask"(#loc8))
#loc89 = loc("xmask"(#loc9))
#loc90 = loc("r0_index"(#loc10))
#loc91 = loc("r0_index"(#loc11))
#loc92 = loc("r0_offset"(#loc12))
#loc93 = loc("r0_mask"(#loc13))
#loc94 = loc("x1"(#loc14))
#loc95 = loc("x1"(#loc15))
#loc96 = loc("x2"(#loc16))
#loc97 = loc("x5"(#loc17))
#loc98 = loc("tmp0"(#loc18))
#loc99 = loc("tmp0"(#loc19))
#loc100 = loc("tmp0"(#loc20))
#loc101 = loc("tmp0"(#loc21))
#loc102 = loc("tmp0"(#loc22))
#loc103 = loc("tmp2"(#loc23))
#loc104 = loc("tmp2"(#loc24))
#loc105 = loc("tmp2"(#loc25))
#loc106 = loc("tmp2"(#loc26))
#loc107 = loc("tmp2"(#loc27))
#loc108 = loc("tmp2"(#loc28))
#loc109 = loc("tmp2"(#loc29))
#loc110 = loc("tmp2"(#loc30))
#loc111 = loc("tmp4"(#loc31))
#loc112 = loc("tmp4"(#loc32))
#loc113 = loc("tmp5"(#loc33))
#loc114 = loc("tmp6"(#loc34))
#loc115 = loc("tmp7"(#loc35))
#loc116 = loc("tmp8"(#loc36))
#loc117 = loc("tmp9"(#loc37))
#loc118 = loc("tmp12"(#loc38))
#loc119 = loc("tmp13"(#loc39))
#loc120 = loc("tmp13"(#loc40))
#loc123 = loc("mask"(#loc45))
#loc124 = loc("mask"(#loc48))
#loc125 = loc("mask"(#loc49))
#loc131 = loc("mask"(#loc123))
#loc132 = loc("mask"(#loc125))
