//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0 // -- Begin function triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0
.visible .entry triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_5,
	.param .u32 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_6,
	.param .u32 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_9
)
.reqntid 512
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_0];
	ld.param.b64 	%rd27, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_1];
$L__tmp0:
	.loc	1 23 28        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 26 37        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:26:37
	mov.u32 	%r31, %tid.x;
	ld.param.b64 	%rd14, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_3];
	.loc	1 29 30        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:29:30
	mad.wide.u32 	%rd4, %r30, 8, %rd27;
	ld.param.b64 	%rd28, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_4];
	ld.param.b64 	%rd29, [triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0_param_5];
	.loc	1 29 35        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:29:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd4 + 0 ], %rd13;
	// end inline asm
	.loc	1 30 20        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:30:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 32 20        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:32:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 42 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:42:23
	setp.eq.b64 	%p4, %rd12, -100;
	.loc	1 44 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:44:36
	selp.b64 	%rd30, 0, %rd12, %p4;
	.loc	1 50 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:50:25
	div.full.f32 	%r32, %r15, %r16;
	.loc	1 51 38        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:51:38
	selp.f32 	%r33, 0f00000000, %r32, %p4;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b32 	%r34, %r31, 1536;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	cvt.u64.u32 	%rd31, %r34;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b32 	%r35, %r31, 2560;
	or.b32 	%r36, %r31, 3584;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	cvt.u64.u32 	%rd32, %r35;
	cvt.u64.u32 	%rd33, %r36;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b32 	%r37, %r31, 4608;
	or.b32 	%r38, %r31, 5632;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	cvt.u64.u32 	%rd34, %r37;
	cvt.u64.u32 	%rd35, %r38;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b32 	%r39, %r31, 6656;
	or.b32 	%r40, %r31, 7680;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	cvt.u64.u32 	%rd36, %r39;
	cvt.u64.u32 	%rd37, %r40;
	.loc	1 26 37        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:26:37
	or.b32 	%r41, %r31, 512;
	and.b32 	%r42, %r31, 511;
	.loc	1 35 43        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:35:43
	cvt.u64.u32 	%rd38, %r41;
	cvt.u64.u32 	%rd39, %r42;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b64 	%rd40, %rd39, 1024;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p5, %rd30, %rd39;
	setp.eq.b64 	%p6, %rd30, %rd38;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r43, 0fBF800000, 0f00000000, %p6;
	selp.f32 	%r44, 0fBF800000, 0f00000000, %p5;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r45, %r33, %r44, 0f00000000;
	fma.rn.f32 	%r46, %r33, %r43, 0f00000000;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b64 	%rd41, %rd39, 2048;
	or.b64 	%rd42, %rd39, 3072;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p7, %rd30, %rd32;
	setp.eq.b64 	%p8, %rd30, %rd41;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r47, 0fBF800000, 0f00000000, %p8;
	selp.f32 	%r48, 0fBF800000, 0f00000000, %p7;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r49, %r33, %r48, %r46;
	fma.rn.f32 	%r50, %r33, %r47, %r45;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b64 	%rd43, %rd39, 4096;
	or.b64 	%rd44, %rd39, 5120;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p9, %rd30, %rd43;
	setp.eq.b64 	%p10, %rd30, %rd34;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r51, 0fBF800000, 0f00000000, %p10;
	selp.f32 	%r52, 0fBF800000, 0f00000000, %p9;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r53, %r33, %r52, %r50;
	fma.rn.f32 	%r54, %r33, %r51, %r49;
	.loc	1 36 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:36:31
	or.b64 	%rd45, %rd39, 6144;
	or.b64 	%rd46, %rd39, 7168;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p11, %rd30, %rd36;
	setp.eq.b64 	%p12, %rd30, %rd45;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r55, 0fBF800000, 0f00000000, %p12;
	selp.f32 	%r56, 0fBF800000, 0f00000000, %p11;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r57, %r33, %r56, %r54;
	fma.rn.f32 	%r58, %r33, %r55, %r53;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p13, %rd30, %rd40;
	setp.eq.b64 	%p14, %rd30, %rd31;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r59, 0fBF800000, 0f00000000, %p14;
	selp.f32 	%r60, 0fBF800000, 0f00000000, %p13;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r61, %r33, %r60, 0f00000000;
	fma.rn.f32 	%r62, %r33, %r59, 0f00000000;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p15, %rd30, %rd33;
	setp.eq.b64 	%p16, %rd30, %rd42;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r63, 0fBF800000, 0f00000000, %p16;
	selp.f32 	%r64, 0fBF800000, 0f00000000, %p15;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r65, %r33, %r64, %r62;
	fma.rn.f32 	%r66, %r33, %r63, %r61;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p17, %rd30, %rd44;
	setp.eq.b64 	%p18, %rd30, %rd35;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r67, 0fBF800000, 0f00000000, %p18;
	selp.f32 	%r68, 0fBF800000, 0f00000000, %p17;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r69, %r33, %r68, %r66;
	fma.rn.f32 	%r70, %r33, %r67, %r65;
	.loc	1 46 23        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:46:23
	setp.eq.b64 	%p19, %rd30, %rd37;
	setp.eq.b64 	%p20, %rd30, %rd46;
	.loc	1 49 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:49:36
	selp.f32 	%r71, 0fBF800000, 0f00000000, %p20;
	selp.f32 	%r72, 0fBF800000, 0f00000000, %p19;
	.loc	1 54 25        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:54:25
	fma.rn.f32 	%r73, %r33, %r72, %r70;
	fma.rn.f32 	%r74, %r33, %r71, %r69;
	.loc	1 26 37        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:26:37
	and.b32 	%r75, %r31, 31;
	shl.b32 	%r76, %r42, 2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r77, %r58, %r57;
	add.f32 	%r78, %r74, %r77;
	add.f32 	%r79, %r73, %r78;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r80, %r79, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r18, %r87, %r88;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	setp.eq.b32 	%p1, %r75, 0;
	shr.u32 	%r89, %r31, 3;
	and.b32 	%r90, %r89, 60;
	mov.b32 	%r91, global_smem;
	add.s32 	%r17, %r91, %r90;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r42, 16;
	add.s32 	%r20, %r91, %r76;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r19, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r93, %r19, %r92;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ] ]
	add.f32 	%r21, %r97, %r98;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:56:27 ]
	and.b32 	%r99, %r31, 15;
	setp.eq.b32 	%p21, %r99, 0;
	and.pred 	%p3, %p2, %p21;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2, [global_smem];
$L__tmp21:
	.loc	1 61 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:61:31
	mul.wide.u32 	%rd47, %r30, 4;
	add.s64 	%rd16, %rd28, %rd47;
	.loc	1 61 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:61:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd16 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	.loc	1 62 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:62:31
	add.s64 	%rd21, %rd29, %rd47;
	.loc	1 62 36        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:62:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd21 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	.loc	1 69 51        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:69:51
	shl.b32 	%r100, %r30, 13;
	.loc	1 71 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:71:24
	setp.eq.b64 	%p22, %rd10, -100;
	.loc	1 73 38        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:73:38
	selp.b64 	%rd2, 0, %rd10, %p22;
	.loc	1 80 39        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:80:39
	selp.f32 	%r1, 0f00000000, %r32, %p22;
	.loc	1 63 43        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:63:43
	cvt.u64.u32 	%rd1, %r76;
	mul.wide.u32 	%rd48, %r42, 8;
	mul.wide.s32 	%rd49, %r100, 2;
	or.b64 	%rd50, %rd48, %rd49;
	add.s64 	%rd57, %rd26, %rd50;
	mov.b64 	%rd58, -2048;
	neg.f32 	%r194, %r29;
	neg.f32 	%r232, %r2;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i88
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 85 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:85:31
	mul.f32 	%r178, %r10, %r10;
	mov.b32 	%r179, 0fBD563CAE;
	mov.b32 	%r180, 0f3C80F082;
	fma.rn.ftz.f32 	%r181, %r180, %r178, %r179;
	mov.b32 	%r182, 0f3E085941;
	fma.rn.ftz.f32 	%r183, %r181, %r178, %r182;
	mov.b32 	%r184, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r185, %r183, %r178, %r184;
	mov.b32 	%r186, 0f00000000;
	fma.rn.ftz.f32 	%r187, %r185, %r178, %r186;
	fma.rn.ftz.f32 	%r273, %r187, %r10, %r10;
$L__BB0_13:        // %__nv_tanhf.exit99
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 88 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:88:24
	sub.f32 	%r190, %r270, %r25;
	sub.f32 	%r191, %r271, %r25;
	sub.f32 	%r192, %r272, %r25;
	sub.f32 	%r193, %r273, %r25;
	.loc	1 91 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:91:24
	fma.rn.f32 	%r195, %r190, 0f41F00000, %r194;
	fma.rn.f32 	%r196, %r191, 0f41F00000, %r194;
	fma.rn.f32 	%r197, %r192, 0f41F00000, %r194;
	fma.rn.f32 	%r198, %r193, 0f41F00000, %r194;
	mov.b32 	%r199, 0f3F000000;
	mov.b32 	%r200, 0f3BBB989D;
	.loc	1 92 30        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:92:30
	fma.rn.ftz.f32 	%r201, %r195, %r200, %r199;
	cvt.ftz.sat.f32.f32 	%r202, %r201;
	mov.b32 	%r203, 0f4B400001;
	mov.b32 	%r204, 0f437C0000;
	fma.rm.ftz.f32 	%r205, %r202, %r204, %r203;
	fma.rn.ftz.f32 	%r206, %r196, %r200, %r199;
	cvt.ftz.sat.f32.f32 	%r207, %r206;
	fma.rm.ftz.f32 	%r208, %r207, %r204, %r203;
	fma.rn.ftz.f32 	%r209, %r197, %r200, %r199;
	cvt.ftz.sat.f32.f32 	%r210, %r209;
	fma.rm.ftz.f32 	%r211, %r210, %r204, %r203;
	fma.rn.ftz.f32 	%r212, %r198, %r200, %r199;
	cvt.ftz.sat.f32.f32 	%r213, %r212;
	fma.rm.ftz.f32 	%r214, %r213, %r204, %r203;
	add.f32 	%r215, %r205, 0fCB40007F;
	neg.f32 	%r216, %r215;
	mov.b32 	%r217, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r218, %r195, %r217, %r216;
	mov.b32 	%r219, 0f32A57060;
	fma.rn.ftz.f32 	%r220, %r195, %r219, %r218;
	ex2.approx.ftz.f32 	%r221, %r220;
	add.f32 	%r222, %r208, 0fCB40007F;
	neg.f32 	%r223, %r222;
	fma.rn.ftz.f32 	%r224, %r196, %r217, %r223;
	fma.rn.ftz.f32 	%r225, %r196, %r219, %r224;
	shl.b32 	%r226, %r208, 23;
	shl.b32 	%r227, %r205, 23;
	ex2.approx.ftz.f32 	%r228, %r225;
	mul.f32 	%r229, %r221, %r227;
	mul.f32 	%r230, %r228, %r226;
	.loc	1 94 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:94:24
	fma.rn.f32 	%r231, %r232, %r230, %r4;
	fma.rn.f32 	%r233, %r232, %r229, %r3;
	.loc	1 95 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:95:24
	mul.f32 	%r234, %r233, 0f41F00000;
	mul.f32 	%r235, %r231, 0f41F00000;
	.loc	1 97 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:97:24
	neg.f32 	%r236, %r270;
	fma.rn.f32 	%r237, %r236, %r270, 0f3F800000;
	neg.f32 	%r238, %r271;
	fma.rn.f32 	%r239, %r238, %r271, 0f3F800000;
	.loc	1 98 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:98:24
	mul.f32 	%r240, %r239, %r235;
	mul.f32 	%r241, %r237, %r234;
	.loc	1 99 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:99:24
	mul.f32 	%r242, %r241, 0f3D088889;
	mul.f32 	%r243, %r240, 0f3D088889;
	.loc	1 101 56        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:101:56
	cvt.rn.bf16x2.f32 	%r188, %r243, %r242;
	.loc	1 92 30        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:92:30
	add.f32 	%r244, %r211, 0fCB40007F;
	neg.f32 	%r245, %r244;
	fma.rn.ftz.f32 	%r246, %r197, %r217, %r245;
	fma.rn.ftz.f32 	%r247, %r197, %r219, %r246;
	ex2.approx.ftz.f32 	%r248, %r247;
	add.f32 	%r249, %r214, 0fCB40007F;
	neg.f32 	%r250, %r249;
	fma.rn.ftz.f32 	%r251, %r198, %r217, %r250;
	fma.rn.ftz.f32 	%r252, %r198, %r219, %r251;
	shl.b32 	%r253, %r214, 23;
	shl.b32 	%r254, %r211, 23;
	ex2.approx.ftz.f32 	%r255, %r252;
	mul.f32 	%r256, %r248, %r254;
	mul.f32 	%r257, %r255, %r253;
	.loc	1 94 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:94:24
	fma.rn.f32 	%r258, %r232, %r257, %r6;
	fma.rn.f32 	%r259, %r232, %r256, %r5;
	.loc	1 95 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:95:24
	mul.f32 	%r260, %r259, 0f41F00000;
	mul.f32 	%r261, %r258, 0f41F00000;
	.loc	1 97 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:97:24
	neg.f32 	%r262, %r272;
	fma.rn.f32 	%r263, %r262, %r272, 0f3F800000;
	neg.f32 	%r264, %r273;
	fma.rn.f32 	%r265, %r264, %r273, 0f3F800000;
	.loc	1 98 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:98:24
	mul.f32 	%r266, %r265, %r261;
	mul.f32 	%r267, %r263, %r260;
	.loc	1 99 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:99:24
	mul.f32 	%r268, %r267, 0f3D088889;
	mul.f32 	%r269, %r266, 0f3D088889;
	.loc	1 101 56        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:101:56
	cvt.rn.bf16x2.f32 	%r189, %r269, %r268;
	mov.pred 	%p36, -1;
	// begin inline asm
	@%p36 st.global.v2.b32 [ %rd57 + 0 ], { %r188, %r189 };
	// end inline asm
	.loc	1 63 43        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:63:43
	add.s64 	%rd58, %rd58, 2048;
	add.s64 	%rd57, %rd57, 4096;
	setp.lt.u64 	%p37, %rd58, 6144;
	@%p37 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 69 56        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:69:56
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	mov.b32 	%r103, 0;
	mov.pred 	%p23, -1;
	// begin inline asm
	mov.u32 %r101, %r103;
	mov.u32 %r102, %r103;
	@%p23 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r101, %r102 }, [ %rd57 + 0 ], %rd51;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r101;
	.loc	1 69 110        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:69:110
	cvt.f32.bf16 	%r104, %rs1;
	.loc	1 84 24        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:84:24
	mul.f32 	%r7, %r104, 0f3D088889;
	.loc	1 85 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:85:31
	abs.ftz.f32 	%r11, %r7;
	setp.ltu.f32 	%p28, %r11, 0f3F19999A;
	@%p28 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r121, %r7, %r7;
	mov.b32 	%r122, 0fBD563CAE;
	mov.b32 	%r123, 0f3C80F082;
	fma.rn.ftz.f32 	%r124, %r123, %r121, %r122;
	mov.b32 	%r125, 0f3E085941;
	fma.rn.ftz.f32 	%r126, %r124, %r121, %r125;
	mov.b32 	%r127, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r128, %r126, %r121, %r127;
	mov.b32 	%r129, 0f00000000;
	fma.rn.ftz.f32 	%r130, %r128, %r121, %r129;
	fma.rn.ftz.f32 	%r270, %r130, %r7, %r7;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r114, %r11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r115, %r114;
	add.f32 	%r113, %r115, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r112,%r113;
	// end inline asm
	mov.b32 	%r116, 0f3F800000;
	mov.b32 	%r117, 0fC0000000;
	fma.rn.ftz.f32 	%r118, %r112, %r117, %r116;
	setp.ge.f32 	%p29, %r11, 0f41102CB4;
	selp.f32 	%r119, 0f3F800000, %r118, %p29;
	and.b32 	%r120, %r7, -2147483648;
	or.b32 	%r270, %r120, %r119;
$L__BB0_4:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:0
	cvt.f32.bf16 	%r105, %rs2;
	mul.f32 	%r8, %r105, 0f3D088889;
	.loc	1 85 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:85:31
	abs.ftz.f32 	%r12, %r8;
	setp.ltu.f32 	%p30, %r12, 0f3F19999A;
	@%p30 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i50
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r140, %r8, %r8;
	mov.b32 	%r141, 0fBD563CAE;
	mov.b32 	%r142, 0f3C80F082;
	fma.rn.ftz.f32 	%r143, %r142, %r140, %r141;
	mov.b32 	%r144, 0f3E085941;
	fma.rn.ftz.f32 	%r145, %r143, %r140, %r144;
	mov.b32 	%r146, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r147, %r145, %r140, %r146;
	mov.b32 	%r148, 0f00000000;
	fma.rn.ftz.f32 	%r149, %r147, %r140, %r148;
	fma.rn.ftz.f32 	%r271, %r149, %r8, %r8;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i45
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r133, %r12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r134, %r133;
	add.f32 	%r132, %r134, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r131,%r132;
	// end inline asm
	mov.b32 	%r135, 0f3F800000;
	mov.b32 	%r136, 0fC0000000;
	fma.rn.ftz.f32 	%r137, %r131, %r136, %r135;
	setp.ge.f32 	%p31, %r12, 0f41102CB4;
	selp.f32 	%r138, 0f3F800000, %r137, %p31;
	and.b32 	%r139, %r8, -2147483648;
	or.b32 	%r271, %r139, %r138;
$L__BB0_7:        // %__nv_tanhf.exit61
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:0
	mov.b32 	{%rs3, %rs4}, %r102;
	cvt.f32.bf16 	%r106, %rs3;
	mul.f32 	%r9, %r106, 0f3D088889;
	.loc	1 85 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:85:31
	abs.ftz.f32 	%r13, %r9;
	setp.ltu.f32 	%p32, %r13, 0f3F19999A;
	@%p32 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i69
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r159, %r9, %r9;
	mov.b32 	%r160, 0fBD563CAE;
	mov.b32 	%r161, 0f3C80F082;
	fma.rn.ftz.f32 	%r162, %r161, %r159, %r160;
	mov.b32 	%r163, 0f3E085941;
	fma.rn.ftz.f32 	%r164, %r162, %r159, %r163;
	mov.b32 	%r165, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r166, %r164, %r159, %r165;
	mov.b32 	%r167, 0f00000000;
	fma.rn.ftz.f32 	%r168, %r166, %r159, %r167;
	fma.rn.ftz.f32 	%r272, %r168, %r9, %r9;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i64
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r152, %r13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r153, %r152;
	add.f32 	%r151, %r153, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r150,%r151;
	// end inline asm
	mov.b32 	%r154, 0f3F800000;
	mov.b32 	%r155, 0fC0000000;
	fma.rn.ftz.f32 	%r156, %r150, %r155, %r154;
	setp.ge.f32 	%p33, %r13, 0f41102CB4;
	selp.f32 	%r157, 0f3F800000, %r156, %p33;
	and.b32 	%r158, %r9, -2147483648;
	or.b32 	%r272, %r158, %r157;
$L__BB0_10:        // %__nv_tanhf.exit80
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:0
	add.s64 	%rd52, %rd1, %rd58;
	add.s64 	%rd53, %rd52, 2048;
	add.s64 	%rd54, %rd52, 2049;
	cvt.f32.bf16 	%r107, %rs4;
	setp.eq.b64 	%p24, %rd2, %rd54;
	setp.eq.b64 	%p25, %rd2, %rd53;
	selp.f32 	%r108, 0fBF800000, 0f00000000, %p25;
	selp.f32 	%r109, 0fBF800000, 0f00000000, %p24;
	add.s64 	%rd55, %rd52, 2050;
	add.s64 	%rd56, %rd52, 2051;
	setp.eq.b64 	%p26, %rd2, %rd56;
	setp.eq.b64 	%p27, %rd2, %rd55;
	selp.f32 	%r110, 0fBF800000, 0f00000000, %p27;
	selp.f32 	%r111, 0fBF800000, 0f00000000, %p26;
	mul.f32 	%r4, %r1, %r109;
	mul.f32 	%r3, %r1, %r108;
	mul.f32 	%r6, %r1, %r111;
	mul.f32 	%r5, %r1, %r110;
	mul.f32 	%r10, %r107, 0f3D088889;
	.loc	1 85 31        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:85:31
	abs.ftz.f32 	%r14, %r10;
	setp.ltu.f32 	%p34, %r14, 0f3F19999A;
	@%p34 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i83
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r171, %r14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r172, %r171;
	add.f32 	%r170, %r172, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r169,%r170;
	// end inline asm
	mov.b32 	%r173, 0f3F800000;
	mov.b32 	%r174, 0fC0000000;
	fma.rn.ftz.f32 	%r175, %r169, %r174, %r173;
	setp.ge.f32 	%p35, %r14, 0f41102CB4;
	selp.f32 	%r176, 0f3F800000, %r175, %p35;
	and.b32 	%r177, %r10, -2147483648;
	or.b32 	%r273, %r177, %r176;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 63 4        // c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py:63:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
