#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":56:27)
#loc60 = loc("in_out_ptr0"(#loc))
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("in_ptr4"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc87 = loc("tmp18"(#loc23))
#loc121 = loc(callsite(#loc1 at #loc87))
module {
  tt.func public @triton_red_fused__log_softmax__log_softmax_backward_data__to_copy_arange_div_eq_expand_mul_nll_loss_backward_nll_loss_forward_scalar_tensor_sub_tanh_tanh_backward_view_where_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<-1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<-100> : tensor<1x1xi64> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc69)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc70)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc71)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc71)
    %tmp0_11 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc72)
    %tmp10 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc73)
    %tmp12 = tt.load %in_ptr2 : !tt.ptr<f32> loc(#loc74)
    %_tmp18 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp18_17 = %cst_8) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc76)
      %r0_index_18 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc76)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst_7 : tensor<1x2048xi32> loc(#loc77)
      %tmp2 = arith.cmpi ne, %tmp0_11, %cst_6 : tensor<1x1xi64> loc(#loc78)
      %tmp4 = arith.select %tmp2, %tmp0_11, %cst_5 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc79)
      %tmp6 = arith.extsi %r0_index_18 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc80)
      %tmp6_19 = tt.broadcast %tmp4 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc80)
      %tmp6_20 = arith.cmpi eq, %tmp6_19, %tmp6 : tensor<1x2048xi64> loc(#loc80)
      %tmp9 = arith.select %tmp6_20, %cst_3, %cst_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc81)
      %tmp14 = arith.divf %tmp10, %tmp12 : f32 loc(#loc82)
      %tmp14_21 = tt.splat %tmp14 : f32 -> tensor<1x1xf32> loc(#loc82)
      %tmp15 = arith.select %tmp2, %tmp14_21, %cst_4 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc83)
      %tmp16 = tt.broadcast %tmp15 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc84)
      %tmp16_22 = arith.mulf %tmp9, %tmp16 : tensor<1x2048xf32> loc(#loc84)
      %tmp19 = arith.addf %_tmp18_17, %tmp16_22 : tensor<1x2048xf32> loc(#loc85)
      %_tmp18_23 = arith.select %r0_mask, %tmp19, %_tmp18_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc86)
      scf.yield %_tmp18_23 : tensor<1x2048xf32> loc(#loc21)
    } loc(#loc75)
    %tmp18 = "tt.reduce"(%_tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_17: f32 loc(callsite(#loc1 at #loc87)), %tmp18_18: f32 loc(callsite(#loc1 at #loc87))):
      %tmp18_19 = arith.addf %tmp18_17, %tmp18_18 : f32 loc(#loc123)
      tt.reduce.return %tmp18_19 : f32 loc(#loc120)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc120)
    %tmp18_12 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %tmp43 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp43_13 = tt.splat %tmp43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc89)
    %tmp43_14 = tt.load %tmp43_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc90)
    %tmp47 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc91)
    %tmp47_15 = tt.splat %tmp47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc91)
    %tmp47_16 = tt.load %tmp47_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc92)
    scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc93)
      %r0_index_17 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc93)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_7 : tensor<1x2048xi32> loc(#loc94)
      %tmp36 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc95)
      %tmp36_18 = tt.splat %tmp36 : i32 -> tensor<1x2048xi32> loc(#loc122)
      %tmp36_19 = arith.addi %r0_index_17, %tmp36_18 : tensor<1x2048xi32> loc(#loc96)
      %tmp36_20 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc97)
      %tmp36_21 = tt.addptr %tmp36_20, %tmp36_19 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc97)
      %tmp36_22 = tt.load %tmp36_21, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc98)
      %tmp36_23 = arith.extf %tmp36_22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc99)
      %tmp21 = arith.cmpi ne, %tmp0_11, %cst_6 : tensor<1x1xi64> loc(#loc100)
      %tmp23 = arith.select %tmp21, %tmp0_11, %cst_5 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc101)
      %tmp25 = arith.extsi %r0_index_17 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc102)
      %tmp25_24 = tt.broadcast %tmp23 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc102)
      %tmp25_25 = arith.cmpi eq, %tmp25_24, %tmp25 : tensor<1x2048xi64> loc(#loc102)
      %tmp28 = arith.select %tmp25_25, %cst_3, %cst_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc103)
      %tmp33 = arith.divf %tmp10, %tmp12 : f32 loc(#loc104)
      %tmp33_26 = tt.splat %tmp33 : f32 -> tensor<1x1xf32> loc(#loc104)
      %tmp34 = arith.select %tmp21, %tmp33_26, %cst_4 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc105)
      %tmp35 = tt.broadcast %tmp34 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc106)
      %tmp35_27 = arith.mulf %tmp28, %tmp35 : tensor<1x2048xf32> loc(#loc106)
      %tmp39 = arith.mulf %tmp36_23, %cst_2 : tensor<1x2048xf32> loc(#loc107)
      %tmp40 = tt.extern_elementwise %tmp39 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc108)
      %tmp44 = tt.broadcast %tmp43_14 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc109)
      %tmp44_28 = arith.subf %tmp40, %tmp44 : tensor<1x2048xf32> loc(#loc109)
      %tmp46 = arith.mulf %tmp44_28, %cst_0 : tensor<1x2048xf32> loc(#loc110)
      %tmp48 = tt.broadcast %tmp47_16 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc111)
      %tmp48_29 = arith.subf %tmp46, %tmp48 : tensor<1x2048xf32> loc(#loc111)
      %tmp49 = tt.extern_elementwise %tmp48_29 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc112)
      %tmp50 = tt.broadcast %tmp18_12 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc113)
      %tmp50_30 = arith.mulf %tmp49, %tmp50 : tensor<1x2048xf32> loc(#loc113)
      %tmp51 = arith.subf %tmp35_27, %tmp50_30 : tensor<1x2048xf32> loc(#loc114)
      %tmp52 = arith.mulf %tmp51, %cst_0 : tensor<1x2048xf32> loc(#loc115)
      %tmp53 = arith.mulf %tmp40, %tmp40 : tensor<1x2048xf32> loc(#loc116)
      %tmp54 = arith.subf %cst_1, %tmp53 : tensor<1x2048xf32> loc(#loc117)
      %tmp55 = arith.mulf %tmp52, %tmp54 : tensor<1x2048xf32> loc(#loc118)
      %tmp56 = arith.mulf %tmp55, %cst_2 : tensor<1x2048xf32> loc(#loc119)
      %0 = arith.truncf %tmp56 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc58)
      tt.store %tmp36_21, %0, %r0_mask : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
    } loc(#loc30)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":26:27)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":26:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":29:30)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":29:35)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":30:20)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":32:20)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":35:43)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":36:31)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":37:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":42:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":44:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":46:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":49:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":50:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":51:38)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":52:23)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":54:25)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":55:42)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":55:8)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":56:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":61:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":61:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":62:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":62:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":63:43)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":64:31)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":65:29)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":69:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":69:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":69:39)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":69:56)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":69:110)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":71:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":73:38)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":75:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":78:39)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":79:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":80:39)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":81:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":84:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":85:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":88:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":90:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":91:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":92:30)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":93:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":94:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":95:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":96:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":97:24)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":98:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":99:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":101:56)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/3q/c3qmma75bawbe32waxqpycyeb57kytkbgofc7tnq2yuryl5wpii4.py":63:4)
#loc68 = loc("xoffset"(#loc2))
#loc69 = loc("r0_base"(#loc3))
#loc70 = loc("r0_base"(#loc4))
#loc71 = loc("tmp0"(#loc5))
#loc72 = loc("tmp0"(#loc6))
#loc73 = loc("tmp10"(#loc7))
#loc74 = loc("tmp12"(#loc8))
#loc75 = loc("_tmp18"(#loc9))
#loc76 = loc("r0_index"(#loc10))
#loc77 = loc("r0_mask"(#loc11))
#loc78 = loc("tmp2"(#loc12))
#loc79 = loc("tmp4"(#loc13))
#loc80 = loc("tmp6"(#loc14))
#loc81 = loc("tmp9"(#loc15))
#loc82 = loc("tmp14"(#loc16))
#loc83 = loc("tmp15"(#loc17))
#loc84 = loc("tmp16"(#loc18))
#loc85 = loc("tmp19"(#loc19))
#loc86 = loc("_tmp18"(#loc20))
#loc88 = loc("tmp18"(#loc25))
#loc89 = loc("tmp43"(#loc26))
#loc90 = loc("tmp43"(#loc27))
#loc91 = loc("tmp47"(#loc28))
#loc92 = loc("tmp47"(#loc29))
#loc93 = loc("r0_index"(#loc31))
#loc94 = loc("r0_mask"(#loc32))
#loc95 = loc("tmp36"(#loc33))
#loc96 = loc("tmp36"(#loc34))
#loc97 = loc("tmp36"(#loc35))
#loc98 = loc("tmp36"(#loc36))
#loc99 = loc("tmp36"(#loc37))
#loc100 = loc("tmp21"(#loc38))
#loc101 = loc("tmp23"(#loc39))
#loc102 = loc("tmp25"(#loc40))
#loc103 = loc("tmp28"(#loc41))
#loc104 = loc("tmp33"(#loc42))
#loc105 = loc("tmp34"(#loc43))
#loc106 = loc("tmp35"(#loc44))
#loc107 = loc("tmp39"(#loc45))
#loc108 = loc("tmp40"(#loc46))
#loc109 = loc("tmp44"(#loc47))
#loc110 = loc("tmp46"(#loc48))
#loc111 = loc("tmp48"(#loc49))
#loc112 = loc("tmp49"(#loc50))
#loc113 = loc("tmp50"(#loc51))
#loc114 = loc("tmp51"(#loc52))
#loc115 = loc("tmp52"(#loc53))
#loc116 = loc("tmp53"(#loc54))
#loc117 = loc("tmp54"(#loc55))
#loc118 = loc("tmp55"(#loc56))
#loc119 = loc("tmp56"(#loc57))
#loc120 = loc(callsite(#loc22 at #loc87))
#loc122 = loc(fused[#loc96, #loc95])
#loc123 = loc(callsite(#loc24 at #loc120))
