//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3 // -- Begin function triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3
        // @triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3
.visible .entry triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_1,
	.param .u32 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_1];
$L__tmp0:
	.loc	1 20 28        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 34        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:24:34
	mad.wide.s32 	%rd1, %r22, 2, %rd4;
	.loc	1 24 39        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:25:30
	mad.wide.s32 	%rd2, %r22, 4, %rd5;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 25 35        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 48        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	mov.b32 	%r25, 0;
	.loc	1 28 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:28:18
	setp.gt.bf16x2 	%p1|%p2, %r1, %r25;
	.loc	1 30 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:30:18
	mul.f32 	%r26, %r24, 0f3F000000;
	mul.f32 	%r27, %r23, 0f3F000000;
	.loc	1 31 32        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:31:32
	selp.f32 	%r28, %r23, %r27, %p1;
	selp.f32 	%r29, %r24, %r26, %p2;
	.loc	1 33 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:33:18
	add.f32 	%r30, %r29, %r29;
	add.f32 	%r31, %r28, %r28;
	.loc	1 34 19        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:34:19
	mul.f32 	%r32, %r31, %r5;
	mul.f32 	%r33, %r30, %r6;
	.loc	1 35 20        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:35:20
	mul.f32 	%r34, %r33, 0f3F000000;
	mul.f32 	%r35, %r32, 0f3F000000;
	.loc	1 36 34        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:36:34
	selp.f32 	%r36, %r32, %r35, %p1;
	selp.f32 	%r37, %r33, %r34, %p2;
	.loc	1 38 40        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:38:40
	cvt.rn.bf16x2.f32 	%r13, %r37, %r36;
	.loc	1 24 48        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:24:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r38, %rs3;
	cvt.f32.bf16 	%r39, %rs4;
	.loc	1 28 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:28:18
	setp.gt.bf16x2 	%p3|%p4, %r2, %r25;
	.loc	1 30 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:30:18
	mul.f32 	%r40, %r39, 0f3F000000;
	mul.f32 	%r41, %r38, 0f3F000000;
	.loc	1 31 32        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:31:32
	selp.f32 	%r42, %r38, %r41, %p3;
	selp.f32 	%r43, %r39, %r40, %p4;
	.loc	1 33 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:33:18
	add.f32 	%r44, %r43, %r43;
	add.f32 	%r45, %r42, %r42;
	.loc	1 34 19        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:34:19
	mul.f32 	%r46, %r45, %r7;
	mul.f32 	%r47, %r44, %r8;
	.loc	1 35 20        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:35:20
	mul.f32 	%r48, %r47, 0f3F000000;
	mul.f32 	%r49, %r46, 0f3F000000;
	.loc	1 36 34        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:36:34
	selp.f32 	%r50, %r46, %r49, %p3;
	selp.f32 	%r51, %r47, %r48, %p4;
	.loc	1 38 40        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:38:40
	cvt.rn.bf16x2.f32 	%r14, %r51, %r50;
	.loc	1 24 48        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:24:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r52, %rs5;
	cvt.f32.bf16 	%r53, %rs6;
	.loc	1 28 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:28:18
	setp.gt.bf16x2 	%p5|%p6, %r3, %r25;
	.loc	1 30 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:30:18
	mul.f32 	%r54, %r53, 0f3F000000;
	mul.f32 	%r55, %r52, 0f3F000000;
	.loc	1 31 32        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:31:32
	selp.f32 	%r56, %r52, %r55, %p5;
	selp.f32 	%r57, %r53, %r54, %p6;
	.loc	1 33 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:33:18
	add.f32 	%r58, %r57, %r57;
	add.f32 	%r59, %r56, %r56;
	.loc	1 34 19        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:34:19
	mul.f32 	%r60, %r59, %r9;
	mul.f32 	%r61, %r58, %r10;
	.loc	1 35 20        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:35:20
	mul.f32 	%r62, %r61, 0f3F000000;
	mul.f32 	%r63, %r60, 0f3F000000;
	.loc	1 36 34        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:36:34
	selp.f32 	%r64, %r60, %r63, %p5;
	selp.f32 	%r65, %r61, %r62, %p6;
	.loc	1 38 40        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:38:40
	cvt.rn.bf16x2.f32 	%r15, %r65, %r64;
	.loc	1 24 48        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:24:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r66, %rs7;
	cvt.f32.bf16 	%r67, %rs8;
	.loc	1 28 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:28:18
	setp.gt.bf16x2 	%p7|%p8, %r4, %r25;
	.loc	1 30 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:30:18
	mul.f32 	%r68, %r67, 0f3F000000;
	mul.f32 	%r69, %r66, 0f3F000000;
	.loc	1 31 32        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:31:32
	selp.f32 	%r70, %r66, %r69, %p7;
	selp.f32 	%r71, %r67, %r68, %p8;
	.loc	1 33 18        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:33:18
	add.f32 	%r72, %r71, %r71;
	add.f32 	%r73, %r70, %r70;
	.loc	1 34 19        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:34:19
	mul.f32 	%r74, %r73, %r11;
	mul.f32 	%r75, %r72, %r12;
	.loc	1 35 20        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:35:20
	mul.f32 	%r76, %r75, 0f3F000000;
	mul.f32 	%r77, %r74, 0f3F000000;
	.loc	1 36 34        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:36:34
	selp.f32 	%r78, %r74, %r77, %p7;
	selp.f32 	%r79, %r75, %r76, %p8;
	.loc	1 38 40        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:38:40
	cvt.rn.bf16x2.f32 	%r16, %r79, %r78;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 38 4        // c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/63/c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py"
