; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sext i32 %11 to i64, !dbg !11
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !11
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #2, !dbg !12
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !12
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !12
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !12
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !12
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !13
  %24 = getelementptr i8, ptr addrspace(1) %23, i64 16, !dbg !13
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !14
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #2, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !14
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !14
  %35 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !15
  %36 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !14
  %37 = insertelement <2 x i32> %36, i32 %27, i64 1, !dbg !14
  %38 = bitcast <2 x i32> %37 to <2 x float>, !dbg !14
  %39 = fcmp ogt <2 x bfloat> %16, zeroinitializer, !dbg !16
  %40 = fmul <2 x float> %35, splat (float 5.000000e-01), !dbg !17
  %41 = select <2 x i1> %39, <2 x float> %35, <2 x float> %40, !dbg !18
  %42 = fmul <2 x float> %41, splat (float 2.000000e+00), !dbg !19
  %43 = fmul <2 x float> %42, %38, !dbg !20
  %44 = fmul <2 x float> %43, splat (float 5.000000e-01), !dbg !21
  %45 = select <2 x i1> %39, <2 x float> %43, <2 x float> %44, !dbg !22
  %46 = fptrunc <2 x float> %45 to <2 x bfloat>, !dbg !23
  %47 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !15
  %48 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !14
  %49 = insertelement <2 x i32> %48, i32 %29, i64 1, !dbg !14
  %50 = bitcast <2 x i32> %49 to <2 x float>, !dbg !14
  %51 = fcmp ogt <2 x bfloat> %18, zeroinitializer, !dbg !16
  %52 = fmul <2 x float> %47, splat (float 5.000000e-01), !dbg !17
  %53 = select <2 x i1> %51, <2 x float> %47, <2 x float> %52, !dbg !18
  %54 = fmul <2 x float> %53, splat (float 2.000000e+00), !dbg !19
  %55 = fmul <2 x float> %54, %50, !dbg !20
  %56 = fmul <2 x float> %55, splat (float 5.000000e-01), !dbg !21
  %57 = select <2 x i1> %51, <2 x float> %55, <2 x float> %56, !dbg !22
  %58 = fptrunc <2 x float> %57 to <2 x bfloat>, !dbg !23
  %59 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !15
  %60 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !14
  %61 = insertelement <2 x i32> %60, i32 %32, i64 1, !dbg !14
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !14
  %63 = fcmp ogt <2 x bfloat> %20, zeroinitializer, !dbg !16
  %64 = fmul <2 x float> %59, splat (float 5.000000e-01), !dbg !17
  %65 = select <2 x i1> %63, <2 x float> %59, <2 x float> %64, !dbg !18
  %66 = fmul <2 x float> %65, splat (float 2.000000e+00), !dbg !19
  %67 = fmul <2 x float> %66, %62, !dbg !20
  %68 = fmul <2 x float> %67, splat (float 5.000000e-01), !dbg !21
  %69 = select <2 x i1> %63, <2 x float> %67, <2 x float> %68, !dbg !22
  %70 = fptrunc <2 x float> %69 to <2 x bfloat>, !dbg !23
  %71 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !15
  %72 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !14
  %73 = insertelement <2 x i32> %72, i32 %34, i64 1, !dbg !14
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !14
  %75 = fcmp ogt <2 x bfloat> %22, zeroinitializer, !dbg !16
  %76 = fmul <2 x float> %71, splat (float 5.000000e-01), !dbg !17
  %77 = select <2 x i1> %75, <2 x float> %71, <2 x float> %76, !dbg !18
  %78 = fmul <2 x float> %77, splat (float 2.000000e+00), !dbg !19
  %79 = fmul <2 x float> %78, %74, !dbg !20
  %80 = fmul <2 x float> %79, splat (float 5.000000e-01), !dbg !21
  %81 = select <2 x i1> %75, <2 x float> %79, <2 x float> %80, !dbg !22
  %82 = fptrunc <2 x float> %81 to <2 x bfloat>, !dbg !23
  %83 = bitcast <2 x bfloat> %46 to i32, !dbg !23
  %84 = bitcast <2 x bfloat> %58 to i32, !dbg !23
  %85 = bitcast <2 x bfloat> %70 to i32, !dbg !23
  %86 = bitcast <2 x bfloat> %82 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %83, i32 %84, i32 %85, i32 %86, ptr addrspace(1) %13) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c63nlw2d7elhcpiahq7ii5gwehrkkhgs3frz6qamsfgnyg46wuub.py", directory: "/workspace/parameter-golf/.torchinductor_cache/63")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3", linkageName: "triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 24, column: 48, scope: !4)
!16 = !DILocation(line: 28, column: 18, scope: !4)
!17 = !DILocation(line: 30, column: 18, scope: !4)
!18 = !DILocation(line: 31, column: 32, scope: !4)
!19 = !DILocation(line: 33, column: 18, scope: !4)
!20 = !DILocation(line: 34, column: 19, scope: !4)
!21 = !DILocation(line: 35, column: 20, scope: !4)
!22 = !DILocation(line: 36, column: 34, scope: !4)
!23 = !DILocation(line: 38, column: 40, scope: !4)
!24 = !DILocation(line: 38, column: 4, scope: !4)
