#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":18:0)
#loc124 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc126 = loc(unknown)
#loc129 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc133 = loc("DQ"(#loc))
#loc134 = loc("DK"(#loc))
#loc135 = loc("QKV"(#loc))
#loc136 = loc("DQKV"(#loc))
#loc137 = loc("COS"(#loc))
#loc138 = loc("SIN"(#loc))
#loc258 = loc("input"(#loc124))
#loc259 = loc("a"(#loc129))
#loc260 = loc("b"(#loc129))
module {
  tt.func public @_fused_qkv_postprocess_bwd_kernel(%DQ: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("DQ"(#loc)), %DK: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("DK"(#loc)), %QKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("QKV"(#loc)), %DQKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("DQKV"(#loc)), %COS: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("COS"(#loc)), %SIN: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("SIN"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc139)
    %row = arith.constant 12 : i32 loc(#loc140)
    %row_0 = arith.constant 12 : i32 loc(#loc140)
    %row_1 = arith.divsi %pid, %row_0 : i32 loc(#loc140)
    %head = arith.constant 12 : i32 loc(#loc141)
    %head_2 = arith.constant 12 : i32 loc(#loc141)
    %head_3 = arith.muli %row_1, %head_2 : i32 loc(#loc141)
    %head_4 = arith.subi %pid, %head_3 : i32 loc(#loc142)
    %offs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc143)
    %mask = arith.constant 48 : i32 loc(#loc144)
    %mask_5 = arith.constant dense<48> : tensor<64xi32> loc(#loc144)
    %mask_6 = arith.cmpi slt, %offs, %mask_5 : tensor<64xi32> loc(#loc144)
    %is_q = arith.constant 8 : i32 loc(#loc145)
    %is_q_7 = arith.cmpi slt, %head_4, %is_q : i32 loc(#loc145)
    %k_head = arith.constant 8 : i32 loc(#loc146)
    %k_head_8 = arith.constant 8 : i32 loc(#loc146)
    %k_head_9 = arith.subi %head_4, %k_head_8 : i32 loc(#loc146)
    %q_head_safe = arith.constant 7 : i32 loc(#loc147)
    %q_head_safe_10 = arith.minsi %head_4, %q_head_safe : i32 loc(#loc147)
    %k_head_safe = arith.constant 0 : i32 loc(#loc148)
    %k_head_safe_11 = arith.maxsi %k_head_9, %k_head_safe : i32 loc(#loc148)
    %qkv_head = arith.constant 8 : i32 loc(#loc149)
    %qkv_head_12 = arith.constant 8 : i32 loc(#loc149)
    %qkv_head_13 = arith.addi %qkv_head_12, %k_head_safe_11 : i32 loc(#loc149)
    %qkv_head_14 = arith.select %is_q_7, %q_head_safe_10, %qkv_head_13 : i32 loc(#loc150)
    %qkv_base = arith.constant 16 : i32 loc(#loc151)
    %qkv_base_15 = arith.constant 16 : i32 loc(#loc151)
    %qkv_base_16 = arith.muli %row_1, %qkv_base_15 : i32 loc(#loc151)
    %qkv_base_17 = arith.addi %qkv_base_16, %qkv_head_14 : i32 loc(#loc152)
    %qkv_base_18 = arith.constant 48 : i32 loc(#loc153)
    %qkv_base_19 = arith.constant 48 : i32 loc(#loc153)
    %qkv_base_20 = arith.muli %qkv_base_17, %qkv_base_19 : i32 loc(#loc153)
    %q_base = arith.constant 8 : i32 loc(#loc154)
    %q_base_21 = arith.constant 8 : i32 loc(#loc154)
    %q_base_22 = arith.muli %row_1, %q_base_21 : i32 loc(#loc154)
    %q_base_23 = arith.addi %q_base_22, %q_head_safe_10 : i32 loc(#loc155)
    %q_base_24 = arith.constant 48 : i32 loc(#loc156)
    %q_base_25 = arith.constant 48 : i32 loc(#loc156)
    %q_base_26 = arith.muli %q_base_23, %q_base_25 : i32 loc(#loc156)
    %k_base = arith.constant 4 : i32 loc(#loc157)
    %k_base_27 = arith.constant 4 : i32 loc(#loc157)
    %k_base_28 = arith.muli %row_1, %k_base_27 : i32 loc(#loc157)
    %k_base_29 = arith.addi %k_base_28, %k_head_safe_11 : i32 loc(#loc158)
    %k_base_30 = arith.constant 48 : i32 loc(#loc159)
    %k_base_31 = arith.constant 48 : i32 loc(#loc159)
    %k_base_32 = arith.muli %k_base_29, %k_base_31 : i32 loc(#loc159)
    %gq = tt.splat %is_q_7 : i1 -> tensor<64xi1> loc(#loc160)
    %gq_33 = arith.andi %mask_6, %gq : tensor<64xi1> loc(#loc160)
    %gq_34 = tt.addptr %DQ, %q_base_26 : !tt.ptr<bf16>, i32 loc(#loc161)
    %gq_35 = tt.splat %gq_34 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc162)
    %gq_36 = tt.addptr %gq_35, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc162)
    %gq_37 = arith.constant 0.000000e+00 : f32 loc(#loc163)
    %gq_38 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc163)
    %gq_39 = arith.truncf %gq_38 : tensor<64xf32> to tensor<64xbf16> loc(#loc163)
    %gq_40 = tt.load %gq_36, %gq_33, %gq_39 : tensor<64x!tt.ptr<bf16>> loc(#loc163)
    %gq_41 = arith.extf %gq_40 : tensor<64xbf16> to tensor<64xf32> loc(#loc164)
    %gk = arith.constant true loc(#loc165)
    %gk_42 = arith.xori %is_q_7, %gk : i1 loc(#loc165)
    %gk_43 = tt.splat %gk_42 : i1 -> tensor<64xi1> loc(#loc166)
    %gk_44 = arith.andi %mask_6, %gk_43 : tensor<64xi1> loc(#loc166)
    %gk_45 = tt.addptr %DK, %k_base_32 : !tt.ptr<bf16>, i32 loc(#loc167)
    %gk_46 = tt.splat %gk_45 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc168)
    %gk_47 = tt.addptr %gk_46, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc168)
    %gk_48 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %gk_49 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc169)
    %gk_50 = arith.truncf %gk_49 : tensor<64xf32> to tensor<64xbf16> loc(#loc169)
    %gk_51 = tt.load %gk_47, %gk_44, %gk_50 : tensor<64x!tt.ptr<bf16>> loc(#loc169)
    %gk_52 = arith.extf %gk_51 : tensor<64xbf16> to tensor<64xf32> loc(#loc170)
    %g = arith.addf %gq_41, %gk_52 : tensor<64xf32> loc(#loc171)
    %x = tt.addptr %QKV, %qkv_base_20 : !tt.ptr<bf16>, i32 loc(#loc172)
    %x_53 = tt.splat %x : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc173)
    %x_54 = tt.addptr %x_53, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc173)
    %x_55 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %x_56 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc174)
    %x_57 = arith.truncf %x_56 : tensor<64xf32> to tensor<64xbf16> loc(#loc174)
    %x_58 = tt.load %x_54, %mask_6, %x_57 : tensor<64x!tt.ptr<bf16>> loc(#loc174)
    %x_59 = arith.extf %x_58 : tensor<64xbf16> to tensor<64xf32> loc(#loc175)
    %rope_mask = arith.constant 48 : i32 loc(#loc176)
    %rope_mask_60 = arith.constant dense<48> : tensor<64xi32> loc(#loc176)
    %rope_mask_61 = arith.cmpi slt, %offs, %rope_mask_60 : tensor<64xi32> loc(#loc176)
    %is_first = arith.constant 24 : i32 loc(#loc177)
    %is_first_62 = arith.constant dense<24> : tensor<64xi32> loc(#loc177)
    %is_first_63 = arith.cmpi slt, %offs, %is_first_62 : tensor<64xi32> loc(#loc177)
    %pair = arith.constant 24 : i32 loc(#loc178)
    %pair_64 = arith.constant 24 : i32 loc(#loc178)
    %pair_65 = arith.constant dense<24> : tensor<64xi32> loc(#loc178)
    %pair_66 = arith.subi %offs, %pair_65 : tensor<64xi32> loc(#loc178)
    %pair_67 = arith.select %is_first_63, %offs, %pair_66 : tensor<64xi1>, tensor<64xi32> loc(#loc179)
    %mate_offs = arith.constant 24 : i32 loc(#loc180)
    %mate_offs_68 = arith.constant 24 : i32 loc(#loc180)
    %mate_offs_69 = arith.constant dense<24> : tensor<64xi32> loc(#loc180)
    %mate_offs_70 = arith.addi %offs, %mate_offs_69 : tensor<64xi32> loc(#loc180)
    %mate_offs_71 = arith.constant 24 : i32 loc(#loc181)
    %mate_offs_72 = arith.constant 24 : i32 loc(#loc181)
    %mate_offs_73 = arith.constant dense<24> : tensor<64xi32> loc(#loc181)
    %mate_offs_74 = arith.subi %offs, %mate_offs_73 : tensor<64xi32> loc(#loc181)
    %mate_offs_75 = arith.select %is_first_63, %mate_offs_70, %mate_offs_74 : tensor<64xi1>, tensor<64xi32> loc(#loc182)
    %mate = arith.andi %mask_6, %rope_mask_61 : tensor<64xi1> loc(#loc183)
    %mate_76 = tt.addptr %QKV, %qkv_base_20 : !tt.ptr<bf16>, i32 loc(#loc184)
    %mate_77 = tt.splat %mate_76 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc185)
    %mate_78 = tt.addptr %mate_77, %mate_offs_75 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc185)
    %mate_79 = arith.constant 0.000000e+00 : f32 loc(#loc186)
    %mate_80 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc186)
    %mate_81 = arith.truncf %mate_80 : tensor<64xf32> to tensor<64xbf16> loc(#loc186)
    %mate_82 = tt.load %mate_78, %mate, %mate_81 : tensor<64x!tt.ptr<bf16>> loc(#loc186)
    %mate_83 = arith.extf %mate_82 : tensor<64xbf16> to tensor<64xf32> loc(#loc187)
    %token_idx = arith.constant 1024 : i32 loc(#loc188)
    %token_idx_84 = arith.constant 1024 : i32 loc(#loc188)
    %token_idx_85 = arith.divsi %row_1, %token_idx_84 : i32 loc(#loc188)
    %token_idx_86 = arith.constant 1024 : i32 loc(#loc189)
    %token_idx_87 = arith.constant 1024 : i32 loc(#loc189)
    %token_idx_88 = arith.muli %token_idx_85, %token_idx_87 : i32 loc(#loc189)
    %token_idx_89 = arith.subi %row_1, %token_idx_88 : i32 loc(#loc190)
    %cos = arith.constant 24 : i32 loc(#loc191)
    %cos_90 = arith.constant 24 : i32 loc(#loc191)
    %cos_91 = arith.muli %token_idx_89, %cos_90 : i32 loc(#loc191)
    %cos_92 = tt.addptr %COS, %cos_91 : !tt.ptr<bf16>, i32 loc(#loc192)
    %cos_93 = tt.splat %cos_92 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc193)
    %cos_94 = tt.addptr %cos_93, %pair_67 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc193)
    %cos_95 = arith.constant 1.000000e+00 : f32 loc(#loc194)
    %cos_96 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc194)
    %cos_97 = arith.truncf %cos_96 : tensor<64xf32> to tensor<64xbf16> loc(#loc194)
    %cos_98 = tt.load %cos_94, %rope_mask_61, %cos_97 : tensor<64x!tt.ptr<bf16>> loc(#loc194)
    %cos_99 = arith.extf %cos_98 : tensor<64xbf16> to tensor<64xf32> loc(#loc195)
    %sin = arith.constant 24 : i32 loc(#loc196)
    %sin_100 = arith.constant 24 : i32 loc(#loc196)
    %sin_101 = arith.muli %token_idx_89, %sin_100 : i32 loc(#loc196)
    %sin_102 = tt.addptr %SIN, %sin_101 : !tt.ptr<bf16>, i32 loc(#loc197)
    %sin_103 = tt.splat %sin_102 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc198)
    %sin_104 = tt.addptr %sin_103, %pair_67 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc198)
    %sin_105 = arith.constant 0.000000e+00 : f32 loc(#loc199)
    %sin_106 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc199)
    %sin_107 = arith.truncf %sin_106 : tensor<64xf32> to tensor<64xbf16> loc(#loc199)
    %sin_108 = tt.load %sin_104, %rope_mask_61, %sin_107 : tensor<64x!tt.ptr<bf16>> loc(#loc199)
    %sin_109 = arith.extf %sin_108 : tensor<64xbf16> to tensor<64xf32> loc(#loc200)
    %z_rot = arith.mulf %x_59, %cos_99 : tensor<64xf32> loc(#loc201)
    %z_rot_110 = arith.mulf %mate_83, %sin_109 : tensor<64xf32> loc(#loc202)
    %z_rot_111 = arith.subf %z_rot, %z_rot_110 : tensor<64xf32> loc(#loc203)
    %z_rot_112 = arith.mulf %mate_83, %sin_109 : tensor<64xf32> loc(#loc204)
    %z_rot_113 = arith.mulf %x_59, %cos_99 : tensor<64xf32> loc(#loc205)
    %z_rot_114 = arith.addf %z_rot_112, %z_rot_113 : tensor<64xf32> loc(#loc206)
    %z_rot_115 = arith.select %is_first_63, %z_rot_111, %z_rot_114 : tensor<64xi1>, tensor<64xf32> loc(#loc207)
    %z = arith.select %rope_mask_61, %z_rot_115, %x_59 : tensor<64xi1>, tensor<64xf32> loc(#loc208)
    %ss = arith.mulf %z, %z : tensor<64xf32> loc(#loc209)
    %ss_116 = arith.constant 0.000000e+00 : f32 loc(#loc210)
    %ss_117 = arith.constant 0.000000e+00 : f32 loc(#loc210)
    %ss_118 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc210)
    %ss_119 = arith.select %mask_6, %ss, %ss_118 : tensor<64xi1>, tensor<64xf32> loc(#loc210)
    %ss_120 = tt.call @"triton.language.standard.sum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%ss_119) : (tensor<64xf32>) -> f32 loc(#loc211)
    %inv_rms = arith.constant 48 : i32 loc(#loc212)
    %inv_rms_121 = arith.constant 4.800000e+01 : f32 loc(#loc212)
    %inv_rms_122 = arith.divf %ss_120, %inv_rms_121 : f32 loc(#loc212)
    %inv_rms_123 = arith.constant 9.99999997E-7 : f32 loc(#loc213)
    %inv_rms_124 = arith.constant 9.99999997E-7 : f32 loc(#loc213)
    %inv_rms_125 = arith.addf %inv_rms_122, %inv_rms_124 : f32 loc(#loc213)
    %inv_rms_126 = math.rsqrt %inv_rms_125 : f32 loc(#loc214)
    %y = tt.splat %inv_rms_126 : f32 -> tensor<64xf32> loc(#loc215)
    %y_127 = arith.mulf %z, %y : tensor<64xf32> loc(#loc215)
    %mean_gy = arith.mulf %g, %y_127 : tensor<64xf32> loc(#loc216)
    %mean_gy_128 = arith.constant 0.000000e+00 : f32 loc(#loc217)
    %mean_gy_129 = arith.constant 0.000000e+00 : f32 loc(#loc217)
    %mean_gy_130 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc217)
    %mean_gy_131 = arith.select %mask_6, %mean_gy, %mean_gy_130 : tensor<64xi1>, tensor<64xf32> loc(#loc217)
    %mean_gy_132 = tt.call @"triton.language.standard.sum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%mean_gy_131) : (tensor<64xf32>) -> f32 loc(#loc218)
    %mean_gy_133 = arith.constant 48 : i32 loc(#loc219)
    %mean_gy_134 = arith.constant 4.800000e+01 : f32 loc(#loc219)
    %mean_gy_135 = arith.divf %mean_gy_132, %mean_gy_134 : f32 loc(#loc219)
    %g_136 = tt.splat %mean_gy_135 : f32 -> tensor<64xf32> loc(#loc220)
    %g_137 = arith.mulf %y_127, %g_136 : tensor<64xf32> loc(#loc220)
    %g_138 = arith.subf %g, %g_137 : tensor<64xf32> loc(#loc221)
    %g_139 = tt.splat %inv_rms_126 : f32 -> tensor<64xf32> loc(#loc222)
    %g_140 = arith.mulf %g_139, %g_138 : tensor<64xf32> loc(#loc222)
    %mate_gq = arith.andi %mask_6, %rope_mask_61 : tensor<64xi1> loc(#loc223)
    %mate_gq_141 = tt.splat %is_q_7 : i1 -> tensor<64xi1> loc(#loc224)
    %mate_gq_142 = arith.andi %mate_gq, %mate_gq_141 : tensor<64xi1> loc(#loc224)
    %mate_gq_143 = tt.addptr %DQ, %q_base_26 : !tt.ptr<bf16>, i32 loc(#loc225)
    %mate_gq_144 = tt.splat %mate_gq_143 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc226)
    %mate_gq_145 = tt.addptr %mate_gq_144, %mate_offs_75 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc226)
    %mate_gq_146 = arith.constant 0.000000e+00 : f32 loc(#loc227)
    %mate_gq_147 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc227)
    %mate_gq_148 = arith.truncf %mate_gq_147 : tensor<64xf32> to tensor<64xbf16> loc(#loc227)
    %mate_gq_149 = tt.load %mate_gq_145, %mate_gq_142, %mate_gq_148 : tensor<64x!tt.ptr<bf16>> loc(#loc227)
    %mate_gq_150 = arith.extf %mate_gq_149 : tensor<64xbf16> to tensor<64xf32> loc(#loc228)
    %mate_gk = arith.andi %mask_6, %rope_mask_61 : tensor<64xi1> loc(#loc229)
    %mate_gk_151 = arith.constant true loc(#loc230)
    %mate_gk_152 = arith.xori %is_q_7, %mate_gk_151 : i1 loc(#loc230)
    %mate_gk_153 = tt.splat %mate_gk_152 : i1 -> tensor<64xi1> loc(#loc231)
    %mate_gk_154 = arith.andi %mate_gk, %mate_gk_153 : tensor<64xi1> loc(#loc231)
    %mate_gk_155 = tt.addptr %DK, %k_base_32 : !tt.ptr<bf16>, i32 loc(#loc232)
    %mate_gk_156 = tt.splat %mate_gk_155 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc233)
    %mate_gk_157 = tt.addptr %mate_gk_156, %mate_offs_75 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc233)
    %mate_gk_158 = arith.constant 0.000000e+00 : f32 loc(#loc234)
    %mate_gk_159 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc234)
    %mate_gk_160 = arith.truncf %mate_gk_159 : tensor<64xf32> to tensor<64xbf16> loc(#loc234)
    %mate_gk_161 = tt.load %mate_gk_157, %mate_gk_154, %mate_gk_160 : tensor<64x!tt.ptr<bf16>> loc(#loc234)
    %mate_gk_162 = arith.extf %mate_gk_161 : tensor<64xbf16> to tensor<64xf32> loc(#loc235)
    %mate_g = arith.addf %mate_gq_150, %mate_gk_162 : tensor<64xf32> loc(#loc236)
    %mate_z_rot = arith.mulf %x_59, %sin_109 : tensor<64xf32> loc(#loc237)
    %mate_z_rot_163 = arith.mulf %mate_83, %cos_99 : tensor<64xf32> loc(#loc238)
    %mate_z_rot_164 = arith.addf %mate_z_rot, %mate_z_rot_163 : tensor<64xf32> loc(#loc239)
    %mate_z_rot_165 = arith.mulf %mate_83, %cos_99 : tensor<64xf32> loc(#loc240)
    %mate_z_rot_166 = arith.mulf %x_59, %sin_109 : tensor<64xf32> loc(#loc241)
    %mate_z_rot_167 = arith.subf %mate_z_rot_165, %mate_z_rot_166 : tensor<64xf32> loc(#loc242)
    %mate_z_rot_168 = arith.select %is_first_63, %mate_z_rot_164, %mate_z_rot_167 : tensor<64xi1>, tensor<64xf32> loc(#loc243)
    %mate_z = arith.select %rope_mask_61, %mate_z_rot_168, %mate_83 : tensor<64xi1>, tensor<64xf32> loc(#loc244)
    %mate_y = tt.splat %inv_rms_126 : f32 -> tensor<64xf32> loc(#loc245)
    %mate_y_169 = arith.mulf %mate_z, %mate_y : tensor<64xf32> loc(#loc245)
    %mate_g_170 = tt.splat %mean_gy_135 : f32 -> tensor<64xf32> loc(#loc246)
    %mate_g_171 = arith.mulf %mate_y_169, %mate_g_170 : tensor<64xf32> loc(#loc246)
    %mate_g_172 = arith.subf %mate_g, %mate_g_171 : tensor<64xf32> loc(#loc247)
    %mate_g_173 = tt.splat %inv_rms_126 : f32 -> tensor<64xf32> loc(#loc248)
    %mate_g_174 = arith.mulf %mate_g_173, %mate_g_172 : tensor<64xf32> loc(#loc248)
    %dx_rot = arith.mulf %g_140, %cos_99 : tensor<64xf32> loc(#loc249)
    %dx_rot_175 = arith.mulf %mate_g_174, %sin_109 : tensor<64xf32> loc(#loc250)
    %dx_rot_176 = arith.addf %dx_rot, %dx_rot_175 : tensor<64xf32> loc(#loc251)
    %dx_rot_177 = arith.constant 0.000000e+00 : f32 loc(#loc252)
    %dx_rot_178 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc252)
    %dx_rot_179 = arith.subf %dx_rot_178, %mate_g_174 : tensor<64xf32> loc(#loc252)
    %dx_rot_180 = arith.mulf %dx_rot_179, %sin_109 : tensor<64xf32> loc(#loc253)
    %dx_rot_181 = arith.mulf %g_140, %cos_99 : tensor<64xf32> loc(#loc254)
    %dx_rot_182 = arith.addf %dx_rot_180, %dx_rot_181 : tensor<64xf32> loc(#loc255)
    %dx_rot_183 = arith.select %is_first_63, %dx_rot_176, %dx_rot_182 : tensor<64xi1>, tensor<64xf32> loc(#loc256)
    %dx = arith.select %rope_mask_61, %dx_rot_183, %g_140 : tensor<64xi1>, tensor<64xf32> loc(#loc257)
    %0 = tt.addptr %DQKV, %qkv_base_20 : !tt.ptr<bf16>, i32 loc(#loc120)
    %1 = tt.splat %0 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc121)
    %2 = tt.addptr %1, %offs : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc121)
    %3 = arith.truncf %dx : tensor<64xf32> to tensor<64xbf16> loc(#loc122)
    tt.store %2, %3, %mask_6 : tensor<64x!tt.ptr<bf16>> loc(#loc122)
    tt.return loc(#loc123)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64xf32> loc("input"(#loc124))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc125)
      tt.reduce.return %2 : f32 loc(#loc125)
    }) : (tensor<64xf32>) -> f32 loc(#loc125)
    tt.return %0 : f32 loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc128)
    tt.return %1 : f32 loc(#loc128)
  } loc(#loc124)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc129)), %b: f32 loc("b"(#loc129))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc130)
    tt.return %0 : f32 loc(#loc131)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc132)
    tt.return %1 : f32 loc(#loc132)
  } loc(#loc129)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":36:24)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":39:17)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":40:23)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":40:17)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":41:24)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":42:18)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":44:18)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":45:20)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":46:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":47:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":48:49)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":48:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":49:22)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":49:32)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":49:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":50:20)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":50:26)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":50:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":51:20)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":51:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":51:42)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":52:49)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":52:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":52:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":52:17)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":52:69)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":53:50)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":53:49)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":53:22)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":53:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":53:17)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":53:70)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":54:13)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":56:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":56:33)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":56:16)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":56:64)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":57:23)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":64:26)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":65:47)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":65:40)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":66:46)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":66:64)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":66:57)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":67:59)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":67:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":67:36)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":67:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":67:84)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":68:30)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":68:40)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":68:22)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":69:37)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":69:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":69:55)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":69:18)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":69:91)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":70:37)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":70:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":70:55)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":70:18)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":70:91)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:48)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:41)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:60)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:70)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:66)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":71:53)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":72:35)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":74:39)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":74:42)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":74:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":75:32)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":75:43)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":75:27)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":76:16)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":77:44)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":77:47)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":77:25)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":77:63)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":78:31)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":78:27)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":78:23)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":80:59)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":80:71)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":80:27)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":80:36)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":80:22)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":80:91)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:59)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:72)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:71)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:27)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:36)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:22)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":81:92)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":82:23)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:52)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:67)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:58)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:81)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:99)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:87)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":86:72)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":87:49)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":88:26)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":89:46)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":89:37)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":89:28)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:36)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:51)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:42)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:57)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:66)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:76)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:72)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":90:56)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":91:37)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":92:20)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":92:31)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":92:37)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/nr/cnrmu7fe3jto3jqaqnvkol4oceh3tueu4jglsaltfrbqqyo64u3e.py":92:4)
#loc125 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc127 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc128 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc130 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc139 = loc("pid"(#loc1))
#loc140 = loc("row"(#loc2))
#loc141 = loc("head"(#loc3))
#loc142 = loc("head"(#loc4))
#loc143 = loc("offs"(#loc5))
#loc144 = loc("mask"(#loc6))
#loc145 = loc("is_q"(#loc7))
#loc146 = loc("k_head"(#loc8))
#loc147 = loc("q_head_safe"(#loc9))
#loc148 = loc("k_head_safe"(#loc10))
#loc149 = loc("qkv_head"(#loc11))
#loc150 = loc("qkv_head"(#loc12))
#loc151 = loc("qkv_base"(#loc13))
#loc152 = loc("qkv_base"(#loc14))
#loc153 = loc("qkv_base"(#loc15))
#loc154 = loc("q_base"(#loc16))
#loc155 = loc("q_base"(#loc17))
#loc156 = loc("q_base"(#loc18))
#loc157 = loc("k_base"(#loc19))
#loc158 = loc("k_base"(#loc20))
#loc159 = loc("k_base"(#loc21))
#loc160 = loc("gq"(#loc22))
#loc161 = loc("gq"(#loc23))
#loc162 = loc("gq"(#loc24))
#loc163 = loc("gq"(#loc25))
#loc164 = loc("gq"(#loc26))
#loc165 = loc("gk"(#loc27))
#loc166 = loc("gk"(#loc28))
#loc167 = loc("gk"(#loc29))
#loc168 = loc("gk"(#loc30))
#loc169 = loc("gk"(#loc31))
#loc170 = loc("gk"(#loc32))
#loc171 = loc("g"(#loc33))
#loc172 = loc("x"(#loc34))
#loc173 = loc("x"(#loc35))
#loc174 = loc("x"(#loc36))
#loc175 = loc("x"(#loc37))
#loc176 = loc("rope_mask"(#loc38))
#loc177 = loc("is_first"(#loc39))
#loc178 = loc("pair"(#loc40))
#loc179 = loc("pair"(#loc41))
#loc180 = loc("mate_offs"(#loc42))
#loc181 = loc("mate_offs"(#loc43))
#loc182 = loc("mate_offs"(#loc44))
#loc183 = loc("mate"(#loc45))
#loc184 = loc("mate"(#loc46))
#loc185 = loc("mate"(#loc47))
#loc186 = loc("mate"(#loc48))
#loc187 = loc("mate"(#loc49))
#loc188 = loc("token_idx"(#loc50))
#loc189 = loc("token_idx"(#loc51))
#loc190 = loc("token_idx"(#loc52))
#loc191 = loc("cos"(#loc53))
#loc192 = loc("cos"(#loc54))
#loc193 = loc("cos"(#loc55))
#loc194 = loc("cos"(#loc56))
#loc195 = loc("cos"(#loc57))
#loc196 = loc("sin"(#loc58))
#loc197 = loc("sin"(#loc59))
#loc198 = loc("sin"(#loc60))
#loc199 = loc("sin"(#loc61))
#loc200 = loc("sin"(#loc62))
#loc201 = loc("z_rot"(#loc63))
#loc202 = loc("z_rot"(#loc64))
#loc203 = loc("z_rot"(#loc65))
#loc204 = loc("z_rot"(#loc66))
#loc205 = loc("z_rot"(#loc67))
#loc206 = loc("z_rot"(#loc68))
#loc207 = loc("z_rot"(#loc69))
#loc208 = loc("z"(#loc70))
#loc209 = loc("ss"(#loc71))
#loc210 = loc("ss"(#loc72))
#loc211 = loc("ss"(#loc73))
#loc212 = loc("inv_rms"(#loc74))
#loc213 = loc("inv_rms"(#loc75))
#loc214 = loc("inv_rms"(#loc76))
#loc215 = loc("y"(#loc77))
#loc216 = loc("mean_gy"(#loc78))
#loc217 = loc("mean_gy"(#loc79))
#loc218 = loc("mean_gy"(#loc80))
#loc219 = loc("mean_gy"(#loc81))
#loc220 = loc("g"(#loc82))
#loc221 = loc("g"(#loc83))
#loc222 = loc("g"(#loc84))
#loc223 = loc("mate_gq"(#loc85))
#loc224 = loc("mate_gq"(#loc86))
#loc225 = loc("mate_gq"(#loc87))
#loc226 = loc("mate_gq"(#loc88))
#loc227 = loc("mate_gq"(#loc89))
#loc228 = loc("mate_gq"(#loc90))
#loc229 = loc("mate_gk"(#loc91))
#loc230 = loc("mate_gk"(#loc92))
#loc231 = loc("mate_gk"(#loc93))
#loc232 = loc("mate_gk"(#loc94))
#loc233 = loc("mate_gk"(#loc95))
#loc234 = loc("mate_gk"(#loc96))
#loc235 = loc("mate_gk"(#loc97))
#loc236 = loc("mate_g"(#loc98))
#loc237 = loc("mate_z_rot"(#loc99))
#loc238 = loc("mate_z_rot"(#loc100))
#loc239 = loc("mate_z_rot"(#loc101))
#loc240 = loc("mate_z_rot"(#loc102))
#loc241 = loc("mate_z_rot"(#loc103))
#loc242 = loc("mate_z_rot"(#loc104))
#loc243 = loc("mate_z_rot"(#loc105))
#loc244 = loc("mate_z"(#loc106))
#loc245 = loc("mate_y"(#loc107))
#loc246 = loc("mate_g"(#loc108))
#loc247 = loc("mate_g"(#loc109))
#loc248 = loc("mate_g"(#loc110))
#loc249 = loc("dx_rot"(#loc111))
#loc250 = loc("dx_rot"(#loc112))
#loc251 = loc("dx_rot"(#loc113))
#loc252 = loc("dx_rot"(#loc114))
#loc253 = loc("dx_rot"(#loc115))
#loc254 = loc("dx_rot"(#loc116))
#loc255 = loc("dx_rot"(#loc117))
#loc256 = loc("dx_rot"(#loc118))
#loc257 = loc("dx"(#loc119))
