//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_slice_2 // -- Begin function triton_poi_fused__to_copy_clone_slice_2
        // @triton_poi_fused__to_copy_clone_slice_2
.visible .entry triton_poi_fused__to_copy_clone_slice_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_2_param_1,
	.param .u32 triton_poi_fused__to_copy_clone_slice_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_slice_2_param_4
)
.reqntid 256
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_clone_slice_2_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_clone_slice_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 19        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:24:19
	mul.hi.s32 	%r10, %r9, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.u32 	%r12, %r10, 1;
	add.s32 	%r13, %r12, %r11;
	.loc	1 26 35        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:26:35
	mad.lo.s32 	%r14, %r13, 372, %r9;
	.loc	1 26 30        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:26:30
	mad.wide.s32 	%rd1, %r14, 4, %rd3;
	.loc	1 26 44        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:26:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:28:25
	mad.wide.s32 	%rd2, %r9, 2, %rd4;
	.loc	1 28 36        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:28:36
	cvt.rn.bf16x2.f32 	%r3, %r2, %r1;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 28 4        // cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wa/cwan2f4f4dsdhnqcik233b2oh74yytjxrquvfdbxxkxho7z7ocia.py"
