#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("in_ptr1"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_mul_softplus_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+01> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc25)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32, #blocked> loc(#loc26)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32, #blocked> loc(#loc26)
    %x0 = arith.remsi %xindex_3, %cst : tensor<512xi32, #blocked> loc(#loc27)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %tmp0_4 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    %tmp0_5 = tt.load %tmp0_4 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %tmp1_6 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %tmp1_7 = tt.load %tmp1_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %tmp3 = arith.cmpf ogt, %tmp1_7, %cst_0 : tensor<512xf32, #blocked> loc(#loc32)
    %tmp4 = tt.extern_elementwise %tmp1_7 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc33)
    %tmp5 = tt.extern_elementwise %tmp4 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc34)
    %tmp6 = arith.select %tmp3, %tmp1_7, %tmp5 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %tmp7 = arith.mulf %tmp0_5, %tmp6 : tensor<512xf32, #blocked> loc(#loc36)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %2 = arith.truncf %tmp7 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc17)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":28:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":30:27)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":31:32)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":32:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":34:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":34:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uc/cuchcf3pmne523lq6pwqzxxurruah3u2dxykvfp5i7raswvr24ss.py":34:4)
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xoffset"(#loc3))
#loc25 = loc("xindex"(#loc4))
#loc26 = loc("xindex"(#loc5))
#loc27 = loc("x0"(#loc6))
#loc28 = loc("tmp0"(#loc7))
#loc29 = loc("tmp0"(#loc8))
#loc30 = loc("tmp1"(#loc9))
#loc31 = loc("tmp1"(#loc10))
#loc32 = loc("tmp3"(#loc11))
#loc33 = loc("tmp4"(#loc12))
#loc34 = loc("tmp5"(#loc13))
#loc35 = loc("tmp6"(#loc14))
#loc36 = loc("tmp7"(#loc15))
