#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_leaky_relu_pow_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc21)
    %xindex_2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc21)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc22)
    %xindex_4 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32, #blocked> loc(#loc22)
    %xindex_5 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked1> loc(#loc22)
    %xindex_6 = arith.addi %xindex_4, %xindex_2 : tensor<1024xi32, #blocked> loc(#loc22)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked1> loc(#loc23)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc23)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    %tmp7 = ttg.convert_layout %tmp0_8 : tensor<1024xbf16, #blocked1> -> tensor<1024xbf16, #blocked> loc(#loc25)
    %tmp0_9 = arith.extf %tmp7 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc26)
    %tmp3 = arith.cmpf ogt, %tmp0_9, %cst : tensor<1024xf32, #blocked> loc(#loc27)
    %tmp5 = arith.mulf %tmp0_9, %cst_0 : tensor<1024xf32, #blocked> loc(#loc28)
    %tmp6 = arith.select %tmp3, %tmp0_9, %tmp5 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc29)
    %tmp7_10 = arith.mulf %tmp6, %tmp6 : tensor<1024xf32, #blocked> loc(#loc25)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %1 = tt.addptr %0, %xindex_6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    tt.store %1, %tmp7_10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":24:30)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":24:35)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":31:18)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":24:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":27:18)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":29:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":30:32)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":32:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":32:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/e5/ce5t2gpu4olxrip4solztjv3ixlhgafmqlzdgxkxdw6az7n25b4q.py":32:4)
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("tmp0"(#loc6))
#loc24 = loc("tmp0"(#loc7))
#loc25 = loc("tmp7"(#loc8))
#loc26 = loc("tmp0"(#loc9))
#loc27 = loc("tmp3"(#loc10))
#loc28 = loc("tmp5"(#loc11))
#loc29 = loc("tmp6"(#loc12))
