#loc = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":18:0)
#loc15 = loc("in_out_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mul_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 3145728 : i32 loc(#loc17)
    %xoffset = tt.get_program_id x : i32 loc(#loc18)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc19)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc19)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc19)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc20)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc21)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc21)
    %xmask = arith.constant true loc(#loc22)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc22)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc23)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc24)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc25)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc26)
    %tmp1_10 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc26)
    %tmp2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc27)
    %tmp2_11 = arith.mulf %tmp0_9, %tmp2 : tensor<1024xf32> loc(#loc27)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc12)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc12)
    %2 = arith.truncf %tmp2_11 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc13)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":24:48)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":25:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":26:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":27:39)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/d7/cd7psfvbgj3shhjms32vsthsqemee6mhsk5klzsysfnvkoahei6i.py":27:4)
#loc17 = loc("xnumel"(#loc1))
#loc18 = loc("xoffset"(#loc2))
#loc19 = loc("xoffset"(#loc3))
#loc20 = loc("xindex"(#loc4))
#loc21 = loc("xindex"(#loc5))
#loc22 = loc("xmask"(#loc6))
#loc23 = loc("tmp0"(#loc7))
#loc24 = loc("tmp0"(#loc8))
#loc25 = loc("tmp0"(#loc9))
#loc26 = loc("tmp1"(#loc10))
#loc27 = loc("tmp2"(#loc11))
