//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3 // -- Begin function triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3
.visible .entry triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_3,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_4,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_7
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:24:28
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_2];
	.loc	1 27 38        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:27:38
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 63;
	ld.param.b64 	%rd8, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_3];
	and.b32 	%r11, %r9, 31;
	.loc	1 29 25        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:29:25
	setp.lt.u32 	%p1, %r10, 48;
	.loc	1 33 19        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:33:19
	and.b32 	%r12, %r8, 3;
	.loc	1 34 19        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:34:19
	shr.u32 	%r13, %r8, 2;
	.loc	1 36 43        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:36:43
	mad.lo.s32 	%r14, %r12, 48, %r10;
	mad.lo.s32 	%r15, %r13, 768, %r14;
	.loc	1 36 51        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:36:51
	add.s32 	%r16, %r15, 576;
	.loc	1 36 30        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:36:30
	mad.wide.s32 	%rd1, %r16, 2, %rd6;
	mov.b16 	%rs1, 0;
	.loc	1 36 60        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:36:60
	// begin inline asm
	mov.u16 %rs2, %rs1;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 83        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:36:83
	cvt.f32.bf16 	%r17, %rs2;
	.loc	1 38 18        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:38:18
	mul.f32 	%r18, %r17, %r17;
	.loc	1 40 35        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:40:35
	selp.f32 	%r19, %r18, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ] ]
	add.f32 	%r21, %r19, %r20;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ] ]
	add.f32 	%r23, %r21, %r22;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ] ]
	add.f32 	%r25, %r23, %r24;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ] ]
	add.f32 	%r2, %r27, %r28;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	setp.eq.b32 	%p2, %r11, 0;
	shr.u32 	%r29, %r9, 3;
	and.b32 	%r30, %r29, 4;
	mov.b32 	%r31, global_smem;
	add.s32 	%r1, %r31, %r30;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r10, 2;
	shl.b32 	%r32, %r10, 2;
	add.s32 	%r4, %r31, %r32;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ] ]
	add.f32 	%r5, %r3, %r33;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:41:24 ]
	and.b32 	%r34, %r9, 1;
	setp.ne.b32 	%p6, %r34, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r35, [global_smem];
$L__tmp14:
	.loc	1 42 22        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:42:22
	sqrt.rn.f32 	%r6, %r35;
$L__tmp15:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:44:40 ]
	setp.gt.f32 	%p8, %r6, 0f2B8CBCCC;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:44:40 ]
	setp.nan.f32 	%p9, %r6, %r6;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:44:40 ]
	selp.f32 	%r36, %r6, 0f2B8CBCCC, %p9;
	selp.f32 	%r37, %r6, %r36, %p8;
$L__tmp16:
	.loc	1 45 20        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:45:20
	div.full.f32 	%r7, %r17, %r37;
	.loc	1 46 32        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:46:32
	mad.lo.s32 	%r38, %r8, 48, %r10;
	.loc	1 46 25        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:46:25
	mad.wide.s32 	%rd2, %r38, 2, %rd7;
	.loc	1 46 46        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:46:46
	// begin inline asm
	@%p1 st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 47 4        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:47:4
	bar.sync 	0;
	.loc	1 48 28        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:48:28
	mad.wide.u32 	%rd3, %r8, 4, %rd5;
	.loc	1 48 39        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:48:39
	setp.lt.u32 	%p10, %r10, 32;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 49 25        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:49:25
	mad.wide.s32 	%rd4, %r38, 4, %rd8;
	.loc	1 49 47        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:49:47
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 49 4        // cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py:49:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/di/cdislwrqtt5eayptmdqwqyfgqmvbx6jz5id6a26jlwnzhtczztto.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
