#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":18:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("out_ptr0"(#loc))
#loc87 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<512xi64> loc(#loc1)
    %tmp41 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc88)
    %tmp32 = arith.constant dense<24576> : tensor<512xi64> loc(#loc89)
    %tmp22 = arith.constant dense<16384> : tensor<512xi64> loc(#loc90)
    %tmp12 = arith.constant dense<8192> : tensor<512xi64> loc(#loc91)
    %cst_1 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<512xi1> loc(#loc1)
    %tmp30 = arith.constant dense<3> : tensor<512xi32> loc(#loc92)
    %tmp20 = arith.constant dense<2> : tensor<512xi32> loc(#loc93)
    %tmp10 = arith.constant dense<1> : tensor<512xi32> loc(#loc94)
    %cst_3 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %xmask = arith.constant dense<44800000> : tensor<512xi32> loc(#loc95)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_5 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc98)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<512xi32> loc(#loc99)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<512xi32> loc(#loc99)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<512xi32> loc(#loc95)
    %x1 = arith.divsi %xindex_7, %cst_4 : tensor<512xi32> loc(#loc100)
    %x0 = arith.remsi %xindex_7, %cst_4 : tensor<512xi32> loc(#loc101)
    %tmp0 = arith.muli %x1, %cst_3 : tensor<512xi32> loc(#loc102)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc103)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc103)
    %tmp0_11 = tt.load %tmp0_10, %xmask_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc104)
    %tmp10_12 = arith.addi %tmp0, %tmp10 : tensor<512xi32> loc(#loc94)
    %tmp10_13 = tt.addptr %tmp0_9, %tmp10_12 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc105)
    %tmp10_14 = tt.load %tmp10_13, %xmask_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc106)
    %tmp20_15 = arith.addi %tmp0, %tmp20 : tensor<512xi32> loc(#loc93)
    %tmp20_16 = tt.addptr %tmp0_9, %tmp20_15 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc107)
    %tmp20_17 = tt.load %tmp20_16, %xmask_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc108)
    %tmp30_18 = arith.addi %tmp0, %tmp30 : tensor<512xi32> loc(#loc92)
    %tmp30_19 = tt.addptr %tmp0_9, %tmp30_18 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc109)
    %tmp30_20 = tt.load %tmp30_19, %xmask_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc110)
    %tmp4 = arith.addi %tmp0_11, %cst_0 : tensor<512xi64> loc(#loc111)
    %tmp5 = arith.cmpi slt, %tmp0_11, %cst : tensor<512xi64> loc(#loc112)
    %tmp6 = arith.select %tmp5, %tmp4, %tmp0_11 : tensor<512xi1>, tensor<512xi64> loc(#loc113)
    %0 = arith.cmpi sge, %tmp6, %cst : tensor<512xi64> loc(#loc28)
    %1 = arith.cmpi slt, %tmp6, %cst_0 : tensor<512xi64> loc(#loc29)
    %2 = arith.andi %0, %1 : tensor<512xi1> loc(#loc30)
    %3 = arith.xori %xmask_8, %cst_2 : tensor<512xi1> loc(#loc31)
    %4 = arith.ori %2, %3 : tensor<512xi1> loc(#loc32)
    tt.assert %4, "index out of bounds: 0 <= tmp6 < 32768" : tensor<512xi1> loc(#loc33)
    %tmp8 = arith.muli %tmp6, %cst_1 : tensor<512xi64> loc(#loc114)
    %tmp8_21 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc115)
    %tmp8_22 = arith.addi %tmp8_21, %tmp8 : tensor<512xi64> loc(#loc115)
    %tmp8_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc116)
    %tmp8_24 = tt.addptr %tmp8_23, %tmp8_22 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc116)
    %tmp8_25 = tt.load %tmp8_24, %xmask_8 : tensor<512x!tt.ptr<bf16>> loc(#loc117)
    %tmp8_26 = arith.extf %tmp8_25 : tensor<512xbf16> to tensor<512xf32> loc(#loc118)
    %tmp12_27 = arith.addi %tmp10_14, %tmp12 : tensor<512xi64> loc(#loc91)
    %tmp13 = arith.addi %tmp12_27, %cst_0 : tensor<512xi64> loc(#loc119)
    %tmp14 = arith.cmpi slt, %tmp12_27, %cst : tensor<512xi64> loc(#loc120)
    %tmp15 = arith.select %tmp14, %tmp13, %tmp12_27 : tensor<512xi1>, tensor<512xi64> loc(#loc121)
    %5 = arith.cmpi sge, %tmp15, %cst : tensor<512xi64> loc(#loc42)
    %6 = arith.cmpi slt, %tmp15, %cst_0 : tensor<512xi64> loc(#loc43)
    %7 = arith.andi %5, %6 : tensor<512xi1> loc(#loc44)
    %8 = arith.ori %7, %3 : tensor<512xi1> loc(#loc45)
    tt.assert %8, "index out of bounds: 0 <= tmp15 < 32768" : tensor<512xi1> loc(#loc46)
    %tmp17 = arith.muli %tmp15, %cst_1 : tensor<512xi64> loc(#loc122)
    %tmp17_28 = arith.addi %tmp8_21, %tmp17 : tensor<512xi64> loc(#loc123)
    %tmp17_29 = tt.addptr %tmp8_23, %tmp17_28 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc124)
    %tmp17_30 = tt.load %tmp17_29, %xmask_8 : tensor<512x!tt.ptr<bf16>> loc(#loc125)
    %tmp17_31 = arith.extf %tmp17_30 : tensor<512xbf16> to tensor<512xf32> loc(#loc126)
    %tmp19 = arith.addf %tmp8_26, %tmp17_31 : tensor<512xf32> loc(#loc127)
    %tmp22_32 = arith.addi %tmp20_17, %tmp22 : tensor<512xi64> loc(#loc90)
    %tmp23 = arith.addi %tmp22_32, %cst_0 : tensor<512xi64> loc(#loc128)
    %tmp24 = arith.cmpi slt, %tmp22_32, %cst : tensor<512xi64> loc(#loc129)
    %tmp25 = arith.select %tmp24, %tmp23, %tmp22_32 : tensor<512xi1>, tensor<512xi64> loc(#loc130)
    %9 = arith.cmpi sge, %tmp25, %cst : tensor<512xi64> loc(#loc56)
    %10 = arith.cmpi slt, %tmp25, %cst_0 : tensor<512xi64> loc(#loc57)
    %11 = arith.andi %9, %10 : tensor<512xi1> loc(#loc58)
    %12 = arith.ori %11, %3 : tensor<512xi1> loc(#loc59)
    tt.assert %12, "index out of bounds: 0 <= tmp25 < 32768" : tensor<512xi1> loc(#loc60)
    %tmp27 = arith.muli %tmp25, %cst_1 : tensor<512xi64> loc(#loc131)
    %tmp27_33 = arith.addi %tmp8_21, %tmp27 : tensor<512xi64> loc(#loc132)
    %tmp27_34 = tt.addptr %tmp8_23, %tmp27_33 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc133)
    %tmp27_35 = tt.load %tmp27_34, %xmask_8 : tensor<512x!tt.ptr<bf16>> loc(#loc134)
    %tmp27_36 = arith.extf %tmp27_35 : tensor<512xbf16> to tensor<512xf32> loc(#loc135)
    %tmp29 = arith.addf %tmp19, %tmp27_36 : tensor<512xf32> loc(#loc136)
    %tmp32_37 = arith.addi %tmp30_20, %tmp32 : tensor<512xi64> loc(#loc89)
    %tmp33 = arith.addi %tmp32_37, %cst_0 : tensor<512xi64> loc(#loc137)
    %tmp34 = arith.cmpi slt, %tmp32_37, %cst : tensor<512xi64> loc(#loc138)
    %tmp35 = arith.select %tmp34, %tmp33, %tmp32_37 : tensor<512xi1>, tensor<512xi64> loc(#loc139)
    %13 = arith.cmpi sge, %tmp35, %cst : tensor<512xi64> loc(#loc70)
    %14 = arith.cmpi slt, %tmp35, %cst_0 : tensor<512xi64> loc(#loc71)
    %15 = arith.andi %13, %14 : tensor<512xi1> loc(#loc72)
    %16 = arith.ori %15, %3 : tensor<512xi1> loc(#loc73)
    tt.assert %16, "index out of bounds: 0 <= tmp35 < 32768" : tensor<512xi1> loc(#loc74)
    %tmp37 = arith.muli %tmp35, %cst_1 : tensor<512xi64> loc(#loc140)
    %tmp37_38 = arith.addi %tmp8_21, %tmp37 : tensor<512xi64> loc(#loc141)
    %tmp37_39 = tt.addptr %tmp8_23, %tmp37_38 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc142)
    %tmp37_40 = tt.load %tmp37_39, %xmask_8 : tensor<512x!tt.ptr<bf16>> loc(#loc143)
    %tmp37_41 = arith.extf %tmp37_40 : tensor<512xbf16> to tensor<512xf32> loc(#loc144)
    %tmp39 = arith.addf %tmp29, %tmp37_41 : tensor<512xf32> loc(#loc145)
    %tmp41_42 = arith.mulf %tmp39, %tmp41 : tensor<512xf32> loc(#loc88)
    %17 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc81)
    %18 = tt.addptr %17, %xindex_7 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc81)
    %19 = arith.truncf %tmp41_42 : tensor<512xf32> to tensor<512xbf16> loc(#loc82)
    tt.store %18, %19, %xmask_8 : tensor<512x!tt.ptr<bf16>> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":67:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":58:20)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":49:20)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":40:20)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":29:35)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":28:35)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":27:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":22:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":20:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":20:33)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":21:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":21:23)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":23:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":24:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":26:32)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":26:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":26:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":27:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":27:42)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":28:31)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":28:42)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":29:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":29:42)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":33:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":34:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":35:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":36:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":36:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":36:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":36:56)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":36:54)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":36:64)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":37:39)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":37:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":37:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":37:46)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":37:56)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":41:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":42:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":43:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":44:28)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":44:46)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":44:38)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":44:56)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":44:66)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":45:40)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":45:36)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":45:31)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":45:48)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":45:58)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":47:19)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":50:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":51:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":52:35)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":53:28)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":53:46)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":53:38)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":53:56)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":53:66)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":54:40)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":54:36)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":54:31)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":54:48)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":54:58)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":56:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":59:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":60:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":61:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":62:28)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":62:46)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":62:38)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":62:56)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":62:66)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":63:40)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":63:36)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":63:31)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":63:48)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":63:58)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":65:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":69:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":69:37)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py":69:4)
#loc88 = loc("tmp41"(#loc2))
#loc89 = loc("tmp32"(#loc3))
#loc90 = loc("tmp22"(#loc4))
#loc91 = loc("tmp12"(#loc5))
#loc92 = loc("tmp30"(#loc6))
#loc93 = loc("tmp20"(#loc7))
#loc94 = loc("tmp10"(#loc8))
#loc95 = loc("xmask"(#loc9))
#loc96 = loc("xoffset"(#loc10))
#loc97 = loc("xoffset"(#loc11))
#loc98 = loc("xindex"(#loc12))
#loc99 = loc("xindex"(#loc13))
#loc100 = loc("x1"(#loc14))
#loc101 = loc("x0"(#loc15))
#loc102 = loc("tmp0"(#loc16))
#loc103 = loc("tmp0"(#loc17))
#loc104 = loc("tmp0"(#loc18))
#loc105 = loc("tmp10"(#loc19))
#loc106 = loc("tmp10"(#loc20))
#loc107 = loc("tmp20"(#loc21))
#loc108 = loc("tmp20"(#loc22))
#loc109 = loc("tmp30"(#loc23))
#loc110 = loc("tmp30"(#loc24))
#loc111 = loc("tmp4"(#loc25))
#loc112 = loc("tmp5"(#loc26))
#loc113 = loc("tmp6"(#loc27))
#loc114 = loc("tmp8"(#loc34))
#loc115 = loc("tmp8"(#loc35))
#loc116 = loc("tmp8"(#loc36))
#loc117 = loc("tmp8"(#loc37))
#loc118 = loc("tmp8"(#loc38))
#loc119 = loc("tmp13"(#loc39))
#loc120 = loc("tmp14"(#loc40))
#loc121 = loc("tmp15"(#loc41))
#loc122 = loc("tmp17"(#loc47))
#loc123 = loc("tmp17"(#loc48))
#loc124 = loc("tmp17"(#loc49))
#loc125 = loc("tmp17"(#loc50))
#loc126 = loc("tmp17"(#loc51))
#loc127 = loc("tmp19"(#loc52))
#loc128 = loc("tmp23"(#loc53))
#loc129 = loc("tmp24"(#loc54))
#loc130 = loc("tmp25"(#loc55))
#loc131 = loc("tmp27"(#loc61))
#loc132 = loc("tmp27"(#loc62))
#loc133 = loc("tmp27"(#loc63))
#loc134 = loc("tmp27"(#loc64))
#loc135 = loc("tmp27"(#loc65))
#loc136 = loc("tmp29"(#loc66))
#loc137 = loc("tmp33"(#loc67))
#loc138 = loc("tmp34"(#loc68))
#loc139 = loc("tmp35"(#loc69))
#loc140 = loc("tmp37"(#loc75))
#loc141 = loc("tmp37"(#loc76))
#loc142 = loc("tmp37"(#loc77))
#loc143 = loc("tmp37"(#loc78))
#loc144 = loc("tmp37"(#loc79))
#loc145 = loc("tmp39"(#loc80))
