; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py\00"
@assertMessage_3 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp35 < 32768\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py\00"
@assertMessage_2 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp25 < 32768\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp15 < 32768\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ix/cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp6 < 32768\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = icmp slt i32 %12, 44800000, !dbg !14
  %14 = sdiv i32 %12, 128, !dbg !15
  %15 = shl nsw i32 %14, 2, !dbg !16
  %16 = sext i32 %15 to i64, !dbg !17
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %18, i1 %13) #4, !dbg !18
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %20, i1 %13) #4, !dbg !18
  %22 = getelementptr i8, ptr addrspace(1) %17, i64 8, !dbg !19
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %13) #4, !dbg !20
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %25, i1 %13) #4, !dbg !20
  %27 = getelementptr i8, ptr addrspace(1) %17, i64 16, !dbg !21
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %27, i64 %28, i1 %13) #4, !dbg !22
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %27, i64 %30, i1 %13) #4, !dbg !22
  %32 = getelementptr i8, ptr addrspace(1) %17, i64 24, !dbg !23
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %33, i1 %13) #4, !dbg !24
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %35, i1 %13) #4, !dbg !24
  %37 = lshr i64 %19, 48, !dbg !25
  %38 = and i64 %37, 32768, !dbg !25
  %39 = add i64 %38, %19, !dbg !25
  %40 = icmp ugt i64 %39, 32767, !dbg !26
  %.not1 = and i1 %13, %40, !dbg !27
  br i1 %.not1, label %41, label %42, !dbg !27

41:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

42:                                               ; preds = %6
  %43 = mul i32 %14, 128, !dbg !28
  %.decomposed = sub i32 %12, %43, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %44 = sext i32 %.decomposed to i64, !dbg !29
  %.idx = shl i64 %39, 8, !dbg !30
  %45 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !30
  %46 = getelementptr bfloat, ptr addrspace(1) %45, i64 %44, !dbg !30
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %13) #4, !dbg !31
  %48 = add i64 %24, 8192, !dbg !32
  %49 = add i64 %24, 40960, !dbg !33
  %50 = icmp slt i64 %48, 0, !dbg !34
  %51 = select i1 %50, i64 %49, i64 %48, !dbg !35
  %52 = icmp ugt i64 %51, 32767, !dbg !36
  %.not2 = and i1 %13, %52, !dbg !37
  br i1 %.not2, label %53, label %54, !dbg !37

53:                                               ; preds = %42
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 44, ptr nonnull @assertFunc_1, i64 1), !dbg !37
  unreachable, !dbg !37

54:                                               ; preds = %42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %.idx3 = shl i64 %51, 8, !dbg !38
  %55 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !38
  %56 = getelementptr bfloat, ptr addrspace(1) %55, i64 %44, !dbg !38
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %56, i1 %13) #4, !dbg !39
  %58 = add i64 %29, 16384, !dbg !40
  %59 = add i64 %29, 49152, !dbg !41
  %60 = icmp slt i64 %58, 0, !dbg !42
  %61 = select i1 %60, i64 %59, i64 %58, !dbg !43
  %62 = icmp ugt i64 %61, 32767, !dbg !44
  %.not4 = and i1 %13, %62, !dbg !45
  br i1 %.not4, label %63, label %64, !dbg !45

63:                                               ; preds = %54
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 53, ptr nonnull @assertFunc_2, i64 1), !dbg !45
  unreachable, !dbg !45

64:                                               ; preds = %54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %.idx5 = shl i64 %61, 8, !dbg !46
  %65 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx5, !dbg !46
  %66 = getelementptr bfloat, ptr addrspace(1) %65, i64 %44, !dbg !46
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %66, i1 %13) #4, !dbg !47
  %68 = add i64 %34, 24576, !dbg !48
  %69 = add i64 %34, 57344, !dbg !49
  %70 = icmp slt i64 %68, 0, !dbg !50
  %71 = select i1 %70, i64 %69, i64 %68, !dbg !51
  %72 = icmp ugt i64 %71, 32767, !dbg !52
  %.not6 = and i1 %13, %72, !dbg !53
  br i1 %.not6, label %73, label %74, !dbg !53

73:                                               ; preds = %64
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 62, ptr nonnull @assertFunc_3, i64 1), !dbg !53
  unreachable, !dbg !53

74:                                               ; preds = %64
  %75 = bitcast i32 %47 to <2 x bfloat>, !dbg !31
  %76 = bitcast i32 %57 to <2 x bfloat>, !dbg !39
  %77 = bitcast i32 %67 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %.idx7 = shl i64 %71, 8, !dbg !54
  %78 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx7, !dbg !54
  %79 = getelementptr bfloat, ptr addrspace(1) %78, i64 %44, !dbg !54
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %79, i1 %13) #4, !dbg !55
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !55
  %82 = sext i32 %12 to i64, !dbg !56
  %83 = getelementptr bfloat, ptr addrspace(1) %2, i64 %82, !dbg !56
  %84 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !57
  %85 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !58
  %86 = fadd <2 x float> %84, %85, !dbg !59
  %87 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !60
  %88 = fadd <2 x float> %86, %87, !dbg !61
  %89 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !62
  %90 = fadd <2 x float> %88, %89, !dbg !63
  %91 = fmul <2 x float> %90, splat (float 5.000000e-01), !dbg !64
  %92 = fptrunc <2 x float> %91 to <2 x bfloat>, !dbg !65
  %93 = bitcast <2 x bfloat> %92 to i32, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %93, ptr addrspace(1) %83, i1 %13) #4, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cixjudpgrhgyqdmkvh5qeijejuledh7ut4cybguyemzsxo62p3ik.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ix")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", linkageName: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 22, column: 21, scope: !9)
!15 = !DILocation(line: 23, column: 19, scope: !9)
!16 = !DILocation(line: 26, column: 32, scope: !9)
!17 = !DILocation(line: 26, column: 30, scope: !9)
!18 = !DILocation(line: 26, column: 37, scope: !9)
!19 = !DILocation(line: 27, column: 31, scope: !9)
!20 = !DILocation(line: 27, column: 42, scope: !9)
!21 = !DILocation(line: 28, column: 31, scope: !9)
!22 = !DILocation(line: 28, column: 42, scope: !9)
!23 = !DILocation(line: 29, column: 31, scope: !9)
!24 = !DILocation(line: 29, column: 42, scope: !9)
!25 = !DILocation(line: 35, column: 32, scope: !9)
!26 = !DILocation(line: 36, column: 37, scope: !9)
!27 = !DILocation(line: 36, column: 64, scope: !9)
!28 = !DILocation(line: 24, column: 19, scope: !9)
!29 = !DILocation(line: 37, column: 35, scope: !9)
!30 = !DILocation(line: 37, column: 30, scope: !9)
!31 = !DILocation(line: 37, column: 46, scope: !9)
!32 = !DILocation(line: 40, column: 20, scope: !9)
!33 = !DILocation(line: 41, column: 20, scope: !9)
!34 = !DILocation(line: 42, column: 20, scope: !9)
!35 = !DILocation(line: 43, column: 35, scope: !9)
!36 = !DILocation(line: 44, column: 38, scope: !9)
!37 = !DILocation(line: 44, column: 66, scope: !9)
!38 = !DILocation(line: 45, column: 31, scope: !9)
!39 = !DILocation(line: 45, column: 48, scope: !9)
!40 = !DILocation(line: 49, column: 20, scope: !9)
!41 = !DILocation(line: 50, column: 20, scope: !9)
!42 = !DILocation(line: 51, column: 20, scope: !9)
!43 = !DILocation(line: 52, column: 35, scope: !9)
!44 = !DILocation(line: 53, column: 38, scope: !9)
!45 = !DILocation(line: 53, column: 66, scope: !9)
!46 = !DILocation(line: 54, column: 31, scope: !9)
!47 = !DILocation(line: 54, column: 48, scope: !9)
!48 = !DILocation(line: 58, column: 20, scope: !9)
!49 = !DILocation(line: 59, column: 20, scope: !9)
!50 = !DILocation(line: 60, column: 20, scope: !9)
!51 = !DILocation(line: 61, column: 35, scope: !9)
!52 = !DILocation(line: 62, column: 38, scope: !9)
!53 = !DILocation(line: 62, column: 66, scope: !9)
!54 = !DILocation(line: 63, column: 31, scope: !9)
!55 = !DILocation(line: 63, column: 48, scope: !9)
!56 = !DILocation(line: 69, column: 25, scope: !9)
!57 = !DILocation(line: 37, column: 56, scope: !9)
!58 = !DILocation(line: 45, column: 58, scope: !9)
!59 = !DILocation(line: 47, column: 19, scope: !9)
!60 = !DILocation(line: 54, column: 58, scope: !9)
!61 = !DILocation(line: 56, column: 20, scope: !9)
!62 = !DILocation(line: 63, column: 58, scope: !9)
!63 = !DILocation(line: 65, column: 20, scope: !9)
!64 = !DILocation(line: 67, column: 20, scope: !9)
!65 = !DILocation(line: 69, column: 37, scope: !9)
!66 = !DILocation(line: 69, column: 4, scope: !9)
