//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_3,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_4,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_7
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_1];
$L__tmp0:
	.loc	1 21 29        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:21:29
	mov.u32 	%r30, %ctaid.y;
	ld.param.b64 	%rd19, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_2];
	.loc	1 21 48        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:21:48
	mov.u32 	%r31, %ctaid.z;
	ld.param.b64 	%rd20, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_3];
	.loc	1 21 69        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:21:69
	mov.u32 	%r32, %nctaid.y;
	.loc	1 21 34        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:21:34
	mad.lo.s32 	%r33, %r31, %r32, %r30;
	.loc	1 21 75        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:21:75
	shl.b32 	%r34, %r33, 8;
	.loc	1 22 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:22:44
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 255;
	and.b32 	%r37, %r35, 252;
	bfe.u32 	%r38, %r35, 2, 6;
	.loc	1 22 23        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:22:23
	or.b32 	%r39, %r34, %r38;
	or.b32 	%r40, %r39, 64;
	or.b32 	%r41, %r39, 128;
	or.b32 	%r42, %r39, 192;
	or.b32 	%r43, %r34, %r36;
	.loc	1 23 21        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:23:21
	setp.lt.s32 	%p4, %r39, 131072;
	setp.lt.s32 	%p2, %r43, 131072;
	.loc	1 24 28        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:24:33
	shl.b32 	%r45, %r44, 4;
	.loc	1 25 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:25:44
	shl.b32 	%r46, %r35, 2;
	and.b32 	%r47, %r46, 12;
	.loc	1 25 23        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:25:23
	or.b32 	%r48, %r47, %r45;
	.loc	1 26 21        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:26:21
	setp.lt.s32 	%p3, %r48, 12;
	.loc	1 29 39        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:29:39
	mad.lo.s32 	%r49, %r39, 384, %r48;
	add.s32 	%r50, %r49, 24576;
	add.s32 	%r51, %r49, 49152;
	.loc	1 29 35        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:29:35
	add.s32 	%r52, %r49, 73728;
	.loc	1 29 30        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:29:30
	mad.wide.s32 	%rd1, %r49, 4, %rd17;
	mad.wide.s32 	%rd3, %r50, 4, %rd17;
	mad.wide.s32 	%rd5, %r51, 4, %rd17;
	mad.wide.s32 	%rd7, %r52, 4, %rd17;
	.loc	1 29 52        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:29:52
	and.pred 	%p1, %p3, %p4;
	.loc	1 29 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 30        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:30:30
	mad.wide.s32 	%rd9, %r43, 4, %rd18;
	.loc	1 30 35        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:30:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 31 30        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:31:30
	mad.wide.s32 	%rd11, %r48, 4, %rd19;
	.loc	1 31 35        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:31:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	shl.b32 	%r53, %r36, 2;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.b32 	[%r55], %r17;
	bar.sync 	0;
	add.s32 	%r56, %r54, %r37;
	ld.shared.b32 	%r57, [%r56];
	ld.shared.b32 	%r58, [%r56+256];
	ld.shared.b32 	%r59, [%r56+512];
	ld.shared.b32 	%r60, [%r56+768];
	.loc	1 37 30        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:30
	mad.lo.s32 	%r61, %r39, -372, %r49;
	mad.lo.s32 	%r62, %r40, -372, %r50;
	mad.lo.s32 	%r63, %r41, -372, %r51;
	mad.lo.s32 	%r64, %r42, -372, %r52;
	.loc	1 37 25        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:25
	mad.wide.s32 	%rd13, %r61, 2, %rd20;
	mad.wide.s32 	%rd14, %r62, 2, %rd20;
	mad.wide.s32 	%rd15, %r63, 2, %rd20;
	mad.wide.s32 	%rd16, %r64, 2, %rd20;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r65, %r57, %r1;
	mul.f32 	%r66, %r57, %r2;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r67, %r66, %r19;
	mul.f32 	%r68, %r65, %r18;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r69, %r68, 0f3F000000;
	mul.f32 	%r70, %r67, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r22, %r70, %r69;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r71, %r57, %r3;
	mul.f32 	%r72, %r57, %r4;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r73, %r72, %r21;
	mul.f32 	%r74, %r71, %r20;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r75, %r74, 0f3F000000;
	mul.f32 	%r76, %r73, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r23, %r76, %r75;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r77, %r58, %r5;
	mul.f32 	%r78, %r58, %r6;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r79, %r78, %r19;
	mul.f32 	%r80, %r77, %r18;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r81, %r80, 0f3F000000;
	mul.f32 	%r82, %r79, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r24, %r82, %r81;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r83, %r58, %r7;
	mul.f32 	%r84, %r58, %r8;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r85, %r84, %r21;
	mul.f32 	%r86, %r83, %r20;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r87, %r86, 0f3F000000;
	mul.f32 	%r88, %r85, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r25, %r88, %r87;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r89, %r59, %r9;
	mul.f32 	%r90, %r59, %r10;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r91, %r90, %r19;
	mul.f32 	%r92, %r89, %r18;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r93, %r92, 0f3F000000;
	mul.f32 	%r94, %r91, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r26, %r94, %r93;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r95, %r59, %r11;
	mul.f32 	%r96, %r59, %r12;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r97, %r96, %r21;
	mul.f32 	%r98, %r95, %r20;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r99, %r98, 0f3F000000;
	mul.f32 	%r100, %r97, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r27, %r100, %r99;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r101, %r60, %r13;
	mul.f32 	%r102, %r60, %r14;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r103, %r102, %r19;
	mul.f32 	%r104, %r101, %r18;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r105, %r104, 0f3F000000;
	mul.f32 	%r106, %r103, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r28, %r106, %r105;
	.loc	1 32 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:32:18
	mul.f32 	%r107, %r60, %r15;
	mul.f32 	%r108, %r60, %r16;
	.loc	1 33 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:33:18
	mul.f32 	%r109, %r108, %r21;
	mul.f32 	%r110, %r107, %r20;
	.loc	1 35 18        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:35:18
	mul.f32 	%r111, %r110, 0f3F000000;
	mul.f32 	%r112, %r109, 0f3F000000;
	.loc	1 37 44        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:44
	cvt.rn.bf16x2.f32 	%r29, %r112, %r111;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r22, %r23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r24, %r25 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r26, %r27 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r28, %r29 };
	// end inline asm
	.loc	1 37 4        // cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/yg/cygw36tdj335wu6nkocymxx4bmt6r22aeut73aw6pujza4bupaty.py"
