; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 9, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 510, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 48, !dbg !11
  %14 = sext i32 %12 to i64, !dbg !12
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %15) #3, !dbg !13
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !13
  %18 = sext i32 %13 to i64, !dbg !14
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %19, i64 %20) #3, !dbg !15
  %22 = bitcast i16 %21 to bfloat, !dbg !15
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %19, i64 %23) #3, !dbg !15
  %25 = bitcast i16 %24 to bfloat, !dbg !15
  %26 = fpext bfloat %22 to float, !dbg !16
  %27 = fpext bfloat %25 to float, !dbg !16
  %28 = fmul float %26, 5.000000e-01, !dbg !17
  %29 = fmul float %27, 5.000000e-01, !dbg !17
  %30 = fsub float 0.000000e+00, %28, !dbg !18
  %31 = fsub float 0.000000e+00, %29, !dbg !18
  %32 = fmul float %30, 0x3FF7154760000000, !dbg !23
  %33 = tail call float @llvm.nvvm.ex2.approx.f(float %32), !dbg !23
  %34 = fmul float %31, 0x3FF7154760000000, !dbg !23
  %35 = tail call float @llvm.nvvm.ex2.approx.f(float %34), !dbg !23
  %36 = fadd float %33, 1.000000e+00, !dbg !24
  %37 = fadd float %35, 1.000000e+00, !dbg !24
  %38 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %36), !dbg !25
  %39 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %37), !dbg !25
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !26
  %41 = fpext <2 x bfloat> %17 to <2 x float>, !dbg !27
  %42 = insertelement <2 x float> poison, float %38, i64 0, !dbg !28
  %43 = insertelement <2 x float> %42, float %39, i64 1, !dbg !28
  %44 = fmul <2 x float> %43, %41, !dbg !28
  %45 = fptrunc <2 x float> %44 to <2 x bfloat>, !dbg !29
  %46 = bitcast <2 x bfloat> %45 to i32, !dbg !29
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %46, ptr addrspace(1) %40) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgovfut2ailgz267ktn6iga74sdbt5tthofyuutj6ccka7zemu7w.py", directory: "/workspace/parameter-golf/.torchinductor_cache/go")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9", linkageName: "triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 74, scope: !4)
!17 = !DILocation(line: 28, column: 18, scope: !4)
!18 = !DILocation(line: 50, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!21 = !DILocation(line: 29, column: 22, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!23 = !DILocation(line: 50, column: 29, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 50, column: 20, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 50, column: 16, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 31, column: 25, scope: !4)
!27 = !DILocation(line: 25, column: 44, scope: !4)
!28 = !DILocation(line: 30, column: 18, scope: !4)
!29 = !DILocation(line: 31, column: 36, scope: !4)
!30 = !DILocation(line: 31, column: 4, scope: !4)
