#loc = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":70:26)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc90 = loc("tmp34"(#loc43))
#loc93 = loc(callsite(#loc1 at #loc90))
module {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<128x8xi64> loc(#loc1)
    %tmp36 = arith.constant dense<0.353553385> : tensor<128x1xf32> loc(#loc54)
    %tmp30 = arith.constant dense<112> : tensor<128x8xi64> loc(#loc55)
    %tmp23 = arith.constant dense<8192> : tensor<1x8xi32> loc(#loc56)
    %cst_0 = arith.constant dense<0> : tensor<128x8xi64> loc(#loc1)
    %tmp15 = arith.constant dense<1> : tensor<128x8xi64> loc(#loc57)
    %cst_1 = arith.constant dense<8191> : tensor<128x8xi64> loc(#loc1)
    %tmp3 = arith.constant dense<8> : tensor<128x1xi32> loc(#loc58)
    %tmp3_2 = arith.constant dense<-8> : tensor<1x8xi32> loc(#loc59)
    %tmp2 = arith.constant dense<1> : tensor<128x1xi64> loc(#loc60)
    %x1 = arith.constant dense<1000> : tensor<128x1xi32> loc(#loc61)
    %cst_3 = arith.constant dense<112> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc64)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc65)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<128x1xi32> loc(#loc66)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<128x1xi32> loc(#loc66)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc67)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc68)
    %x1_9 = arith.divsi %xindex_7, %cst_3 : tensor<128x1xi32> loc(#loc69)
    %x1_10 = arith.remsi %x1_9, %x1 : tensor<128x1xi32> loc(#loc61)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<128x1xi32> loc(#loc70)
    %tmp2_11 = arith.extsi %x1_10 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc60)
    %tmp2_12 = arith.cmpi sge, %tmp2_11, %tmp2 : tensor<128x1xi64> loc(#loc60)
    %tmp3_13 = arith.addi %r0_index_8, %tmp3_2 : tensor<1x8xi32> loc(#loc59)
    %tmp3_14 = arith.muli %x1_9, %tmp3 : tensor<128x1xi32> loc(#loc58)
    %tmp3_15 = tt.broadcast %tmp3_13 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc71)
    %tmp3_16 = tt.broadcast %tmp3_14 : tensor<128x1xi32> -> tensor<128x8xi32> loc(#loc71)
    %tmp3_17 = arith.addi %tmp3_15, %tmp3_16 : tensor<128x8xi32> loc(#loc71)
    %tmp3_18 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x8x!tt.ptr<i64>> loc(#loc72)
    %tmp3_19 = tt.addptr %tmp3_18, %tmp3_17 : tensor<128x8x!tt.ptr<i64>>, tensor<128x8xi32> loc(#loc72)
    %tmp3_20 = tt.broadcast %tmp2_12 : tensor<128x1xi1> -> tensor<128x8xi1> loc(#loc73)
    %tmp3_21 = tt.load %tmp3_19, %tmp3_20, %cst_0 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<i64>> loc(#loc73)
    %tmp5 = arith.remsi %tmp3_21, %cst_1 : tensor<128x8xi64> loc(#loc74)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_0 : tensor<128x8xi64> loc(#loc75)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_0 : tensor<128x8xi64> loc(#loc76)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<128x8xi1> loc(#loc77)
    %tmp12 = arith.addi %tmp5, %cst_1 : tensor<128x8xi64> loc(#loc78)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<128x8xi1>, tensor<128x8xi64> loc(#loc79)
    %tmp15_22 = arith.addi %tmp13, %tmp15 : tensor<128x8xi64> loc(#loc57)
    %tmp17 = arith.select %tmp3_20, %tmp15_22, %cst_0 : tensor<128x8xi1>, tensor<128x8xi64> loc(#loc80)
    %tmp22 = arith.select %tmp3_20, %tmp17, %cst_0 : tensor<128x8xi1>, tensor<128x8xi64> loc(#loc81)
    %tmp23_23 = arith.muli %r0_index_8, %tmp23 : tensor<1x8xi32> loc(#loc56)
    %tmp24 = arith.extsi %tmp23_23 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc82)
    %tmp24_24 = tt.broadcast %tmp24 : tensor<1x8xi64> -> tensor<128x8xi64> loc(#loc82)
    %tmp24_25 = arith.addi %tmp22, %tmp24_24 : tensor<128x8xi64> loc(#loc82)
    %tmp26 = arith.addi %tmp24_25, %cst : tensor<128x8xi64> loc(#loc83)
    %tmp27 = arith.cmpi slt, %tmp24_25, %cst_0 : tensor<128x8xi64> loc(#loc84)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_25 : tensor<128x8xi1>, tensor<128x8xi64> loc(#loc85)
    %0 = arith.cmpi sge, %tmp28, %cst_0 : tensor<128x8xi64> loc(#loc34)
    %1 = arith.cmpi slt, %tmp28, %cst : tensor<128x8xi64> loc(#loc35)
    %2 = arith.andi %0, %1 : tensor<128x8xi1> loc(#loc36)
    tt.assert %2, "index out of bounds: 0 <= tmp28 < 65536" : tensor<128x8xi1> loc(#loc37)
    %tmp30_26 = arith.muli %tmp28, %tmp30 : tensor<128x8xi64> loc(#loc55)
    %tmp30_27 = arith.extsi %x0 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc86)
    %tmp30_28 = tt.broadcast %tmp30_27 : tensor<128x1xi64> -> tensor<128x8xi64> loc(#loc86)
    %tmp30_29 = arith.addi %tmp30_28, %tmp30_26 : tensor<128x8xi64> loc(#loc86)
    %tmp30_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>> loc(#loc87)
    %tmp30_31 = tt.addptr %tmp30_30, %tmp30_29 : tensor<128x8x!tt.ptr<bf16>>, tensor<128x8xi64> loc(#loc87)
    %tmp30_32 = tt.load %tmp30_31 : tensor<128x8x!tt.ptr<bf16>> loc(#loc88)
    %tmp30_33 = arith.extf %tmp30_32 : tensor<128x8xbf16> to tensor<128x8xf32> loc(#loc89)
    %tmp34 = "tt.reduce"(%tmp30_33) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_36: f32 loc(callsite(#loc1 at #loc90)), %tmp34_37: f32 loc(callsite(#loc1 at #loc90))):
      %tmp34_38 = arith.addf %tmp34_36, %tmp34_37 : f32 loc(#loc94)
      tt.reduce.return %tmp34_38 : f32 loc(#loc92)
    }) : (tensor<128x8xf32>) -> tensor<128xf32> loc(#loc92)
    %tmp34_34 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc91)
    %tmp36_35 = arith.mulf %tmp34_34, %tmp36 : tensor<128x1xf32> loc(#loc54)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc46)
    %4 = tt.addptr %3, %xindex_7 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc46)
    %5 = arith.truncf %tmp36_35 : tensor<128x1xf32> to tensor<128x1xbf16> loc(#loc47)
    tt.store %4, %5 : tensor<128x1x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":72:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":67:40)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":60:17)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":52:20)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":40:46)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":40:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":39:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":32:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":24:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":24:33)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":25:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":27:28)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":27:38)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":32:21)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":35:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":40:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":40:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":40:51)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":42:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":44:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":45:84)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":48:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":49:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":50:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":54:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":59:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":61:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":63:20)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":64:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":65:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":66:27)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":66:45)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":66:37)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":66:53)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":67:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":67:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":67:48)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":67:57)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":70:29)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":74:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":74:37)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/5g/c5gw2525mx6if7ss4zurukgpx2il4nprmpnzqcjm76cgb2dwsjo2.py":74:4)
#loc54 = loc("tmp36"(#loc2))
#loc55 = loc("tmp30"(#loc3))
#loc56 = loc("tmp23"(#loc4))
#loc57 = loc("tmp15"(#loc5))
#loc58 = loc("tmp3"(#loc6))
#loc59 = loc("tmp3"(#loc7))
#loc60 = loc("tmp2"(#loc8))
#loc61 = loc("x1"(#loc9))
#loc62 = loc("xoffset"(#loc10))
#loc63 = loc("xoffset"(#loc11))
#loc64 = loc("xindex"(#loc12))
#loc65 = loc("xindex"(#loc13))
#loc66 = loc("xindex"(#loc14))
#loc67 = loc("r0_index"(#loc15))
#loc68 = loc("r0_index"(#loc16))
#loc69 = loc("x1"(#loc17))
#loc70 = loc("x0"(#loc18))
#loc71 = loc("tmp3"(#loc19))
#loc72 = loc("tmp3"(#loc20))
#loc73 = loc("tmp3"(#loc21))
#loc74 = loc("tmp5"(#loc22))
#loc75 = loc("tmp7"(#loc23))
#loc76 = loc("tmp8"(#loc24))
#loc77 = loc("tmp11"(#loc25))
#loc78 = loc("tmp12"(#loc26))
#loc79 = loc("tmp13"(#loc27))
#loc80 = loc("tmp17"(#loc28))
#loc81 = loc("tmp22"(#loc29))
#loc82 = loc("tmp24"(#loc30))
#loc83 = loc("tmp26"(#loc31))
#loc84 = loc("tmp27"(#loc32))
#loc85 = loc("tmp28"(#loc33))
#loc86 = loc("tmp30"(#loc38))
#loc87 = loc("tmp30"(#loc39))
#loc88 = loc("tmp30"(#loc40))
#loc89 = loc("tmp30"(#loc41))
#loc91 = loc("tmp34"(#loc45))
#loc92 = loc(callsite(#loc42 at #loc90))
#loc94 = loc(callsite(#loc44 at #loc92))
