#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_slice_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1572864 : i32 loc(#loc20)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc22)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc22)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc23)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc24)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc24)
    %xmask = arith.constant true loc(#loc25)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc25)
    %x0 = arith.constant 12 : i32 loc(#loc26)
    %x0_7 = arith.constant 12 : i32 loc(#loc26)
    %x0_8 = arith.constant dense<12> : tensor<512xi32> loc(#loc26)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc26)
    %x1 = arith.constant 12 : i32 loc(#loc27)
    %x1_10 = arith.constant 12 : i32 loc(#loc27)
    %x1_11 = arith.constant dense<12> : tensor<512xi32> loc(#loc27)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc27)
    %tmp0 = arith.constant 384 : i32 loc(#loc28)
    %tmp0_13 = arith.constant 384 : i32 loc(#loc28)
    %tmp0_14 = arith.constant dense<384> : tensor<512xi32> loc(#loc28)
    %tmp0_15 = arith.muli %tmp0_14, %x1_12 : tensor<512xi32> loc(#loc28)
    %tmp0_16 = arith.addi %x0_9, %tmp0_15 : tensor<512xi32> loc(#loc29)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc30)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc30)
    %tmp0_19 = tt.load %tmp0_18 : tensor<512x!tt.ptr<bf16>> loc(#loc31)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<512xbf16> to tensor<512xf32> loc(#loc32)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc14)
    %2 = arith.truncf %tmp0_20 : tensor<512xf32> to tensor<512xbf16> loc(#loc15)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":26:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":26:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":26:53)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":27:25)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":27:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fm/cfmkaetwjfyterwevqz3swpbzr5f2ay3eipn63b4qpskefya43c2.py":27:4)
#loc20 = loc("xnumel"(#loc1))
#loc21 = loc("xoffset"(#loc2))
#loc22 = loc("xoffset"(#loc3))
#loc23 = loc("xindex"(#loc4))
#loc24 = loc("xindex"(#loc5))
#loc25 = loc("xmask"(#loc6))
#loc26 = loc("x0"(#loc7))
#loc27 = loc("x1"(#loc8))
#loc28 = loc("tmp0"(#loc9))
#loc29 = loc("tmp0"(#loc10))
#loc30 = loc("tmp0"(#loc11))
#loc31 = loc("tmp0"(#loc12))
#loc32 = loc("tmp0"(#loc13))
