; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = shl i32 %13, 5, !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = and i32 %15, 56, !dbg !9
  %17 = lshr exact i32 %16, 3, !dbg !9
  %18 = and i32 %15, 31, !dbg !9
  %19 = or disjoint i32 %17, %14, !dbg !10
  %20 = or disjoint i32 %19, 8, !dbg !10
  %21 = or disjoint i32 %19, 16, !dbg !10
  %22 = or disjoint i32 %19, 24, !dbg !10
  %23 = or disjoint i32 %14, %18, !dbg !10
  %24 = and i32 %15, 7, !dbg !11
  %25 = shl nuw nsw i32 %24, 3, !dbg !11
  %26 = or disjoint i32 %25, 4, !dbg !11
  %27 = icmp samesign ult i32 %24, 6, !dbg !12
  %28 = sdiv i32 %19, 2, !dbg !13
  %29 = sdiv i32 %20, 2, !dbg !13
  %30 = sdiv i32 %21, 2, !dbg !13
  %31 = sdiv i32 %22, 2, !dbg !13
  %32 = sdiv i32 %19, 8, !dbg !14
  %33 = mul i32 %32, 8, !dbg !15
  %.decomposed = sub i32 %19, %33, !dbg !15
  %34 = sdiv i32 %20, 8, !dbg !14
  %35 = sdiv i32 %21, 8, !dbg !14
  %36 = sdiv i32 %22, 8, !dbg !14
  %37 = mul i32 %19, 48, !dbg !16
  %38 = mul i32 %20, 48, !dbg !16
  %39 = mul i32 %21, 48, !dbg !16
  %40 = mul i32 %22, 48, !dbg !16
  %41 = add i32 %37, %25, !dbg !17
  %42 = add i32 %38, %25, !dbg !17
  %43 = add i32 %39, %25, !dbg !17
  %44 = add i32 %40, %25, !dbg !17
  %45 = sext i32 %41 to i64, !dbg !18
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !18
  %47 = sext i32 %42 to i64, !dbg !18
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !18
  %49 = sext i32 %43 to i64, !dbg !18
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !18
  %51 = sext i32 %44 to i64, !dbg !18
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !18
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i1 %27) #5, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !19
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !19
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !19
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !19
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !19
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !19
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !19
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !19
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !19
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !19
  %68 = extractelement <2 x bfloat> %61, i64 0, !dbg !19
  %69 = extractelement <2 x bfloat> %61, i64 1, !dbg !19
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 %27) #5, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !19
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !19
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !19
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !19
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !19
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !19
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !19
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !19
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !19
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !19
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !19
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !19
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !19
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %27) #5, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !19
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !19
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !19
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !19
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !19
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !19
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !19
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !19
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !19
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !19
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !19
  %100 = extractelement <2 x bfloat> %93, i64 0, !dbg !19
  %101 = extractelement <2 x bfloat> %93, i64 1, !dbg !19
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !19
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !19
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %27) #5, !dbg !19
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !19
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !19
  %107 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !19
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !19
  %109 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !19
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !19
  %111 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !19
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !19
  %113 = extractelement <2 x bfloat> %106, i64 0, !dbg !19
  %114 = extractelement <2 x bfloat> %106, i64 1, !dbg !19
  %115 = extractelement <2 x bfloat> %108, i64 0, !dbg !19
  %116 = extractelement <2 x bfloat> %108, i64 1, !dbg !19
  %117 = extractelement <2 x bfloat> %110, i64 0, !dbg !19
  %118 = extractelement <2 x bfloat> %110, i64 1, !dbg !19
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !19
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !19
  %121 = fpext bfloat %62 to float, !dbg !20
  %122 = fpext bfloat %63 to float, !dbg !20
  %123 = fpext bfloat %64 to float, !dbg !20
  %124 = fpext bfloat %65 to float, !dbg !20
  %125 = fpext bfloat %66 to float, !dbg !20
  %126 = fpext bfloat %67 to float, !dbg !20
  %127 = fpext bfloat %68 to float, !dbg !20
  %128 = fpext bfloat %69 to float, !dbg !20
  %129 = fpext bfloat %79 to float, !dbg !20
  %130 = fpext bfloat %80 to float, !dbg !20
  %131 = fpext bfloat %81 to float, !dbg !20
  %132 = fpext bfloat %82 to float, !dbg !20
  %133 = fpext bfloat %83 to float, !dbg !20
  %134 = fpext bfloat %84 to float, !dbg !20
  %135 = fpext bfloat %85 to float, !dbg !20
  %136 = fpext bfloat %86 to float, !dbg !20
  %137 = fpext bfloat %96 to float, !dbg !20
  %138 = fpext bfloat %97 to float, !dbg !20
  %139 = fpext bfloat %98 to float, !dbg !20
  %140 = fpext bfloat %99 to float, !dbg !20
  %141 = fpext bfloat %100 to float, !dbg !20
  %142 = fpext bfloat %101 to float, !dbg !20
  %143 = fpext bfloat %102 to float, !dbg !20
  %144 = fpext bfloat %103 to float, !dbg !20
  %145 = fpext bfloat %113 to float, !dbg !20
  %146 = fpext bfloat %114 to float, !dbg !20
  %147 = fpext bfloat %115 to float, !dbg !20
  %148 = fpext bfloat %116 to float, !dbg !20
  %149 = fpext bfloat %117 to float, !dbg !20
  %150 = fpext bfloat %118 to float, !dbg !20
  %151 = fpext bfloat %119 to float, !dbg !20
  %152 = fpext bfloat %120 to float, !dbg !20
  %153 = sext i32 %23 to i64, !dbg !21
  %154 = getelementptr bfloat, ptr addrspace(1) %1, i64 %153, !dbg !21
  %155 = sext i32 %19 to i64, !dbg !21
  %156 = getelementptr bfloat, ptr addrspace(1) %1, i64 %155, !dbg !21
  %157 = sext i32 %20 to i64, !dbg !21
  %158 = getelementptr bfloat, ptr addrspace(1) %1, i64 %157, !dbg !21
  %159 = sext i32 %21 to i64, !dbg !21
  %160 = getelementptr bfloat, ptr addrspace(1) %1, i64 %159, !dbg !21
  %161 = sext i32 %22 to i64, !dbg !21
  %162 = getelementptr bfloat, ptr addrspace(1) %1, i64 %161, !dbg !21
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %164 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %154, i64 %163) #5, !dbg !22
  %165 = bitcast i16 %164 to bfloat, !dbg !22
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %167 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %166) #5, !dbg !22
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %169 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %168) #5, !dbg !22
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %171 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %170) #5, !dbg !22
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %173 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %172) #5, !dbg !22
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %175 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %174) #5, !dbg !22
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %177 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %176) #5, !dbg !22
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %179 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %178) #5, !dbg !22
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %181 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %156, i64 %180) #5, !dbg !22
  %182 = bitcast i16 %181 to bfloat, !dbg !22
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %184 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %183) #5, !dbg !22
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %186 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %185) #5, !dbg !22
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %188 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %187) #5, !dbg !22
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %190 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %189) #5, !dbg !22
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %192 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %191) #5, !dbg !22
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %194 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %193) #5, !dbg !22
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %196 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %195) #5, !dbg !22
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %198 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %158, i64 %197) #5, !dbg !22
  %199 = bitcast i16 %198 to bfloat, !dbg !22
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %201 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %200) #5, !dbg !22
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %203 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %202) #5, !dbg !22
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %205 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %204) #5, !dbg !22
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %207 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %206) #5, !dbg !22
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %209 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %208) #5, !dbg !22
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %211 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %210) #5, !dbg !22
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %213 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %212) #5, !dbg !22
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %215 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %160, i64 %214) #5, !dbg !22
  %216 = bitcast i16 %215 to bfloat, !dbg !22
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %218 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %217) #5, !dbg !22
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %220 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %219) #5, !dbg !22
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %222 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %221) #5, !dbg !22
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %224 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %223) #5, !dbg !22
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %226 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %225) #5, !dbg !22
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %228 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %227) #5, !dbg !22
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %230 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %229) #5, !dbg !22
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %232 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %162, i64 %231) #5, !dbg !22
  %233 = bitcast i16 %232 to bfloat, !dbg !22
  %234 = fpext bfloat %165 to float, !dbg !23
  %235 = fpext bfloat %182 to float, !dbg !23
  %236 = fpext bfloat %199 to float, !dbg !23
  %237 = fpext bfloat %216 to float, !dbg !23
  %238 = fpext bfloat %233 to float, !dbg !23
  %239 = mul i32 %28, 48, !dbg !24
  %240 = mul i32 %29, 48, !dbg !24
  %241 = mul i32 %30, 48, !dbg !24
  %242 = mul i32 %31, 48, !dbg !24
  %243 = add i32 %239, %25, !dbg !25
  %244 = add i32 %239, %26, !dbg !25
  %245 = add i32 %240, %25, !dbg !25
  %246 = add i32 %240, %26, !dbg !25
  %247 = add i32 %241, %25, !dbg !25
  %248 = add i32 %241, %26, !dbg !25
  %249 = add i32 %242, %25, !dbg !25
  %250 = add i32 %242, %26, !dbg !25
  %251 = sext i32 %243 to i64, !dbg !26
  %252 = getelementptr float, ptr addrspace(1) %2, i64 %251, !dbg !26
  %253 = sext i32 %244 to i64, !dbg !26
  %254 = getelementptr float, ptr addrspace(1) %2, i64 %253, !dbg !26
  %255 = sext i32 %245 to i64, !dbg !26
  %256 = getelementptr float, ptr addrspace(1) %2, i64 %255, !dbg !26
  %257 = sext i32 %246 to i64, !dbg !26
  %258 = getelementptr float, ptr addrspace(1) %2, i64 %257, !dbg !26
  %259 = sext i32 %247 to i64, !dbg !26
  %260 = getelementptr float, ptr addrspace(1) %2, i64 %259, !dbg !26
  %261 = sext i32 %248 to i64, !dbg !26
  %262 = getelementptr float, ptr addrspace(1) %2, i64 %261, !dbg !26
  %263 = sext i32 %249 to i64, !dbg !26
  %264 = getelementptr float, ptr addrspace(1) %2, i64 %263, !dbg !26
  %265 = sext i32 %250 to i64, !dbg !26
  %266 = getelementptr float, ptr addrspace(1) %2, i64 %265, !dbg !26
  %267 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %252, i64 %267, i1 %27) #5, !dbg !27
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !27
  %270 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !27
  %271 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !27
  %272 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !27
  %273 = bitcast i32 %269 to float, !dbg !27
  %274 = bitcast i32 %270 to float, !dbg !27
  %275 = bitcast i32 %271 to float, !dbg !27
  %276 = bitcast i32 %272 to float, !dbg !27
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %254, i64 %277, i1 %27) #5, !dbg !27
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !27
  %280 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !27
  %281 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !27
  %282 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !27
  %283 = bitcast i32 %279 to float, !dbg !27
  %284 = bitcast i32 %280 to float, !dbg !27
  %285 = bitcast i32 %281 to float, !dbg !27
  %286 = bitcast i32 %282 to float, !dbg !27
  %287 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %288 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %256, i64 %287, i1 %27) #5, !dbg !27
  %289 = extractvalue { i32, i32, i32, i32 } %288, 0, !dbg !27
  %290 = extractvalue { i32, i32, i32, i32 } %288, 1, !dbg !27
  %291 = extractvalue { i32, i32, i32, i32 } %288, 2, !dbg !27
  %292 = extractvalue { i32, i32, i32, i32 } %288, 3, !dbg !27
  %293 = bitcast i32 %289 to float, !dbg !27
  %294 = bitcast i32 %290 to float, !dbg !27
  %295 = bitcast i32 %291 to float, !dbg !27
  %296 = bitcast i32 %292 to float, !dbg !27
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %258, i64 %297, i1 %27) #5, !dbg !27
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !27
  %300 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !27
  %301 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !27
  %302 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !27
  %303 = bitcast i32 %299 to float, !dbg !27
  %304 = bitcast i32 %300 to float, !dbg !27
  %305 = bitcast i32 %301 to float, !dbg !27
  %306 = bitcast i32 %302 to float, !dbg !27
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %260, i64 %307, i1 %27) #5, !dbg !27
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !27
  %310 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !27
  %311 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !27
  %312 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !27
  %313 = bitcast i32 %309 to float, !dbg !27
  %314 = bitcast i32 %310 to float, !dbg !27
  %315 = bitcast i32 %311 to float, !dbg !27
  %316 = bitcast i32 %312 to float, !dbg !27
  %317 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %318 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %262, i64 %317, i1 %27) #5, !dbg !27
  %319 = extractvalue { i32, i32, i32, i32 } %318, 0, !dbg !27
  %320 = extractvalue { i32, i32, i32, i32 } %318, 1, !dbg !27
  %321 = extractvalue { i32, i32, i32, i32 } %318, 2, !dbg !27
  %322 = extractvalue { i32, i32, i32, i32 } %318, 3, !dbg !27
  %323 = bitcast i32 %319 to float, !dbg !27
  %324 = bitcast i32 %320 to float, !dbg !27
  %325 = bitcast i32 %321 to float, !dbg !27
  %326 = bitcast i32 %322 to float, !dbg !27
  %327 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %264, i64 %327, i1 %27) #5, !dbg !27
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !27
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !27
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !27
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !27
  %333 = bitcast i32 %329 to float, !dbg !27
  %334 = bitcast i32 %330 to float, !dbg !27
  %335 = bitcast i32 %331 to float, !dbg !27
  %336 = bitcast i32 %332 to float, !dbg !27
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %338 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %266, i64 %337, i1 %27) #5, !dbg !27
  %339 = extractvalue { i32, i32, i32, i32 } %338, 0, !dbg !27
  %340 = extractvalue { i32, i32, i32, i32 } %338, 1, !dbg !27
  %341 = extractvalue { i32, i32, i32, i32 } %338, 2, !dbg !27
  %342 = extractvalue { i32, i32, i32, i32 } %338, 3, !dbg !27
  %343 = bitcast i32 %339 to float, !dbg !27
  %344 = bitcast i32 %340 to float, !dbg !27
  %345 = bitcast i32 %341 to float, !dbg !27
  %346 = bitcast i32 %342 to float, !dbg !27
  %347 = getelementptr bfloat, ptr addrspace(1) %3, i64 %45, !dbg !28
  %348 = getelementptr bfloat, ptr addrspace(1) %3, i64 %47, !dbg !28
  %349 = getelementptr bfloat, ptr addrspace(1) %3, i64 %49, !dbg !28
  %350 = getelementptr bfloat, ptr addrspace(1) %3, i64 %51, !dbg !28
  %351 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %347, i1 %27) #5, !dbg !29
  %352 = extractvalue { i32, i32, i32, i32 } %351, 0, !dbg !29
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !29
  %354 = extractvalue { i32, i32, i32, i32 } %351, 1, !dbg !29
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !29
  %356 = extractvalue { i32, i32, i32, i32 } %351, 2, !dbg !29
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !29
  %358 = extractvalue { i32, i32, i32, i32 } %351, 3, !dbg !29
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !29
  %360 = extractelement <2 x bfloat> %353, i64 0, !dbg !29
  %361 = extractelement <2 x bfloat> %353, i64 1, !dbg !29
  %362 = extractelement <2 x bfloat> %355, i64 0, !dbg !29
  %363 = extractelement <2 x bfloat> %355, i64 1, !dbg !29
  %364 = extractelement <2 x bfloat> %357, i64 0, !dbg !29
  %365 = extractelement <2 x bfloat> %357, i64 1, !dbg !29
  %366 = extractelement <2 x bfloat> %359, i64 0, !dbg !29
  %367 = extractelement <2 x bfloat> %359, i64 1, !dbg !29
  %368 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %348, i1 %27) #5, !dbg !29
  %369 = extractvalue { i32, i32, i32, i32 } %368, 0, !dbg !29
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !29
  %371 = extractvalue { i32, i32, i32, i32 } %368, 1, !dbg !29
  %372 = bitcast i32 %371 to <2 x bfloat>, !dbg !29
  %373 = extractvalue { i32, i32, i32, i32 } %368, 2, !dbg !29
  %374 = bitcast i32 %373 to <2 x bfloat>, !dbg !29
  %375 = extractvalue { i32, i32, i32, i32 } %368, 3, !dbg !29
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !29
  %377 = extractelement <2 x bfloat> %370, i64 0, !dbg !29
  %378 = extractelement <2 x bfloat> %370, i64 1, !dbg !29
  %379 = extractelement <2 x bfloat> %372, i64 0, !dbg !29
  %380 = extractelement <2 x bfloat> %372, i64 1, !dbg !29
  %381 = extractelement <2 x bfloat> %374, i64 0, !dbg !29
  %382 = extractelement <2 x bfloat> %374, i64 1, !dbg !29
  %383 = extractelement <2 x bfloat> %376, i64 0, !dbg !29
  %384 = extractelement <2 x bfloat> %376, i64 1, !dbg !29
  %385 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %349, i1 %27) #5, !dbg !29
  %386 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !29
  %387 = bitcast i32 %386 to <2 x bfloat>, !dbg !29
  %388 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !29
  %389 = bitcast i32 %388 to <2 x bfloat>, !dbg !29
  %390 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !29
  %391 = bitcast i32 %390 to <2 x bfloat>, !dbg !29
  %392 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !29
  %393 = bitcast i32 %392 to <2 x bfloat>, !dbg !29
  %394 = extractelement <2 x bfloat> %387, i64 0, !dbg !29
  %395 = extractelement <2 x bfloat> %387, i64 1, !dbg !29
  %396 = extractelement <2 x bfloat> %389, i64 0, !dbg !29
  %397 = extractelement <2 x bfloat> %389, i64 1, !dbg !29
  %398 = extractelement <2 x bfloat> %391, i64 0, !dbg !29
  %399 = extractelement <2 x bfloat> %391, i64 1, !dbg !29
  %400 = extractelement <2 x bfloat> %393, i64 0, !dbg !29
  %401 = extractelement <2 x bfloat> %393, i64 1, !dbg !29
  %402 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %350, i1 %27) #5, !dbg !29
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !29
  %404 = bitcast i32 %403 to <2 x bfloat>, !dbg !29
  %405 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !29
  %406 = bitcast i32 %405 to <2 x bfloat>, !dbg !29
  %407 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !29
  %408 = bitcast i32 %407 to <2 x bfloat>, !dbg !29
  %409 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !29
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !29
  %411 = extractelement <2 x bfloat> %404, i64 0, !dbg !29
  %412 = extractelement <2 x bfloat> %404, i64 1, !dbg !29
  %413 = extractelement <2 x bfloat> %406, i64 0, !dbg !29
  %414 = extractelement <2 x bfloat> %406, i64 1, !dbg !29
  %415 = extractelement <2 x bfloat> %408, i64 0, !dbg !29
  %416 = extractelement <2 x bfloat> %408, i64 1, !dbg !29
  %417 = extractelement <2 x bfloat> %410, i64 0, !dbg !29
  %418 = extractelement <2 x bfloat> %410, i64 1, !dbg !29
  %419 = fpext bfloat %360 to float, !dbg !30
  %420 = fpext bfloat %361 to float, !dbg !30
  %421 = fpext bfloat %362 to float, !dbg !30
  %422 = fpext bfloat %363 to float, !dbg !30
  %423 = fpext bfloat %364 to float, !dbg !30
  %424 = fpext bfloat %365 to float, !dbg !30
  %425 = fpext bfloat %366 to float, !dbg !30
  %426 = fpext bfloat %367 to float, !dbg !30
  %427 = fpext bfloat %377 to float, !dbg !30
  %428 = fpext bfloat %378 to float, !dbg !30
  %429 = fpext bfloat %379 to float, !dbg !30
  %430 = fpext bfloat %380 to float, !dbg !30
  %431 = fpext bfloat %381 to float, !dbg !30
  %432 = fpext bfloat %382 to float, !dbg !30
  %433 = fpext bfloat %383 to float, !dbg !30
  %434 = fpext bfloat %384 to float, !dbg !30
  %435 = fpext bfloat %394 to float, !dbg !30
  %436 = fpext bfloat %395 to float, !dbg !30
  %437 = fpext bfloat %396 to float, !dbg !30
  %438 = fpext bfloat %397 to float, !dbg !30
  %439 = fpext bfloat %398 to float, !dbg !30
  %440 = fpext bfloat %399 to float, !dbg !30
  %441 = fpext bfloat %400 to float, !dbg !30
  %442 = fpext bfloat %401 to float, !dbg !30
  %443 = fpext bfloat %411 to float, !dbg !30
  %444 = fpext bfloat %412 to float, !dbg !30
  %445 = fpext bfloat %413 to float, !dbg !30
  %446 = fpext bfloat %414 to float, !dbg !30
  %447 = fpext bfloat %415 to float, !dbg !30
  %448 = fpext bfloat %416 to float, !dbg !30
  %449 = fpext bfloat %417 to float, !dbg !30
  %450 = fpext bfloat %418 to float, !dbg !30
  %451 = getelementptr float, ptr addrspace(1) %4, i64 %155, !dbg !31
  %452 = getelementptr float, ptr addrspace(1) %4, i64 %157, !dbg !31
  %453 = getelementptr float, ptr addrspace(1) %4, i64 %159, !dbg !31
  %454 = getelementptr float, ptr addrspace(1) %4, i64 %161, !dbg !31
  %455 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %456 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %455) #5, !dbg !32
  %457 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %458 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %457) #5, !dbg !32
  %459 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %460 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %459) #5, !dbg !32
  %461 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %462 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %461) #5, !dbg !32
  %463 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %464 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %463) #5, !dbg !32
  %465 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %466 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %465) #5, !dbg !32
  %467 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %468 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %467) #5, !dbg !32
  %469 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %470 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %451, i64 %469) #5, !dbg !32
  %471 = bitcast i32 %470 to float, !dbg !32
  %472 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %473 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %472) #5, !dbg !32
  %474 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %475 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %474) #5, !dbg !32
  %476 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %477 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %476) #5, !dbg !32
  %478 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %479 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %478) #5, !dbg !32
  %480 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %481 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %480) #5, !dbg !32
  %482 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %483 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %482) #5, !dbg !32
  %484 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %485 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %484) #5, !dbg !32
  %486 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %487 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %452, i64 %486) #5, !dbg !32
  %488 = bitcast i32 %487 to float, !dbg !32
  %489 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %490 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %489) #5, !dbg !32
  %491 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %492 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %491) #5, !dbg !32
  %493 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %494 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %493) #5, !dbg !32
  %495 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %496 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %495) #5, !dbg !32
  %497 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %498 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %497) #5, !dbg !32
  %499 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %500 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %499) #5, !dbg !32
  %501 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %502 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %501) #5, !dbg !32
  %503 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %504 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %453, i64 %503) #5, !dbg !32
  %505 = bitcast i32 %504 to float, !dbg !32
  %506 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %507 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %506) #5, !dbg !32
  %508 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %509 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %508) #5, !dbg !32
  %510 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %511 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %510) #5, !dbg !32
  %512 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %513 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %512) #5, !dbg !32
  %514 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %515 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %514) #5, !dbg !32
  %516 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %517 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %516) #5, !dbg !32
  %518 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %519 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %518) #5, !dbg !32
  %520 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %521 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %454, i64 %520) #5, !dbg !32
  %522 = bitcast i32 %521 to float, !dbg !32
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !33
  %523 = sdiv i8 %.lhs.trunc, 2, !dbg !33
  %.sext = sext i8 %523 to i32, !dbg !33
  %524 = mul nsw i32 %.sext, 48, !dbg !34
  %525 = mul i32 %32, 192, !dbg !35
  %526 = mul i32 %34, 192, !dbg !35
  %527 = mul i32 %35, 192, !dbg !35
  %528 = mul i32 %36, 192, !dbg !35
  %529 = add i32 %524, %525, !dbg !36
  %530 = add i32 %529, %25, !dbg !37
  %531 = add i32 %529, %26, !dbg !37
  %532 = add i32 %524, %526, !dbg !36
  %533 = add i32 %532, %25, !dbg !37
  %534 = add i32 %532, %26, !dbg !37
  %535 = add i32 %524, %527, !dbg !36
  %536 = add i32 %535, %25, !dbg !37
  %537 = add i32 %535, %26, !dbg !37
  %538 = add i32 %524, %528, !dbg !36
  %539 = add i32 %538, %25, !dbg !37
  %540 = add i32 %538, %26, !dbg !37
  %541 = sext i32 %530 to i64, !dbg !38
  %542 = getelementptr float, ptr addrspace(1) %2, i64 %541, !dbg !38
  %543 = sext i32 %531 to i64, !dbg !38
  %544 = getelementptr float, ptr addrspace(1) %2, i64 %543, !dbg !38
  %545 = sext i32 %533 to i64, !dbg !38
  %546 = getelementptr float, ptr addrspace(1) %2, i64 %545, !dbg !38
  %547 = sext i32 %534 to i64, !dbg !38
  %548 = getelementptr float, ptr addrspace(1) %2, i64 %547, !dbg !38
  %549 = sext i32 %536 to i64, !dbg !38
  %550 = getelementptr float, ptr addrspace(1) %2, i64 %549, !dbg !38
  %551 = sext i32 %537 to i64, !dbg !38
  %552 = getelementptr float, ptr addrspace(1) %2, i64 %551, !dbg !38
  %553 = sext i32 %539 to i64, !dbg !38
  %554 = getelementptr float, ptr addrspace(1) %2, i64 %553, !dbg !38
  %555 = sext i32 %540 to i64, !dbg !38
  %556 = getelementptr float, ptr addrspace(1) %2, i64 %555, !dbg !38
  %557 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %542, i1 %27) #5, !dbg !39
  %558 = extractvalue { i32, i32, i32, i32 } %557, 0, !dbg !39
  %559 = extractvalue { i32, i32, i32, i32 } %557, 1, !dbg !39
  %560 = extractvalue { i32, i32, i32, i32 } %557, 2, !dbg !39
  %561 = extractvalue { i32, i32, i32, i32 } %557, 3, !dbg !39
  %562 = bitcast i32 %558 to float, !dbg !39
  %563 = bitcast i32 %559 to float, !dbg !39
  %564 = bitcast i32 %560 to float, !dbg !39
  %565 = bitcast i32 %561 to float, !dbg !39
  %566 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %544, i1 %27) #5, !dbg !39
  %567 = extractvalue { i32, i32, i32, i32 } %566, 0, !dbg !39
  %568 = extractvalue { i32, i32, i32, i32 } %566, 1, !dbg !39
  %569 = extractvalue { i32, i32, i32, i32 } %566, 2, !dbg !39
  %570 = extractvalue { i32, i32, i32, i32 } %566, 3, !dbg !39
  %571 = bitcast i32 %567 to float, !dbg !39
  %572 = bitcast i32 %568 to float, !dbg !39
  %573 = bitcast i32 %569 to float, !dbg !39
  %574 = bitcast i32 %570 to float, !dbg !39
  %575 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %546, i1 %27) #5, !dbg !39
  %576 = extractvalue { i32, i32, i32, i32 } %575, 0, !dbg !39
  %577 = extractvalue { i32, i32, i32, i32 } %575, 1, !dbg !39
  %578 = extractvalue { i32, i32, i32, i32 } %575, 2, !dbg !39
  %579 = extractvalue { i32, i32, i32, i32 } %575, 3, !dbg !39
  %580 = bitcast i32 %576 to float, !dbg !39
  %581 = bitcast i32 %577 to float, !dbg !39
  %582 = bitcast i32 %578 to float, !dbg !39
  %583 = bitcast i32 %579 to float, !dbg !39
  %584 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %548, i1 %27) #5, !dbg !39
  %585 = extractvalue { i32, i32, i32, i32 } %584, 0, !dbg !39
  %586 = extractvalue { i32, i32, i32, i32 } %584, 1, !dbg !39
  %587 = extractvalue { i32, i32, i32, i32 } %584, 2, !dbg !39
  %588 = extractvalue { i32, i32, i32, i32 } %584, 3, !dbg !39
  %589 = bitcast i32 %585 to float, !dbg !39
  %590 = bitcast i32 %586 to float, !dbg !39
  %591 = bitcast i32 %587 to float, !dbg !39
  %592 = bitcast i32 %588 to float, !dbg !39
  %593 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %550, i1 %27) #5, !dbg !39
  %594 = extractvalue { i32, i32, i32, i32 } %593, 0, !dbg !39
  %595 = extractvalue { i32, i32, i32, i32 } %593, 1, !dbg !39
  %596 = extractvalue { i32, i32, i32, i32 } %593, 2, !dbg !39
  %597 = extractvalue { i32, i32, i32, i32 } %593, 3, !dbg !39
  %598 = bitcast i32 %594 to float, !dbg !39
  %599 = bitcast i32 %595 to float, !dbg !39
  %600 = bitcast i32 %596 to float, !dbg !39
  %601 = bitcast i32 %597 to float, !dbg !39
  %602 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %552, i1 %27) #5, !dbg !39
  %603 = extractvalue { i32, i32, i32, i32 } %602, 0, !dbg !39
  %604 = extractvalue { i32, i32, i32, i32 } %602, 1, !dbg !39
  %605 = extractvalue { i32, i32, i32, i32 } %602, 2, !dbg !39
  %606 = extractvalue { i32, i32, i32, i32 } %602, 3, !dbg !39
  %607 = bitcast i32 %603 to float, !dbg !39
  %608 = bitcast i32 %604 to float, !dbg !39
  %609 = bitcast i32 %605 to float, !dbg !39
  %610 = bitcast i32 %606 to float, !dbg !39
  %611 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %554, i1 %27) #5, !dbg !39
  %612 = extractvalue { i32, i32, i32, i32 } %611, 0, !dbg !39
  %613 = extractvalue { i32, i32, i32, i32 } %611, 1, !dbg !39
  %614 = extractvalue { i32, i32, i32, i32 } %611, 2, !dbg !39
  %615 = extractvalue { i32, i32, i32, i32 } %611, 3, !dbg !39
  %616 = bitcast i32 %612 to float, !dbg !39
  %617 = bitcast i32 %613 to float, !dbg !39
  %618 = bitcast i32 %614 to float, !dbg !39
  %619 = bitcast i32 %615 to float, !dbg !39
  %620 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %556, i1 %27) #5, !dbg !39
  %621 = extractvalue { i32, i32, i32, i32 } %620, 0, !dbg !39
  %622 = extractvalue { i32, i32, i32, i32 } %620, 1, !dbg !39
  %623 = extractvalue { i32, i32, i32, i32 } %620, 2, !dbg !39
  %624 = extractvalue { i32, i32, i32, i32 } %620, 3, !dbg !39
  %625 = bitcast i32 %621 to float, !dbg !39
  %626 = bitcast i32 %622 to float, !dbg !39
  %627 = bitcast i32 %623 to float, !dbg !39
  %628 = bitcast i32 %624 to float, !dbg !39
  %629 = fmul float %234, 5.000000e-01, !dbg !40
  %630 = fmul float %235, 5.000000e-01, !dbg !40
  %631 = fmul float %236, 5.000000e-01, !dbg !40
  %632 = fmul float %237, 5.000000e-01, !dbg !40
  %633 = fmul float %238, 5.000000e-01, !dbg !40
  %634 = fsub float 0.000000e+00, %629, !dbg !41
  %635 = fsub float 0.000000e+00, %630, !dbg !41
  %636 = fsub float 0.000000e+00, %631, !dbg !41
  %637 = fsub float 0.000000e+00, %632, !dbg !41
  %638 = fsub float 0.000000e+00, %633, !dbg !41
  %639 = fmul float %634, 0x3FF7154760000000, !dbg !46
  %640 = tail call float @llvm.nvvm.ex2.approx.f(float %639), !dbg !46
  %641 = fmul float %635, 0x3FF7154760000000, !dbg !46
  %642 = tail call float @llvm.nvvm.ex2.approx.f(float %641), !dbg !46
  %643 = fmul float %636, 0x3FF7154760000000, !dbg !46
  %644 = tail call float @llvm.nvvm.ex2.approx.f(float %643), !dbg !46
  %645 = fmul float %637, 0x3FF7154760000000, !dbg !46
  %646 = tail call float @llvm.nvvm.ex2.approx.f(float %645), !dbg !46
  %647 = fmul float %638, 0x3FF7154760000000, !dbg !46
  %648 = tail call float @llvm.nvvm.ex2.approx.f(float %647), !dbg !46
  %649 = fadd float %640, 1.000000e+00, !dbg !47
  %650 = fadd float %642, 1.000000e+00, !dbg !47
  %651 = fadd float %644, 1.000000e+00, !dbg !47
  %652 = fadd float %646, 1.000000e+00, !dbg !47
  %653 = fadd float %648, 1.000000e+00, !dbg !47
  %654 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %649), !dbg !48
  %655 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %650), !dbg !48
  %656 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %651), !dbg !48
  %657 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %652), !dbg !48
  %658 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %653), !dbg !48
  %659 = fmul float %655, %121, !dbg !49
  %660 = fmul float %655, %122, !dbg !49
  %661 = fmul float %655, %123, !dbg !49
  %662 = fmul float %655, %124, !dbg !49
  %663 = fmul float %655, %125, !dbg !49
  %664 = fmul float %655, %126, !dbg !49
  %665 = fmul float %655, %127, !dbg !49
  %666 = fmul float %655, %128, !dbg !49
  %667 = fmul float %656, %129, !dbg !49
  %668 = fmul float %656, %130, !dbg !49
  %669 = fmul float %656, %131, !dbg !49
  %670 = fmul float %656, %132, !dbg !49
  %671 = fmul float %656, %133, !dbg !49
  %672 = fmul float %656, %134, !dbg !49
  %673 = fmul float %656, %135, !dbg !49
  %674 = fmul float %656, %136, !dbg !49
  %675 = fmul float %657, %137, !dbg !49
  %676 = fmul float %657, %138, !dbg !49
  %677 = fmul float %657, %139, !dbg !49
  %678 = fmul float %657, %140, !dbg !49
  %679 = fmul float %657, %141, !dbg !49
  %680 = fmul float %657, %142, !dbg !49
  %681 = fmul float %657, %143, !dbg !49
  %682 = fmul float %657, %144, !dbg !49
  %683 = fmul float %658, %145, !dbg !49
  %684 = fmul float %658, %146, !dbg !49
  %685 = fmul float %658, %147, !dbg !49
  %686 = fmul float %658, %148, !dbg !49
  %687 = fmul float %658, %149, !dbg !49
  %688 = fmul float %658, %150, !dbg !49
  %689 = fmul float %658, %151, !dbg !49
  %690 = fmul float %658, %152, !dbg !49
  %691 = fsub float 0.000000e+00, %659, !dbg !50
  %692 = fsub float 0.000000e+00, %660, !dbg !50
  %693 = fsub float 0.000000e+00, %661, !dbg !50
  %694 = fsub float 0.000000e+00, %662, !dbg !50
  %695 = fsub float 0.000000e+00, %663, !dbg !50
  %696 = fsub float 0.000000e+00, %664, !dbg !50
  %697 = fsub float 0.000000e+00, %665, !dbg !50
  %698 = fsub float 0.000000e+00, %666, !dbg !50
  %699 = fsub float 0.000000e+00, %667, !dbg !50
  %700 = fsub float 0.000000e+00, %668, !dbg !50
  %701 = fsub float 0.000000e+00, %669, !dbg !50
  %702 = fsub float 0.000000e+00, %670, !dbg !50
  %703 = fsub float 0.000000e+00, %671, !dbg !50
  %704 = fsub float 0.000000e+00, %672, !dbg !50
  %705 = fsub float 0.000000e+00, %673, !dbg !50
  %706 = fsub float 0.000000e+00, %674, !dbg !50
  %707 = fsub float 0.000000e+00, %675, !dbg !50
  %708 = fsub float 0.000000e+00, %676, !dbg !50
  %709 = fsub float 0.000000e+00, %677, !dbg !50
  %710 = fsub float 0.000000e+00, %678, !dbg !50
  %711 = fsub float 0.000000e+00, %679, !dbg !50
  %712 = fsub float 0.000000e+00, %680, !dbg !50
  %713 = fsub float 0.000000e+00, %681, !dbg !50
  %714 = fsub float 0.000000e+00, %682, !dbg !50
  %715 = fsub float 0.000000e+00, %683, !dbg !50
  %716 = fsub float 0.000000e+00, %684, !dbg !50
  %717 = fsub float 0.000000e+00, %685, !dbg !50
  %718 = fsub float 0.000000e+00, %686, !dbg !50
  %719 = fsub float 0.000000e+00, %687, !dbg !50
  %720 = fsub float 0.000000e+00, %688, !dbg !50
  %721 = fsub float 0.000000e+00, %689, !dbg !50
  %722 = fsub float 0.000000e+00, %690, !dbg !50
  %723 = fmul float %691, %273, !dbg !51
  %724 = fmul float %692, %274, !dbg !51
  %725 = fmul float %693, %275, !dbg !51
  %726 = fmul float %694, %276, !dbg !51
  %727 = fmul float %695, %283, !dbg !51
  %728 = fmul float %696, %284, !dbg !51
  %729 = fmul float %697, %285, !dbg !51
  %730 = fmul float %698, %286, !dbg !51
  %731 = fmul float %699, %293, !dbg !51
  %732 = fmul float %700, %294, !dbg !51
  %733 = fmul float %701, %295, !dbg !51
  %734 = fmul float %702, %296, !dbg !51
  %735 = fmul float %703, %303, !dbg !51
  %736 = fmul float %704, %304, !dbg !51
  %737 = fmul float %705, %305, !dbg !51
  %738 = fmul float %706, %306, !dbg !51
  %739 = fmul float %707, %313, !dbg !51
  %740 = fmul float %708, %314, !dbg !51
  %741 = fmul float %709, %315, !dbg !51
  %742 = fmul float %710, %316, !dbg !51
  %743 = fmul float %711, %323, !dbg !51
  %744 = fmul float %712, %324, !dbg !51
  %745 = fmul float %713, %325, !dbg !51
  %746 = fmul float %714, %326, !dbg !51
  %747 = fmul float %715, %333, !dbg !51
  %748 = fmul float %716, %334, !dbg !51
  %749 = fmul float %717, %335, !dbg !51
  %750 = fmul float %718, %336, !dbg !51
  %751 = fmul float %719, %343, !dbg !51
  %752 = fmul float %720, %344, !dbg !51
  %753 = fmul float %721, %345, !dbg !51
  %754 = fmul float %722, %346, !dbg !51
  %755 = fadd float %723, %724, !dbg !52
  %756 = fadd float %725, %755, !dbg !52
  %757 = fadd float %726, %756, !dbg !52
  %758 = fadd float %727, %757, !dbg !52
  %759 = fadd float %728, %758, !dbg !52
  %760 = fadd float %729, %759, !dbg !52
  %761 = fadd float %730, %760, !dbg !52
  %762 = select i1 %27, float %761, float 0.000000e+00, !dbg !52
  %763 = fadd float %731, %732, !dbg !52
  %764 = fadd float %733, %763, !dbg !52
  %765 = fadd float %734, %764, !dbg !52
  %766 = fadd float %735, %765, !dbg !52
  %767 = fadd float %736, %766, !dbg !52
  %768 = fadd float %737, %767, !dbg !52
  %769 = fadd float %738, %768, !dbg !52
  %770 = select i1 %27, float %769, float 0.000000e+00, !dbg !52
  %771 = fadd float %739, %740, !dbg !52
  %772 = fadd float %741, %771, !dbg !52
  %773 = fadd float %742, %772, !dbg !52
  %774 = fadd float %743, %773, !dbg !52
  %775 = fadd float %744, %774, !dbg !52
  %776 = fadd float %745, %775, !dbg !52
  %777 = fadd float %746, %776, !dbg !52
  %778 = select i1 %27, float %777, float 0.000000e+00, !dbg !52
  %779 = fadd float %747, %748, !dbg !52
  %780 = fadd float %749, %779, !dbg !52
  %781 = fadd float %750, %780, !dbg !52
  %782 = fadd float %751, %781, !dbg !52
  %783 = fadd float %752, %782, !dbg !52
  %784 = fadd float %753, %783, !dbg !52
  %785 = fadd float %754, %784, !dbg !52
  %786 = select i1 %27, float %785, float 0.000000e+00, !dbg !52
  %787 = bitcast float %762 to i32, !dbg !53
  %788 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %787, i32 4, i32 31), !dbg !53
  %789 = bitcast i32 %788 to float, !dbg !53
  %790 = fadd float %762, %789, !dbg !52
  %791 = bitcast float %790 to i32, !dbg !53
  %792 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %791, i32 2, i32 31), !dbg !53
  %793 = bitcast i32 %792 to float, !dbg !53
  %794 = bitcast float %770 to i32, !dbg !53
  %795 = bitcast float %778 to i32, !dbg !53
  %796 = bitcast float %786 to i32, !dbg !53
  %797 = fadd float %790, %793, !dbg !52
  %798 = bitcast float %797 to i32, !dbg !53
  %799 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %798, i32 1, i32 31), !dbg !53
  %800 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %794, i32 4, i32 31), !dbg !53
  %801 = bitcast i32 %800 to float, !dbg !53
  %802 = fadd float %770, %801, !dbg !52
  %803 = bitcast float %802 to i32, !dbg !53
  %804 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %803, i32 2, i32 31), !dbg !53
  %805 = bitcast i32 %804 to float, !dbg !53
  %806 = fadd float %802, %805, !dbg !52
  %807 = bitcast float %806 to i32, !dbg !53
  %808 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %807, i32 1, i32 31), !dbg !53
  %809 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %795, i32 4, i32 31), !dbg !53
  %810 = bitcast i32 %809 to float, !dbg !53
  %811 = fadd float %778, %810, !dbg !52
  %812 = bitcast float %811 to i32, !dbg !53
  %813 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %812, i32 2, i32 31), !dbg !53
  %814 = bitcast i32 %813 to float, !dbg !53
  %815 = fadd float %811, %814, !dbg !52
  %816 = bitcast float %815 to i32, !dbg !53
  %817 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %816, i32 1, i32 31), !dbg !53
  %818 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %796, i32 4, i32 31), !dbg !53
  %819 = bitcast i32 %818 to float, !dbg !53
  %820 = fadd float %786, %819, !dbg !52
  %821 = bitcast float %820 to i32, !dbg !53
  %822 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %821, i32 2, i32 31), !dbg !53
  %823 = bitcast i32 %822 to float, !dbg !53
  %824 = fadd float %820, %823, !dbg !52
  %825 = bitcast float %824 to i32, !dbg !53
  %826 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %825, i32 1, i32 31), !dbg !53
  %827 = insertelement <4 x i32> poison, i32 %799, i64 0, !dbg !53
  %828 = insertelement <4 x i32> %827, i32 %808, i64 1, !dbg !53
  %829 = insertelement <4 x i32> %828, i32 %817, i64 2, !dbg !53
  %830 = insertelement <4 x i32> %829, i32 %826, i64 3, !dbg !53
  %831 = bitcast <4 x i32> %830 to <4 x float>, !dbg !53
  %832 = insertelement <4 x float> poison, float %797, i64 0, !dbg !52
  %833 = insertelement <4 x float> %832, float %806, i64 1, !dbg !52
  %834 = insertelement <4 x float> %833, float %815, i64 2, !dbg !52
  %835 = insertelement <4 x float> %834, float %824, i64 3, !dbg !52
  %836 = fadd <4 x float> %835, %831, !dbg !52
  %837 = shl nuw nsw i32 %16, 1, !dbg !55
  %838 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %837, !dbg !55
  store <4 x float> %836, ptr addrspace(3) %838, align 16, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %839 = shl nuw nsw i32 %24, 4, !dbg !55
  %840 = lshr i32 %15, 1, !dbg !55
  %841 = and i32 %840, 12, !dbg !55
  %842 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %839, !dbg !55
  %843 = getelementptr inbounds nuw i8, ptr addrspace(3) %842, i32 %841, !dbg !55
  %844 = load i32, ptr addrspace(3) %843, align 4, !dbg !55
  %845 = fmul float %471, %562, !dbg !56
  %846 = fmul float %471, %563, !dbg !56
  %847 = fmul float %471, %564, !dbg !56
  %848 = fmul float %471, %565, !dbg !56
  %849 = fmul float %471, %571, !dbg !56
  %850 = fmul float %471, %572, !dbg !56
  %851 = fmul float %471, %573, !dbg !56
  %852 = fmul float %471, %574, !dbg !56
  %853 = fmul float %488, %580, !dbg !56
  %854 = fmul float %488, %581, !dbg !56
  %855 = fmul float %488, %582, !dbg !56
  %856 = fmul float %488, %583, !dbg !56
  %857 = fmul float %488, %589, !dbg !56
  %858 = fmul float %488, %590, !dbg !56
  %859 = fmul float %488, %591, !dbg !56
  %860 = fmul float %488, %592, !dbg !56
  %861 = fmul float %505, %598, !dbg !56
  %862 = fmul float %505, %599, !dbg !56
  %863 = fmul float %505, %600, !dbg !56
  %864 = fmul float %505, %601, !dbg !56
  %865 = fmul float %505, %607, !dbg !56
  %866 = fmul float %505, %608, !dbg !56
  %867 = fmul float %505, %609, !dbg !56
  %868 = fmul float %505, %610, !dbg !56
  %869 = fmul float %522, %616, !dbg !56
  %870 = fmul float %522, %617, !dbg !56
  %871 = fmul float %522, %618, !dbg !56
  %872 = fmul float %522, %619, !dbg !56
  %873 = fmul float %522, %625, !dbg !56
  %874 = fmul float %522, %626, !dbg !56
  %875 = fmul float %522, %627, !dbg !56
  %876 = fmul float %522, %628, !dbg !56
  %877 = fsub float %419, %845, !dbg !57
  %878 = fsub float %420, %846, !dbg !57
  %879 = fsub float %421, %847, !dbg !57
  %880 = fsub float %422, %848, !dbg !57
  %881 = fsub float %423, %849, !dbg !57
  %882 = fsub float %424, %850, !dbg !57
  %883 = fsub float %425, %851, !dbg !57
  %884 = fsub float %426, %852, !dbg !57
  %885 = fsub float %427, %853, !dbg !57
  %886 = fsub float %428, %854, !dbg !57
  %887 = fsub float %429, %855, !dbg !57
  %888 = fsub float %430, %856, !dbg !57
  %889 = fsub float %431, %857, !dbg !57
  %890 = fsub float %432, %858, !dbg !57
  %891 = fsub float %433, %859, !dbg !57
  %892 = fsub float %434, %860, !dbg !57
  %893 = fsub float %435, %861, !dbg !57
  %894 = fsub float %436, %862, !dbg !57
  %895 = fsub float %437, %863, !dbg !57
  %896 = fsub float %438, %864, !dbg !57
  %897 = fsub float %439, %865, !dbg !57
  %898 = fsub float %440, %866, !dbg !57
  %899 = fsub float %441, %867, !dbg !57
  %900 = fsub float %442, %868, !dbg !57
  %901 = fsub float %443, %869, !dbg !57
  %902 = fsub float %444, %870, !dbg !57
  %903 = fsub float %445, %871, !dbg !57
  %904 = fsub float %446, %872, !dbg !57
  %905 = fsub float %447, %873, !dbg !57
  %906 = fsub float %448, %874, !dbg !57
  %907 = fsub float %449, %875, !dbg !57
  %908 = fsub float %450, %876, !dbg !57
  %909 = fmul float %877, %121, !dbg !58
  %910 = fmul float %878, %122, !dbg !58
  %911 = fmul float %879, %123, !dbg !58
  %912 = fmul float %880, %124, !dbg !58
  %913 = fmul float %881, %125, !dbg !58
  %914 = fmul float %882, %126, !dbg !58
  %915 = fmul float %883, %127, !dbg !58
  %916 = fmul float %884, %128, !dbg !58
  %917 = fmul float %885, %129, !dbg !58
  %918 = fmul float %886, %130, !dbg !58
  %919 = fmul float %887, %131, !dbg !58
  %920 = fmul float %888, %132, !dbg !58
  %921 = fmul float %889, %133, !dbg !58
  %922 = fmul float %890, %134, !dbg !58
  %923 = fmul float %891, %135, !dbg !58
  %924 = fmul float %892, %136, !dbg !58
  %925 = fmul float %893, %137, !dbg !58
  %926 = fmul float %894, %138, !dbg !58
  %927 = fmul float %895, %139, !dbg !58
  %928 = fmul float %896, %140, !dbg !58
  %929 = fmul float %897, %141, !dbg !58
  %930 = fmul float %898, %142, !dbg !58
  %931 = fmul float %899, %143, !dbg !58
  %932 = fmul float %900, %144, !dbg !58
  %933 = fmul float %901, %145, !dbg !58
  %934 = fmul float %902, %146, !dbg !58
  %935 = fmul float %903, %147, !dbg !58
  %936 = fmul float %904, %148, !dbg !58
  %937 = fmul float %905, %149, !dbg !58
  %938 = fmul float %906, %150, !dbg !58
  %939 = fmul float %907, %151, !dbg !58
  %940 = fmul float %908, %152, !dbg !58
  %941 = fadd float %909, %910, !dbg !59
  %942 = fadd float %911, %941, !dbg !59
  %943 = fadd float %912, %942, !dbg !59
  %944 = fadd float %913, %943, !dbg !59
  %945 = fadd float %914, %944, !dbg !59
  %946 = fadd float %915, %945, !dbg !59
  %947 = fadd float %916, %946, !dbg !59
  %948 = select i1 %27, float %947, float 0.000000e+00, !dbg !59
  %949 = fadd float %917, %918, !dbg !59
  %950 = fadd float %919, %949, !dbg !59
  %951 = fadd float %920, %950, !dbg !59
  %952 = fadd float %921, %951, !dbg !59
  %953 = fadd float %922, %952, !dbg !59
  %954 = fadd float %923, %953, !dbg !59
  %955 = fadd float %924, %954, !dbg !59
  %956 = select i1 %27, float %955, float 0.000000e+00, !dbg !59
  %957 = fadd float %925, %926, !dbg !59
  %958 = fadd float %927, %957, !dbg !59
  %959 = fadd float %928, %958, !dbg !59
  %960 = fadd float %929, %959, !dbg !59
  %961 = fadd float %930, %960, !dbg !59
  %962 = fadd float %931, %961, !dbg !59
  %963 = fadd float %932, %962, !dbg !59
  %964 = select i1 %27, float %963, float 0.000000e+00, !dbg !59
  %965 = fadd float %933, %934, !dbg !59
  %966 = fadd float %935, %965, !dbg !59
  %967 = fadd float %936, %966, !dbg !59
  %968 = fadd float %937, %967, !dbg !59
  %969 = fadd float %938, %968, !dbg !59
  %970 = fadd float %939, %969, !dbg !59
  %971 = fadd float %940, %970, !dbg !59
  %972 = select i1 %27, float %971, float 0.000000e+00, !dbg !59
  %973 = bitcast float %948 to i32, !dbg !60
  %974 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %973, i32 4, i32 31), !dbg !60
  %975 = bitcast i32 %974 to float, !dbg !60
  %976 = fadd float %948, %975, !dbg !59
  %977 = bitcast float %976 to i32, !dbg !60
  %978 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %977, i32 2, i32 31), !dbg !60
  %979 = bitcast i32 %978 to float, !dbg !60
  %980 = bitcast float %956 to i32, !dbg !60
  %981 = bitcast float %964 to i32, !dbg !60
  %982 = bitcast float %972 to i32, !dbg !60
  %983 = fadd float %976, %979, !dbg !59
  %984 = bitcast float %983 to i32, !dbg !60
  %985 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %984, i32 1, i32 31), !dbg !60
  %986 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %980, i32 4, i32 31), !dbg !60
  %987 = bitcast i32 %986 to float, !dbg !60
  %988 = fadd float %956, %987, !dbg !59
  %989 = bitcast float %988 to i32, !dbg !60
  %990 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %989, i32 2, i32 31), !dbg !60
  %991 = bitcast i32 %990 to float, !dbg !60
  %992 = fadd float %988, %991, !dbg !59
  %993 = bitcast float %992 to i32, !dbg !60
  %994 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %993, i32 1, i32 31), !dbg !60
  %995 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %981, i32 4, i32 31), !dbg !60
  %996 = bitcast i32 %995 to float, !dbg !60
  %997 = fadd float %964, %996, !dbg !59
  %998 = bitcast float %997 to i32, !dbg !60
  %999 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %998, i32 2, i32 31), !dbg !60
  %1000 = bitcast i32 %999 to float, !dbg !60
  %1001 = fadd float %997, %1000, !dbg !59
  %1002 = bitcast float %1001 to i32, !dbg !60
  %1003 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1002, i32 1, i32 31), !dbg !60
  %1004 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %982, i32 4, i32 31), !dbg !60
  %1005 = bitcast i32 %1004 to float, !dbg !60
  %1006 = fadd float %972, %1005, !dbg !59
  %1007 = bitcast float %1006 to i32, !dbg !60
  %1008 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1007, i32 2, i32 31), !dbg !60
  %1009 = bitcast i32 %1008 to float, !dbg !60
  %1010 = fadd float %1006, %1009, !dbg !59
  %1011 = bitcast float %1010 to i32, !dbg !60
  %1012 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1011, i32 1, i32 31), !dbg !60
  %1013 = insertelement <4 x i32> poison, i32 %985, i64 0, !dbg !60
  %1014 = insertelement <4 x i32> %1013, i32 %994, i64 1, !dbg !60
  %1015 = insertelement <4 x i32> %1014, i32 %1003, i64 2, !dbg !60
  %1016 = insertelement <4 x i32> %1015, i32 %1012, i64 3, !dbg !60
  %1017 = bitcast <4 x i32> %1016 to <4 x float>, !dbg !60
  %1018 = insertelement <4 x float> poison, float %983, i64 0, !dbg !59
  %1019 = insertelement <4 x float> %1018, float %992, i64 1, !dbg !59
  %1020 = insertelement <4 x float> %1019, float %1001, i64 2, !dbg !59
  %1021 = insertelement <4 x float> %1020, float %1010, i64 3, !dbg !59
  %1022 = fadd <4 x float> %1021, %1017, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  store <4 x float> %1022, ptr addrspace(3) %838, align 16, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %1023 = load float, ptr addrspace(3) %843, align 4, !dbg !62
  %1024 = extractelement <4 x float> %836, i64 0, !dbg !63
  %1025 = fmul float %1024, %562, !dbg !63
  %1026 = fmul float %1024, %563, !dbg !63
  %1027 = fmul float %1024, %564, !dbg !63
  %1028 = fmul float %1024, %565, !dbg !63
  %1029 = fmul float %1024, %571, !dbg !63
  %1030 = fmul float %1024, %572, !dbg !63
  %1031 = fmul float %1024, %573, !dbg !63
  %1032 = fmul float %1024, %574, !dbg !63
  %1033 = extractelement <4 x float> %836, i64 1, !dbg !63
  %1034 = fmul float %1033, %580, !dbg !63
  %1035 = fmul float %1033, %581, !dbg !63
  %1036 = fmul float %1033, %582, !dbg !63
  %1037 = fmul float %1033, %583, !dbg !63
  %1038 = fmul float %1033, %589, !dbg !63
  %1039 = fmul float %1033, %590, !dbg !63
  %1040 = fmul float %1033, %591, !dbg !63
  %1041 = fmul float %1033, %592, !dbg !63
  %1042 = extractelement <4 x float> %836, i64 2, !dbg !63
  %1043 = fmul float %1042, %598, !dbg !63
  %1044 = fmul float %1042, %599, !dbg !63
  %1045 = fmul float %1042, %600, !dbg !63
  %1046 = fmul float %1042, %601, !dbg !63
  %1047 = fmul float %1042, %607, !dbg !63
  %1048 = fmul float %1042, %608, !dbg !63
  %1049 = fmul float %1042, %609, !dbg !63
  %1050 = fmul float %1042, %610, !dbg !63
  %1051 = extractelement <4 x float> %836, i64 3, !dbg !63
  %1052 = fmul float %1051, %616, !dbg !63
  %1053 = fmul float %1051, %617, !dbg !63
  %1054 = fmul float %1051, %618, !dbg !63
  %1055 = fmul float %1051, %619, !dbg !63
  %1056 = fmul float %1051, %625, !dbg !63
  %1057 = fmul float %1051, %626, !dbg !63
  %1058 = fmul float %1051, %627, !dbg !63
  %1059 = fmul float %1051, %628, !dbg !63
  %1060 = fadd float %659, %1025, !dbg !64
  %1061 = fadd float %660, %1026, !dbg !64
  %1062 = fadd float %661, %1027, !dbg !64
  %1063 = fadd float %662, %1028, !dbg !64
  %1064 = fadd float %663, %1029, !dbg !64
  %1065 = fadd float %664, %1030, !dbg !64
  %1066 = fadd float %665, %1031, !dbg !64
  %1067 = fadd float %666, %1032, !dbg !64
  %1068 = fadd float %667, %1034, !dbg !64
  %1069 = fadd float %668, %1035, !dbg !64
  %1070 = fadd float %669, %1036, !dbg !64
  %1071 = fadd float %670, %1037, !dbg !64
  %1072 = fadd float %671, %1038, !dbg !64
  %1073 = fadd float %672, %1039, !dbg !64
  %1074 = fadd float %673, %1040, !dbg !64
  %1075 = fadd float %674, %1041, !dbg !64
  %1076 = fadd float %675, %1043, !dbg !64
  %1077 = fadd float %676, %1044, !dbg !64
  %1078 = fadd float %677, %1045, !dbg !64
  %1079 = fadd float %678, %1046, !dbg !64
  %1080 = fadd float %679, %1047, !dbg !64
  %1081 = fadd float %680, %1048, !dbg !64
  %1082 = fadd float %681, %1049, !dbg !64
  %1083 = fadd float %682, %1050, !dbg !64
  %1084 = fadd float %683, %1052, !dbg !64
  %1085 = fadd float %684, %1053, !dbg !64
  %1086 = fadd float %685, %1054, !dbg !64
  %1087 = fadd float %686, %1055, !dbg !64
  %1088 = fadd float %687, %1056, !dbg !64
  %1089 = fadd float %688, %1057, !dbg !64
  %1090 = fadd float %689, %1058, !dbg !64
  %1091 = fadd float %690, %1059, !dbg !64
  %1092 = fsub float 1.000000e+00, %654, !dbg !65
  %1093 = fmul float %654, %1092, !dbg !66
  %1094 = fmul float %1093, %1023, !dbg !67
  %1095 = fmul float %1094, 5.000000e-01, !dbg !68
  %1096 = getelementptr bfloat, ptr addrspace(1) %6, i64 %45, !dbg !69
  %1097 = getelementptr bfloat, ptr addrspace(1) %6, i64 %47, !dbg !69
  %1098 = getelementptr bfloat, ptr addrspace(1) %6, i64 %49, !dbg !69
  %1099 = getelementptr bfloat, ptr addrspace(1) %6, i64 %51, !dbg !69
  %1100 = fptrunc float %1060 to bfloat, !dbg !70
  %1101 = fptrunc float %1061 to bfloat, !dbg !70
  %1102 = fptrunc float %1062 to bfloat, !dbg !70
  %1103 = fptrunc float %1063 to bfloat, !dbg !70
  %1104 = fptrunc float %1064 to bfloat, !dbg !70
  %1105 = fptrunc float %1065 to bfloat, !dbg !70
  %1106 = fptrunc float %1066 to bfloat, !dbg !70
  %1107 = fptrunc float %1067 to bfloat, !dbg !70
  %1108 = fptrunc float %1068 to bfloat, !dbg !70
  %1109 = fptrunc float %1069 to bfloat, !dbg !70
  %1110 = fptrunc float %1070 to bfloat, !dbg !70
  %1111 = fptrunc float %1071 to bfloat, !dbg !70
  %1112 = fptrunc float %1072 to bfloat, !dbg !70
  %1113 = fptrunc float %1073 to bfloat, !dbg !70
  %1114 = fptrunc float %1074 to bfloat, !dbg !70
  %1115 = fptrunc float %1075 to bfloat, !dbg !70
  %1116 = fptrunc float %1076 to bfloat, !dbg !70
  %1117 = fptrunc float %1077 to bfloat, !dbg !70
  %1118 = fptrunc float %1078 to bfloat, !dbg !70
  %1119 = fptrunc float %1079 to bfloat, !dbg !70
  %1120 = fptrunc float %1080 to bfloat, !dbg !70
  %1121 = fptrunc float %1081 to bfloat, !dbg !70
  %1122 = fptrunc float %1082 to bfloat, !dbg !70
  %1123 = fptrunc float %1083 to bfloat, !dbg !70
  %1124 = fptrunc float %1084 to bfloat, !dbg !70
  %1125 = fptrunc float %1085 to bfloat, !dbg !70
  %1126 = fptrunc float %1086 to bfloat, !dbg !70
  %1127 = fptrunc float %1087 to bfloat, !dbg !70
  %1128 = fptrunc float %1088 to bfloat, !dbg !70
  %1129 = fptrunc float %1089 to bfloat, !dbg !70
  %1130 = fptrunc float %1090 to bfloat, !dbg !70
  %1131 = fptrunc float %1091 to bfloat, !dbg !70
  %1132 = insertelement <2 x bfloat> poison, bfloat %1100, i64 0, !dbg !70
  %1133 = insertelement <2 x bfloat> %1132, bfloat %1101, i64 1, !dbg !70
  %1134 = bitcast <2 x bfloat> %1133 to i32, !dbg !70
  %1135 = insertelement <2 x bfloat> poison, bfloat %1102, i64 0, !dbg !70
  %1136 = insertelement <2 x bfloat> %1135, bfloat %1103, i64 1, !dbg !70
  %1137 = bitcast <2 x bfloat> %1136 to i32, !dbg !70
  %1138 = insertelement <2 x bfloat> poison, bfloat %1104, i64 0, !dbg !70
  %1139 = insertelement <2 x bfloat> %1138, bfloat %1105, i64 1, !dbg !70
  %1140 = bitcast <2 x bfloat> %1139 to i32, !dbg !70
  %1141 = insertelement <2 x bfloat> poison, bfloat %1106, i64 0, !dbg !70
  %1142 = insertelement <2 x bfloat> %1141, bfloat %1107, i64 1, !dbg !70
  %1143 = bitcast <2 x bfloat> %1142 to i32, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1134, i32 %1137, i32 %1140, i32 %1143, ptr addrspace(1) %1096, i1 %27) #5, !dbg !70
  %1144 = insertelement <2 x bfloat> poison, bfloat %1108, i64 0, !dbg !70
  %1145 = insertelement <2 x bfloat> %1144, bfloat %1109, i64 1, !dbg !70
  %1146 = bitcast <2 x bfloat> %1145 to i32, !dbg !70
  %1147 = insertelement <2 x bfloat> poison, bfloat %1110, i64 0, !dbg !70
  %1148 = insertelement <2 x bfloat> %1147, bfloat %1111, i64 1, !dbg !70
  %1149 = bitcast <2 x bfloat> %1148 to i32, !dbg !70
  %1150 = insertelement <2 x bfloat> poison, bfloat %1112, i64 0, !dbg !70
  %1151 = insertelement <2 x bfloat> %1150, bfloat %1113, i64 1, !dbg !70
  %1152 = bitcast <2 x bfloat> %1151 to i32, !dbg !70
  %1153 = insertelement <2 x bfloat> poison, bfloat %1114, i64 0, !dbg !70
  %1154 = insertelement <2 x bfloat> %1153, bfloat %1115, i64 1, !dbg !70
  %1155 = bitcast <2 x bfloat> %1154 to i32, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1146, i32 %1149, i32 %1152, i32 %1155, ptr addrspace(1) %1097, i1 %27) #5, !dbg !70
  %1156 = insertelement <2 x bfloat> poison, bfloat %1116, i64 0, !dbg !70
  %1157 = insertelement <2 x bfloat> %1156, bfloat %1117, i64 1, !dbg !70
  %1158 = bitcast <2 x bfloat> %1157 to i32, !dbg !70
  %1159 = insertelement <2 x bfloat> poison, bfloat %1118, i64 0, !dbg !70
  %1160 = insertelement <2 x bfloat> %1159, bfloat %1119, i64 1, !dbg !70
  %1161 = bitcast <2 x bfloat> %1160 to i32, !dbg !70
  %1162 = insertelement <2 x bfloat> poison, bfloat %1120, i64 0, !dbg !70
  %1163 = insertelement <2 x bfloat> %1162, bfloat %1121, i64 1, !dbg !70
  %1164 = bitcast <2 x bfloat> %1163 to i32, !dbg !70
  %1165 = insertelement <2 x bfloat> poison, bfloat %1122, i64 0, !dbg !70
  %1166 = insertelement <2 x bfloat> %1165, bfloat %1123, i64 1, !dbg !70
  %1167 = bitcast <2 x bfloat> %1166 to i32, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1158, i32 %1161, i32 %1164, i32 %1167, ptr addrspace(1) %1098, i1 %27) #5, !dbg !70
  %1168 = insertelement <2 x bfloat> poison, bfloat %1124, i64 0, !dbg !70
  %1169 = insertelement <2 x bfloat> %1168, bfloat %1125, i64 1, !dbg !70
  %1170 = bitcast <2 x bfloat> %1169 to i32, !dbg !70
  %1171 = insertelement <2 x bfloat> poison, bfloat %1126, i64 0, !dbg !70
  %1172 = insertelement <2 x bfloat> %1171, bfloat %1127, i64 1, !dbg !70
  %1173 = bitcast <2 x bfloat> %1172 to i32, !dbg !70
  %1174 = insertelement <2 x bfloat> poison, bfloat %1128, i64 0, !dbg !70
  %1175 = insertelement <2 x bfloat> %1174, bfloat %1129, i64 1, !dbg !70
  %1176 = bitcast <2 x bfloat> %1175 to i32, !dbg !70
  %1177 = insertelement <2 x bfloat> poison, bfloat %1130, i64 0, !dbg !70
  %1178 = insertelement <2 x bfloat> %1177, bfloat %1131, i64 1, !dbg !70
  %1179 = bitcast <2 x bfloat> %1178 to i32, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1170, i32 %1173, i32 %1176, i32 %1179, ptr addrspace(1) %1099, i1 %27) #5, !dbg !70
  %1180 = getelementptr bfloat, ptr addrspace(1) %7, i64 %153, !dbg !71
  %1181 = fptrunc float %1095 to bfloat, !dbg !62
  %1182 = and i32 %15, 32, !dbg !62
  %1183 = icmp eq i32 %1182, 0, !dbg !62
  %1184 = bitcast bfloat %1181 to i16, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %1184, ptr addrspace(1) %1180, i1 %1183) #5, !dbg !62
  %1185 = getelementptr float, ptr addrspace(1) %5, i64 %153, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %844, ptr addrspace(1) %1185, i1 %1183) #5, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py", directory: "/workspace/parameter-golf/.torchinductor_cache/qr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3", linkageName: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 19, scope: !4)
!14 = !DILocation(line: 36, column: 19, scope: !4)
!15 = !DILocation(line: 35, column: 19, scope: !4)
!16 = !DILocation(line: 37, column: 40, scope: !4)
!17 = !DILocation(line: 37, column: 37, scope: !4)
!18 = !DILocation(line: 37, column: 30, scope: !4)
!19 = !DILocation(line: 37, column: 45, scope: !4)
!20 = !DILocation(line: 37, column: 68, scope: !4)
!21 = !DILocation(line: 38, column: 30, scope: !4)
!22 = !DILocation(line: 38, column: 35, scope: !4)
!23 = !DILocation(line: 38, column: 74, scope: !4)
!24 = !DILocation(line: 39, column: 40, scope: !4)
!25 = !DILocation(line: 39, column: 37, scope: !4)
!26 = !DILocation(line: 39, column: 30, scope: !4)
!27 = !DILocation(line: 39, column: 45, scope: !4)
!28 = !DILocation(line: 40, column: 31, scope: !4)
!29 = !DILocation(line: 40, column: 46, scope: !4)
!30 = !DILocation(line: 40, column: 69, scope: !4)
!31 = !DILocation(line: 41, column: 31, scope: !4)
!32 = !DILocation(line: 41, column: 36, scope: !4)
!33 = !DILocation(line: 42, column: 48, scope: !4)
!34 = !DILocation(line: 42, column: 42, scope: !4)
!35 = !DILocation(line: 42, column: 57, scope: !4)
!36 = !DILocation(line: 42, column: 38, scope: !4)
!37 = !DILocation(line: 42, column: 53, scope: !4)
!38 = !DILocation(line: 42, column: 31, scope: !4)
!39 = !DILocation(line: 42, column: 62, scope: !4)
!40 = !DILocation(line: 45, column: 18, scope: !4)
!41 = !DILocation(line: 50, column: 30, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !4, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!44 = !DILocation(line: 46, column: 22, scope: !45)
!45 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!46 = !DILocation(line: 50, column: 29, scope: !42, inlinedAt: !44)
!47 = !DILocation(line: 50, column: 20, scope: !42, inlinedAt: !44)
!48 = !DILocation(line: 50, column: 16, scope: !42, inlinedAt: !44)
!49 = !DILocation(line: 48, column: 18, scope: !4)
!50 = !DILocation(line: 49, column: 12, scope: !4)
!51 = !DILocation(line: 50, column: 19, scope: !4)
!52 = !DILocation(line: 263, column: 15, scope: !42, inlinedAt: !53)
!53 = !DILocation(line: 293, column: 36, scope: !42, inlinedAt: !54)
!54 = !DILocation(line: 53, column: 26, scope: !45)
!55 = !DILocation(line: 53, column: 29, scope: !4)
!56 = !DILocation(line: 55, column: 20, scope: !4)
!57 = !DILocation(line: 56, column: 20, scope: !4)
!58 = !DILocation(line: 57, column: 19, scope: !4)
!59 = !DILocation(line: 263, column: 15, scope: !42, inlinedAt: !60)
!60 = !DILocation(line: 293, column: 36, scope: !42, inlinedAt: !61)
!61 = !DILocation(line: 60, column: 26, scope: !45)
!62 = !DILocation(line: 74, column: 37, scope: !4)
!63 = !DILocation(line: 62, column: 20, scope: !4)
!64 = !DILocation(line: 64, column: 20, scope: !4)
!65 = !DILocation(line: 68, column: 20, scope: !4)
!66 = !DILocation(line: 69, column: 19, scope: !4)
!67 = !DILocation(line: 70, column: 20, scope: !4)
!68 = !DILocation(line: 72, column: 20, scope: !4)
!69 = !DILocation(line: 73, column: 25, scope: !4)
!70 = !DILocation(line: 73, column: 47, scope: !4)
!71 = !DILocation(line: 74, column: 25, scope: !4)
!72 = !DILocation(line: 75, column: 25, scope: !4)
!73 = !DILocation(line: 75, column: 37, scope: !4)
!74 = !DILocation(line: 75, column: 4, scope: !4)
