#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":53:26)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":60:26)
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("in_ptr4"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("out_ptr3"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc117 = loc("tmp14"(#loc46))
#loc123 = loc("tmp25"(#loc53))
#loc136 = loc(callsite(#loc1 at #loc117))
#loc138 = loc(callsite(#loc1 at #loc123))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<48> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<192> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_12 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %xindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc80)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc80)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc81)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<32x1xi32, #blocked> loc(#loc81)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<32x1xi32, #blocked1> loc(#loc81)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<32x1xi32, #blocked> loc(#loc81)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %r0_index_20 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc82)
    %r0_mask = arith.cmpi slt, %r0_index_20, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc83)
    %x1 = arith.divsi %xindex_18, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc84)
    %x3 = arith.remsi %xindex_18, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc85)
    %x4 = arith.divsi %xindex_18, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc86)
    %tmp0 = arith.muli %xindex_18, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc87)
    %tmp0_21 = tt.broadcast %r0_index_20 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc88)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc88)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<32x64xi32, #blocked1> loc(#loc88)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc89)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc89)
    %tmp0_26 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc90)
    %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_4 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<32x64xbf16, #blocked1> to tensor<32x64xf32, #blocked1> loc(#loc91)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp2_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked1> loc(#loc92)
    %tmp2_30 = tt.addptr %tmp2, %xindex_19 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc92)
    %tmp2_31 = tt.addptr %tmp2_29, %xindex_18 : tensor<32x1x!tt.ptr<bf16>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc92)
    %tmp2_32 = tt.load %tmp2_30 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp2_33 = tt.load %tmp2_31 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked1> loc(#loc93)
    %tmp2_34 = arith.extf %tmp2_32 : tensor<32x1xbf16, #blocked> to tensor<32x1xf32, #blocked> loc(#loc94)
    %tmp2_35 = arith.extf %tmp2_33 : tensor<32x1xbf16, #blocked1> to tensor<32x1xf32, #blocked1> loc(#loc94)
    %tmp9 = arith.muli %x1, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc95)
    %tmp9_36 = tt.broadcast %tmp9 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc96)
    %tmp9_37 = arith.addi %tmp0_21, %tmp9_36 : tensor<32x64xi32, #blocked1> loc(#loc96)
    %tmp9_38 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp9_39 = tt.addptr %tmp9_38, %tmp9_37 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc97)
    %tmp9_40 = tt.load %tmp9_39, %tmp0_26, %cst_3 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc98)
    %tmp15 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc99)
    %tmp15_41 = tt.addptr %tmp15, %tmp0_23 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc99)
    %tmp15_42 = tt.load %tmp15_41, %tmp0_26, %cst_4 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    %tmp15_43 = arith.extf %tmp15_42 : tensor<32x64xbf16, #blocked1> to tensor<32x64xf32, #blocked1> loc(#loc101)
    %tmp17 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc102)
    %tmp17_44 = tt.addptr %tmp17, %xindex_18 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc102)
    %tmp17_45 = tt.load %tmp17_44 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc103)
    %tmp18 = arith.divsi %x3, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc104)
    %tmp18_46 = arith.muli %tmp18, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc105)
    %tmp18_47 = tt.broadcast %tmp18_46 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc106)
    %tmp18_48 = arith.addi %tmp0_21, %tmp18_47 : tensor<32x64xi32, #blocked1> loc(#loc106)
    %tmp18_49 = arith.muli %x4, %cst_9 : tensor<32x1xi32, #blocked1> loc(#loc107)
    %tmp18_50 = tt.broadcast %tmp18_49 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc108)
    %tmp18_51 = arith.addi %tmp18_48, %tmp18_50 : tensor<32x64xi32, #blocked1> loc(#loc108)
    %tmp18_52 = tt.addptr %tmp9_38, %tmp18_51 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc109)
    %tmp18_53 = tt.load %tmp18_52, %tmp0_26, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp4 = arith.mulf %tmp2_34, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc111)
    %tmp4_54 = arith.mulf %tmp2_35, %cst_2 : tensor<32x1xf32, #blocked1> loc(#loc111)
    %tmp5 = arith.subf %cst_0, %tmp4 : tensor<32x1xf32, #blocked> loc(#loc131)
    %tmp5_55 = arith.subf %cst_10, %tmp4_54 : tensor<32x1xf32, #blocked1> loc(#loc131)
    %tmp5_56 = math.exp %tmp5 : tensor<32x1xf32, #blocked> loc(#loc132)
    %tmp5_57 = math.exp %tmp5_55 : tensor<32x1xf32, #blocked1> loc(#loc132)
    %tmp5_58 = arith.addf %tmp5_56, %cst : tensor<32x1xf32, #blocked> loc(#loc133)
    %tmp5_59 = arith.addf %tmp5_57, %cst_11 : tensor<32x1xf32, #blocked1> loc(#loc133)
    %tmp5_60 = arith.divf %cst, %tmp5_58 : tensor<32x1xf32, #blocked> loc(#loc134)
    %tmp5_61 = arith.divf %cst_11, %tmp5_59 : tensor<32x1xf32, #blocked1> loc(#loc134)
    %tmp7 = tt.broadcast %tmp5_61 : tensor<32x1xf32, #blocked1> -> tensor<32x64xf32, #blocked1> loc(#loc113)
    %tmp7_62 = arith.mulf %tmp0_28, %tmp7 : tensor<32x64xf32, #blocked1> loc(#loc113)
    %tmp8 = arith.subf %cst_3, %tmp7_62 : tensor<32x64xf32, #blocked1> loc(#loc114)
    %tmp10 = arith.mulf %tmp8, %tmp9_40 : tensor<32x64xf32, #blocked1> loc(#loc115)
    %tmp13 = arith.select %tmp0_26, %tmp10, %cst_3 : tensor<32x64xi1, #blocked1>, tensor<32x64xf32, #blocked1> loc(#loc116)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_69: f32 loc(callsite(#loc1 at #loc117)), %tmp14_70: f32 loc(callsite(#loc1 at #loc117))):
      %tmp14_71 = arith.addf %tmp14_69, %tmp14_70 : f32 loc(#loc139)
      tt.reduce.return %tmp14_71 : f32 loc(#loc135)
    }) : (tensor<32x64xf32, #blocked1>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
    %tmp14_63 = ttg.convert_layout %tmp14 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %tmp14_64 = tt.expand_dims %tmp14_63 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc118)
    %tmp14_65 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc118)
    %tmp19 = tt.broadcast %tmp17_45 : tensor<32x1xf32, #blocked1> -> tensor<32x64xf32, #blocked1> loc(#loc119)
    %tmp19_66 = arith.mulf %tmp19, %tmp18_53 : tensor<32x64xf32, #blocked1> loc(#loc119)
    %tmp20 = arith.subf %tmp15_43, %tmp19_66 : tensor<32x64xf32, #blocked1> loc(#loc120)
    %tmp21 = arith.mulf %tmp0_28, %tmp20 : tensor<32x64xf32, #blocked1> loc(#loc121)
    %tmp24 = arith.select %tmp0_26, %tmp21, %cst_3 : tensor<32x64xi1, #blocked1>, tensor<32x64xf32, #blocked1> loc(#loc122)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_69: f32 loc(callsite(#loc1 at #loc123)), %tmp25_70: f32 loc(callsite(#loc1 at #loc123))):
      %tmp25_71 = arith.addf %tmp25_69, %tmp25_70 : f32 loc(#loc140)
      tt.reduce.return %tmp25_71 : f32 loc(#loc137)
    }) : (tensor<32x64xf32, #blocked1>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %0 = ttg.convert_layout %tmp25 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %tmp25_67 = tt.expand_dims %0 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc124)
    %tmp27 = tt.broadcast %tmp14_65 : tensor<32x1xf32, #blocked1> -> tensor<32x64xf32, #blocked1> loc(#loc125)
    %tmp27_68 = arith.mulf %tmp27, %tmp18_53 : tensor<32x64xf32, #blocked1> loc(#loc125)
    %tmp29 = arith.addf %tmp7_62, %tmp27_68 : tensor<32x64xf32, #blocked1> loc(#loc126)
    %tmp33 = arith.subf %cst, %tmp5_60 : tensor<32x1xf32, #blocked> loc(#loc127)
    %tmp34 = arith.mulf %tmp5_60, %tmp33 : tensor<32x1xf32, #blocked> loc(#loc128)
    %tmp35 = arith.mulf %tmp25_67, %tmp34 : tensor<32x1xf32, #blocked> loc(#loc129)
    %tmp37 = arith.mulf %tmp35, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc130)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %2 = tt.addptr %1, %tmp0_23 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc62)
    %3 = arith.truncf %tmp29 : tensor<32x64xf32, #blocked1> to tensor<32x64xbf16, #blocked1> loc(#loc63)
    tt.store %2, %3, %tmp0_26 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %5 = tt.addptr %4, %xindex_19 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc64)
    %6 = arith.truncf %tmp37 : tensor<32x1xf32, #blocked> to tensor<32x1xbf16, #blocked> loc(#loc54)
    tt.store %5, %6 : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %8 = tt.addptr %7, %xindex_19 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc65)
    tt.store %8, %tmp14_64 : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":34:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":35:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":36:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:40)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":37:68)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":38:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":38:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":38:74)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:40)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":39:45)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":40:69)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":41:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":41:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:48)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:42)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:38)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:57)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:53)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":42:62)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":45:18)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":46:22)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":48:18)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":49:12)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":50:19)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":52:37)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":53:29)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":55:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":56:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":57:19)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":59:37)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":74:37)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":60:29)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":62:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":64:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":68:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":69:19)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":70:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":72:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":73:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":73:47)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":74:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":75:25)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":75:37)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/qr/cqr3wjca3eambte5x4pzgzy4w2fsiv4fegwntze3duuxmri5vfhx.py":75:4)
#loc78 = loc("xoffset"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xindex"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("r0_index"(#loc6))
#loc83 = loc("r0_mask"(#loc7))
#loc84 = loc("x1"(#loc8))
#loc85 = loc("x3"(#loc9))
#loc86 = loc("x4"(#loc10))
#loc87 = loc("tmp0"(#loc11))
#loc88 = loc("tmp0"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp0"(#loc14))
#loc91 = loc("tmp0"(#loc15))
#loc92 = loc("tmp2"(#loc16))
#loc93 = loc("tmp2"(#loc17))
#loc94 = loc("tmp2"(#loc18))
#loc95 = loc("tmp9"(#loc19))
#loc96 = loc("tmp9"(#loc20))
#loc97 = loc("tmp9"(#loc21))
#loc98 = loc("tmp9"(#loc22))
#loc99 = loc("tmp15"(#loc23))
#loc100 = loc("tmp15"(#loc24))
#loc101 = loc("tmp15"(#loc25))
#loc102 = loc("tmp17"(#loc26))
#loc103 = loc("tmp17"(#loc27))
#loc104 = loc("tmp18"(#loc28))
#loc105 = loc("tmp18"(#loc29))
#loc106 = loc("tmp18"(#loc30))
#loc107 = loc("tmp18"(#loc31))
#loc108 = loc("tmp18"(#loc32))
#loc109 = loc("tmp18"(#loc33))
#loc110 = loc("tmp18"(#loc34))
#loc111 = loc("tmp4"(#loc35))
#loc112 = loc("tmp5"(#loc37))
#loc113 = loc("tmp7"(#loc41))
#loc114 = loc("tmp8"(#loc42))
#loc115 = loc("tmp10"(#loc43))
#loc116 = loc("tmp13"(#loc44))
#loc118 = loc("tmp14"(#loc48))
#loc119 = loc("tmp19"(#loc49))
#loc120 = loc("tmp20"(#loc50))
#loc121 = loc("tmp21"(#loc51))
#loc122 = loc("tmp24"(#loc52))
#loc124 = loc("tmp25"(#loc55))
#loc125 = loc("tmp27"(#loc56))
#loc126 = loc("tmp29"(#loc57))
#loc127 = loc("tmp33"(#loc58))
#loc128 = loc("tmp34"(#loc59))
#loc129 = loc("tmp35"(#loc60))
#loc130 = loc("tmp37"(#loc61))
#loc131 = loc(callsite(#loc36 at #loc112))
#loc132 = loc(callsite(#loc38 at #loc112))
#loc133 = loc(callsite(#loc39 at #loc112))
#loc134 = loc(callsite(#loc40 at #loc112))
#loc135 = loc(callsite(#loc45 at #loc117))
#loc137 = loc(callsite(#loc45 at #loc123))
#loc139 = loc(callsite(#loc47 at #loc135))
#loc140 = loc(callsite(#loc47 at #loc137))
