#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("out_ptr0"(#loc))
#loc23 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_copy_select_slice_transpose_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-576> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0x7FC00000> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc26)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc27)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc27)
    %x1 = arith.divsi %xindex_9, %cst_4 : tensor<512xi32, #blocked> loc(#loc28)
    %x1_10 = arith.remsi %x1, %cst_3 : tensor<512xi32, #blocked> loc(#loc29)
    %x2 = arith.divsi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc30)
    %x3 = arith.remsi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc31)
    %tmp2 = arith.extsi %x1_10 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc32)
    %tmp2_11 = arith.cmpi sge, %tmp2, %cst_1 : tensor<512xi64, #blocked> loc(#loc32)
    %tmp3 = arith.addi %x3, %cst_0 : tensor<512xi32, #blocked> loc(#loc33)
    %tmp3_12 = arith.muli %x2, %cst : tensor<512xi32, #blocked> loc(#loc34)
    %tmp3_13 = arith.addi %tmp3, %tmp3_12 : tensor<512xi32, #blocked> loc(#loc35)
    %tmp3_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp3_15 = tt.addptr %tmp3_14, %tmp3_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    %tmp3_16 = tt.load %tmp3_15, %tmp2_11, %cst_5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc38)
    %tmp5 = arith.select %tmp2_11, %tmp3_17, %cst_6 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc39)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %1 = tt.addptr %0, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %2 = arith.truncf %tmp5 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc19)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":23:27)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":29:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":30:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":30:48)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":30:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":30:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":30:53)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":30:73)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":32:32)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":33:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":33:36)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/az/caztrw4nbaxklvzbwqdilj5bwd7uiccrtm3eueiqxobllo4zx4n3.py":33:4)
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("x1"(#loc6))
#loc29 = loc("x1"(#loc7))
#loc30 = loc("x2"(#loc8))
#loc31 = loc("x3"(#loc9))
#loc32 = loc("tmp2"(#loc10))
#loc33 = loc("tmp3"(#loc11))
#loc34 = loc("tmp3"(#loc12))
#loc35 = loc("tmp3"(#loc13))
#loc36 = loc("tmp3"(#loc14))
#loc37 = loc("tmp3"(#loc15))
#loc38 = loc("tmp3"(#loc16))
#loc39 = loc("tmp5"(#loc17))
