; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 6, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 63, !dbg !9
  %15 = shl nuw nsw i32 %14, 2, !dbg !9
  %16 = or disjoint i32 %15, 256, !dbg !9
  %17 = shl nuw nsw i32 %14, 3, !dbg !9
  %18 = icmp samesign ult i32 %16, 384, !dbg !10
  %19 = icmp samesign ult i32 %14, 48, !dbg !10
  %20 = sub i32 131072, %12, !dbg !11
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 64), !dbg !12
  %22 = zext nneg i32 %15 to i64, !dbg !13
  %23 = getelementptr float, ptr addrspace(1) %4, i64 %22, !dbg !13
  %24 = zext nneg i32 %16 to i64, !dbg !13
  %25 = getelementptr float, ptr addrspace(1) %4, i64 %24, !dbg !13
  %26 = icmp sgt i32 %20, 0, !dbg !14
  br i1 %26, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !14

.._crit_edge_crit_edge:                           ; preds = %10
  %.pre = shl nuw nsw i32 %14, 4, !dbg !15
  %.pre291 = xor i32 %.pre, 1088, !dbg !15
  %.pre293 = shl nuw nsw i32 %13, 3, !dbg !15
  %.pre295 = and i32 %.pre293, 496, !dbg !15
  %.pre297 = and i32 %13, 1, !dbg !15
  br label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %10
  %27 = lshr i32 %14, 5, !dbg !9
  %28 = and i32 %13, 31, !dbg !9
  %29 = shl nuw nsw i32 %14, 4
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29
  %31 = xor i32 %29, 1088
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %33 = shl nuw nsw i32 %13, 3
  %34 = and i32 %33, 496
  %35 = and i32 %13, 1
  %36 = icmp eq i32 %35, 0
  %37 = select i1 %36, i32 0, i32 1088
  %38 = xor i32 %37, %34
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %38
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 512
  %41 = icmp eq i32 %28, 0
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i32 %27
  %43 = getelementptr i8, ptr addrspace(3) %42, i32 8
  %44 = getelementptr i8, ptr addrspace(3) %42, i32 16
  %45 = getelementptr i8, ptr addrspace(3) %42, i32 24
  %46 = icmp samesign ult i32 %14, 8
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14
  %48 = and i1 %46, %36
  %49 = sext i32 %12 to i64, !dbg !14
  %50 = or disjoint i64 %49, 3, !dbg !14
  %51 = or disjoint i64 %49, 2, !dbg !14
  %52 = or disjoint i64 %49, 1, !dbg !14
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 8
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 520
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %30, i32 8
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %32, i32 8
  br label %57, !dbg !14

57:                                               ; preds = %.lr.ph, %57
  %indvars.iv289 = phi i64 [ %49, %.lr.ph ], [ %indvars.iv.next290, %57 ]
  %indvars.iv287 = phi i64 [ %52, %.lr.ph ], [ %indvars.iv.next288, %57 ]
  %indvars.iv285 = phi i64 [ %51, %.lr.ph ], [ %indvars.iv.next286, %57 ]
  %indvars.iv = phi i64 [ %50, %.lr.ph ], [ %indvars.iv.next, %57 ]
  %58 = phi i32 [ 0, %.lr.ph ], [ %780, %57 ]
  %59 = phi <8 x float> [ zeroinitializer, %.lr.ph ], [ %779, %57 ]
  %60 = trunc nsw i64 %indvars.iv289 to i32, !dbg !16
  %61 = mul i32 %60, 384, !dbg !16
  %62 = trunc nsw i64 %indvars.iv287 to i32, !dbg !16
  %63 = mul i32 %62, 384, !dbg !16
  %64 = trunc nsw i64 %indvars.iv285 to i32, !dbg !16
  %65 = mul i32 %64, 384, !dbg !16
  %66 = trunc nsw i64 %indvars.iv to i32, !dbg !16
  %67 = mul i32 %66, 384, !dbg !16
  %68 = or disjoint i32 %61, %17, !dbg !17
  %69 = add i32 %63, %17, !dbg !17
  %70 = add i32 %65, %17, !dbg !17
  %71 = add i32 %67, %17, !dbg !17
  %72 = sext i32 %68 to i64, !dbg !18
  %73 = getelementptr bfloat, ptr addrspace(1) %1, i64 %72, !dbg !18
  %74 = sext i32 %69 to i64, !dbg !18
  %75 = getelementptr bfloat, ptr addrspace(1) %1, i64 %74, !dbg !18
  %76 = sext i32 %70 to i64, !dbg !18
  %77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %76, !dbg !18
  %78 = sext i32 %71 to i64, !dbg !18
  %79 = getelementptr bfloat, ptr addrspace(1) %1, i64 %78, !dbg !18
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %19) #4, !dbg !19
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !19
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !19
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !19
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !19
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !19
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !19
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i1 %19) #4, !dbg !19
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !19
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !19
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !19
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !19
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !19
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !19
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !19
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 %19) #4, !dbg !19
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !19
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !19
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !19
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !19
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !19
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !19
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !19
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !19
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i1 %19) #4, !dbg !19
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !19
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !19
  %110 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !19
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !19
  %112 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !19
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !19
  %114 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !19
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %116 = insertelement <4 x i32> poison, i32 %81, i64 0, !dbg !20
  %117 = insertelement <4 x i32> %116, i32 %83, i64 1, !dbg !20
  %118 = insertelement <4 x i32> %117, i32 %90, i64 2, !dbg !20
  %119 = insertelement <4 x i32> %118, i32 %92, i64 3, !dbg !20
  store <4 x i32> %119, ptr addrspace(3) %30, align 16, !dbg !20
  %120 = insertelement <4 x i32> poison, i32 %85, i64 0, !dbg !20
  %121 = insertelement <4 x i32> %120, i32 %87, i64 1, !dbg !20
  %122 = insertelement <4 x i32> %121, i32 %94, i64 2, !dbg !20
  %123 = insertelement <4 x i32> %122, i32 %96, i64 3, !dbg !20
  store <4 x i32> %123, ptr addrspace(3) %32, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %124 = insertelement <4 x i32> poison, i32 %99, i64 0, !dbg !20
  %125 = insertelement <4 x i32> %124, i32 %101, i64 1, !dbg !20
  %126 = insertelement <4 x i32> %125, i32 %108, i64 2, !dbg !20
  %127 = insertelement <4 x i32> %126, i32 %110, i64 3, !dbg !20
  %128 = insertelement <4 x i32> poison, i32 %103, i64 0, !dbg !20
  %129 = insertelement <4 x i32> %128, i32 %105, i64 1, !dbg !20
  %130 = insertelement <4 x i32> %129, i32 %112, i64 2, !dbg !20
  %131 = insertelement <4 x i32> %130, i32 %114, i64 3, !dbg !20
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv289, !dbg !21
  %133 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv287, !dbg !21
  %134 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv285, !dbg !21
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %indvars.iv, !dbg !21
  %136 = getelementptr bfloat, ptr addrspace(1) %3, i64 %72, !dbg !22
  %137 = getelementptr bfloat, ptr addrspace(1) %3, i64 %74, !dbg !22
  %138 = getelementptr bfloat, ptr addrspace(1) %3, i64 %76, !dbg !22
  %139 = getelementptr bfloat, ptr addrspace(1) %3, i64 %78, !dbg !22
  %140 = getelementptr bfloat, ptr addrspace(1) %0, i64 %72, !dbg !23
  %141 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !23
  %142 = getelementptr bfloat, ptr addrspace(1) %0, i64 %76, !dbg !23
  %143 = getelementptr bfloat, ptr addrspace(1) %0, i64 %78, !dbg !23
  %144 = load <4 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !20
  %145 = fpext <4 x bfloat> %144 to <4 x float>, !dbg !24
  %146 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !20
  %147 = fpext <4 x bfloat> %146 to <4 x float>, !dbg !24
  %148 = load <4 x bfloat>, ptr addrspace(3) %53, align 8, !dbg !20
  %149 = fpext <4 x bfloat> %148 to <4 x float>, !dbg !24
  %150 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !20
  %151 = fpext <4 x bfloat> %150 to <4 x float>, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  store <4 x i32> %127, ptr addrspace(3) %30, align 16, !dbg !20
  store <4 x i32> %131, ptr addrspace(3) %32, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %152 = load <4 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !20
  %153 = fpext <4 x bfloat> %152 to <4 x float>, !dbg !24
  %154 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !20
  %155 = fpext <4 x bfloat> %154 to <4 x float>, !dbg !24
  %156 = load <4 x bfloat>, ptr addrspace(3) %53, align 8, !dbg !20
  %157 = fpext <4 x bfloat> %156 to <4 x float>, !dbg !24
  %158 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !20
  %159 = fpext <4 x bfloat> %158 to <4 x float>, !dbg !24
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %160) #4, !dbg !25
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %162) #4, !dbg !25
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %164) #4, !dbg !25
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %166) #4, !dbg !25
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %168) #4, !dbg !25
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %170) #4, !dbg !25
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %172) #4, !dbg !25
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %174) #4, !dbg !25
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %176) #4, !dbg !25
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %178) #4, !dbg !25
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %180) #4, !dbg !25
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %182) #4, !dbg !25
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %184) #4, !dbg !25
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %186) #4, !dbg !25
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %188) #4, !dbg !25
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %190) #4, !dbg !25
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %192) #4, !dbg !25
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %194) #4, !dbg !25
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %197 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %196) #4, !dbg !25
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %198) #4, !dbg !25
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %200) #4, !dbg !25
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %202) #4, !dbg !25
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %204) #4, !dbg !25
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %132, i64 %206) #4, !dbg !25
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %208) #4, !dbg !25
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %210) #4, !dbg !25
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %212) #4, !dbg !25
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %214) #4, !dbg !25
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %216) #4, !dbg !25
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %218) #4, !dbg !25
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %220) #4, !dbg !25
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %222) #4, !dbg !25
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %224) #4, !dbg !25
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %226) #4, !dbg !25
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %228) #4, !dbg !25
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %230) #4, !dbg !25
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %232) #4, !dbg !25
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %234) #4, !dbg !25
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %237 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %236) #4, !dbg !25
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %238) #4, !dbg !25
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %240) #4, !dbg !25
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %243 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %242) #4, !dbg !25
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %245 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %244) #4, !dbg !25
  %246 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %247 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %246) #4, !dbg !25
  %248 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %249 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %248) #4, !dbg !25
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %251 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %250) #4, !dbg !25
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %253 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %252) #4, !dbg !25
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %255 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %254) #4, !dbg !25
  %256 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %136, i1 %19) #4, !dbg !26
  %257 = extractvalue { i32, i32, i32, i32 } %256, 0, !dbg !26
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !26
  %259 = extractvalue { i32, i32, i32, i32 } %256, 1, !dbg !26
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !26
  %261 = extractvalue { i32, i32, i32, i32 } %256, 2, !dbg !26
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !26
  %263 = extractvalue { i32, i32, i32, i32 } %256, 3, !dbg !26
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !26
  %265 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %137, i1 %19) #4, !dbg !26
  %266 = extractvalue { i32, i32, i32, i32 } %265, 0, !dbg !26
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !26
  %268 = extractvalue { i32, i32, i32, i32 } %265, 1, !dbg !26
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !26
  %270 = extractvalue { i32, i32, i32, i32 } %265, 2, !dbg !26
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !26
  %272 = extractvalue { i32, i32, i32, i32 } %265, 3, !dbg !26
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !26
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i1 %19) #4, !dbg !26
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !26
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !26
  %277 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !26
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !26
  %279 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !26
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !26
  %281 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !26
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !26
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %19) #4, !dbg !26
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !26
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !26
  %286 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !26
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !26
  %288 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !26
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !26
  %290 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !26
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %292 = insertelement <4 x i32> poison, i32 %257, i64 0, !dbg !27
  %293 = insertelement <4 x i32> %292, i32 %259, i64 1, !dbg !27
  %294 = insertelement <4 x i32> %293, i32 %266, i64 2, !dbg !27
  %295 = insertelement <4 x i32> %294, i32 %268, i64 3, !dbg !27
  store <4 x i32> %295, ptr addrspace(3) %30, align 16, !dbg !27
  %296 = insertelement <4 x i32> poison, i32 %261, i64 0, !dbg !27
  %297 = insertelement <4 x i32> %296, i32 %263, i64 1, !dbg !27
  %298 = insertelement <4 x i32> %297, i32 %270, i64 2, !dbg !27
  %299 = insertelement <4 x i32> %298, i32 %272, i64 3, !dbg !27
  store <4 x i32> %299, ptr addrspace(3) %32, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %300 = load <4 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !27
  %301 = load <4 x bfloat>, ptr addrspace(3) %53, align 8, !dbg !27
  %302 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !27
  %303 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %304 = insertelement <4 x i32> poison, i32 %275, i64 0, !dbg !27
  %305 = insertelement <4 x i32> %304, i32 %277, i64 1, !dbg !27
  %306 = insertelement <4 x i32> %305, i32 %284, i64 2, !dbg !27
  %307 = insertelement <4 x i32> %306, i32 %286, i64 3, !dbg !27
  store <4 x i32> %307, ptr addrspace(3) %30, align 16, !dbg !27
  %308 = insertelement <4 x i32> poison, i32 %279, i64 0, !dbg !27
  %309 = insertelement <4 x i32> %308, i32 %281, i64 1, !dbg !27
  %310 = insertelement <4 x i32> %309, i32 %288, i64 2, !dbg !27
  %311 = insertelement <4 x i32> %310, i32 %290, i64 3, !dbg !27
  store <4 x i32> %311, ptr addrspace(3) %32, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %312 = load <4 x bfloat>, ptr addrspace(3) %39, align 16, !dbg !27
  %313 = load <4 x bfloat>, ptr addrspace(3) %53, align 8, !dbg !27
  %314 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !27
  %315 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !27
  %316 = fpext <4 x bfloat> %300 to <4 x float>, !dbg !27
  %317 = fpext <4 x bfloat> %302 to <4 x float>, !dbg !27
  %318 = fpext <4 x bfloat> %301 to <4 x float>, !dbg !27
  %319 = fpext <4 x bfloat> %303 to <4 x float>, !dbg !27
  %320 = fpext <4 x bfloat> %312 to <4 x float>, !dbg !27
  %321 = fpext <4 x bfloat> %314 to <4 x float>, !dbg !27
  %322 = fpext <4 x bfloat> %313 to <4 x float>, !dbg !27
  %323 = fpext <4 x bfloat> %315 to <4 x float>, !dbg !27
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %325 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %324, i1 true) #4, !dbg !28
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !28
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !28
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !28
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !28
  %330 = insertelement <4 x i32> poison, i32 %326, i64 0, !dbg !28
  %331 = insertelement <4 x i32> %330, i32 %327, i64 1, !dbg !28
  %332 = insertelement <4 x i32> %331, i32 %328, i64 2, !dbg !28
  %333 = insertelement <4 x i32> %332, i32 %329, i64 3, !dbg !28
  %334 = bitcast <4 x i32> %333 to <4 x float>, !dbg !28
  %335 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %336 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i64 %335, i1 %18) #4, !dbg !28
  %337 = extractvalue { i32, i32, i32, i32 } %336, 0, !dbg !28
  %338 = extractvalue { i32, i32, i32, i32 } %336, 1, !dbg !28
  %339 = extractvalue { i32, i32, i32, i32 } %336, 2, !dbg !28
  %340 = extractvalue { i32, i32, i32, i32 } %336, 3, !dbg !28
  %341 = insertelement <4 x i32> poison, i32 %337, i64 0, !dbg !28
  %342 = insertelement <4 x i32> %341, i32 %338, i64 1, !dbg !28
  %343 = insertelement <4 x i32> %342, i32 %339, i64 2, !dbg !28
  %344 = insertelement <4 x i32> %343, i32 %340, i64 3, !dbg !28
  %345 = bitcast <4 x i32> %344 to <4 x float>, !dbg !28
  %346 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i1 %19) #4, !dbg !29
  %347 = extractvalue { i32, i32, i32, i32 } %346, 0, !dbg !29
  %348 = bitcast i32 %347 to <2 x bfloat>, !dbg !29
  %349 = extractvalue { i32, i32, i32, i32 } %346, 1, !dbg !29
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !29
  %351 = extractvalue { i32, i32, i32, i32 } %346, 2, !dbg !29
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !29
  %353 = extractvalue { i32, i32, i32, i32 } %346, 3, !dbg !29
  %354 = bitcast i32 %353 to <2 x bfloat>, !dbg !29
  %355 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %141, i1 %19) #4, !dbg !29
  %356 = extractvalue { i32, i32, i32, i32 } %355, 0, !dbg !29
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !29
  %358 = extractvalue { i32, i32, i32, i32 } %355, 1, !dbg !29
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !29
  %360 = extractvalue { i32, i32, i32, i32 } %355, 2, !dbg !29
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !29
  %362 = extractvalue { i32, i32, i32, i32 } %355, 3, !dbg !29
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !29
  %364 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %142, i1 %19) #4, !dbg !29
  %365 = extractvalue { i32, i32, i32, i32 } %364, 0, !dbg !29
  %366 = bitcast i32 %365 to <2 x bfloat>, !dbg !29
  %367 = extractvalue { i32, i32, i32, i32 } %364, 1, !dbg !29
  %368 = bitcast i32 %367 to <2 x bfloat>, !dbg !29
  %369 = extractvalue { i32, i32, i32, i32 } %364, 2, !dbg !29
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !29
  %371 = extractvalue { i32, i32, i32, i32 } %364, 3, !dbg !29
  %372 = bitcast i32 %371 to <2 x bfloat>, !dbg !29
  %373 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %143, i1 %19) #4, !dbg !29
  %374 = extractvalue { i32, i32, i32, i32 } %373, 0, !dbg !29
  %375 = bitcast i32 %374 to <2 x bfloat>, !dbg !29
  %376 = extractvalue { i32, i32, i32, i32 } %373, 1, !dbg !29
  %377 = bitcast i32 %376 to <2 x bfloat>, !dbg !29
  %378 = extractvalue { i32, i32, i32, i32 } %373, 2, !dbg !29
  %379 = bitcast i32 %378 to <2 x bfloat>, !dbg !29
  %380 = extractvalue { i32, i32, i32, i32 } %373, 3, !dbg !29
  %381 = bitcast i32 %380 to <2 x bfloat>, !dbg !29
  %382 = insertelement <4 x i32> poison, i32 %167, i64 0, !dbg !20
  %383 = bitcast <4 x i32> %382 to <4 x float>, !dbg !20
  %384 = shufflevector <4 x float> %383, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %385 = fmul <4 x float> %384, %145, !dbg !20
  %386 = fmul <4 x float> %384, %147, !dbg !20
  %387 = insertelement <4 x i32> poison, i32 %175, i64 0, !dbg !20
  %388 = bitcast <4 x i32> %387 to <4 x float>, !dbg !20
  %389 = shufflevector <4 x float> %388, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %390 = fmul <4 x float> %389, %149, !dbg !20
  %391 = fmul <4 x float> %389, %151, !dbg !20
  %392 = insertelement <4 x i32> poison, i32 %183, i64 0, !dbg !20
  %393 = bitcast <4 x i32> %392 to <4 x float>, !dbg !20
  %394 = shufflevector <4 x float> %393, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %395 = fmul <4 x float> %394, %153, !dbg !20
  %396 = fmul <4 x float> %394, %155, !dbg !20
  %397 = insertelement <4 x i32> poison, i32 %191, i64 0, !dbg !20
  %398 = bitcast <4 x i32> %397 to <4 x float>, !dbg !20
  %399 = shufflevector <4 x float> %398, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %400 = fmul <4 x float> %399, %157, !dbg !20
  %401 = fmul <4 x float> %399, %159, !dbg !20
  %402 = fmul <4 x float> %316, %334, !dbg !30
  %403 = fmul <4 x float> %317, %345, !dbg !30
  %404 = fmul <4 x float> %318, %334, !dbg !30
  %405 = fmul <4 x float> %319, %345, !dbg !30
  %406 = fmul <4 x float> %320, %334, !dbg !30
  %407 = fmul <4 x float> %321, %345, !dbg !30
  %408 = fmul <4 x float> %322, %334, !dbg !30
  %409 = fmul <4 x float> %323, %345, !dbg !30
  %foldExtExtBinop = fmul <4 x float> %385, %402, !dbg !31
  %foldExtExtBinop308 = fmul <4 x float> %385, %402, !dbg !31
  %foldExtExtBinop310 = fmul <4 x float> %385, %402, !dbg !31
  %foldExtExtBinop312 = fmul <4 x float> %385, %402, !dbg !31
  %foldExtExtBinop314 = fmul <4 x float> %386, %403, !dbg !31
  %410 = extractelement <4 x float> %foldExtExtBinop314, i64 0, !dbg !31
  %foldExtExtBinop316 = fmul <4 x float> %386, %403, !dbg !31
  %411 = extractelement <4 x float> %foldExtExtBinop316, i64 1, !dbg !31
  %foldExtExtBinop318 = fmul <4 x float> %386, %403, !dbg !31
  %412 = extractelement <4 x float> %foldExtExtBinop318, i64 2, !dbg !31
  %foldExtExtBinop320 = fmul <4 x float> %386, %403, !dbg !31
  %413 = extractelement <4 x float> %foldExtExtBinop320, i64 3, !dbg !31
  %foldExtExtBinop322 = fmul <4 x float> %390, %404, !dbg !31
  %foldExtExtBinop324 = fmul <4 x float> %390, %404, !dbg !31
  %foldExtExtBinop326 = fmul <4 x float> %390, %404, !dbg !31
  %foldExtExtBinop328 = fmul <4 x float> %390, %404, !dbg !31
  %foldExtExtBinop330 = fmul <4 x float> %391, %405, !dbg !31
  %414 = extractelement <4 x float> %foldExtExtBinop330, i64 0, !dbg !31
  %foldExtExtBinop332 = fmul <4 x float> %391, %405, !dbg !31
  %415 = extractelement <4 x float> %foldExtExtBinop332, i64 1, !dbg !31
  %foldExtExtBinop334 = fmul <4 x float> %391, %405, !dbg !31
  %416 = extractelement <4 x float> %foldExtExtBinop334, i64 2, !dbg !31
  %foldExtExtBinop336 = fmul <4 x float> %391, %405, !dbg !31
  %417 = extractelement <4 x float> %foldExtExtBinop336, i64 3, !dbg !31
  %foldExtExtBinop338 = fmul <4 x float> %395, %406, !dbg !31
  %foldExtExtBinop340 = fmul <4 x float> %395, %406, !dbg !31
  %foldExtExtBinop342 = fmul <4 x float> %395, %406, !dbg !31
  %foldExtExtBinop344 = fmul <4 x float> %395, %406, !dbg !31
  %foldExtExtBinop346 = fmul <4 x float> %396, %407, !dbg !31
  %418 = extractelement <4 x float> %foldExtExtBinop346, i64 0, !dbg !31
  %foldExtExtBinop348 = fmul <4 x float> %396, %407, !dbg !31
  %419 = extractelement <4 x float> %foldExtExtBinop348, i64 1, !dbg !31
  %foldExtExtBinop350 = fmul <4 x float> %396, %407, !dbg !31
  %420 = extractelement <4 x float> %foldExtExtBinop350, i64 2, !dbg !31
  %foldExtExtBinop352 = fmul <4 x float> %396, %407, !dbg !31
  %421 = extractelement <4 x float> %foldExtExtBinop352, i64 3, !dbg !31
  %foldExtExtBinop354 = fmul <4 x float> %400, %408, !dbg !31
  %foldExtExtBinop356 = fmul <4 x float> %400, %408, !dbg !31
  %foldExtExtBinop358 = fmul <4 x float> %400, %408, !dbg !31
  %foldExtExtBinop360 = fmul <4 x float> %400, %408, !dbg !31
  %foldExtExtBinop362 = fmul <4 x float> %401, %409, !dbg !31
  %422 = extractelement <4 x float> %foldExtExtBinop362, i64 0, !dbg !31
  %foldExtExtBinop364 = fmul <4 x float> %401, %409, !dbg !31
  %423 = extractelement <4 x float> %foldExtExtBinop364, i64 1, !dbg !31
  %foldExtExtBinop366 = fmul <4 x float> %401, %409, !dbg !31
  %424 = extractelement <4 x float> %foldExtExtBinop366, i64 2, !dbg !31
  %foldExtExtBinop368 = fmul <4 x float> %401, %409, !dbg !31
  %425 = extractelement <4 x float> %foldExtExtBinop368, i64 3, !dbg !31
  %426 = select i1 %18, float %410, float 0.000000e+00, !dbg !32
  %427 = select i1 %18, float %411, float 0.000000e+00, !dbg !32
  %428 = select i1 %18, float %412, float 0.000000e+00, !dbg !32
  %429 = select i1 %18, float %413, float 0.000000e+00, !dbg !32
  %430 = select i1 %18, float %414, float 0.000000e+00, !dbg !32
  %431 = select i1 %18, float %415, float 0.000000e+00, !dbg !32
  %432 = select i1 %18, float %416, float 0.000000e+00, !dbg !32
  %433 = select i1 %18, float %417, float 0.000000e+00, !dbg !32
  %434 = select i1 %18, float %418, float 0.000000e+00, !dbg !32
  %435 = select i1 %18, float %419, float 0.000000e+00, !dbg !32
  %436 = select i1 %18, float %420, float 0.000000e+00, !dbg !32
  %437 = select i1 %18, float %421, float 0.000000e+00, !dbg !32
  %438 = select i1 %18, float %422, float 0.000000e+00, !dbg !32
  %439 = select i1 %18, float %423, float 0.000000e+00, !dbg !32
  %440 = select i1 %18, float %424, float 0.000000e+00, !dbg !32
  %441 = select i1 %18, float %425, float 0.000000e+00, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %shift = shufflevector <4 x float> %foldExtExtBinop308, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop370 = fadd <4 x float> %foldExtExtBinop, %shift, !dbg !38
  %shift372 = shufflevector <4 x float> %foldExtExtBinop310, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop373 = fadd <4 x float> %shift372, %foldExtExtBinop370, !dbg !38
  %shift375 = shufflevector <4 x float> %foldExtExtBinop312, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop376 = fadd <4 x float> %shift375, %foldExtExtBinop373, !dbg !38
  %442 = extractelement <4 x float> %foldExtExtBinop376, i64 0, !dbg !38
  %443 = fadd float %442, %426, !dbg !38
  %444 = fadd float %427, %443, !dbg !38
  %445 = fadd float %428, %444, !dbg !38
  %446 = fadd float %429, %445, !dbg !38
  %shift378 = shufflevector <4 x float> %foldExtExtBinop324, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop379 = fadd <4 x float> %foldExtExtBinop322, %shift378, !dbg !38
  %shift381 = shufflevector <4 x float> %foldExtExtBinop326, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop382 = fadd <4 x float> %shift381, %foldExtExtBinop379, !dbg !38
  %shift384 = shufflevector <4 x float> %foldExtExtBinop328, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop385 = fadd <4 x float> %shift384, %foldExtExtBinop382, !dbg !38
  %447 = extractelement <4 x float> %foldExtExtBinop385, i64 0, !dbg !38
  %448 = fadd float %447, %430, !dbg !38
  %449 = fadd float %431, %448, !dbg !38
  %450 = fadd float %432, %449, !dbg !38
  %451 = fadd float %433, %450, !dbg !38
  %shift387 = shufflevector <4 x float> %foldExtExtBinop340, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop388 = fadd <4 x float> %foldExtExtBinop338, %shift387, !dbg !38
  %shift390 = shufflevector <4 x float> %foldExtExtBinop342, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop391 = fadd <4 x float> %shift390, %foldExtExtBinop388, !dbg !38
  %shift393 = shufflevector <4 x float> %foldExtExtBinop344, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop394 = fadd <4 x float> %shift393, %foldExtExtBinop391, !dbg !38
  %452 = extractelement <4 x float> %foldExtExtBinop394, i64 0, !dbg !38
  %453 = fadd float %452, %434, !dbg !38
  %454 = fadd float %435, %453, !dbg !38
  %455 = fadd float %436, %454, !dbg !38
  %456 = fadd float %437, %455, !dbg !38
  %shift396 = shufflevector <4 x float> %foldExtExtBinop356, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop397 = fadd <4 x float> %foldExtExtBinop354, %shift396, !dbg !38
  %shift399 = shufflevector <4 x float> %foldExtExtBinop358, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop400 = fadd <4 x float> %shift399, %foldExtExtBinop397, !dbg !38
  %shift402 = shufflevector <4 x float> %foldExtExtBinop360, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop403 = fadd <4 x float> %shift402, %foldExtExtBinop400, !dbg !38
  %457 = extractelement <4 x float> %foldExtExtBinop403, i64 0, !dbg !38
  %458 = fadd float %457, %438, !dbg !38
  %459 = fadd float %439, %458, !dbg !38
  %460 = fadd float %440, %459, !dbg !38
  %461 = fadd float %441, %460, !dbg !38
  %462 = bitcast float %446 to i32, !dbg !33
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 16, i32 31), !dbg !33
  %464 = bitcast i32 %463 to float, !dbg !33
  %465 = fadd float %446, %464, !dbg !38
  %466 = bitcast float %465 to i32, !dbg !33
  %467 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 8, i32 31), !dbg !33
  %468 = bitcast i32 %467 to float, !dbg !33
  %469 = fadd float %465, %468, !dbg !38
  %470 = bitcast float %469 to i32, !dbg !33
  %471 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %470, i32 4, i32 31), !dbg !33
  %472 = bitcast i32 %471 to float, !dbg !33
  %473 = fadd float %469, %472, !dbg !38
  %474 = bitcast float %473 to i32, !dbg !33
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 2, i32 31), !dbg !33
  %476 = bitcast i32 %475 to float, !dbg !33
  %477 = fadd float %473, %476, !dbg !38
  %478 = bitcast float %477 to i32, !dbg !33
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 1, i32 31), !dbg !33
  %480 = bitcast i32 %479 to float, !dbg !33
  %481 = fadd float %477, %480, !dbg !38
  %482 = bitcast float %451 to i32, !dbg !33
  %483 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 16, i32 31), !dbg !33
  %484 = bitcast i32 %483 to float, !dbg !33
  %485 = fadd float %451, %484, !dbg !38
  %486 = bitcast float %485 to i32, !dbg !33
  %487 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %486, i32 8, i32 31), !dbg !33
  %488 = bitcast i32 %487 to float, !dbg !33
  %489 = fadd float %485, %488, !dbg !38
  %490 = bitcast float %489 to i32, !dbg !33
  %491 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 4, i32 31), !dbg !33
  %492 = bitcast i32 %491 to float, !dbg !33
  %493 = fadd float %489, %492, !dbg !38
  %494 = bitcast float %493 to i32, !dbg !33
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 2, i32 31), !dbg !33
  %496 = bitcast i32 %495 to float, !dbg !33
  %497 = fadd float %493, %496, !dbg !38
  %498 = bitcast float %497 to i32, !dbg !33
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 1, i32 31), !dbg !33
  %500 = bitcast i32 %499 to float, !dbg !33
  %501 = fadd float %497, %500, !dbg !38
  %502 = bitcast float %456 to i32, !dbg !33
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 16, i32 31), !dbg !33
  %504 = bitcast i32 %503 to float, !dbg !33
  %505 = fadd float %456, %504, !dbg !38
  %506 = bitcast float %505 to i32, !dbg !33
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 8, i32 31), !dbg !33
  %508 = bitcast i32 %507 to float, !dbg !33
  %509 = fadd float %505, %508, !dbg !38
  %510 = bitcast float %509 to i32, !dbg !33
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 4, i32 31), !dbg !33
  %512 = bitcast i32 %511 to float, !dbg !33
  %513 = fadd float %509, %512, !dbg !38
  %514 = bitcast float %513 to i32, !dbg !33
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 2, i32 31), !dbg !33
  %516 = bitcast i32 %515 to float, !dbg !33
  %517 = fadd float %513, %516, !dbg !38
  %518 = bitcast float %517 to i32, !dbg !33
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 1, i32 31), !dbg !33
  %520 = bitcast i32 %519 to float, !dbg !33
  %521 = fadd float %517, %520, !dbg !38
  %522 = bitcast float %461 to i32, !dbg !33
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 16, i32 31), !dbg !33
  %524 = bitcast i32 %523 to float, !dbg !33
  %525 = fadd float %461, %524, !dbg !38
  %526 = bitcast float %525 to i32, !dbg !33
  %527 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %526, i32 8, i32 31), !dbg !33
  %528 = bitcast i32 %527 to float, !dbg !33
  %529 = fadd float %525, %528, !dbg !38
  %530 = bitcast float %529 to i32, !dbg !33
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 4, i32 31), !dbg !33
  %532 = bitcast i32 %531 to float, !dbg !33
  %533 = fadd float %529, %532, !dbg !38
  %534 = bitcast float %533 to i32, !dbg !33
  %535 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %534, i32 2, i32 31), !dbg !33
  %536 = bitcast i32 %535 to float, !dbg !33
  %537 = fadd float %533, %536, !dbg !38
  %538 = bitcast float %537 to i32, !dbg !33
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 1, i32 31), !dbg !33
  %540 = bitcast i32 %539 to float, !dbg !33
  %541 = fadd float %537, %540, !dbg !38
  %542 = bitcast float %481 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %42, <1 x i32> %542, i1 %41) #4, !dbg !33
  %543 = bitcast float %501 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %543, i1 %41) #4, !dbg !33
  %544 = bitcast float %521 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %544, i1 %41) #4, !dbg !33
  %545 = bitcast float %541 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %45, <1 x i32> %545, i1 %41) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %546 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %47, i1 %46) #4, !dbg !33
  %547 = bitcast i32 %546 to float, !dbg !33
  %548 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %546, i32 1, i32 31), !dbg !33
  %549 = bitcast i32 %548 to float, !dbg !33
  %550 = fadd float %547, %549, !dbg !38
  %551 = bitcast float %550 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %551, i1 %48) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %552 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %553 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !33
  %554 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !33
  %555 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24), align 8, !dbg !33
  %556 = fmul <4 x float> %385, splat (float 0x3F65555560000000), !dbg !39
  %557 = fmul <4 x float> %386, splat (float 0x3F65555560000000), !dbg !39
  %558 = fmul <4 x float> %390, splat (float 0x3F65555560000000), !dbg !39
  %559 = fmul <4 x float> %391, splat (float 0x3F65555560000000), !dbg !39
  %560 = fmul <4 x float> %395, splat (float 0x3F65555560000000), !dbg !39
  %561 = fmul <4 x float> %396, splat (float 0x3F65555560000000), !dbg !39
  %562 = fmul <4 x float> %400, splat (float 0x3F65555560000000), !dbg !39
  %563 = fmul <4 x float> %401, splat (float 0x3F65555560000000), !dbg !39
  %564 = insertelement <4 x float> poison, float %552, i64 0, !dbg !40
  %565 = shufflevector <4 x float> %564, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %566 = fmul <4 x float> %556, %565, !dbg !40
  %567 = fmul <4 x float> %557, %565, !dbg !40
  %568 = insertelement <4 x float> poison, float %553, i64 0, !dbg !40
  %569 = shufflevector <4 x float> %568, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %570 = fmul <4 x float> %558, %569, !dbg !40
  %571 = fmul <4 x float> %559, %569, !dbg !40
  %572 = insertelement <4 x float> poison, float %554, i64 0, !dbg !40
  %573 = shufflevector <4 x float> %572, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %574 = fmul <4 x float> %560, %573, !dbg !40
  %575 = fmul <4 x float> %561, %573, !dbg !40
  %576 = insertelement <4 x float> poison, float %555, i64 0, !dbg !40
  %577 = shufflevector <4 x float> %576, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %578 = fmul <4 x float> %562, %577, !dbg !40
  %579 = fmul <4 x float> %563, %577, !dbg !40
  %580 = fsub <4 x float> %402, %566, !dbg !41
  %581 = fsub <4 x float> %403, %567, !dbg !41
  %582 = fsub <4 x float> %404, %570, !dbg !41
  %583 = fsub <4 x float> %405, %571, !dbg !41
  %584 = fsub <4 x float> %406, %574, !dbg !41
  %585 = fsub <4 x float> %407, %575, !dbg !41
  %586 = fsub <4 x float> %408, %578, !dbg !41
  %587 = fsub <4 x float> %409, %579, !dbg !41
  %588 = fmul <4 x float> %580, %384, !dbg !42
  %589 = fmul <4 x float> %581, %384, !dbg !42
  %590 = fmul <4 x float> %582, %389, !dbg !42
  %591 = fmul <4 x float> %583, %389, !dbg !42
  %592 = fmul <4 x float> %584, %394, !dbg !42
  %593 = fmul <4 x float> %585, %394, !dbg !42
  %594 = fmul <4 x float> %586, %399, !dbg !42
  %595 = fmul <4 x float> %587, %399, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %588, ptr addrspace(3) %39, align 16, !dbg !42
  store <4 x float> %589, ptr addrspace(3) %40, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %596 = fpext <2 x bfloat> %348 to <2 x float>, !dbg !43
  %597 = load <2 x float>, ptr addrspace(3) %30, align 16, !dbg !42
  %598 = fadd <2 x float> %597, %596, !dbg !44
  %599 = fptrunc <2 x float> %598 to <2 x bfloat>, !dbg !45
  %600 = fpext <2 x bfloat> %350 to <2 x float>, !dbg !43
  %601 = load <2 x float>, ptr addrspace(3) %55, align 8, !dbg !42
  %602 = fadd <2 x float> %601, %600, !dbg !44
  %603 = fptrunc <2 x float> %602 to <2 x bfloat>, !dbg !45
  %604 = fpext <2 x bfloat> %352 to <2 x float>, !dbg !43
  %605 = load <2 x float>, ptr addrspace(3) %32, align 16, !dbg !42
  %606 = fadd <2 x float> %605, %604, !dbg !44
  %607 = fptrunc <2 x float> %606 to <2 x bfloat>, !dbg !45
  %608 = fpext <2 x bfloat> %354 to <2 x float>, !dbg !43
  %609 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %590, ptr addrspace(3) %39, align 16, !dbg !42
  store <4 x float> %591, ptr addrspace(3) %40, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %610 = fadd <2 x float> %609, %608, !dbg !44
  %611 = fptrunc <2 x float> %610 to <2 x bfloat>, !dbg !45
  %612 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !43
  %613 = load <2 x float>, ptr addrspace(3) %30, align 16, !dbg !42
  %614 = fadd <2 x float> %613, %612, !dbg !44
  %615 = fptrunc <2 x float> %614 to <2 x bfloat>, !dbg !45
  %616 = fpext <2 x bfloat> %359 to <2 x float>, !dbg !43
  %617 = load <2 x float>, ptr addrspace(3) %55, align 8, !dbg !42
  %618 = fadd <2 x float> %617, %616, !dbg !44
  %619 = fptrunc <2 x float> %618 to <2 x bfloat>, !dbg !45
  %620 = fpext <2 x bfloat> %361 to <2 x float>, !dbg !43
  %621 = load <2 x float>, ptr addrspace(3) %32, align 16, !dbg !42
  %622 = fadd <2 x float> %621, %620, !dbg !44
  %623 = fptrunc <2 x float> %622 to <2 x bfloat>, !dbg !45
  %624 = fpext <2 x bfloat> %363 to <2 x float>, !dbg !43
  %625 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %592, ptr addrspace(3) %39, align 16, !dbg !42
  store <4 x float> %593, ptr addrspace(3) %40, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %626 = fadd <2 x float> %625, %624, !dbg !44
  %627 = fptrunc <2 x float> %626 to <2 x bfloat>, !dbg !45
  %628 = fpext <2 x bfloat> %366 to <2 x float>, !dbg !43
  %629 = load <2 x float>, ptr addrspace(3) %30, align 16, !dbg !42
  %630 = fadd <2 x float> %629, %628, !dbg !44
  %631 = fptrunc <2 x float> %630 to <2 x bfloat>, !dbg !45
  %632 = fpext <2 x bfloat> %368 to <2 x float>, !dbg !43
  %633 = load <2 x float>, ptr addrspace(3) %55, align 8, !dbg !42
  %634 = fadd <2 x float> %633, %632, !dbg !44
  %635 = fptrunc <2 x float> %634 to <2 x bfloat>, !dbg !45
  %636 = fpext <2 x bfloat> %370 to <2 x float>, !dbg !43
  %637 = load <2 x float>, ptr addrspace(3) %32, align 16, !dbg !42
  %638 = fadd <2 x float> %637, %636, !dbg !44
  %639 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !45
  %640 = fpext <2 x bfloat> %372 to <2 x float>, !dbg !43
  %641 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %594, ptr addrspace(3) %39, align 16, !dbg !42
  store <4 x float> %595, ptr addrspace(3) %40, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %642 = fadd <2 x float> %641, %640, !dbg !44
  %643 = fptrunc <2 x float> %642 to <2 x bfloat>, !dbg !45
  %644 = fpext <2 x bfloat> %375 to <2 x float>, !dbg !43
  %645 = load <2 x float>, ptr addrspace(3) %30, align 16, !dbg !42
  %646 = fadd <2 x float> %645, %644, !dbg !44
  %647 = fptrunc <2 x float> %646 to <2 x bfloat>, !dbg !45
  %648 = fpext <2 x bfloat> %377 to <2 x float>, !dbg !43
  %649 = load <2 x float>, ptr addrspace(3) %55, align 8, !dbg !42
  %650 = fadd <2 x float> %649, %648, !dbg !44
  %651 = fptrunc <2 x float> %650 to <2 x bfloat>, !dbg !45
  %652 = fpext <2 x bfloat> %379 to <2 x float>, !dbg !43
  %653 = load <2 x float>, ptr addrspace(3) %32, align 16, !dbg !42
  %654 = fadd <2 x float> %653, %652, !dbg !44
  %655 = fptrunc <2 x float> %654 to <2 x bfloat>, !dbg !45
  %656 = fpext <2 x bfloat> %381 to <2 x float>, !dbg !43
  %657 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  %658 = fadd <2 x float> %657, %656, !dbg !44
  %659 = fptrunc <2 x float> %658 to <2 x bfloat>, !dbg !45
  %660 = bitcast <2 x bfloat> %599 to i32, !dbg !45
  %661 = bitcast <2 x bfloat> %603 to i32, !dbg !45
  %662 = bitcast <2 x bfloat> %607 to i32, !dbg !45
  %663 = bitcast <2 x bfloat> %611 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %660, i32 %661, i32 %662, i32 %663, ptr addrspace(1) %140, i1 %19) #4, !dbg !45
  %664 = bitcast <2 x bfloat> %615 to i32, !dbg !45
  %665 = bitcast <2 x bfloat> %619 to i32, !dbg !45
  %666 = bitcast <2 x bfloat> %623 to i32, !dbg !45
  %667 = bitcast <2 x bfloat> %627 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %664, i32 %665, i32 %666, i32 %667, ptr addrspace(1) %141, i1 %19) #4, !dbg !45
  %668 = bitcast <2 x bfloat> %631 to i32, !dbg !45
  %669 = bitcast <2 x bfloat> %635 to i32, !dbg !45
  %670 = bitcast <2 x bfloat> %639 to i32, !dbg !45
  %671 = bitcast <2 x bfloat> %643 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %668, i32 %669, i32 %670, i32 %671, ptr addrspace(1) %142, i1 %19) #4, !dbg !45
  %672 = bitcast <2 x bfloat> %647 to i32, !dbg !45
  %673 = bitcast <2 x bfloat> %651 to i32, !dbg !45
  %674 = bitcast <2 x bfloat> %655 to i32, !dbg !45
  %675 = bitcast <2 x bfloat> %659 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %672, i32 %673, i32 %674, i32 %675, ptr addrspace(1) %143, i1 %19) #4, !dbg !45
  %676 = shufflevector <2 x bfloat> %82, <2 x bfloat> %84, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %677 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %678 = shufflevector <8 x bfloat> %676, <8 x bfloat> %677, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %679 = shufflevector <2 x bfloat> %86, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %680 = shufflevector <8 x bfloat> %678, <8 x bfloat> %679, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %681 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %682 = shufflevector <8 x bfloat> %680, <8 x bfloat> %681, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %683 = shufflevector <2 x bfloat> %88, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %684 = shufflevector <8 x bfloat> %682, <8 x bfloat> %683, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %685 = fpext <8 x bfloat> %684 to <8 x float>, !dbg !24
  %686 = shufflevector <2 x bfloat> %91, <2 x bfloat> %93, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %687 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %688 = shufflevector <8 x bfloat> %686, <8 x bfloat> %687, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %689 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %690 = shufflevector <8 x bfloat> %688, <8 x bfloat> %689, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %691 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %692 = shufflevector <8 x bfloat> %690, <8 x bfloat> %691, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %693 = shufflevector <2 x bfloat> %97, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %694 = shufflevector <8 x bfloat> %692, <8 x bfloat> %693, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %695 = fpext <8 x bfloat> %694 to <8 x float>, !dbg !24
  %696 = shufflevector <2 x bfloat> %100, <2 x bfloat> %102, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %697 = shufflevector <2 x bfloat> %104, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %698 = shufflevector <8 x bfloat> %696, <8 x bfloat> %697, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %699 = shufflevector <2 x bfloat> %104, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %700 = shufflevector <8 x bfloat> %698, <8 x bfloat> %699, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %701 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %702 = shufflevector <8 x bfloat> %700, <8 x bfloat> %701, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %703 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %704 = shufflevector <8 x bfloat> %702, <8 x bfloat> %703, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %705 = fpext <8 x bfloat> %704 to <8 x float>, !dbg !24
  %706 = shufflevector <2 x bfloat> %109, <2 x bfloat> %111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %707 = shufflevector <2 x bfloat> %113, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %708 = shufflevector <8 x bfloat> %706, <8 x bfloat> %707, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %709 = shufflevector <2 x bfloat> %113, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %710 = shufflevector <8 x bfloat> %708, <8 x bfloat> %709, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %711 = shufflevector <2 x bfloat> %115, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %712 = shufflevector <8 x bfloat> %710, <8 x bfloat> %711, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %713 = shufflevector <2 x bfloat> %115, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %714 = shufflevector <8 x bfloat> %712, <8 x bfloat> %713, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %715 = fpext <8 x bfloat> %714 to <8 x float>, !dbg !24
  %716 = shufflevector <2 x bfloat> %258, <2 x bfloat> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %717 = shufflevector <2 x bfloat> %262, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %718 = shufflevector <8 x bfloat> %716, <8 x bfloat> %717, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %719 = shufflevector <2 x bfloat> %262, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %720 = shufflevector <8 x bfloat> %718, <8 x bfloat> %719, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %721 = shufflevector <2 x bfloat> %264, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %722 = shufflevector <8 x bfloat> %720, <8 x bfloat> %721, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %723 = shufflevector <2 x bfloat> %264, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %724 = shufflevector <8 x bfloat> %722, <8 x bfloat> %723, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %725 = fpext <8 x bfloat> %724 to <8 x float>, !dbg !27
  %726 = shufflevector <2 x bfloat> %267, <2 x bfloat> %269, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %727 = shufflevector <2 x bfloat> %271, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %728 = shufflevector <8 x bfloat> %726, <8 x bfloat> %727, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %729 = shufflevector <2 x bfloat> %271, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %730 = shufflevector <8 x bfloat> %728, <8 x bfloat> %729, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %731 = shufflevector <2 x bfloat> %273, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %732 = shufflevector <8 x bfloat> %730, <8 x bfloat> %731, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %733 = shufflevector <2 x bfloat> %273, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %734 = shufflevector <8 x bfloat> %732, <8 x bfloat> %733, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %735 = fpext <8 x bfloat> %734 to <8 x float>, !dbg !27
  %736 = shufflevector <2 x bfloat> %276, <2 x bfloat> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %737 = shufflevector <2 x bfloat> %280, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %738 = shufflevector <8 x bfloat> %736, <8 x bfloat> %737, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %739 = shufflevector <2 x bfloat> %280, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %740 = shufflevector <8 x bfloat> %738, <8 x bfloat> %739, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %741 = shufflevector <2 x bfloat> %282, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %742 = shufflevector <8 x bfloat> %740, <8 x bfloat> %741, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %743 = shufflevector <2 x bfloat> %282, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %744 = shufflevector <8 x bfloat> %742, <8 x bfloat> %743, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %745 = fpext <8 x bfloat> %744 to <8 x float>, !dbg !27
  %746 = shufflevector <2 x bfloat> %285, <2 x bfloat> %287, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %747 = shufflevector <2 x bfloat> %289, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %748 = shufflevector <8 x bfloat> %746, <8 x bfloat> %747, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %749 = shufflevector <2 x bfloat> %289, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %750 = shufflevector <8 x bfloat> %748, <8 x bfloat> %749, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %751 = shufflevector <2 x bfloat> %291, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %752 = shufflevector <8 x bfloat> %750, <8 x bfloat> %751, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %753 = shufflevector <2 x bfloat> %291, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %754 = shufflevector <8 x bfloat> %752, <8 x bfloat> %753, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %755 = fpext <8 x bfloat> %754 to <8 x float>, !dbg !27
  %756 = insertelement <8 x i32> poison, i32 %207, i64 0, !dbg !20
  %757 = bitcast <8 x i32> %756 to <8 x float>, !dbg !20
  %758 = shufflevector <8 x float> %757, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %759 = fmul <8 x float> %758, %685, !dbg !20
  %760 = insertelement <8 x i32> poison, i32 %223, i64 0, !dbg !20
  %761 = bitcast <8 x i32> %760 to <8 x float>, !dbg !20
  %762 = shufflevector <8 x float> %761, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %763 = fmul <8 x float> %762, %695, !dbg !20
  %764 = insertelement <8 x i32> poison, i32 %239, i64 0, !dbg !20
  %765 = bitcast <8 x i32> %764 to <8 x float>, !dbg !20
  %766 = shufflevector <8 x float> %765, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %767 = fmul <8 x float> %766, %705, !dbg !20
  %768 = insertelement <8 x i32> poison, i32 %255, i64 0, !dbg !20
  %769 = bitcast <8 x i32> %768 to <8 x float>, !dbg !20
  %770 = shufflevector <8 x float> %769, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %771 = fmul <8 x float> %770, %715, !dbg !20
  %772 = fmul <8 x float> %759, %725, !dbg !46
  %773 = fmul <8 x float> %763, %735, !dbg !46
  %774 = fmul <8 x float> %767, %745, !dbg !46
  %775 = fmul <8 x float> %771, %755, !dbg !46
  %776 = fadd <8 x float> %772, %773, !dbg !47
  %777 = fadd <8 x float> %776, %774, !dbg !47
  %778 = fadd <8 x float> %777, %775, !dbg !47
  %779 = fadd <8 x float> %59, %778, !dbg !50
  %780 = add nuw nsw i32 %58, 4, !dbg !14
  %781 = icmp slt i32 %780, %21, !dbg !14
  %indvars.iv.next = add nsw i64 %indvars.iv, 4, !dbg !51
  %indvars.iv.next286 = add nsw i64 %indvars.iv285, 4, !dbg !51
  %indvars.iv.next288 = add nsw i64 %indvars.iv287, 4, !dbg !51
  %indvars.iv.next290 = add nsw i64 %indvars.iv289, 4, !dbg !51
  br i1 %781, label %57, label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %57, %.._crit_edge_crit_edge
  %.pre-phi298 = phi i32 [ %.pre297, %.._crit_edge_crit_edge ], [ %35, %57 ], !dbg !15
  %.pre-phi296 = phi i32 [ %.pre295, %.._crit_edge_crit_edge ], [ %34, %57 ], !dbg !15
  %.pre-phi292 = phi i32 [ %.pre291, %.._crit_edge_crit_edge ], [ %31, %57 ], !dbg !15
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %29, %57 ], !dbg !15
  %782 = phi <8 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %779, %57 ]
  %783 = mul i32 %11, 384, !dbg !52
  %784 = sext i32 %783 to i64, !dbg !53
  %785 = getelementptr float, ptr addrspace(1) %5, i64 %784, !dbg !53
  %786 = getelementptr float, ptr addrspace(1) %785, i64 %22, !dbg !54
  %787 = getelementptr float, ptr addrspace(1) %785, i64 %24, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %788 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi, !dbg !15
  %789 = shufflevector <8 x float> %782, <8 x float> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !15
  store <4 x float> %789, ptr addrspace(3) %788, align 16, !dbg !15
  %790 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi292, !dbg !15
  %791 = shufflevector <8 x float> %782, <8 x float> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !15
  store <4 x float> %791, ptr addrspace(3) %790, align 16, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %792 = icmp eq i32 %.pre-phi298, 0, !dbg !15
  %793 = select i1 %792, i32 0, i32 1088, !dbg !15
  %794 = xor i32 %793, %.pre-phi296, !dbg !15
  %795 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %794, !dbg !15
  %796 = getelementptr inbounds nuw i8, ptr addrspace(3) %795, i32 512, !dbg !15
  %797 = load <4 x i32>, ptr addrspace(3) %796, align 16, !dbg !15
  %.extract = load i32, ptr addrspace(3) %795, align 16, !dbg !15
  %798 = getelementptr inbounds nuw i8, ptr addrspace(3) %795, i32 4, !dbg !15
  %.extract103 = load i32, ptr addrspace(3) %798, align 4, !dbg !15
  %799 = getelementptr inbounds nuw i8, ptr addrspace(3) %795, i32 8, !dbg !15
  %.extract104 = load i32, ptr addrspace(3) %799, align 8, !dbg !15
  %800 = getelementptr inbounds nuw i8, ptr addrspace(3) %795, i32 12, !dbg !15
  %.extract105 = load i32, ptr addrspace(3) %800, align 4, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract103, i32 %.extract104, i32 %.extract105, ptr addrspace(1) %786, i1 true) #4, !dbg !15
  %.extract106 = extractelement <4 x i32> %797, i64 0, !dbg !15
  %.extract107 = extractelement <4 x i32> %797, i64 1, !dbg !15
  %.extract108 = extractelement <4 x i32> %797, i64 2, !dbg !15
  %.extract109 = extractelement <4 x i32> %797, i64 3, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract106, i32 %.extract107, i32 %.extract108, i32 %.extract109, ptr addrspace(1) %787, i1 %18) #4, !dbg !15
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpgygcmqycv6faovszyxpje5be3d4hh5hwogdewq6equfdivycuq.py", directory: "/workspace/parameter-golf/.torchinductor_cache/pg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_view_2", linkageName: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 43, scope: !4)
!12 = !DILocation(line: 34, column: 34, scope: !4)
!13 = !DILocation(line: 41, column: 34, scope: !4)
!14 = !DILocation(line: 35, column: 45, scope: !4)
!15 = !DILocation(line: 65, column: 97, scope: !4)
!16 = !DILocation(line: 38, column: 45, scope: !4)
!17 = !DILocation(line: 38, column: 41, scope: !4)
!18 = !DILocation(line: 38, column: 34, scope: !4)
!19 = !DILocation(line: 38, column: 50, scope: !4)
!20 = !DILocation(line: 44, column: 22, scope: !4)
!21 = !DILocation(line: 39, column: 34, scope: !4)
!22 = !DILocation(line: 40, column: 34, scope: !4)
!23 = !DILocation(line: 42, column: 39, scope: !4)
!24 = !DILocation(line: 38, column: 73, scope: !4)
!25 = !DILocation(line: 39, column: 39, scope: !4)
!26 = !DILocation(line: 40, column: 50, scope: !4)
!27 = !DILocation(line: 40, column: 73, scope: !4)
!28 = !DILocation(line: 41, column: 41, scope: !4)
!29 = !DILocation(line: 42, column: 55, scope: !4)
!30 = !DILocation(line: 48, column: 22, scope: !4)
!31 = !DILocation(line: 49, column: 23, scope: !4)
!32 = !DILocation(line: 51, column: 41, scope: !4)
!33 = !DILocation(line: 293, column: 36, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!36 = !DILocation(line: 52, column: 30, scope: !37)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!38 = !DILocation(line: 263, column: 15, scope: !34, inlinedAt: !33)
!39 = !DILocation(line: 54, column: 23, scope: !4)
!40 = !DILocation(line: 55, column: 24, scope: !4)
!41 = !DILocation(line: 56, column: 23, scope: !4)
!42 = !DILocation(line: 57, column: 24, scope: !4)
!43 = !DILocation(line: 42, column: 78, scope: !4)
!44 = !DILocation(line: 59, column: 24, scope: !4)
!45 = !DILocation(line: 61, column: 55, scope: !4)
!46 = !DILocation(line: 60, column: 23, scope: !4)
!47 = !DILocation(line: 263, column: 15, scope: !34, inlinedAt: !48)
!48 = !DILocation(line: 293, column: 36, scope: !34, inlinedAt: !49)
!49 = !DILocation(line: 62, column: 30, scope: !37)
!50 = !DILocation(line: 63, column: 25, scope: !4)
!51 = !DILocation(line: 37, column: 18, scope: !4)
!52 = !DILocation(line: 65, column: 68, scope: !4)
!53 = !DILocation(line: 65, column: 22, scope: !4)
!54 = !DILocation(line: 65, column: 79, scope: !4)
!55 = !DILocation(line: 65, column: 4, scope: !4)
