#loc = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":18:0)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc139 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc141 = loc(unknown)
#loc144 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc148 = loc("in_out_ptr0"(#loc))
#loc149 = loc("in_ptr0"(#loc))
#loc150 = loc("in_ptr1"(#loc))
#loc151 = loc("in_ptr2"(#loc))
#loc152 = loc("in_ptr3"(#loc))
#loc153 = loc("in_ptr4"(#loc))
#loc154 = loc("in_ptr5"(#loc))
#loc155 = loc("in_ptr6"(#loc))
#loc156 = loc("in_ptr7"(#loc))
#loc157 = loc("out_ptr0"(#loc))
#loc158 = loc("ws_ptr"(#loc))
#loc159 = loc("xnumel"(#loc))
#loc160 = loc("r0_numel"(#loc))
#loc268 = loc("x"(#loc132))
#loc269 = loc("input"(#loc139))
#loc270 = loc("a"(#loc144))
#loc271 = loc("b"(#loc144))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc161)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc162)
    %xoffset = tt.get_program_id x : i32 loc(#loc163)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc164)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc164)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc164)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc165)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc166)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc167)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc167)
    %xmask = arith.constant true loc(#loc168)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc168)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc169)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc170)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc171)
    %r0_offset = arith.constant 0 : i32 loc(#loc172)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc173)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc173)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc174)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc175)
    %accum1 = arith.constant 0.000000e+00 : f32 loc(#loc176)
    %accum1_14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc176)
    %accum1_15 = tt.expand_dims %accum1_14 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc177)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc178)
    %split_size_16 = arith.constant 64 : i32 loc(#loc179)
    %split_size_17 = arith.minsi %split_size_16, %split_size : i32 loc(#loc179)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %split_size_17 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %accum1_18:3 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_22 = %xindex_7, %accum0_23 = %accum0_13, %accum1_24 = %accum1_15) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %x0 = arith.constant 1024 : i32 loc(#loc181)
      %x0_25 = arith.constant 1024 : i32 loc(#loc181)
      %x0_26 = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc181)
      %x0_27 = arith.remsi %xindex_22, %x0_26 : tensor<4x1xi32> loc(#loc181)
      %xindex_28 = arith.constant 4 : i32 loc(#loc182)
      %xindex_29 = arith.constant 4 : i32 loc(#loc182)
      %xindex_30 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc182)
      %xindex_31 = arith.addi %xindex_22, %xindex_30 : tensor<4x1xi32> loc(#loc182)
      %tmp0 = arith.constant 384 : i32 loc(#loc183)
      %tmp0_32 = arith.constant 384 : i32 loc(#loc183)
      %tmp0_33 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc183)
      %tmp0_34 = arith.muli %tmp0_33, %xindex_22 : tensor<4x1xi32> loc(#loc183)
      %tmp0_35 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc184)
      %tmp0_36 = tt.broadcast %tmp0_34 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc184)
      %tmp0_37 = arith.addi %tmp0_35, %tmp0_36 : tensor<4x512xi32> loc(#loc184)
      %tmp0_38 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc185)
      %tmp0_39 = tt.addptr %tmp0_38, %tmp0_37 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc185)
      %tmp0_40 = arith.constant 0.000000e+00 : f32 loc(#loc186)
      %tmp0_41 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc186)
      %tmp0_42 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc186)
      %tmp0_43 = arith.truncf %tmp0_42 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc186)
      %tmp0_44 = tt.load %tmp0_39, %tmp0_41, %tmp0_43 : tensor<4x512x!tt.ptr<bf16>> loc(#loc186)
      %tmp0_45 = arith.extf %tmp0_44 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc187)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc188)
      %tmp1_46 = tt.addptr %tmp1, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc188)
      %tmp1_47 = arith.constant 0.000000e+00 : f32 loc(#loc189)
      %tmp1_48 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc189)
      %tmp1_49 = tt.load %tmp1_46, %r0_mask_11, %tmp1_48 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc189)
      %tmp23 = arith.constant 384 : i32 loc(#loc190)
      %tmp23_50 = arith.constant 384 : i32 loc(#loc190)
      %tmp23_51 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc190)
      %tmp23_52 = arith.muli %tmp23_51, %xindex_22 : tensor<4x1xi32> loc(#loc190)
      %tmp23_53 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc191)
      %tmp23_54 = tt.broadcast %tmp23_52 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc191)
      %tmp23_55 = arith.addi %tmp23_53, %tmp23_54 : tensor<4x512xi32> loc(#loc191)
      %tmp23_56 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc192)
      %tmp23_57 = tt.addptr %tmp23_56, %tmp23_55 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc192)
      %tmp23_58 = arith.constant 0.000000e+00 : f32 loc(#loc193)
      %tmp23_59 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc193)
      %tmp23_60 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc193)
      %tmp23_61 = arith.truncf %tmp23_60 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc193)
      %tmp23_62 = tt.load %tmp23_57, %tmp23_59, %tmp23_61 : tensor<4x512x!tt.ptr<bf16>> loc(#loc193)
      %tmp23_63 = arith.extf %tmp23_62 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc194)
      %tmp24 = arith.constant 384 : i32 loc(#loc195)
      %tmp24_64 = arith.constant 384 : i32 loc(#loc195)
      %tmp24_65 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc195)
      %tmp24_66 = arith.muli %tmp24_65, %xindex_22 : tensor<4x1xi32> loc(#loc195)
      %tmp24_67 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc196)
      %tmp24_68 = tt.broadcast %tmp24_66 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc196)
      %tmp24_69 = arith.addi %tmp24_67, %tmp24_68 : tensor<4x512xi32> loc(#loc196)
      %tmp24_70 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc197)
      %tmp24_71 = tt.addptr %tmp24_70, %tmp24_69 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc197)
      %tmp24_72 = arith.constant 0.000000e+00 : f32 loc(#loc198)
      %tmp24_73 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc198)
      %tmp24_74 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc198)
      %tmp24_75 = arith.truncf %tmp24_74 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc198)
      %tmp24_76 = tt.load %tmp24_71, %tmp24_73, %tmp24_75 : tensor<4x512x!tt.ptr<bf16>> loc(#loc198)
      %tmp24_77 = arith.extf %tmp24_76 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc199)
      %tmp33 = arith.constant 384 : i32 loc(#loc200)
      %tmp33_78 = arith.constant 384 : i32 loc(#loc200)
      %tmp33_79 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc200)
      %tmp33_80 = arith.muli %tmp33_79, %xindex_22 : tensor<4x1xi32> loc(#loc200)
      %tmp33_81 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc201)
      %tmp33_82 = tt.broadcast %tmp33_80 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc201)
      %tmp33_83 = arith.addi %tmp33_81, %tmp33_82 : tensor<4x512xi32> loc(#loc201)
      %tmp33_84 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc202)
      %tmp33_85 = tt.addptr %tmp33_84, %tmp33_83 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc202)
      %tmp33_86 = arith.constant 0.000000e+00 : f32 loc(#loc203)
      %tmp33_87 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc203)
      %tmp33_88 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc203)
      %tmp33_89 = arith.truncf %tmp33_88 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc203)
      %tmp33_90 = tt.load %tmp33_85, %tmp33_87, %tmp33_89 : tensor<4x512x!tt.ptr<bf16>> loc(#loc203)
      %tmp33_91 = arith.extf %tmp33_90 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc204)
      %tmp35 = arith.constant 384 : i32 loc(#loc205)
      %tmp35_92 = arith.constant 384 : i32 loc(#loc205)
      %tmp35_93 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc205)
      %tmp35_94 = arith.muli %tmp35_93, %xindex_22 : tensor<4x1xi32> loc(#loc205)
      %tmp35_95 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc206)
      %tmp35_96 = tt.broadcast %tmp35_94 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc206)
      %tmp35_97 = arith.addi %tmp35_95, %tmp35_96 : tensor<4x512xi32> loc(#loc206)
      %tmp35_98 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc207)
      %tmp35_99 = tt.addptr %tmp35_98, %tmp35_97 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc207)
      %tmp35_100 = arith.constant 0.000000e+00 : f32 loc(#loc208)
      %tmp35_101 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc208)
      %tmp35_102 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc208)
      %tmp35_103 = arith.truncf %tmp35_102 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc208)
      %tmp35_104 = tt.load %tmp35_99, %tmp35_101, %tmp35_103 : tensor<4x512x!tt.ptr<bf16>> loc(#loc208)
      %tmp35_105 = arith.extf %tmp35_104 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc209)
      %tmp36 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>> loc(#loc210)
      %tmp36_106 = tt.addptr %tmp36, %xindex_22 : tensor<4x1x!tt.ptr<i1>>, tensor<4x1xi32> loc(#loc210)
      %tmp36_107 = tt.bitcast %tmp36_106 : tensor<4x1x!tt.ptr<i1>> -> tensor<4x1x!tt.ptr<i8>> loc(#loc211)
      %tmp36_108 = tt.load %tmp36_107 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i8>> loc(#loc211)
      %tmp36_109 = arith.constant 0 : i8 loc(#loc211)
      %tmp36_110 = arith.constant dense<0> : tensor<4x1xi8> loc(#loc211)
      %tmp36_111 = arith.cmpi ne, %tmp36_108, %tmp36_110 : tensor<4x1xi8> loc(#loc211)
      %tmp41 = arith.constant 384 : i32 loc(#loc212)
      %tmp41_112 = arith.constant 384 : i32 loc(#loc212)
      %tmp41_113 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc212)
      %tmp41_114 = arith.muli %tmp41_113, %xindex_22 : tensor<4x1xi32> loc(#loc212)
      %tmp41_115 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc213)
      %tmp41_116 = tt.broadcast %tmp41_114 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc213)
      %tmp41_117 = arith.addi %tmp41_115, %tmp41_116 : tensor<4x512xi32> loc(#loc213)
      %tmp41_118 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc214)
      %tmp41_119 = tt.addptr %tmp41_118, %tmp41_117 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc214)
      %tmp41_120 = arith.constant 0.000000e+00 : f32 loc(#loc215)
      %tmp41_121 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc215)
      %tmp41_122 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc215)
      %tmp41_123 = arith.truncf %tmp41_122 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc215)
      %tmp41_124 = tt.load %tmp41_119, %tmp41_121, %tmp41_123 : tensor<4x512x!tt.ptr<bf16>> loc(#loc215)
      %tmp41_125 = arith.extf %tmp41_124 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc216)
      %tmp42 = arith.constant 0 : i32 loc(#loc217)
      %tmp42_126 = tt.addptr %in_ptr7, %tmp42 : !tt.ptr<f32>, i32 loc(#loc217)
      %tmp42_127 = tt.load %tmp42_126 : !tt.ptr<f32> loc(#loc218)
      %tmp43 = tt.splat %tmp42_127 : f32 -> tensor<1x1xf32> loc(#loc219)
      %tmp3 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp1_49) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc220)
      %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc221)
      %tmp4_128 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc221)
      %tmp5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc222)
      %tmp5_129 = arith.subf %tmp5, %tmp3 : tensor<1x512xf32> loc(#loc222)
      %tmp6 = tt.broadcast %tmp5_129 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc223)
      %tmp6_130 = arith.mulf %tmp0_45, %tmp6 : tensor<4x512xf32> loc(#loc223)
      %tmp8 = arith.constant 1023 : i64 loc(#loc224)
      %tmp8_131 = arith.constant dense<1023> : tensor<1x1xi64> loc(#loc224)
      %tmp9 = arith.extsi %x0_27 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc225)
      %tmp9_132 = arith.constant dense<1023> : tensor<4x1xi64> loc(#loc225)
      %tmp9_133 = arith.cmpi slt, %tmp9, %tmp9_132 : tensor<4x1xi64> loc(#loc225)
      %tmp10 = arith.constant 384 : i32 loc(#loc226)
      %tmp10_134 = arith.constant 384 : i32 loc(#loc226)
      %tmp10_135 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc226)
      %tmp10_136 = arith.addi %tmp10_135, %r0_index_10 : tensor<1x512xi32> loc(#loc226)
      %tmp10_137 = arith.constant 384 : i32 loc(#loc227)
      %tmp10_138 = arith.constant 384 : i32 loc(#loc227)
      %tmp10_139 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc227)
      %tmp10_140 = arith.muli %tmp10_139, %xindex_22 : tensor<4x1xi32> loc(#loc227)
      %tmp10_141 = tt.broadcast %tmp10_136 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc228)
      %tmp10_142 = tt.broadcast %tmp10_140 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc228)
      %tmp10_143 = arith.addi %tmp10_141, %tmp10_142 : tensor<4x512xi32> loc(#loc228)
      %tmp10_144 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc229)
      %tmp10_145 = tt.addptr %tmp10_144, %tmp10_143 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc229)
      %tmp10_146 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc230)
      %tmp10_147 = tt.broadcast %tmp9_133 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc230)
      %tmp10_148 = arith.andi %tmp10_146, %tmp10_147 : tensor<4x512xi1> loc(#loc230)
      %tmp10_149 = arith.constant 0.000000e+00 : f32 loc(#loc231)
      %tmp10_150 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc231)
      %tmp10_151 = arith.truncf %tmp10_150 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc231)
      %tmp10_152 = tt.load %tmp10_145, %tmp10_148, %tmp10_151 : tensor<4x512x!tt.ptr<bf16>> loc(#loc231)
      %tmp10_153 = arith.extf %tmp10_152 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc232)
      %tmp11 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc233)
      %tmp11_154 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc234)
      %tmp11_155 = tt.addptr %tmp11_154, %tmp11 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc234)
      %tmp11_156 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc235)
      %tmp11_157 = tt.broadcast %tmp9_133 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc235)
      %tmp11_158 = arith.andi %tmp11_156, %tmp11_157 : tensor<4x512xi1> loc(#loc235)
      %tmp11_159 = arith.constant 0.000000e+00 : f32 loc(#loc236)
      %tmp11_160 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc236)
      %tmp11_161 = tt.load %tmp11_155, %tmp11_158, %tmp11_160 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<f32>> loc(#loc236)
      %tmp13 = tt.call @triton.language.standard.sigmoid__fp32S4_512S__(%tmp11_161) : (tensor<4x512xf32>) -> tensor<4x512xf32> loc(#loc237)
      %tmp14 = arith.mulf %tmp10_153, %tmp13 : tensor<4x512xf32> loc(#loc238)
      %tmp15 = arith.constant 1 : i32 loc(#loc239)
      %tmp15_162 = arith.constant 1 : i32 loc(#loc239)
      %tmp15_163 = arith.constant dense<1> : tensor<4x1xi32> loc(#loc239)
      %tmp15_164 = arith.addi %tmp15_163, %xindex_22 : tensor<4x1xi32> loc(#loc239)
      %tmp15_165 = tt.broadcast %tmp15_164 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc240)
      %tmp15_166 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x512x!tt.ptr<i1>> loc(#loc241)
      %tmp15_167 = tt.addptr %tmp15_166, %tmp15_165 : tensor<4x512x!tt.ptr<i1>>, tensor<4x512xi32> loc(#loc241)
      %tmp15_168 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc242)
      %tmp15_169 = tt.broadcast %tmp9_133 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc242)
      %tmp15_170 = arith.andi %tmp15_168, %tmp15_169 : tensor<4x512xi1> loc(#loc242)
      %tmp15_171 = arith.constant 0.000000e+00 : f32 loc(#loc243)
      %tmp15_172 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc243)
      %tmp15_173 = tt.bitcast %tmp15_167 : tensor<4x512x!tt.ptr<i1>> -> tensor<4x512x!tt.ptr<i8>> loc(#loc243)
      %tmp15_174 = arith.fptosi %tmp15_172 : tensor<4x512xf32> to tensor<4x512xi8> loc(#loc243)
      %tmp15_175 = tt.load %tmp15_173, %tmp15_170, %tmp15_174 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<i8>> loc(#loc243)
      %tmp15_176 = arith.constant 0 : i8 loc(#loc243)
      %tmp15_177 = arith.constant dense<0> : tensor<4x512xi8> loc(#loc243)
      %tmp15_178 = arith.cmpi ne, %tmp15_175, %tmp15_177 : tensor<4x512xi8> loc(#loc243)
      %tmp16 = arith.uitofp %tmp15_178 : tensor<4x512xi1> to tensor<4x512xf32> loc(#loc244)
      %tmp17 = arith.mulf %tmp14, %tmp16 : tensor<4x512xf32> loc(#loc245)
      %tmp18 = arith.constant 0.000000e+00 : f32 loc(#loc246)
      %tmp18_179 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc246)
      %tmp19 = tt.broadcast %tmp9_133 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc247)
      %tmp19_180 = arith.select %tmp19, %tmp17, %tmp18_179 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc247)
      %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc248)
      %tmp20_181 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc248)
      %tmp21 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc249)
      %tmp21_182 = tt.broadcast %tmp9_133 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc249)
      %tmp21_183 = arith.select %tmp21_182, %tmp19_180, %tmp21 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc249)
      %tmp22 = arith.addf %tmp6_130, %tmp21_183 : tensor<4x512xf32> loc(#loc250)
      %tmp25 = tt.call @triton.language.standard.sigmoid__fp32S4_512S__(%tmp24_77) : (tensor<4x512xf32>) -> tensor<4x512xf32> loc(#loc251)
      %tmp26 = arith.mulf %tmp23_63, %tmp25 : tensor<4x512xf32> loc(#loc252)
      %tmp27 = arith.mulf %tmp22, %tmp26 : tensor<4x512xf32> loc(#loc253)
      %tmp31 = arith.constant 0 : i32 loc(#loc254)
      %tmp31_184 = arith.constant 0.000000e+00 : f32 loc(#loc254)
      %tmp31_185 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc254)
      %tmp31_186 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc254)
      %tmp31_187 = arith.select %tmp31_186, %tmp27, %tmp31_185 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc254)
      %tmp32 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp31_187) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc255)
      %tmp32_188 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc256)
      %tmp34 = arith.addf %tmp22, %tmp33_91 : tensor<4x512xf32> loc(#loc257)
      %tmp37 = arith.uitofp %tmp36_111 : tensor<4x1xi1> to tensor<4x1xf32> loc(#loc258)
      %tmp38 = tt.broadcast %tmp37 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc259)
      %tmp38_189 = arith.mulf %tmp35_105, %tmp38 : tensor<4x512xf32> loc(#loc259)
      %tmp39 = arith.mulf %tmp0_45, %tmp38_189 : tensor<4x512xf32> loc(#loc260)
      %tmp45 = tt.broadcast %tmp43 : tensor<1x1xf32> -> tensor<4x512xf32> loc(#loc261)
      %tmp45_190 = arith.mulf %tmp26, %tmp45 : tensor<4x512xf32> loc(#loc261)
      %tmp46 = arith.addf %tmp41_125, %tmp45_190 : tensor<4x512xf32> loc(#loc262)
      %tmp47 = arith.mulf %tmp0_45, %tmp46 : tensor<4x512xf32> loc(#loc263)
      %c384_i32 = arith.constant 384 : i32 loc(#loc104)
      %c384_i32_191 = arith.constant 384 : i32 loc(#loc104)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc104)
      %20 = arith.muli %cst, %xindex_22 : tensor<4x1xi32> loc(#loc104)
      %21 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc105)
      %22 = tt.broadcast %20 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc105)
      %23 = arith.addi %21, %22 : tensor<4x512xi32> loc(#loc105)
      %24 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc106)
      %25 = tt.addptr %24, %23 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc106)
      %26 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc107)
      %27 = arith.truncf %tmp34 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc107)
      tt.store %25, %27, %26 : tensor<4x512x!tt.ptr<bf16>> loc(#loc107)
      %28 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc108)
      %29 = tt.addptr %28, %xindex_22 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc108)
      tt.store %29, %tmp32_188 : tensor<4x1x!tt.ptr<f32>> loc(#loc109)
      %tmp49 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp39) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc264)
      %tmp50 = tt.expand_dims %tmp49 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc265)
      %tmp50_192 = arith.addf %accum0_23, %tmp50 : tensor<1x512xf32> loc(#loc265)
      %tmp51 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp47) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc266)
      %tmp52 = tt.expand_dims %tmp51 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc267)
      %tmp52_193 = arith.addf %accum1_24, %tmp52 : tensor<1x512xf32> loc(#loc267)
      scf.yield %xindex_31, %tmp50_192, %tmp52_193 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc114)
    } {tt.num_stages = 1 : i32} loc(#loc273)
    %4 = tt.get_program_id x : i32 loc(#loc115)
    %5 = tt.get_num_programs x : i32 loc(#loc116)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc117)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc117)
    %6 = arith.muli %c0_i32_20, %5 : i32 loc(#loc117)
    %7 = arith.addi %4, %6 : i32 loc(#loc118)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc119)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc120)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc121)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc121)
    tt.store %11, %accum1_18#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc122)
    %12 = tt.get_program_id x : i32 loc(#loc123)
    %13 = tt.get_num_programs x : i32 loc(#loc124)
    %c1_i32 = arith.constant 1 : i32 loc(#loc125)
    %c1_i32_21 = arith.constant 1 : i32 loc(#loc125)
    %14 = arith.muli %c1_i32_21, %13 : i32 loc(#loc125)
    %15 = arith.addi %12, %14 : i32 loc(#loc126)
    %16 = arith.muli %15, %r0_numel_1 : i32 loc(#loc127)
    %17 = tt.addptr %ws_ptr, %16 : !tt.ptr<f32>, i32 loc(#loc128)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc129)
    %19 = tt.addptr %18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc129)
    tt.store %19, %accum1_18#2, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc130)
    tt.return loc(#loc131)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc132))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc133)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc133)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc133)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc134)
    %c1_i32 = arith.constant 1 : i32 loc(#loc135)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc135)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc135)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc135)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc136)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc136)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc136)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc136)
    tt.return %3 : tensor<1x512xf32> loc(#loc137)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc138)
    tt.return %4 : tensor<1x512xf32> loc(#loc138)
  } loc(#loc132)
  tt.func private @triton.language.standard.sigmoid__fp32S4_512S__(%x: tensor<4x512xf32> loc("x"(#loc132))) -> tensor<4x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc133)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc133)
    %0 = arith.subf %cst_0, %x : tensor<4x512xf32> loc(#loc133)
    %1 = math.exp %0 : tensor<4x512xf32> loc(#loc134)
    %c1_i32 = arith.constant 1 : i32 loc(#loc135)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc135)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<4x512xf32> loc(#loc135)
    %2 = arith.addf %cst_2, %1 : tensor<4x512xf32> loc(#loc135)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc136)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc136)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<4x512xf32> loc(#loc136)
    %3 = arith.divf %cst_5, %2 : tensor<4x512xf32> loc(#loc136)
    tt.return %3 : tensor<4x512xf32> loc(#loc137)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<4x512xf32> loc(#loc138)
    tt.return %4 : tensor<4x512xf32> loc(#loc138)
  } loc(#loc132)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc139))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc140)
      tt.reduce.return %2 : f32 loc(#loc140)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc140)
    tt.return %0 : tensor<4xf32> loc(#loc142)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc143)
    tt.return %1 : tensor<4xf32> loc(#loc143)
  } loc(#loc139)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc144)), %b: f32 loc("b"(#loc144))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc145)
    tt.return %0 : f32 loc(#loc146)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc147)
    tt.return %1 : f32 loc(#loc147)
  } loc(#loc144)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc139))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc140)
      tt.reduce.return %2 : f32 loc(#loc140)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc140)
    tt.return %0 : tensor<512xf32> loc(#loc142)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc143)
    tt.return %1 : tensor<512xf32> loc(#loc143)
  } loc(#loc139)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":34:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":34:48)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":35:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":35:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":38:23)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":39:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":40:45)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":40:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":40:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":40:50)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":40:73)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":41:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":41:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":42:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":42:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":42:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":42:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":42:74)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":43:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":43:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":43:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":43:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":44:50)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":44:46)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":44:39)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":44:55)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":44:78)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":45:46)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":45:42)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":45:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":45:51)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":45:74)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":46:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":46:40)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":47:46)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":47:42)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":47:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":47:51)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":47:74)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":48:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":48:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":49:39)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":51:26)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":52:36)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":53:22)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":54:22)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":56:37)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":57:22)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:41)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:52)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:48)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:35)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:67)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:57)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":58:87)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":59:57)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":59:35)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":59:89)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":59:79)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":61:27)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":62:24)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":63:55)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":63:59)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":63:35)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":63:91)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":63:81)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":64:25)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":65:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":66:42)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":67:38)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":68:37)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":69:38)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":70:23)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":71:27)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":72:24)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":73:24)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":76:41)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":77:30)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":77:33)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":78:24)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":79:25)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":80:24)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":81:23)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":84:24)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":85:24)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":86:23)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":88:43)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":88:39)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":88:32)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":88:55)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":89:29)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":89:41)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":90:30)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":91:25)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":93:30)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":94:25)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":95:8)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:37)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:62)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:46)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:42)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:68)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:22)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:79)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":96:97)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:37)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:62)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:46)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:42)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:68)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:22)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:79)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:97)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/h3/ch3qmvzmqqmn6cojv3giv4slyqkryyfe5366k5xlaguugshmcxgq.py":97:4)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc134 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc135 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc136 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc137 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc138 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc140 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc142 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc143 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc145 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc146 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc147 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc161 = loc("xnumel"(#loc1))
#loc162 = loc("r0_numel"(#loc2))
#loc163 = loc("xoffset"(#loc3))
#loc164 = loc("xoffset"(#loc4))
#loc165 = loc("xindex"(#loc5))
#loc166 = loc("xindex"(#loc6))
#loc167 = loc("xindex"(#loc7))
#loc168 = loc("xmask"(#loc8))
#loc169 = loc("xmask"(#loc9))
#loc170 = loc("r0_index"(#loc10))
#loc171 = loc("r0_index"(#loc11))
#loc172 = loc("r0_offset"(#loc12))
#loc173 = loc("r0_mask"(#loc13))
#loc174 = loc("accum0"(#loc14))
#loc175 = loc("accum0"(#loc15))
#loc176 = loc("accum1"(#loc16))
#loc177 = loc("accum1"(#loc17))
#loc178 = loc("split_size"(#loc18))
#loc179 = loc("split_size"(#loc19))
#loc180 = loc("xindex"(#loc20))
#loc181 = loc("x0"(#loc21))
#loc182 = loc("xindex"(#loc22))
#loc183 = loc("tmp0"(#loc23))
#loc184 = loc("tmp0"(#loc24))
#loc185 = loc("tmp0"(#loc25))
#loc186 = loc("tmp0"(#loc26))
#loc187 = loc("tmp0"(#loc27))
#loc188 = loc("tmp1"(#loc28))
#loc189 = loc("tmp1"(#loc29))
#loc190 = loc("tmp23"(#loc30))
#loc191 = loc("tmp23"(#loc31))
#loc192 = loc("tmp23"(#loc32))
#loc193 = loc("tmp23"(#loc33))
#loc194 = loc("tmp23"(#loc34))
#loc195 = loc("tmp24"(#loc35))
#loc196 = loc("tmp24"(#loc36))
#loc197 = loc("tmp24"(#loc37))
#loc198 = loc("tmp24"(#loc38))
#loc199 = loc("tmp24"(#loc39))
#loc200 = loc("tmp33"(#loc40))
#loc201 = loc("tmp33"(#loc41))
#loc202 = loc("tmp33"(#loc42))
#loc203 = loc("tmp33"(#loc43))
#loc204 = loc("tmp33"(#loc44))
#loc205 = loc("tmp35"(#loc45))
#loc206 = loc("tmp35"(#loc46))
#loc207 = loc("tmp35"(#loc47))
#loc208 = loc("tmp35"(#loc48))
#loc209 = loc("tmp35"(#loc49))
#loc210 = loc("tmp36"(#loc50))
#loc211 = loc("tmp36"(#loc51))
#loc212 = loc("tmp41"(#loc52))
#loc213 = loc("tmp41"(#loc53))
#loc214 = loc("tmp41"(#loc54))
#loc215 = loc("tmp41"(#loc55))
#loc216 = loc("tmp41"(#loc56))
#loc217 = loc("tmp42"(#loc57))
#loc218 = loc("tmp42"(#loc58))
#loc219 = loc("tmp43"(#loc59))
#loc220 = loc("tmp3"(#loc60))
#loc221 = loc("tmp4"(#loc61))
#loc222 = loc("tmp5"(#loc62))
#loc223 = loc("tmp6"(#loc63))
#loc224 = loc("tmp8"(#loc64))
#loc225 = loc("tmp9"(#loc65))
#loc226 = loc("tmp10"(#loc66))
#loc227 = loc("tmp10"(#loc67))
#loc228 = loc("tmp10"(#loc68))
#loc229 = loc("tmp10"(#loc69))
#loc230 = loc("tmp10"(#loc70))
#loc231 = loc("tmp10"(#loc71))
#loc232 = loc("tmp10"(#loc72))
#loc233 = loc("tmp11"(#loc73))
#loc234 = loc("tmp11"(#loc74))
#loc235 = loc("tmp11"(#loc75))
#loc236 = loc("tmp11"(#loc76))
#loc237 = loc("tmp13"(#loc77))
#loc238 = loc("tmp14"(#loc78))
#loc239 = loc("tmp15"(#loc79))
#loc240 = loc("tmp15"(#loc80))
#loc241 = loc("tmp15"(#loc81))
#loc242 = loc("tmp15"(#loc82))
#loc243 = loc("tmp15"(#loc83))
#loc244 = loc("tmp16"(#loc84))
#loc245 = loc("tmp17"(#loc85))
#loc246 = loc("tmp18"(#loc86))
#loc247 = loc("tmp19"(#loc87))
#loc248 = loc("tmp20"(#loc88))
#loc249 = loc("tmp21"(#loc89))
#loc250 = loc("tmp22"(#loc90))
#loc251 = loc("tmp25"(#loc91))
#loc252 = loc("tmp26"(#loc92))
#loc253 = loc("tmp27"(#loc93))
#loc254 = loc("tmp31"(#loc94))
#loc255 = loc("tmp32"(#loc95))
#loc256 = loc("tmp32"(#loc96))
#loc257 = loc("tmp34"(#loc97))
#loc258 = loc("tmp37"(#loc98))
#loc259 = loc("tmp38"(#loc99))
#loc260 = loc("tmp39"(#loc100))
#loc261 = loc("tmp45"(#loc101))
#loc262 = loc("tmp46"(#loc102))
#loc263 = loc("tmp47"(#loc103))
#loc264 = loc("tmp49"(#loc110))
#loc265 = loc("tmp50"(#loc111))
#loc266 = loc("tmp51"(#loc112))
#loc267 = loc("tmp52"(#loc113))
#loc272 = loc("accum0"(#loc180))
#loc273 = loc("accum1"(#loc272))
