#loc = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":18:0)
#loc85 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc87 = loc(unknown)
#loc90 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc94 = loc("in_out_ptr0"(#loc))
#loc95 = loc("in_ptr0"(#loc))
#loc96 = loc("in_ptr1"(#loc))
#loc97 = loc("in_ptr2"(#loc))
#loc98 = loc("in_ptr3"(#loc))
#loc99 = loc("in_ptr4"(#loc))
#loc100 = loc("in_ptr5"(#loc))
#loc101 = loc("ws_ptr"(#loc))
#loc102 = loc("xnumel"(#loc))
#loc103 = loc("r0_numel"(#loc))
#loc174 = loc("input"(#loc85))
#loc175 = loc("a"(#loc90))
#loc176 = loc("b"(#loc90))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc104)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc105)
    %xoffset = tt.get_program_id x : i32 loc(#loc106)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc107)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc107)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc107)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc108)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc109)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc110)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc110)
    %xmask = arith.constant true loc(#loc111)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc111)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc112)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc113)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc114)
    %r0_offset = arith.constant 0 : i32 loc(#loc115)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc116)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc116)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc117)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc118)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc119)
    %split_size_14 = arith.constant 64 : i32 loc(#loc120)
    %split_size_15 = arith.minsi %split_size_14, %split_size : i32 loc(#loc120)
    %c0_i32 = arith.constant 0 : i32 loc(#loc18)
    %c4_i32 = arith.constant 4 : i32 loc(#loc18)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc18)
    %1 = arith.bitcast %split_size_15 : i32 to i32 loc(#loc18)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc18)
    %3 = ub.poison : i32 loc(#loc18)
    %accum0_16:2 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_19 = %xindex_7, %accum0_20 = %accum0_13) -> (tensor<4x1xi32>, tensor<1x512xf32>)  : i32 {
      %xindex_21 = arith.constant 4 : i32 loc(#loc122)
      %xindex_22 = arith.constant 4 : i32 loc(#loc122)
      %xindex_23 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc122)
      %xindex_24 = arith.addi %xindex_19, %xindex_23 : tensor<4x1xi32> loc(#loc122)
      %tmp0 = arith.constant 384 : i32 loc(#loc123)
      %tmp0_25 = arith.constant 384 : i32 loc(#loc123)
      %tmp0_26 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc123)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_19 : tensor<4x1xi32> loc(#loc123)
      %tmp0_28 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc124)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc124)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<4x512xi32> loc(#loc124)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc125)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc125)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc126)
      %tmp0_34 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc126)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc126)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc126)
      %tmp0_37 = tt.load %tmp0_32, %tmp0_34, %tmp0_36 : tensor<4x512x!tt.ptr<bf16>> loc(#loc126)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc127)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc128)
      %tmp2_39 = tt.addptr %tmp2, %xindex_19 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc128)
      %tmp2_40 = tt.load %tmp2_39 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc129)
      %tmp10 = arith.constant 384 : i32 loc(#loc130)
      %tmp10_41 = arith.constant 384 : i32 loc(#loc130)
      %tmp10_42 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc130)
      %tmp10_43 = arith.muli %tmp10_42, %xindex_19 : tensor<4x1xi32> loc(#loc130)
      %tmp10_44 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc131)
      %tmp10_45 = tt.broadcast %tmp10_43 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc131)
      %tmp10_46 = arith.addi %tmp10_44, %tmp10_45 : tensor<4x512xi32> loc(#loc131)
      %tmp10_47 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc132)
      %tmp10_48 = tt.addptr %tmp10_47, %tmp10_46 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc132)
      %tmp10_49 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp10_50 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc133)
      %tmp10_51 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc133)
      %tmp10_52 = arith.truncf %tmp10_51 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc133)
      %tmp10_53 = tt.load %tmp10_48, %tmp10_50, %tmp10_52 : tensor<4x512x!tt.ptr<bf16>> loc(#loc133)
      %tmp10_54 = arith.extf %tmp10_53 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc134)
      %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc135)
      %tmp13_55 = tt.addptr %tmp13, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc135)
      %tmp13_56 = arith.constant 0.000000e+00 : f32 loc(#loc136)
      %tmp13_57 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc136)
      %tmp13_58 = tt.load %tmp13_55, %r0_mask_11, %tmp13_57 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc136)
      %tmp22 = arith.constant 384 : i32 loc(#loc137)
      %tmp22_59 = arith.constant 384 : i32 loc(#loc137)
      %tmp22_60 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc137)
      %tmp22_61 = arith.muli %tmp22_60, %xindex_19 : tensor<4x1xi32> loc(#loc137)
      %tmp22_62 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc138)
      %tmp22_63 = tt.broadcast %tmp22_61 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc138)
      %tmp22_64 = arith.addi %tmp22_62, %tmp22_63 : tensor<4x512xi32> loc(#loc138)
      %tmp22_65 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc139)
      %tmp22_66 = tt.addptr %tmp22_65, %tmp22_64 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc139)
      %tmp22_67 = arith.constant 0.000000e+00 : f32 loc(#loc140)
      %tmp22_68 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc140)
      %tmp22_69 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc140)
      %tmp22_70 = arith.truncf %tmp22_69 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc140)
      %tmp22_71 = tt.load %tmp22_66, %tmp22_68, %tmp22_70 : tensor<4x512x!tt.ptr<bf16>> loc(#loc140)
      %tmp22_72 = arith.extf %tmp22_71 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc141)
      %tmp23 = arith.constant 384 : i32 loc(#loc142)
      %tmp23_73 = arith.constant 384 : i32 loc(#loc142)
      %tmp23_74 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc142)
      %tmp23_75 = arith.muli %tmp23_74, %xindex_19 : tensor<4x1xi32> loc(#loc142)
      %tmp23_76 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc143)
      %tmp23_77 = tt.broadcast %tmp23_75 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc143)
      %tmp23_78 = arith.addi %tmp23_76, %tmp23_77 : tensor<4x512xi32> loc(#loc143)
      %tmp23_79 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc144)
      %tmp23_80 = tt.addptr %tmp23_79, %tmp23_78 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc144)
      %tmp23_81 = arith.constant 0.000000e+00 : f32 loc(#loc145)
      %tmp23_82 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc145)
      %tmp23_83 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc145)
      %tmp23_84 = arith.truncf %tmp23_83 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc145)
      %tmp23_85 = tt.load %tmp23_80, %tmp23_82, %tmp23_84 : tensor<4x512x!tt.ptr<bf16>> loc(#loc145)
      %tmp23_86 = arith.extf %tmp23_85 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc146)
      %tmp3 = tt.broadcast %tmp2_40 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc147)
      %tmp3_87 = arith.mulf %tmp0_38, %tmp3 : tensor<4x512xf32> loc(#loc147)
      %tmp5 = arith.constant 12 : i64 loc(#loc148)
      %tmp5_88 = arith.constant dense<12> : tensor<1x1xi64> loc(#loc148)
      %tmp6 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc149)
      %tmp6_89 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc149)
      %tmp6_90 = arith.cmpi slt, %tmp6, %tmp6_89 : tensor<1x512xi64> loc(#loc149)
      %tmp7 = arith.constant 12 : i32 loc(#loc150)
      %tmp7_91 = arith.constant 12 : i32 loc(#loc150)
      %tmp7_92 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc150)
      %tmp7_93 = arith.muli %tmp7_92, %xindex_19 : tensor<4x1xi32> loc(#loc150)
      %tmp7_94 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc151)
      %tmp7_95 = tt.broadcast %tmp7_93 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc151)
      %tmp7_96 = arith.addi %tmp7_94, %tmp7_95 : tensor<4x512xi32> loc(#loc151)
      %tmp7_97 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc152)
      %tmp7_98 = tt.addptr %tmp7_97, %tmp7_96 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc152)
      %tmp7_99 = arith.andi %r0_mask_11, %tmp6_90 : tensor<1x512xi1> loc(#loc153)
      %tmp7_100 = arith.constant 0.000000e+00 : f32 loc(#loc154)
      %tmp7_101 = tt.broadcast %tmp7_99 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc154)
      %tmp7_102 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc154)
      %tmp7_103 = arith.truncf %tmp7_102 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc154)
      %tmp7_104 = tt.load %tmp7_98, %tmp7_101, %tmp7_103 : tensor<4x512x!tt.ptr<bf16>> loc(#loc154)
      %tmp7_105 = arith.extf %tmp7_104 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc155)
      %tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc156)
      %tmp8_106 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc156)
      %tmp9 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc157)
      %tmp9_107 = tt.broadcast %tmp6_90 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc157)
      %tmp9_108 = arith.select %tmp9_107, %tmp7_105, %tmp9 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc157)
      %tmp11 = arith.addf %tmp9_108, %tmp10_54 : tensor<4x512xf32> loc(#loc158)
      %tmp16 = tt.broadcast %tmp13_58 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc159)
      %tmp16_109 = arith.mulf %tmp11, %tmp16 : tensor<4x512xf32> loc(#loc159)
      %tmp17 = arith.mulf %tmp3_87, %tmp16_109 : tensor<4x512xf32> loc(#loc160)
      %tmp20 = arith.constant 0 : i32 loc(#loc161)
      %tmp20_110 = arith.constant 0.000000e+00 : f32 loc(#loc161)
      %tmp20_111 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc161)
      %tmp20_112 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc161)
      %tmp20_113 = arith.select %tmp20_112, %tmp17, %tmp20_111 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc161)
      %tmp21 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp20_113) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc162)
      %tmp21_114 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc163)
      %tmp24 = arith.addf %tmp22_72, %tmp23_86 : tensor<4x512xf32> loc(#loc164)
      %tmp25 = arith.constant 0.00260416674 : f32 loc(#loc165)
      %tmp25_115 = arith.constant dense<0.00260416674> : tensor<1x1xf32> loc(#loc165)
      %tmp26 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc166)
      %tmp26_116 = arith.mulf %tmp3_87, %tmp26 : tensor<4x512xf32> loc(#loc166)
      %tmp27 = tt.broadcast %tmp21_114 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc167)
      %tmp27_117 = arith.mulf %tmp26_116, %tmp27 : tensor<4x512xf32> loc(#loc167)
      %tmp28 = arith.subf %tmp16_109, %tmp27_117 : tensor<4x512xf32> loc(#loc168)
      %tmp29 = tt.broadcast %tmp2_40 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc169)
      %tmp29_118 = arith.mulf %tmp28, %tmp29 : tensor<4x512xf32> loc(#loc169)
      %tmp31 = arith.addf %tmp24, %tmp29_118 : tensor<4x512xf32> loc(#loc170)
      %tmp32 = arith.mulf %tmp11, %tmp3_87 : tensor<4x512xf32> loc(#loc171)
      %c384_i32 = arith.constant 384 : i32 loc(#loc69)
      %c384_i32_119 = arith.constant 384 : i32 loc(#loc69)
      %cst = arith.constant dense<384> : tensor<4x1xi32> loc(#loc69)
      %12 = arith.muli %cst, %xindex_19 : tensor<4x1xi32> loc(#loc69)
      %13 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc70)
      %14 = tt.broadcast %12 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc70)
      %15 = arith.addi %13, %14 : tensor<4x512xi32> loc(#loc70)
      %16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc71)
      %17 = tt.addptr %16, %15 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc71)
      %18 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc72)
      %19 = arith.truncf %tmp31 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc72)
      tt.store %17, %19, %18 : tensor<4x512x!tt.ptr<bf16>> loc(#loc72)
      %tmp33 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp32) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc172)
      %tmp34 = tt.expand_dims %tmp33 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc173)
      %tmp34_120 = arith.addf %accum0_20, %tmp34 : tensor<1x512xf32> loc(#loc173)
      scf.yield %xindex_24, %tmp34_120 : tensor<4x1xi32>, tensor<1x512xf32> loc(#loc75)
    } {tt.num_stages = 1 : i32} loc(#loc177)
    %4 = tt.get_program_id x : i32 loc(#loc76)
    %5 = tt.get_num_programs x : i32 loc(#loc77)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc78)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc78)
    %6 = arith.muli %c0_i32_18, %5 : i32 loc(#loc78)
    %7 = arith.addi %4, %6 : i32 loc(#loc79)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc80)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc81)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc82)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc82)
    tt.store %11, %accum0_16#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc85))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc86)
      tt.reduce.return %2 : f32 loc(#loc86)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc86)
    tt.return %0 : tensor<4xf32> loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc89)
    tt.return %1 : tensor<4xf32> loc(#loc89)
  } loc(#loc85)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc90)), %b: f32 loc("b"(#loc90))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc91)
    tt.return %0 : f32 loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc93)
    tt.return %1 : f32 loc(#loc93)
  } loc(#loc90)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc85))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc86)
      tt.reduce.return %2 : f32 loc(#loc86)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc86)
    tt.return %0 : tensor<512xf32> loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc89)
    tt.return %1 : tensor<512xf32> loc(#loc89)
  } loc(#loc85)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":34:43)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":34:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":35:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":37:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":38:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":38:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":38:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":38:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":38:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":39:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":39:39)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":40:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":40:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":40:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":40:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":40:74)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":41:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":41:42)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":42:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":42:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":42:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":42:51)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":42:74)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":43:50)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":43:46)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":43:39)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":43:55)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":43:78)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":45:22)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":47:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":48:22)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":49:44)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":49:41)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":49:34)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":49:59)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":49:49)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":49:79)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":50:36)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":51:36)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":52:23)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":56:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":57:23)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":59:41)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":60:30)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":60:33)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":61:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":62:55)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":63:23)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":64:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":65:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":66:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":68:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":69:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":70:43)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":70:39)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":70:32)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":70:55)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":71:30)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":72:25)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":73:8)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:37)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:62)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:46)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:42)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:68)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:22)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:79)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:97)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/jb/cjbeir7dulzyufcibhuml65arguuyfkjwt7memh4bsfd7wgap3zz.py":74:4)
#loc86 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc89 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc92 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc93 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc104 = loc("xnumel"(#loc1))
#loc105 = loc("r0_numel"(#loc2))
#loc106 = loc("xoffset"(#loc3))
#loc107 = loc("xoffset"(#loc4))
#loc108 = loc("xindex"(#loc5))
#loc109 = loc("xindex"(#loc6))
#loc110 = loc("xindex"(#loc7))
#loc111 = loc("xmask"(#loc8))
#loc112 = loc("xmask"(#loc9))
#loc113 = loc("r0_index"(#loc10))
#loc114 = loc("r0_index"(#loc11))
#loc115 = loc("r0_offset"(#loc12))
#loc116 = loc("r0_mask"(#loc13))
#loc117 = loc("accum0"(#loc14))
#loc118 = loc("accum0"(#loc15))
#loc119 = loc("split_size"(#loc16))
#loc120 = loc("split_size"(#loc17))
#loc121 = loc("xindex"(#loc18))
#loc122 = loc("xindex"(#loc19))
#loc123 = loc("tmp0"(#loc20))
#loc124 = loc("tmp0"(#loc21))
#loc125 = loc("tmp0"(#loc22))
#loc126 = loc("tmp0"(#loc23))
#loc127 = loc("tmp0"(#loc24))
#loc128 = loc("tmp2"(#loc25))
#loc129 = loc("tmp2"(#loc26))
#loc130 = loc("tmp10"(#loc27))
#loc131 = loc("tmp10"(#loc28))
#loc132 = loc("tmp10"(#loc29))
#loc133 = loc("tmp10"(#loc30))
#loc134 = loc("tmp10"(#loc31))
#loc135 = loc("tmp13"(#loc32))
#loc136 = loc("tmp13"(#loc33))
#loc137 = loc("tmp22"(#loc34))
#loc138 = loc("tmp22"(#loc35))
#loc139 = loc("tmp22"(#loc36))
#loc140 = loc("tmp22"(#loc37))
#loc141 = loc("tmp22"(#loc38))
#loc142 = loc("tmp23"(#loc39))
#loc143 = loc("tmp23"(#loc40))
#loc144 = loc("tmp23"(#loc41))
#loc145 = loc("tmp23"(#loc42))
#loc146 = loc("tmp23"(#loc43))
#loc147 = loc("tmp3"(#loc44))
#loc148 = loc("tmp5"(#loc45))
#loc149 = loc("tmp6"(#loc46))
#loc150 = loc("tmp7"(#loc47))
#loc151 = loc("tmp7"(#loc48))
#loc152 = loc("tmp7"(#loc49))
#loc153 = loc("tmp7"(#loc50))
#loc154 = loc("tmp7"(#loc51))
#loc155 = loc("tmp7"(#loc52))
#loc156 = loc("tmp8"(#loc53))
#loc157 = loc("tmp9"(#loc54))
#loc158 = loc("tmp11"(#loc55))
#loc159 = loc("tmp16"(#loc56))
#loc160 = loc("tmp17"(#loc57))
#loc161 = loc("tmp20"(#loc58))
#loc162 = loc("tmp21"(#loc59))
#loc163 = loc("tmp21"(#loc60))
#loc164 = loc("tmp24"(#loc61))
#loc165 = loc("tmp25"(#loc62))
#loc166 = loc("tmp26"(#loc63))
#loc167 = loc("tmp27"(#loc64))
#loc168 = loc("tmp28"(#loc65))
#loc169 = loc("tmp29"(#loc66))
#loc170 = loc("tmp31"(#loc67))
#loc171 = loc("tmp32"(#loc68))
#loc172 = loc("tmp33"(#loc73))
#loc173 = loc("tmp34"(#loc74))
#loc177 = loc("accum0"(#loc121))
