//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0 // -- Begin function triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0
.visible .entry triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_8,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_9,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_12
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_0];
	ld.param.b64 	%rd26, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:23:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 23 33        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:23:33
	shl.b32 	%r73, %r72, 1;
	ld.param.b64 	%rd27, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_2];
	ld.param.b64 	%rd28, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_3];
	.loc	1 24 44        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:24:44
	mov.u32 	%r74, %tid.x;
	and.b32 	%r75, %r74, 127;
	ld.param.b64 	%rd29, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_4];
	and.b32 	%r76, %r74, 31;
	ld.param.b64 	%rd30, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_5];
	ld.param.b64 	%rd31, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_6];
	and.b32 	%r77, %r74, 64;
	ld.param.b64 	%rd32, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_7];
	bfe.u32 	%r78, %r74, 6, 1;
	ld.param.b64 	%rd33, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0_param_8];
	and.b32 	%r79, %r74, 1;
	neg.s32 	%r80, %r79;
	setp.eq.b32 	%p7, %r79, 0;
	.loc	1 24 23        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:24:23
	or.b32 	%r81, %r78, %r73;
	.loc	1 26 37        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:26:37
	shl.b32 	%r82, %r75, 2;
	and.b32 	%r83, %r74, 63;
	shl.b32 	%r84, %r83, 3;
	.loc	1 32 29        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:32:29
	setp.lt.u32 	%p1, %r75, 96;
	setp.lt.u32 	%p2, %r83, 48;
	.loc	1 36 34        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:36:34
	mul.wide.u32 	%rd34, %r82, 4;
	add.s64 	%rd1, %rd26, %rd34;
	.loc	1 36 41        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:36:41
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 41        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:37:41
	mad.lo.s32 	%r85, %r81, 384, %r84;
	or.b32 	%r86, %r85, 4;
	.loc	1 37 34        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:37:34
	mad.wide.s32 	%rd3, %r85, 4, %rd27;
	mad.wide.s32 	%rd5, %r86, 4, %rd27;
	.loc	1 37 50        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:37:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 34        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:38:34
	add.s64 	%rd7, %rd1, 1536;
	.loc	1 38 47        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:38:47
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 34        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:39:34
	mul.wide.s32 	%rd35, %r85, 2;
	add.s64 	%rd9, %rd28, %rd35;
	.loc	1 39 50        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:39:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r18;
	.loc	1 39 103        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:39:103
	cvt.f32.bf16 	%r87, %rs1;
	cvt.f32.bf16 	%r88, %rs2;
	.loc	1 40 22        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:40:22
	shl.b32 	%r89, %r74, 3;
	and.b32 	%r90, %r89, 1008;
	and.b32 	%r91, %r80, 1088;
	xor.b32 	%r92, %r91, %r90;
	mov.b32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	st.shared.v4.b32 	[%r94], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r95, %r83, 4;
	add.s32 	%r96, %r93, %r95;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r96];
	xor.b32 	%r101, %r95, 64;
	add.s32 	%r102, %r93, %r101;
	.loc	1 39 103        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:39:103
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r103, %rs4;
	cvt.f32.bf16 	%r104, %rs3;
	.loc	1 40 22        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:40:22
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r102+1024];
	.loc	1 39 103        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:39:103
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r109, %rs6;
	cvt.f32.bf16 	%r110, %rs5;
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.bf16 	%r111, %rs8;
	cvt.f32.bf16 	%r112, %rs7;
	.loc	1 42 22        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:42:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r94], {%r14, %r15, %r16, %r17};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r96];
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r102+1024];
	mul.f32 	%r121, %r113, %r87;
	mul.f32 	%r122, %r114, %r88;
	mul.f32 	%r123, %r115, %r112;
	mul.f32 	%r124, %r116, %r111;
	mul.f32 	%r125, %r117, %r110;
	mul.f32 	%r126, %r118, %r109;
	mul.f32 	%r127, %r119, %r104;
	mul.f32 	%r128, %r120, %r103;
	.loc	1 43 22        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:43:22
	fma.rn.f32 	%r129, %r97, %r6, %r121;
	fma.rn.f32 	%r130, %r98, %r7, %r122;
	fma.rn.f32 	%r131, %r100, %r9, %r124;
	fma.rn.f32 	%r132, %r99, %r8, %r123;
	fma.rn.f32 	%r133, %r106, %r11, %r126;
	fma.rn.f32 	%r134, %r105, %r10, %r125;
	fma.rn.f32 	%r135, %r108, %r13, %r128;
	fma.rn.f32 	%r136, %r107, %r12, %r127;
	.loc	1 44 22        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:44:22
	mul.f32 	%r137, %r130, %r130;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	fma.rn.f32 	%r138, %r129, %r129, %r137;
	fma.rn.f32 	%r139, %r132, %r132, %r138;
	fma.rn.f32 	%r140, %r131, %r131, %r139;
	fma.rn.f32 	%r141, %r134, %r134, %r140;
	fma.rn.f32 	%r142, %r133, %r133, %r141;
	fma.rn.f32 	%r143, %r136, %r136, %r142;
	fma.rn.f32 	%r144, %r135, %r135, %r143;
	selp.f32 	%r145, %r144, 0f00000000, %p2;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	shfl.sync.bfly.b32 	%r146, %r145, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	add.f32 	%r147, %r145, %r146;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	add.f32 	%r149, %r147, %r148;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	add.f32 	%r23, %r153, %r154;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	setp.eq.b32 	%p3, %r76, 0;
	shr.u32 	%r155, %r77, 3;
	add.s32 	%r156, %r93, %r155;
	shr.u32 	%r157, %r74, 3;
	and.b32 	%r158, %r157, 4;
	add.s32 	%r22, %r156, %r158;
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r75, 4;
	add.s32 	%r25, %r93, %r82;
	// begin inline asm
	@%p4 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r24, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ] ]
	add.f32 	%r26, %r24, %r159;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:48:27 ]
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r160, [%r156];
$L__tmp16:
	.loc	1 53 28        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:53:28
	bar.sync 	0;
	shr.u32 	%r161, %r77, 4;
	add.s32 	%r162, %r93, %r161;
	st.shared.b32 	[%r162], %r160;
	bar.sync 	0;
	shl.b32 	%r163, %r79, 2;
	add.s32 	%r164, %r93, %r163;
	ld.shared.b32 	%r165, [%r164];
	mov.b32 	%r166, 0f43C00000;
	.loc	1 50 21        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:50:21
	div.full.f32 	%r167, %r165, %r166;
	div.full.f32 	%r168, %r160, %r166;
	.loc	1 52 20        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:52:20
	add.f32 	%r169, %r167, 0f358637BD;
	add.f32 	%r170, %r168, 0f358637BD;
	.loc	1 53 28        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:53:28
	rsqrt.approx.ftz.f32 	%r27, %r169;
	rsqrt.approx.ftz.f32 	%r171, %r170;
	.loc	1 37 41        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:37:41
	mad.lo.s32 	%r172, %r72, 768, %r82;
	add.s32 	%r173, %r172, 384;
	.loc	1 24 23        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:24:23
	or.b32 	%r174, %r73, %r79;
	.loc	1 54 4        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:54:4
	bar.sync 	0;
	.loc	1 55 28        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:55:28
	mad.wide.s32 	%rd11, %r174, 4, %rd25;
	.loc	1 55 40        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:55:40
	and.b32 	%r175, %r74, 30;
	setp.eq.b32 	%p8, %r175, 0;
	setp.lt.u32 	%p9, %r75, 32;
	and.pred 	%p6, %p8, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd11 + 0 ], { %r27 };
	// end inline asm
	.loc	1 62 42        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:62:42
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd1 + 0 ], %rd12;
	// end inline asm
	.loc	1 63 51        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:63:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd5 + 0 ], %rd14;
	// end inline asm
	.loc	1 64 48        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:64:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd7 + 0 ], %rd15;
	// end inline asm
	.loc	1 65 51        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:65:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	.loc	1 66 35        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:66:35
	add.s64 	%rd17, %rd29, %rd34;
	.loc	1 66 42        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:66:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 67 35        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:67:35
	add.s64 	%rd19, %rd30, %rd34;
	.loc	1 67 42        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:67:42
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 68 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:68:24
	st.shared.v4.b32 	[%r94], {%r28, %r29, %r30, %r31};
	bar.sync 	0;
	.loc	1 65 105        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:65:105
	mov.b32 	{%rs9, %rs10}, %r44;
	cvt.f32.bf16 	%r176, %rs9;
	cvt.f32.bf16 	%r177, %rs10;
	mov.b32 	{%rs11, %rs12}, %r45;
	cvt.f32.bf16 	%r178, %rs11;
	cvt.f32.bf16 	%r179, %rs12;
	.loc	1 68 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:68:24
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r96];
	.loc	1 65 105        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:65:105
	mov.b32 	{%rs13, %rs14}, %r46;
	cvt.f32.bf16 	%r184, %rs13;
	cvt.f32.bf16 	%r185, %rs14;
	mov.b32 	{%rs15, %rs16}, %r47;
	cvt.f32.bf16 	%r186, %rs15;
	cvt.f32.bf16 	%r187, %rs16;
	.loc	1 68 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:68:24
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r102+1024];
	.loc	1 70 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:70:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r94], {%r40, %r41, %r42, %r43};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r96];
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r102+1024];
	mul.f32 	%r200, %r195, %r179;
	mul.f32 	%r201, %r194, %r178;
	mul.f32 	%r202, %r193, %r177;
	mul.f32 	%r203, %r192, %r176;
	mul.f32 	%r204, %r199, %r187;
	mul.f32 	%r205, %r198, %r186;
	mul.f32 	%r206, %r197, %r185;
	mul.f32 	%r207, %r196, %r184;
	.loc	1 71 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:71:24
	fma.rn.f32 	%r208, %r180, %r32, %r203;
	fma.rn.f32 	%r209, %r181, %r33, %r202;
	fma.rn.f32 	%r210, %r182, %r34, %r201;
	fma.rn.f32 	%r211, %r183, %r35, %r200;
	fma.rn.f32 	%r212, %r188, %r36, %r207;
	fma.rn.f32 	%r213, %r189, %r37, %r206;
	fma.rn.f32 	%r214, %r190, %r38, %r205;
	fma.rn.f32 	%r215, %r191, %r39, %r204;
	.loc	1 72 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:72:24
	mul.f32 	%r216, %r171, %r211;
	mul.f32 	%r217, %r171, %r210;
	mul.f32 	%r218, %r171, %r209;
	mul.f32 	%r219, %r171, %r208;
	mul.f32 	%r220, %r171, %r215;
	mul.f32 	%r221, %r171, %r214;
	mul.f32 	%r222, %r171, %r213;
	mul.f32 	%r223, %r171, %r212;
	bar.sync 	0;
	shl.b32 	%r224, %r74, 5;
	and.b32 	%r225, %r224, 1792;
	shl.b32 	%r226, %r74, 4;
	and.b32 	%r227, %r226, 112;
	shl.b32 	%r228, %r77, 1;
	or.b32 	%r229, %r227, %r228;
	or.b32 	%r230, %r229, %r225;
	add.s32 	%r231, %r93, %r230;
	st.shared.v4.b32 	[%r231], {%r219, %r218, %r217, %r216};
	xor.b32 	%r232, %r230, 64;
	add.s32 	%r233, %r93, %r232;
	st.shared.v4.b32 	[%r233+2048], {%r223, %r222, %r221, %r220};
	bar.sync 	0;
	and.b32 	%r234, %r226, 1792;
	and.b32 	%r235, %r89, 112;
	and.b32 	%r236, %r80, 2112;
	or.b32 	%r237, %r234, %r235;
	xor.b32 	%r238, %r237, %r236;
	add.s32 	%r239, %r93, %r238;
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r239];
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r239+128];
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r94], {%r48, %r49, %r50, %r51};
	bar.sync 	0;
	.loc	1 80 29        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:80:29
	mad.wide.s32 	%rd21, %r172, 4, %rd31;
	mad.wide.s32 	%rd22, %r173, 4, %rd31;
	.loc	1 81 29        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:29
	add.s64 	%rd23, %rd32, %rd35;
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r96];
	.loc	1 73 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:73:24
	mul.f32 	%r244, %r218, %r241;
	mul.f32 	%r245, %r219, %r240;
	.loc	1 75 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:75:24
	mul.f32 	%r246, %r245, 0f3F3504F3;
	mul.f32 	%r247, %r244, 0f3F3504F3;
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	cvt.rn.bf16x2.f32 	%r64, %r247, %r246;
	.loc	1 73 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:73:24
	mul.f32 	%r248, %r216, %r243;
	mul.f32 	%r249, %r217, %r242;
	.loc	1 75 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:75:24
	mul.f32 	%r250, %r249, 0f3F3504F3;
	mul.f32 	%r251, %r248, 0f3F3504F3;
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	cvt.rn.bf16x2.f32 	%r65, %r251, %r250;
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r102+1024];
	.loc	1 73 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:73:24
	mul.f32 	%r256, %r222, %r253;
	mul.f32 	%r257, %r223, %r252;
	.loc	1 75 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:75:24
	mul.f32 	%r258, %r257, 0f3F3504F3;
	mul.f32 	%r259, %r256, 0f3F3504F3;
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	cvt.rn.bf16x2.f32 	%r66, %r259, %r258;
	.loc	1 73 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:73:24
	mul.f32 	%r260, %r220, %r255;
	mul.f32 	%r261, %r221, %r254;
	.loc	1 75 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:75:24
	mul.f32 	%r262, %r261, 0f3F3504F3;
	mul.f32 	%r263, %r260, 0f3F3504F3;
	.loc	1 82 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r94], {%r52, %r53, %r54, %r55};
	bar.sync 	0;
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	cvt.rn.bf16x2.f32 	%r67, %r263, %r262;
	.loc	1 82 29        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:29
	add.s64 	%rd24, %rd33, %rd35;
	.loc	1 82 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:52
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r96];
	.loc	1 77 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:77:24
	mul.f32 	%r268, %r218, %r265;
	mul.f32 	%r269, %r219, %r264;
	.loc	1 78 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:78:24
	mul.f32 	%r270, %r269, 0f3F3504F3;
	mul.f32 	%r271, %r268, 0f3F3504F3;
	.loc	1 82 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:52
	cvt.rn.bf16x2.f32 	%r68, %r271, %r270;
	.loc	1 77 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:77:24
	mul.f32 	%r272, %r216, %r267;
	mul.f32 	%r273, %r217, %r266;
	.loc	1 78 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:78:24
	mul.f32 	%r274, %r273, 0f3F3504F3;
	mul.f32 	%r275, %r272, 0f3F3504F3;
	.loc	1 82 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:52
	cvt.rn.bf16x2.f32 	%r69, %r275, %r274;
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r102+1024];
	.loc	1 77 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:77:24
	mul.f32 	%r280, %r222, %r277;
	mul.f32 	%r281, %r223, %r276;
	.loc	1 78 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:78:24
	mul.f32 	%r282, %r281, 0f3F3504F3;
	mul.f32 	%r283, %r280, 0f3F3504F3;
	.loc	1 82 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:52
	cvt.rn.bf16x2.f32 	%r70, %r283, %r282;
	.loc	1 77 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:77:24
	mul.f32 	%r284, %r220, %r279;
	mul.f32 	%r285, %r221, %r278;
	.loc	1 78 24        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:78:24
	mul.f32 	%r286, %r285, 0f3F3504F3;
	mul.f32 	%r287, %r284, 0f3F3504F3;
	.loc	1 80 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:80:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 81 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:81:52
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 82 52        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:82:52
	cvt.rn.bf16x2.f32 	%r71, %r287, %r286;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd24 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	.loc	1 56 4        // cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py:56:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
