#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":48:27)
#loc60 = loc("in_out_ptr0"(#loc))
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("in_ptr4"(#loc))
#loc66 = loc("out_ptr0"(#loc))
#loc67 = loc("out_ptr1"(#loc))
#loc68 = loc("out_ptr2"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc95 = loc("tmp10"(#loc27))
#loc118 = loc(callsite(#loc1 at #loc95))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_11 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %xindex_12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc73)
    %xindex_13 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc73)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc73)
    %xindex_16 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc73)
    %xindex_17 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked> loc(#loc74)
    %xindex_18 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc74)
    %xindex_19 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc74)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<2x1xi32, #blocked> loc(#loc74)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<2x1xi32, #blocked2> loc(#loc74)
    %xindex_22 = arith.addi %xindex_19, %xindex_16 : tensor<2x1xi32, #blocked1> loc(#loc74)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc75)
    %r0_base_23 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %r0_base_24 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc75)
    %r0_base_25 = tt.expand_dims %r0_base_23 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc75)
    %r0_mask = arith.cmpi slt, %r0_base_24, %cst_7 : tensor<1x512xi32, #blocked2> loc(#loc76)
    %r0_mask_26 = arith.cmpi slt, %r0_base_25, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc76)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc77)
    %tmp0_27 = tt.addptr %tmp0, %r0_base_24 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc77)
    %tmp0_28 = tt.load %tmp0_27, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc78)
    %tmp1 = arith.muli %xindex_20, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc79)
    %tmp1_29 = arith.muli %xindex_21, %cst_4 : tensor<2x1xi32, #blocked2> loc(#loc79)
    %tmp1_30 = tt.broadcast %r0_base_25 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc80)
    %tmp1_31 = tt.broadcast %r0_base_24 : tensor<1x512xi32, #blocked2> -> tensor<2x512xi32, #blocked2> loc(#loc80)
    %tmp1_32 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc80)
    %tmp1_33 = tt.broadcast %tmp1_29 : tensor<2x1xi32, #blocked2> -> tensor<2x512xi32, #blocked2> loc(#loc80)
    %tmp1_34 = arith.addi %tmp1_30, %tmp1_32 : tensor<2x512xi32, #blocked> loc(#loc80)
    %tmp1_35 = arith.addi %tmp1_31, %tmp1_33 : tensor<2x512xi32, #blocked2> loc(#loc80)
    %tmp1_36 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp1_37 = tt.addptr %tmp1_36, %tmp1_34 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc81)
    %tmp1_38 = tt.broadcast %r0_mask_26 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc82)
    %tmp1_39 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked2> -> tensor<2x512xi1, #blocked2> loc(#loc82)
    %tmp1_40 = tt.load %tmp1_37, %tmp1_38, %cst_3 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp3 = arith.addi %r0_base_24, %cst_7 : tensor<1x512xi32, #blocked2> loc(#loc83)
    %tmp3_41 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc84)
    %tmp3_42 = tt.load %tmp3_41, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc85)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp4_43 = tt.addptr %tmp4, %tmp1_34 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc86)
    %tmp4_44 = tt.load %tmp4_43, %tmp1_38, %cst_9 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp4_45 = arith.extf %tmp4_44 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc88)
    %tmp2 = ttg.convert_layout %tmp0_28 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc89)
    %tmp2_46 = tt.broadcast %tmp2 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc89)
    %tmp2_47 = arith.mulf %tmp2_46, %tmp1_40 : tensor<2x512xf32, #blocked> loc(#loc89)
    %tmp6 = ttg.convert_layout %tmp3_42 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc90)
    %tmp6_48 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc90)
    %tmp6_49 = arith.mulf %tmp6_48, %tmp4_45 : tensor<2x512xf32, #blocked> loc(#loc90)
    %tmp7 = arith.addf %tmp2_47, %tmp6_49 : tensor<2x512xf32, #blocked> loc(#loc91)
    %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32, #blocked> loc(#loc92)
    %tmp11 = arith.addf %tmp8, %cst_3 : tensor<2x512xf32, #blocked> loc(#loc93)
    %_tmp10 = arith.select %tmp1_38, %tmp11, %cst_3 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc94)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_69: f32 loc(callsite(#loc1 at #loc95)), %tmp10_70: f32 loc(callsite(#loc1 at #loc95))):
      %tmp10_71 = arith.addf %tmp10_69, %tmp10_70 : f32 loc(#loc119)
      tt.reduce.return %tmp10_71 : f32 loc(#loc117)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %tmp16 = ttg.convert_layout %tmp10 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %tmp10_50 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc97)
    %tmp10_51 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc97)
    %tmp13 = arith.divf %tmp10_50, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc98)
    %tmp13_52 = arith.divf %tmp10_51, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc98)
    %tmp15 = arith.addf %tmp13, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc99)
    %tmp15_53 = arith.addf %tmp13_52, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc99)
    %tmp16_54 = tt.extern_elementwise %tmp15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc96)
    %tmp16_55 = tt.extern_elementwise %tmp15_53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc96)
    gpu.barrier loc(#loc33)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %1 = tt.addptr %0, %xindex_22 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc34)
    tt.store %1, %tmp16_54 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %tmp17 = tt.load %tmp0_27, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc100)
    %tmp18 = tt.load %tmp1_37, %tmp1_38, %cst_3 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp20 = tt.load %tmp3_41, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc102)
    %tmp21 = tt.load %tmp4_43, %tmp1_38, %cst_9 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp21_56 = arith.extf %tmp21 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc104)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc105)
    %tmp26_57 = tt.addptr %tmp26, %r0_base_24 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc105)
    %tmp26_58 = tt.load %tmp26_57, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc106)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp31_59 = tt.addptr %tmp31, %r0_base_24 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc107)
    %tmp31_60 = tt.load %tmp31_59, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc108)
    %tmp19 = ttg.convert_layout %tmp17 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc109)
    %tmp19_61 = tt.broadcast %tmp19 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc109)
    %tmp19_62 = arith.mulf %tmp19_61, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc109)
    %tmp23 = ttg.convert_layout %tmp20 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc110)
    %tmp23_63 = tt.broadcast %tmp23 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc110)
    %tmp23_64 = arith.mulf %tmp23_63, %tmp21_56 : tensor<2x512xf32, #blocked> loc(#loc110)
    %tmp24 = arith.addf %tmp19_62, %tmp23_64 : tensor<2x512xf32, #blocked> loc(#loc111)
    %tmp25 = tt.broadcast %tmp16_55 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc112)
    %tmp25_65 = arith.mulf %tmp24, %tmp25 : tensor<2x512xf32, #blocked> loc(#loc112)
    %tmp25_66 = ttg.convert_layout %tmp25_65 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked2> loc(#loc112)
    %2 = ttg.convert_layout %tmp26_58 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc49)
    %tmp27 = tt.broadcast %2 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc113)
    %tmp27_67 = arith.mulf %tmp25_65, %tmp27 : tensor<2x512xf32, #blocked> loc(#loc113)
    %tmp29 = arith.mulf %tmp27_67, %cst : tensor<2x512xf32, #blocked> loc(#loc114)
    %3 = ttg.convert_layout %tmp31_60 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc52)
    %tmp32 = tt.broadcast %3 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc115)
    %tmp32_68 = arith.mulf %tmp25_65, %tmp32 : tensor<2x512xf32, #blocked> loc(#loc115)
    %tmp33 = arith.mulf %tmp32_68, %cst : tensor<2x512xf32, #blocked> loc(#loc116)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc55)
    %5 = tt.addptr %4, %tmp1_35 : tensor<2x512x!tt.ptr<f32>, #blocked2>, tensor<2x512xi32, #blocked2> loc(#loc55)
    tt.store %5, %tmp25_66, %tmp1_39 : tensor<2x512x!tt.ptr<f32>, #blocked2> loc(#loc56)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %7 = tt.addptr %6, %tmp1_34 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc57)
    %8 = arith.truncf %tmp29 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc49)
    tt.store %7, %8, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %9 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %10 = tt.addptr %9, %tmp1_34 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc58)
    %11 = arith.truncf %tmp33 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc52)
    tt.store %10, %11, %tmp1_38 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":32:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":36:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:47)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:103)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":40:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":42:22)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":43:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":44:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":46:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":47:42)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":53:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":48:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":50:21)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":52:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":54:4)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":55:28)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":55:40)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":62:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":63:51)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":64:48)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:51)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:105)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":66:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":66:42)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":67:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":67:42)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":68:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":70:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":71:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":72:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":81:52)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":73:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":75:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":82:52)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":77:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":78:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":80:29)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":80:52)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":81:29)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":82:29)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":56:4)
#loc71 = loc("xoffset"(#loc2))
#loc72 = loc("xoffset"(#loc3))
#loc73 = loc("xindex"(#loc4))
#loc74 = loc("xindex"(#loc5))
#loc75 = loc("r0_base"(#loc6))
#loc76 = loc("r0_mask"(#loc7))
#loc77 = loc("tmp0"(#loc8))
#loc78 = loc("tmp0"(#loc9))
#loc79 = loc("tmp1"(#loc10))
#loc80 = loc("tmp1"(#loc11))
#loc81 = loc("tmp1"(#loc12))
#loc82 = loc("tmp1"(#loc13))
#loc83 = loc("tmp3"(#loc14))
#loc84 = loc("tmp3"(#loc15))
#loc85 = loc("tmp3"(#loc16))
#loc86 = loc("tmp4"(#loc17))
#loc87 = loc("tmp4"(#loc18))
#loc88 = loc("tmp4"(#loc19))
#loc89 = loc("tmp2"(#loc20))
#loc90 = loc("tmp6"(#loc21))
#loc91 = loc("tmp7"(#loc22))
#loc92 = loc("tmp8"(#loc23))
#loc93 = loc("tmp11"(#loc24))
#loc94 = loc("_tmp10"(#loc25))
#loc96 = loc("tmp16"(#loc29))
#loc97 = loc("tmp10"(#loc30))
#loc98 = loc("tmp13"(#loc31))
#loc99 = loc("tmp15"(#loc32))
#loc100 = loc("tmp17"(#loc36))
#loc101 = loc("tmp18"(#loc37))
#loc102 = loc("tmp20"(#loc38))
#loc103 = loc("tmp21"(#loc39))
#loc104 = loc("tmp21"(#loc40))
#loc105 = loc("tmp26"(#loc41))
#loc106 = loc("tmp26"(#loc42))
#loc107 = loc("tmp31"(#loc43))
#loc108 = loc("tmp31"(#loc44))
#loc109 = loc("tmp19"(#loc45))
#loc110 = loc("tmp23"(#loc46))
#loc111 = loc("tmp24"(#loc47))
#loc112 = loc("tmp25"(#loc48))
#loc113 = loc("tmp27"(#loc50))
#loc114 = loc("tmp29"(#loc51))
#loc115 = loc("tmp32"(#loc53))
#loc116 = loc("tmp33"(#loc54))
#loc117 = loc(callsite(#loc26 at #loc95))
#loc119 = loc(callsite(#loc28 at #loc117))
