#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":48:27)
#loc62 = loc("in_out_ptr0"(#loc))
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("out_ptr2"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc101 = loc("tmp10"(#loc31))
#loc122 = loc(callsite(#loc1 at #loc101))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc1)
    %tmp15 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc73)
    %tmp13 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc74)
    %cst_1 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc76)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc77)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc78)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc79)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc79)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc80)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc81)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_3 : tensor<1x512xi32> loc(#loc82)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc83)
    %tmp0_10 = tt.addptr %tmp0, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc83)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc84)
    %tmp1 = arith.muli %xindex_8, %cst_1 : tensor<2x1xi32> loc(#loc85)
    %tmp1_12 = tt.broadcast %r0_base_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc86)
    %tmp1_13 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc86)
    %tmp1_14 = arith.addi %tmp1_12, %tmp1_13 : tensor<2x512xi32> loc(#loc86)
    %tmp1_15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc87)
    %tmp1_16 = tt.addptr %tmp1_15, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc87)
    %tmp1_17 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc88)
    %tmp1_18 = tt.load %tmp1_16, %tmp1_17, %cst_4 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>> loc(#loc88)
    %tmp3 = arith.addi %r0_base_9, %cst_3 : tensor<1x512xi32> loc(#loc89)
    %tmp3_19 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc90)
    %tmp3_20 = tt.load %tmp3_19, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc91)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc92)
    %tmp4_21 = tt.addptr %tmp4, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc92)
    %tmp4_22 = tt.load %tmp4_21, %tmp1_17, %cst evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc93)
    %tmp4_23 = arith.extf %tmp4_22 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc94)
    %tmp2 = tt.broadcast %tmp0_11 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc95)
    %tmp2_24 = arith.mulf %tmp2, %tmp1_18 : tensor<2x512xf32> loc(#loc95)
    %tmp6 = tt.broadcast %tmp3_20 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc96)
    %tmp6_25 = arith.mulf %tmp6, %tmp4_23 : tensor<2x512xf32> loc(#loc96)
    %tmp7 = arith.addf %tmp2_24, %tmp6_25 : tensor<2x512xf32> loc(#loc97)
    %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32> loc(#loc98)
    %tmp11 = arith.addf %tmp8, %cst_4 : tensor<2x512xf32> loc(#loc99)
    %_tmp10 = arith.select %tmp1_17, %tmp11, %cst_4 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc100)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_39: f32 loc(callsite(#loc1 at #loc101)), %tmp10_40: f32 loc(callsite(#loc1 at #loc101))):
      %tmp10_41 = arith.addf %tmp10_39, %tmp10_40 : f32 loc(#loc123)
      tt.reduce.return %tmp10_41 : f32 loc(#loc121)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc121)
    %tmp10_26 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc102)
    %tmp13_27 = arith.divf %tmp10_26, %tmp13 : tensor<2x1xf32> loc(#loc74)
    %tmp15_28 = arith.addf %tmp13_27, %tmp15 : tensor<2x1xf32> loc(#loc73)
    %tmp16 = tt.extern_elementwise %tmp15_28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc103)
    gpu.barrier loc(#loc35)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc36)
    %1 = tt.addptr %0, %xindex_8 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc36)
    tt.store %1, %tmp16 : tensor<2x1x!tt.ptr<f32>> loc(#loc37)
    %tmp17 = tt.load %tmp0_10, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc104)
    %tmp18 = tt.load %tmp1_16, %tmp1_17, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc105)
    %tmp20 = tt.load %tmp3_19, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc106)
    %tmp21 = tt.load %tmp4_21, %tmp1_17, %cst evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp21_29 = arith.extf %tmp21 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc108)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc109)
    %tmp26_30 = tt.addptr %tmp26, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc109)
    %tmp26_31 = tt.load %tmp26_30, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc110)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc111)
    %tmp31_32 = tt.addptr %tmp31, %r0_base_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc111)
    %tmp31_33 = tt.load %tmp31_32, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc112)
    %tmp19 = tt.broadcast %tmp17 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc113)
    %tmp19_34 = arith.mulf %tmp19, %tmp18 : tensor<2x512xf32> loc(#loc113)
    %tmp23 = tt.broadcast %tmp20 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc114)
    %tmp23_35 = arith.mulf %tmp23, %tmp21_29 : tensor<2x512xf32> loc(#loc114)
    %tmp24 = arith.addf %tmp19_34, %tmp23_35 : tensor<2x512xf32> loc(#loc115)
    %tmp25 = tt.broadcast %tmp16 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc116)
    %tmp25_36 = arith.mulf %tmp24, %tmp25 : tensor<2x512xf32> loc(#loc116)
    %tmp27 = tt.broadcast %tmp26_31 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc117)
    %tmp27_37 = arith.mulf %tmp25_36, %tmp27 : tensor<2x512xf32> loc(#loc117)
    %tmp29 = arith.mulf %tmp27_37, %cst_0 : tensor<2x512xf32> loc(#loc118)
    %tmp32 = tt.broadcast %tmp31_33 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc119)
    %tmp32_38 = arith.mulf %tmp25_36, %tmp32 : tensor<2x512xf32> loc(#loc119)
    %tmp33 = arith.mulf %tmp32_38, %cst_0 : tensor<2x512xf32> loc(#loc120)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc55)
    %3 = tt.addptr %2, %tmp1_14 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc55)
    tt.store %3, %tmp25_36, %tmp1_17 : tensor<2x512x!tt.ptr<f32>> loc(#loc56)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc57)
    %5 = tt.addptr %4, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc57)
    %6 = arith.truncf %tmp29 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc58)
    tt.store %5, %6, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc58)
    %7 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc59)
    %8 = tt.addptr %7, %tmp1_14 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc59)
    %9 = arith.truncf %tmp33 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc60)
    tt.store %8, %9, %tmp1_17 : tensor<2x512x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":52:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":50:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":32:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":36:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":36:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:41)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":37:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:40)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":38:47)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":39:103)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":40:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":42:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":43:22)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":44:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":46:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":47:42)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":48:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":53:28)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":54:4)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":55:28)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":55:40)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":62:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":63:51)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":64:48)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:51)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":65:105)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":66:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":66:42)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":67:35)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":67:42)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":68:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":70:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":71:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":72:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":73:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":75:24)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":77:24)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":78:24)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":80:29)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":80:52)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":81:29)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":81:52)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":82:29)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":82:52)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/gy/cgyyx2nphqtatg5rsjngsx3yimewuvlb4zexsioq7ymmd567fiuo.py":56:4)
#loc73 = loc("tmp15"(#loc2))
#loc74 = loc("tmp13"(#loc3))
#loc75 = loc("xoffset"(#loc4))
#loc76 = loc("xoffset"(#loc5))
#loc77 = loc("xindex"(#loc6))
#loc78 = loc("xindex"(#loc7))
#loc79 = loc("xindex"(#loc8))
#loc80 = loc("r0_base"(#loc9))
#loc81 = loc("r0_base"(#loc10))
#loc82 = loc("r0_mask"(#loc11))
#loc83 = loc("tmp0"(#loc12))
#loc84 = loc("tmp0"(#loc13))
#loc85 = loc("tmp1"(#loc14))
#loc86 = loc("tmp1"(#loc15))
#loc87 = loc("tmp1"(#loc16))
#loc88 = loc("tmp1"(#loc17))
#loc89 = loc("tmp3"(#loc18))
#loc90 = loc("tmp3"(#loc19))
#loc91 = loc("tmp3"(#loc20))
#loc92 = loc("tmp4"(#loc21))
#loc93 = loc("tmp4"(#loc22))
#loc94 = loc("tmp4"(#loc23))
#loc95 = loc("tmp2"(#loc24))
#loc96 = loc("tmp6"(#loc25))
#loc97 = loc("tmp7"(#loc26))
#loc98 = loc("tmp8"(#loc27))
#loc99 = loc("tmp11"(#loc28))
#loc100 = loc("_tmp10"(#loc29))
#loc102 = loc("tmp10"(#loc33))
#loc103 = loc("tmp16"(#loc34))
#loc104 = loc("tmp17"(#loc38))
#loc105 = loc("tmp18"(#loc39))
#loc106 = loc("tmp20"(#loc40))
#loc107 = loc("tmp21"(#loc41))
#loc108 = loc("tmp21"(#loc42))
#loc109 = loc("tmp26"(#loc43))
#loc110 = loc("tmp26"(#loc44))
#loc111 = loc("tmp31"(#loc45))
#loc112 = loc("tmp31"(#loc46))
#loc113 = loc("tmp19"(#loc47))
#loc114 = loc("tmp23"(#loc48))
#loc115 = loc("tmp24"(#loc49))
#loc116 = loc("tmp25"(#loc50))
#loc117 = loc("tmp27"(#loc51))
#loc118 = loc("tmp29"(#loc52))
#loc119 = loc("tmp32"(#loc53))
#loc120 = loc("tmp33"(#loc54))
#loc121 = loc(callsite(#loc30 at #loc101))
#loc123 = loc(callsite(#loc32 at #loc121))
