#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc44)
    %xnumel_1 = arith.constant 12 : i32 loc(#loc45)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc47)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc48)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc49)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc50)
    %yoffset_6 = arith.constant 1024 : i32 loc(#loc51)
    %yoffset_7 = arith.constant 1024 : i32 loc(#loc51)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc52)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc53)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32> loc(#loc54)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<1024x1xi32> loc(#loc54)
    %ymask = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc55)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<1024x1xi32> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_13 = arith.constant 1 : i32 loc(#loc57)
    %xoffset_14 = arith.constant 1 : i32 loc(#loc57)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc58)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc59)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x1xi32> loc(#loc60)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x1xi32> loc(#loc60)
    %xmask = arith.constant dense<12> : tensor<1x1xi32> loc(#loc61)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x1xi32> loc(#loc61)
    %tmp0 = arith.constant 384 : i32 loc(#loc62)
    %tmp0_20 = arith.constant 384 : i32 loc(#loc62)
    %tmp0_21 = arith.constant dense<384> : tensor<1024x1xi32> loc(#loc62)
    %tmp0_22 = arith.muli %tmp0_21, %yindex_11 : tensor<1024x1xi32> loc(#loc62)
    %tmp0_23 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc63)
    %tmp0_24 = arith.addi %tmp0_23, %tmp0_22 : tensor<1024x1xi32> loc(#loc63)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc64)
    %tmp0_27 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc65)
    %tmp0_28 = arith.andi %tmp0_27, %ymask_12 : tensor<1024x1xi1> loc(#loc65)
    %tmp0_29 = tt.load %tmp0_26, %tmp0_28 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp1_30 = tt.addptr %tmp1, %yindex_11 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc67)
    %tmp1_31 = tt.load %tmp1_30, %ymask_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc68)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc69)
    %tmp3_32 = tt.addptr %tmp3, %xindex_18 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc69)
    %tmp3_33 = tt.load %tmp3_32, %xmask_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    %tmp2 = arith.mulf %tmp0_29, %tmp1_31 : tensor<1024x1xf32> loc(#loc71)
    %tmp4 = tt.broadcast %tmp3_33 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc72)
    %tmp4_34 = arith.mulf %tmp2, %tmp4 : tensor<1024x1xf32> loc(#loc72)
    %tmp5 = arith.constant 5.000000e-01 : f32 loc(#loc73)
    %tmp5_35 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc73)
    %tmp6 = arith.constant dense<5.000000e-01> : tensor<1024x1xf32> loc(#loc74)
    %tmp6_36 = arith.mulf %tmp4_34, %tmp6 : tensor<1024x1xf32> loc(#loc74)
    %c12_i32 = arith.constant 12 : i32 loc(#loc32)
    %c12_i32_37 = arith.constant 12 : i32 loc(#loc32)
    %cst = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc32)
    %0 = arith.muli %cst, %yindex_11 : tensor<1024x1xi32> loc(#loc32)
    %1 = tt.broadcast %xindex_18 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc33)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc33)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc34)
    %4 = tt.addptr %3, %2 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc34)
    %5 = tt.broadcast %xmask_19 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc35)
    %6 = arith.andi %5, %ymask_12 : tensor<1024x1xi1> loc(#loc35)
    %7 = arith.truncf %tmp6_36 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc36)
    tt.store %4, %7, %6 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:52)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":29:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":30:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":30:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":31:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":31:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":32:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":33:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":34:32)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":35:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:33)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:52)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:44)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xn/cxnps2q56by27p66obmai4g4o6ed3peuugzivnmnj5ei6qj6djyf.py":37:4)
#loc44 = loc("ynumel"(#loc1))
#loc45 = loc("xnumel"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yoffset"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("yindex"(#loc10))
#loc54 = loc("yindex"(#loc11))
#loc55 = loc("ymask"(#loc12))
#loc56 = loc("xoffset"(#loc13))
#loc57 = loc("xoffset"(#loc14))
#loc58 = loc("xindex"(#loc15))
#loc59 = loc("xindex"(#loc16))
#loc60 = loc("xindex"(#loc17))
#loc61 = loc("xmask"(#loc18))
#loc62 = loc("tmp0"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp0"(#loc23))
#loc67 = loc("tmp1"(#loc24))
#loc68 = loc("tmp1"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp3"(#loc27))
#loc71 = loc("tmp2"(#loc28))
#loc72 = loc("tmp4"(#loc29))
#loc73 = loc("tmp5"(#loc30))
#loc74 = loc("tmp6"(#loc31))
