//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3 // -- Begin function triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3
.visible .entry triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_8,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_9,
	.param .u32 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_12
)
.reqntid 32
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<1377>;
	.reg .b64 	%rd<101>;
	.loc	1 18 0        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd84, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_0];
	ld.param.b64 	%rd85, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_1];
$L__tmp0:
	.loc	1 24 28        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:24:28
	mov.u32 	%r163, %ctaid.x;
	.loc	1 24 33        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:24:33
	shl.b32 	%r164, %r163, 1;
	ld.param.b64 	%rd86, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_2];
	.loc	1 25 23        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:25:23
	or.b32 	%r165, %r164, 1;
	ld.param.b64 	%rd87, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_3];
	.loc	1 26 21        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:26:21
	setp.lt.s32 	%p3, %r164, 350000;
	ld.param.b64 	%rd21, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_4];
	ld.param.b64 	%rd88, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_5];
	.loc	1 27 38        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:27:38
	mov.u32 	%r166, %tid.x;
	and.b32 	%r167, %r166, 31;
	ld.param.b64 	%rd89, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_6];
	shl.b32 	%r168, %r167, 2;
	ld.param.b64 	%rd90, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_7];
	shl.b32 	%r169, %r167, 3;
	ld.param.b64 	%rd91, [triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3_param_8];
	or.b32 	%r170, %r169, 256;
	.loc	1 29 25        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:29:25
	setp.lt.u32 	%p9, %r170, 384;
	.loc	1 35 19        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:35:19
	mul.hi.s32 	%r171, %r164, 274877907;
	shr.u32 	%r172, %r171, 31;
	shr.s32 	%r173, %r171, 6;
	add.s32 	%r174, %r173, %r172;
	.loc	1 34 19        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:34:19
	mul.lo.s32 	%r175, %r174, 1000;
	sub.s32 	%r176, %r164, %r175;
	mul.hi.s32 	%r177, %r165, 274877907;
	shr.u32 	%r178, %r177, 31;
	shr.s32 	%r179, %r177, 6;
	add.s32 	%r180, %r179, %r178;
	mul.lo.s32 	%r181, %r180, 1000;
	sub.s32 	%r182, %r165, %r181;
	.loc	1 36 30        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:36:30
	mul.wide.u32 	%rd92, %r168, 4;
	add.s64 	%rd1, %rd84, %rd92;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd7, %rd1, 1536;
	.loc	1 36 37        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:36:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 41        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:37:41
	mul.lo.s32 	%r183, %r163, 768;
	mul.lo.s32 	%r184, %r165, 384;
	.loc	1 37 37        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:37:37
	or.b32 	%r185, %r169, %r183;
	add.s32 	%r186, %r170, %r183;
	add.s32 	%r187, %r184, %r169;
	add.s32 	%r188, %r170, %r184;
	.loc	1 37 30        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:37:30
	mul.wide.s32 	%rd93, %r185, 2;
	add.s64 	%rd9, %rd85, %rd93;
	mul.wide.s32 	%rd94, %r186, 2;
	add.s64 	%rd10, %rd85, %rd94;
	mul.wide.s32 	%rd95, %r187, 2;
	add.s64 	%rd11, %rd85, %rd95;
	mul.wide.s32 	%rd96, %r188, 2;
	add.s64 	%rd12, %rd85, %rd96;
	.loc	1 37 56        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:37:56
	and.pred 	%p4, %p3, %p9;
	.loc	1 37 46        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:37:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r18;
	mov.b32 	{%rs3, %rs4}, %r19;
	mov.b32 	{%rs5, %rs6}, %r20;
	mov.b32 	{%rs7, %rs8}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p4 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r22;
	mov.b32 	{%rs11, %rs12}, %r23;
	mov.b32 	{%rs13, %rs14}, %r24;
	mov.b32 	{%rs15, %rs16}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r26;
	mov.b32 	{%rs19, %rs20}, %r27;
	mov.b32 	{%rs21, %rs22}, %r28;
	mov.b32 	{%rs23, %rs24}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r30;
	mov.b32 	{%rs27, %rs28}, %r31;
	mov.b32 	{%rs29, %rs30}, %r32;
	mov.b32 	{%rs31, %rs32}, %r33;
	.loc	1 37 77        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:37:77
	cvt.f32.bf16 	%r189, %rs1;
	cvt.f32.bf16 	%r190, %rs2;
	cvt.f32.bf16 	%r191, %rs3;
	cvt.f32.bf16 	%r192, %rs4;
	cvt.f32.bf16 	%r193, %rs5;
	cvt.f32.bf16 	%r194, %rs6;
	cvt.f32.bf16 	%r195, %rs7;
	cvt.f32.bf16 	%r196, %rs8;
	cvt.f32.bf16 	%r197, %rs9;
	cvt.f32.bf16 	%r198, %rs10;
	cvt.f32.bf16 	%r199, %rs11;
	cvt.f32.bf16 	%r200, %rs12;
	cvt.f32.bf16 	%r201, %rs13;
	cvt.f32.bf16 	%r202, %rs14;
	cvt.f32.bf16 	%r203, %rs15;
	cvt.f32.bf16 	%r204, %rs16;
	cvt.f32.bf16 	%r205, %rs17;
	cvt.f32.bf16 	%r206, %rs18;
	cvt.f32.bf16 	%r207, %rs19;
	cvt.f32.bf16 	%r208, %rs20;
	cvt.f32.bf16 	%r209, %rs21;
	cvt.f32.bf16 	%r210, %rs22;
	cvt.f32.bf16 	%r211, %rs23;
	cvt.f32.bf16 	%r212, %rs24;
	cvt.f32.bf16 	%r213, %rs25;
	cvt.f32.bf16 	%r214, %rs26;
	cvt.f32.bf16 	%r215, %rs27;
	cvt.f32.bf16 	%r216, %rs28;
	cvt.f32.bf16 	%r217, %rs29;
	cvt.f32.bf16 	%r218, %rs30;
	cvt.f32.bf16 	%r219, %rs31;
	cvt.f32.bf16 	%r220, %rs32;
	.loc	1 38 30        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:38:30
	add.s64 	%rd13, %rd86, %rd93;
	add.s64 	%rd14, %rd86, %rd94;
	add.s64 	%rd15, %rd86, %rd95;
	add.s64 	%rd16, %rd86, %rd96;
	.loc	1 38 46        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:38:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r34;
	mov.b32 	{%rs35, %rs36}, %r35;
	mov.b32 	{%rs37, %rs38}, %r36;
	mov.b32 	{%rs39, %rs40}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p4 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r38;
	mov.b32 	{%rs43, %rs44}, %r39;
	mov.b32 	{%rs45, %rs46}, %r40;
	mov.b32 	{%rs47, %rs48}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r42;
	mov.b32 	{%rs51, %rs52}, %r43;
	mov.b32 	{%rs53, %rs54}, %r44;
	mov.b32 	{%rs55, %rs56}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r46;
	mov.b32 	{%rs59, %rs60}, %r47;
	mov.b32 	{%rs61, %rs62}, %r48;
	mov.b32 	{%rs63, %rs64}, %r49;
	.loc	1 38 77        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:38:77
	cvt.f32.bf16 	%r221, %rs33;
	cvt.f32.bf16 	%r222, %rs34;
	cvt.f32.bf16 	%r223, %rs35;
	cvt.f32.bf16 	%r224, %rs36;
	cvt.f32.bf16 	%r225, %rs37;
	cvt.f32.bf16 	%r226, %rs38;
	cvt.f32.bf16 	%r227, %rs39;
	cvt.f32.bf16 	%r228, %rs40;
	cvt.f32.bf16 	%r229, %rs41;
	cvt.f32.bf16 	%r230, %rs42;
	cvt.f32.bf16 	%r231, %rs43;
	cvt.f32.bf16 	%r232, %rs44;
	cvt.f32.bf16 	%r233, %rs45;
	cvt.f32.bf16 	%r234, %rs46;
	cvt.f32.bf16 	%r235, %rs47;
	cvt.f32.bf16 	%r236, %rs48;
	cvt.f32.bf16 	%r237, %rs49;
	cvt.f32.bf16 	%r238, %rs50;
	cvt.f32.bf16 	%r239, %rs51;
	cvt.f32.bf16 	%r240, %rs52;
	cvt.f32.bf16 	%r241, %rs53;
	cvt.f32.bf16 	%r242, %rs54;
	cvt.f32.bf16 	%r243, %rs55;
	cvt.f32.bf16 	%r244, %rs56;
	cvt.f32.bf16 	%r245, %rs57;
	cvt.f32.bf16 	%r246, %rs58;
	cvt.f32.bf16 	%r247, %rs59;
	cvt.f32.bf16 	%r248, %rs60;
	cvt.f32.bf16 	%r249, %rs61;
	cvt.f32.bf16 	%r250, %rs62;
	cvt.f32.bf16 	%r251, %rs63;
	cvt.f32.bf16 	%r252, %rs64;
	.loc	1 39 30        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:39:30
	add.s64 	%rd17, %rd87, %rd93;
	add.s64 	%rd18, %rd87, %rd94;
	add.s64 	%rd19, %rd87, %rd95;
	add.s64 	%rd20, %rd87, %rd96;
	.loc	1 39 46        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:39:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p3 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r50;
	mov.b32 	{%rs67, %rs68}, %r51;
	mov.b32 	{%rs69, %rs70}, %r52;
	mov.b32 	{%rs71, %rs72}, %r53;
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p4 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r54;
	mov.b32 	{%rs75, %rs76}, %r55;
	mov.b32 	{%rs77, %rs78}, %r56;
	mov.b32 	{%rs79, %rs80}, %r57;
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p3 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r58;
	mov.b32 	{%rs83, %rs84}, %r59;
	mov.b32 	{%rs85, %rs86}, %r60;
	mov.b32 	{%rs87, %rs88}, %r61;
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r62;
	mov.b32 	{%rs91, %rs92}, %r63;
	mov.b32 	{%rs93, %rs94}, %r64;
	mov.b32 	{%rs95, %rs96}, %r65;
	.loc	1 39 77        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:39:77
	cvt.f32.bf16 	%r253, %rs65;
	cvt.f32.bf16 	%r254, %rs66;
	cvt.f32.bf16 	%r255, %rs67;
	cvt.f32.bf16 	%r256, %rs68;
	cvt.f32.bf16 	%r257, %rs69;
	cvt.f32.bf16 	%r258, %rs70;
	cvt.f32.bf16 	%r259, %rs71;
	cvt.f32.bf16 	%r260, %rs72;
	cvt.f32.bf16 	%r261, %rs73;
	cvt.f32.bf16 	%r262, %rs74;
	cvt.f32.bf16 	%r263, %rs75;
	cvt.f32.bf16 	%r264, %rs76;
	cvt.f32.bf16 	%r265, %rs77;
	cvt.f32.bf16 	%r266, %rs78;
	cvt.f32.bf16 	%r267, %rs79;
	cvt.f32.bf16 	%r268, %rs80;
	cvt.f32.bf16 	%r269, %rs81;
	cvt.f32.bf16 	%r270, %rs82;
	cvt.f32.bf16 	%r271, %rs83;
	cvt.f32.bf16 	%r272, %rs84;
	cvt.f32.bf16 	%r273, %rs85;
	cvt.f32.bf16 	%r274, %rs86;
	cvt.f32.bf16 	%r275, %rs87;
	cvt.f32.bf16 	%r276, %rs88;
	cvt.f32.bf16 	%r277, %rs89;
	cvt.f32.bf16 	%r278, %rs90;
	cvt.f32.bf16 	%r279, %rs91;
	cvt.f32.bf16 	%r280, %rs92;
	cvt.f32.bf16 	%r281, %rs93;
	cvt.f32.bf16 	%r282, %rs94;
	cvt.f32.bf16 	%r283, %rs95;
	cvt.f32.bf16 	%r284, %rs96;
	.loc	1 40 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:40:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.b32 { %r66 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 42 31        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:42:31
	mad.wide.s32 	%rd23, %r164, 8, %rd88;
	add.s64 	%rd40, %rd23, 8;
	.loc	1 42 36        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:42:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd23 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd23 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd23 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd23 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd23 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd23 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd40 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd40 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd40 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd40 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd40 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd40 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd40 + 0 ], %rd55;
	// end inline asm
	.loc	1 43 31        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:43:31
	add.s64 	%rd56, %rd89, %rd92;
	add.s64 	%rd58, %rd56, 512;
	add.s64 	%rd60, %rd56, 1024;
	add.s64 	%rd62, %rd56, 1536;
	.loc	1 43 38        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:43:38
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	mov.b32 	%r285, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:45:22 ]
	sub.f32 	%r286, %r285, %r1;
	sub.f32 	%r287, %r285, %r2;
	sub.f32 	%r288, %r285, %r3;
	sub.f32 	%r289, %r285, %r4;
	sub.f32 	%r290, %r285, %r6;
	sub.f32 	%r291, %r285, %r7;
	sub.f32 	%r292, %r285, %r8;
	sub.f32 	%r293, %r285, %r9;
	sub.f32 	%r294, %r285, %r10;
	sub.f32 	%r295, %r285, %r11;
	sub.f32 	%r296, %r285, %r12;
	sub.f32 	%r297, %r285, %r13;
	sub.f32 	%r298, %r285, %r14;
	sub.f32 	%r299, %r285, %r15;
	sub.f32 	%r300, %r285, %r16;
	sub.f32 	%r301, %r285, %r17;
	.loc	2 50 29        // standard.py:50:29 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:45:22 ]
	mul.f32 	%r302, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r303, %r302;
	mul.f32 	%r304, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r291, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	mul.f32 	%r314, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r315, %r314;
	mul.f32 	%r316, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r317, %r316;
	mul.f32 	%r318, %r294, 0f3FB8AA3B;
	ex2.approx.f32 	%r319, %r318;
	mul.f32 	%r320, %r295, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r296, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	mul.f32 	%r324, %r297, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	mul.f32 	%r326, %r298, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	mul.f32 	%r328, %r299, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	mul.f32 	%r330, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r331, %r330;
	mul.f32 	%r332, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r333, %r332;
	.loc	2 50 20        // standard.py:50:20 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:45:22 ]
	add.f32 	%r334, %r303, 0f3F800000;
	add.f32 	%r335, %r305, 0f3F800000;
	add.f32 	%r336, %r307, 0f3F800000;
	add.f32 	%r337, %r309, 0f3F800000;
	add.f32 	%r338, %r311, 0f3F800000;
	add.f32 	%r339, %r313, 0f3F800000;
	add.f32 	%r340, %r315, 0f3F800000;
	add.f32 	%r341, %r317, 0f3F800000;
	add.f32 	%r342, %r319, 0f3F800000;
	add.f32 	%r343, %r321, 0f3F800000;
	add.f32 	%r344, %r323, 0f3F800000;
	add.f32 	%r345, %r325, 0f3F800000;
	add.f32 	%r346, %r327, 0f3F800000;
	add.f32 	%r347, %r329, 0f3F800000;
	add.f32 	%r348, %r331, 0f3F800000;
	add.f32 	%r349, %r333, 0f3F800000;
	mov.b32 	%r350, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:45:22 ]
	div.full.f32 	%r351, %r350, %r334;
	div.full.f32 	%r352, %r350, %r335;
	div.full.f32 	%r353, %r350, %r336;
	div.full.f32 	%r354, %r350, %r337;
	div.full.f32 	%r355, %r350, %r338;
	div.full.f32 	%r356, %r350, %r339;
	div.full.f32 	%r357, %r350, %r340;
	div.full.f32 	%r358, %r350, %r341;
	div.full.f32 	%r359, %r350, %r342;
	div.full.f32 	%r360, %r350, %r343;
	div.full.f32 	%r361, %r350, %r344;
	div.full.f32 	%r362, %r350, %r345;
	div.full.f32 	%r363, %r350, %r346;
	div.full.f32 	%r364, %r350, %r347;
	div.full.f32 	%r365, %r350, %r348;
	div.full.f32 	%r366, %r350, %r349;
$L__tmp2:
	.loc	1 47 18        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:47:18
	sub.f32 	%r367, %r350, %r351;
	sub.f32 	%r368, %r350, %r352;
	sub.f32 	%r369, %r350, %r353;
	sub.f32 	%r370, %r350, %r354;
	sub.f32 	%r371, %r350, %r355;
	sub.f32 	%r372, %r350, %r356;
	sub.f32 	%r373, %r350, %r357;
	sub.f32 	%r374, %r350, %r358;
	sub.f32 	%r375, %r350, %r359;
	sub.f32 	%r376, %r350, %r360;
	sub.f32 	%r377, %r350, %r361;
	sub.f32 	%r378, %r350, %r362;
	sub.f32 	%r379, %r350, %r363;
	sub.f32 	%r380, %r350, %r364;
	sub.f32 	%r381, %r350, %r365;
	sub.f32 	%r382, %r350, %r366;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:48:22 ]
	sub.f32 	%r383, %r285, %r253;
	sub.f32 	%r384, %r285, %r254;
	sub.f32 	%r385, %r285, %r255;
	sub.f32 	%r386, %r285, %r256;
	sub.f32 	%r387, %r285, %r257;
	sub.f32 	%r388, %r285, %r258;
	sub.f32 	%r389, %r285, %r259;
	sub.f32 	%r390, %r285, %r260;
	sub.f32 	%r391, %r285, %r261;
	sub.f32 	%r392, %r285, %r262;
	sub.f32 	%r393, %r285, %r263;
	sub.f32 	%r394, %r285, %r264;
	sub.f32 	%r395, %r285, %r265;
	sub.f32 	%r396, %r285, %r266;
	sub.f32 	%r397, %r285, %r267;
	sub.f32 	%r398, %r285, %r268;
	sub.f32 	%r399, %r285, %r269;
	sub.f32 	%r400, %r285, %r270;
	sub.f32 	%r401, %r285, %r271;
	sub.f32 	%r402, %r285, %r272;
	sub.f32 	%r403, %r285, %r273;
	sub.f32 	%r404, %r285, %r274;
	sub.f32 	%r405, %r285, %r275;
	sub.f32 	%r406, %r285, %r276;
	sub.f32 	%r407, %r285, %r277;
	sub.f32 	%r408, %r285, %r278;
	sub.f32 	%r409, %r285, %r279;
	sub.f32 	%r410, %r285, %r280;
	sub.f32 	%r411, %r285, %r281;
	sub.f32 	%r412, %r285, %r282;
	sub.f32 	%r413, %r285, %r283;
	sub.f32 	%r414, %r285, %r284;
	.loc	2 50 29        // standard.py:50:29 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:48:22 ]
	mul.f32 	%r415, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r390, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r397, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r403, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r404, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r409, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r410, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r411, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r412, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r413, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r414, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	.loc	2 50 20        // standard.py:50:20 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:48:22 ]
	add.f32 	%r479, %r416, 0f3F800000;
	add.f32 	%r480, %r418, 0f3F800000;
	add.f32 	%r481, %r420, 0f3F800000;
	add.f32 	%r482, %r422, 0f3F800000;
	add.f32 	%r483, %r424, 0f3F800000;
	add.f32 	%r484, %r426, 0f3F800000;
	add.f32 	%r485, %r428, 0f3F800000;
	add.f32 	%r486, %r430, 0f3F800000;
	add.f32 	%r487, %r432, 0f3F800000;
	add.f32 	%r488, %r434, 0f3F800000;
	add.f32 	%r489, %r436, 0f3F800000;
	add.f32 	%r490, %r438, 0f3F800000;
	add.f32 	%r491, %r440, 0f3F800000;
	add.f32 	%r492, %r442, 0f3F800000;
	add.f32 	%r493, %r444, 0f3F800000;
	add.f32 	%r494, %r446, 0f3F800000;
	add.f32 	%r495, %r448, 0f3F800000;
	add.f32 	%r496, %r450, 0f3F800000;
	add.f32 	%r497, %r452, 0f3F800000;
	add.f32 	%r498, %r454, 0f3F800000;
	add.f32 	%r499, %r456, 0f3F800000;
	add.f32 	%r500, %r458, 0f3F800000;
	add.f32 	%r501, %r460, 0f3F800000;
	add.f32 	%r502, %r462, 0f3F800000;
	add.f32 	%r503, %r464, 0f3F800000;
	add.f32 	%r504, %r466, 0f3F800000;
	add.f32 	%r505, %r468, 0f3F800000;
	add.f32 	%r506, %r470, 0f3F800000;
	add.f32 	%r507, %r472, 0f3F800000;
	add.f32 	%r508, %r474, 0f3F800000;
	add.f32 	%r509, %r476, 0f3F800000;
	add.f32 	%r510, %r478, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:48:22 ]
	div.full.f32 	%r511, %r350, %r479;
	div.full.f32 	%r512, %r350, %r480;
	div.full.f32 	%r513, %r350, %r481;
	div.full.f32 	%r514, %r350, %r482;
	div.full.f32 	%r515, %r350, %r483;
	div.full.f32 	%r516, %r350, %r484;
	div.full.f32 	%r517, %r350, %r485;
	div.full.f32 	%r518, %r350, %r486;
	div.full.f32 	%r519, %r350, %r487;
	div.full.f32 	%r520, %r350, %r488;
	div.full.f32 	%r521, %r350, %r489;
	div.full.f32 	%r522, %r350, %r490;
	div.full.f32 	%r523, %r350, %r491;
	div.full.f32 	%r524, %r350, %r492;
	div.full.f32 	%r525, %r350, %r493;
	div.full.f32 	%r526, %r350, %r494;
	div.full.f32 	%r527, %r350, %r495;
	div.full.f32 	%r528, %r350, %r496;
	div.full.f32 	%r529, %r350, %r497;
	div.full.f32 	%r530, %r350, %r498;
	div.full.f32 	%r531, %r350, %r499;
	div.full.f32 	%r532, %r350, %r500;
	div.full.f32 	%r533, %r350, %r501;
	div.full.f32 	%r534, %r350, %r502;
	div.full.f32 	%r535, %r350, %r503;
	div.full.f32 	%r536, %r350, %r504;
	div.full.f32 	%r537, %r350, %r505;
	div.full.f32 	%r538, %r350, %r506;
	div.full.f32 	%r539, %r350, %r507;
	div.full.f32 	%r540, %r350, %r508;
	div.full.f32 	%r541, %r350, %r509;
	div.full.f32 	%r542, %r350, %r510;
$L__tmp4:
	.loc	1 49 18        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:49:18
	mul.f32 	%r543, %r511, %r221;
	mul.f32 	%r544, %r512, %r222;
	mul.f32 	%r545, %r513, %r223;
	mul.f32 	%r546, %r514, %r224;
	mul.f32 	%r547, %r515, %r225;
	mul.f32 	%r548, %r516, %r226;
	mul.f32 	%r549, %r517, %r227;
	mul.f32 	%r550, %r518, %r228;
	mul.f32 	%r551, %r519, %r229;
	mul.f32 	%r552, %r520, %r230;
	mul.f32 	%r553, %r521, %r231;
	mul.f32 	%r554, %r522, %r232;
	mul.f32 	%r555, %r523, %r233;
	mul.f32 	%r556, %r524, %r234;
	mul.f32 	%r557, %r525, %r235;
	mul.f32 	%r558, %r526, %r236;
	mul.f32 	%r559, %r527, %r237;
	mul.f32 	%r560, %r528, %r238;
	mul.f32 	%r561, %r529, %r239;
	mul.f32 	%r562, %r530, %r240;
	mul.f32 	%r563, %r531, %r241;
	mul.f32 	%r564, %r532, %r242;
	mul.f32 	%r565, %r533, %r243;
	mul.f32 	%r566, %r534, %r244;
	mul.f32 	%r567, %r535, %r245;
	mul.f32 	%r568, %r536, %r246;
	mul.f32 	%r569, %r537, %r247;
	mul.f32 	%r570, %r538, %r248;
	mul.f32 	%r571, %r539, %r249;
	mul.f32 	%r572, %r540, %r250;
	mul.f32 	%r573, %r541, %r251;
	mul.f32 	%r574, %r542, %r252;
	.loc	1 52 19        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:52:19
	fma.rn.f32 	%r575, %r543, %r66, %r189;
	fma.rn.f32 	%r576, %r544, %r66, %r190;
	fma.rn.f32 	%r577, %r545, %r66, %r191;
	fma.rn.f32 	%r578, %r546, %r66, %r192;
	fma.rn.f32 	%r579, %r547, %r66, %r193;
	fma.rn.f32 	%r580, %r548, %r66, %r194;
	fma.rn.f32 	%r581, %r549, %r66, %r195;
	fma.rn.f32 	%r582, %r550, %r66, %r196;
	fma.rn.f32 	%r583, %r551, %r66, %r197;
	fma.rn.f32 	%r584, %r552, %r66, %r198;
	fma.rn.f32 	%r585, %r553, %r66, %r199;
	fma.rn.f32 	%r586, %r554, %r66, %r200;
	fma.rn.f32 	%r587, %r555, %r66, %r201;
	fma.rn.f32 	%r588, %r556, %r66, %r202;
	fma.rn.f32 	%r589, %r557, %r66, %r203;
	fma.rn.f32 	%r590, %r558, %r66, %r204;
	fma.rn.f32 	%r591, %r559, %r66, %r205;
	fma.rn.f32 	%r592, %r560, %r66, %r206;
	fma.rn.f32 	%r593, %r561, %r66, %r207;
	fma.rn.f32 	%r594, %r562, %r66, %r208;
	fma.rn.f32 	%r595, %r563, %r66, %r209;
	fma.rn.f32 	%r596, %r564, %r66, %r210;
	fma.rn.f32 	%r597, %r565, %r66, %r211;
	fma.rn.f32 	%r598, %r566, %r66, %r212;
	fma.rn.f32 	%r599, %r567, %r66, %r213;
	fma.rn.f32 	%r600, %r568, %r66, %r214;
	fma.rn.f32 	%r601, %r569, %r66, %r215;
	fma.rn.f32 	%r602, %r570, %r66, %r216;
	fma.rn.f32 	%r603, %r571, %r66, %r217;
	fma.rn.f32 	%r604, %r572, %r66, %r218;
	fma.rn.f32 	%r605, %r573, %r66, %r219;
	fma.rn.f32 	%r606, %r574, %r66, %r220;
	.loc	1 53 19        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:53:19
	and.b32 	%r607, %r166, 1;
	setp.ne.b32 	%p10, %r607, 0;
	selp.f32 	%r608, %r371, %r367, %p10;
	selp.f32 	%r609, %r367, %r371, %p10;
	selp.f32 	%r610, %r372, %r368, %p10;
	selp.f32 	%r611, %r368, %r372, %p10;
	selp.f32 	%r612, %r373, %r369, %p10;
	selp.f32 	%r613, %r369, %r373, %p10;
	selp.f32 	%r614, %r374, %r370, %p10;
	selp.f32 	%r615, %r370, %r374, %p10;
	selp.f32 	%r616, %r379, %r375, %p10;
	selp.f32 	%r617, %r375, %r379, %p10;
	selp.f32 	%r618, %r380, %r376, %p10;
	selp.f32 	%r619, %r376, %r380, %p10;
	selp.f32 	%r620, %r381, %r377, %p10;
	selp.f32 	%r621, %r377, %r381, %p10;
	selp.f32 	%r622, %r382, %r378, %p10;
	selp.f32 	%r623, %r378, %r382, %p10;
	shl.b32 	%r624, %r166, 1;
	and.b32 	%r625, %r624, 30;
	and.b32 	%r626, %r166, 16;
	setp.eq.b32 	%p11, %r626, 0;
	bfe.u32 	%r627, %r166, 4, 1;
	or.b32 	%r628, %r625, %r627;
	shfl.sync.idx.b32 	%r629, %r608, %r628, 31, -1;
	shfl.sync.idx.b32 	%r630, %r610, %r628, 31, -1;
	shfl.sync.idx.b32 	%r631, %r612, %r628, 31, -1;
	shfl.sync.idx.b32 	%r632, %r614, %r628, 31, -1;
	xor.b32 	%r633, %r628, 1;
	shfl.sync.idx.b32 	%r634, %r609, %r633, 31, -1;
	shfl.sync.idx.b32 	%r635, %r611, %r633, 31, -1;
	shfl.sync.idx.b32 	%r636, %r613, %r633, 31, -1;
	shfl.sync.idx.b32 	%r637, %r615, %r633, 31, -1;
	shfl.sync.idx.b32 	%r638, %r616, %r628, 31, -1;
	shfl.sync.idx.b32 	%r639, %r618, %r628, 31, -1;
	shfl.sync.idx.b32 	%r640, %r620, %r628, 31, -1;
	shfl.sync.idx.b32 	%r641, %r622, %r628, 31, -1;
	shfl.sync.idx.b32 	%r642, %r617, %r633, 31, -1;
	shfl.sync.idx.b32 	%r643, %r619, %r633, 31, -1;
	shfl.sync.idx.b32 	%r644, %r621, %r633, 31, -1;
	shfl.sync.idx.b32 	%r645, %r623, %r633, 31, -1;
	selp.f32 	%r646, %r629, %r634, %p11;
	selp.f32 	%r647, %r634, %r629, %p11;
	selp.f32 	%r648, %r630, %r635, %p11;
	selp.f32 	%r649, %r635, %r630, %p11;
	selp.f32 	%r650, %r631, %r636, %p11;
	selp.f32 	%r651, %r636, %r631, %p11;
	selp.f32 	%r652, %r632, %r637, %p11;
	selp.f32 	%r653, %r637, %r632, %p11;
	selp.f32 	%r654, %r638, %r642, %p11;
	selp.f32 	%r655, %r642, %r638, %p11;
	selp.f32 	%r656, %r639, %r643, %p11;
	selp.f32 	%r657, %r643, %r639, %p11;
	selp.f32 	%r658, %r640, %r644, %p11;
	selp.f32 	%r659, %r644, %r640, %p11;
	selp.f32 	%r660, %r641, %r645, %p11;
	selp.f32 	%r661, %r645, %r641, %p11;
	.loc	1 58 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:58:20
	setp.lt.s32 	%p12, %r176, 1;
	setp.lt.s32 	%p13, %r182, 1;
	.loc	1 62 21        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:62:21
	setp.gt.s32 	%p14, %r176, 0;
	setp.gt.s32 	%p15, %r182, 0;
	.loc	1 65 43        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:43
	mad.lo.s32 	%r662, %r176, 384, -384;
	mad.lo.s32 	%r663, %r182, 384, -384;
	.loc	1 65 63        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:63
	mul.lo.s32 	%r664, %r174, 384000;
	.loc	1 65 38        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:38
	add.s32 	%r665, %r662, %r664;
	.loc	1 65 56        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:56
	add.s32 	%r666, %r665, %r169;
	.loc	1 65 38        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:38
	or.b32 	%r667, %r664, %r170;
	.loc	1 65 56        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:56
	add.s32 	%r668, %r667, %r662;
	.loc	1 65 38        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:38
	or.b32 	%r669, %r664, %r169;
	.loc	1 65 56        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:56
	add.s32 	%r670, %r669, %r663;
	add.s32 	%r671, %r667, %r663;
	.loc	1 65 31        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:31
	mul.wide.s32 	%rd97, %r666, 2;
	add.s64 	%rd64, %rd85, %rd97;
	mul.wide.s32 	%rd98, %r668, 2;
	add.s64 	%rd65, %rd85, %rd98;
	mul.wide.s32 	%rd99, %r670, 2;
	add.s64 	%rd66, %rd85, %rd99;
	mul.wide.s32 	%rd100, %r671, 2;
	add.s64 	%rd67, %rd85, %rd100;
	.loc	1 65 78        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:78
	and.pred 	%p16, %p14, %p9;
	and.pred 	%p17, %p9, %p15;
	.loc	1 65 86        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:86
	and.pred 	%p5, %p3, %p14;
	and.pred 	%p6, %p3, %p16;
	and.pred 	%p7, %p3, %p15;
	and.pred 	%p8, %p3, %p17;
	.loc	1 65 68        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:68
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	@%p5 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r83;
	mov.b32 	{%rs99, %rs100}, %r84;
	mov.b32 	{%rs101, %rs102}, %r85;
	mov.b32 	{%rs103, %rs104}, %r86;
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p6 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r87;
	mov.b32 	{%rs107, %rs108}, %r88;
	mov.b32 	{%rs109, %rs110}, %r89;
	mov.b32 	{%rs111, %rs112}, %r90;
	// begin inline asm
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	@%p7 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r91;
	mov.b32 	{%rs115, %rs116}, %r92;
	mov.b32 	{%rs117, %rs118}, %r93;
	mov.b32 	{%rs119, %rs120}, %r94;
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p8 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r95;
	mov.b32 	{%rs123, %rs124}, %r96;
	mov.b32 	{%rs125, %rs126}, %r97;
	mov.b32 	{%rs127, %rs128}, %r98;
	.loc	1 65 107        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:65:107
	cvt.f32.bf16 	%r672, %rs97;
	cvt.f32.bf16 	%r673, %rs98;
	cvt.f32.bf16 	%r674, %rs99;
	cvt.f32.bf16 	%r675, %rs100;
	cvt.f32.bf16 	%r676, %rs101;
	cvt.f32.bf16 	%r677, %rs102;
	cvt.f32.bf16 	%r678, %rs103;
	cvt.f32.bf16 	%r679, %rs104;
	cvt.f32.bf16 	%r680, %rs105;
	cvt.f32.bf16 	%r681, %rs106;
	cvt.f32.bf16 	%r682, %rs107;
	cvt.f32.bf16 	%r683, %rs108;
	cvt.f32.bf16 	%r684, %rs109;
	cvt.f32.bf16 	%r685, %rs110;
	cvt.f32.bf16 	%r686, %rs111;
	cvt.f32.bf16 	%r687, %rs112;
	cvt.f32.bf16 	%r688, %rs113;
	cvt.f32.bf16 	%r689, %rs114;
	cvt.f32.bf16 	%r690, %rs115;
	cvt.f32.bf16 	%r691, %rs116;
	cvt.f32.bf16 	%r692, %rs117;
	cvt.f32.bf16 	%r693, %rs118;
	cvt.f32.bf16 	%r694, %rs119;
	cvt.f32.bf16 	%r695, %rs120;
	cvt.f32.bf16 	%r696, %rs121;
	cvt.f32.bf16 	%r697, %rs122;
	cvt.f32.bf16 	%r698, %rs123;
	cvt.f32.bf16 	%r699, %rs124;
	cvt.f32.bf16 	%r700, %rs125;
	cvt.f32.bf16 	%r701, %rs126;
	cvt.f32.bf16 	%r702, %rs127;
	cvt.f32.bf16 	%r703, %rs128;
	.loc	1 66 31        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:66:31
	add.s64 	%rd68, %rd86, %rd97;
	add.s64 	%rd69, %rd86, %rd98;
	add.s64 	%rd70, %rd86, %rd99;
	add.s64 	%rd71, %rd86, %rd100;
	.loc	1 66 68        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:66:68
	// begin inline asm
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	@%p5 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r99;
	mov.b32 	{%rs131, %rs132}, %r100;
	mov.b32 	{%rs133, %rs134}, %r101;
	mov.b32 	{%rs135, %rs136}, %r102;
	// begin inline asm
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	@%p6 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r103;
	mov.b32 	{%rs139, %rs140}, %r104;
	mov.b32 	{%rs141, %rs142}, %r105;
	mov.b32 	{%rs143, %rs144}, %r106;
	// begin inline asm
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	@%p7 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r107;
	mov.b32 	{%rs147, %rs148}, %r108;
	mov.b32 	{%rs149, %rs150}, %r109;
	mov.b32 	{%rs151, %rs152}, %r110;
	// begin inline asm
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	@%p8 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r111;
	mov.b32 	{%rs155, %rs156}, %r112;
	mov.b32 	{%rs157, %rs158}, %r113;
	mov.b32 	{%rs159, %rs160}, %r114;
	.loc	1 66 107        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:66:107
	cvt.f32.bf16 	%r704, %rs129;
	cvt.f32.bf16 	%r705, %rs130;
	cvt.f32.bf16 	%r706, %rs131;
	cvt.f32.bf16 	%r707, %rs132;
	cvt.f32.bf16 	%r708, %rs133;
	cvt.f32.bf16 	%r709, %rs134;
	cvt.f32.bf16 	%r710, %rs135;
	cvt.f32.bf16 	%r711, %rs136;
	cvt.f32.bf16 	%r712, %rs137;
	cvt.f32.bf16 	%r713, %rs138;
	cvt.f32.bf16 	%r714, %rs139;
	cvt.f32.bf16 	%r715, %rs140;
	cvt.f32.bf16 	%r716, %rs141;
	cvt.f32.bf16 	%r717, %rs142;
	cvt.f32.bf16 	%r718, %rs143;
	cvt.f32.bf16 	%r719, %rs144;
	cvt.f32.bf16 	%r720, %rs145;
	cvt.f32.bf16 	%r721, %rs146;
	cvt.f32.bf16 	%r722, %rs147;
	cvt.f32.bf16 	%r723, %rs148;
	cvt.f32.bf16 	%r724, %rs149;
	cvt.f32.bf16 	%r725, %rs150;
	cvt.f32.bf16 	%r726, %rs151;
	cvt.f32.bf16 	%r727, %rs152;
	cvt.f32.bf16 	%r728, %rs153;
	cvt.f32.bf16 	%r729, %rs154;
	cvt.f32.bf16 	%r730, %rs155;
	cvt.f32.bf16 	%r731, %rs156;
	cvt.f32.bf16 	%r732, %rs157;
	cvt.f32.bf16 	%r733, %rs158;
	cvt.f32.bf16 	%r734, %rs159;
	cvt.f32.bf16 	%r735, %rs160;
	.loc	1 67 31        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:67:31
	add.s64 	%rd72, %rd87, %rd97;
	add.s64 	%rd73, %rd87, %rd98;
	add.s64 	%rd74, %rd87, %rd99;
	add.s64 	%rd75, %rd87, %rd100;
	.loc	1 67 68        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:67:68
	// begin inline asm
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	mov.u32 %r118, %r5;
	@%p5 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r115;
	mov.b32 	{%rs163, %rs164}, %r116;
	mov.b32 	{%rs165, %rs166}, %r117;
	mov.b32 	{%rs167, %rs168}, %r118;
	// begin inline asm
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	@%p6 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r119;
	mov.b32 	{%rs171, %rs172}, %r120;
	mov.b32 	{%rs173, %rs174}, %r121;
	mov.b32 	{%rs175, %rs176}, %r122;
	// begin inline asm
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	mov.u32 %r126, %r5;
	@%p7 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd74 + 0 ];
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r123;
	mov.b32 	{%rs179, %rs180}, %r124;
	mov.b32 	{%rs181, %rs182}, %r125;
	mov.b32 	{%rs183, %rs184}, %r126;
	// begin inline asm
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	@%p8 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r127;
	mov.b32 	{%rs187, %rs188}, %r128;
	mov.b32 	{%rs189, %rs190}, %r129;
	mov.b32 	{%rs191, %rs192}, %r130;
	.loc	1 67 107        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:67:107
	cvt.f32.bf16 	%r736, %rs161;
	cvt.f32.bf16 	%r737, %rs162;
	cvt.f32.bf16 	%r738, %rs163;
	cvt.f32.bf16 	%r739, %rs164;
	cvt.f32.bf16 	%r740, %rs165;
	cvt.f32.bf16 	%r741, %rs166;
	cvt.f32.bf16 	%r742, %rs167;
	cvt.f32.bf16 	%r743, %rs168;
	cvt.f32.bf16 	%r744, %rs169;
	cvt.f32.bf16 	%r745, %rs170;
	cvt.f32.bf16 	%r746, %rs171;
	cvt.f32.bf16 	%r747, %rs172;
	cvt.f32.bf16 	%r748, %rs173;
	cvt.f32.bf16 	%r749, %rs174;
	cvt.f32.bf16 	%r750, %rs175;
	cvt.f32.bf16 	%r751, %rs176;
	cvt.f32.bf16 	%r752, %rs177;
	cvt.f32.bf16 	%r753, %rs178;
	cvt.f32.bf16 	%r754, %rs179;
	cvt.f32.bf16 	%r755, %rs180;
	cvt.f32.bf16 	%r756, %rs181;
	cvt.f32.bf16 	%r757, %rs182;
	cvt.f32.bf16 	%r758, %rs183;
	cvt.f32.bf16 	%r759, %rs184;
	cvt.f32.bf16 	%r760, %rs185;
	cvt.f32.bf16 	%r761, %rs186;
	cvt.f32.bf16 	%r762, %rs187;
	cvt.f32.bf16 	%r763, %rs188;
	cvt.f32.bf16 	%r764, %rs189;
	cvt.f32.bf16 	%r765, %rs190;
	cvt.f32.bf16 	%r766, %rs191;
	cvt.f32.bf16 	%r767, %rs192;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:68:23 ]
	sub.f32 	%r768, %r285, %r736;
	sub.f32 	%r769, %r285, %r737;
	sub.f32 	%r770, %r285, %r738;
	sub.f32 	%r771, %r285, %r739;
	sub.f32 	%r772, %r285, %r740;
	sub.f32 	%r773, %r285, %r741;
	sub.f32 	%r774, %r285, %r742;
	sub.f32 	%r775, %r285, %r743;
	sub.f32 	%r776, %r285, %r744;
	sub.f32 	%r777, %r285, %r745;
	sub.f32 	%r778, %r285, %r746;
	sub.f32 	%r779, %r285, %r747;
	sub.f32 	%r780, %r285, %r748;
	sub.f32 	%r781, %r285, %r749;
	sub.f32 	%r782, %r285, %r750;
	sub.f32 	%r783, %r285, %r751;
	sub.f32 	%r784, %r285, %r752;
	sub.f32 	%r785, %r285, %r753;
	sub.f32 	%r786, %r285, %r754;
	sub.f32 	%r787, %r285, %r755;
	sub.f32 	%r788, %r285, %r756;
	sub.f32 	%r789, %r285, %r757;
	sub.f32 	%r790, %r285, %r758;
	sub.f32 	%r791, %r285, %r759;
	sub.f32 	%r792, %r285, %r760;
	sub.f32 	%r793, %r285, %r761;
	sub.f32 	%r794, %r285, %r762;
	sub.f32 	%r795, %r285, %r763;
	sub.f32 	%r796, %r285, %r764;
	sub.f32 	%r797, %r285, %r765;
	sub.f32 	%r798, %r285, %r766;
	sub.f32 	%r799, %r285, %r767;
	.loc	2 50 29        // standard.py:50:29 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:68:23 ]
	mul.f32 	%r800, %r768, 0f3FB8AA3B;
	ex2.approx.f32 	%r801, %r800;
	mul.f32 	%r802, %r769, 0f3FB8AA3B;
	ex2.approx.f32 	%r803, %r802;
	mul.f32 	%r804, %r770, 0f3FB8AA3B;
	ex2.approx.f32 	%r805, %r804;
	mul.f32 	%r806, %r771, 0f3FB8AA3B;
	ex2.approx.f32 	%r807, %r806;
	mul.f32 	%r808, %r772, 0f3FB8AA3B;
	ex2.approx.f32 	%r809, %r808;
	mul.f32 	%r810, %r773, 0f3FB8AA3B;
	ex2.approx.f32 	%r811, %r810;
	mul.f32 	%r812, %r774, 0f3FB8AA3B;
	ex2.approx.f32 	%r813, %r812;
	mul.f32 	%r814, %r775, 0f3FB8AA3B;
	ex2.approx.f32 	%r815, %r814;
	mul.f32 	%r816, %r776, 0f3FB8AA3B;
	ex2.approx.f32 	%r817, %r816;
	mul.f32 	%r818, %r777, 0f3FB8AA3B;
	ex2.approx.f32 	%r819, %r818;
	mul.f32 	%r820, %r778, 0f3FB8AA3B;
	ex2.approx.f32 	%r821, %r820;
	mul.f32 	%r822, %r779, 0f3FB8AA3B;
	ex2.approx.f32 	%r823, %r822;
	mul.f32 	%r824, %r780, 0f3FB8AA3B;
	ex2.approx.f32 	%r825, %r824;
	mul.f32 	%r826, %r781, 0f3FB8AA3B;
	ex2.approx.f32 	%r827, %r826;
	mul.f32 	%r828, %r782, 0f3FB8AA3B;
	ex2.approx.f32 	%r829, %r828;
	mul.f32 	%r830, %r783, 0f3FB8AA3B;
	ex2.approx.f32 	%r831, %r830;
	mul.f32 	%r832, %r784, 0f3FB8AA3B;
	ex2.approx.f32 	%r833, %r832;
	mul.f32 	%r834, %r785, 0f3FB8AA3B;
	ex2.approx.f32 	%r835, %r834;
	mul.f32 	%r836, %r786, 0f3FB8AA3B;
	ex2.approx.f32 	%r837, %r836;
	mul.f32 	%r838, %r787, 0f3FB8AA3B;
	ex2.approx.f32 	%r839, %r838;
	mul.f32 	%r840, %r788, 0f3FB8AA3B;
	ex2.approx.f32 	%r841, %r840;
	mul.f32 	%r842, %r789, 0f3FB8AA3B;
	ex2.approx.f32 	%r843, %r842;
	mul.f32 	%r844, %r790, 0f3FB8AA3B;
	ex2.approx.f32 	%r845, %r844;
	mul.f32 	%r846, %r791, 0f3FB8AA3B;
	ex2.approx.f32 	%r847, %r846;
	mul.f32 	%r848, %r792, 0f3FB8AA3B;
	ex2.approx.f32 	%r849, %r848;
	mul.f32 	%r850, %r793, 0f3FB8AA3B;
	ex2.approx.f32 	%r851, %r850;
	mul.f32 	%r852, %r794, 0f3FB8AA3B;
	ex2.approx.f32 	%r853, %r852;
	mul.f32 	%r854, %r795, 0f3FB8AA3B;
	ex2.approx.f32 	%r855, %r854;
	mul.f32 	%r856, %r796, 0f3FB8AA3B;
	ex2.approx.f32 	%r857, %r856;
	mul.f32 	%r858, %r797, 0f3FB8AA3B;
	ex2.approx.f32 	%r859, %r858;
	mul.f32 	%r860, %r798, 0f3FB8AA3B;
	ex2.approx.f32 	%r861, %r860;
	mul.f32 	%r862, %r799, 0f3FB8AA3B;
	ex2.approx.f32 	%r863, %r862;
	.loc	2 50 20        // standard.py:50:20 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:68:23 ]
	add.f32 	%r864, %r801, 0f3F800000;
	add.f32 	%r865, %r803, 0f3F800000;
	add.f32 	%r866, %r805, 0f3F800000;
	add.f32 	%r867, %r807, 0f3F800000;
	add.f32 	%r868, %r809, 0f3F800000;
	add.f32 	%r869, %r811, 0f3F800000;
	add.f32 	%r870, %r813, 0f3F800000;
	add.f32 	%r871, %r815, 0f3F800000;
	add.f32 	%r872, %r817, 0f3F800000;
	add.f32 	%r873, %r819, 0f3F800000;
	add.f32 	%r874, %r821, 0f3F800000;
	add.f32 	%r875, %r823, 0f3F800000;
	add.f32 	%r876, %r825, 0f3F800000;
	add.f32 	%r877, %r827, 0f3F800000;
	add.f32 	%r878, %r829, 0f3F800000;
	add.f32 	%r879, %r831, 0f3F800000;
	add.f32 	%r880, %r833, 0f3F800000;
	add.f32 	%r881, %r835, 0f3F800000;
	add.f32 	%r882, %r837, 0f3F800000;
	add.f32 	%r883, %r839, 0f3F800000;
	add.f32 	%r884, %r841, 0f3F800000;
	add.f32 	%r885, %r843, 0f3F800000;
	add.f32 	%r886, %r845, 0f3F800000;
	add.f32 	%r887, %r847, 0f3F800000;
	add.f32 	%r888, %r849, 0f3F800000;
	add.f32 	%r889, %r851, 0f3F800000;
	add.f32 	%r890, %r853, 0f3F800000;
	add.f32 	%r891, %r855, 0f3F800000;
	add.f32 	%r892, %r857, 0f3F800000;
	add.f32 	%r893, %r859, 0f3F800000;
	add.f32 	%r894, %r861, 0f3F800000;
	add.f32 	%r895, %r863, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:68:23 ]
	div.full.f32 	%r896, %r350, %r864;
	div.full.f32 	%r897, %r350, %r865;
	div.full.f32 	%r898, %r350, %r866;
	div.full.f32 	%r899, %r350, %r867;
	div.full.f32 	%r900, %r350, %r868;
	div.full.f32 	%r901, %r350, %r869;
	div.full.f32 	%r902, %r350, %r870;
	div.full.f32 	%r903, %r350, %r871;
	div.full.f32 	%r904, %r350, %r872;
	div.full.f32 	%r905, %r350, %r873;
	div.full.f32 	%r906, %r350, %r874;
	div.full.f32 	%r907, %r350, %r875;
	div.full.f32 	%r908, %r350, %r876;
	div.full.f32 	%r909, %r350, %r877;
	div.full.f32 	%r910, %r350, %r878;
	div.full.f32 	%r911, %r350, %r879;
	div.full.f32 	%r912, %r350, %r880;
	div.full.f32 	%r913, %r350, %r881;
	div.full.f32 	%r914, %r350, %r882;
	div.full.f32 	%r915, %r350, %r883;
	div.full.f32 	%r916, %r350, %r884;
	div.full.f32 	%r917, %r350, %r885;
	div.full.f32 	%r918, %r350, %r886;
	div.full.f32 	%r919, %r350, %r887;
	div.full.f32 	%r920, %r350, %r888;
	div.full.f32 	%r921, %r350, %r889;
	div.full.f32 	%r922, %r350, %r890;
	div.full.f32 	%r923, %r350, %r891;
	div.full.f32 	%r924, %r350, %r892;
	div.full.f32 	%r925, %r350, %r893;
	div.full.f32 	%r926, %r350, %r894;
	div.full.f32 	%r927, %r350, %r895;
$L__tmp6:
	.loc	1 69 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:69:20
	mul.f32 	%r928, %r896, %r704;
	mul.f32 	%r929, %r897, %r705;
	mul.f32 	%r930, %r898, %r706;
	mul.f32 	%r931, %r899, %r707;
	mul.f32 	%r932, %r900, %r708;
	mul.f32 	%r933, %r901, %r709;
	mul.f32 	%r934, %r902, %r710;
	mul.f32 	%r935, %r903, %r711;
	mul.f32 	%r936, %r904, %r712;
	mul.f32 	%r937, %r905, %r713;
	mul.f32 	%r938, %r906, %r714;
	mul.f32 	%r939, %r907, %r715;
	mul.f32 	%r940, %r908, %r716;
	mul.f32 	%r941, %r909, %r717;
	mul.f32 	%r942, %r910, %r718;
	mul.f32 	%r943, %r911, %r719;
	mul.f32 	%r944, %r912, %r720;
	mul.f32 	%r945, %r913, %r721;
	mul.f32 	%r946, %r914, %r722;
	mul.f32 	%r947, %r915, %r723;
	mul.f32 	%r948, %r916, %r724;
	mul.f32 	%r949, %r917, %r725;
	mul.f32 	%r950, %r918, %r726;
	mul.f32 	%r951, %r919, %r727;
	mul.f32 	%r952, %r920, %r728;
	mul.f32 	%r953, %r921, %r729;
	mul.f32 	%r954, %r922, %r730;
	mul.f32 	%r955, %r923, %r731;
	mul.f32 	%r956, %r924, %r732;
	mul.f32 	%r957, %r925, %r733;
	mul.f32 	%r958, %r926, %r734;
	mul.f32 	%r959, %r927, %r735;
	.loc	1 72 35        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:72:35
	selp.f32 	%r960, %r66, 0f00000000, %p14;
	selp.f32 	%r961, %r66, 0f00000000, %p15;
	.loc	1 75 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:75:20
	fma.rn.f32 	%r962, %r960, %r928, %r672;
	fma.rn.f32 	%r963, %r960, %r929, %r673;
	fma.rn.f32 	%r964, %r960, %r930, %r674;
	fma.rn.f32 	%r965, %r960, %r931, %r675;
	fma.rn.f32 	%r966, %r960, %r932, %r676;
	fma.rn.f32 	%r967, %r960, %r933, %r677;
	fma.rn.f32 	%r968, %r960, %r934, %r678;
	fma.rn.f32 	%r969, %r960, %r935, %r679;
	fma.rn.f32 	%r970, %r960, %r936, %r680;
	fma.rn.f32 	%r971, %r960, %r937, %r681;
	fma.rn.f32 	%r972, %r960, %r938, %r682;
	fma.rn.f32 	%r973, %r960, %r939, %r683;
	fma.rn.f32 	%r974, %r960, %r940, %r684;
	fma.rn.f32 	%r975, %r960, %r941, %r685;
	fma.rn.f32 	%r976, %r960, %r942, %r686;
	fma.rn.f32 	%r977, %r960, %r943, %r687;
	fma.rn.f32 	%r978, %r961, %r944, %r688;
	fma.rn.f32 	%r979, %r961, %r945, %r689;
	fma.rn.f32 	%r980, %r961, %r946, %r690;
	fma.rn.f32 	%r981, %r961, %r947, %r691;
	fma.rn.f32 	%r982, %r961, %r948, %r692;
	fma.rn.f32 	%r983, %r961, %r949, %r693;
	fma.rn.f32 	%r984, %r961, %r950, %r694;
	fma.rn.f32 	%r985, %r961, %r951, %r695;
	fma.rn.f32 	%r986, %r961, %r952, %r696;
	fma.rn.f32 	%r987, %r961, %r953, %r697;
	fma.rn.f32 	%r988, %r961, %r954, %r698;
	fma.rn.f32 	%r989, %r961, %r955, %r699;
	fma.rn.f32 	%r990, %r961, %r956, %r700;
	fma.rn.f32 	%r991, %r961, %r957, %r701;
	fma.rn.f32 	%r992, %r961, %r958, %r702;
	fma.rn.f32 	%r993, %r961, %r959, %r703;
	.loc	1 78 35        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:78:35
	selp.f32 	%r994, 0f00000000, %r962, %p12;
	selp.f32 	%r995, 0f00000000, %r963, %p12;
	selp.f32 	%r996, 0f00000000, %r964, %p12;
	selp.f32 	%r997, 0f00000000, %r965, %p12;
	selp.f32 	%r998, 0f00000000, %r966, %p12;
	selp.f32 	%r999, 0f00000000, %r967, %p12;
	selp.f32 	%r1000, 0f00000000, %r968, %p12;
	selp.f32 	%r1001, 0f00000000, %r969, %p12;
	selp.f32 	%r1002, 0f00000000, %r970, %p12;
	selp.f32 	%r1003, 0f00000000, %r971, %p12;
	selp.f32 	%r1004, 0f00000000, %r972, %p12;
	selp.f32 	%r1005, 0f00000000, %r973, %p12;
	selp.f32 	%r1006, 0f00000000, %r974, %p12;
	selp.f32 	%r1007, 0f00000000, %r975, %p12;
	selp.f32 	%r1008, 0f00000000, %r976, %p12;
	selp.f32 	%r1009, 0f00000000, %r977, %p12;
	selp.f32 	%r1010, 0f00000000, %r978, %p13;
	selp.f32 	%r1011, 0f00000000, %r979, %p13;
	selp.f32 	%r1012, 0f00000000, %r980, %p13;
	selp.f32 	%r1013, 0f00000000, %r981, %p13;
	selp.f32 	%r1014, 0f00000000, %r982, %p13;
	selp.f32 	%r1015, 0f00000000, %r983, %p13;
	selp.f32 	%r1016, 0f00000000, %r984, %p13;
	selp.f32 	%r1017, 0f00000000, %r985, %p13;
	selp.f32 	%r1018, 0f00000000, %r986, %p13;
	selp.f32 	%r1019, 0f00000000, %r987, %p13;
	selp.f32 	%r1020, 0f00000000, %r988, %p13;
	selp.f32 	%r1021, 0f00000000, %r989, %p13;
	selp.f32 	%r1022, 0f00000000, %r990, %p13;
	selp.f32 	%r1023, 0f00000000, %r991, %p13;
	selp.f32 	%r1024, 0f00000000, %r992, %p13;
	selp.f32 	%r1025, 0f00000000, %r993, %p13;
	.loc	1 79 21        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:79:21
	setp.ne.b64 	%p18, %rd37, 1;
	setp.ne.b64 	%p19, %rd54, 1;
	.loc	1 80 21        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:80:21
	selp.f32 	%r1026, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r1027, 0f3F800000, 0f00000000, %p19;
	.loc	1 81 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:81:20
	mul.f32 	%r1028, %r994, %r1026;
	mul.f32 	%r1029, %r995, %r1026;
	mul.f32 	%r1030, %r996, %r1026;
	mul.f32 	%r1031, %r997, %r1026;
	mul.f32 	%r1032, %r998, %r1026;
	mul.f32 	%r1033, %r999, %r1026;
	mul.f32 	%r1034, %r1000, %r1026;
	mul.f32 	%r1035, %r1001, %r1026;
	mul.f32 	%r1036, %r1002, %r1026;
	mul.f32 	%r1037, %r1003, %r1026;
	mul.f32 	%r1038, %r1004, %r1026;
	mul.f32 	%r1039, %r1005, %r1026;
	mul.f32 	%r1040, %r1006, %r1026;
	mul.f32 	%r1041, %r1007, %r1026;
	mul.f32 	%r1042, %r1008, %r1026;
	mul.f32 	%r1043, %r1009, %r1026;
	mul.f32 	%r1044, %r1010, %r1027;
	mul.f32 	%r1045, %r1011, %r1027;
	mul.f32 	%r1046, %r1012, %r1027;
	mul.f32 	%r1047, %r1013, %r1027;
	mul.f32 	%r1048, %r1014, %r1027;
	mul.f32 	%r1049, %r1015, %r1027;
	mul.f32 	%r1050, %r1016, %r1027;
	mul.f32 	%r1051, %r1017, %r1027;
	mul.f32 	%r1052, %r1018, %r1027;
	mul.f32 	%r1053, %r1019, %r1027;
	mul.f32 	%r1054, %r1020, %r1027;
	mul.f32 	%r1055, %r1021, %r1027;
	mul.f32 	%r1056, %r1022, %r1027;
	mul.f32 	%r1057, %r1023, %r1027;
	mul.f32 	%r1058, %r1024, %r1027;
	mul.f32 	%r1059, %r1025, %r1027;
	.loc	1 82 19        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:82:19
	selp.f32 	%r1060, %r355, %r351, %p10;
	selp.f32 	%r1061, %r351, %r355, %p10;
	selp.f32 	%r1062, %r356, %r352, %p10;
	selp.f32 	%r1063, %r352, %r356, %p10;
	selp.f32 	%r1064, %r357, %r353, %p10;
	selp.f32 	%r1065, %r353, %r357, %p10;
	selp.f32 	%r1066, %r358, %r354, %p10;
	selp.f32 	%r1067, %r354, %r358, %p10;
	selp.f32 	%r1068, %r363, %r359, %p10;
	selp.f32 	%r1069, %r359, %r363, %p10;
	selp.f32 	%r1070, %r364, %r360, %p10;
	selp.f32 	%r1071, %r360, %r364, %p10;
	selp.f32 	%r1072, %r365, %r361, %p10;
	selp.f32 	%r1073, %r361, %r365, %p10;
	selp.f32 	%r1074, %r366, %r362, %p10;
	selp.f32 	%r1075, %r362, %r366, %p10;
	shfl.sync.idx.b32 	%r1076, %r1060, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1077, %r1062, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1078, %r1064, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1079, %r1066, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1080, %r1061, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1081, %r1063, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1082, %r1065, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1083, %r1067, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1084, %r1068, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1085, %r1070, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1086, %r1072, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1087, %r1074, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1088, %r1069, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1089, %r1071, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1090, %r1073, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1091, %r1075, %r633, 31, -1;
	selp.f32 	%r1092, %r1076, %r1080, %p11;
	selp.f32 	%r1093, %r1080, %r1076, %p11;
	selp.f32 	%r1094, %r1077, %r1081, %p11;
	selp.f32 	%r1095, %r1081, %r1077, %p11;
	selp.f32 	%r1096, %r1078, %r1082, %p11;
	selp.f32 	%r1097, %r1082, %r1078, %p11;
	selp.f32 	%r1098, %r1079, %r1083, %p11;
	selp.f32 	%r1099, %r1083, %r1079, %p11;
	selp.f32 	%r1100, %r1084, %r1088, %p11;
	selp.f32 	%r1101, %r1088, %r1084, %p11;
	selp.f32 	%r1102, %r1085, %r1089, %p11;
	selp.f32 	%r1103, %r1089, %r1085, %p11;
	selp.f32 	%r1104, %r1086, %r1090, %p11;
	selp.f32 	%r1105, %r1090, %r1086, %p11;
	selp.f32 	%r1106, %r1087, %r1091, %p11;
	selp.f32 	%r1107, %r1091, %r1087, %p11;
	mul.f32 	%r1108, %r1028, %r1092;
	mul.f32 	%r1109, %r1029, %r1094;
	mul.f32 	%r1110, %r1030, %r1096;
	mul.f32 	%r1111, %r1031, %r1098;
	mul.f32 	%r1112, %r1032, %r1093;
	mul.f32 	%r1113, %r1033, %r1095;
	mul.f32 	%r1114, %r1034, %r1097;
	mul.f32 	%r1115, %r1035, %r1099;
	mul.f32 	%r1116, %r1036, %r1100;
	mul.f32 	%r1117, %r1037, %r1102;
	mul.f32 	%r1118, %r1038, %r1104;
	mul.f32 	%r1119, %r1039, %r1106;
	mul.f32 	%r1120, %r1040, %r1101;
	mul.f32 	%r1121, %r1041, %r1103;
	mul.f32 	%r1122, %r1042, %r1105;
	mul.f32 	%r1123, %r1043, %r1107;
	mul.f32 	%r1124, %r1044, %r1092;
	mul.f32 	%r1125, %r1045, %r1094;
	mul.f32 	%r1126, %r1046, %r1096;
	mul.f32 	%r1127, %r1047, %r1098;
	mul.f32 	%r1128, %r1048, %r1093;
	mul.f32 	%r1129, %r1049, %r1095;
	mul.f32 	%r1130, %r1050, %r1097;
	mul.f32 	%r1131, %r1051, %r1099;
	mul.f32 	%r1132, %r1052, %r1100;
	mul.f32 	%r1133, %r1053, %r1102;
	mul.f32 	%r1134, %r1054, %r1104;
	mul.f32 	%r1135, %r1055, %r1106;
	mul.f32 	%r1136, %r1056, %r1101;
	mul.f32 	%r1137, %r1057, %r1103;
	mul.f32 	%r1138, %r1058, %r1105;
	mul.f32 	%r1139, %r1059, %r1107;
	.loc	1 83 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:83:20
	fma.rn.f32 	%r1140, %r575, %r646, %r1108;
	fma.rn.f32 	%r1141, %r576, %r648, %r1109;
	fma.rn.f32 	%r1142, %r577, %r650, %r1110;
	fma.rn.f32 	%r1143, %r578, %r652, %r1111;
	fma.rn.f32 	%r1144, %r579, %r647, %r1112;
	fma.rn.f32 	%r1145, %r580, %r649, %r1113;
	fma.rn.f32 	%r1146, %r581, %r651, %r1114;
	fma.rn.f32 	%r1147, %r582, %r653, %r1115;
	fma.rn.f32 	%r1148, %r583, %r654, %r1116;
	fma.rn.f32 	%r1149, %r584, %r656, %r1117;
	fma.rn.f32 	%r1150, %r585, %r658, %r1118;
	fma.rn.f32 	%r1151, %r586, %r660, %r1119;
	fma.rn.f32 	%r1152, %r587, %r655, %r1120;
	fma.rn.f32 	%r1153, %r588, %r657, %r1121;
	fma.rn.f32 	%r1154, %r589, %r659, %r1122;
	fma.rn.f32 	%r1155, %r590, %r661, %r1123;
	fma.rn.f32 	%r1156, %r591, %r646, %r1124;
	fma.rn.f32 	%r1157, %r592, %r648, %r1125;
	fma.rn.f32 	%r1158, %r593, %r650, %r1126;
	fma.rn.f32 	%r1159, %r594, %r652, %r1127;
	fma.rn.f32 	%r1160, %r595, %r647, %r1128;
	fma.rn.f32 	%r1161, %r596, %r649, %r1129;
	fma.rn.f32 	%r1162, %r597, %r651, %r1130;
	fma.rn.f32 	%r1163, %r598, %r653, %r1131;
	fma.rn.f32 	%r1164, %r599, %r654, %r1132;
	fma.rn.f32 	%r1165, %r600, %r656, %r1133;
	fma.rn.f32 	%r1166, %r601, %r658, %r1134;
	fma.rn.f32 	%r1167, %r602, %r660, %r1135;
	fma.rn.f32 	%r1168, %r603, %r655, %r1136;
	fma.rn.f32 	%r1169, %r604, %r657, %r1137;
	fma.rn.f32 	%r1170, %r605, %r659, %r1138;
	fma.rn.f32 	%r1171, %r606, %r661, %r1139;
	.loc	1 85 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:85:20
	mul.f32 	%r1172, %r1141, %r1141;
	mul.f32 	%r1173, %r1148, %r1148;
	mul.f32 	%r1174, %r1149, %r1149;
	mul.f32 	%r1175, %r1150, %r1150;
	mul.f32 	%r1176, %r1151, %r1151;
	mul.f32 	%r1177, %r1152, %r1152;
	mul.f32 	%r1178, %r1153, %r1153;
	mul.f32 	%r1179, %r1154, %r1154;
	mul.f32 	%r1180, %r1155, %r1155;
	mul.f32 	%r1181, %r1157, %r1157;
	mul.f32 	%r1182, %r1164, %r1164;
	mul.f32 	%r1183, %r1165, %r1165;
	mul.f32 	%r1184, %r1166, %r1166;
	mul.f32 	%r1185, %r1167, %r1167;
	mul.f32 	%r1186, %r1168, %r1168;
	mul.f32 	%r1187, %r1169, %r1169;
	mul.f32 	%r1188, %r1170, %r1170;
	mul.f32 	%r1189, %r1171, %r1171;
	.loc	1 87 45        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:87:45
	selp.f32 	%r1190, %r1173, 0f00000000, %p4;
	selp.f32 	%r1191, %r1174, 0f00000000, %p4;
	selp.f32 	%r1192, %r1175, 0f00000000, %p4;
	selp.f32 	%r1193, %r1176, 0f00000000, %p4;
	selp.f32 	%r1194, %r1177, 0f00000000, %p4;
	selp.f32 	%r1195, %r1178, 0f00000000, %p4;
	selp.f32 	%r1196, %r1179, 0f00000000, %p4;
	selp.f32 	%r1197, %r1180, 0f00000000, %p4;
	selp.f32 	%r1198, %r1182, 0f00000000, %p4;
	selp.f32 	%r1199, %r1183, 0f00000000, %p4;
	selp.f32 	%r1200, %r1184, 0f00000000, %p4;
	selp.f32 	%r1201, %r1185, 0f00000000, %p4;
	selp.f32 	%r1202, %r1186, 0f00000000, %p4;
	selp.f32 	%r1203, %r1187, 0f00000000, %p4;
	selp.f32 	%r1204, %r1188, 0f00000000, %p4;
	selp.f32 	%r1205, %r1189, 0f00000000, %p4;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	fma.rn.f32 	%r1206, %r1140, %r1140, %r1172;
	fma.rn.f32 	%r1207, %r1142, %r1142, %r1206;
	fma.rn.f32 	%r1208, %r1143, %r1143, %r1207;
	fma.rn.f32 	%r1209, %r1144, %r1144, %r1208;
	fma.rn.f32 	%r1210, %r1145, %r1145, %r1209;
	fma.rn.f32 	%r1211, %r1146, %r1146, %r1210;
	fma.rn.f32 	%r1212, %r1147, %r1147, %r1211;
	selp.f32 	%r1213, %r1212, 0f00000000, %p3;
	add.f32 	%r1214, %r1213, %r1190;
	add.f32 	%r1215, %r1214, %r1191;
	add.f32 	%r1216, %r1215, %r1192;
	add.f32 	%r1217, %r1216, %r1193;
	add.f32 	%r1218, %r1194, %r1217;
	add.f32 	%r1219, %r1195, %r1218;
	add.f32 	%r1220, %r1196, %r1219;
	add.f32 	%r1221, %r1197, %r1220;
	fma.rn.f32 	%r1222, %r1156, %r1156, %r1181;
	fma.rn.f32 	%r1223, %r1158, %r1158, %r1222;
	fma.rn.f32 	%r1224, %r1159, %r1159, %r1223;
	fma.rn.f32 	%r1225, %r1160, %r1160, %r1224;
	fma.rn.f32 	%r1226, %r1161, %r1161, %r1225;
	fma.rn.f32 	%r1227, %r1162, %r1162, %r1226;
	fma.rn.f32 	%r1228, %r1163, %r1163, %r1227;
	selp.f32 	%r1229, %r1228, 0f00000000, %p3;
	add.f32 	%r1230, %r1229, %r1198;
	add.f32 	%r1231, %r1230, %r1199;
	add.f32 	%r1232, %r1231, %r1200;
	add.f32 	%r1233, %r1232, %r1201;
	add.f32 	%r1234, %r1202, %r1233;
	add.f32 	%r1235, %r1203, %r1234;
	add.f32 	%r1236, %r1204, %r1235;
	add.f32 	%r1237, %r1205, %r1236;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1238, %r1221, 16, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1239, %r1221, %r1238;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1240, %r1239, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1241, %r1239, %r1240;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1242, %r1241, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1243, %r1241, %r1242;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1244, %r1243, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1245, %r1243, %r1244;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1246, %r1245, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1247, %r1245, %r1246;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1248, %r1237, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1249, %r1237, %r1248;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1250, %r1249, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1251, %r1249, %r1250;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1252, %r1251, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1253, %r1251, %r1252;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1254, %r1253, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1255, %r1253, %r1254;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ]
	shfl.sync.bfly.b32 	%r1256, %r1255, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:88:26 ] ]
	add.f32 	%r1257, %r1255, %r1256;
	mov.b32 	%r1258, 0f43C00000;
$L__tmp28:
	.loc	1 90 21        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:90:21
	div.full.f32 	%r1259, %r1247, %r1258;
	div.full.f32 	%r1260, %r1257, %r1258;
	.loc	1 92 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:92:20
	add.f32 	%r1261, %r1259, 0f358637BD;
	add.f32 	%r1262, %r1260, 0f358637BD;
	.loc	1 93 28        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:93:28
	rsqrt.approx.ftz.f32 	%r1263, %r1261;
	rsqrt.approx.ftz.f32 	%r1264, %r1262;
	.loc	1 94 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:94:20
	mul.f32 	%r1265, %r1140, %r1263;
	mul.f32 	%r1266, %r1141, %r1263;
	mul.f32 	%r1267, %r1142, %r1263;
	mul.f32 	%r1268, %r1143, %r1263;
	mul.f32 	%r1269, %r1144, %r1263;
	mul.f32 	%r1270, %r1145, %r1263;
	mul.f32 	%r1271, %r1146, %r1263;
	mul.f32 	%r1272, %r1147, %r1263;
	mul.f32 	%r1273, %r1148, %r1263;
	mul.f32 	%r1274, %r1149, %r1263;
	mul.f32 	%r1275, %r1150, %r1263;
	mul.f32 	%r1276, %r1151, %r1263;
	mul.f32 	%r1277, %r1152, %r1263;
	mul.f32 	%r1278, %r1153, %r1263;
	mul.f32 	%r1279, %r1154, %r1263;
	mul.f32 	%r1280, %r1155, %r1263;
	mul.f32 	%r1281, %r1156, %r1264;
	mul.f32 	%r1282, %r1157, %r1264;
	mul.f32 	%r1283, %r1158, %r1264;
	mul.f32 	%r1284, %r1159, %r1264;
	mul.f32 	%r1285, %r1160, %r1264;
	mul.f32 	%r1286, %r1161, %r1264;
	mul.f32 	%r1287, %r1162, %r1264;
	mul.f32 	%r1288, %r1163, %r1264;
	mul.f32 	%r1289, %r1164, %r1264;
	mul.f32 	%r1290, %r1165, %r1264;
	mul.f32 	%r1291, %r1166, %r1264;
	mul.f32 	%r1292, %r1167, %r1264;
	mul.f32 	%r1293, %r1168, %r1264;
	mul.f32 	%r1294, %r1169, %r1264;
	mul.f32 	%r1295, %r1170, %r1264;
	mul.f32 	%r1296, %r1171, %r1264;
	.loc	1 97 20        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:97:20
	selp.b32 	%r1297, %r67, %r71, %p10;
	selp.b32 	%r1298, %r68, %r72, %p10;
	selp.b32 	%r1299, %r69, %r73, %p10;
	selp.b32 	%r1300, %r70, %r74, %p10;
	selp.b32 	%r1301, %r75, %r79, %p10;
	selp.b32 	%r1302, %r76, %r80, %p10;
	selp.b32 	%r1303, %r77, %r81, %p10;
	selp.b32 	%r1304, %r78, %r82, %p10;
	selp.b32 	%r1305, %r71, %r67, %p10;
	shfl.sync.idx.b32 	%r1306, %r1305, %r628, 31, -1;
	selp.b32 	%r1307, %r72, %r68, %p10;
	shfl.sync.idx.b32 	%r1308, %r1307, %r628, 31, -1;
	selp.b32 	%r1309, %r73, %r69, %p10;
	shfl.sync.idx.b32 	%r1310, %r1309, %r628, 31, -1;
	selp.b32 	%r1311, %r74, %r70, %p10;
	shfl.sync.idx.b32 	%r1312, %r1311, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1313, %r1297, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1314, %r1298, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1315, %r1299, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1316, %r1300, %r633, 31, -1;
	selp.b32 	%r1317, %r79, %r75, %p10;
	shfl.sync.idx.b32 	%r1318, %r1317, %r628, 31, -1;
	selp.b32 	%r1319, %r80, %r76, %p10;
	shfl.sync.idx.b32 	%r1320, %r1319, %r628, 31, -1;
	selp.b32 	%r1321, %r81, %r77, %p10;
	shfl.sync.idx.b32 	%r1322, %r1321, %r628, 31, -1;
	selp.b32 	%r1323, %r82, %r78, %p10;
	shfl.sync.idx.b32 	%r1324, %r1323, %r628, 31, -1;
	shfl.sync.idx.b32 	%r1325, %r1301, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1326, %r1302, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1327, %r1303, %r633, 31, -1;
	shfl.sync.idx.b32 	%r1328, %r1304, %r633, 31, -1;
	selp.f32 	%r1329, %r1306, %r1313, %p11;
	selp.f32 	%r1330, %r1313, %r1306, %p11;
	selp.f32 	%r1331, %r1308, %r1314, %p11;
	selp.f32 	%r1332, %r1314, %r1308, %p11;
	selp.f32 	%r1333, %r1310, %r1315, %p11;
	selp.f32 	%r1334, %r1315, %r1310, %p11;
	selp.f32 	%r1335, %r1312, %r1316, %p11;
	selp.f32 	%r1336, %r1316, %r1312, %p11;
	selp.f32 	%r1337, %r1318, %r1325, %p11;
	selp.f32 	%r1338, %r1325, %r1318, %p11;
	selp.f32 	%r1339, %r1320, %r1326, %p11;
	selp.f32 	%r1340, %r1326, %r1320, %p11;
	selp.f32 	%r1341, %r1322, %r1327, %p11;
	selp.f32 	%r1342, %r1327, %r1322, %p11;
	selp.f32 	%r1343, %r1324, %r1328, %p11;
	selp.f32 	%r1344, %r1328, %r1324, %p11;
	mul.f32 	%r1345, %r1265, %r1329;
	mul.f32 	%r1346, %r1266, %r1331;
	mul.f32 	%r1347, %r1267, %r1333;
	mul.f32 	%r1348, %r1268, %r1335;
	mul.f32 	%r1349, %r1269, %r1330;
	mul.f32 	%r1350, %r1270, %r1332;
	mul.f32 	%r1351, %r1271, %r1334;
	mul.f32 	%r1352, %r1272, %r1336;
	mul.f32 	%r1353, %r1273, %r1337;
	mul.f32 	%r1354, %r1274, %r1339;
	mul.f32 	%r1355, %r1275, %r1341;
	mul.f32 	%r1356, %r1276, %r1343;
	mul.f32 	%r1357, %r1277, %r1338;
	mul.f32 	%r1358, %r1278, %r1340;
	mul.f32 	%r1359, %r1279, %r1342;
	mul.f32 	%r1360, %r1280, %r1344;
	mul.f32 	%r1361, %r1281, %r1329;
	mul.f32 	%r1362, %r1282, %r1331;
	mul.f32 	%r1363, %r1283, %r1333;
	mul.f32 	%r1364, %r1284, %r1335;
	mul.f32 	%r1365, %r1285, %r1330;
	mul.f32 	%r1366, %r1286, %r1332;
	mul.f32 	%r1367, %r1287, %r1334;
	mul.f32 	%r1368, %r1288, %r1336;
	mul.f32 	%r1369, %r1289, %r1337;
	mul.f32 	%r1370, %r1290, %r1339;
	mul.f32 	%r1371, %r1291, %r1341;
	mul.f32 	%r1372, %r1292, %r1343;
	mul.f32 	%r1373, %r1293, %r1338;
	mul.f32 	%r1374, %r1294, %r1340;
	mul.f32 	%r1375, %r1295, %r1342;
	mul.f32 	%r1376, %r1296, %r1344;
	.loc	1 99 25        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:99:25
	add.s64 	%rd76, %rd90, %rd93;
	add.s64 	%rd77, %rd90, %rd94;
	add.s64 	%rd78, %rd90, %rd95;
	add.s64 	%rd79, %rd90, %rd96;
	.loc	1 99 48        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:99:48
	cvt.rn.bf16x2.f32 	%r131, %r1141, %r1140;
	cvt.rn.bf16x2.f32 	%r132, %r1143, %r1142;
	cvt.rn.bf16x2.f32 	%r133, %r1145, %r1144;
	cvt.rn.bf16x2.f32 	%r134, %r1147, %r1146;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd76 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r135, %r1149, %r1148;
	cvt.rn.bf16x2.f32 	%r136, %r1151, %r1150;
	cvt.rn.bf16x2.f32 	%r137, %r1153, %r1152;
	cvt.rn.bf16x2.f32 	%r138, %r1155, %r1154;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd77 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r139, %r1157, %r1156;
	cvt.rn.bf16x2.f32 	%r140, %r1159, %r1158;
	cvt.rn.bf16x2.f32 	%r141, %r1161, %r1160;
	cvt.rn.bf16x2.f32 	%r142, %r1163, %r1162;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd78 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r143, %r1165, %r1164;
	cvt.rn.bf16x2.f32 	%r144, %r1167, %r1166;
	cvt.rn.bf16x2.f32 	%r145, %r1169, %r1168;
	cvt.rn.bf16x2.f32 	%r146, %r1171, %r1170;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd79 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 100 25        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:100:25
	add.s64 	%rd80, %rd91, %rd93;
	add.s64 	%rd81, %rd91, %rd94;
	add.s64 	%rd82, %rd91, %rd95;
	add.s64 	%rd83, %rd91, %rd96;
	.loc	1 100 48        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:100:48
	cvt.rn.bf16x2.f32 	%r147, %r1346, %r1345;
	cvt.rn.bf16x2.f32 	%r148, %r1348, %r1347;
	cvt.rn.bf16x2.f32 	%r149, %r1350, %r1349;
	cvt.rn.bf16x2.f32 	%r150, %r1352, %r1351;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd80 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r151, %r1354, %r1353;
	cvt.rn.bf16x2.f32 	%r152, %r1356, %r1355;
	cvt.rn.bf16x2.f32 	%r153, %r1358, %r1357;
	cvt.rn.bf16x2.f32 	%r154, %r1360, %r1359;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd81 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r155, %r1362, %r1361;
	cvt.rn.bf16x2.f32 	%r156, %r1364, %r1363;
	cvt.rn.bf16x2.f32 	%r157, %r1366, %r1365;
	cvt.rn.bf16x2.f32 	%r158, %r1368, %r1367;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd82 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r159, %r1370, %r1369;
	cvt.rn.bf16x2.f32 	%r160, %r1372, %r1371;
	cvt.rn.bf16x2.f32 	%r161, %r1374, %r1373;
	cvt.rn.bf16x2.f32 	%r162, %r1376, %r1375;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd83 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	.loc	1 100 4        // ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py:100:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/a3/ca3rqgvijb2ltlstnnkwkamtdjp52ze7kseupjjln57w4scckl24.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
