#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":18:0)
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("in_ptr1"(#loc))
#loc25 = loc("out_ptr0"(#loc))
#loc26 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<48> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc27)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc28)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc29)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc30)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc30)
    %x1 = arith.divsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc31)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc34)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp1_9 = tt.addptr %tmp1, %x1 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc35)
    %tmp1_10 = tt.load %tmp1_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc37)
    %tmp3 = arith.mulf %tmp1_11, %cst_2 : tensor<512xf32, #blocked> loc(#loc38)
    %tmp4 = arith.subf %cst_0, %tmp3 : tensor<512xf32, #blocked> loc(#loc41)
    %tmp4_12 = math.exp %tmp4 : tensor<512xf32, #blocked> loc(#loc42)
    %tmp4_13 = arith.addf %tmp4_12, %cst_1 : tensor<512xf32, #blocked> loc(#loc43)
    %tmp4_14 = arith.divf %cst_1, %tmp4_13 : tensor<512xf32, #blocked> loc(#loc44)
    %tmp5 = arith.mulf %tmp0_8, %tmp4_14 : tensor<512xf32, #blocked> loc(#loc40)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %2 = arith.truncf %tmp5 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc21)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":26:74)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":28:18)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":29:22)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":30:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":31:25)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":31:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6d/c6dfjdecrzi7wfck3gpzkfwq4tsdawx53dnomrpn5isy7gq2zsno.py":31:4)
#loc27 = loc("xoffset"(#loc2))
#loc28 = loc("xoffset"(#loc3))
#loc29 = loc("xindex"(#loc4))
#loc30 = loc("xindex"(#loc5))
#loc31 = loc("x1"(#loc6))
#loc32 = loc("tmp0"(#loc7))
#loc33 = loc("tmp0"(#loc8))
#loc34 = loc("tmp0"(#loc9))
#loc35 = loc("tmp1"(#loc10))
#loc36 = loc("tmp1"(#loc11))
#loc37 = loc("tmp1"(#loc12))
#loc38 = loc("tmp3"(#loc13))
#loc39 = loc("tmp4"(#loc15))
#loc40 = loc("tmp5"(#loc19))
#loc41 = loc(callsite(#loc14 at #loc39))
#loc42 = loc(callsite(#loc16 at #loc39))
#loc43 = loc(callsite(#loc17 at #loc39))
#loc44 = loc(callsite(#loc18 at #loc39))
