; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = shl nuw i32 %10, 1, !dbg !9
  %12 = icmp slt i32 %11, 350000, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = and i32 %13, 31, !dbg !11
  %15 = shl nuw nsw i32 %14, 3, !dbg !11
  %16 = or disjoint i32 %15, 256, !dbg !11
  %17 = shl nuw nsw i32 %14, 2, !dbg !11
  %18 = icmp samesign ult i32 %16, 384, !dbg !12
  %19 = mul i32 %10, 768, !dbg !13
  %20 = add i32 %19, 384, !dbg !13
  %21 = or disjoint i32 %15, %19, !dbg !14
  %22 = add i32 %16, %19, !dbg !14
  %23 = add i32 %15, %20, !dbg !14
  %24 = add i32 %16, %20, !dbg !14
  %25 = sext i32 %21 to i64, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = sext i32 %22 to i64, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = sext i32 %23 to i64, !dbg !15
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = sext i32 %24 to i64, !dbg !15
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !15
  %33 = and i1 %12, %18, !dbg !16
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %12) #5, !dbg !17
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !17
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !17
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %33) #5, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !17
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !17
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !17
  %48 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !17
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !17
  %50 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !17
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !17
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %12) #5, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !17
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !17
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !17
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %33) #5, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !17
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !17
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !17
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !17
  %68 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !17
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !17
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !18
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !18
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !18
  %73 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !18
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %12) #5, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !19
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !19
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !19
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !19
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !19
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !19
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !19
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 %33) #5, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !19
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !19
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !19
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !19
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !19
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !19
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i1 %12) #5, !dbg !19
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !19
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !19
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !19
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !19
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !19
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !19
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !19
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !19
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %33) #5, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !19
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !19
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !19
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !19
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !19
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !19
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !19
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !19
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !20
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !20
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !20
  %113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %31, !dbg !20
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i1 %12) #5, !dbg !21
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !21
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !21
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !21
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !21
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !21
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !21
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !21
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !21
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %33) #5, !dbg !21
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !21
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !21
  %126 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !21
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !21
  %128 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !21
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !21
  %130 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !21
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !21
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i1 %12) #5, !dbg !21
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !21
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !21
  %135 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !21
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !21
  %137 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !21
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !21
  %139 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !21
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !21
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i1 %33) #5, !dbg !21
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !21
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !21
  %144 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !21
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !21
  %146 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !21
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !21
  %148 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !21
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !21
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !22
  %151 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !22
  %152 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !22
  %153 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !22
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i1 %12) #5, !dbg !23
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !23
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !23
  %157 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !23
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !23
  %159 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !23
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !23
  %161 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !23
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !23
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %151, i1 %33) #5, !dbg !23
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !23
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !23
  %166 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !23
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !23
  %168 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !23
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !23
  %170 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !23
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !23
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %152, i1 %12) #5, !dbg !23
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !23
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !23
  %175 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !23
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !23
  %177 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !23
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !23
  %179 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !23
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !23
  %181 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %153, i1 %33) #5, !dbg !23
  %182 = extractvalue { i32, i32, i32, i32 } %181, 0, !dbg !23
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !23
  %184 = extractvalue { i32, i32, i32, i32 } %181, 1, !dbg !23
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !23
  %186 = extractvalue { i32, i32, i32, i32 } %181, 2, !dbg !23
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !23
  %188 = extractvalue { i32, i32, i32, i32 } %181, 3, !dbg !23
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !23
  %190 = zext nneg i32 %17 to i64, !dbg !24
  %191 = getelementptr float, ptr addrspace(1) %4, i64 %190, !dbg !24
  %192 = getelementptr i8, ptr addrspace(1) %191, i64 512, !dbg !24
  %193 = getelementptr i8, ptr addrspace(1) %191, i64 1024, !dbg !24
  %194 = getelementptr i8, ptr addrspace(1) %191, i64 1536, !dbg !24
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %196 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %191, i64 %195, i1 true) #5, !dbg !25
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %192, i64 %197, i1 true) #5, !dbg !25
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %193, i64 %199, i1 true) #5, !dbg !25
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i64 %201, i1 false) #5, !dbg !25
  %203 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !26
  %204 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !27
  %205 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !28
  %206 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !29
  %207 = fadd <2 x float> %205, %206, !dbg !30
  %208 = fadd <2 x float> %207, %204, !dbg !31
  %209 = fadd <2 x float> %208, %203, !dbg !32
  %210 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !26
  %211 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !27
  %212 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !28
  %213 = fpext <2 x bfloat> %158 to <2 x float>, !dbg !29
  %214 = fadd <2 x float> %212, %213, !dbg !30
  %215 = fadd <2 x float> %214, %211, !dbg !31
  %216 = fadd <2 x float> %215, %210, !dbg !32
  %217 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !26
  %218 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !27
  %219 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !28
  %220 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !29
  %221 = fadd <2 x float> %219, %220, !dbg !30
  %222 = fadd <2 x float> %221, %218, !dbg !31
  %223 = fadd <2 x float> %222, %217, !dbg !32
  %224 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !26
  %225 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !27
  %226 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !28
  %227 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !29
  %228 = fadd <2 x float> %226, %227, !dbg !30
  %229 = fadd <2 x float> %228, %225, !dbg !31
  %230 = fadd <2 x float> %229, %224, !dbg !32
  %231 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !26
  %232 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !27
  %233 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !28
  %234 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !29
  %235 = fadd <2 x float> %233, %234, !dbg !30
  %236 = fadd <2 x float> %235, %232, !dbg !31
  %237 = fadd <2 x float> %236, %231, !dbg !32
  %238 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !26
  %239 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !27
  %240 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !28
  %241 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !29
  %242 = fadd <2 x float> %240, %241, !dbg !30
  %243 = fadd <2 x float> %242, %239, !dbg !31
  %244 = fadd <2 x float> %243, %238, !dbg !32
  %245 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !26
  %246 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !27
  %247 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !28
  %248 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !29
  %249 = fadd <2 x float> %247, %248, !dbg !30
  %250 = fadd <2 x float> %249, %246, !dbg !31
  %251 = fadd <2 x float> %250, %245, !dbg !32
  %252 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !26
  %253 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !27
  %254 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !28
  %255 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !29
  %256 = fadd <2 x float> %254, %255, !dbg !30
  %257 = fadd <2 x float> %256, %253, !dbg !31
  %258 = fadd <2 x float> %257, %252, !dbg !32
  %259 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !26
  %260 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !27
  %261 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !28
  %262 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !29
  %263 = fadd <2 x float> %261, %262, !dbg !30
  %264 = fadd <2 x float> %263, %260, !dbg !31
  %265 = fadd <2 x float> %264, %259, !dbg !32
  %266 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !26
  %267 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !27
  %268 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !28
  %269 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !29
  %270 = fadd <2 x float> %268, %269, !dbg !30
  %271 = fadd <2 x float> %270, %267, !dbg !31
  %272 = fadd <2 x float> %271, %266, !dbg !32
  %273 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !26
  %274 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !27
  %275 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !28
  %276 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !29
  %277 = fadd <2 x float> %275, %276, !dbg !30
  %278 = fadd <2 x float> %277, %274, !dbg !31
  %279 = fadd <2 x float> %278, %273, !dbg !32
  %280 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !26
  %281 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !27
  %282 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !28
  %283 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !29
  %284 = fadd <2 x float> %282, %283, !dbg !30
  %285 = fadd <2 x float> %284, %281, !dbg !31
  %286 = fadd <2 x float> %285, %280, !dbg !32
  %287 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !26
  %288 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !27
  %289 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !28
  %290 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !29
  %291 = fadd <2 x float> %289, %290, !dbg !30
  %292 = fadd <2 x float> %291, %288, !dbg !31
  %293 = fadd <2 x float> %292, %287, !dbg !32
  %294 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !26
  %295 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !27
  %296 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !28
  %297 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !29
  %298 = fadd <2 x float> %296, %297, !dbg !30
  %299 = fadd <2 x float> %298, %295, !dbg !31
  %300 = fadd <2 x float> %299, %294, !dbg !32
  %301 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !26
  %302 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !27
  %303 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !28
  %304 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !29
  %305 = fadd <2 x float> %303, %304, !dbg !30
  %306 = fadd <2 x float> %305, %302, !dbg !31
  %307 = fadd <2 x float> %306, %301, !dbg !32
  %308 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !26
  %309 = fpext <2 x bfloat> %109 to <2 x float>, !dbg !27
  %310 = fpext <2 x bfloat> %149 to <2 x float>, !dbg !28
  %311 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !29
  %312 = fadd <2 x float> %310, %311, !dbg !30
  %313 = fadd <2 x float> %312, %309, !dbg !31
  %314 = fadd <2 x float> %313, %308, !dbg !32
  %foldExtExtBinop = fmul <2 x float> %209, %209, !dbg !33
  %foldExtExtBinop54 = fmul <2 x float> %209, %209, !dbg !33
  %foldExtExtBinop56 = fmul <2 x float> %216, %216, !dbg !33
  %foldExtExtBinop58 = fmul <2 x float> %216, %216, !dbg !33
  %foldExtExtBinop60 = fmul <2 x float> %223, %223, !dbg !33
  %foldExtExtBinop62 = fmul <2 x float> %223, %223, !dbg !33
  %foldExtExtBinop64 = fmul <2 x float> %230, %230, !dbg !33
  %foldExtExtBinop66 = fmul <2 x float> %230, %230, !dbg !33
  %foldExtExtBinop68 = fmul <2 x float> %237, %237, !dbg !33
  %315 = extractelement <2 x float> %foldExtExtBinop68, i64 0, !dbg !33
  %foldExtExtBinop70 = fmul <2 x float> %237, %237, !dbg !33
  %316 = extractelement <2 x float> %foldExtExtBinop70, i64 1, !dbg !33
  %foldExtExtBinop72 = fmul <2 x float> %244, %244, !dbg !33
  %317 = extractelement <2 x float> %foldExtExtBinop72, i64 0, !dbg !33
  %foldExtExtBinop74 = fmul <2 x float> %244, %244, !dbg !33
  %318 = extractelement <2 x float> %foldExtExtBinop74, i64 1, !dbg !33
  %foldExtExtBinop76 = fmul <2 x float> %251, %251, !dbg !33
  %319 = extractelement <2 x float> %foldExtExtBinop76, i64 0, !dbg !33
  %foldExtExtBinop78 = fmul <2 x float> %251, %251, !dbg !33
  %320 = extractelement <2 x float> %foldExtExtBinop78, i64 1, !dbg !33
  %foldExtExtBinop80 = fmul <2 x float> %258, %258, !dbg !33
  %321 = extractelement <2 x float> %foldExtExtBinop80, i64 0, !dbg !33
  %foldExtExtBinop82 = fmul <2 x float> %258, %258, !dbg !33
  %322 = extractelement <2 x float> %foldExtExtBinop82, i64 1, !dbg !33
  %foldExtExtBinop84 = fmul <2 x float> %265, %265, !dbg !33
  %foldExtExtBinop86 = fmul <2 x float> %265, %265, !dbg !33
  %foldExtExtBinop88 = fmul <2 x float> %272, %272, !dbg !33
  %foldExtExtBinop90 = fmul <2 x float> %272, %272, !dbg !33
  %foldExtExtBinop92 = fmul <2 x float> %279, %279, !dbg !33
  %foldExtExtBinop94 = fmul <2 x float> %279, %279, !dbg !33
  %foldExtExtBinop96 = fmul <2 x float> %286, %286, !dbg !33
  %foldExtExtBinop98 = fmul <2 x float> %286, %286, !dbg !33
  %foldExtExtBinop100 = fmul <2 x float> %293, %293, !dbg !33
  %323 = extractelement <2 x float> %foldExtExtBinop100, i64 0, !dbg !33
  %foldExtExtBinop102 = fmul <2 x float> %293, %293, !dbg !33
  %324 = extractelement <2 x float> %foldExtExtBinop102, i64 1, !dbg !33
  %foldExtExtBinop104 = fmul <2 x float> %300, %300, !dbg !33
  %325 = extractelement <2 x float> %foldExtExtBinop104, i64 0, !dbg !33
  %foldExtExtBinop106 = fmul <2 x float> %300, %300, !dbg !33
  %326 = extractelement <2 x float> %foldExtExtBinop106, i64 1, !dbg !33
  %foldExtExtBinop108 = fmul <2 x float> %307, %307, !dbg !33
  %327 = extractelement <2 x float> %foldExtExtBinop108, i64 0, !dbg !33
  %foldExtExtBinop110 = fmul <2 x float> %307, %307, !dbg !33
  %328 = extractelement <2 x float> %foldExtExtBinop110, i64 1, !dbg !33
  %foldExtExtBinop112 = fmul <2 x float> %314, %314, !dbg !33
  %329 = extractelement <2 x float> %foldExtExtBinop112, i64 0, !dbg !33
  %foldExtExtBinop114 = fmul <2 x float> %314, %314, !dbg !33
  %330 = extractelement <2 x float> %foldExtExtBinop114, i64 1, !dbg !33
  %331 = select i1 %33, float %315, float 0.000000e+00, !dbg !34
  %332 = select i1 %33, float %316, float 0.000000e+00, !dbg !34
  %333 = select i1 %33, float %317, float 0.000000e+00, !dbg !34
  %334 = select i1 %33, float %318, float 0.000000e+00, !dbg !34
  %335 = select i1 %33, float %319, float 0.000000e+00, !dbg !34
  %336 = select i1 %33, float %320, float 0.000000e+00, !dbg !34
  %337 = select i1 %33, float %321, float 0.000000e+00, !dbg !34
  %338 = select i1 %33, float %322, float 0.000000e+00, !dbg !34
  %339 = select i1 %33, float %323, float 0.000000e+00, !dbg !34
  %340 = select i1 %33, float %324, float 0.000000e+00, !dbg !34
  %341 = select i1 %33, float %325, float 0.000000e+00, !dbg !34
  %342 = select i1 %33, float %326, float 0.000000e+00, !dbg !34
  %343 = select i1 %33, float %327, float 0.000000e+00, !dbg !34
  %344 = select i1 %33, float %328, float 0.000000e+00, !dbg !34
  %345 = select i1 %33, float %329, float 0.000000e+00, !dbg !34
  %346 = select i1 %33, float %330, float 0.000000e+00, !dbg !34
  %shift = shufflevector <2 x float> %foldExtExtBinop54, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop116 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !35
  %foldExtExtBinop118 = fadd <2 x float> %foldExtExtBinop56, %foldExtExtBinop116, !dbg !35
  %shift120 = shufflevector <2 x float> %foldExtExtBinop58, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop121 = fadd <2 x float> %shift120, %foldExtExtBinop118, !dbg !35
  %foldExtExtBinop123 = fadd <2 x float> %foldExtExtBinop60, %foldExtExtBinop121, !dbg !35
  %shift125 = shufflevector <2 x float> %foldExtExtBinop62, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop126 = fadd <2 x float> %shift125, %foldExtExtBinop123, !dbg !35
  %foldExtExtBinop128 = fadd <2 x float> %foldExtExtBinop64, %foldExtExtBinop126, !dbg !35
  %shift130 = shufflevector <2 x float> %foldExtExtBinop66, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop131 = fadd <2 x float> %shift130, %foldExtExtBinop128, !dbg !35
  %347 = extractelement <2 x float> %foldExtExtBinop131, i64 0, !dbg !35
  %348 = select i1 %12, float %347, float 0.000000e+00, !dbg !35
  %349 = fadd float %331, %348, !dbg !35
  %350 = fadd float %332, %349, !dbg !35
  %351 = fadd float %333, %350, !dbg !35
  %352 = fadd float %334, %351, !dbg !35
  %353 = fadd float %335, %352, !dbg !35
  %354 = fadd float %336, %353, !dbg !35
  %355 = fadd float %337, %354, !dbg !35
  %356 = fadd float %338, %355, !dbg !35
  %shift133 = shufflevector <2 x float> %foldExtExtBinop86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop134 = fadd <2 x float> %foldExtExtBinop84, %shift133, !dbg !35
  %foldExtExtBinop136 = fadd <2 x float> %foldExtExtBinop88, %foldExtExtBinop134, !dbg !35
  %shift138 = shufflevector <2 x float> %foldExtExtBinop90, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop139 = fadd <2 x float> %shift138, %foldExtExtBinop136, !dbg !35
  %foldExtExtBinop141 = fadd <2 x float> %foldExtExtBinop92, %foldExtExtBinop139, !dbg !35
  %shift143 = shufflevector <2 x float> %foldExtExtBinop94, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop144 = fadd <2 x float> %shift143, %foldExtExtBinop141, !dbg !35
  %foldExtExtBinop146 = fadd <2 x float> %foldExtExtBinop96, %foldExtExtBinop144, !dbg !35
  %shift148 = shufflevector <2 x float> %foldExtExtBinop98, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %foldExtExtBinop149 = fadd <2 x float> %shift148, %foldExtExtBinop146, !dbg !35
  %357 = extractelement <2 x float> %foldExtExtBinop149, i64 0, !dbg !35
  %358 = select i1 %12, float %357, float 0.000000e+00, !dbg !35
  %359 = fadd float %339, %358, !dbg !35
  %360 = fadd float %340, %359, !dbg !35
  %361 = fadd float %341, %360, !dbg !35
  %362 = fadd float %342, %361, !dbg !35
  %363 = fadd float %343, %362, !dbg !35
  %364 = fadd float %344, %363, !dbg !35
  %365 = fadd float %345, %364, !dbg !35
  %366 = fadd float %346, %365, !dbg !35
  %367 = bitcast float %356 to i32, !dbg !38
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 16, i32 31), !dbg !38
  %369 = bitcast i32 %368 to float, !dbg !38
  %370 = fadd float %356, %369, !dbg !35
  %371 = bitcast float %370 to i32, !dbg !38
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 8, i32 31), !dbg !38
  %373 = bitcast i32 %372 to float, !dbg !38
  %374 = fadd float %370, %373, !dbg !35
  %375 = bitcast float %374 to i32, !dbg !38
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 4, i32 31), !dbg !38
  %377 = bitcast i32 %376 to float, !dbg !38
  %378 = fadd float %374, %377, !dbg !35
  %379 = bitcast float %378 to i32, !dbg !38
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 2, i32 31), !dbg !38
  %381 = bitcast i32 %380 to float, !dbg !38
  %382 = fadd float %378, %381, !dbg !35
  %383 = bitcast float %382 to i32, !dbg !38
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 1, i32 31), !dbg !38
  %385 = bitcast i32 %384 to float, !dbg !38
  %386 = fadd float %382, %385, !dbg !35
  %387 = bitcast float %366 to i32, !dbg !38
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 16, i32 31), !dbg !38
  %389 = bitcast i32 %388 to float, !dbg !38
  %390 = fadd float %366, %389, !dbg !35
  %391 = bitcast float %390 to i32, !dbg !38
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 8, i32 31), !dbg !38
  %393 = bitcast i32 %392 to float, !dbg !38
  %394 = fadd float %390, %393, !dbg !35
  %395 = bitcast float %394 to i32, !dbg !38
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 4, i32 31), !dbg !38
  %397 = bitcast i32 %396 to float, !dbg !38
  %398 = fadd float %394, %397, !dbg !35
  %399 = bitcast float %398 to i32, !dbg !38
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 2, i32 31), !dbg !38
  %401 = bitcast i32 %400 to float, !dbg !38
  %402 = fadd float %398, %401, !dbg !35
  %403 = bitcast float %402 to i32, !dbg !38
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 1, i32 31), !dbg !38
  %405 = bitcast i32 %404 to float, !dbg !38
  %406 = fadd float %402, %405, !dbg !35
  %407 = tail call float @llvm.nvvm.div.full(float %386, float 3.840000e+02), !dbg !41
  %408 = tail call float @llvm.nvvm.div.full(float %406, float 3.840000e+02), !dbg !41
  %409 = fadd float %407, 0x3EB0C6F7A0000000, !dbg !42
  %410 = fadd float %408, 0x3EB0C6F7A0000000, !dbg !42
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %.not.i26 = icmp eq i32 %418, 0, !dbg !43
  br i1 %.not.i26, label %421, label %419, !dbg !43

419:                                              ; preds = %__nv_rsqrtf.exit
  %420 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %409), !dbg !43
  br label %__nv_rsqrtf.exit28, !dbg !43

421:                                              ; preds = %__nv_rsqrtf.exit
  %422 = tail call float @llvm.nvvm.rsqrt.approx.f(float %409), !dbg !43
  br label %__nv_rsqrtf.exit28, !dbg !43

__nv_rsqrtf.exit28:                               ; preds = %419, %421
  %.0.i27 = phi float [ %420, %419 ], [ %422, %421 ], !dbg !43
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %426 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %427 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %430 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !43
  %.not.i50 = icmp eq i32 %430, 0, !dbg !43
  br i1 %.not.i50, label %433, label %431, !dbg !43

431:                                              ; preds = %__nv_rsqrtf.exit28
  %432 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %410), !dbg !43
  br label %__nv_rsqrtf.exit52, !dbg !43

433:                                              ; preds = %__nv_rsqrtf.exit28
  %434 = tail call float @llvm.nvvm.rsqrt.approx.f(float %410), !dbg !43
  br label %__nv_rsqrtf.exit52, !dbg !43

__nv_rsqrtf.exit52:                               ; preds = %431, %433
  %.0.i51 = phi float [ %432, %431 ], [ %434, %433 ], !dbg !43
  %435 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !25
  %436 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !25
  %437 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !25
  %438 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !25
  %439 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !25
  %440 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !25
  %441 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !25
  %442 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !25
  %443 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !25
  %444 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !25
  %445 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !25
  %446 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !25
  %447 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !25
  %448 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !25
  %449 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !25
  %450 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !25
  %451 = insertelement <2 x float> poison, float %.0.i27, i64 0, !dbg !44
  %452 = shufflevector <2 x float> %451, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %453 = fmul <2 x float> %209, %452, !dbg !44
  %454 = fmul <2 x float> %216, %452, !dbg !44
  %455 = fmul <2 x float> %223, %452, !dbg !44
  %456 = fmul <2 x float> %230, %452, !dbg !44
  %457 = fmul <2 x float> %237, %452, !dbg !44
  %458 = fmul <2 x float> %244, %452, !dbg !44
  %459 = fmul <2 x float> %251, %452, !dbg !44
  %460 = fmul <2 x float> %258, %452, !dbg !44
  %461 = insertelement <2 x float> poison, float %.0.i51, i64 0, !dbg !44
  %462 = shufflevector <2 x float> %461, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %463 = fmul <2 x float> %265, %462, !dbg !44
  %464 = fmul <2 x float> %272, %462, !dbg !44
  %465 = fmul <2 x float> %279, %462, !dbg !44
  %466 = fmul <2 x float> %286, %462, !dbg !44
  %467 = fmul <2 x float> %293, %462, !dbg !44
  %468 = fmul <2 x float> %300, %462, !dbg !44
  %469 = fmul <2 x float> %307, %462, !dbg !44
  %470 = fmul <2 x float> %314, %462, !dbg !44
  %471 = and i32 %13, 1, !dbg !45
  %472 = icmp eq i32 %471, 0, !dbg !45
  %.v = select i1 %472, i32 %446, i32 %450, !dbg !45
  %.v1 = select i1 %472, i32 %445, i32 %449, !dbg !45
  %.v2 = select i1 %472, i32 %444, i32 %448, !dbg !45
  %.v3 = select i1 %472, i32 %443, i32 %447, !dbg !45
  %.v4 = select i1 %472, i32 %438, i32 %442, !dbg !45
  %.v5 = select i1 %472, i32 %437, i32 %441, !dbg !45
  %.v6 = select i1 %472, i32 %436, i32 %440, !dbg !45
  %.v7 = select i1 %472, i32 %435, i32 %439, !dbg !45
  %473 = shl nuw nsw i32 %13, 1, !dbg !45
  %474 = and i32 %473, 30, !dbg !45
  %475 = and i32 %13, 16, !dbg !45
  %.not = icmp eq i32 %475, 0, !dbg !45
  %.lobit = lshr exact i32 %475, 4, !dbg !45
  %476 = or disjoint i32 %474, %.lobit, !dbg !45
  %477 = select i1 %472, i32 %450, i32 %446, !dbg !45
  %478 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %477, i32 %476, i32 31), !dbg !45
  %479 = select i1 %472, i32 %449, i32 %445, !dbg !45
  %480 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %479, i32 %476, i32 31), !dbg !45
  %481 = select i1 %472, i32 %448, i32 %444, !dbg !45
  %482 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %481, i32 %476, i32 31), !dbg !45
  %483 = select i1 %472, i32 %447, i32 %443, !dbg !45
  %484 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %483, i32 %476, i32 31), !dbg !45
  %485 = xor i32 %476, 1, !dbg !45
  %486 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v, i32 %485, i32 31), !dbg !45
  %487 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v1, i32 %485, i32 31), !dbg !45
  %488 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v2, i32 %485, i32 31), !dbg !45
  %489 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v3, i32 %485, i32 31), !dbg !45
  %490 = select i1 %472, i32 %442, i32 %438, !dbg !45
  %491 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %490, i32 %476, i32 31), !dbg !45
  %492 = select i1 %472, i32 %441, i32 %437, !dbg !45
  %493 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %492, i32 %476, i32 31), !dbg !45
  %494 = select i1 %472, i32 %440, i32 %436, !dbg !45
  %495 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %494, i32 %476, i32 31), !dbg !45
  %496 = select i1 %472, i32 %439, i32 %435, !dbg !45
  %497 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %496, i32 %476, i32 31), !dbg !45
  %498 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v4, i32 %485, i32 31), !dbg !45
  %499 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v5, i32 %485, i32 31), !dbg !45
  %500 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v6, i32 %485, i32 31), !dbg !45
  %501 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %.v7, i32 %485, i32 31), !dbg !45
  %502 = getelementptr bfloat, ptr addrspace(1) %5, i64 %25, !dbg !46
  %503 = getelementptr bfloat, ptr addrspace(1) %5, i64 %27, !dbg !46
  %504 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !46
  %505 = getelementptr bfloat, ptr addrspace(1) %5, i64 %31, !dbg !46
  %506 = insertelement <2 x i32> poison, i32 %478, i64 0, !dbg !45
  %507 = insertelement <2 x i32> %506, i32 %480, i64 1, !dbg !45
  %508 = insertelement <2 x i32> poison, i32 %486, i64 0, !dbg !45
  %509 = insertelement <2 x i32> %508, i32 %487, i64 1, !dbg !45
  %510 = insertelement <2 x i1> poison, i1 %.not, i64 0, !dbg !45
  %511 = shufflevector <2 x i1> %510, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !45
  %.v151 = select <2 x i1> %511, <2 x i32> %509, <2 x i32> %507, !dbg !45
  %512 = bitcast <2 x i32> %.v151 to <2 x float>, !dbg !45
  %513 = fmul <2 x float> %455, %512, !dbg !47
  %.v152 = select <2 x i1> %511, <2 x i32> %507, <2 x i32> %509, !dbg !45
  %514 = bitcast <2 x i32> %.v152 to <2 x float>, !dbg !45
  %515 = fmul <2 x float> %453, %514, !dbg !47
  %516 = fptrunc <2 x float> %515 to <2 x bfloat>, !dbg !45
  %517 = fptrunc <2 x float> %513 to <2 x bfloat>, !dbg !45
  %518 = insertelement <2 x i32> poison, i32 %482, i64 0, !dbg !45
  %519 = insertelement <2 x i32> %518, i32 %484, i64 1, !dbg !45
  %520 = insertelement <2 x i32> poison, i32 %488, i64 0, !dbg !45
  %521 = insertelement <2 x i32> %520, i32 %489, i64 1, !dbg !45
  %.v153 = select <2 x i1> %511, <2 x i32> %521, <2 x i32> %519, !dbg !45
  %522 = bitcast <2 x i32> %.v153 to <2 x float>, !dbg !45
  %523 = fmul <2 x float> %456, %522, !dbg !47
  %.v154 = select <2 x i1> %511, <2 x i32> %519, <2 x i32> %521, !dbg !45
  %524 = bitcast <2 x i32> %.v154 to <2 x float>, !dbg !45
  %525 = fmul <2 x float> %454, %524, !dbg !47
  %526 = fptrunc <2 x float> %525 to <2 x bfloat>, !dbg !45
  %527 = fptrunc <2 x float> %523 to <2 x bfloat>, !dbg !45
  %528 = insertelement <2 x i32> poison, i32 %491, i64 0, !dbg !45
  %529 = insertelement <2 x i32> %528, i32 %493, i64 1, !dbg !45
  %530 = insertelement <2 x i32> poison, i32 %498, i64 0, !dbg !45
  %531 = insertelement <2 x i32> %530, i32 %499, i64 1, !dbg !45
  %.v155 = select <2 x i1> %511, <2 x i32> %531, <2 x i32> %529, !dbg !45
  %532 = bitcast <2 x i32> %.v155 to <2 x float>, !dbg !45
  %533 = fmul <2 x float> %459, %532, !dbg !47
  %.v156 = select <2 x i1> %511, <2 x i32> %529, <2 x i32> %531, !dbg !45
  %534 = bitcast <2 x i32> %.v156 to <2 x float>, !dbg !45
  %535 = fmul <2 x float> %457, %534, !dbg !47
  %536 = fptrunc <2 x float> %535 to <2 x bfloat>, !dbg !45
  %537 = fptrunc <2 x float> %533 to <2 x bfloat>, !dbg !45
  %538 = insertelement <2 x i32> poison, i32 %495, i64 0, !dbg !45
  %539 = insertelement <2 x i32> %538, i32 %497, i64 1, !dbg !45
  %540 = insertelement <2 x i32> poison, i32 %500, i64 0, !dbg !45
  %541 = insertelement <2 x i32> %540, i32 %501, i64 1, !dbg !45
  %.v157 = select <2 x i1> %511, <2 x i32> %541, <2 x i32> %539, !dbg !45
  %542 = bitcast <2 x i32> %.v157 to <2 x float>, !dbg !45
  %543 = fmul <2 x float> %460, %542, !dbg !47
  %.v158 = select <2 x i1> %511, <2 x i32> %539, <2 x i32> %541, !dbg !45
  %544 = bitcast <2 x i32> %.v158 to <2 x float>, !dbg !45
  %545 = fmul <2 x float> %458, %544, !dbg !47
  %546 = fptrunc <2 x float> %545 to <2 x bfloat>, !dbg !45
  %547 = fptrunc <2 x float> %543 to <2 x bfloat>, !dbg !45
  %548 = fmul <2 x float> %463, %514, !dbg !47
  %549 = fptrunc <2 x float> %548 to <2 x bfloat>, !dbg !45
  %550 = fmul <2 x float> %464, %524, !dbg !47
  %551 = fptrunc <2 x float> %550 to <2 x bfloat>, !dbg !45
  %552 = fmul <2 x float> %465, %512, !dbg !47
  %553 = fptrunc <2 x float> %552 to <2 x bfloat>, !dbg !45
  %554 = fmul <2 x float> %466, %522, !dbg !47
  %555 = fptrunc <2 x float> %554 to <2 x bfloat>, !dbg !45
  %556 = fmul <2 x float> %467, %534, !dbg !47
  %557 = fptrunc <2 x float> %556 to <2 x bfloat>, !dbg !45
  %558 = fmul <2 x float> %468, %544, !dbg !47
  %559 = fptrunc <2 x float> %558 to <2 x bfloat>, !dbg !45
  %560 = fmul <2 x float> %469, %532, !dbg !47
  %561 = fptrunc <2 x float> %560 to <2 x bfloat>, !dbg !45
  %562 = fmul <2 x float> %470, %542, !dbg !47
  %563 = fptrunc <2 x float> %562 to <2 x bfloat>, !dbg !45
  %564 = bitcast <2 x bfloat> %516 to i32, !dbg !45
  %565 = bitcast <2 x bfloat> %526 to i32, !dbg !45
  %566 = bitcast <2 x bfloat> %517 to i32, !dbg !45
  %567 = bitcast <2 x bfloat> %527 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %564, i32 %565, i32 %566, i32 %567, ptr addrspace(1) %502, i1 %12) #5, !dbg !45
  %568 = bitcast <2 x bfloat> %536 to i32, !dbg !45
  %569 = bitcast <2 x bfloat> %546 to i32, !dbg !45
  %570 = bitcast <2 x bfloat> %537 to i32, !dbg !45
  %571 = bitcast <2 x bfloat> %547 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %568, i32 %569, i32 %570, i32 %571, ptr addrspace(1) %503, i1 %33) #5, !dbg !45
  %572 = bitcast <2 x bfloat> %549 to i32, !dbg !45
  %573 = bitcast <2 x bfloat> %551 to i32, !dbg !45
  %574 = bitcast <2 x bfloat> %553 to i32, !dbg !45
  %575 = bitcast <2 x bfloat> %555 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %572, i32 %573, i32 %574, i32 %575, ptr addrspace(1) %504, i1 %12) #5, !dbg !45
  %576 = bitcast <2 x bfloat> %557 to i32, !dbg !45
  %577 = bitcast <2 x bfloat> %559 to i32, !dbg !45
  %578 = bitcast <2 x bfloat> %561 to i32, !dbg !45
  %579 = bitcast <2 x bfloat> %563 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %576, i32 %577, i32 %578, i32 %579, ptr addrspace(1) %505, i1 %33) #5, !dbg !45
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czfkxyuecrodjfjbzoecyu333sj5cz75bfsh2sfct2uqyr47n6oz.py", directory: "/workspace/parameter-golf/.torchinductor_cache/zf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10", linkageName: "triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 29, column: 25, scope: !5)
!13 = !DILocation(line: 34, column: 41, scope: !5)
!14 = !DILocation(line: 34, column: 37, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 56, scope: !5)
!17 = !DILocation(line: 34, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 30, scope: !5)
!19 = !DILocation(line: 35, column: 46, scope: !5)
!20 = !DILocation(line: 36, column: 30, scope: !5)
!21 = !DILocation(line: 36, column: 46, scope: !5)
!22 = !DILocation(line: 37, column: 30, scope: !5)
!23 = !DILocation(line: 37, column: 46, scope: !5)
!24 = !DILocation(line: 38, column: 31, scope: !5)
!25 = !DILocation(line: 38, column: 38, scope: !5)
!26 = !DILocation(line: 34, column: 77, scope: !5)
!27 = !DILocation(line: 35, column: 77, scope: !5)
!28 = !DILocation(line: 36, column: 77, scope: !5)
!29 = !DILocation(line: 37, column: 77, scope: !5)
!30 = !DILocation(line: 39, column: 18, scope: !5)
!31 = !DILocation(line: 40, column: 18, scope: !5)
!32 = !DILocation(line: 41, column: 18, scope: !5)
!33 = !DILocation(line: 43, column: 18, scope: !5)
!34 = !DILocation(line: 45, column: 44, scope: !5)
!35 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !5, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!38 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !39)
!39 = !DILocation(line: 46, column: 26, scope: !40)
!40 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!41 = !DILocation(line: 48, column: 21, scope: !5)
!42 = !DILocation(line: 50, column: 20, scope: !5)
!43 = !DILocation(line: 51, column: 28, scope: !5)
!44 = !DILocation(line: 52, column: 19, scope: !5)
!45 = !DILocation(line: 57, column: 48, scope: !5)
!46 = !DILocation(line: 57, column: 25, scope: !5)
!47 = !DILocation(line: 55, column: 20, scope: !5)
!48 = !DILocation(line: 57, column: 4, scope: !5)
