; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 1016, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or disjoint i32 %14, 1, !dbg !10
  %16 = or disjoint i32 %14, 2, !dbg !10
  %17 = or disjoint i32 %14, 3, !dbg !10
  %18 = or disjoint i32 %14, 4, !dbg !10
  %19 = or disjoint i32 %14, 5, !dbg !10
  %20 = or disjoint i32 %14, 6, !dbg !10
  %21 = or disjoint i32 %14, 7, !dbg !10
  %22 = sdiv i32 %14, 384, !dbg !11
  %23 = mul i32 %22, 384, !dbg !12
  %.decomposed = sub i32 %14, %23, !dbg !12
  %24 = srem i32 %15, 384, !dbg !12
  %25 = srem i32 %16, 384, !dbg !12
  %26 = srem i32 %17, 384, !dbg !12
  %27 = srem i32 %18, 384, !dbg !12
  %28 = srem i32 %19, 384, !dbg !12
  %29 = srem i32 %20, 384, !dbg !12
  %30 = srem i32 %21, 384, !dbg !12
  %31 = sext i32 %14 to i64, !dbg !13
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !13
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %32) #3, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !14
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !14
  %40 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !14
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !14
  %42 = sdiv i32 %14, 48, !dbg !15
  %43 = sext i32 %42 to i64, !dbg !16
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !16
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %45) #3, !dbg !17
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %47) #3, !dbg !17
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %49) #3, !dbg !17
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %51) #3, !dbg !17
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %53) #3, !dbg !17
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %55) #3, !dbg !17
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %57) #3, !dbg !17
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %59) #3, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !18
  %61 = sdiv i16 %.lhs.trunc, 96, !dbg !18
  %.lhs.trunc1 = trunc nsw i32 %24 to i16, !dbg !18
  %62 = sdiv i16 %.lhs.trunc1, 96, !dbg !18
  %.lhs.trunc3 = trunc nsw i32 %25 to i16, !dbg !18
  %63 = sdiv i16 %.lhs.trunc3, 96, !dbg !18
  %.lhs.trunc5 = trunc nsw i32 %26 to i16, !dbg !18
  %64 = sdiv i16 %.lhs.trunc5, 96, !dbg !18
  %.lhs.trunc7 = trunc nsw i32 %27 to i16, !dbg !18
  %65 = sdiv i16 %.lhs.trunc7, 96, !dbg !18
  %.lhs.trunc9 = trunc nsw i32 %28 to i16, !dbg !18
  %66 = sdiv i16 %.lhs.trunc9, 96, !dbg !18
  %.lhs.trunc11 = trunc nsw i32 %29 to i16, !dbg !18
  %67 = sdiv i16 %.lhs.trunc11, 96, !dbg !18
  %.lhs.trunc13 = trunc nsw i32 %30 to i16, !dbg !18
  %68 = sdiv i16 %.lhs.trunc13, 96, !dbg !18
  %narrow = mul nsw i16 %61, 48, !dbg !19
  %narrow31 = mul nsw i16 %62, 48, !dbg !19
  %narrow32 = mul nsw i16 %63, 48, !dbg !19
  %narrow33 = mul nsw i16 %64, 48, !dbg !19
  %narrow34 = mul nsw i16 %65, 48, !dbg !19
  %narrow35 = mul nsw i16 %66, 48, !dbg !19
  %narrow36 = mul nsw i16 %67, 48, !dbg !19
  %narrow37 = mul nsw i16 %68, 48, !dbg !19
  %narrow38 = add nsw i16 %narrow, 576, !dbg !20
  %69 = zext nneg i16 %narrow38 to i32, !dbg !20
  %narrow39 = add nsw i16 %narrow31, 576, !dbg !20
  %70 = zext nneg i16 %narrow39 to i32, !dbg !20
  %narrow40 = add nsw i16 %narrow32, 576, !dbg !20
  %71 = zext nneg i16 %narrow40 to i32, !dbg !20
  %narrow41 = add nsw i16 %narrow33, 576, !dbg !20
  %72 = zext nneg i16 %narrow41 to i32, !dbg !20
  %narrow42 = add nsw i16 %narrow34, 576, !dbg !20
  %73 = zext nneg i16 %narrow42 to i32, !dbg !20
  %narrow43 = add nsw i16 %narrow35, 576, !dbg !20
  %74 = zext nneg i16 %narrow43 to i32, !dbg !20
  %narrow44 = add nsw i16 %narrow36, 576, !dbg !20
  %75 = zext nneg i16 %narrow44 to i32, !dbg !20
  %narrow45 = add nsw i16 %narrow37, 576, !dbg !20
  %76 = zext nneg i16 %narrow45 to i32, !dbg !20
  %77 = mul i32 %22, 768, !dbg !21
  %78 = srem i16 %.lhs.trunc, 48, !dbg !22
  %.sext16 = sext i16 %78 to i32, !dbg !22
  %79 = srem i16 %.lhs.trunc1, 48, !dbg !22
  %.sext18 = sext i16 %79 to i32, !dbg !22
  %80 = srem i16 %.lhs.trunc3, 48, !dbg !22
  %.sext20 = sext i16 %80 to i32, !dbg !22
  %81 = srem i16 %.lhs.trunc5, 48, !dbg !22
  %.sext22 = sext i16 %81 to i32, !dbg !22
  %82 = srem i16 %.lhs.trunc7, 48, !dbg !22
  %.sext24 = sext i16 %82 to i32, !dbg !22
  %83 = srem i16 %.lhs.trunc9, 48, !dbg !22
  %.sext26 = sext i16 %83 to i32, !dbg !22
  %84 = srem i16 %.lhs.trunc11, 48, !dbg !22
  %.sext28 = sext i16 %84 to i32, !dbg !22
  %85 = srem i16 %.lhs.trunc13, 48, !dbg !22
  %.sext30 = sext i16 %85 to i32, !dbg !22
  %86 = add i32 %77, %.sext16, !dbg !23
  %87 = add i32 %86, %69, !dbg !24
  %88 = add i32 %77, %.sext18, !dbg !23
  %89 = add i32 %88, %70, !dbg !24
  %90 = add i32 %77, %.sext20, !dbg !23
  %91 = add i32 %90, %71, !dbg !24
  %92 = add i32 %77, %.sext22, !dbg !23
  %93 = add i32 %92, %72, !dbg !24
  %94 = add i32 %77, %.sext24, !dbg !23
  %95 = add i32 %94, %73, !dbg !24
  %96 = add i32 %77, %.sext26, !dbg !23
  %97 = add i32 %96, %74, !dbg !24
  %98 = add i32 %77, %.sext28, !dbg !23
  %99 = add i32 %98, %75, !dbg !24
  %100 = add i32 %77, %.sext30, !dbg !23
  %101 = add i32 %100, %76, !dbg !24
  %102 = sext i32 %87 to i64, !dbg !25
  %103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %102, !dbg !25
  %104 = sext i32 %89 to i64, !dbg !25
  %105 = getelementptr bfloat, ptr addrspace(1) %2, i64 %104, !dbg !25
  %106 = sext i32 %91 to i64, !dbg !25
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %106, !dbg !25
  %108 = sext i32 %93 to i64, !dbg !25
  %109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %108, !dbg !25
  %110 = sext i32 %95 to i64, !dbg !25
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %110, !dbg !25
  %112 = sext i32 %97 to i64, !dbg !25
  %113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %112, !dbg !25
  %114 = sext i32 %99 to i64, !dbg !25
  %115 = getelementptr bfloat, ptr addrspace(1) %2, i64 %114, !dbg !25
  %116 = sext i32 %101 to i64, !dbg !25
  %117 = getelementptr bfloat, ptr addrspace(1) %2, i64 %116, !dbg !25
  %118 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %103) #3, !dbg !26
  %119 = bitcast i16 %118 to bfloat, !dbg !26
  %120 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %105) #3, !dbg !26
  %121 = bitcast i16 %120 to bfloat, !dbg !26
  %122 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %107) #3, !dbg !26
  %123 = bitcast i16 %122 to bfloat, !dbg !26
  %124 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %109) #3, !dbg !26
  %125 = bitcast i16 %124 to bfloat, !dbg !26
  %126 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %111) #3, !dbg !26
  %127 = bitcast i16 %126 to bfloat, !dbg !26
  %128 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %113) #3, !dbg !26
  %129 = bitcast i16 %128 to bfloat, !dbg !26
  %130 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %115) #3, !dbg !26
  %131 = bitcast i16 %130 to bfloat, !dbg !26
  %132 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %117) #3, !dbg !26
  %133 = bitcast i16 %132 to bfloat, !dbg !26
  %134 = fpext bfloat %119 to float, !dbg !27
  %135 = fpext bfloat %121 to float, !dbg !27
  %136 = fpext bfloat %123 to float, !dbg !27
  %137 = fpext bfloat %125 to float, !dbg !27
  %138 = fpext bfloat %127 to float, !dbg !27
  %139 = fpext bfloat %129 to float, !dbg !27
  %140 = fpext bfloat %131 to float, !dbg !27
  %141 = fpext bfloat %133 to float, !dbg !27
  %142 = sdiv i32 %14, 96, !dbg !28
  %143 = sext i32 %142 to i64, !dbg !29
  %144 = getelementptr float, ptr addrspace(1) %3, i64 %143, !dbg !29
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %145) #3, !dbg !30
  %147 = bitcast i32 %146 to float, !dbg !30
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %148) #3, !dbg !30
  %150 = bitcast i32 %149 to float, !dbg !30
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %151) #3, !dbg !30
  %153 = bitcast i32 %152 to float, !dbg !30
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %154) #3, !dbg !30
  %156 = bitcast i32 %155 to float, !dbg !30
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %157) #3, !dbg !30
  %159 = bitcast i32 %158 to float, !dbg !30
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %160) #3, !dbg !30
  %162 = bitcast i32 %161 to float, !dbg !30
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %163) #3, !dbg !30
  %165 = bitcast i32 %164 to float, !dbg !30
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %166) #3, !dbg !30
  %168 = bitcast i32 %167 to float, !dbg !30
  %169 = getelementptr bfloat, ptr addrspace(1) %4, i64 %43, !dbg !31
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %171 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %170) #3, !dbg !32
  %172 = bitcast i16 %171 to bfloat, !dbg !32
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %174 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %173) #3, !dbg !32
  %175 = bitcast i16 %174 to bfloat, !dbg !32
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %177 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %176) #3, !dbg !32
  %178 = bitcast i16 %177 to bfloat, !dbg !32
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %180 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %179) #3, !dbg !32
  %181 = bitcast i16 %180 to bfloat, !dbg !32
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %183 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %182) #3, !dbg !32
  %184 = bitcast i16 %183 to bfloat, !dbg !32
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %186 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %185) #3, !dbg !32
  %187 = bitcast i16 %186 to bfloat, !dbg !32
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %189 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %188) #3, !dbg !32
  %190 = bitcast i16 %189 to bfloat, !dbg !32
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %192 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %169, i64 %191) #3, !dbg !32
  %193 = bitcast i16 %192 to bfloat, !dbg !32
  %194 = fpext bfloat %172 to float, !dbg !33
  %195 = fpext bfloat %175 to float, !dbg !33
  %196 = fpext bfloat %178 to float, !dbg !33
  %197 = fpext bfloat %181 to float, !dbg !33
  %198 = fpext bfloat %184 to float, !dbg !33
  %199 = fpext bfloat %187 to float, !dbg !33
  %200 = fpext bfloat %190 to float, !dbg !33
  %201 = fpext bfloat %193 to float, !dbg !33
  %202 = tail call float @llvm.nvvm.sqrt.rn.f(float %147), !dbg !34
  %203 = tail call float @llvm.nvvm.sqrt.rn.f(float %150), !dbg !34
  %204 = tail call float @llvm.nvvm.sqrt.rn.f(float %153), !dbg !34
  %205 = tail call float @llvm.nvvm.sqrt.rn.f(float %156), !dbg !34
  %206 = tail call float @llvm.nvvm.sqrt.rn.f(float %159), !dbg !34
  %207 = tail call float @llvm.nvvm.sqrt.rn.f(float %162), !dbg !34
  %208 = tail call float @llvm.nvvm.sqrt.rn.f(float %165), !dbg !34
  %209 = tail call float @llvm.nvvm.sqrt.rn.f(float %168), !dbg !34
  %210 = fcmp ogt float %202, 0x3D71979980000000, !dbg !35
  %211 = fcmp ogt float %203, 0x3D71979980000000, !dbg !35
  %212 = fcmp ogt float %204, 0x3D71979980000000, !dbg !35
  %213 = fcmp ogt float %205, 0x3D71979980000000, !dbg !35
  %214 = fcmp ogt float %206, 0x3D71979980000000, !dbg !35
  %215 = fcmp ogt float %207, 0x3D71979980000000, !dbg !35
  %216 = fcmp ogt float %208, 0x3D71979980000000, !dbg !35
  %217 = fcmp ogt float %209, 0x3D71979980000000, !dbg !35
  %218 = fcmp uno float %202, 0.000000e+00, !dbg !40
  %219 = fcmp uno float %203, 0.000000e+00, !dbg !40
  %220 = fcmp uno float %204, 0.000000e+00, !dbg !40
  %221 = fcmp uno float %205, 0.000000e+00, !dbg !40
  %222 = fcmp uno float %206, 0.000000e+00, !dbg !40
  %223 = fcmp uno float %207, 0.000000e+00, !dbg !40
  %224 = fcmp uno float %208, 0.000000e+00, !dbg !40
  %225 = fcmp uno float %209, 0.000000e+00, !dbg !40
  %226 = or i1 %210, %218, !dbg !41
  %227 = or i1 %211, %219, !dbg !41
  %228 = or i1 %212, %220, !dbg !41
  %229 = or i1 %213, %221, !dbg !41
  %230 = or i1 %214, %222, !dbg !41
  %231 = or i1 %215, %223, !dbg !41
  %232 = or i1 %216, %224, !dbg !41
  %233 = or i1 %217, %225, !dbg !41
  %234 = select i1 %226, float %202, float 0x3D71979980000000, !dbg !42
  %235 = select i1 %227, float %203, float 0x3D71979980000000, !dbg !42
  %236 = select i1 %228, float %204, float 0x3D71979980000000, !dbg !42
  %237 = select i1 %229, float %205, float 0x3D71979980000000, !dbg !42
  %238 = select i1 %230, float %206, float 0x3D71979980000000, !dbg !42
  %239 = select i1 %231, float %207, float 0x3D71979980000000, !dbg !42
  %240 = select i1 %232, float %208, float 0x3D71979980000000, !dbg !42
  %241 = select i1 %233, float %209, float 0x3D71979980000000, !dbg !42
  %242 = tail call float @llvm.nvvm.div.full(float %134, float %234), !dbg !43
  %243 = tail call float @llvm.nvvm.div.full(float %135, float %235), !dbg !43
  %244 = tail call float @llvm.nvvm.div.full(float %136, float %236), !dbg !43
  %245 = tail call float @llvm.nvvm.div.full(float %137, float %237), !dbg !43
  %246 = tail call float @llvm.nvvm.div.full(float %138, float %238), !dbg !43
  %247 = tail call float @llvm.nvvm.div.full(float %139, float %239), !dbg !43
  %248 = tail call float @llvm.nvvm.div.full(float %140, float %240), !dbg !43
  %249 = tail call float @llvm.nvvm.div.full(float %141, float %241), !dbg !43
  %250 = fmul float %194, 5.000000e-01, !dbg !44
  %251 = fmul float %195, 5.000000e-01, !dbg !44
  %252 = fmul float %196, 5.000000e-01, !dbg !44
  %253 = fmul float %197, 5.000000e-01, !dbg !44
  %254 = fmul float %198, 5.000000e-01, !dbg !44
  %255 = fmul float %199, 5.000000e-01, !dbg !44
  %256 = fmul float %200, 5.000000e-01, !dbg !44
  %257 = fmul float %201, 5.000000e-01, !dbg !44
  %258 = fsub float 0.000000e+00, %250, !dbg !45
  %259 = fsub float 0.000000e+00, %251, !dbg !45
  %260 = fsub float 0.000000e+00, %252, !dbg !45
  %261 = fsub float 0.000000e+00, %253, !dbg !45
  %262 = fsub float 0.000000e+00, %254, !dbg !45
  %263 = fsub float 0.000000e+00, %255, !dbg !45
  %264 = fsub float 0.000000e+00, %256, !dbg !45
  %265 = fsub float 0.000000e+00, %257, !dbg !45
  %266 = fmul float %258, 0x3FF7154760000000, !dbg !49
  %267 = tail call float @llvm.nvvm.ex2.approx.f(float %266), !dbg !49
  %268 = fmul float %259, 0x3FF7154760000000, !dbg !49
  %269 = tail call float @llvm.nvvm.ex2.approx.f(float %268), !dbg !49
  %270 = fmul float %260, 0x3FF7154760000000, !dbg !49
  %271 = tail call float @llvm.nvvm.ex2.approx.f(float %270), !dbg !49
  %272 = fmul float %261, 0x3FF7154760000000, !dbg !49
  %273 = tail call float @llvm.nvvm.ex2.approx.f(float %272), !dbg !49
  %274 = fmul float %262, 0x3FF7154760000000, !dbg !49
  %275 = tail call float @llvm.nvvm.ex2.approx.f(float %274), !dbg !49
  %276 = fmul float %263, 0x3FF7154760000000, !dbg !49
  %277 = tail call float @llvm.nvvm.ex2.approx.f(float %276), !dbg !49
  %278 = fmul float %264, 0x3FF7154760000000, !dbg !49
  %279 = tail call float @llvm.nvvm.ex2.approx.f(float %278), !dbg !49
  %280 = fmul float %265, 0x3FF7154760000000, !dbg !49
  %281 = tail call float @llvm.nvvm.ex2.approx.f(float %280), !dbg !49
  %282 = fadd float %267, 1.000000e+00, !dbg !50
  %283 = fadd float %269, 1.000000e+00, !dbg !50
  %284 = fadd float %271, 1.000000e+00, !dbg !50
  %285 = fadd float %273, 1.000000e+00, !dbg !50
  %286 = fadd float %275, 1.000000e+00, !dbg !50
  %287 = fadd float %277, 1.000000e+00, !dbg !50
  %288 = fadd float %279, 1.000000e+00, !dbg !50
  %289 = fadd float %281, 1.000000e+00, !dbg !50
  %290 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %282), !dbg !51
  %291 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %283), !dbg !51
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %284), !dbg !51
  %293 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %285), !dbg !51
  %294 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %286), !dbg !51
  %295 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %287), !dbg !51
  %296 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %288), !dbg !51
  %297 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %289), !dbg !51
  %298 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !52
  %299 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !17
  %300 = insertelement <2 x i32> %299, i32 %48, i64 1, !dbg !17
  %301 = bitcast <2 x i32> %300 to <2 x float>, !dbg !17
  %302 = insertelement <2 x float> poison, float %242, i64 0, !dbg !53
  %303 = insertelement <2 x float> %302, float %243, i64 1, !dbg !53
  %304 = fmul <2 x float> %303, %301, !dbg !53
  %305 = fsub <2 x float> %298, %304, !dbg !54
  %306 = insertelement <2 x float> poison, float %290, i64 0, !dbg !55
  %307 = insertelement <2 x float> %306, float %291, i64 1, !dbg !55
  %308 = fmul <2 x float> %305, %307, !dbg !55
  %309 = fptrunc <2 x float> %308 to <2 x bfloat>, !dbg !56
  %310 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !52
  %311 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !17
  %312 = insertelement <2 x i32> %311, i32 %52, i64 1, !dbg !17
  %313 = bitcast <2 x i32> %312 to <2 x float>, !dbg !17
  %314 = insertelement <2 x float> poison, float %244, i64 0, !dbg !53
  %315 = insertelement <2 x float> %314, float %245, i64 1, !dbg !53
  %316 = fmul <2 x float> %315, %313, !dbg !53
  %317 = fsub <2 x float> %310, %316, !dbg !54
  %318 = insertelement <2 x float> poison, float %292, i64 0, !dbg !55
  %319 = insertelement <2 x float> %318, float %293, i64 1, !dbg !55
  %320 = fmul <2 x float> %317, %319, !dbg !55
  %321 = fptrunc <2 x float> %320 to <2 x bfloat>, !dbg !56
  %322 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !52
  %323 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !17
  %324 = insertelement <2 x i32> %323, i32 %56, i64 1, !dbg !17
  %325 = bitcast <2 x i32> %324 to <2 x float>, !dbg !17
  %326 = insertelement <2 x float> poison, float %246, i64 0, !dbg !53
  %327 = insertelement <2 x float> %326, float %247, i64 1, !dbg !53
  %328 = fmul <2 x float> %327, %325, !dbg !53
  %329 = fsub <2 x float> %322, %328, !dbg !54
  %330 = insertelement <2 x float> poison, float %294, i64 0, !dbg !55
  %331 = insertelement <2 x float> %330, float %295, i64 1, !dbg !55
  %332 = fmul <2 x float> %329, %331, !dbg !55
  %333 = fptrunc <2 x float> %332 to <2 x bfloat>, !dbg !56
  %334 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !52
  %335 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !17
  %336 = insertelement <2 x i32> %335, i32 %60, i64 1, !dbg !17
  %337 = bitcast <2 x i32> %336 to <2 x float>, !dbg !17
  %338 = insertelement <2 x float> poison, float %248, i64 0, !dbg !53
  %339 = insertelement <2 x float> %338, float %249, i64 1, !dbg !53
  %340 = fmul <2 x float> %339, %337, !dbg !53
  %341 = fsub <2 x float> %334, %340, !dbg !54
  %342 = insertelement <2 x float> poison, float %296, i64 0, !dbg !55
  %343 = insertelement <2 x float> %342, float %297, i64 1, !dbg !55
  %344 = fmul <2 x float> %341, %343, !dbg !55
  %345 = fptrunc <2 x float> %344 to <2 x bfloat>, !dbg !56
  %346 = bitcast <2 x bfloat> %309 to i32, !dbg !56
  %347 = bitcast <2 x bfloat> %321 to i32, !dbg !56
  %348 = bitcast <2 x bfloat> %333 to i32, !dbg !56
  %349 = bitcast <2 x bfloat> %345 to i32, !dbg !56
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %346, i32 %347, i32 %348, i32 %349, ptr addrspace(1) %32) #3, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuxdovzw6fzwkxgy5jcsi2fllob3gghzvr54euubbpq7lqisu73u.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ux")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7", linkageName: "triton_poi_fused__to_copy__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_sigmoid_slice_sub_transpose_unsqueeze_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 19, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 34, scope: !4)
!14 = !DILocation(line: 26, column: 39, scope: !4)
!15 = !DILocation(line: 27, column: 36, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 41, scope: !4)
!18 = !DILocation(line: 28, column: 46, scope: !4)
!19 = !DILocation(line: 28, column: 40, scope: !4)
!20 = !DILocation(line: 28, column: 36, scope: !4)
!21 = !DILocation(line: 28, column: 56, scope: !4)
!22 = !DILocation(line: 28, column: 68, scope: !4)
!23 = !DILocation(line: 28, column: 52, scope: !4)
!24 = !DILocation(line: 28, column: 63, scope: !4)
!25 = !DILocation(line: 28, column: 30, scope: !4)
!26 = !DILocation(line: 28, column: 75, scope: !4)
!27 = !DILocation(line: 28, column: 84, scope: !4)
!28 = !DILocation(line: 29, column: 36, scope: !4)
!29 = !DILocation(line: 29, column: 30, scope: !4)
!30 = !DILocation(line: 29, column: 41, scope: !4)
!31 = !DILocation(line: 30, column: 31, scope: !4)
!32 = !DILocation(line: 30, column: 42, scope: !4)
!33 = !DILocation(line: 30, column: 81, scope: !4)
!34 = !DILocation(line: 33, column: 22, scope: !4)
!35 = !DILocation(line: 116, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 35, column: 40, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!40 = !DILocation(line: 118, column: 21, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 118, column: 16, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 119, column: 29, scope: !36, inlinedAt: !38)
!43 = !DILocation(line: 36, column: 19, scope: !4)
!44 = !DILocation(line: 40, column: 20, scope: !4)
!45 = !DILocation(line: 50, column: 30, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !4, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!48 = !DILocation(line: 41, column: 23, scope: !39)
!49 = !DILocation(line: 50, column: 29, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 50, column: 20, scope: !46, inlinedAt: !48)
!51 = !DILocation(line: 50, column: 16, scope: !46, inlinedAt: !48)
!52 = !DILocation(line: 26, column: 48, scope: !4)
!53 = !DILocation(line: 37, column: 19, scope: !4)
!54 = !DILocation(line: 38, column: 19, scope: !4)
!55 = !DILocation(line: 43, column: 20, scope: !4)
!56 = !DILocation(line: 45, column: 40, scope: !4)
!57 = !DILocation(line: 45, column: 4, scope: !4)
