#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":46:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":69:27)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc72 = loc("tmp8"(#loc22))
#loc88 = loc("tmp22"(#loc42))
#loc97 = loc(callsite(#loc1 at #loc72))
#loc99 = loc(callsite(#loc1 at #loc88))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %xoffset, %c8192_i32 : i32 loc(#loc57)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc91)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %_tmp8 = scf.for %_tmp8_13 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_14 = %cst_4) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp8_13 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc61)
      %r0_index_15 = arith.addi %r0_index, %r0_base_5 : tensor<1x2048xi32, #blocked> loc(#loc61)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst : tensor<1x2048xi32, #blocked> loc(#loc62)
      %tmp0_16 = arith.addi %r0_index_15, %tmp0_6 : tensor<1x2048xi32, #blocked> loc(#loc58)
      %tmp0_17 = tt.addptr %tmp0_7, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc59)
      %tmp0_18 = tt.load %tmp0_17, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %tmp0_19 = arith.extf %tmp0_18 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc64)
      %tmp3 = arith.mulf %tmp0_19, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc65)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc66)
      %mask = arith.cmpf ogt, %_tmp8_14, %tmp4 : tensor<1x2048xf32, #blocked> loc(#loc100)
      %mask_20 = arith.cmpf une, %_tmp8_14, %_tmp8_14 : tensor<1x2048xf32, #blocked> loc(#loc93)
      %mask_21 = arith.ori %mask, %mask_20 : tensor<1x2048xi1, #blocked> loc(#loc101)
      %tmp9 = arith.select %mask_21, %_tmp8_14, %tmp4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc95)
      %_tmp8_22 = arith.select %r0_mask, %tmp9, %_tmp8_14 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc71)
      scf.yield %_tmp8_22 : tensor<1x2048xf32, #blocked> loc(#loc20)
    } loc(#loc60)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_13: f32 loc(callsite(#loc1 at #loc72)), %tmp8_14: f32 loc(callsite(#loc1 at #loc72))):
      %mask = arith.cmpf ogt, %tmp8_13, %tmp8_14 : f32 loc(#loc102)
      %mask_15 = arith.cmpf une, %tmp8_13, %tmp8_13 : f32 loc(#loc103)
      %mask_16 = arith.ori %mask, %mask_15 : i1 loc(#loc104)
      %tmp8_17 = arith.select %mask_16, %tmp8_13, %tmp8_14 : f32 loc(#loc105)
      tt.reduce.return %tmp8_17 : f32 loc(#loc96)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %tmp8_8 = ttg.convert_layout %tmp8 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %tmp8_9 = tt.expand_dims %tmp8_8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc73)
    %tmp8_10 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc73)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.store %1, %tmp8_9 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %tmp17 = tt.broadcast %tmp8_10 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc74)
    %_tmp22 = scf.for %_tmp22_13 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg6 = %cst_3) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp22_13 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc76)
      %r0_index_14 = arith.addi %r0_index, %r0_base_5 : tensor<1x2048xi32, #blocked> loc(#loc76)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst : tensor<1x2048xi32, #blocked> loc(#loc77)
      %tmp10 = arith.addi %r0_index_14, %tmp0_6 : tensor<1x2048xi32, #blocked> loc(#loc78)
      %tmp10_15 = tt.addptr %tmp0_7, %tmp10 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc79)
      %tmp10_16 = tt.load %tmp10_15, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc80)
      %tmp10_17 = arith.extf %tmp10_16 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc81)
      %tmp13 = arith.mulf %tmp10_17, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc82)
      %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc83)
      %tmp17_18 = arith.subf %tmp14, %tmp17 : tensor<1x2048xf32, #blocked> loc(#loc74)
      %tmp19 = arith.mulf %tmp17_18, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc84)
      %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc85)
      %tmp23 = arith.addf %arg6, %tmp20 : tensor<1x2048xf32, #blocked> loc(#loc86)
      %_tmp22_19 = arith.select %r0_mask, %tmp23, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc87)
      scf.yield %_tmp22_19 : tensor<1x2048xf32, #blocked> loc(#loc40)
    } loc(#loc75)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_13: f32 loc(callsite(#loc1 at #loc88)), %tmp22_14: f32 loc(callsite(#loc1 at #loc88))):
      %tmp22_15 = arith.addf %tmp22_13, %tmp22_14 : f32 loc(#loc106)
      tt.reduce.return %tmp22_15 : f32 loc(#loc98)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %tmp24 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %tmp22_11 = tt.expand_dims %tmp24 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc90)
    %tmp24_12 = math.log %tmp22_11 : tensor<1x1xf32, #blocked1> loc(#loc89)
    gpu.barrier loc(#loc46)
    %2 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc47)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.store %3, %tmp24_12 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":26:37)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":36:46)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":36:41)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":36:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":30:43)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":31:31)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":32:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":36:51)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":36:104)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":39:22)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":40:30)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":44:45)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":45:40)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":45:8)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":46:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":47:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":47:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":62:24)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":49:43)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":50:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":51:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":55:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":55:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":55:52)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":55:106)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":58:24)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":59:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":64:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":65:30)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":67:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":68:42)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":68:8)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":70:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":69:30)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":71:4)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":72:28)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":72:40)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6s/c6sk7dx5r5pj3bl6nq5ds4xid34q5iiszc2ippwtsd75ubisc4j3.py":72:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("r0_base"(#loc3))
#loc57 = loc("tmp0"(#loc4))
#loc58 = loc("tmp0"(#loc5))
#loc59 = loc("tmp0"(#loc6))
#loc60 = loc("_tmp8"(#loc7))
#loc61 = loc("r0_index"(#loc8))
#loc62 = loc("r0_mask"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp3"(#loc12))
#loc66 = loc("tmp4"(#loc13))
#loc67 = loc("mask"(#loc14))
#loc68 = loc("tmp9"(#loc15))
#loc69 = loc("mask"(#loc16))
#loc70 = loc("mask"(#loc17))
#loc71 = loc("_tmp8"(#loc19))
#loc73 = loc("tmp8"(#loc23))
#loc74 = loc("tmp17"(#loc26))
#loc75 = loc("_tmp22"(#loc27))
#loc76 = loc("r0_index"(#loc28))
#loc77 = loc("r0_mask"(#loc29))
#loc78 = loc("tmp10"(#loc30))
#loc79 = loc("tmp10"(#loc31))
#loc80 = loc("tmp10"(#loc32))
#loc81 = loc("tmp10"(#loc33))
#loc82 = loc("tmp13"(#loc34))
#loc83 = loc("tmp14"(#loc35))
#loc84 = loc("tmp19"(#loc36))
#loc85 = loc("tmp20"(#loc37))
#loc86 = loc("tmp23"(#loc38))
#loc87 = loc("_tmp22"(#loc39))
#loc89 = loc("tmp24"(#loc44))
#loc90 = loc("tmp22"(#loc45))
#loc91 = loc(fused[#loc58, #loc57])
#loc92 = loc("mask"(#loc67))
#loc93 = loc(callsite(#loc69 at #loc68))
#loc94 = loc("mask"(#loc70))
#loc95 = loc(callsite(#loc18 at #loc68))
#loc96 = loc(callsite(#loc21 at #loc72))
#loc98 = loc(callsite(#loc41 at #loc88))
#loc100 = loc(callsite(#loc92 at #loc68))
#loc101 = loc(callsite(#loc94 at #loc68))
#loc102 = loc(callsite(#loc92 at #loc96))
#loc103 = loc(callsite(#loc69 at #loc96))
#loc104 = loc(callsite(#loc94 at #loc96))
#loc105 = loc(callsite(#loc18 at #loc96))
#loc106 = loc(callsite(#loc43 at #loc98))
