#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":70:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc85 = loc("tmp34"(#loc40))
#loc90 = loc(callsite(#loc1 at #loc85))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.353553385> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128x8xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128x8xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128x8xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8191> : tensor<128x8xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<128x8xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1000> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<128x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<-8> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<8192> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_11 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %xindex_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc54)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc54)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc55)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<128x1xi32, #blocked> loc(#loc55)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<128x1xi32, #blocked1> loc(#loc55)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<128x1xi32, #blocked> loc(#loc55)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc56)
    %r0_index_19 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc56)
    %x1 = arith.divsi %xindex_17, %cst_5 : tensor<128x1xi32, #blocked1> loc(#loc57)
    %x1_20 = arith.remsi %x1, %cst_6 : tensor<128x1xi32, #blocked1> loc(#loc58)
    %x0 = arith.remsi %xindex_17, %cst_5 : tensor<128x1xi32, #blocked1> loc(#loc59)
    %tmp2 = arith.extsi %x1_20 : tensor<128x1xi32, #blocked1> to tensor<128x1xi64, #blocked1> loc(#loc60)
    %tmp2_21 = arith.cmpi sge, %tmp2, %cst_7 : tensor<128x1xi64, #blocked1> loc(#loc60)
    %tmp3 = arith.addi %r0_index_19, %cst_8 : tensor<1x8xi32, #blocked1> loc(#loc61)
    %tmp3_22 = arith.muli %x1, %cst_9 : tensor<128x1xi32, #blocked1> loc(#loc62)
    %tmp3_23 = tt.broadcast %tmp3 : tensor<1x8xi32, #blocked1> -> tensor<128x8xi32, #blocked1> loc(#loc63)
    %tmp3_24 = tt.broadcast %tmp3_22 : tensor<128x1xi32, #blocked1> -> tensor<128x8xi32, #blocked1> loc(#loc63)
    %tmp3_25 = arith.addi %tmp3_23, %tmp3_24 : tensor<128x8xi32, #blocked1> loc(#loc63)
    %tmp3_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x8x!tt.ptr<i64>, #blocked1> loc(#loc64)
    %tmp3_27 = tt.addptr %tmp3_26, %tmp3_25 : tensor<128x8x!tt.ptr<i64>, #blocked1>, tensor<128x8xi32, #blocked1> loc(#loc64)
    %tmp3_28 = tt.broadcast %tmp2_21 : tensor<128x1xi1, #blocked1> -> tensor<128x8xi1, #blocked1> loc(#loc65)
    %tmp3_29 = tt.load %tmp3_27, %tmp3_28, %cst_1 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<i64>, #blocked1> loc(#loc65)
    %tmp5 = arith.remsi %tmp3_29, %cst_3 : tensor<128x8xi64, #blocked1> loc(#loc66)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_1 : tensor<128x8xi64, #blocked1> loc(#loc67)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_1 : tensor<128x8xi64, #blocked1> loc(#loc68)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<128x8xi1, #blocked1> loc(#loc69)
    %tmp12 = arith.addi %tmp5, %cst_3 : tensor<128x8xi64, #blocked1> loc(#loc70)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<128x8xi1, #blocked1>, tensor<128x8xi64, #blocked1> loc(#loc71)
    %tmp15 = arith.addi %tmp13, %cst_2 : tensor<128x8xi64, #blocked1> loc(#loc72)
    %tmp22 = arith.select %tmp3_28, %tmp15, %cst_1 : tensor<128x8xi1, #blocked1>, tensor<128x8xi64, #blocked1> loc(#loc88)
    %tmp23 = arith.muli %r0_index_19, %cst_10 : tensor<1x8xi32, #blocked1> loc(#loc75)
    %tmp24 = arith.extsi %tmp23 : tensor<1x8xi32, #blocked1> to tensor<1x8xi64, #blocked1> loc(#loc76)
    %tmp24_30 = tt.broadcast %tmp24 : tensor<1x8xi64, #blocked1> -> tensor<128x8xi64, #blocked1> loc(#loc76)
    %tmp24_31 = arith.addi %tmp22, %tmp24_30 : tensor<128x8xi64, #blocked1> loc(#loc76)
    %tmp26 = arith.addi %tmp24_31, %cst_4 : tensor<128x8xi64, #blocked1> loc(#loc77)
    %tmp27 = arith.cmpi slt, %tmp24_31, %cst_1 : tensor<128x8xi64, #blocked1> loc(#loc78)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_31 : tensor<128x8xi1, #blocked1>, tensor<128x8xi64, #blocked1> loc(#loc79)
    %0 = arith.cmpi sge, %tmp28, %cst_1 : tensor<128x8xi64, #blocked1> loc(#loc30)
    %1 = arith.cmpi slt, %tmp28, %cst_4 : tensor<128x8xi64, #blocked1> loc(#loc31)
    %2 = arith.andi %0, %1 : tensor<128x8xi1, #blocked1> loc(#loc32)
    tt.assert %2, "index out of bounds: 0 <= tmp28 < 65536" : tensor<128x8xi1, #blocked1> loc(#loc33)
    %tmp30 = arith.muli %tmp28, %cst_0 : tensor<128x8xi64, #blocked1> loc(#loc80)
    %tmp30_32 = arith.extsi %x0 : tensor<128x1xi32, #blocked1> to tensor<128x1xi64, #blocked1> loc(#loc81)
    %tmp30_33 = tt.broadcast %tmp30_32 : tensor<128x1xi64, #blocked1> -> tensor<128x8xi64, #blocked1> loc(#loc81)
    %tmp30_34 = arith.addi %tmp30_33, %tmp30 : tensor<128x8xi64, #blocked1> loc(#loc81)
    %tmp30_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp30_36 = tt.addptr %tmp30_35, %tmp30_34 : tensor<128x8x!tt.ptr<bf16>, #blocked1>, tensor<128x8xi64, #blocked1> loc(#loc82)
    %tmp30_37 = ttg.convert_layout %tmp30_36 : tensor<128x8x!tt.ptr<bf16>, #blocked1> -> tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc83)
    %tmp30_38 = tt.load %tmp30_37 : tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc83)
    %tmp30_39 = arith.extf %tmp30_38 : tensor<128x8xbf16, #blocked2> to tensor<128x8xf32, #blocked2> loc(#loc84)
    %tmp34 = "tt.reduce"(%tmp30_39) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_41: f32 loc(callsite(#loc1 at #loc85)), %tmp34_42: f32 loc(callsite(#loc1 at #loc85))):
      %tmp34_43 = arith.addf %tmp34_41, %tmp34_42 : f32 loc(#loc91)
      tt.reduce.return %tmp34_43 : f32 loc(#loc89)
    }) : (tensor<128x8xf32, #blocked2>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc89)
    %3 = ttg.convert_layout %tmp34 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %tmp34_40 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc86)
    %tmp36 = arith.mulf %tmp34_40, %cst : tensor<128x1xf32, #blocked> loc(#loc87)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %5 = tt.addptr %4, %xindex_18 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc45)
    %6 = arith.truncf %tmp36 : tensor<128x1xf32, #blocked> to tensor<128x1xbf16, #blocked> loc(#loc42)
    tt.store %5, %6 : tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":32:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":32:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":35:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":39:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":40:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":40:46)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":40:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":40:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":40:51)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":42:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":44:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":45:84)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":48:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":49:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":50:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":52:20)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":59:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":54:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":60:17)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":61:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":63:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":64:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":65:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":66:27)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":66:45)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":66:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":66:53)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":67:40)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":67:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":67:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":67:48)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":67:57)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":74:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":70:29)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":72:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":74:25)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/bo/cbobpeoexq6vxxq47tndjjk2lxwwc4egomsrpmfcwrqd23i5qpfg.py":74:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xindex"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("r0_index"(#loc6))
#loc57 = loc("x1"(#loc7))
#loc58 = loc("x1"(#loc8))
#loc59 = loc("x0"(#loc9))
#loc60 = loc("tmp2"(#loc10))
#loc61 = loc("tmp3"(#loc11))
#loc62 = loc("tmp3"(#loc12))
#loc63 = loc("tmp3"(#loc13))
#loc64 = loc("tmp3"(#loc14))
#loc65 = loc("tmp3"(#loc15))
#loc66 = loc("tmp5"(#loc16))
#loc67 = loc("tmp7"(#loc17))
#loc68 = loc("tmp8"(#loc18))
#loc69 = loc("tmp11"(#loc19))
#loc70 = loc("tmp12"(#loc20))
#loc71 = loc("tmp13"(#loc21))
#loc72 = loc("tmp15"(#loc22))
#loc73 = loc("tmp22"(#loc23))
#loc74 = loc("tmp17"(#loc24))
#loc75 = loc("tmp23"(#loc25))
#loc76 = loc("tmp24"(#loc26))
#loc77 = loc("tmp26"(#loc27))
#loc78 = loc("tmp27"(#loc28))
#loc79 = loc("tmp28"(#loc29))
#loc80 = loc("tmp30"(#loc34))
#loc81 = loc("tmp30"(#loc35))
#loc82 = loc("tmp30"(#loc36))
#loc83 = loc("tmp30"(#loc37))
#loc84 = loc("tmp30"(#loc38))
#loc86 = loc("tmp34"(#loc43))
#loc87 = loc("tmp36"(#loc44))
#loc88 = loc(fused[#loc73, #loc74])
#loc89 = loc(callsite(#loc39 at #loc85))
#loc91 = loc(callsite(#loc41 at #loc89))
