#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_mm_slice_t_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12032> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc24)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc25)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc25)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc26)
    %x1 = arith.divsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc27)
    %tmp0 = arith.remsi %x1, %cst_0 : tensor<512xi32, #blocked> loc(#loc28)
    %tmp0_5 = arith.muli %tmp0, %cst : tensor<512xi32, #blocked> loc(#loc29)
    %tmp0_6 = arith.addi %x0, %tmp0_5 : tensor<512xi32, #blocked> loc(#loc30)
    %tmp0_7 = arith.divsi %x1, %cst_0 : tensor<512xi32, #blocked> loc(#loc31)
    %tmp0_8 = arith.muli %tmp0_7, %cst_1 : tensor<512xi32, #blocked> loc(#loc32)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<512xi32, #blocked> loc(#loc33)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %tmp0_12 = tt.load %tmp0_11 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    tt.store %1, %tmp0_12 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:40)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:67)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:61)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:54)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":26:75)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":27:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":27:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/y6/cy6i4t7yxaa3xri5nwv6mdfvctrmvalqnup36lophiaevpbp4sec.py":27:4)
#loc22 = loc("xoffset"(#loc2))
#loc23 = loc("xoffset"(#loc3))
#loc24 = loc("xindex"(#loc4))
#loc25 = loc("xindex"(#loc5))
#loc26 = loc("x0"(#loc6))
#loc27 = loc("x1"(#loc7))
#loc28 = loc("tmp0"(#loc8))
#loc29 = loc("tmp0"(#loc9))
#loc30 = loc("tmp0"(#loc10))
#loc31 = loc("tmp0"(#loc11))
#loc32 = loc("tmp0"(#loc12))
#loc33 = loc("tmp0"(#loc13))
#loc34 = loc("tmp0"(#loc14))
#loc35 = loc("tmp0"(#loc15))
