#loc = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":18:0)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc89 = loc(unknown)
#loc92 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc96 = loc("in_ptr0"(#loc))
#loc97 = loc("in_ptr1"(#loc))
#loc98 = loc("in_ptr2"(#loc))
#loc99 = loc("in_ptr3"(#loc))
#loc100 = loc("in_ptr4"(#loc))
#loc101 = loc("out_ptr2"(#loc))
#loc102 = loc("out_ptr3"(#loc))
#loc103 = loc("out_ptr4"(#loc))
#loc104 = loc("xnumel"(#loc))
#loc105 = loc("r0_numel"(#loc))
#loc177 = loc("input"(#loc87))
#loc178 = loc("a"(#loc92))
#loc179 = loc("b"(#loc92))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512000 : i32 loc(#loc106)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc107)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc109)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc109)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc110)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc111)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc112)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc112)
    %xmask = arith.constant true loc(#loc113)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc113)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc114)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc115)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc116)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc117)
    %_tmp10_11 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc117)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c512_i32 = arith.constant 512 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp10_12 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_16 = %_tmp10_11) -> (tensor<2x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc119)
      %r0_index_17 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc119)
      %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc120)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x512xi32> loc(#loc120)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc121)
      %tmp0_19 = tt.addptr %tmp0, %r0_index_17 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc121)
      %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc122)
      %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc122)
      %tmp0_22 = tt.load %tmp0_19, %r0_mask_18, %tmp0_21 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc122)
      %tmp1 = arith.constant 384 : i32 loc(#loc123)
      %tmp1_23 = arith.constant 384 : i32 loc(#loc123)
      %tmp1_24 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc123)
      %tmp1_25 = arith.muli %tmp1_24, %xindex_7 : tensor<2x1xi32> loc(#loc123)
      %tmp1_26 = tt.broadcast %r0_index_17 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc124)
      %tmp1_27 = tt.broadcast %tmp1_25 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc124)
      %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<2x512xi32> loc(#loc124)
      %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc125)
      %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc125)
      %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc126)
      %tmp1_32 = tt.broadcast %r0_mask_18 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc126)
      %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc126)
      %tmp1_34 = tt.load %tmp1_30, %tmp1_32, %tmp1_33 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>> loc(#loc126)
      %tmp3 = arith.constant 384 : i32 loc(#loc127)
      %tmp3_35 = arith.constant 384 : i32 loc(#loc127)
      %tmp3_36 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc127)
      %tmp3_37 = arith.addi %tmp3_36, %r0_index_17 : tensor<1x512xi32> loc(#loc127)
      %tmp3_38 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc128)
      %tmp3_39 = tt.addptr %tmp3_38, %tmp3_37 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc128)
      %tmp3_40 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp3_41 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc129)
      %tmp3_42 = tt.load %tmp3_39, %r0_mask_18, %tmp3_41 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc129)
      %tmp4 = arith.constant 384 : i32 loc(#loc130)
      %tmp4_43 = arith.constant 384 : i32 loc(#loc130)
      %tmp4_44 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc130)
      %tmp4_45 = arith.muli %tmp4_44, %xindex_7 : tensor<2x1xi32> loc(#loc130)
      %tmp4_46 = tt.broadcast %r0_index_17 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc131)
      %tmp4_47 = tt.broadcast %tmp4_45 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc131)
      %tmp4_48 = arith.addi %tmp4_46, %tmp4_47 : tensor<2x512xi32> loc(#loc131)
      %tmp4_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc132)
      %tmp4_50 = tt.addptr %tmp4_49, %tmp4_48 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc132)
      %tmp4_51 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp4_52 = tt.broadcast %r0_mask_18 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc133)
      %tmp4_53 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc133)
      %tmp4_54 = arith.truncf %tmp4_53 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc133)
      %tmp4_55 = tt.load %tmp4_50, %tmp4_52, %tmp4_54 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc133)
      %tmp4_56 = arith.extf %tmp4_55 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc134)
      %tmp2 = tt.broadcast %tmp0_22 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc135)
      %tmp2_57 = arith.mulf %tmp2, %tmp1_34 : tensor<2x512xf32> loc(#loc135)
      %tmp6 = tt.broadcast %tmp3_42 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc136)
      %tmp6_58 = arith.mulf %tmp6, %tmp4_56 : tensor<2x512xf32> loc(#loc136)
      %tmp7 = arith.addf %tmp2_57, %tmp6_58 : tensor<2x512xf32> loc(#loc137)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32> loc(#loc138)
      %tmp11 = arith.addf %_tmp10_16, %tmp8 : tensor<2x512xf32> loc(#loc139)
      %_tmp10_59 = tt.broadcast %r0_mask_18 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc140)
      %_tmp10_60 = arith.select %_tmp10_59, %tmp11, %_tmp10_16 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc140)
      scf.yield %_tmp10_60 : tensor<2x512xf32> loc(#loc36)
    } loc(#loc118)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp10_12) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc141)
    %tmp10_13 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc142)
    %c0_i32_14 = arith.constant 0 : i32 loc(#loc39)
    %c512_i32_15 = arith.constant 512 : i32 loc(#loc39)
    %4 = arith.bitcast %c0_i32_14 : i32 to i32 loc(#loc39)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc39)
    %6 = arith.bitcast %c512_i32_15 : i32 to i32 loc(#loc39)
    %7 = ub.poison : i32 loc(#loc39)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc143)
      %r0_index_16 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc143)
      %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc144)
      %r0_mask_17 = arith.cmpi slt, %r0_index_16, %r0_mask : tensor<1x512xi32> loc(#loc144)
      %tmp12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc145)
      %tmp12_18 = tt.addptr %tmp12, %r0_index_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc145)
      %tmp12_19 = arith.constant 0.000000e+00 : f32 loc(#loc146)
      %tmp12_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc146)
      %tmp12_21 = tt.load %tmp12_18, %r0_mask_17, %tmp12_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc146)
      %tmp13 = arith.constant 384 : i32 loc(#loc147)
      %tmp13_22 = arith.constant 384 : i32 loc(#loc147)
      %tmp13_23 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc147)
      %tmp13_24 = arith.muli %tmp13_23, %xindex_7 : tensor<2x1xi32> loc(#loc147)
      %tmp13_25 = tt.broadcast %r0_index_16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc148)
      %tmp13_26 = tt.broadcast %tmp13_24 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc148)
      %tmp13_27 = arith.addi %tmp13_25, %tmp13_26 : tensor<2x512xi32> loc(#loc148)
      %tmp13_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc149)
      %tmp13_29 = tt.addptr %tmp13_28, %tmp13_27 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc149)
      %tmp13_30 = arith.constant 0.000000e+00 : f32 loc(#loc150)
      %tmp13_31 = tt.broadcast %r0_mask_17 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc150)
      %tmp13_32 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc150)
      %tmp13_33 = tt.load %tmp13_29, %tmp13_31, %tmp13_32 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>> loc(#loc150)
      %tmp15 = arith.constant 384 : i32 loc(#loc151)
      %tmp15_34 = arith.constant 384 : i32 loc(#loc151)
      %tmp15_35 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc151)
      %tmp15_36 = arith.addi %tmp15_35, %r0_index_16 : tensor<1x512xi32> loc(#loc151)
      %tmp15_37 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc152)
      %tmp15_38 = tt.addptr %tmp15_37, %tmp15_36 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc152)
      %tmp15_39 = arith.constant 0.000000e+00 : f32 loc(#loc153)
      %tmp15_40 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc153)
      %tmp15_41 = tt.load %tmp15_38, %r0_mask_17, %tmp15_40 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc153)
      %tmp16 = arith.constant 384 : i32 loc(#loc154)
      %tmp16_42 = arith.constant 384 : i32 loc(#loc154)
      %tmp16_43 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc154)
      %tmp16_44 = arith.muli %tmp16_43, %xindex_7 : tensor<2x1xi32> loc(#loc154)
      %tmp16_45 = tt.broadcast %r0_index_16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc155)
      %tmp16_46 = tt.broadcast %tmp16_44 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc155)
      %tmp16_47 = arith.addi %tmp16_45, %tmp16_46 : tensor<2x512xi32> loc(#loc155)
      %tmp16_48 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc156)
      %tmp16_49 = tt.addptr %tmp16_48, %tmp16_47 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc156)
      %tmp16_50 = arith.constant 0.000000e+00 : f32 loc(#loc157)
      %tmp16_51 = tt.broadcast %r0_mask_17 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc157)
      %tmp16_52 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc157)
      %tmp16_53 = arith.truncf %tmp16_52 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc157)
      %tmp16_54 = tt.load %tmp16_49, %tmp16_51, %tmp16_53 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc157)
      %tmp16_55 = arith.extf %tmp16_54 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc158)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc159)
      %tmp26_56 = tt.addptr %tmp26, %r0_index_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc159)
      %tmp26_57 = arith.constant 0.000000e+00 : f32 loc(#loc160)
      %tmp26_58 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc160)
      %tmp26_59 = tt.load %tmp26_56, %r0_mask_17, %tmp26_58 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc160)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc161)
      %tmp30_60 = tt.addptr %tmp30, %r0_index_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc161)
      %tmp30_61 = arith.constant 0.000000e+00 : f32 loc(#loc162)
      %tmp30_62 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc162)
      %tmp30_63 = tt.load %tmp30_60, %r0_mask_17, %tmp30_62 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc162)
      %tmp14 = tt.broadcast %tmp12_21 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc163)
      %tmp14_64 = arith.mulf %tmp14, %tmp13_33 : tensor<2x512xf32> loc(#loc163)
      %tmp18 = tt.broadcast %tmp15_41 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc164)
      %tmp18_65 = arith.mulf %tmp18, %tmp16_55 : tensor<2x512xf32> loc(#loc164)
      %tmp19 = arith.addf %tmp14_64, %tmp18_65 : tensor<2x512xf32> loc(#loc165)
      %tmp20 = arith.constant 3.840000e+02 : f32 loc(#loc166)
      %tmp20_66 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc166)
      %tmp21 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc167)
      %tmp21_67 = arith.divf %tmp10_13, %tmp21 : tensor<2x1xf32> loc(#loc167)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc168)
      %tmp22_68 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc168)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc169)
      %tmp23_69 = arith.addf %tmp21_67, %tmp23 : tensor<2x1xf32> loc(#loc169)
      %tmp24 = tt.extern_elementwise %tmp23_69 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc170)
      %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc171)
      %tmp25_70 = arith.mulf %tmp19, %tmp25 : tensor<2x512xf32> loc(#loc171)
      %tmp27 = tt.broadcast %tmp26_59 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc172)
      %tmp27_71 = arith.mulf %tmp25_70, %tmp27 : tensor<2x512xf32> loc(#loc172)
      %tmp28 = arith.constant 0.707106769 : f32 loc(#loc173)
      %tmp28_72 = arith.constant dense<0.707106769> : tensor<1x1xf32> loc(#loc173)
      %tmp29 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc174)
      %tmp29_73 = arith.mulf %tmp27_71, %tmp29 : tensor<2x512xf32> loc(#loc174)
      %tmp31 = tt.broadcast %tmp30_63 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc175)
      %tmp31_74 = arith.mulf %tmp25_70, %tmp31 : tensor<2x512xf32> loc(#loc175)
      %tmp32 = arith.constant dense<0.707106769> : tensor<2x512xf32> loc(#loc176)
      %tmp32_75 = arith.mulf %tmp31_74, %tmp32 : tensor<2x512xf32> loc(#loc176)
      %c384_i32 = arith.constant 384 : i32 loc(#loc74)
      %c384_i32_76 = arith.constant 384 : i32 loc(#loc74)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc74)
      %8 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc74)
      %9 = tt.broadcast %r0_index_16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc75)
      %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc75)
      %11 = arith.addi %9, %10 : tensor<2x512xi32> loc(#loc75)
      %12 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc76)
      %13 = tt.addptr %12, %11 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc76)
      %14 = tt.broadcast %r0_mask_17 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc77)
      tt.store %13, %tmp29_73, %14 : tensor<2x512x!tt.ptr<f32>> loc(#loc77)
      %c384_i32_77 = arith.constant 384 : i32 loc(#loc78)
      %c384_i32_78 = arith.constant 384 : i32 loc(#loc78)
      %cst_79 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc78)
      %15 = arith.muli %cst_79, %xindex_7 : tensor<2x1xi32> loc(#loc78)
      %16 = tt.broadcast %r0_index_16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc79)
      %17 = tt.broadcast %15 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc79)
      %18 = arith.addi %16, %17 : tensor<2x512xi32> loc(#loc79)
      %19 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc80)
      %20 = tt.addptr %19, %18 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc80)
      %21 = tt.broadcast %r0_mask_17 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc81)
      %22 = arith.truncf %tmp32_75 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc81)
      tt.store %20, %22, %21 : tensor<2x512x!tt.ptr<bf16>> loc(#loc81)
      %c384_i32_80 = arith.constant 384 : i32 loc(#loc82)
      %c384_i32_81 = arith.constant 384 : i32 loc(#loc82)
      %cst_82 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc82)
      %23 = arith.muli %cst_82, %xindex_7 : tensor<2x1xi32> loc(#loc82)
      %24 = tt.broadcast %r0_index_16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc83)
      %25 = tt.broadcast %23 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc83)
      %26 = arith.addi %24, %25 : tensor<2x512xi32> loc(#loc83)
      %27 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
      %28 = tt.addptr %27, %26 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc84)
      %29 = tt.broadcast %r0_mask_17 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc85)
      %30 = arith.truncf %tmp29_73 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc85)
      tt.store %28, %30, %29 : tensor<2x512x!tt.ptr<bf16>> loc(#loc85)
    } loc(#loc39)
    tt.return loc(#loc86)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc87))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc88)
      tt.reduce.return %2 : f32 loc(#loc88)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc88)
    tt.return %0 : tensor<2xf32> loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc91)
    tt.return %1 : tensor<2xf32> loc(#loc91)
  } loc(#loc87)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc92)), %b: f32 loc("b"(#loc92))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc93)
    tt.return %0 : f32 loc(#loc94)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc95)
    tt.return %1 : f32 loc(#loc95)
  } loc(#loc92)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":29:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":30:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":31:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":32:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":36:34)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":36:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":37:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":37:41)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":37:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":37:50)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":38:40)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":38:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":38:47)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":39:45)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":39:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":39:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":39:50)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":39:103)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":40:22)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":42:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":43:22)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":44:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":46:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":47:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":47:8)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":48:27)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":48:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":49:43)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":50:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":51:29)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":55:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":55:42)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":56:46)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":56:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":56:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":56:51)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":57:41)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":57:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":57:48)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":58:46)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":58:42)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":58:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":58:51)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":58:105)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":59:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":59:42)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":60:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":60:42)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":61:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":63:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":64:24)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":65:39)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":66:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":67:39)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":68:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":69:32)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":70:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":71:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":72:52)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":73:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":74:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":75:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":78:40)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":78:36)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":78:29)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":78:52)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":79:40)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":79:36)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":79:29)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":79:52)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":80:40)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":80:36)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":80:29)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":80:52)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/es/ceshswnmhg25i446lnbc3hmuih7usk5sltdwimpsjvn2mzpvby45.py":49:4)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc90 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc93 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc106 = loc("xnumel"(#loc1))
#loc107 = loc("r0_numel"(#loc2))
#loc108 = loc("xoffset"(#loc3))
#loc109 = loc("xoffset"(#loc4))
#loc110 = loc("xindex"(#loc5))
#loc111 = loc("xindex"(#loc6))
#loc112 = loc("xindex"(#loc7))
#loc113 = loc("xmask"(#loc8))
#loc114 = loc("xmask"(#loc9))
#loc115 = loc("r0_base"(#loc10))
#loc116 = loc("r0_base"(#loc11))
#loc117 = loc("_tmp10"(#loc12))
#loc118 = loc("_tmp10"(#loc13))
#loc119 = loc("r0_index"(#loc14))
#loc120 = loc("r0_mask"(#loc15))
#loc121 = loc("tmp0"(#loc16))
#loc122 = loc("tmp0"(#loc17))
#loc123 = loc("tmp1"(#loc18))
#loc124 = loc("tmp1"(#loc19))
#loc125 = loc("tmp1"(#loc20))
#loc126 = loc("tmp1"(#loc21))
#loc127 = loc("tmp3"(#loc22))
#loc128 = loc("tmp3"(#loc23))
#loc129 = loc("tmp3"(#loc24))
#loc130 = loc("tmp4"(#loc25))
#loc131 = loc("tmp4"(#loc26))
#loc132 = loc("tmp4"(#loc27))
#loc133 = loc("tmp4"(#loc28))
#loc134 = loc("tmp4"(#loc29))
#loc135 = loc("tmp2"(#loc30))
#loc136 = loc("tmp6"(#loc31))
#loc137 = loc("tmp7"(#loc32))
#loc138 = loc("tmp8"(#loc33))
#loc139 = loc("tmp11"(#loc34))
#loc140 = loc("_tmp10"(#loc35))
#loc141 = loc("tmp10"(#loc37))
#loc142 = loc("tmp10"(#loc38))
#loc143 = loc("r0_index"(#loc40))
#loc144 = loc("r0_mask"(#loc41))
#loc145 = loc("tmp12"(#loc42))
#loc146 = loc("tmp12"(#loc43))
#loc147 = loc("tmp13"(#loc44))
#loc148 = loc("tmp13"(#loc45))
#loc149 = loc("tmp13"(#loc46))
#loc150 = loc("tmp13"(#loc47))
#loc151 = loc("tmp15"(#loc48))
#loc152 = loc("tmp15"(#loc49))
#loc153 = loc("tmp15"(#loc50))
#loc154 = loc("tmp16"(#loc51))
#loc155 = loc("tmp16"(#loc52))
#loc156 = loc("tmp16"(#loc53))
#loc157 = loc("tmp16"(#loc54))
#loc158 = loc("tmp16"(#loc55))
#loc159 = loc("tmp26"(#loc56))
#loc160 = loc("tmp26"(#loc57))
#loc161 = loc("tmp30"(#loc58))
#loc162 = loc("tmp30"(#loc59))
#loc163 = loc("tmp14"(#loc60))
#loc164 = loc("tmp18"(#loc61))
#loc165 = loc("tmp19"(#loc62))
#loc166 = loc("tmp20"(#loc63))
#loc167 = loc("tmp21"(#loc64))
#loc168 = loc("tmp22"(#loc65))
#loc169 = loc("tmp23"(#loc66))
#loc170 = loc("tmp24"(#loc67))
#loc171 = loc("tmp25"(#loc68))
#loc172 = loc("tmp27"(#loc69))
#loc173 = loc("tmp28"(#loc70))
#loc174 = loc("tmp29"(#loc71))
#loc175 = loc("tmp31"(#loc72))
#loc176 = loc("tmp32"(#loc73))
