#loc = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":18:0)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc48 = loc("x"(#loc21))
module {
  tt.func public @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_4(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 50331648 : i32 loc(#loc31)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc33)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc33)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc34)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc35)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc35)
    %xmask = arith.constant true loc(#loc36)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc36)
    %x1 = arith.constant 48 : i32 loc(#loc37)
    %x1_7 = arith.constant 48 : i32 loc(#loc37)
    %x1_8 = arith.constant dense<48> : tensor<512xi32> loc(#loc37)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc37)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc38)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<bf16>> loc(#loc39)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc40)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc41)
    %tmp1_13 = tt.addptr %tmp1, %x1_9 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc41)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc42)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc43)
    %tmp2 = arith.constant 5.000000e-01 : f32 loc(#loc44)
    %tmp2_16 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc44)
    %tmp3 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc45)
    %tmp3_17 = arith.mulf %tmp1_15, %tmp3 : tensor<512xf32> loc(#loc45)
    %tmp4 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp3_17) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc46)
    %tmp5 = arith.mulf %tmp0_12, %tmp4 : tensor<512xf32> loc(#loc47)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc18)
    %2 = arith.truncf %tmp5 : tensor<512xf32> to tensor<512xbf16> loc(#loc19)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc21))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc22)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc22)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc22)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc23)
    %c1_i32 = arith.constant 1 : i32 loc(#loc24)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc24)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc24)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc24)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc25)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc25)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc25)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc25)
    tt.return %3 : tensor<512xf32> loc(#loc26)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc27)
    tt.return %4 : tensor<512xf32> loc(#loc27)
  } loc(#loc21)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":25:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":25:39)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":25:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":26:74)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":27:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":28:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":29:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":30:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":31:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":31:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/f7/cf7zowhgc3u4gvlc32ovvyyjcpvrg6blefnyoovvovlvxha3xst2.py":31:4)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc31 = loc("xnumel"(#loc1))
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("xmask"(#loc6))
#loc37 = loc("x1"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp0"(#loc10))
#loc41 = loc("tmp1"(#loc11))
#loc42 = loc("tmp1"(#loc12))
#loc43 = loc("tmp1"(#loc13))
#loc44 = loc("tmp2"(#loc14))
#loc45 = loc("tmp3"(#loc15))
#loc46 = loc("tmp4"(#loc16))
#loc47 = loc("tmp5"(#loc17))
