; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/fu/cfu3kkq7kun2bfntr2727cagvcdg6myy6cuc6udnr5i2goofpydh.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = or disjoint i32 %13, 64, !dbg !13
  %15 = shl nuw nsw i32 %10, 1, !dbg !14
  %16 = and i32 %15, 6, !dbg !14
  %17 = sdiv i32 %13, 96, !dbg !15
  %18 = sdiv i32 %14, 96, !dbg !15
  %19 = shl nsw i32 %17, 3, !dbg !16
  %20 = shl nsw i32 %18, 3, !dbg !16
  %21 = or disjoint i32 %19, %16, !dbg !17
  %22 = or disjoint i32 %20, %16, !dbg !17
  %23 = sext i32 %21 to i64, !dbg !18
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = sext i32 %22 to i64, !dbg !18
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %24, i64 %27) #7, !dbg !19
  %29 = extractvalue { i64, i64 } %28, 0, !dbg !19
  %30 = extractvalue { i64, i64 } %28, 1, !dbg !19
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %32 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l"(ptr addrspace(1) %26, i64 %31) #7, !dbg !19
  %33 = extractvalue { i64, i64 } %32, 0, !dbg !19
  %34 = extractvalue { i64, i64 } %32, 1, !dbg !19
  %35 = insertelement <4 x i64> poison, i64 %29, i64 0, !dbg !20
  %36 = insertelement <4 x i64> %35, i64 %30, i64 1, !dbg !20
  %37 = insertelement <4 x i64> %36, i64 %33, i64 2, !dbg !20
  %38 = insertelement <4 x i64> %37, i64 %34, i64 3, !dbg !20
  %39 = lshr <4 x i64> %38, splat (i64 46), !dbg !20
  %40 = and <4 x i64> %39, splat (i64 131072), !dbg !20
  %41 = add <4 x i64> %40, %38, !dbg !20
  %42 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %41), !dbg !21
  %.not = icmp ult i64 %42, 131072, !dbg !21
  br i1 %.not, label %44, label %43, !dbg !21

43:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

44:                                               ; preds = %7
  %45 = mul i32 %18, 96, !dbg !22
  %.decomposed = sub i32 %14, %45, !dbg !22
  %46 = mul i32 %17, 96, !dbg !22
  %.decomposed5 = sub i32 %13, %46, !dbg !22
  %47 = and i32 %10, 127, !dbg !12
  %48 = or disjoint i32 %9, %47, !dbg !13
  %49 = and i32 %10, 255, !dbg !12
  %50 = lshr i32 %49, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %51 = sext i32 %.decomposed5 to i64, !dbg !23
  %52 = sext i32 %.decomposed to i64, !dbg !23
  %53 = extractelement <4 x i64> %41, i64 0, !dbg !24
  %.idx = mul i64 %53, 192, !dbg !24
  %54 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %55 = getelementptr bfloat, ptr addrspace(1) %54, i64 %51, !dbg !24
  %56 = extractelement <4 x i64> %41, i64 1, !dbg !24
  %.idx1 = mul i64 %56, 192, !dbg !24
  %57 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx1, !dbg !24
  %58 = getelementptr bfloat, ptr addrspace(1) %57, i64 %51, !dbg !24
  %59 = extractelement <4 x i64> %41, i64 2, !dbg !24
  %.idx2 = mul i64 %59, 192, !dbg !24
  %60 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx2, !dbg !24
  %61 = getelementptr bfloat, ptr addrspace(1) %60, i64 %52, !dbg !24
  %62 = extractelement <4 x i64> %41, i64 3, !dbg !24
  %.idx3 = mul nuw nsw i64 %62, 192, !dbg !24
  %63 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !24
  %64 = getelementptr bfloat, ptr addrspace(1) %63, i64 %52, !dbg !24
  %65 = ptrtoint ptr addrspace(1) %55 to i64, !dbg !25
  %66 = ptrtoint ptr addrspace(1) %58 to i64, !dbg !25
  %67 = ptrtoint ptr addrspace(1) %61 to i64, !dbg !25
  %68 = ptrtoint ptr addrspace(1) %64 to i64, !dbg !25
  %69 = and i32 %10, 12, !dbg !25
  %70 = shl nuw nsw i32 %69, 7, !dbg !25
  %71 = shl nuw nsw i32 %10, 5, !dbg !25
  %72 = and i32 %71, 6240, !dbg !25
  %73 = shl nuw nsw i32 %69, 1, !dbg !25
  %74 = lshr i32 %10, 1, !dbg !25
  %75 = and i32 %74, 120, !dbg !25
  %76 = or disjoint i32 %70, %72, !dbg !25
  %77 = xor i32 %73, %75, !dbg !25
  %78 = xor i32 %77, %76, !dbg !25
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !25
  %80 = insertelement <1 x i64> poison, i64 %65, i64 0, !dbg !25
  store <1 x i64> %80, ptr addrspace(3) %79, align 8, !dbg !25
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 256, !dbg !25
  %82 = insertelement <1 x i64> poison, i64 %66, i64 0, !dbg !25
  store <1 x i64> %82, ptr addrspace(3) %81, align 8, !dbg !25
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 128, !dbg !25
  %84 = insertelement <1 x i64> poison, i64 %67, i64 0, !dbg !25
  store <1 x i64> %84, ptr addrspace(3) %83, align 8, !dbg !25
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 384, !dbg !25
  %86 = insertelement <1 x i64> poison, i64 %68, i64 0, !dbg !25
  store <1 x i64> %86, ptr addrspace(3) %85, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %87 = shl nuw nsw i32 %69, 9, !dbg !25
  %88 = shl nuw nsw i32 %10, 3, !dbg !25
  %89 = and i32 %88, 504, !dbg !25
  %90 = and i32 %74, 96, !dbg !25
  %91 = or disjoint i32 %87, %89, !dbg !25
  %92 = xor i32 %91, %90, !dbg !25
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !25
  %94 = load i64, ptr addrspace(3) %93, align 8, !dbg !25
  %95 = inttoptr i64 %94 to ptr addrspace(1), !dbg !25
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %95) #7, !dbg !25
  %97 = extractvalue { i32, i32 } %96, 0, !dbg !25
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !25
  %99 = extractvalue { i32, i32 } %96, 1, !dbg !25
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !25
  %101 = extractelement <2 x bfloat> %98, i64 0, !dbg !25
  %102 = extractelement <2 x bfloat> %98, i64 1, !dbg !25
  %103 = extractelement <2 x bfloat> %100, i64 0, !dbg !25
  %104 = extractelement <2 x bfloat> %100, i64 1, !dbg !25
  %105 = fpext bfloat %101 to float, !dbg !26
  %106 = fpext bfloat %102 to float, !dbg !26
  %107 = fpext bfloat %103 to float, !dbg !26
  %108 = fpext bfloat %104 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %109 = and i32 %10, 31, !dbg !27
  %.idx4 = shl nuw nsw i32 %109, 7, !dbg !27
  %110 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !27
  %111 = getelementptr float, ptr addrspace(3) %110, i32 %50, !dbg !27
  %112 = bitcast float %105 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %112, i1 true) #7, !dbg !27
  %113 = getelementptr i8, ptr addrspace(3) %110, i32 32, !dbg !27
  %114 = getelementptr float, ptr addrspace(3) %113, i32 %50, !dbg !27
  %115 = bitcast float %106 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, <1 x i32> %115, i1 true) #7, !dbg !27
  %116 = getelementptr i8, ptr addrspace(3) %110, i32 64, !dbg !27
  %117 = getelementptr float, ptr addrspace(3) %116, i32 %50, !dbg !27
  %118 = bitcast float %107 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %118, i1 true) #7, !dbg !27
  %119 = getelementptr i8, ptr addrspace(3) %110, i32 96, !dbg !27
  %120 = getelementptr float, ptr addrspace(3) %119, i32 %50, !dbg !27
  %121 = bitcast float %108 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %121, i1 true) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i32 %49, !dbg !27
  %123 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %122, i1 true) #7, !dbg !27
  %124 = bitcast i32 %123 to float, !dbg !27
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !27
  %126 = bitcast i32 %125 to float, !dbg !27
  %127 = fadd float %124, %126, !dbg !32
  %128 = bitcast float %127 to i32, !dbg !27
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !27
  %130 = bitcast i32 %129 to float, !dbg !27
  %131 = fadd float %127, %130, !dbg !32
  %132 = bitcast float %131 to i32, !dbg !27
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !27
  %134 = bitcast i32 %133 to float, !dbg !27
  %135 = fadd float %131, %134, !dbg !32
  %136 = and i32 %10, 7, !dbg !27
  %137 = icmp eq i32 %136, 0, !dbg !27
  %138 = bitcast float %135 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, <1 x i32> %138, i1 %137) #7, !dbg !27
  %139 = getelementptr i8, ptr addrspace(3) %122, i32 1024, !dbg !27
  %140 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %139, i1 true) #7, !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !27
  %143 = bitcast i32 %142 to float, !dbg !27
  %144 = fadd float %141, %143, !dbg !32
  %145 = bitcast float %144 to i32, !dbg !27
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 2, i32 31), !dbg !27
  %147 = bitcast i32 %146 to float, !dbg !27
  %148 = fadd float %144, %147, !dbg !32
  %149 = bitcast float %148 to i32, !dbg !27
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 1, i32 31), !dbg !27
  %151 = bitcast i32 %150 to float, !dbg !27
  %152 = fadd float %148, %151, !dbg !32
  %153 = bitcast float %152 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %153, i1 %137) #7, !dbg !27
  %154 = getelementptr i8, ptr addrspace(3) %122, i32 2048, !dbg !27
  %155 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %154, i1 true) #7, !dbg !27
  %156 = bitcast i32 %155 to float, !dbg !27
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !27
  %158 = bitcast i32 %157 to float, !dbg !27
  %159 = fadd float %156, %158, !dbg !32
  %160 = bitcast float %159 to i32, !dbg !27
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 2, i32 31), !dbg !27
  %162 = bitcast i32 %161 to float, !dbg !27
  %163 = fadd float %159, %162, !dbg !32
  %164 = bitcast float %163 to i32, !dbg !27
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 1, i32 31), !dbg !27
  %166 = bitcast i32 %165 to float, !dbg !27
  %167 = fadd float %163, %166, !dbg !32
  %168 = bitcast float %167 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %168, i1 %137) #7, !dbg !27
  %169 = or i32 %10, 768, !dbg !27
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i32 %169, !dbg !27
  %171 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %170, i1 true) #7, !dbg !27
  %172 = bitcast i32 %171 to float, !dbg !27
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !27
  %174 = bitcast i32 %173 to float, !dbg !27
  %175 = fadd float %172, %174, !dbg !32
  %176 = bitcast float %175 to i32, !dbg !27
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !27
  %178 = bitcast i32 %177 to float, !dbg !27
  %179 = fadd float %175, %178, !dbg !32
  %180 = bitcast float %179 to i32, !dbg !27
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !27
  %182 = bitcast i32 %181 to float, !dbg !27
  %183 = fadd float %179, %182, !dbg !32
  %184 = bitcast float %183 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %184, i1 %137) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %185 = load i32, ptr addrspace(3) %110, align 16, !dbg !27
  %186 = load i32, ptr addrspace(3) %113, align 16, !dbg !27
  %187 = load i32, ptr addrspace(3) %116, align 16, !dbg !27
  %188 = load i32, ptr addrspace(3) %119, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %189 = shl nuw nsw i32 %109, 4, !dbg !33
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189, !dbg !33
  %191 = insertelement <4 x i32> poison, i32 %185, i64 0, !dbg !33
  %192 = insertelement <4 x i32> %191, i32 %186, i64 1, !dbg !33
  %193 = insertelement <4 x i32> %192, i32 %187, i64 2, !dbg !33
  %194 = insertelement <4 x i32> %193, i32 %188, i64 3, !dbg !33
  store <4 x i32> %194, ptr addrspace(3) %190, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %195 = shl nuw nsw i32 %50, 7, !dbg !33
  %196 = shl nuw nsw i32 %10, 4, !dbg !33
  %197 = or i32 %195, %196, !dbg !33
  %198 = and i32 %197, 496, !dbg !33
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !33
  %200 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %199), !dbg !33
  %201 = bitcast i32 %200 to float, !dbg !33
  %202 = fmul float %201, 0x3FD6A09E60000000, !dbg !34
  %203 = sext i32 %48 to i64, !dbg !35
  %204 = getelementptr bfloat, ptr addrspace(1) %2, i64 %203, !dbg !35
  %205 = fptrunc float %202 to bfloat, !dbg !33
  %206 = icmp samesign ult i32 %49, 128, !dbg !33
  %207 = bitcast bfloat %205 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %207, ptr addrspace(1) %204, i1 %206) #7, !dbg !33
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #6

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfu3kkq7kun2bfntr2727cagvcdg6myy6cuc6udnr5i2goofpydh.py", directory: "/workspace/parameter-golf/.torchinductor_cache/fu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_0", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 27, column: 38, scope: !9)
!15 = !DILocation(line: 33, column: 19, scope: !9)
!16 = !DILocation(line: 36, column: 39, scope: !9)
!17 = !DILocation(line: 36, column: 37, scope: !9)
!18 = !DILocation(line: 36, column: 30, scope: !9)
!19 = !DILocation(line: 36, column: 44, scope: !9)
!20 = !DILocation(line: 40, column: 32, scope: !9)
!21 = !DILocation(line: 41, column: 52, scope: !9)
!22 = !DILocation(line: 34, column: 19, scope: !9)
!23 = !DILocation(line: 42, column: 35, scope: !9)
!24 = !DILocation(line: 42, column: 30, scope: !9)
!25 = !DILocation(line: 42, column: 45, scope: !9)
!26 = !DILocation(line: 42, column: 54, scope: !9)
!27 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 45, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!32 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !27)
!33 = !DILocation(line: 49, column: 37, scope: !9)
!34 = !DILocation(line: 47, column: 20, scope: !9)
!35 = !DILocation(line: 49, column: 25, scope: !9)
!36 = !DILocation(line: 49, column: 4, scope: !9)
