#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_dense_backward_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-1> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<64x1xi1, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<8192> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<64x1xi64, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_13 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_14 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_15 = arith.muli %yoffset_13, %yoffset_14 : i32 loc(#loc48)
    %yoffset_16 = arith.addi %yoffset, %yoffset_15 : i32 loc(#loc49)
    %yoffset_17 = arith.muli %yoffset_16, %c64_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc51)
    %yindex_20 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc51)
    %yindex_21 = tt.expand_dims %yindex_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc51)
    %yindex_22 = tt.expand_dims %yindex_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc51)
    %yindex_23 = tt.splat %yoffset_17 : i32 -> tensor<64x1xi32, #blocked> loc(#loc52)
    %yindex_24 = tt.splat %yoffset_17 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc52)
    %yindex_25 = tt.splat %yoffset_17 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc52)
    %yindex_26 = arith.addi %yindex_23, %yindex_20 : tensor<64x1xi32, #blocked> loc(#loc52)
    %yindex_27 = arith.addi %yindex_24, %yindex_21 : tensor<64x1xi32, #blocked1> loc(#loc52)
    %yindex_28 = arith.addi %yindex_25, %yindex_22 : tensor<64x1xi32, #blocked2> loc(#loc52)
    %ymask = arith.cmpi slt, %yindex_26, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc53)
    %ymask_29 = arith.cmpi slt, %yindex_27, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc53)
    %ymask_30 = arith.cmpi slt, %yindex_28, %cst_5 : tensor<64x1xi32, #blocked2> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_31 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc56)
    %xindex_32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc56)
    %xindex_33 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc56)
    %xindex_34 = tt.expand_dims %xindex_32 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc56)
    %xindex_35 = tt.splat %xoffset_31 : i32 -> tensor<1x64xi32, #blocked2> loc(#loc57)
    %xindex_36 = tt.splat %xoffset_31 : i32 -> tensor<1x64xi32, #blocked> loc(#loc57)
    %xindex_37 = arith.addi %xindex_35, %xindex_33 : tensor<1x64xi32, #blocked2> loc(#loc57)
    %xindex_38 = arith.addi %xindex_36, %xindex_34 : tensor<1x64xi32, #blocked> loc(#loc57)
    %xmask = arith.cmpi slt, %xindex_37, %cst_7 : tensor<1x64xi32, #blocked2> loc(#loc58)
    %xmask_39 = arith.cmpi slt, %xindex_38, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc58)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc59)
    %tmp0_40 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc59)
    %tmp0_41 = tt.addptr %tmp0, %yindex_26 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc59)
    %tmp0_42 = tt.addptr %tmp0_40, %yindex_27 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc59)
    %tmp0_43 = tt.load %tmp0_41, %ymask evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc60)
    %tmp0_44 = tt.load %tmp0_42, %ymask_29 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc60)
    %tmp8 = arith.muli %yindex_28, %cst_9 : tensor<64x1xi32, #blocked2> loc(#loc61)
    %tmp8_45 = tt.broadcast %xindex_37 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc62)
    %tmp8_46 = tt.broadcast %tmp8 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc62)
    %tmp8_47 = arith.addi %tmp8_45, %tmp8_46 : tensor<64x64xi32, #blocked2> loc(#loc62)
    %tmp8_48 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc63)
    %tmp8_49 = tt.addptr %tmp8_48, %tmp8_47 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc63)
    %tmp8_50 = tt.broadcast %xmask : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc64)
    %tmp8_51 = tt.broadcast %xmask_39 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc64)
    %tmp8_52 = tt.broadcast %ymask_30 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc64)
    %tmp8_53 = tt.broadcast %ymask : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc64)
    %tmp8_54 = arith.andi %tmp8_50, %tmp8_52 : tensor<64x64xi1, #blocked2> loc(#loc64)
    %tmp8_55 = arith.andi %tmp8_51, %tmp8_53 : tensor<64x64xi1, #blocked> loc(#loc64)
    %tmp8_56 = tt.load %tmp8_49, %tmp8_54 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc65)
    %tmp11 = ttg.convert_layout %tmp8_56 : tensor<64x64xbf16, #blocked2> -> tensor<64x64xbf16, #blocked> loc(#loc66)
    %tmp8_57 = arith.extf %tmp11 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc67)
    %tmp2 = arith.addi %tmp0_43, %cst_11 : tensor<64x1xi64, #blocked> loc(#loc68)
    %tmp2_58 = arith.addi %tmp0_44, %cst_1 : tensor<64x1xi64, #blocked1> loc(#loc68)
    %tmp3 = arith.cmpi slt, %tmp0_43, %cst_10 : tensor<64x1xi64, #blocked> loc(#loc69)
    %tmp3_59 = arith.cmpi slt, %tmp0_44, %cst_2 : tensor<64x1xi64, #blocked1> loc(#loc69)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_43 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc70)
    %tmp4_60 = arith.select %tmp3_59, %tmp2_58, %tmp0_44 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc70)
    %0 = arith.cmpi sge, %tmp4_60, %cst_2 : tensor<64x1xi64, #blocked1> loc(#loc28)
    %1 = arith.cmpi slt, %tmp4_60, %cst_1 : tensor<64x1xi64, #blocked1> loc(#loc29)
    %2 = arith.andi %0, %1 : tensor<64x1xi1, #blocked1> loc(#loc30)
    %3 = arith.xori %ymask_29, %cst_3 : tensor<64x1xi1, #blocked1> loc(#loc31)
    %4 = arith.ori %2, %3 : tensor<64x1xi1, #blocked1> loc(#loc32)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<64x1xi1, #blocked1> loc(#loc33)
    %tmp7 = arith.cmpi eq, %tmp0_43, %cst : tensor<64x1xi64, #blocked> loc(#loc71)
    %tmp11_61 = tt.broadcast %tmp7 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc66)
    %tmp11_62 = arith.select %tmp11_61, %cst_0, %tmp8_57 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc66)
    %5 = arith.muli %tmp4, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc35)
    %6 = arith.extsi %xindex_38 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc36)
    %7 = tt.broadcast %6 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc36)
    %8 = tt.broadcast %5 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc36)
    %9 = arith.addi %7, %8 : tensor<64x64xi64, #blocked> loc(#loc36)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc37)
    %11 = tt.addptr %10, %9 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc37)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp11_62, %tmp8_55 : (tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xi1, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":29:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":30:39)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":30:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":30:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":30:52)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":30:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":40:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":30:92)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":32:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":33:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":34:32)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":35:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":35:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":35:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":35:55)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":35:53)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":35:63)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":37:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":41:55)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":41:51)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":41:30)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":41:88)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7h/c7hbzfdkrswyb7yma2weorosqbto6gcyu346ehpj6q5d44zrljpr.py":41:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yindex"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("ymask"(#loc10))
#loc54 = loc("xoffset"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xindex"(#loc13))
#loc57 = loc("xindex"(#loc14))
#loc58 = loc("xmask"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp8"(#loc18))
#loc62 = loc("tmp8"(#loc19))
#loc63 = loc("tmp8"(#loc20))
#loc64 = loc("tmp8"(#loc21))
#loc65 = loc("tmp8"(#loc22))
#loc66 = loc("tmp11"(#loc23))
#loc67 = loc("tmp8"(#loc24))
#loc68 = loc("tmp2"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp4"(#loc27))
#loc71 = loc("tmp7"(#loc34))
