//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_clamp_erfinv_mul_1 // -- Begin function triton_poi_fused_add_clamp_erfinv_mul_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_clamp_erfinv_mul_1
.visible .entry triton_poi_fused_add_clamp_erfinv_mul_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_erfinv_mul_1_param_0,
	.param .u32 triton_poi_fused_add_clamp_erfinv_mul_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_erfinv_mul_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clamp_erfinv_mul_1_param_3
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_add_clamp_erfinv_mul_1_param_0];
$L__tmp0:
	.loc	1 20 28        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:20:33
	shl.b32 	%r7, %r6, 9;
	.loc	1 21 36        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 34        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:24:34
	mad.wide.s32 	%rd2, %r11, 2, %rd1;
	.loc	1 24 39        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:24:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 24 48        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:24:48
	cvt.f32.bf16 	%r1, %rs1;
	cvt.f32.bf16 	%r2, %rs2;
	.loc	1 25 28        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:25:28
	neg.f32 	%r12, %r1;
	mov.b32 	%r13, 0f3F800000;
	fma.rn.ftz.f32 	%r14, %r1, %r12, %r13;
	lg2.approx.ftz.f32 	%r15, %r14;
	neg.f32 	%r3, %r15;
	setp.geu.f32 	%p1, %r15, 0fC1033333;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i
	rsqrt.approx.ftz.f32 	%r35, %r3;
	mov.b32 	%r36, 0fBF29BAA5;
	mov.b32 	%r37, 0fBF1704A1;
	fma.rn.ftz.f32 	%r38, %r37, %r35, %r36;
	mov.b32 	%r39, 0f3FCC6ADC;
	fma.rn.ftz.f32 	%r40, %r38, %r35, %r39;
	mov.b32 	%r41, 0fBF2CDAED;
	fma.rn.ftz.f32 	%r42, %r40, %r35, %r41;
	mov.b32 	%r43, 0fBDC30537;
	fma.rn.ftz.f32 	%r44, %r42, %r35, %r43;
	mov.b32 	%r45, 0f3F55D9B9;
	fma.rn.ftz.f32 	%r46, %r44, %r35, %r45;
	rcp.rn.f32 	%r47, %r35;
	mul.f32 	%r48, %r47, %r46;
	and.b32 	%r49, %r1, -2147483648;
	or.b32 	%r97, %r49, %r48;
	bra.uni 	$L__BB0_3;
$L__BB0_2:        // %__internal_fmad.exit.i.i
	.loc	1 0 28        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:0:28
	mov.b32 	%r16, 0f3221F645;
	mov.b32 	%r17, 0fAF8A6370;
	.loc	1 25 28        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:25:28
	fma.rn.ftz.f32 	%r18, %r17, %r3, %r16;
	mov.b32 	%r19, 0fB4016FDA;
	fma.rn.ftz.f32 	%r20, %r18, %r3, %r19;
	mov.b32 	%r21, 0f3468F846;
	fma.rn.ftz.f32 	%r22, %r20, %r3, %r21;
	mov.b32 	%r23, 0f370742AA;
	fma.rn.ftz.f32 	%r24, %r22, %r3, %r23;
	mov.b32 	%r25, 0fB804DB4D;
	fma.rn.ftz.f32 	%r26, %r24, %r3, %r25;
	mov.b32 	%r27, 0fBA4AFEA1;
	fma.rn.ftz.f32 	%r28, %r26, %r3, %r27;
	mov.b32 	%r29, 0f3BB5C027;
	fma.rn.ftz.f32 	%r30, %r28, %r3, %r29;
	mov.b32 	%r31, 0f3E24AE0F;
	fma.rn.ftz.f32 	%r32, %r30, %r3, %r31;
	mov.b32 	%r33, 0f3F62DFC4;
	fma.rn.ftz.f32 	%r34, %r32, %r3, %r33;
	mul.f32 	%r97, %r34, %r1;
$L__BB0_3:        // %__nv_erfinvf.exit
	neg.f32 	%r50, %r2;
	mov.b32 	%r51, 0f3F800000;
	fma.rn.ftz.f32 	%r52, %r2, %r50, %r51;
	lg2.approx.ftz.f32 	%r53, %r52;
	neg.f32 	%r4, %r53;
	setp.geu.f32 	%p2, %r53, 0fC1033333;
	@%p2 bra 	$L__BB0_5;
// %bb.4:        // %__internal_fmad.exit.i23
	rsqrt.approx.ftz.f32 	%r73, %r4;
	mov.b32 	%r74, 0fBF29BAA5;
	mov.b32 	%r75, 0fBF1704A1;
	fma.rn.ftz.f32 	%r76, %r75, %r73, %r74;
	mov.b32 	%r77, 0f3FCC6ADC;
	fma.rn.ftz.f32 	%r78, %r76, %r73, %r77;
	mov.b32 	%r79, 0fBF2CDAED;
	fma.rn.ftz.f32 	%r80, %r78, %r73, %r79;
	mov.b32 	%r81, 0fBDC30537;
	fma.rn.ftz.f32 	%r82, %r80, %r73, %r81;
	mov.b32 	%r83, 0f3F55D9B9;
	fma.rn.ftz.f32 	%r84, %r82, %r73, %r83;
	rcp.rn.f32 	%r85, %r73;
	mul.f32 	%r86, %r85, %r84;
	and.b32 	%r87, %r2, -2147483648;
	or.b32 	%r98, %r87, %r86;
	bra.uni 	$L__BB0_6;
$L__BB0_5:        // %__internal_fmad.exit.i.i3
	.loc	1 0 28        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:0:28
	mov.b32 	%r54, 0f3221F645;
	mov.b32 	%r55, 0fAF8A6370;
	.loc	1 25 28        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:25:28
	fma.rn.ftz.f32 	%r56, %r55, %r4, %r54;
	mov.b32 	%r57, 0fB4016FDA;
	fma.rn.ftz.f32 	%r58, %r56, %r4, %r57;
	mov.b32 	%r59, 0f3468F846;
	fma.rn.ftz.f32 	%r60, %r58, %r4, %r59;
	mov.b32 	%r61, 0f370742AA;
	fma.rn.ftz.f32 	%r62, %r60, %r4, %r61;
	mov.b32 	%r63, 0fB804DB4D;
	fma.rn.ftz.f32 	%r64, %r62, %r4, %r63;
	mov.b32 	%r65, 0fBA4AFEA1;
	fma.rn.ftz.f32 	%r66, %r64, %r4, %r65;
	mov.b32 	%r67, 0f3BB5C027;
	fma.rn.ftz.f32 	%r68, %r66, %r4, %r67;
	mov.b32 	%r69, 0f3E24AE0F;
	fma.rn.ftz.f32 	%r70, %r68, %r4, %r69;
	mov.b32 	%r71, 0f3F62DFC4;
	fma.rn.ftz.f32 	%r72, %r70, %r4, %r71;
	mul.f32 	%r98, %r72, %r2;
$L__BB0_6:        // %__nv_erfinvf.exit34
	.loc	1 27 18        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:27:18
	mul.f32 	%r89, %r98, 0f3BE7B46A;
	mul.f32 	%r90, %r97, 0f3BE7B46A;
	.loc	1 29 18        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:29:18
	fma.rn.f32 	%r91, %r97, 0f3BE7B46A, 0f00000000;
	fma.rn.f32 	%r92, %r98, 0f3BE7B46A, 0f00000000;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:32:40 ]
	setp.gt.f32 	%p3, %r90, 0fBC75C28F;
	setp.gt.f32 	%p4, %r89, 0fBC75C28F;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:32:40 ]
	setp.nan.f32 	%p5, %r90, %r90;
	setp.nan.f32 	%p6, %r89, %r89;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:32:40 ]
	selp.f32 	%r93, %r92, 0fBC75C28F, %p6;
	selp.f32 	%r94, %r92, %r93, %p4;
	selp.f32 	%r95, %r91, 0fBC75C28F, %p5;
	selp.f32 	%r96, %r91, %r95, %p3;
$L__tmp2:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:34:41 ]
	setp.lt.f32 	%p7, %r96, 0f3C75C28F;
	setp.lt.f32 	%p8, %r94, 0f3C75C28F;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:34:41 ]
	setp.nan.f32 	%p9, %r96, %r96;
	setp.nan.f32 	%p10, %r94, %r94;
$L__tmp3:
	.loc	1 36 40        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:36:40
	cvt.rn.bf16.f32 	%rs3, %r96;
	cvt.rn.bf16.f32 	%rs4, %r94;
$L__tmp4:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:34:41 ]
	selp.b16 	%rs5, %rs4, 0x3C76, %p10;
	selp.b16 	%rs6, %rs4, %rs5, %p8;
	selp.b16 	%rs7, %rs3, 0x3C76, %p9;
	selp.b16 	%rs8, %rs3, %rs7, %p7;
	mov.b32 	%r88, {%rs8, %rs6};
$L__tmp5:
	.loc	1 36 40        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:36:40
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r88 };
	// end inline asm
	.loc	1 36 4        // cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py:36:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ez/cezhtdgvtjx2yfoil4il5nmpoaiulvjzxp2tawnfdqwb6yquuysd.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
