#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("ynumel"(#loc))
#loc38 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<64x16xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc39)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc40)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc41)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc42)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc43)
    %yoffset_8 = arith.muli %yoffset_7, %c64_i32 : i32 loc(#loc44)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc45)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32, #blocked> loc(#loc46)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<64x1xi32, #blocked> loc(#loc46)
    %ymask = arith.cmpi slt, %yindex_11, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_12 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc50)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc50)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<1x16xi32, #blocked> loc(#loc51)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<1x16xi32, #blocked> loc(#loc51)
    %xmask = arith.cmpi slt, %xindex_15, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc52)
    %tmp0 = arith.muli %yindex_11, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc53)
    %tmp0_16 = tt.broadcast %xindex_15 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc54)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc54)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<64x16xi32, #blocked> loc(#loc54)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<64x16x!tt.ptr<f32>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc55)
    %tmp0_21 = tt.broadcast %xmask : tensor<1x16xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc56)
    %tmp0_22 = tt.broadcast %ymask : tensor<64x1xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc56)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<64x16xi1, #blocked> loc(#loc56)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp1_25 = tt.addptr %tmp1, %yindex_11 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc58)
    %tmp1_26 = tt.load %tmp1_25, %ymask evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp3_27 = tt.addptr %tmp3, %xindex_15 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc60)
    %tmp3_28 = tt.load %tmp3_27, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp2 = tt.broadcast %tmp1_26 : tensor<64x1xf32, #blocked> -> tensor<64x16xf32, #blocked> loc(#loc62)
    %tmp2_29 = arith.mulf %tmp0_24, %tmp2 : tensor<64x16xf32, #blocked> loc(#loc62)
    %tmp4 = tt.broadcast %tmp3_28 : tensor<1x16xf32, #blocked> -> tensor<64x16xf32, #blocked> loc(#loc63)
    %tmp4_30 = arith.mulf %tmp2_29, %tmp4 : tensor<64x16xf32, #blocked> loc(#loc63)
    %tmp6 = arith.mulf %tmp4_30, %cst_3 : tensor<64x16xf32, #blocked> loc(#loc64)
    %0 = arith.muli %yindex_11, %cst : tensor<64x1xi32, #blocked> loc(#loc28)
    %1 = tt.broadcast %0 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc29)
    %2 = arith.addi %tmp0_16, %1 : tensor<64x16xi32, #blocked> loc(#loc29)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %4 = tt.addptr %3, %2 : tensor<64x16x!tt.ptr<bf16>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc30)
    %5 = arith.truncf %tmp6 : tensor<64x16xf32, #blocked> to tensor<64x16xbf16, #blocked> loc(#loc31)
    tt.store %4, %5, %tmp0_23 : tensor<64x16x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":29:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":30:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":30:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":31:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":31:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":32:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":33:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":35:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:33)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:44)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/2p/c2pztukjejjhlbsasablqhtbievez5ef43xj3jgththjvbe5hpeb.py":37:4)
#loc39 = loc("yoffset"(#loc2))
#loc40 = loc("yoffset"(#loc3))
#loc41 = loc("yoffset"(#loc4))
#loc42 = loc("yoffset"(#loc5))
#loc43 = loc("yoffset"(#loc6))
#loc44 = loc("yoffset"(#loc7))
#loc45 = loc("yindex"(#loc8))
#loc46 = loc("yindex"(#loc9))
#loc47 = loc("ymask"(#loc10))
#loc48 = loc("xoffset"(#loc11))
#loc49 = loc("xoffset"(#loc12))
#loc50 = loc("xindex"(#loc13))
#loc51 = loc("xindex"(#loc14))
#loc52 = loc("xmask"(#loc15))
#loc53 = loc("tmp0"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp0"(#loc19))
#loc57 = loc("tmp0"(#loc20))
#loc58 = loc("tmp1"(#loc21))
#loc59 = loc("tmp1"(#loc22))
#loc60 = loc("tmp3"(#loc23))
#loc61 = loc("tmp3"(#loc24))
#loc62 = loc("tmp2"(#loc25))
#loc63 = loc("tmp4"(#loc26))
#loc64 = loc("tmp6"(#loc27))
