; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_slice_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 4, !dbg !10
  %13 = sdiv i32 %11, 12, !dbg !11
  %14 = sdiv i32 %12, 12, !dbg !11
  %15 = sdiv i32 %11, 12000, !dbg !12
  %16 = mul i32 %13, 372, !dbg !13
  %17 = add i32 %16, %11, !dbg !13
  %18 = mul i32 %14, 372, !dbg !13
  %19 = add i32 %18, %12, !dbg !13
  %20 = sext i32 %17 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = sext i32 %19 to i64, !dbg !14
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #2, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !15
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !15
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !15
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !15
  %34 = shl nsw i32 %15, 5, !dbg !16
  %35 = add i32 %34, %11, !dbg !16
  %36 = sext i32 %35 to i64, !dbg !17
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !17
  %38 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !15
  %39 = insertelement <2 x i32> %38, i32 %26, i64 1, !dbg !15
  %40 = bitcast <2 x i32> %39 to <2 x float>, !dbg !15
  %41 = fptrunc <2 x float> %40 to <2 x bfloat>, !dbg !18
  %42 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !15
  %43 = insertelement <2 x i32> %42, i32 %28, i64 1, !dbg !15
  %44 = bitcast <2 x i32> %43 to <2 x float>, !dbg !15
  %45 = fptrunc <2 x float> %44 to <2 x bfloat>, !dbg !18
  %46 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !15
  %47 = insertelement <2 x i32> %46, i32 %31, i64 1, !dbg !15
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !15
  %49 = fptrunc <2 x float> %48 to <2 x bfloat>, !dbg !18
  %50 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !15
  %51 = insertelement <2 x i32> %50, i32 %33, i64 1, !dbg !15
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !15
  %53 = fptrunc <2 x float> %52 to <2 x bfloat>, !dbg !18
  %54 = bitcast <2 x bfloat> %41 to i32, !dbg !18
  %55 = bitcast <2 x bfloat> %45 to i32, !dbg !18
  %56 = bitcast <2 x bfloat> %49 to i32, !dbg !18
  %57 = bitcast <2 x bfloat> %53 to i32, !dbg !18
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %54, i32 %55, i32 %56, i32 %57, ptr addrspace(1) %37) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py", directory: "/workspace/parameter-golf/.torchinductor_cache/au")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_slice_2", linkageName: "triton_poi_fused__to_copy_clone_slice_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 27, column: 35, scope: !4)
!14 = !DILocation(line: 27, column: 30, scope: !4)
!15 = !DILocation(line: 27, column: 44, scope: !4)
!16 = !DILocation(line: 29, column: 30, scope: !4)
!17 = !DILocation(line: 29, column: 25, scope: !4)
!18 = !DILocation(line: 29, column: 47, scope: !4)
!19 = !DILocation(line: 29, column: 4, scope: !4)
