#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_slice_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<12000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<12032> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc24)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked> loc(#loc25)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32, #blocked> loc(#loc25)
    %x0 = arith.remsi %xindex_5, %cst : tensor<1024xi32, #blocked> loc(#loc26)
    %x3 = arith.divsi %xindex_5, %cst : tensor<1024xi32, #blocked> loc(#loc27)
    %x2 = arith.divsi %xindex_5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc28)
    %x4 = arith.remsi %xindex_5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc29)
    %tmp0 = arith.muli %x3, %cst_1 : tensor<1024xi32, #blocked> loc(#loc30)
    %tmp0_6 = arith.addi %x0, %tmp0 : tensor<1024xi32, #blocked> loc(#loc31)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc32)
    %tmp0_9 = tt.load %tmp0_8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %0 = arith.muli %x2, %cst_2 : tensor<1024xi32, #blocked> loc(#loc14)
    %1 = arith.addi %x4, %0 : tensor<1024xi32, #blocked> loc(#loc15)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %3 = tt.addptr %2, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %4 = arith.truncf %tmp0_9 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc17)
    tt.store %3, %4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":25:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":26:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":27:39)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":27:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":27:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":29:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":29:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":29:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":29:47)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/au/caukpglg4nk3casqfl2denhrpdskncesuowiswel5tm3oyam7gxe.py":29:4)
#loc22 = loc("xoffset"(#loc2))
#loc23 = loc("xoffset"(#loc3))
#loc24 = loc("xindex"(#loc4))
#loc25 = loc("xindex"(#loc5))
#loc26 = loc("x0"(#loc6))
#loc27 = loc("x3"(#loc7))
#loc28 = loc("x2"(#loc8))
#loc29 = loc("x4"(#loc9))
#loc30 = loc("tmp0"(#loc10))
#loc31 = loc("tmp0"(#loc11))
#loc32 = loc("tmp0"(#loc12))
#loc33 = loc("tmp0"(#loc13))
