#loc = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":18:0)
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("out_ptr0"(#loc))
#loc77 = loc("ynumel"(#loc))
#loc78 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc79)
    %xnumel_1 = arith.constant 12 : i32 loc(#loc80)
    %yoffset = tt.get_program_id y : i32 loc(#loc81)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc82)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc83)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc84)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc85)
    %yoffset_6 = arith.constant 64 : i32 loc(#loc86)
    %yoffset_7 = arith.constant 64 : i32 loc(#loc86)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc86)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc88)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32> loc(#loc89)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<64x1xi32> loc(#loc89)
    %ymask = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc90)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<64x1xi32> loc(#loc90)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %xoffset_13 = arith.constant 16 : i32 loc(#loc92)
    %xoffset_14 = arith.constant 16 : i32 loc(#loc92)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc92)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc93)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc94)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x16xi32> loc(#loc95)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x16xi32> loc(#loc95)
    %xmask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc96)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x16xi32> loc(#loc96)
    %y0 = arith.constant 1024 : i32 loc(#loc97)
    %y0_20 = arith.constant 1024 : i32 loc(#loc97)
    %y0_21 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc97)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<64x1xi32> loc(#loc97)
    %tmp1 = arith.constant 1 : i64 loc(#loc98)
    %tmp1_23 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc98)
    %tmp2 = arith.extsi %y0_22 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc99)
    %tmp2_24 = arith.constant dense<1> : tensor<64x1xi64> loc(#loc99)
    %tmp2_25 = arith.cmpi sge, %tmp2, %tmp2_24 : tensor<64x1xi64> loc(#loc99)
    %tmp3 = tt.broadcast %yindex_11 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc100)
    %tmp3_26 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>> loc(#loc101)
    %tmp3_27 = tt.addptr %tmp3_26, %tmp3 : tensor<64x16x!tt.ptr<i64>>, tensor<64x16xi32> loc(#loc101)
    %tmp3_28 = tt.broadcast %tmp2_25 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc102)
    %tmp3_29 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc102)
    %tmp3_30 = arith.andi %tmp3_28, %tmp3_29 : tensor<64x16xi1> loc(#loc102)
    %tmp3_31 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc103)
    %tmp3_32 = arith.andi %tmp3_30, %tmp3_31 : tensor<64x16xi1> loc(#loc103)
    %tmp3_33 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp3_34 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc104)
    %tmp3_35 = arith.fptosi %tmp3_34 : tensor<64x16xf32> to tensor<64x16xi64> loc(#loc104)
    %tmp3_36 = tt.load %tmp3_27, %tmp3_32, %tmp3_35 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc104)
    %tmp4 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc105)
    %tmp4_37 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>> loc(#loc106)
    %tmp4_38 = tt.addptr %tmp4_37, %tmp4 : tensor<64x16x!tt.ptr<i64>>, tensor<64x16xi32> loc(#loc106)
    %tmp4_39 = tt.broadcast %tmp2_25 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc107)
    %tmp4_40 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc107)
    %tmp4_41 = arith.andi %tmp4_39, %tmp4_40 : tensor<64x16xi1> loc(#loc107)
    %tmp4_42 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc108)
    %tmp4_43 = arith.andi %tmp4_41, %tmp4_42 : tensor<64x16xi1> loc(#loc108)
    %tmp4_44 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp4_45 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc109)
    %tmp4_46 = arith.fptosi %tmp4_45 : tensor<64x16xf32> to tensor<64x16xi64> loc(#loc109)
    %tmp4_47 = tt.load %tmp4_38, %tmp4_43, %tmp4_46 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc109)
    %tmp5 = arith.muli %tmp3_36, %tmp4_47 : tensor<64x16xi64> loc(#loc110)
    %tmp6 = arith.constant -1 : i32 loc(#loc111)
    %tmp6_48 = arith.constant -1 : i32 loc(#loc111)
    %tmp6_49 = arith.constant dense<-1> : tensor<64x1xi32> loc(#loc111)
    %tmp6_50 = arith.addi %tmp6_49, %yindex_11 : tensor<64x1xi32> loc(#loc111)
    %tmp6_51 = tt.broadcast %tmp6_50 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc112)
    %tmp6_52 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>> loc(#loc113)
    %tmp6_53 = tt.addptr %tmp6_52, %tmp6_51 : tensor<64x16x!tt.ptr<i64>>, tensor<64x16xi32> loc(#loc113)
    %tmp6_54 = tt.broadcast %tmp2_25 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc114)
    %tmp6_55 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc114)
    %tmp6_56 = arith.andi %tmp6_54, %tmp6_55 : tensor<64x16xi1> loc(#loc114)
    %tmp6_57 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc115)
    %tmp6_58 = arith.andi %tmp6_56, %tmp6_57 : tensor<64x16xi1> loc(#loc115)
    %tmp6_59 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp6_60 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc116)
    %tmp6_61 = arith.fptosi %tmp6_60 : tensor<64x16xf32> to tensor<64x16xi64> loc(#loc116)
    %tmp6_62 = tt.load %tmp6_53, %tmp6_58, %tmp6_61 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc116)
    %tmp7 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc117)
    %tmp7_63 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>> loc(#loc118)
    %tmp7_64 = tt.addptr %tmp7_63, %tmp7 : tensor<64x16x!tt.ptr<i64>>, tensor<64x16xi32> loc(#loc118)
    %tmp7_65 = tt.broadcast %tmp2_25 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc119)
    %tmp7_66 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc119)
    %tmp7_67 = arith.andi %tmp7_65, %tmp7_66 : tensor<64x16xi1> loc(#loc119)
    %tmp7_68 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc120)
    %tmp7_69 = arith.andi %tmp7_67, %tmp7_68 : tensor<64x16xi1> loc(#loc120)
    %tmp7_70 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp7_71 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc121)
    %tmp7_72 = arith.fptosi %tmp7_71 : tensor<64x16xf32> to tensor<64x16xi64> loc(#loc121)
    %tmp7_73 = tt.load %tmp7_64, %tmp7_69, %tmp7_72 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<i64>> loc(#loc121)
    %tmp8 = arith.muli %tmp6_62, %tmp7_73 : tensor<64x16xi64> loc(#loc122)
    %tmp9 = arith.xori %tmp5, %tmp8 : tensor<64x16xi64> loc(#loc123)
    %tmp10 = arith.constant 32767 : i64 loc(#loc124)
    %tmp10_74 = arith.constant dense<32767> : tensor<1x1xi64> loc(#loc124)
    %tmp11 = arith.constant dense<32767> : tensor<64x16xi64> loc(#loc125)
    %tmp11_75 = arith.remsi %tmp9, %tmp11 : tensor<64x16xi64> loc(#loc125)
    %tmp12 = arith.constant 0 : i32 loc(#loc126)
    %tmp12_76 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc126)
    %tmp13 = arith.extsi %tmp12_76 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc127)
    %tmp13_77 = tt.broadcast %tmp13 : tensor<1x1xi64> -> tensor<64x16xi64> loc(#loc127)
    %tmp13_78 = arith.cmpi ne, %tmp11_75, %tmp13_77 : tensor<64x16xi64> loc(#loc127)
    %tmp14 = arith.constant 0 : i32 loc(#loc128)
    %tmp14_79 = arith.extsi %tmp14 : i32 to i64 loc(#loc128)
    %tmp14_80 = tt.splat %tmp14_79 : i64 -> tensor<64x16xi64> loc(#loc128)
    %tmp14_81 = arith.cmpi slt, %tmp11_75, %tmp14_80 : tensor<64x16xi64> loc(#loc128)
    %tmp15 = arith.constant 0 : i32 loc(#loc129)
    %tmp15_82 = arith.extsi %tmp15 : i32 to i64 loc(#loc129)
    %tmp15_83 = tt.splat %tmp15_82 : i64 -> tensor<1x1xi64> loc(#loc129)
    %tmp15_84 = arith.cmpi slt, %tmp10_74, %tmp15_83 : tensor<1x1xi64> loc(#loc129)
    %tmp16 = tt.broadcast %tmp15_84 : tensor<1x1xi1> -> tensor<64x16xi1> loc(#loc130)
    %tmp16_85 = arith.cmpi ne, %tmp14_81, %tmp16 : tensor<64x16xi1> loc(#loc130)
    %tmp17 = arith.andi %tmp13_78, %tmp16_85 : tensor<64x16xi1> loc(#loc131)
    %tmp18 = arith.constant dense<32767> : tensor<64x16xi64> loc(#loc132)
    %tmp18_86 = arith.addi %tmp11_75, %tmp18 : tensor<64x16xi64> loc(#loc132)
    %tmp19 = arith.select %tmp17, %tmp18_86, %tmp11_75 : tensor<64x16xi1>, tensor<64x16xi64> loc(#loc133)
    %tmp20 = arith.constant 1 : i64 loc(#loc134)
    %tmp20_87 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc134)
    %tmp21 = arith.constant dense<1> : tensor<64x16xi64> loc(#loc135)
    %tmp21_88 = arith.addi %tmp19, %tmp21 : tensor<64x16xi64> loc(#loc135)
    %tmp22 = arith.constant 0 : i64 loc(#loc136)
    %tmp22_89 = arith.constant dense<0> : tensor<64x16xi64> loc(#loc136)
    %tmp23 = tt.broadcast %tmp2_25 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc137)
    %tmp23_90 = arith.select %tmp23, %tmp21_88, %tmp22_89 : tensor<64x16xi1>, tensor<64x16xi64> loc(#loc137)
    %tmp24 = arith.constant 0 : i32 loc(#loc138)
    %tmp24_91 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc138)
    %tmp25 = arith.constant dense<0> : tensor<64x1xi32> loc(#loc139)
    %tmp25_92 = arith.cmpi eq, %y0_22, %tmp25 : tensor<64x1xi32> loc(#loc139)
    %tmp26 = arith.constant 0 : i64 loc(#loc140)
    %tmp26_93 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc140)
    %tmp27 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc141)
    %tmp27_94 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc141)
    %tmp27_95 = arith.select %tmp25_92, %tmp27, %tmp27_94 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc141)
    %tmp28 = tt.broadcast %tmp27_95 : tensor<64x1xi64> -> tensor<64x16xi64> loc(#loc142)
    %tmp28_96 = tt.broadcast %tmp2_25 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc142)
    %tmp28_97 = arith.select %tmp28_96, %tmp23_90, %tmp28 : tensor<64x16xi1>, tensor<64x16xi64> loc(#loc142)
    %tmp29 = arith.constant 32768 : i32 loc(#loc143)
    %tmp29_98 = arith.constant 32768 : i32 loc(#loc143)
    %tmp29_99 = arith.constant dense<32768> : tensor<1x16xi32> loc(#loc143)
    %tmp29_100 = arith.muli %tmp29_99, %xindex_18 : tensor<1x16xi32> loc(#loc143)
    %tmp30 = arith.extsi %tmp29_100 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc144)
    %tmp30_101 = tt.broadcast %tmp30 : tensor<1x16xi64> -> tensor<64x16xi64> loc(#loc144)
    %tmp30_102 = arith.addi %tmp28_97, %tmp30_101 : tensor<64x16xi64> loc(#loc144)
    %c12_i32 = arith.constant 12 : i32 loc(#loc67)
    %c12_i32_103 = arith.constant 12 : i32 loc(#loc67)
    %cst = arith.constant dense<12> : tensor<64x1xi32> loc(#loc67)
    %0 = arith.muli %cst, %yindex_11 : tensor<64x1xi32> loc(#loc67)
    %1 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc68)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc68)
    %3 = arith.addi %1, %2 : tensor<64x16xi32> loc(#loc68)
    %4 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<64x16x!tt.ptr<i64>> loc(#loc69)
    %5 = tt.addptr %4, %3 : tensor<64x16x!tt.ptr<i64>>, tensor<64x16xi32> loc(#loc69)
    %6 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc70)
    %7 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc70)
    %8 = arith.andi %6, %7 : tensor<64x16xi1> loc(#loc70)
    tt.store %5, %tmp30_102, %8 : tensor<64x16x!tt.ptr<i64>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":27:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":31:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":32:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":33:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":33:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":33:77)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":33:85)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":33:70)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":34:50)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":34:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":34:77)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":34:85)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":34:70)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":35:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":36:53)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":36:57)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":36:30)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":36:84)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":36:92)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":36:77)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":37:50)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":37:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":37:77)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":37:85)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":37:70)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":38:18)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":39:18)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":40:35)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":41:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":42:31)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":43:21)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":44:88)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":45:88)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":46:21)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":47:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":48:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":49:35)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":50:31)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":51:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":52:36)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":53:34)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":54:31)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":55:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":56:31)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":57:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":58:34)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":59:18)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":60:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":61:33)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":61:30)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":61:25)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":61:53)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":61:45)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/rx/crxafsibxebaifovrf2fnfiwumy4ioeaq74lqqvsopfswdtlw66v.py":61:4)
#loc79 = loc("ynumel"(#loc1))
#loc80 = loc("xnumel"(#loc2))
#loc81 = loc("yoffset"(#loc3))
#loc82 = loc("yoffset"(#loc4))
#loc83 = loc("yoffset"(#loc5))
#loc84 = loc("yoffset"(#loc6))
#loc85 = loc("yoffset"(#loc7))
#loc86 = loc("yoffset"(#loc8))
#loc87 = loc("yindex"(#loc9))
#loc88 = loc("yindex"(#loc10))
#loc89 = loc("yindex"(#loc11))
#loc90 = loc("ymask"(#loc12))
#loc91 = loc("xoffset"(#loc13))
#loc92 = loc("xoffset"(#loc14))
#loc93 = loc("xindex"(#loc15))
#loc94 = loc("xindex"(#loc16))
#loc95 = loc("xindex"(#loc17))
#loc96 = loc("xmask"(#loc18))
#loc97 = loc("y0"(#loc19))
#loc98 = loc("tmp1"(#loc20))
#loc99 = loc("tmp2"(#loc21))
#loc100 = loc("tmp3"(#loc22))
#loc101 = loc("tmp3"(#loc23))
#loc102 = loc("tmp3"(#loc24))
#loc103 = loc("tmp3"(#loc25))
#loc104 = loc("tmp3"(#loc26))
#loc105 = loc("tmp4"(#loc27))
#loc106 = loc("tmp4"(#loc28))
#loc107 = loc("tmp4"(#loc29))
#loc108 = loc("tmp4"(#loc30))
#loc109 = loc("tmp4"(#loc31))
#loc110 = loc("tmp5"(#loc32))
#loc111 = loc("tmp6"(#loc33))
#loc112 = loc("tmp6"(#loc34))
#loc113 = loc("tmp6"(#loc35))
#loc114 = loc("tmp6"(#loc36))
#loc115 = loc("tmp6"(#loc37))
#loc116 = loc("tmp6"(#loc38))
#loc117 = loc("tmp7"(#loc39))
#loc118 = loc("tmp7"(#loc40))
#loc119 = loc("tmp7"(#loc41))
#loc120 = loc("tmp7"(#loc42))
#loc121 = loc("tmp7"(#loc43))
#loc122 = loc("tmp8"(#loc44))
#loc123 = loc("tmp9"(#loc45))
#loc124 = loc("tmp10"(#loc46))
#loc125 = loc("tmp11"(#loc47))
#loc126 = loc("tmp12"(#loc48))
#loc127 = loc("tmp13"(#loc49))
#loc128 = loc("tmp14"(#loc50))
#loc129 = loc("tmp15"(#loc51))
#loc130 = loc("tmp16"(#loc52))
#loc131 = loc("tmp17"(#loc53))
#loc132 = loc("tmp18"(#loc54))
#loc133 = loc("tmp19"(#loc55))
#loc134 = loc("tmp20"(#loc56))
#loc135 = loc("tmp21"(#loc57))
#loc136 = loc("tmp22"(#loc58))
#loc137 = loc("tmp23"(#loc59))
#loc138 = loc("tmp24"(#loc60))
#loc139 = loc("tmp25"(#loc61))
#loc140 = loc("tmp26"(#loc62))
#loc141 = loc("tmp27"(#loc63))
#loc142 = loc("tmp28"(#loc64))
#loc143 = loc("tmp29"(#loc65))
#loc144 = loc("tmp30"(#loc66))
