#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_mm_mul_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 15728640 : i32 loc(#loc22)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc24)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc24)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc25)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc26)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc26)
    %xmask = arith.constant true loc(#loc27)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc27)
    %x0 = arith.constant 120 : i32 loc(#loc28)
    %x0_7 = arith.constant 120 : i32 loc(#loc28)
    %x0_8 = arith.constant dense<120> : tensor<1024xi32> loc(#loc28)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc28)
    %x1 = arith.constant 120 : i32 loc(#loc29)
    %x1_10 = arith.constant 120 : i32 loc(#loc29)
    %x1_11 = arith.constant dense<120> : tensor<1024xi32> loc(#loc29)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc29)
    %tmp1 = arith.constant 116 : i64 loc(#loc30)
    %tmp1_13 = arith.constant dense<116> : tensor<1xi64> loc(#loc30)
    %tmp2 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc31)
    %tmp2_14 = arith.constant dense<116> : tensor<1024xi64> loc(#loc31)
    %tmp2_15 = arith.cmpi slt, %tmp2, %tmp2_14 : tensor<1024xi64> loc(#loc31)
    %tmp3 = arith.constant 116 : i32 loc(#loc32)
    %tmp3_16 = arith.constant 116 : i32 loc(#loc32)
    %tmp3_17 = arith.constant dense<116> : tensor<1024xi32> loc(#loc32)
    %tmp3_18 = arith.muli %tmp3_17, %x1_12 : tensor<1024xi32> loc(#loc32)
    %tmp3_19 = arith.addi %x0_9, %tmp3_18 : tensor<1024xi32> loc(#loc33)
    %tmp3_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc34)
    %tmp3_22 = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %tmp3_23 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc35)
    %tmp3_24 = arith.truncf %tmp3_23 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc35)
    %tmp3_25 = tt.load %tmp3_21, %tmp2_15, %tmp3_24 : tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    %tmp3_26 = arith.extf %tmp3_25 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc36)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc16)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc16)
    %2 = arith.truncf %tmp3_26 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc17)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":27:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":28:18)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":29:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":29:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":29:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":29:64)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":30:25)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":30:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xc/cxcul2jccw5y5i3c2gkxsddssvmnwctuzvclcirr67m745nirrs6.py":30:4)
#loc22 = loc("xnumel"(#loc1))
#loc23 = loc("xoffset"(#loc2))
#loc24 = loc("xoffset"(#loc3))
#loc25 = loc("xindex"(#loc4))
#loc26 = loc("xindex"(#loc5))
#loc27 = loc("xmask"(#loc6))
#loc28 = loc("x0"(#loc7))
#loc29 = loc("x1"(#loc8))
#loc30 = loc("tmp1"(#loc9))
#loc31 = loc("tmp2"(#loc10))
#loc32 = loc("tmp3"(#loc11))
#loc33 = loc("tmp3"(#loc12))
#loc34 = loc("tmp3"(#loc13))
#loc35 = loc("tmp3"(#loc14))
#loc36 = loc("tmp3"(#loc15))
