#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_mm_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<16> : tensor<128xi32> loc(#loc20)
    %cst = arith.constant dense<12> : tensor<128xi32> loc(#loc2)
    %xmask = arith.constant dense<96> : tensor<128xi32> loc(#loc21)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc24)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<128xi32> loc(#loc25)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<128xi32> loc(#loc25)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<128xi32> loc(#loc21)
    %x0 = arith.remsi %xindex_2, %cst : tensor<128xi32> loc(#loc26)
    %x1 = arith.divsi %xindex_2, %cst : tensor<128xi32> loc(#loc27)
    %tmp0_4 = arith.muli %x1, %tmp0 : tensor<128xi32> loc(#loc20)
    %tmp0_5 = arith.addi %x0, %tmp0_4 : tensor<128xi32> loc(#loc28)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc29)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc29)
    %tmp0_8 = tt.load %tmp0_7, %xmask_3 : tensor<128x!tt.ptr<bf16>> loc(#loc30)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<128xbf16> to tensor<128xf32> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_2 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    tt.store %1, %tmp0_9, %xmask_3 : tensor<128x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":26:38)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":22:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":23:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":26:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":26:53)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":28:25)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":28:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ad/cadoje6onux73c4jkmk4tkjqx2zri6wybhejxbni5ssgzawoqltm.py":28:4)
#loc20 = loc("tmp0"(#loc1))
#loc21 = loc("xmask"(#loc3))
#loc22 = loc("xoffset"(#loc4))
#loc23 = loc("xoffset"(#loc5))
#loc24 = loc("xindex"(#loc6))
#loc25 = loc("xindex"(#loc7))
#loc26 = loc("x0"(#loc8))
#loc27 = loc("x1"(#loc9))
#loc28 = loc("tmp0"(#loc10))
#loc29 = loc("tmp0"(#loc11))
#loc30 = loc("tmp0"(#loc12))
#loc31 = loc("tmp0"(#loc13))
