//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3 // -- Begin function triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3
.visible .entry triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_7,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_8,
	.param .u32 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_11
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:24:28
	mov.u32 	%r14, %ctaid.x;
	ld.param.b64 	%rd16, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_2];
	.loc	1 27 38        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:27:38
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 63;
	ld.param.b64 	%rd17, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_3];
	and.b32 	%r17, %r15, 31;
	ld.param.b64 	%rd18, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_4];
	ld.param.b64 	%rd19, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_5];
	.loc	1 29 25        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:29:25
	setp.lt.u32 	%p1, %r16, 48;
	ld.param.b64 	%rd20, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_6];
	.loc	1 34 19        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:34:19
	shr.u32 	%r18, %r14, 1;
	ld.param.b64 	%rd21, [triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_add_expand_mul_neg_sigmoid_sigmoid_backward_squeeze_sub_sum_transpose_unsqueeze_view_3_param_7];
	.loc	1 36 19        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:36:19
	shr.u32 	%r19, %r14, 3;
	.loc	1 37 37        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:37:37
	mad.lo.s32 	%r20, %r14, 48, %r16;
	.loc	1 37 30        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:37:30
	mul.wide.s32 	%rd22, %r20, 2;
	add.s64 	%rd1, %rd14, %rd22;
	mov.b16 	%rs2, 0;
	.loc	1 37 45        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:37:45
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 68        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:37:68
	cvt.f32.bf16 	%r21, %rs1;
	.loc	1 38 30        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:38:30
	mul.wide.u32 	%rd23, %r14, 2;
	add.s64 	%rd2, %rd15, %rd23;
	.loc	1 38 35        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:38:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 38 74        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:38:74
	cvt.f32.bf16 	%r22, %rs3;
	cvt.f32.bf16 	%r23, %rs4;
	.loc	1 39 37        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:39:37
	mad.lo.s32 	%r24, %r18, 48, %r16;
	.loc	1 39 30        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:39:30
	mad.wide.s32 	%rd5, %r24, 4, %rd16;
	.loc	1 39 45        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:39:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 31        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:40:31
	add.s64 	%rd7, %rd17, %rd22;
	.loc	1 40 46        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:40:46
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 40 69        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:40:69
	cvt.f32.bf16 	%r25, %rs5;
	.loc	1 41 31        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:41:31
	mul.wide.u32 	%rd24, %r14, 4;
	add.s64 	%rd8, %rd18, %rd24;
	.loc	1 41 36        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:41:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	xor.b32 	%r26, %r3, -2147483648;
	.loc	1 42 48        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:42:48
	bfe.u32 	%r27, %r14, 1, 2;
	.loc	1 42 57        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:42:57
	mul.lo.s32 	%r28, %r19, 192;
	.loc	1 42 38        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:42:38
	or.b32 	%r29, %r28, %r16;
	.loc	1 42 53        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:42:53
	mad.lo.s32 	%r30, %r27, 48, %r29;
	.loc	1 42 31        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:42:31
	mad.wide.s32 	%rd10, %r30, 4, %rd16;
	.loc	1 42 62        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:42:62
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd10 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:46:22 ]
	fma.rn.f32 	%r31, %r22, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r32, %r23, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:46:22 ]
	mul.f32 	%r33, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r33;
	mul.f32 	%r35, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	.loc	2 50 20        // standard.py:50:20 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:46:22 ]
	add.f32 	%r37, %r34, 0f3F800000;
	add.f32 	%r38, %r36, 0f3F800000;
	mov.b32 	%r39, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:46:22 ]
	div.full.f32 	%r40, %r39, %r37;
	div.full.f32 	%r41, %r39, %r38;
$L__tmp2:
	.loc	1 48 18        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:48:18
	mul.f32 	%r42, %r41, %r21;
	.loc	1 49 12        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:49:12
	neg.f32 	%r43, %r41;
	fma.rn.f32 	%r44, %r43, %r21, 0f00000000;
	.loc	1 50 19        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:50:19
	mul.f32 	%r45, %r44, %r1;
	.loc	1 52 37        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:52:37
	selp.f32 	%r46, %r45, 0f00000000, %p1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	shfl.sync.bfly.b32 	%r47, %r46, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ] ]
	add.f32 	%r6, %r54, %r55;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	setp.eq.b32 	%p2, %r17, 0;
	shr.u32 	%r56, %r15, 3;
	and.b32 	%r57, %r56, 4;
	mov.b32 	%r58, global_smem;
	add.s32 	%r5, %r58, %r57;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r16, 2;
	shl.b32 	%r59, %r16, 2;
	add.s32 	%r8, %r58, %r59;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r7, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ] ]
	add.f32 	%r9, %r7, %r60;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:53:26 ]
	and.b32 	%r61, %r15, 1;
	setp.ne.b32 	%p6, %r61, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
$L__tmp16:
	.loc	1 56 20        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:56:20
	fma.rn.f32 	%r62, %r26, %r4, %r25;
	.loc	1 57 19        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:57:19
	mul.f32 	%r63, %r62, %r21;
	.loc	1 59 37        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:59:37
	selp.f32 	%r64, %r63, 0f00000000, %p1;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ] ]
	add.f32 	%r10, %r72, %r73;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r11, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ] ]
	add.f32 	%r12, %r11, %r74;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r75, [global_smem];
$L__tmp30:
	.loc	1 64 20        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:64:20
	fma.rn.f32 	%r76, %r13, %r4, %r42;
	.loc	1 68 20        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:68:20
	sub.f32 	%r77, %r39, %r40;
	.loc	1 69 19        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:69:19
	mul.f32 	%r78, %r40, %r77;
	.loc	1 70 20        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:70:20
	mul.f32 	%r79, %r78, %r75;
	.loc	1 72 20        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:72:20
	mul.f32 	%r80, %r79, 0f3F000000;
	.loc	1 73 25        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:73:25
	add.s64 	%rd11, %rd20, %rd22;
	.loc	1 73 47        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:73:47
	cvt.rn.bf16.f32 	%rs6, %r76;
	// begin inline asm
	@%p1 st.global.b16 [ %rd11 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 74 25        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:74:25
	add.s64 	%rd12, %rd21, %rd23;
	.loc	1 74 37        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:74:37
	cvt.rn.bf16.f32 	%rs7, %r80;
	setp.lt.u32 	%p8, %r16, 32;
	and.pred 	%p5, %p2, %p8;
	// begin inline asm
	@%p5 st.global.b16 [ %rd12 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 75 25        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:75:25
	add.s64 	%rd13, %rd19, %rd24;
	.loc	1 75 37        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:75:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r13 };
	// end inline asm
	.loc	1 75 4        // c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py:75:4
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/27/c27lxtzry6qtejnttzji7sgoiv6se5fugbmonbm5m2ktm5alr4n2.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
