#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":18:0)
#loc1 = loc(unknown)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":64:27)
#loc95 = loc("in_out_ptr0"(#loc))
#loc96 = loc("in_ptr0"(#loc))
#loc97 = loc("in_ptr1"(#loc))
#loc98 = loc("in_ptr2"(#loc))
#loc99 = loc("in_ptr3"(#loc))
#loc100 = loc("in_ptr4"(#loc))
#loc101 = loc("in_ptr5"(#loc))
#loc102 = loc("in_ptr6"(#loc))
#loc103 = loc("in_ptr7"(#loc))
#loc104 = loc("in_ptr8"(#loc))
#loc105 = loc("in_ptr9"(#loc))
#loc106 = loc("out_ptr0"(#loc))
#loc107 = loc("out_ptr1"(#loc))
#loc108 = loc("out_ptr2"(#loc))
#loc109 = loc("out_ptr3"(#loc))
#loc110 = loc("xnumel"(#loc))
#loc111 = loc("r0_numel"(#loc))
#loc159 = loc("tmp25"(#loc53))
#loc190 = loc(callsite(#loc1 at #loc159))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_8(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_11 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
    %xindex_12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc114)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc114)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked> loc(#loc115)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc115)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<2x1xi32, #blocked> loc(#loc115)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<2x1xi32, #blocked1> loc(#loc115)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc116)
    %r0_base_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc116)
    %r0_base_21 = tt.expand_dims %r0_base_19 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc116)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc117)
    %tmp1 = arith.muli %xindex_17, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc118)
    %tmp1_22 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc119)
    %tmp1_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc120)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc122)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc123)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc124)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp18 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc126)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %_tmp25 = scf.for %_tmp25_31 = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%arg18 = %cst_3) -> (tensor<2x256xf32, #blocked2>)  : i32 {
      %r0_index = tt.splat %_tmp25_31 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc128)
      %r0_index_32 = tt.splat %_tmp25_31 : i32 -> tensor<1x256xi32, #blocked> loc(#loc128)
      %r0_index_33 = arith.addi %r0_index, %r0_base_20 : tensor<1x256xi32, #blocked2> loc(#loc128)
      %r0_index_34 = arith.addi %r0_index_32, %r0_base_21 : tensor<1x256xi32, #blocked> loc(#loc128)
      %r0_mask = arith.cmpi slt, %r0_index_33, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc129)
      %r0_mask_35 = arith.cmpi slt, %r0_index_34, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc129)
      %tmp0_36 = tt.addptr %tmp0, %r0_index_33 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc117)
      %tmp0_37 = tt.load %tmp0_36, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc130)
      %tmp1_38 = tt.broadcast %r0_index_34 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc119)
      %tmp1_39 = arith.addi %tmp1_38, %tmp1_22 : tensor<2x256xi32, #blocked> loc(#loc119)
      %tmp1_40 = tt.addptr %tmp1_23, %tmp1_39 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc120)
      %tmp1_41 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked2> -> tensor<2x256xi1, #blocked2> loc(#loc131)
      %tmp1_42 = tt.broadcast %r0_mask_35 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc131)
      %tmp1_43 = tt.load %tmp1_40, %tmp1_42, %cst_8 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc131)
      %tmp3 = arith.addi %r0_index_33, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc132)
      %tmp3_44 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc133)
      %tmp3_45 = tt.load %tmp3_44, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc134)
      %tmp4_46 = tt.addptr %tmp4, %tmp1_39 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc121)
      %tmp4_47 = tt.load %tmp4_46, %tmp1_42, %cst_9 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc135)
      %tmp4_48 = ttg.convert_layout %tmp4_47 : tensor<2x256xbf16, #blocked> -> tensor<2x256xbf16, #blocked2> loc(#loc136)
      %tmp4_49 = arith.extf %tmp4_48 : tensor<2x256xbf16, #blocked2> to tensor<2x256xf32, #blocked2> loc(#loc136)
      %tmp4_50 = arith.extf %tmp4_47 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc136)
      %tmp8_51 = tt.addptr %tmp8, %r0_index_33 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc122)
      %tmp8_52 = tt.load %tmp8_51, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc137)
      %tmp9_53 = tt.addptr %tmp9, %tmp1_39 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc123)
      %tmp9_54 = tt.load %tmp9_53, %tmp1_42, %cst_9 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc138)
      %tmp9_55 = arith.extf %tmp9_54 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc139)
      %tmp13_56 = tt.addptr %tmp13, %r0_index_33 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc124)
      %tmp13_57 = tt.load %tmp13_56, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc140)
      %tmp14_58 = tt.addptr %tmp14, %tmp1_39 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc125)
      %tmp14_59 = tt.load %tmp14_58, %tmp1_42, %cst_9 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc141)
      %tmp14_60 = arith.extf %tmp14_59 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc142)
      %tmp18_61 = tt.addptr %tmp18, %r0_index_33 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc126)
      %tmp18_62 = tt.load %tmp18_61, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc143)
      %tmp20 = tt.addptr %tmp18, %tmp3 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc144)
      %tmp20_63 = tt.load %tmp20, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc145)
      %tmp2 = ttg.convert_layout %tmp0_37 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc146)
      %tmp2_64 = tt.broadcast %tmp2 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc146)
      %tmp2_65 = arith.mulf %tmp2_64, %tmp1_43 : tensor<2x256xf32, #blocked> loc(#loc146)
      %tmp6 = ttg.convert_layout %tmp3_45 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc147)
      %tmp6_66 = tt.broadcast %tmp6 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc147)
      %tmp6_67 = arith.mulf %tmp6_66, %tmp4_50 : tensor<2x256xf32, #blocked> loc(#loc147)
      %tmp7 = arith.addf %tmp2_65, %tmp6_67 : tensor<2x256xf32, #blocked> loc(#loc148)
      %tmp11 = ttg.convert_layout %tmp8_52 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc149)
      %tmp11_68 = tt.broadcast %tmp11 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc149)
      %tmp11_69 = arith.mulf %tmp11_68, %tmp9_55 : tensor<2x256xf32, #blocked> loc(#loc149)
      %tmp12 = arith.addf %tmp7, %tmp11_69 : tensor<2x256xf32, #blocked> loc(#loc150)
      %tmp16 = ttg.convert_layout %tmp13_57 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc151)
      %tmp16_70 = tt.broadcast %tmp16 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc151)
      %tmp16_71 = arith.mulf %tmp16_70, %tmp14_60 : tensor<2x256xf32, #blocked> loc(#loc151)
      %tmp17 = arith.addf %tmp12, %tmp16_71 : tensor<2x256xf32, #blocked> loc(#loc152)
      %tmp17_72 = ttg.convert_layout %tmp17 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked2> loc(#loc152)
      %tmp19 = tt.broadcast %tmp18_62 : tensor<1x256xf32, #blocked2> -> tensor<2x256xf32, #blocked2> loc(#loc153)
      %tmp19_73 = arith.mulf %tmp19, %tmp17_72 : tensor<2x256xf32, #blocked2> loc(#loc153)
      %tmp21 = tt.broadcast %tmp20_63 : tensor<1x256xf32, #blocked2> -> tensor<2x256xf32, #blocked2> loc(#loc154)
      %tmp21_74 = arith.mulf %tmp21, %tmp4_49 : tensor<2x256xf32, #blocked2> loc(#loc154)
      %tmp22 = arith.addf %tmp19_73, %tmp21_74 : tensor<2x256xf32, #blocked2> loc(#loc155)
      %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x256xf32, #blocked2> loc(#loc156)
      %tmp26 = arith.addf %arg18, %tmp23 : tensor<2x256xf32, #blocked2> loc(#loc157)
      %_tmp25_75 = arith.select %tmp1_41, %tmp26, %arg18 : tensor<2x256xi1, #blocked2>, tensor<2x256xf32, #blocked2> loc(#loc158)
      %6 = tt.addptr %0, %tmp1_39 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc17)
      tt.store %6, %tmp17, %tmp1_42 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc50)
      scf.yield %_tmp25_75 : tensor<2x256xf32, #blocked2> loc(#loc51)
    } loc(#loc127)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_31: f32 loc(callsite(#loc1 at #loc159)), %tmp25_32: f32 loc(callsite(#loc1 at #loc159))):
      %tmp25_33 = arith.addf %tmp25_31, %tmp25_32 : f32 loc(#loc191)
      tt.reduce.return %tmp25_33 : f32 loc(#loc189)
    }) : (tensor<2x256xf32, #blocked2>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc189)
    %tmp31 = ttg.convert_layout %tmp25 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc160)
    %tmp25_24 = tt.expand_dims %tmp31 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc161)
    %tmp25_25 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc161)
    %tmp28 = arith.divf %tmp25_24, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc162)
    %tmp28_26 = arith.divf %tmp25_25, %cst_2 : tensor<2x1xf32, #blocked2> loc(#loc162)
    %tmp30 = arith.addf %tmp28, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc163)
    %tmp30_27 = arith.addf %tmp28_26, %cst_10 : tensor<2x1xf32, #blocked2> loc(#loc163)
    %tmp31_28 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc160)
    %tmp31_29 = tt.extern_elementwise %tmp30_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked2>) -> tensor<2x1xf32, #blocked2> loc(#loc160)
    gpu.barrier loc(#loc59)
    %1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %2 = tt.addptr %1, %xindex_18 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc60)
    tt.store %2, %tmp31_28 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp41 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc164)
    %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc165)
    %tmp40 = ttg.convert_layout %tmp31_29 : tensor<2x1xf32, #blocked2> -> tensor<2x1xf32, #blocked> loc(#loc166)
    %tmp40_30 = tt.broadcast %tmp40 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc166)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc65)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %5 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked2> loc(#loc167)
      %r0_index_31 = tt.splat %r0_offset : i32 -> tensor<1x256xi32, #blocked> loc(#loc167)
      %r0_index_32 = arith.addi %r0_index, %r0_base_20 : tensor<1x256xi32, #blocked2> loc(#loc167)
      %r0_index_33 = arith.addi %r0_index_31, %r0_base_21 : tensor<1x256xi32, #blocked> loc(#loc167)
      %r0_mask = arith.cmpi slt, %r0_index_32, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc168)
      %r0_mask_34 = arith.cmpi slt, %r0_index_33, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc168)
      %tmp32 = tt.addptr %tmp18, %r0_index_32 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc169)
      %tmp32_35 = tt.load %tmp32, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc170)
      %tmp33 = tt.broadcast %r0_index_33 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc171)
      %tmp33_36 = arith.addi %tmp33, %tmp1_22 : tensor<2x256xi32, #blocked> loc(#loc171)
      %tmp33_37 = tt.addptr %0, %tmp33_36 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc172)
      %tmp33_38 = tt.broadcast %r0_mask_34 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc173)
      %tmp33_39 = tt.load %tmp33_37, %tmp33_38, %cst_8 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc173)
      %tmp35 = arith.addi %r0_index_32, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc174)
      %tmp35_40 = tt.addptr %tmp18, %tmp35 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc175)
      %tmp35_41 = tt.load %tmp35_40, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc176)
      %tmp36 = tt.addptr %tmp4, %tmp33_36 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc177)
      %tmp36_42 = tt.load %tmp36, %tmp33_38, %cst_9 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc178)
      %tmp36_43 = arith.extf %tmp36_42 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc179)
      %tmp41_44 = tt.addptr %tmp41, %r0_index_32 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc164)
      %tmp41_45 = tt.load %tmp41_44, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc180)
      %tmp46_46 = tt.addptr %tmp46, %r0_index_32 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc165)
      %tmp46_47 = tt.load %tmp46_46, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc181)
      %tmp34 = ttg.convert_layout %tmp32_35 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc182)
      %tmp34_48 = tt.broadcast %tmp34 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc182)
      %tmp34_49 = arith.mulf %tmp34_48, %tmp33_39 : tensor<2x256xf32, #blocked> loc(#loc182)
      %tmp38 = ttg.convert_layout %tmp35_41 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc183)
      %tmp38_50 = tt.broadcast %tmp38 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc183)
      %tmp38_51 = arith.mulf %tmp38_50, %tmp36_43 : tensor<2x256xf32, #blocked> loc(#loc183)
      %tmp39 = arith.addf %tmp34_49, %tmp38_51 : tensor<2x256xf32, #blocked> loc(#loc184)
      %tmp40_52 = arith.mulf %tmp39, %tmp40_30 : tensor<2x256xf32, #blocked> loc(#loc166)
      %6 = ttg.convert_layout %tmp41_45 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc87)
      %tmp42 = tt.broadcast %6 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc185)
      %tmp42_53 = arith.mulf %tmp40_52, %tmp42 : tensor<2x256xf32, #blocked> loc(#loc185)
      %tmp44 = arith.mulf %tmp42_53, %cst : tensor<2x256xf32, #blocked> loc(#loc186)
      %7 = ttg.convert_layout %tmp46_47 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc90)
      %tmp47 = tt.broadcast %7 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc187)
      %tmp47_54 = arith.mulf %tmp40_52, %tmp47 : tensor<2x256xf32, #blocked> loc(#loc187)
      %tmp48 = arith.mulf %tmp47_54, %cst : tensor<2x256xf32, #blocked> loc(#loc188)
      %8 = tt.addptr %3, %tmp33_36 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc65)
      tt.store %8, %tmp40_52, %tmp33_38 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc93)
      %9 = tt.addptr %4, %tmp33_36 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc66)
      %10 = arith.truncf %tmp44 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc87)
      tt.store %9, %10, %tmp33_38 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc87)
      %11 = tt.addptr %5, %tmp33_36 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc67)
      %12 = arith.truncf %tmp48 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc90)
      tt.store %11, %12, %tmp33_38 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc90)
    } loc(#loc68)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":36:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":37:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":37:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":37:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":39:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":40:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":41:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":42:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":43:35)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":44:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":63:29)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":30:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":31:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":32:29)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":36:41)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":37:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":38:40)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":38:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":38:47)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":39:50)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":39:103)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":40:41)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":41:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":41:104)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":42:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":43:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":43:105)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":44:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":45:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":45:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":46:22)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":48:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":49:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":51:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":52:23)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":54:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":55:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":56:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":57:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":58:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":59:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":61:25)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":62:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":63:52)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":63:8)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc54 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":69:28)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":64:30)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":66:21)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":68:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":70:4)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":71:28)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":71:40)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":82:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":83:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":88:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":96:29)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":97:29)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":98:29)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":72:43)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":73:31)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":74:29)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":78:35)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":78:42)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":79:43)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":79:36)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":79:52)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":80:41)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":80:35)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":80:48)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":81:35)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":81:51)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":81:105)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":82:42)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":83:42)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":84:24)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":86:24)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":87:24)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":97:52)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":89:24)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":91:24)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":98:52)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":93:24)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":94:24)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":96:52)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/6b/c6b4jjg5x4ta4qexftkdndwc67wnw66b2m3rfeli7jzmspafvefz.py":72:4)
#loc112 = loc("xoffset"(#loc2))
#loc113 = loc("xoffset"(#loc3))
#loc114 = loc("xindex"(#loc4))
#loc115 = loc("xindex"(#loc5))
#loc116 = loc("r0_base"(#loc6))
#loc117 = loc("tmp0"(#loc7))
#loc118 = loc("tmp1"(#loc8))
#loc119 = loc("tmp1"(#loc9))
#loc120 = loc("tmp1"(#loc10))
#loc121 = loc("tmp4"(#loc11))
#loc122 = loc("tmp8"(#loc12))
#loc123 = loc("tmp9"(#loc13))
#loc124 = loc("tmp13"(#loc14))
#loc125 = loc("tmp14"(#loc15))
#loc126 = loc("tmp18"(#loc16))
#loc127 = loc("_tmp25"(#loc18))
#loc128 = loc("r0_index"(#loc19))
#loc129 = loc("r0_mask"(#loc20))
#loc130 = loc("tmp0"(#loc21))
#loc131 = loc("tmp1"(#loc22))
#loc132 = loc("tmp3"(#loc23))
#loc133 = loc("tmp3"(#loc24))
#loc134 = loc("tmp3"(#loc25))
#loc135 = loc("tmp4"(#loc26))
#loc136 = loc("tmp4"(#loc27))
#loc137 = loc("tmp8"(#loc28))
#loc138 = loc("tmp9"(#loc29))
#loc139 = loc("tmp9"(#loc30))
#loc140 = loc("tmp13"(#loc31))
#loc141 = loc("tmp14"(#loc32))
#loc142 = loc("tmp14"(#loc33))
#loc143 = loc("tmp18"(#loc34))
#loc144 = loc("tmp20"(#loc35))
#loc145 = loc("tmp20"(#loc36))
#loc146 = loc("tmp2"(#loc37))
#loc147 = loc("tmp6"(#loc38))
#loc148 = loc("tmp7"(#loc39))
#loc149 = loc("tmp11"(#loc40))
#loc150 = loc("tmp12"(#loc41))
#loc151 = loc("tmp16"(#loc42))
#loc152 = loc("tmp17"(#loc43))
#loc153 = loc("tmp19"(#loc44))
#loc154 = loc("tmp21"(#loc45))
#loc155 = loc("tmp22"(#loc46))
#loc156 = loc("tmp23"(#loc47))
#loc157 = loc("tmp26"(#loc48))
#loc158 = loc("_tmp25"(#loc49))
#loc160 = loc("tmp31"(#loc55))
#loc161 = loc("tmp25"(#loc56))
#loc162 = loc("tmp28"(#loc57))
#loc163 = loc("tmp30"(#loc58))
#loc164 = loc("tmp41"(#loc62))
#loc165 = loc("tmp46"(#loc63))
#loc166 = loc("tmp40"(#loc64))
#loc167 = loc("r0_index"(#loc69))
#loc168 = loc("r0_mask"(#loc70))
#loc169 = loc("tmp32"(#loc71))
#loc170 = loc("tmp32"(#loc72))
#loc171 = loc("tmp33"(#loc73))
#loc172 = loc("tmp33"(#loc74))
#loc173 = loc("tmp33"(#loc75))
#loc174 = loc("tmp35"(#loc76))
#loc175 = loc("tmp35"(#loc77))
#loc176 = loc("tmp35"(#loc78))
#loc177 = loc("tmp36"(#loc79))
#loc178 = loc("tmp36"(#loc80))
#loc179 = loc("tmp36"(#loc81))
#loc180 = loc("tmp41"(#loc82))
#loc181 = loc("tmp46"(#loc83))
#loc182 = loc("tmp34"(#loc84))
#loc183 = loc("tmp38"(#loc85))
#loc184 = loc("tmp39"(#loc86))
#loc185 = loc("tmp42"(#loc88))
#loc186 = loc("tmp44"(#loc89))
#loc187 = loc("tmp47"(#loc91))
#loc188 = loc("tmp48"(#loc92))
#loc189 = loc(callsite(#loc52 at #loc159))
#loc191 = loc(callsite(#loc54 at #loc189))
