#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":18:0)
#loc1 = loc(unknown)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":56:30)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":73:30)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":94:30)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":97:30)
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("in_ptr6"(#loc))
#loc106 = loc("in_ptr7"(#loc))
#loc107 = loc("in_ptr8"(#loc))
#loc108 = loc("in_ptr9"(#loc))
#loc109 = loc("in_ptr10"(#loc))
#loc110 = loc("out_ptr2"(#loc))
#loc111 = loc("out_ptr3"(#loc))
#loc112 = loc("out_ptr4"(#loc))
#loc113 = loc("ws_ptr"(#loc))
#loc114 = loc("xnumel"(#loc))
#loc115 = loc("r0_numel"(#loc))
#loc157 = loc("tmp12"(#loc44))
#loc173 = loc("tmp32"(#loc61))
#loc189 = loc("tmp54"(#loc83))
#loc191 = loc("tmp56"(#loc85))
#loc195 = loc(callsite(#loc1 at #loc157))
#loc197 = loc(callsite(#loc1 at #loc173))
#loc199 = loc(callsite(#loc1 at #loc189))
#loc201 = loc(callsite(#loc1 at #loc191))
module {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %in_ptr10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr10"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<0.00260416674> : tensor<4x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<4x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc116)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_8 = arith.constant 131072 : i32 loc(#loc117)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc118)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc119)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc120)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc121)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32> loc(#loc122)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<4x1xi32> loc(#loc122)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc123)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc124)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %r0_mask : tensor<1x512xi32> loc(#loc116)
    %split_size = arith.subi %xnumel_8, %xoffset_9 : i32 loc(#loc125)
    %split_size_15 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc126)
    %accum1:3 = scf.for %_ = %c0_i32 to %split_size_15 step %c4_i32 iter_args(%xindex_16 = %xindex_12, %accum0 = %cst_4, %accum1_17 = %cst_4) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %xindex_18 = arith.addi %xindex_16, %cst_7 : tensor<4x1xi32> loc(#loc128)
      %tmp0 = arith.muli %xindex_16, %cst_6 : tensor<4x1xi32> loc(#loc129)
      %tmp0_19 = tt.broadcast %r0_index_13 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc130)
      %tmp0_20 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc130)
      %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<4x512xi32> loc(#loc130)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc131)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc131)
      %tmp0_24 = tt.broadcast %r0_mask_14 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc132)
      %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc132)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc133)
      %tmp1_26 = tt.addptr %tmp1, %xindex_16 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc133)
      %tmp1_27 = tt.load %tmp1_26 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc134)
      %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc135)
      %tmp3_28 = tt.addptr %tmp3, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc135)
      %tmp3_29 = tt.load %tmp3_28, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc136)
      %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc137)
      %tmp6_30 = tt.addptr %tmp6, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc137)
      %tmp6_31 = tt.load %tmp6_30, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc138)
      %tmp22 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc139)
      %tmp22_32 = tt.addptr %tmp22, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc139)
      %tmp22_33 = tt.load %tmp22_32, %tmp0_24, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc140)
      %tmp22_34 = arith.extf %tmp22_33 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc141)
      %tmp26 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc142)
      %tmp26_35 = tt.addptr %tmp26, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc142)
      %tmp26_36 = tt.load %tmp26_35, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc143)
      %tmp33 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc144)
      %tmp33_37 = tt.addptr %tmp33, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc144)
      %tmp33_38 = tt.load %tmp33_37, %tmp0_24, %cst_5 : tensor<4x512x!tt.ptr<f32>> loc(#loc145)
      %tmp44 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc146)
      %tmp44_39 = tt.addptr %tmp44, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc146)
      %tmp44_40 = tt.load %tmp44_39, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc147)
      %tmp46 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc148)
      %tmp46_41 = tt.addptr %tmp46, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc148)
      %tmp46_42 = tt.load %tmp46_41, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc149)
      %tmp49 = tt.splat %in_ptr10 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc150)
      %tmp49_43 = tt.addptr %tmp49, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc150)
      %tmp49_44 = tt.load %tmp49_43, %r0_mask_14, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc151)
      %tmp2 = tt.broadcast %tmp1_27 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc152)
      %tmp2_45 = arith.mulf %tmp0_25, %tmp2 : tensor<4x512xf32> loc(#loc152)
      %tmp5 = arith.mulf %tmp3_29, %cst_3 : tensor<4x512xf32> loc(#loc153)
      %tmp7 = tt.broadcast %tmp6_31 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc154)
      %tmp7_46 = arith.mulf %tmp5, %tmp7 : tensor<4x512xf32> loc(#loc154)
      %tmp8 = arith.mulf %tmp2_45, %tmp7_46 : tensor<4x512xf32> loc(#loc155)
      %tmp11 = arith.select %tmp0_24, %tmp8, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc156)
      %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
      ^bb0(%tmp12_67: f32 loc(callsite(#loc1 at #loc157)), %tmp12_68: f32 loc(callsite(#loc1 at #loc157))):
        %tmp12_69 = arith.addf %tmp12_67, %tmp12_68 : f32 loc(#loc203)
        tt.reduce.return %tmp12_69 : f32 loc(#loc194)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc194)
      %tmp12_47 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc158)
      %tmp15 = arith.extsi %r0_index_13 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc159)
      %tmp15_48 = arith.cmpi slt, %tmp15, %cst_2 : tensor<1x512xi64> loc(#loc159)
      %tmp16 = arith.muli %xindex_16, %cst_1 : tensor<4x1xi32> loc(#loc160)
      %tmp16_49 = tt.broadcast %tmp16 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc161)
      %tmp16_50 = arith.addi %tmp0_19, %tmp16_49 : tensor<4x512xi32> loc(#loc161)
      %tmp16_51 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc162)
      %tmp16_52 = tt.addptr %tmp16_51, %tmp16_50 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc162)
      %tmp16_53 = arith.andi %r0_mask_14, %tmp15_48 : tensor<1x512xi1> loc(#loc163)
      %tmp16_54 = tt.broadcast %tmp16_53 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc164)
      %tmp16_55 = tt.load %tmp16_52, %tmp16_54, %cst : tensor<4x512x!tt.ptr<bf16>> loc(#loc164)
      %tmp16_56 = arith.extf %tmp16_55 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc165)
      %tmp19 = tt.broadcast %tmp15_48 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc166)
      %tmp19_57 = arith.select %tmp19, %tmp16_56, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc166)
      %tmp21 = arith.select %tmp19, %tmp19_57, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc167)
      %tmp24 = arith.addf %tmp21, %tmp22_34 : tensor<4x512xf32> loc(#loc168)
      %tmp25 = arith.mulf %tmp24, %cst_3 : tensor<4x512xf32> loc(#loc169)
      %tmp27 = tt.broadcast %tmp26_36 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc170)
      %tmp27_58 = arith.mulf %tmp25, %tmp27 : tensor<4x512xf32> loc(#loc170)
      %tmp28 = arith.mulf %tmp2_45, %tmp27_58 : tensor<4x512xf32> loc(#loc171)
      %tmp31 = arith.select %tmp0_24, %tmp28, %cst_5 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc172)
      %tmp32 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
      ^bb0(%tmp32_67: f32 loc(callsite(#loc1 at #loc173)), %tmp32_68: f32 loc(callsite(#loc1 at #loc173))):
        %tmp32_69 = arith.addf %tmp32_67, %tmp32_68 : f32 loc(#loc204)
        tt.reduce.return %tmp32_69 : f32 loc(#loc196)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc196)
      %tmp32_59 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc174)
      %tmp35 = arith.mulf %tmp2_45, %cst_0 : tensor<4x512xf32> loc(#loc175)
      %tmp36 = tt.broadcast %tmp12_47 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc176)
      %tmp36_60 = arith.mulf %tmp35, %tmp36 : tensor<4x512xf32> loc(#loc176)
      %tmp37 = arith.subf %tmp7_46, %tmp36_60 : tensor<4x512xf32> loc(#loc177)
      %tmp38 = arith.mulf %tmp37, %tmp2 : tensor<4x512xf32> loc(#loc178)
      %tmp39 = arith.addf %tmp33_38, %tmp38 : tensor<4x512xf32> loc(#loc179)
      %tmp40 = tt.broadcast %tmp32_59 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc180)
      %tmp40_61 = arith.mulf %tmp35, %tmp40 : tensor<4x512xf32> loc(#loc180)
      %tmp41 = arith.subf %tmp27_58, %tmp40_61 : tensor<4x512xf32> loc(#loc181)
      %tmp42 = arith.mulf %tmp41, %tmp2 : tensor<4x512xf32> loc(#loc182)
      %tmp43 = arith.addf %tmp39, %tmp42 : tensor<4x512xf32> loc(#loc183)
      %tmp45 = tt.broadcast %tmp44_40 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc184)
      %tmp45_62 = arith.mulf %tmp43, %tmp45 : tensor<4x512xf32> loc(#loc184)
      %tmp47 = tt.broadcast %tmp46_42 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc185)
      %tmp47_63 = arith.mulf %tmp45_62, %tmp47 : tensor<4x512xf32> loc(#loc185)
      %tmp50 = tt.broadcast %tmp49_44 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc186)
      %tmp50_64 = arith.mulf %tmp45_62, %tmp50 : tensor<4x512xf32> loc(#loc186)
      %tmp52 = arith.mulf %tmp5, %tmp2_45 : tensor<4x512xf32> loc(#loc187)
      %tmp53 = arith.mulf %tmp25, %tmp2_45 : tensor<4x512xf32> loc(#loc188)
      %10 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc77)
      %11 = tt.addptr %10, %tmp0_21 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc77)
      tt.store %11, %tmp43, %tmp0_24 : tensor<4x512x!tt.ptr<f32>> loc(#loc78)
      %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc79)
      %13 = tt.addptr %12, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc79)
      %14 = arith.truncf %tmp47_63 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc80)
      tt.store %13, %14, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>> loc(#loc80)
      %15 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc81)
      %16 = tt.addptr %15, %tmp0_21 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc81)
      %17 = arith.truncf %tmp50_64 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc82)
      tt.store %16, %17, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>> loc(#loc82)
      %tmp54 = "tt.reduce"(%tmp52) <{axis = 0 : i32}> ({
      ^bb0(%tmp54_67: f32 loc(callsite(#loc1 at #loc189)), %tmp54_68: f32 loc(callsite(#loc1 at #loc189))):
        %tmp54_69 = arith.addf %tmp54_67, %tmp54_68 : f32 loc(#loc205)
        tt.reduce.return %tmp54_69 : f32 loc(#loc198)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc198)
      %tmp55 = tt.expand_dims %tmp54 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc190)
      %tmp55_65 = arith.addf %accum0, %tmp55 : tensor<1x512xf32> loc(#loc190)
      %tmp56 = "tt.reduce"(%tmp53) <{axis = 0 : i32}> ({
      ^bb0(%tmp56_67: f32 loc(callsite(#loc1 at #loc191)), %tmp56_68: f32 loc(callsite(#loc1 at #loc191))):
        %tmp56_69 = arith.addf %tmp56_67, %tmp56_68 : f32 loc(#loc206)
        tt.reduce.return %tmp56_69 : f32 loc(#loc200)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc200)
      %tmp57 = tt.expand_dims %tmp56 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc192)
      %tmp57_66 = arith.addf %accum1_17, %tmp57 : tensor<1x512xf32> loc(#loc192)
      scf.yield %xindex_18, %tmp55_65, %tmp57_66 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc87)
    } {tt.num_stages = 1 : i32} loc(#loc202)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc88)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc89)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc90)
    %3 = tt.addptr %2, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc90)
    tt.store %3, %accum1#1, %r0_mask_14 : tensor<1x512x!tt.ptr<f32>> loc(#loc91)
    %4 = tt.get_num_programs x : i32 loc(#loc92)
    %5 = arith.addi %xoffset, %4 : i32 loc(#loc93)
    %6 = arith.muli %5, %c384_i32 : i32 loc(#loc94)
    %7 = tt.addptr %ws_ptr, %6 : !tt.ptr<f32>, i32 loc(#loc95)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc96)
    %9 = tt.addptr %8, %r0_index_13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc96)
    tt.store %9, %accum1#2, %r0_mask_14 : tensor<1x512x!tt.ptr<f32>> loc(#loc97)
    tt.return loc(#loc98)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":36:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":29:25)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":19:13)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":24:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":25:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":25:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":25:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":35:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":35:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":38:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":39:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":39:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":39:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":40:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":40:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":41:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":41:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":42:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":42:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":43:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":43:51)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":43:74)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":44:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":44:42)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":45:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":45:51)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":46:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":46:42)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":47:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":47:42)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":48:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":48:43)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":49:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":51:22)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":52:22)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":53:22)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":55:40)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":56:33)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":59:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":60:45)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":60:42)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":60:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":60:60)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":60:50)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":60:81)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":63:39)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":65:39)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":67:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":68:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":69:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":70:23)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":72:41)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":73:33)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":75:23)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":76:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":77:23)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":78:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":79:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":80:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":81:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":82:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":83:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":84:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":85:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":87:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":89:23)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":90:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":91:29)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":91:52)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":92:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":92:52)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":93:29)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":93:52)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":95:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":98:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":99:8)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":100:68)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":100:22)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":100:79)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":100:97)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:62)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:42)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:68)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:22)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:79)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:97)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py":101:4)
#loc116 = loc("r0_mask"(#loc3))
#loc117 = loc("xnumel"(#loc4))
#loc118 = loc("xoffset"(#loc5))
#loc119 = loc("xoffset"(#loc6))
#loc120 = loc("xindex"(#loc7))
#loc121 = loc("xindex"(#loc8))
#loc122 = loc("xindex"(#loc9))
#loc123 = loc("r0_index"(#loc10))
#loc124 = loc("r0_index"(#loc11))
#loc125 = loc("split_size"(#loc12))
#loc126 = loc("split_size"(#loc13))
#loc127 = loc("xindex"(#loc2))
#loc128 = loc("xindex"(#loc14))
#loc129 = loc("tmp0"(#loc15))
#loc130 = loc("tmp0"(#loc16))
#loc131 = loc("tmp0"(#loc17))
#loc132 = loc("tmp0"(#loc18))
#loc133 = loc("tmp1"(#loc19))
#loc134 = loc("tmp1"(#loc20))
#loc135 = loc("tmp3"(#loc21))
#loc136 = loc("tmp3"(#loc22))
#loc137 = loc("tmp6"(#loc23))
#loc138 = loc("tmp6"(#loc24))
#loc139 = loc("tmp22"(#loc25))
#loc140 = loc("tmp22"(#loc26))
#loc141 = loc("tmp22"(#loc27))
#loc142 = loc("tmp26"(#loc28))
#loc143 = loc("tmp26"(#loc29))
#loc144 = loc("tmp33"(#loc30))
#loc145 = loc("tmp33"(#loc31))
#loc146 = loc("tmp44"(#loc32))
#loc147 = loc("tmp44"(#loc33))
#loc148 = loc("tmp46"(#loc34))
#loc149 = loc("tmp46"(#loc35))
#loc150 = loc("tmp49"(#loc36))
#loc151 = loc("tmp49"(#loc37))
#loc152 = loc("tmp2"(#loc38))
#loc153 = loc("tmp5"(#loc39))
#loc154 = loc("tmp7"(#loc40))
#loc155 = loc("tmp8"(#loc41))
#loc156 = loc("tmp11"(#loc42))
#loc158 = loc("tmp12"(#loc46))
#loc159 = loc("tmp15"(#loc47))
#loc160 = loc("tmp16"(#loc48))
#loc161 = loc("tmp16"(#loc49))
#loc162 = loc("tmp16"(#loc50))
#loc163 = loc("tmp16"(#loc51))
#loc164 = loc("tmp16"(#loc52))
#loc165 = loc("tmp16"(#loc53))
#loc166 = loc("tmp19"(#loc54))
#loc167 = loc("tmp21"(#loc55))
#loc168 = loc("tmp24"(#loc56))
#loc169 = loc("tmp25"(#loc57))
#loc170 = loc("tmp27"(#loc58))
#loc171 = loc("tmp28"(#loc59))
#loc172 = loc("tmp31"(#loc60))
#loc174 = loc("tmp32"(#loc62))
#loc175 = loc("tmp35"(#loc63))
#loc176 = loc("tmp36"(#loc64))
#loc177 = loc("tmp37"(#loc65))
#loc178 = loc("tmp38"(#loc66))
#loc179 = loc("tmp39"(#loc67))
#loc180 = loc("tmp40"(#loc68))
#loc181 = loc("tmp41"(#loc69))
#loc182 = loc("tmp42"(#loc70))
#loc183 = loc("tmp43"(#loc71))
#loc184 = loc("tmp45"(#loc72))
#loc185 = loc("tmp47"(#loc73))
#loc186 = loc("tmp50"(#loc74))
#loc187 = loc("tmp52"(#loc75))
#loc188 = loc("tmp53"(#loc76))
#loc190 = loc("tmp55"(#loc84))
#loc192 = loc("tmp57"(#loc86))
#loc193 = loc("accum0"(#loc127))
#loc194 = loc(callsite(#loc43 at #loc157))
#loc196 = loc(callsite(#loc43 at #loc173))
#loc198 = loc(callsite(#loc43 at #loc189))
#loc200 = loc(callsite(#loc43 at #loc191))
#loc202 = loc("accum1"(#loc193))
#loc203 = loc(callsite(#loc45 at #loc194))
#loc204 = loc(callsite(#loc45 at #loc196))
#loc205 = loc(callsite(#loc45 at #loc198))
#loc206 = loc(callsite(#loc45 at #loc200))
