//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4 // -- Begin function triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4
.visible .entry triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_14,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_15,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_16,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_17,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_18
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<911>;
	.reg .b64 	%rd<103>;
	.loc	1 18 0        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_14];
$L__tmp0:
	.loc	1 24 28        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 25 44        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:25:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	.loc	1 27 38        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:27:38
	and.b32 	%r5, %r3, 63;
	shl.b32 	%r22, %r4, 2;
	.loc	1 35 43        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:35:43
	sub.s32 	%r23, 131072, %r2;
	.loc	1 42 34        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:42:34
	cvt.u64.u32 	%rd1, %r22;
	.loc	1 36 45        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:36:45
	setp.gt.s32 	%p1, %r23, 0;
	mov.b32 	%r887, global_smem;
	setp.lt.u32 	%p14, %r4, 96;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:0:45
	ld.param.b64 	%rd10, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_13];
	ld.param.b64 	%rd9, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_12];
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_11];
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_7];
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_5];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_4];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_3];
	shl.b32 	%r6, %r5, 3;
	ld.param.b64 	%rd13, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_6];
	or.b32 	%r7, %r6, 4;
	ld.param.b64 	%rd14, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_8];
	ld.param.b64 	%rd15, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_9];
	min.s32 	%r8, %r23, 64;
	ld.param.b64 	%rd16, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_4_param_10];
	mul.wide.u32 	%rd17, %r22, 4;
	add.s64 	%rd64, %rd12, %rd17;
	add.s64 	%rd68, %rd13, %rd17;
	add.s64 	%rd74, %rd14, %rd17;
	add.s64 	%rd76, %rd15, %rd17;
	add.s64 	%rd78, %rd16, %rd17;
	.loc	1 59 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:59:24
	setp.lt.u32 	%p9, %r7, 12;
	setp.lt.u32 	%p8, %r5, 2;
	.loc	1 25 44        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:25:44
	and.b32 	%r25, %r3, 64;
	bfe.u32 	%r26, %r3, 6, 1;
	shl.b32 	%r27, %r26, 3;
	and.b32 	%r9, %r3, 31;
	shl.b32 	%r28, %r3, 5;
	and.b32 	%r29, %r28, 1792;
	shl.b32 	%r30, %r3, 4;
	and.b32 	%r31, %r30, 112;
	shl.b32 	%r32, %r25, 1;
	or.b32 	%r33, %r31, %r32;
	or.b32 	%r34, %r33, %r29;
	add.s32 	%r10, %r887, %r34;
	xor.b32 	%r35, %r34, 64;
	add.s32 	%r11, %r887, %r35;
	and.b32 	%r36, %r30, 1792;
	shl.b32 	%r37, %r3, 3;
	and.b32 	%r38, %r37, 112;
	and.b32 	%r891, %r3, 1;
	neg.s32 	%r39, %r891;
	setp.eq.b32 	%p12, %r891, 0;
	and.b32 	%r40, %r39, 2112;
	or.b32 	%r41, %r36, %r38;
	xor.b32 	%r42, %r41, %r40;
	add.s32 	%r12, %r887, %r42;
	shr.u32 	%r43, %r4, 3;
	and.b32 	%r44, %r43, 12;
	add.s32 	%r170, %r887, %r44;
	add.s32 	%r172, %r170, 16;
	add.s32 	%r174, %r170, 32;
	add.s32 	%r176, %r170, 48;
	setp.lt.u32 	%p2, %r4, 16;
	add.s32 	%r179, %r887, %r22;
	and.b32 	%r45, %r3, 3;
	setp.eq.b32 	%p3, %r45, 0;
	and.pred 	%p7, %p2, %p3;
	and.b32 	%r892, %r37, 1008;
	and.b32 	%r46, %r39, 1088;
	xor.b32 	%r47, %r46, %r892;
	add.s32 	%r13, %r887, %r47;
	shl.b32 	%r894, %r5, 4;
	add.s32 	%r14, %r887, %r894;
	xor.b32 	%r893, %r894, 1088;
	xor.b32 	%r48, %r894, 64;
	add.s32 	%r15, %r887, %r48;
	shr.u32 	%r49, %r25, 3;
	add.s32 	%r16, %r887, %r49;
	and.b32 	%r50, %r43, 4;
	add.s32 	%r189, %r16, %r50;
	add.s32 	%r51, %r887, %r27;
	add.s32 	%r17, %r51, 16;
	add.s32 	%r191, %r17, %r50;
	setp.lt.u32 	%p4, %r4, 8;
	and.pred 	%p10, %p4, %p12;
	mad.lo.s32 	%r18, %r5, 48, %r14;
	shr.u32 	%r52, %r4, 4;
	and.b32 	%r53, %r52, 4;
	add.s32 	%r227, %r18, %r53;
	add.s32 	%r229, %r227, 8;
	add.s32 	%r231, %r227, 16;
	add.s32 	%r233, %r227, 24;
	shl.b32 	%r54, %r7, 3;
	add.s32 	%r19, %r887, %r54;
	add.s32 	%r235, %r19, %r53;
	add.s32 	%r237, %r227, 40;
	add.s32 	%r239, %r227, 48;
	add.s32 	%r241, %r227, 56;
	add.s32 	%r246, %r179, 512;
	add.s32 	%r249, %r179, 1024;
	add.s32 	%r252, %r179, 1536;
	add.s32 	%r255, %r179, 2048;
	add.s32 	%r258, %r179, 2560;
	add.s32 	%r261, %r179, 3072;
	shl.b32 	%r55, %r3, 2;
	or.b32 	%r56, %r55, 3584;
	add.s32 	%r264, %r887, %r56;
	.loc	1 36 45        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:36:45
	mad.wide.s32 	%rd102, %r2, 4, %rd3;
	mul.lo.s32 	%r889, %r1, 24576;
	mul.lo.s32 	%r57, %r1, 768;
	mul.lo.s32 	%r58, %r26, 12;
	or.b32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, %r6;
	add.s32 	%r888, %r60, 28;
	add.s32 	%r20, %r2, %r26;
	mad.lo.s32 	%r21, %r26, 384, %r6;
	mov.b32 	%r895, 0f00000000;
	mov.b32 	%r65, 0;
	mov.b32 	%r890, %r65;
	mov.b32 	%r896, %r895;
	mov.b32 	%r897, %r895;
	mov.b32 	%r898, %r895;
	mov.b32 	%r899, %r895;
	mov.b32 	%r900, %r895;
	mov.b32 	%r901, %r895;
	mov.b32 	%r902, %r895;
	mov.b32 	%r903, %r895;
	mov.b32 	%r904, %r895;
	mov.b32 	%r905, %r895;
	mov.b32 	%r906, %r895;
	mov.b32 	%r907, %r895;
	mov.b32 	%r908, %r895;
	mov.b32 	%r909, %r895;
	mov.b32 	%r910, %r895;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:0:45
	setp.eq.b32 	%p6, %r9, 0;
	cvt.u32.u64 	%r290, %rd1;
	.loc	1 29 25        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:29:25
	setp.lt.u32 	%p5, %r5, 48;
	.loc	1 38 18        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:38:18
	add.s32 	%r291, %r20, %r890;
	add.s32 	%r292, %r291, 2;
	.loc	1 39 41        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:39:41
	add.s32 	%r293, %r21, %r889;
	add.s32 	%r294, %r293, 4;
	add.s32 	%r295, %r293, 768;
	add.s32 	%r296, %r293, 772;
	add.s32 	%r297, %r290, %r889;
	add.s32 	%r298, %r297, 384;
	add.s32 	%r299, %r297, 768;
	.loc	1 39 34        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:39:34
	add.s32 	%r300, %r297, 1152;
	mul.wide.s32 	%rd91, %r293, 4;
	add.s64 	%rd18, %rd2, %rd91;
	mul.wide.s32 	%rd92, %r294, 4;
	add.s64 	%rd19, %rd2, %rd92;
	mul.wide.s32 	%rd93, %r295, 4;
	add.s64 	%rd20, %rd2, %rd93;
	mul.wide.s32 	%rd94, %r296, 4;
	add.s64 	%rd21, %rd2, %rd94;
	.loc	1 39 50        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:39:50
	// begin inline asm
	mov.u32 %r61, %r65;
	mov.u32 %r62, %r65;
	mov.u32 %r63, %r65;
	mov.u32 %r64, %r65;
	@%p5 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r65;
	mov.u32 %r67, %r65;
	mov.u32 %r68, %r65;
	mov.u32 %r69, %r65;
	@%p5 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r65;
	mov.u32 %r71, %r65;
	mov.u32 %r72, %r65;
	mov.u32 %r73, %r65;
	@%p5 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r65;
	mov.u32 %r75, %r65;
	mov.u32 %r76, %r65;
	mov.u32 %r77, %r65;
	@%p5 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 40 34        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:40:34
	mad.wide.s32 	%rd23, %r291, 4, %rd3;
	mad.wide.s32 	%rd32, %r292, 4, %rd3;
	add.s64 	%rd45, %rd102, 4;
	add.s64 	%rd50, %rd102, 8;
	.loc	1 40 39        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:40:39
	add.s64 	%rd55, %rd102, 12;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd23 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd23 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd23 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd23 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd32 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd32 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd32 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd32 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r94 }, [ %rd102 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd102 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r96 }, [ %rd102 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd102 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r99 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r100 }, [ %rd45 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r101 }, [ %rd45 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r102 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd50 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd50 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd55 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd55 + 0 ], %rd58;
	// end inline asm
	.loc	1 41 34        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:41:34
	add.s64 	%rd59, %rd4, %rd91;
	add.s64 	%rd60, %rd4, %rd92;
	add.s64 	%rd61, %rd4, %rd93;
	add.s64 	%rd62, %rd4, %rd94;
	.loc	1 41 50        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:41:50
	// begin inline asm
	mov.u32 %r110, %r65;
	mov.u32 %r111, %r65;
	mov.u32 %r112, %r65;
	mov.u32 %r113, %r65;
	@%p5 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r65;
	mov.u32 %r115, %r65;
	mov.u32 %r116, %r65;
	mov.u32 %r117, %r65;
	@%p5 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r65;
	mov.u32 %r119, %r65;
	mov.u32 %r120, %r65;
	mov.u32 %r121, %r65;
	@%p5 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r65;
	mov.u32 %r123, %r65;
	mov.u32 %r124, %r65;
	mov.u32 %r125, %r65;
	@%p5 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 42 41        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:42:41
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r65;
	mov.u32 %r127, %r65;
	mov.u32 %r128, %r65;
	mov.u32 %r129, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	.loc	1 43 35        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:43:35
	mul.wide.s32 	%rd95, %r293, 2;
	add.s64 	%rd65, %rd6, %rd95;
	mul.wide.s32 	%rd96, %r295, 2;
	add.s64 	%rd66, %rd6, %rd96;
	.loc	1 43 51        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:43:51
	// begin inline asm
	mov.u32 %r130, %r65;
	mov.u32 %r131, %r65;
	mov.u32 %r132, %r65;
	mov.u32 %r133, %r65;
	@%p5 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r65;
	mov.u32 %r135, %r65;
	mov.u32 %r136, %r65;
	mov.u32 %r137, %r65;
	@%p5 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:44:42
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r65;
	mov.u32 %r139, %r65;
	mov.u32 %r140, %r65;
	mov.u32 %r141, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	.loc	1 45 35        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:45:35
	add.s64 	%rd69, %rd7, %rd91;
	add.s64 	%rd70, %rd7, %rd92;
	add.s64 	%rd71, %rd7, %rd93;
	add.s64 	%rd72, %rd7, %rd94;
	.loc	1 45 51        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:45:51
	// begin inline asm
	mov.u32 %r142, %r65;
	mov.u32 %r143, %r65;
	mov.u32 %r144, %r65;
	mov.u32 %r145, %r65;
	@%p5 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r65;
	mov.u32 %r147, %r65;
	mov.u32 %r148, %r65;
	mov.u32 %r149, %r65;
	@%p5 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r65;
	mov.u32 %r151, %r65;
	mov.u32 %r152, %r65;
	mov.u32 %r153, %r65;
	@%p5 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r65;
	mov.u32 %r155, %r65;
	mov.u32 %r156, %r65;
	mov.u32 %r157, %r65;
	@%p5 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 46 42        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:46:42
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r65;
	mov.u32 %r159, %r65;
	mov.u32 %r160, %r65;
	mov.u32 %r161, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 47 42        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:47:42
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r65;
	mov.u32 %r163, %r65;
	mov.u32 %r164, %r65;
	mov.u32 %r165, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	.loc	1 48 43        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:48:43
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r65;
	mov.u32 %r167, %r65;
	mov.u32 %r168, %r65;
	mov.u32 %r169, %r65;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	bar.sync 	0;
	.loc	1 51 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:51:22
	mul.f32 	%r301, %r113, 0f3F000000;
	mul.f32 	%r302, %r112, 0f3F000000;
	mul.f32 	%r303, %r111, 0f3F000000;
	mul.f32 	%r304, %r110, 0f3F000000;
	mul.f32 	%r305, %r117, 0f3F000000;
	mul.f32 	%r306, %r116, 0f3F000000;
	mul.f32 	%r307, %r115, 0f3F000000;
	mul.f32 	%r308, %r114, 0f3F000000;
	mul.f32 	%r309, %r121, 0f3F000000;
	mul.f32 	%r310, %r120, 0f3F000000;
	mul.f32 	%r311, %r119, 0f3F000000;
	mul.f32 	%r312, %r118, 0f3F000000;
	mul.f32 	%r313, %r125, 0f3F000000;
	mul.f32 	%r314, %r124, 0f3F000000;
	mul.f32 	%r315, %r123, 0f3F000000;
	mul.f32 	%r316, %r122, 0f3F000000;
	.loc	1 60 42        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:60:42
	add.s32 	%r317, %r888, -28;
	add.s32 	%r318, %r888, -24;
	add.s32 	%r319, %r888, -4;
	.loc	1 60 35        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:60:35
	mad.wide.s32 	%rd79, %r317, 2, %rd5;
	mad.wide.s32 	%rd80, %r318, 2, %rd5;
	mad.wide.s32 	%rd81, %r319, 2, %rd5;
	mad.wide.s32 	%rd82, %r888, 2, %rd5;
	.loc	1 43 74        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:43:74
	mov.b32 	{%rs1, %rs2}, %r130;
	cvt.f32.bf16 	%r320, %rs2;
	cvt.f32.bf16 	%r321, %rs1;
	mov.b32 	{%rs3, %rs4}, %r131;
	cvt.f32.bf16 	%r322, %rs3;
	cvt.f32.bf16 	%r323, %rs4;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	mul.f32 	%r324, %r85, %r64;
	mul.f32 	%r325, %r85, %r63;
	mul.f32 	%r326, %r85, %r62;
	mul.f32 	%r327, %r85, %r61;
	st.shared.v4.b32 	[%r10], {%r327, %r326, %r325, %r324};
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r328, %r324, 0f3B2AAAAB;
	mul.f32 	%r329, %r325, 0f3B2AAAAB;
	mul.f32 	%r330, %r326, 0f3B2AAAAB;
	mul.f32 	%r331, %r327, 0f3B2AAAAB;
	.loc	1 43 74        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:43:74
	mov.b32 	{%rs5, %rs6}, %r132;
	cvt.f32.bf16 	%r332, %rs5;
	cvt.f32.bf16 	%r333, %rs6;
	mov.b32 	{%rs7, %rs8}, %r133;
	cvt.f32.bf16 	%r334, %rs7;
	cvt.f32.bf16 	%r335, %rs8;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	mul.f32 	%r336, %r85, %r69;
	mul.f32 	%r337, %r85, %r68;
	mul.f32 	%r338, %r85, %r67;
	mul.f32 	%r339, %r85, %r66;
	st.shared.v4.b32 	[%r11+2048], {%r339, %r338, %r337, %r336};
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r340, %r336, 0f3B2AAAAB;
	mul.f32 	%r341, %r337, 0f3B2AAAAB;
	mul.f32 	%r342, %r338, 0f3B2AAAAB;
	mul.f32 	%r343, %r339, 0f3B2AAAAB;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r12];
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r348, %r347, 0f3B2AAAAB;
	mul.f32 	%r349, %r346, 0f3B2AAAAB;
	mul.f32 	%r350, %r345, 0f3B2AAAAB;
	mul.f32 	%r351, %r344, 0f3B2AAAAB;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r12+128];
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r356, %r355, 0f3B2AAAAB;
	mul.f32 	%r357, %r354, 0f3B2AAAAB;
	mul.f32 	%r358, %r353, 0f3B2AAAAB;
	mul.f32 	%r359, %r352, 0f3B2AAAAB;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	bar.sync 	0;
	.loc	1 43 74        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:43:74
	mov.b32 	{%rs9, %rs10}, %r134;
	cvt.f32.bf16 	%r360, %rs10;
	cvt.f32.bf16 	%r361, %rs9;
	mov.b32 	{%rs11, %rs12}, %r135;
	cvt.f32.bf16 	%r362, %rs11;
	cvt.f32.bf16 	%r363, %rs12;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	mul.f32 	%r364, %r93, %r70;
	mul.f32 	%r365, %r93, %r71;
	mul.f32 	%r366, %r93, %r72;
	mul.f32 	%r367, %r93, %r73;
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r368, %r367, 0f3B2AAAAB;
	mul.f32 	%r369, %r366, 0f3B2AAAAB;
	mul.f32 	%r370, %r365, 0f3B2AAAAB;
	mul.f32 	%r371, %r364, 0f3B2AAAAB;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	st.shared.v4.b32 	[%r10], {%r364, %r365, %r366, %r367};
	.loc	1 43 74        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:43:74
	mov.b32 	{%rs13, %rs14}, %r136;
	cvt.f32.bf16 	%r372, %rs13;
	cvt.f32.bf16 	%r373, %rs14;
	mov.b32 	{%rs15, %rs16}, %r137;
	cvt.f32.bf16 	%r374, %rs15;
	cvt.f32.bf16 	%r375, %rs16;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	mul.f32 	%r376, %r93, %r74;
	mul.f32 	%r377, %r93, %r75;
	mul.f32 	%r378, %r93, %r76;
	mul.f32 	%r379, %r93, %r77;
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r380, %r379, 0f3B2AAAAB;
	mul.f32 	%r381, %r378, 0f3B2AAAAB;
	mul.f32 	%r382, %r377, 0f3B2AAAAB;
	mul.f32 	%r383, %r376, 0f3B2AAAAB;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	st.shared.v4.b32 	[%r11+2048], {%r376, %r377, %r378, %r379};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r12];
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r388, %r387, 0f3B2AAAAB;
	mul.f32 	%r389, %r386, 0f3B2AAAAB;
	mul.f32 	%r390, %r385, 0f3B2AAAAB;
	mul.f32 	%r391, %r384, 0f3B2AAAAB;
	.loc	1 49 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:49:22
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r12+128];
	.loc	1 75 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:75:23
	mul.f32 	%r396, %r395, 0f3B2AAAAB;
	mul.f32 	%r397, %r394, 0f3B2AAAAB;
	mul.f32 	%r398, %r393, 0f3B2AAAAB;
	mul.f32 	%r399, %r392, 0f3B2AAAAB;
	.loc	1 51 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:51:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r304, %r303, %r302, %r301};
	st.shared.v4.b32 	[%r11+2048], {%r308, %r307, %r306, %r305};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r400, %r401, %r402, %r403}, [%r12];
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r12+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r312, %r311, %r310, %r309};
	st.shared.v4.b32 	[%r11+2048], {%r316, %r315, %r314, %r313};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r408, %r409, %r410, %r411}, [%r12];
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [%r12+128];
	.loc	1 52 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:52:22
	mul.f32 	%r416, %r403, %r129;
	mul.f32 	%r417, %r402, %r128;
	mul.f32 	%r418, %r400, %r126;
	mul.f32 	%r419, %r401, %r127;
	mul.f32 	%r420, %r407, %r129;
	mul.f32 	%r421, %r406, %r128;
	mul.f32 	%r422, %r404, %r126;
	mul.f32 	%r423, %r405, %r127;
	mul.f32 	%r424, %r411, %r129;
	mul.f32 	%r425, %r410, %r128;
	mul.f32 	%r426, %r408, %r126;
	mul.f32 	%r427, %r409, %r127;
	mul.f32 	%r428, %r415, %r129;
	mul.f32 	%r429, %r414, %r128;
	mul.f32 	%r430, %r412, %r126;
	mul.f32 	%r431, %r413, %r127;
	.loc	1 53 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:53:22
	mul.f32 	%r432, %r345, %r419;
	mul.f32 	%r433, %r353, %r423;
	mul.f32 	%r434, %r385, %r427;
	mul.f32 	%r435, %r393, %r431;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	fma.rn.f32 	%r436, %r344, %r418, %r432;
	fma.rn.f32 	%r437, %r346, %r417, %r436;
	fma.rn.f32 	%r438, %r347, %r416, %r437;
	selp.f32 	%r439, %r438, 0f00000000, %p14;
	fma.rn.f32 	%r440, %r352, %r422, %r433;
	fma.rn.f32 	%r441, %r354, %r421, %r440;
	fma.rn.f32 	%r442, %r355, %r420, %r441;
	selp.f32 	%r443, %r442, 0f00000000, %p14;
	fma.rn.f32 	%r444, %r384, %r426, %r434;
	fma.rn.f32 	%r445, %r386, %r425, %r444;
	fma.rn.f32 	%r446, %r387, %r424, %r445;
	selp.f32 	%r447, %r446, 0f00000000, %p14;
	fma.rn.f32 	%r448, %r392, %r430, %r435;
	fma.rn.f32 	%r449, %r394, %r429, %r448;
	fma.rn.f32 	%r450, %r395, %r428, %r449;
	selp.f32 	%r451, %r450, 0f00000000, %p14;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r452, %r439, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r453, %r439, %r452;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r454, %r453, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r455, %r453, %r454;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r457, %r455, %r456;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r459, %r457, %r458;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r171, %r459, %r460;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r461, %r443, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r462, %r443, %r461;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r463, %r462, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r464, %r462, %r463;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r465, %r464, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r466, %r464, %r465;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r467, %r466, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r469, %r468, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r173, %r468, %r469;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r470, %r447, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r471, %r447, %r470;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r472, %r471, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r473, %r471, %r472;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r474, %r473, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r475, %r473, %r474;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r476, %r475, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r478, %r477, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r175, %r477, %r478;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r479, %r451, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r480, %r451, %r479;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r482, %r480, %r481;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r483, %r482, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r484, %r482, %r483;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r485, %r484, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r486, %r484, %r485;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r487, %r486, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r177, %r486, %r487;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r178, [ %r179 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r488, %r178, 2, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r489, %r178, %r488;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	shfl.sync.bfly.b32 	%r490, %r489, 1, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ] ]
	add.f32 	%r180, %r489, %r490;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:56:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r491, [global_smem];
	ld.shared.b32 	%r492, [global_smem+16];
	ld.shared.b32 	%r493, [global_smem+32];
	ld.shared.b32 	%r494, [global_smem+48];
$L__tmp48:
	.loc	1 60 50        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:60:50
	// begin inline asm
	mov.u32 %r181, %r65;
	mov.u32 %r182, %r65;
	@%p8 ld.global.v2.b32 { %r181, %r182 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r65;
	mov.u32 %r184, %r65;
	@%p9 ld.global.v2.b32 { %r183, %r184 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r65;
	mov.u32 %r186, %r65;
	@%p8 ld.global.v2.b32 { %r185, %r186 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r65;
	mov.u32 %r188, %r65;
	@%p9 ld.global.v2.b32 { %r187, %r188 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 60 81        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:60:81
	mov.b32 	{%rs17, %rs18}, %r182;
	cvt.f32.bf16 	%r495, %rs18;
	cvt.f32.bf16 	%r496, %rs17;
	mov.b32 	{%rs19, %rs20}, %r181;
	cvt.f32.bf16 	%r497, %rs19;
	cvt.f32.bf16 	%r498, %rs20;
	mov.b32 	{%rs21, %rs22}, %r184;
	cvt.f32.bf16 	%r499, %rs22;
	cvt.f32.bf16 	%r500, %rs21;
	mov.b32 	{%rs23, %rs24}, %r183;
	cvt.f32.bf16 	%r501, %rs24;
	cvt.f32.bf16 	%r502, %rs23;
	mov.b32 	{%rs25, %rs26}, %r186;
	cvt.f32.bf16 	%r503, %rs26;
	cvt.f32.bf16 	%r504, %rs25;
	mov.b32 	{%rs27, %rs28}, %r185;
	cvt.f32.bf16 	%r505, %rs27;
	cvt.f32.bf16 	%r506, %rs28;
	mov.b32 	{%rs29, %rs30}, %r188;
	cvt.f32.bf16 	%r507, %rs30;
	cvt.f32.bf16 	%r508, %rs29;
	mov.b32 	{%rs31, %rs32}, %r187;
	cvt.f32.bf16 	%r509, %rs32;
	cvt.f32.bf16 	%r510, %rs31;
	.loc	1 0 0        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:0
	selp.f32 	%r511, %r498, 0f00000000, %p8;
	selp.f32 	%r512, %r497, 0f00000000, %p8;
	selp.f32 	%r513, %r496, 0f00000000, %p8;
	selp.f32 	%r514, %r495, 0f00000000, %p8;
	selp.f32 	%r515, %r502, 0f00000000, %p9;
	selp.f32 	%r516, %r501, 0f00000000, %p9;
	selp.f32 	%r517, %r500, 0f00000000, %p9;
	selp.f32 	%r518, %r499, 0f00000000, %p9;
	selp.f32 	%r519, %r506, 0f00000000, %p8;
	selp.f32 	%r520, %r505, 0f00000000, %p8;
	selp.f32 	%r521, %r504, 0f00000000, %p8;
	selp.f32 	%r522, %r503, 0f00000000, %p8;
	selp.f32 	%r523, %r510, 0f00000000, %p9;
	selp.f32 	%r524, %r509, 0f00000000, %p9;
	selp.f32 	%r525, %r508, 0f00000000, %p9;
	selp.f32 	%r526, %r507, 0f00000000, %p9;
	.loc	1 67 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:67:24
	add.f32 	%r527, %r514, %r323;
	add.f32 	%r528, %r513, %r322;
	add.f32 	%r529, %r512, %r321;
	add.f32 	%r530, %r511, %r320;
	add.f32 	%r531, %r518, %r335;
	add.f32 	%r532, %r517, %r334;
	add.f32 	%r533, %r516, %r333;
	add.f32 	%r534, %r515, %r332;
	add.f32 	%r535, %r522, %r363;
	add.f32 	%r536, %r521, %r362;
	add.f32 	%r537, %r520, %r361;
	add.f32 	%r538, %r519, %r360;
	add.f32 	%r539, %r526, %r375;
	add.f32 	%r540, %r525, %r374;
	add.f32 	%r541, %r524, %r373;
	add.f32 	%r542, %r523, %r372;
	.loc	1 68 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:68:24
	mul.f32 	%r543, %r530, 0f3F000000;
	mul.f32 	%r544, %r529, 0f3F000000;
	mul.f32 	%r545, %r528, 0f3F000000;
	mul.f32 	%r546, %r527, 0f3F000000;
	mul.f32 	%r547, %r534, 0f3F000000;
	mul.f32 	%r548, %r533, 0f3F000000;
	mul.f32 	%r549, %r532, 0f3F000000;
	mul.f32 	%r550, %r531, 0f3F000000;
	mul.f32 	%r551, %r538, 0f3F000000;
	mul.f32 	%r552, %r537, 0f3F000000;
	mul.f32 	%r553, %r536, 0f3F000000;
	mul.f32 	%r554, %r535, 0f3F000000;
	mul.f32 	%r555, %r542, 0f3F000000;
	mul.f32 	%r556, %r541, 0f3F000000;
	mul.f32 	%r557, %r540, 0f3F000000;
	mul.f32 	%r558, %r539, 0f3F000000;
	.loc	1 69 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:69:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r138, %r139, %r140, %r141};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r559, %r560, %r561, %r562}, [%r14];
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r15+1024];
	mul.f32 	%r567, %r546, %r562;
	mul.f32 	%r568, %r545, %r561;
	mul.f32 	%r569, %r544, %r559;
	mul.f32 	%r570, %r543, %r560;
	mul.f32 	%r571, %r550, %r566;
	mul.f32 	%r572, %r549, %r565;
	mul.f32 	%r573, %r548, %r564;
	mul.f32 	%r574, %r547, %r563;
	mul.f32 	%r575, %r562, %r554;
	mul.f32 	%r576, %r561, %r553;
	mul.f32 	%r577, %r559, %r552;
	mul.f32 	%r578, %r560, %r551;
	mul.f32 	%r579, %r566, %r558;
	mul.f32 	%r580, %r565, %r557;
	mul.f32 	%r581, %r564, %r556;
	mul.f32 	%r582, %r563, %r555;
	.loc	1 70 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:70:23
	mul.f32 	%r583, %r326, %r570;
	mul.f32 	%r584, %r365, %r578;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	bar.sync 	0;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	fma.rn.f32 	%r585, %r327, %r569, %r583;
	fma.rn.f32 	%r586, %r325, %r568, %r585;
	fma.rn.f32 	%r587, %r324, %r567, %r586;
	fma.rn.f32 	%r588, %r339, %r574, %r587;
	fma.rn.f32 	%r589, %r338, %r573, %r588;
	fma.rn.f32 	%r590, %r337, %r572, %r589;
	fma.rn.f32 	%r591, %r336, %r571, %r590;
	selp.f32 	%r592, %r591, 0f00000000, %p5;
	fma.rn.f32 	%r593, %r364, %r577, %r584;
	fma.rn.f32 	%r594, %r366, %r576, %r593;
	fma.rn.f32 	%r595, %r367, %r575, %r594;
	fma.rn.f32 	%r596, %r376, %r582, %r595;
	fma.rn.f32 	%r597, %r377, %r581, %r596;
	fma.rn.f32 	%r598, %r378, %r580, %r597;
	fma.rn.f32 	%r599, %r379, %r579, %r598;
	selp.f32 	%r600, %r599, 0f00000000, %p5;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r601, %r592, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r602, %r592, %r601;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r603, %r602, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r604, %r602, %r603;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r605, %r604, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r606, %r604, %r605;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r607, %r606, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r608, %r606, %r607;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r609, %r608, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r190, %r608, %r609;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r610, %r600, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r611, %r600, %r610;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r612, %r611, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r613, %r611, %r612;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r614, %r613, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r615, %r613, %r614;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r616, %r615, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r617, %r615, %r616;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	shfl.sync.bfly.b32 	%r618, %r617, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r192, %r617, %r618;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r189 + 0 ], %r190;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r191 + 0 ], %r192;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r193, [ %r179 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r619, %r193, 1, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ] ]
	add.f32 	%r194, %r193, %r619;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:73:30 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r179 + 0 ], %r194;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r620, [%r16];
	ld.shared.b32 	%r621, [%r17];
$L__tmp74:
	.loc	1 77 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:77:23
	neg.f32 	%r622, %r351;
	fma.rn.f32 	%r623, %r622, %r491, %r418;
	neg.f32 	%r624, %r350;
	fma.rn.f32 	%r625, %r624, %r491, %r419;
	neg.f32 	%r626, %r349;
	fma.rn.f32 	%r627, %r626, %r491, %r417;
	neg.f32 	%r628, %r348;
	fma.rn.f32 	%r629, %r628, %r491, %r416;
	neg.f32 	%r630, %r359;
	fma.rn.f32 	%r631, %r630, %r492, %r422;
	neg.f32 	%r632, %r358;
	fma.rn.f32 	%r633, %r632, %r492, %r423;
	neg.f32 	%r634, %r357;
	fma.rn.f32 	%r635, %r634, %r492, %r421;
	neg.f32 	%r636, %r356;
	fma.rn.f32 	%r637, %r636, %r492, %r420;
	neg.f32 	%r638, %r391;
	fma.rn.f32 	%r639, %r638, %r493, %r426;
	neg.f32 	%r640, %r390;
	fma.rn.f32 	%r641, %r640, %r493, %r427;
	neg.f32 	%r642, %r389;
	fma.rn.f32 	%r643, %r642, %r493, %r425;
	neg.f32 	%r644, %r388;
	fma.rn.f32 	%r645, %r644, %r493, %r424;
	neg.f32 	%r646, %r399;
	fma.rn.f32 	%r647, %r646, %r494, %r430;
	neg.f32 	%r648, %r398;
	fma.rn.f32 	%r649, %r648, %r494, %r431;
	neg.f32 	%r650, %r397;
	fma.rn.f32 	%r651, %r650, %r494, %r429;
	neg.f32 	%r652, %r396;
	fma.rn.f32 	%r653, %r652, %r494, %r428;
	.loc	1 78 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:78:24
	mul.f32 	%r654, %r629, %r97;
	mul.f32 	%r655, %r627, %r97;
	mul.f32 	%r656, %r625, %r97;
	mul.f32 	%r657, %r623, %r97;
	mul.f32 	%r658, %r637, %r101;
	mul.f32 	%r659, %r635, %r101;
	mul.f32 	%r660, %r633, %r101;
	mul.f32 	%r661, %r631, %r101;
	mul.f32 	%r662, %r645, %r105;
	mul.f32 	%r663, %r643, %r105;
	mul.f32 	%r664, %r641, %r105;
	mul.f32 	%r665, %r639, %r105;
	mul.f32 	%r666, %r653, %r109;
	mul.f32 	%r667, %r651, %r109;
	mul.f32 	%r668, %r649, %r109;
	mul.f32 	%r669, %r647, %r109;
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r657, %r656, %r655, %r654};
	st.shared.v4.b32 	[%r12+128], {%r661, %r660, %r659, %r658};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r670, %r671, %r672, %r673}, [%r10];
	ld.shared.v4.b32 	{%r674, %r675, %r676, %r677}, [%r11+2048];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r665, %r664, %r663, %r662};
	st.shared.v4.b32 	[%r12+128], {%r669, %r668, %r667, %r666};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r678, %r679, %r680, %r681}, [%r10];
	ld.shared.v4.b32 	{%r682, %r683, %r684, %r685}, [%r11+2048];
	.loc	1 79 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:79:24
	add.f32 	%r686, %r670, %r142;
	add.f32 	%r687, %r671, %r143;
	add.f32 	%r688, %r672, %r144;
	add.f32 	%r689, %r673, %r145;
	add.f32 	%r690, %r674, %r146;
	add.f32 	%r691, %r675, %r147;
	add.f32 	%r692, %r676, %r148;
	add.f32 	%r693, %r677, %r149;
	add.f32 	%r694, %r678, %r150;
	add.f32 	%r695, %r679, %r151;
	add.f32 	%r696, %r680, %r152;
	add.f32 	%r697, %r681, %r153;
	add.f32 	%r698, %r682, %r154;
	add.f32 	%r699, %r683, %r155;
	add.f32 	%r700, %r684, %r156;
	add.f32 	%r701, %r685, %r157;
	.loc	1 81 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:81:24
	neg.f32 	%r702, %r331;
	fma.rn.f32 	%r703, %r702, %r620, %r569;
	neg.f32 	%r704, %r330;
	fma.rn.f32 	%r705, %r704, %r620, %r570;
	neg.f32 	%r706, %r329;
	fma.rn.f32 	%r707, %r706, %r620, %r568;
	neg.f32 	%r708, %r328;
	fma.rn.f32 	%r709, %r708, %r620, %r567;
	neg.f32 	%r710, %r343;
	fma.rn.f32 	%r711, %r710, %r620, %r574;
	neg.f32 	%r712, %r342;
	fma.rn.f32 	%r713, %r712, %r620, %r573;
	neg.f32 	%r714, %r341;
	fma.rn.f32 	%r715, %r714, %r620, %r572;
	neg.f32 	%r716, %r340;
	fma.rn.f32 	%r717, %r716, %r620, %r571;
	neg.f32 	%r718, %r371;
	fma.rn.f32 	%r719, %r718, %r621, %r577;
	neg.f32 	%r720, %r370;
	fma.rn.f32 	%r721, %r720, %r621, %r578;
	neg.f32 	%r722, %r369;
	fma.rn.f32 	%r723, %r722, %r621, %r576;
	neg.f32 	%r724, %r368;
	fma.rn.f32 	%r725, %r724, %r621, %r575;
	neg.f32 	%r726, %r383;
	fma.rn.f32 	%r727, %r726, %r621, %r582;
	neg.f32 	%r728, %r382;
	fma.rn.f32 	%r729, %r728, %r621, %r581;
	neg.f32 	%r730, %r381;
	fma.rn.f32 	%r731, %r730, %r621, %r580;
	neg.f32 	%r732, %r380;
	fma.rn.f32 	%r733, %r732, %r621, %r579;
	.loc	1 83 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:83:24
	fma.rn.f32 	%r734, %r709, %r85, %r689;
	fma.rn.f32 	%r735, %r707, %r85, %r688;
	fma.rn.f32 	%r736, %r705, %r85, %r687;
	fma.rn.f32 	%r737, %r703, %r85, %r686;
	fma.rn.f32 	%r738, %r717, %r85, %r693;
	fma.rn.f32 	%r739, %r715, %r85, %r692;
	fma.rn.f32 	%r740, %r713, %r85, %r691;
	fma.rn.f32 	%r741, %r711, %r85, %r690;
	fma.rn.f32 	%r742, %r725, %r93, %r697;
	fma.rn.f32 	%r743, %r723, %r93, %r696;
	fma.rn.f32 	%r744, %r721, %r93, %r695;
	fma.rn.f32 	%r745, %r719, %r93, %r694;
	fma.rn.f32 	%r746, %r733, %r93, %r701;
	fma.rn.f32 	%r747, %r731, %r93, %r700;
	fma.rn.f32 	%r748, %r729, %r93, %r699;
	fma.rn.f32 	%r749, %r727, %r93, %r698;
	.loc	1 84 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:84:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r750, %r751, %r752, %r753}, [%r14];
	ld.shared.v4.b32 	{%r754, %r755, %r756, %r757}, [%r15+1024];
	mul.f32 	%r758, %r737, %r750;
	mul.f32 	%r759, %r736, %r751;
	mul.f32 	%r760, %r735, %r752;
	mul.f32 	%r761, %r734, %r753;
	mul.f32 	%r762, %r741, %r754;
	mul.f32 	%r763, %r740, %r755;
	mul.f32 	%r764, %r739, %r756;
	mul.f32 	%r765, %r738, %r757;
	mul.f32 	%r766, %r745, %r750;
	mul.f32 	%r767, %r744, %r751;
	mul.f32 	%r768, %r743, %r752;
	mul.f32 	%r769, %r742, %r753;
	mul.f32 	%r770, %r749, %r754;
	mul.f32 	%r771, %r748, %r755;
	mul.f32 	%r772, %r747, %r756;
	mul.f32 	%r773, %r746, %r757;
	.loc	1 85 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:85:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r162, %r163, %r164, %r165};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r14];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r15+1024];
	mul.f32 	%r782, %r758, %r774;
	mul.f32 	%r783, %r759, %r775;
	mul.f32 	%r784, %r760, %r776;
	mul.f32 	%r785, %r761, %r777;
	mul.f32 	%r786, %r762, %r778;
	mul.f32 	%r787, %r763, %r779;
	mul.f32 	%r788, %r764, %r780;
	mul.f32 	%r789, %r765, %r781;
	mul.f32 	%r790, %r766, %r774;
	mul.f32 	%r791, %r767, %r775;
	mul.f32 	%r792, %r768, %r776;
	mul.f32 	%r793, %r769, %r777;
	mul.f32 	%r794, %r770, %r778;
	mul.f32 	%r795, %r771, %r779;
	mul.f32 	%r796, %r772, %r780;
	mul.f32 	%r797, %r773, %r781;
	.loc	1 87 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:87:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r166, %r167, %r168, %r169};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r798, %r799, %r800, %r801}, [%r14];
	ld.shared.v4.b32 	{%r802, %r803, %r804, %r805}, [%r15+1024];
	mul.f32 	%r806, %r758, %r798;
	mul.f32 	%r807, %r759, %r799;
	mul.f32 	%r808, %r760, %r800;
	mul.f32 	%r809, %r761, %r801;
	mul.f32 	%r810, %r762, %r802;
	mul.f32 	%r811, %r763, %r803;
	mul.f32 	%r812, %r764, %r804;
	mul.f32 	%r813, %r765, %r805;
	mul.f32 	%r814, %r766, %r798;
	mul.f32 	%r815, %r767, %r799;
	mul.f32 	%r816, %r768, %r800;
	mul.f32 	%r817, %r769, %r801;
	mul.f32 	%r818, %r770, %r802;
	mul.f32 	%r819, %r771, %r803;
	mul.f32 	%r820, %r772, %r804;
	mul.f32 	%r821, %r773, %r805;
	.loc	1 89 23        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:89:23
	mul.f32 	%r822, %r364, %r312;
	mul.f32 	%r823, %r365, %r311;
	mul.f32 	%r824, %r366, %r310;
	mul.f32 	%r825, %r367, %r309;
	mul.f32 	%r826, %r376, %r316;
	mul.f32 	%r827, %r377, %r315;
	mul.f32 	%r828, %r378, %r314;
	mul.f32 	%r829, %r379, %r313;
	.loc	1 90 24        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:90:24
	mul.f32 	%r830, %r364, %r552;
	mul.f32 	%r831, %r365, %r551;
	mul.f32 	%r832, %r366, %r553;
	mul.f32 	%r833, %r367, %r554;
	mul.f32 	%r834, %r376, %r555;
	mul.f32 	%r835, %r377, %r556;
	mul.f32 	%r836, %r378, %r557;
	mul.f32 	%r837, %r379, %r558;
	.loc	1 91 29        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:91:29
	mad.wide.s32 	%rd83, %r297, 4, %rd8;
	mad.wide.s32 	%rd84, %r298, 4, %rd8;
	mad.wide.s32 	%rd85, %r299, 4, %rd8;
	mad.wide.s32 	%rd86, %r300, 4, %rd8;
	.loc	1 91 52        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:91:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r737, %r736, %r735, %r734};
	st.shared.v4.b32 	[%r11+2048], {%r741, %r740, %r739, %r738};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r12];
	ld.shared.v4.b32 	{%r199, %r200, %r201, %r202}, [%r12+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r745, %r744, %r743, %r742};
	st.shared.v4.b32 	[%r11+2048], {%r749, %r748, %r747, %r746};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r203, %r204, %r205, %r206}, [%r12];
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r12+128];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd83 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd84 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd85 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd86 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	.loc	1 92 29        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:92:29
	add.s64 	%rd87, %rd9, %rd95;
	add.s64 	%rd88, %rd9, %rd96;
	.loc	1 92 52        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:92:52
	cvt.rn.bf16x2.f32 	%r211, %r783, %r782;
	cvt.rn.bf16x2.f32 	%r212, %r785, %r784;
	cvt.rn.bf16x2.f32 	%r213, %r787, %r786;
	cvt.rn.bf16x2.f32 	%r214, %r789, %r788;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd87 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r215, %r791, %r790;
	cvt.rn.bf16x2.f32 	%r216, %r793, %r792;
	cvt.rn.bf16x2.f32 	%r217, %r795, %r794;
	cvt.rn.bf16x2.f32 	%r218, %r797, %r796;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd88 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	.loc	1 93 29        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:93:29
	add.s64 	%rd89, %rd10, %rd95;
	add.s64 	%rd90, %rd10, %rd96;
	.loc	1 93 52        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:93:52
	cvt.rn.bf16x2.f32 	%r219, %r807, %r806;
	cvt.rn.bf16x2.f32 	%r220, %r809, %r808;
	cvt.rn.bf16x2.f32 	%r221, %r811, %r810;
	cvt.rn.bf16x2.f32 	%r222, %r813, %r812;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd89 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r223, %r815, %r814;
	cvt.rn.bf16x2.f32 	%r224, %r817, %r816;
	cvt.rn.bf16x2.f32 	%r225, %r819, %r818;
	cvt.rn.bf16x2.f32 	%r226, %r821, %r820;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd90 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	bar.sync 	0;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	fma.rn.f32 	%r234, %r324, %r301, %r825;
	fma.rn.f32 	%r232, %r325, %r302, %r824;
	fma.rn.f32 	%r230, %r326, %r303, %r823;
	fma.rn.f32 	%r228, %r327, %r304, %r822;
	fma.rn.f32 	%r242, %r336, %r305, %r829;
	fma.rn.f32 	%r240, %r337, %r306, %r828;
	fma.rn.f32 	%r238, %r338, %r307, %r827;
	fma.rn.f32 	%r236, %r339, %r308, %r826;
	mov.pred 	%p11, -1;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r227 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r229 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r231 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r233 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r241 + 0 ], %r242;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r243, [ %r179 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r838, %r243, 1, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r244, %r243, %r838;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r179 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r245, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r839, %r245, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r247, %r245, %r839;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r246 + 0 ], %r247;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r248, [ %r249 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r840, %r248, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r250, %r248, %r840;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r251, [ %r252 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r841, %r251, 1, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r253, %r251, %r841;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r252 + 0 ], %r253;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r254, [ %r255 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r842, %r254, 1, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r256, %r254, %r842;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r255 + 0 ], %r256;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r257, [ %r258 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r843, %r257, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r259, %r257, %r843;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r258 + 0 ], %r259;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r260, [ %r261 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r844, %r260, 1, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r262, %r260, %r844;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r263, [ %r264 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r845, %r263, 1, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ] ]
	add.f32 	%r265, %r263, %r845;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:94:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r264 + 0 ], %r265;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r846, [%r18];
	ld.shared.b32 	%r847, [%r18+8];
	ld.shared.b32 	%r848, [%r18+16];
	ld.shared.b32 	%r849, [%r18+24];
	ld.shared.b32 	%r850, [%r19];
	ld.shared.b32 	%r851, [%r18+40];
	ld.shared.b32 	%r852, [%r18+48];
	ld.shared.b32 	%r853, [%r18+56];
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	bar.sync 	0;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	fma.rn.f32 	%r269, %r324, %r546, %r833;
	fma.rn.f32 	%r268, %r325, %r545, %r832;
	fma.rn.f32 	%r267, %r326, %r543, %r831;
	fma.rn.f32 	%r266, %r327, %r544, %r830;
	fma.rn.f32 	%r273, %r336, %r550, %r837;
	fma.rn.f32 	%r272, %r337, %r549, %r836;
	fma.rn.f32 	%r271, %r338, %r548, %r835;
	fma.rn.f32 	%r270, %r339, %r547, %r834;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r227 + 0 ], %r266;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r229 + 0 ], %r267;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r231 + 0 ], %r268;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r233 + 0 ], %r269;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r235 + 0 ], %r270;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r237 + 0 ], %r271;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r239 + 0 ], %r272;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r241 + 0 ], %r273;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r274, [ %r179 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r854, %r274, 1, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r275, %r274, %r854;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r179 + 0 ], %r275;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r276, [ %r246 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r855, %r276, 1, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r277, %r276, %r855;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r246 + 0 ], %r277;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r278, [ %r249 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r856, %r278, 1, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r279, %r278, %r856;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r249 + 0 ], %r279;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r280, [ %r252 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r857, %r280, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r281, %r280, %r857;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r252 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r282, [ %r255 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r858, %r282, 1, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r283, %r282, %r858;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r255 + 0 ], %r283;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r284, [ %r258 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r859, %r284, 1, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r285, %r284, %r859;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r258 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r286, [ %r261 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r860, %r286, 1, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r287, %r286, %r860;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r261 + 0 ], %r287;
	// end inline asm
	// begin inline asm
	@%p11 ld.shared.b32 %r288, [ %r264 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r861, %r288, 1, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ] ]
	add.f32 	%r289, %r288, %r861;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:97:30 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r264 + 0 ], %r289;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r862, [%r18];
	ld.shared.b32 	%r863, [%r18+8];
	ld.shared.b32 	%r864, [%r18+16];
	ld.shared.b32 	%r865, [%r18+24];
	ld.shared.b32 	%r866, [%r19];
	ld.shared.b32 	%r867, [%r18+40];
	ld.shared.b32 	%r868, [%r18+48];
	ld.shared.b32 	%r869, [%r18+56];
$L__tmp113:
	.loc	1 95 25        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:95:25
	add.f32 	%r902, %r902, %r853;
	add.f32 	%r901, %r901, %r852;
	add.f32 	%r900, %r900, %r851;
	add.f32 	%r899, %r899, %r850;
	add.f32 	%r898, %r898, %r849;
	add.f32 	%r897, %r897, %r848;
	add.f32 	%r896, %r896, %r847;
	add.f32 	%r895, %r895, %r846;
	add.f32 	%r910, %r910, %r869;
	add.f32 	%r909, %r909, %r868;
	add.f32 	%r908, %r908, %r867;
	add.f32 	%r907, %r907, %r866;
	add.f32 	%r906, %r906, %r865;
	add.f32 	%r905, %r905, %r864;
	add.f32 	%r904, %r904, %r863;
	add.f32 	%r903, %r903, %r862;
	.loc	1 36 45        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:36:45
	add.s32 	%r890, %r890, 4;
	add.s64 	%rd102, %rd102, 16;
	add.s32 	%r889, %r889, 1536;
	add.s32 	%r888, %r888, 48;
	setp.lt.s32 	%p13, %r890, %r8;
	@%p13 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 100 97        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:100:97
	shl.b32 	%r894, %r5, 4;
	xor.b32 	%r893, %r894, 1088;
	shl.b32 	%r24, %r3, 3;
	and.b32 	%r892, %r24, 1008;
	and.b32 	%r891, %r3, 1;
	mov.b32 	%r895, 0f00000000;
	mov.b32 	%r896, %r895;
	mov.b32 	%r897, %r895;
	mov.b32 	%r898, %r895;
	mov.b32 	%r899, %r895;
	mov.b32 	%r900, %r895;
	mov.b32 	%r901, %r895;
	mov.b32 	%r902, %r895;
	mov.b32 	%r903, %r895;
	mov.b32 	%r904, %r895;
	mov.b32 	%r905, %r895;
	mov.b32 	%r906, %r895;
	mov.b32 	%r907, %r895;
	mov.b32 	%r908, %r895;
	mov.b32 	%r909, %r895;
	mov.b32 	%r910, %r895;
$L__BB0_4:        // %._crit_edge
	.loc	1 100 68        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:100:68
	mul.lo.s32 	%r878, %r1, 384;
	.loc	1 100 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:100:22
	mad.wide.s32 	%rd99, %r878, 4, %rd11;
	.loc	1 100 79        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:100:79
	shl.b64 	%rd100, %rd1, 2;
	add.s64 	%rd97, %rd99, %rd100;
	.loc	1 100 97        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:100:97
	bar.sync 	0;
	add.s32 	%r879, %r887, %r894;
	st.shared.v4.b32 	[%r879], {%r895, %r896, %r897, %r898};
	add.s32 	%r880, %r887, %r893;
	st.shared.v4.b32 	[%r880], {%r899, %r900, %r901, %r902};
	bar.sync 	0;
	setp.eq.b32 	%p15, %r891, 0;
	selp.b32 	%r881, 0, 1088, %p15;
	xor.b32 	%r882, %r881, %r892;
	add.s32 	%r883, %r887, %r882;
	ld.shared.v4.b32 	{%r870, %r871, %r872, %r873}, [%r883];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd97 + 0 ], { %r870, %r871, %r872, %r873 };
	// end inline asm
	.loc	1 101 62        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:62
	mov.u32 	%r884, %nctaid.x;
	.loc	1 101 42        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:42
	add.s32 	%r885, %r1, %r884;
	.loc	1 101 68        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:68
	mul.lo.s32 	%r886, %r885, 384;
	.loc	1 101 22        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:22
	mad.wide.s32 	%rd101, %r886, 4, %rd11;
	.loc	1 101 79        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:79
	add.s64 	%rd98, %rd101, %rd100;
	.loc	1 101 97        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:97
	bar.sync 	0;
	st.shared.v4.b32 	[%r879], {%r903, %r904, %r905, %r906};
	st.shared.v4.b32 	[%r880], {%r907, %r908, %r909, %r910};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r874, %r875, %r876, %r877}, [%r883];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd98 + 0 ], { %r874, %r875, %r876, %r877 };
	// end inline asm
	.loc	1 101 4        // cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py:101:4
	ret;
$L__tmp114:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/dc/cdctpwefnq2wzqn72l4k23en27uylcvih7x7s5igrhe6l374epd6.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
