//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7 // -- Begin function triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7
        // @triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7
.visible .entry triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_8
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_0];
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:20:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 20 33        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:20:33
	shl.b32 	%r39, %r38, 10;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_2];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_3];
	.loc	1 21 36        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:21:36
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_4];
	and.b32 	%r42, %r41, 1016;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_clamp_min_copy_div_eq_expand_ge_masked_fill_mul_scalar_tensor_slice_squeeze_transpose_where_7_param_5];
	.loc	1 21 23        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:21:23
	or.b32 	%r43, %r42, %r39;
	or.b32 	%r44, %r43, 4;
	.loc	1 23 21        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:23:21
	mul.hi.s32 	%r45, %r43, 715827883;
	shr.s32 	%r46, %r45, 3;
	shr.u32 	%r47, %r45, 31;
	add.s32 	%r48, %r46, %r47;
	.loc	1 23 27        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:23:27
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 28;
	add.s32 	%r51, %r48, %r50;
	and.b32 	%r52, %r51, -16;
	sub.s32 	%r53, %r48, %r52;
	.loc	1 24 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:24:19
	shr.s32 	%r54, %r45, 7;
	add.s32 	%r55, %r54, %r47;
	.loc	1 25 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:25:19
	mul.lo.s32 	%r56, %r55, 768;
	sub.s32 	%r57, %r43, %r56;
	mul.hi.s32 	%r58, %r44, 715827883;
	shr.u32 	%r59, %r58, 31;
	shr.u32 	%r60, %r58, 7;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 768;
	sub.s32 	%r63, %r44, %r62;
	.loc	1 29 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:29:19
	setp.gt.s32 	%p1, %r53, 11;
	.loc	1 30 30        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:30:30
	cvt.s64.s32 	%rd30, %r57;
	mul.wide.s32 	%rd31, %r55, 192;
	add.s64 	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd24, %rd33;
	add.s64 	%rd1, %rd34, -2304;
	cvt.s64.s32 	%rd35, %r63;
	add.s64 	%rd36, %rd31, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd24, %rd37;
	add.s64 	%rd2, %rd38, -2304;
	mov.b32 	%r5, 0;
	.loc	1 30 53        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:30:53
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 30        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:31:30
	cvt.s64.s32 	%rd39, %r53;
	mad.wide.s32 	%rd40, %r55, 4, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd25, %rd41;
	add.s64 	%rd3, %rd42, -48;
	.loc	1 31 50        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:31:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 31        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:37:31
	add.s64 	%rd43, %rd26, %rd41;
	add.s64 	%rd12, %rd43, -48;
	.loc	1 37 51        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:37:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd12 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd12 + 0 ], %rd20;
	// end inline asm
	.loc	1 41 31        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:41:31
	shl.b64 	%rd44, %rd32, 1;
	add.s64 	%rd45, %rd27, %rd44;
	add.s64 	%rd21, %rd45, -1152;
	.loc	1 41 54        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:41:54
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r26;
	mov.b32 	{%rs3, %rs4}, %r27;
	mov.b32 	{%rs5, %rs6}, %r28;
	mov.b32 	{%rs7, %rs8}, %r29;
	.loc	1 41 74        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:41:74
	cvt.f32.bf16 	%r64, %rs1;
	cvt.f32.bf16 	%r65, %rs2;
	cvt.f32.bf16 	%r66, %rs3;
	cvt.f32.bf16 	%r67, %rs4;
	cvt.f32.bf16 	%r68, %rs5;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs7;
	cvt.f32.bf16 	%r71, %rs8;
	.loc	1 48 31        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:48:31
	add.s64 	%rd46, %rd28, %rd44;
	add.s64 	%rd22, %rd46, -1152;
	.loc	1 48 54        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:48:54
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 54 25        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:25
	mad.wide.s32 	%rd23, %r43, 2, %rd29;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.gt.f32 	%p2, %r10, 0f2B8CBCCC;
	setp.gt.f32 	%p3, %r11, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.nan.f32 	%p4, %r10, %r10;
	setp.nan.f32 	%p5, %r11, %r11;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	selp.f32 	%r72, %r10, 0f2B8CBCCC, %p4;
	selp.f32 	%r73, %r10, %r72, %p2;
	selp.f32 	%r74, %r11, 0f2B8CBCCC, %p5;
	selp.f32 	%r75, %r11, %r74, %p3;
$L__tmp2:
	.loc	1 34 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:34:19
	div.full.f32 	%r76, %r1, %r73;
	div.full.f32 	%r77, %r2, %r75;
	.loc	1 36 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:36:19
	setp.ge.f32 	%p6, %r10, 0f2B8CBCCC;
	setp.ge.f32 	%p7, %r11, 0f2B8CBCCC;
	.loc	1 39 34        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:39:34
	selp.f32 	%r78, %r19, 0f00000000, %p7;
	selp.f32 	%r79, %r18, 0f00000000, %p6;
	.loc	1 40 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:40:20
	setp.eq.f32 	%p8, %r10, 0f00000000;
	setp.eq.f32 	%p9, %r11, 0f00000000;
	.loc	1 43 21        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:43:21
	div.full.f32 	%r80, %r64, %r10;
	div.full.f32 	%r81, %r65, %r11;
	.loc	1 44 35        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:44:35
	selp.f32 	%r82, 0f00000000, %r81, %p9;
	selp.f32 	%r83, 0f00000000, %r80, %p8;
	.loc	1 47 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:47:19
	fma.rn.f32 	%r84, %r79, %r83, %r76;
	fma.rn.f32 	%r85, %r78, %r82, %r77;
	.loc	1 48 74        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:48:74
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.bf16 	%r86, %rs9;
	cvt.f32.bf16 	%r87, %rs10;
	.loc	1 49 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:49:20
	add.f32 	%r88, %r85, %r87;
	add.f32 	%r89, %r84, %r86;
	.loc	1 54 37        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:37
	cvt.rn.bf16.f32 	%rs11, %r89;
	cvt.rn.bf16.f32 	%rs12, %r88;
	.loc	1 0 0        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:0
	selp.b16 	%rs13, %rs12, 0x7FC0, %p1;
	selp.b16 	%rs14, %rs11, 0x7FC0, %p1;
	mov.b32 	%r34, {%rs14, %rs13};
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.gt.f32 	%p10, %r12, 0f2B8CBCCC;
	setp.gt.f32 	%p11, %r13, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.nan.f32 	%p12, %r12, %r12;
	setp.nan.f32 	%p13, %r13, %r13;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	selp.f32 	%r90, %r12, 0f2B8CBCCC, %p12;
	selp.f32 	%r91, %r12, %r90, %p10;
	selp.f32 	%r92, %r13, 0f2B8CBCCC, %p13;
	selp.f32 	%r93, %r13, %r92, %p11;
$L__tmp4:
	.loc	1 34 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:34:19
	div.full.f32 	%r94, %r3, %r91;
	div.full.f32 	%r95, %r4, %r93;
	.loc	1 36 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:36:19
	setp.ge.f32 	%p14, %r12, 0f2B8CBCCC;
	setp.ge.f32 	%p15, %r13, 0f2B8CBCCC;
	.loc	1 39 34        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:39:34
	selp.f32 	%r96, %r21, 0f00000000, %p15;
	selp.f32 	%r97, %r20, 0f00000000, %p14;
	.loc	1 40 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:40:20
	setp.eq.f32 	%p16, %r12, 0f00000000;
	setp.eq.f32 	%p17, %r13, 0f00000000;
	.loc	1 43 21        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:43:21
	div.full.f32 	%r98, %r66, %r12;
	div.full.f32 	%r99, %r67, %r13;
	.loc	1 44 35        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:44:35
	selp.f32 	%r100, 0f00000000, %r99, %p17;
	selp.f32 	%r101, 0f00000000, %r98, %p16;
	.loc	1 47 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:47:19
	fma.rn.f32 	%r102, %r97, %r101, %r94;
	fma.rn.f32 	%r103, %r96, %r100, %r95;
	.loc	1 48 74        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:48:74
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%r104, %rs15;
	cvt.f32.bf16 	%r105, %rs16;
	.loc	1 49 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:49:20
	add.f32 	%r106, %r103, %r105;
	add.f32 	%r107, %r102, %r104;
	.loc	1 54 37        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:37
	cvt.rn.bf16.f32 	%rs17, %r107;
	cvt.rn.bf16.f32 	%rs18, %r106;
	.loc	1 0 0        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:0
	selp.b16 	%rs19, %rs18, 0x7FC0, %p1;
	selp.b16 	%rs20, %rs17, 0x7FC0, %p1;
	mov.b32 	%r35, {%rs20, %rs19};
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.gt.f32 	%p18, %r14, 0f2B8CBCCC;
	setp.gt.f32 	%p19, %r15, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.nan.f32 	%p20, %r14, %r14;
	setp.nan.f32 	%p21, %r15, %r15;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	selp.f32 	%r108, %r14, 0f2B8CBCCC, %p20;
	selp.f32 	%r109, %r14, %r108, %p18;
	selp.f32 	%r110, %r15, 0f2B8CBCCC, %p21;
	selp.f32 	%r111, %r15, %r110, %p19;
$L__tmp6:
	.loc	1 34 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:34:19
	div.full.f32 	%r112, %r6, %r109;
	div.full.f32 	%r113, %r7, %r111;
	.loc	1 36 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:36:19
	setp.ge.f32 	%p22, %r14, 0f2B8CBCCC;
	setp.ge.f32 	%p23, %r15, 0f2B8CBCCC;
	.loc	1 39 34        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:39:34
	selp.f32 	%r114, %r23, 0f00000000, %p23;
	selp.f32 	%r115, %r22, 0f00000000, %p22;
	.loc	1 40 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:40:20
	setp.eq.f32 	%p24, %r14, 0f00000000;
	setp.eq.f32 	%p25, %r15, 0f00000000;
	.loc	1 43 21        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:43:21
	div.full.f32 	%r116, %r68, %r14;
	div.full.f32 	%r117, %r69, %r15;
	.loc	1 44 35        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:44:35
	selp.f32 	%r118, 0f00000000, %r117, %p25;
	selp.f32 	%r119, 0f00000000, %r116, %p24;
	.loc	1 47 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:47:19
	fma.rn.f32 	%r120, %r115, %r119, %r112;
	fma.rn.f32 	%r121, %r114, %r118, %r113;
	.loc	1 48 74        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:48:74
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%r122, %rs21;
	cvt.f32.bf16 	%r123, %rs22;
	.loc	1 49 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:49:20
	add.f32 	%r124, %r121, %r123;
	add.f32 	%r125, %r120, %r122;
	.loc	1 54 37        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:37
	cvt.rn.bf16.f32 	%rs23, %r125;
	cvt.rn.bf16.f32 	%rs24, %r124;
	.loc	1 0 0        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:0
	selp.b16 	%rs25, %rs24, 0x7FC0, %p1;
	selp.b16 	%rs26, %rs23, 0x7FC0, %p1;
	mov.b32 	%r36, {%rs26, %rs25};
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.gt.f32 	%p26, %r16, 0f2B8CBCCC;
	setp.gt.f32 	%p27, %r17, 0f2B8CBCCC;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	setp.nan.f32 	%p28, %r16, %r16;
	setp.nan.f32 	%p29, %r17, %r17;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:33:40 ]
	selp.f32 	%r126, %r16, 0f2B8CBCCC, %p28;
	selp.f32 	%r127, %r16, %r126, %p26;
	selp.f32 	%r128, %r17, 0f2B8CBCCC, %p29;
	selp.f32 	%r129, %r17, %r128, %p27;
$L__tmp8:
	.loc	1 34 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:34:19
	div.full.f32 	%r130, %r8, %r127;
	div.full.f32 	%r131, %r9, %r129;
	.loc	1 36 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:36:19
	setp.ge.f32 	%p30, %r16, 0f2B8CBCCC;
	setp.ge.f32 	%p31, %r17, 0f2B8CBCCC;
	.loc	1 39 34        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:39:34
	selp.f32 	%r132, %r25, 0f00000000, %p31;
	selp.f32 	%r133, %r24, 0f00000000, %p30;
	.loc	1 40 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:40:20
	setp.eq.f32 	%p32, %r16, 0f00000000;
	setp.eq.f32 	%p33, %r17, 0f00000000;
	.loc	1 43 21        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:43:21
	div.full.f32 	%r134, %r70, %r16;
	div.full.f32 	%r135, %r71, %r17;
	.loc	1 44 35        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:44:35
	selp.f32 	%r136, 0f00000000, %r135, %p33;
	selp.f32 	%r137, 0f00000000, %r134, %p32;
	.loc	1 47 19        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:47:19
	fma.rn.f32 	%r138, %r133, %r137, %r130;
	fma.rn.f32 	%r139, %r132, %r136, %r131;
	.loc	1 48 74        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:48:74
	mov.b32 	{%rs27, %rs28}, %r33;
	cvt.f32.bf16 	%r140, %rs27;
	cvt.f32.bf16 	%r141, %rs28;
	.loc	1 49 20        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:49:20
	add.f32 	%r142, %r139, %r141;
	add.f32 	%r143, %r138, %r140;
	.loc	1 54 37        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:37
	cvt.rn.bf16.f32 	%rs29, %r143;
	cvt.rn.bf16.f32 	%rs30, %r142;
	.loc	1 0 0        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:0
	selp.b16 	%rs31, %rs30, 0x7FC0, %p1;
	selp.b16 	%rs32, %rs29, 0x7FC0, %p1;
	mov.b32 	%r37, {%rs32, %rs31};
	.loc	1 54 37        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:37
	// begin inline asm
	st.global.v4.b32 [ %rd23 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 54 4        // cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py:54:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/pi/cpiwn5qoguapdgssb5siib7gfhog767hyxs7wwo4goh7w7lxpo2a.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
