#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":18:0)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("out_ptr0"(#loc))
#loc17 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_slice_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc18)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc19)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc20)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32, #blocked> loc(#loc21)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32, #blocked> loc(#loc21)
    %x0 = arith.remsi %xindex_3, %cst : tensor<1024xi32, #blocked> loc(#loc22)
    %x1 = arith.divsi %xindex_3, %cst : tensor<1024xi32, #blocked> loc(#loc23)
    %tmp0 = arith.muli %x1, %cst_0 : tensor<1024xi32, #blocked> loc(#loc24)
    %tmp0_4 = arith.addi %x0, %tmp0 : tensor<1024xi32, #blocked> loc(#loc25)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %tmp0_7 = tt.load %tmp0_6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %1 = tt.addptr %0, %xindex_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    tt.store %1, %tmp0_7 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":24:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":26:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":26:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":26:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":27:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":27:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ci/cci7ttpvlqck7hzu3wx5bc2klqlxds2orwmgosvvi3x3z53elvsu.py":27:4)
#loc18 = loc("xoffset"(#loc2))
#loc19 = loc("xoffset"(#loc3))
#loc20 = loc("xindex"(#loc4))
#loc21 = loc("xindex"(#loc5))
#loc22 = loc("x0"(#loc6))
#loc23 = loc("x1"(#loc7))
#loc24 = loc("tmp0"(#loc8))
#loc25 = loc("tmp0"(#loc9))
#loc26 = loc("tmp0"(#loc10))
#loc27 = loc("tmp0"(#loc11))
