//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mm_3 // -- Begin function triton_poi_fused__to_copy_mm_3
        // @triton_poi_fused__to_copy_mm_3
.visible .entry triton_poi_fused__to_copy_mm_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_3_param_1,
	.param .u32 triton_poi_fused__to_copy_mm_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_mm_3_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_mm_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 22 21        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:22:21
	setp.lt.s32 	%p1, %r6, 96;
	.loc	1 24 19        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:24:19
	mul.hi.s32 	%r7, %r6, 715827883;
	shr.u32 	%r8, %r7, 31;
	shr.u32 	%r9, %r7, 1;
	add.s32 	%r10, %r9, %r8;
	.loc	1 26 35        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:26:35
	shl.b32 	%r11, %r10, 2;
	add.s32 	%r12, %r11, %r6;
	.loc	1 26 30        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:26:30
	mad.wide.s32 	%rd1, %r12, 2, %rd3;
	.loc	1 26 43        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:26:43
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 53        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:26:53
	cvt.f32.bf16 	%r1, %rs1;
	.loc	1 28 25        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:28:25
	mad.wide.s32 	%rd2, %r6, 4, %rd4;
	.loc	1 28 36        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:28:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 28 4        // cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wk/cwksyyxgkocs6fzygmemnznpb5cio5s6bt7ifobjvcth7wwqgzub.py"
