#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":18:0)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("out_ptr0"(#loc))
#loc17 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mul_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 3145728 : i32 loc(#loc18)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc20)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc20)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc21)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc22)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc22)
    %xmask = arith.constant true loc(#loc23)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc23)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc24)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc24)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<bf16>> loc(#loc25)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc26)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc27)
    %tmp1_10 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc27)
    %tmp2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc28)
    %tmp2_11 = arith.mulf %tmp0_9, %tmp2 : tensor<512xf32> loc(#loc28)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc12)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc12)
    %2 = arith.truncf %tmp2_11 : tensor<512xf32> to tensor<512xbf16> loc(#loc13)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":24:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":24:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":24:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":25:29)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":26:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":27:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":27:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nc/cncwybwsr7esyxmrbuapmoupwrwysyl2q4ocqwgiygulmbbosypu.py":27:4)
#loc18 = loc("xnumel"(#loc1))
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("xmask"(#loc6))
#loc24 = loc("tmp0"(#loc7))
#loc25 = loc("tmp0"(#loc8))
#loc26 = loc("tmp0"(#loc9))
#loc27 = loc("tmp1"(#loc10))
#loc28 = loc("tmp2"(#loc11))
