#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":48:27)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("in_ptr4"(#loc))
#loc62 = loc("out_ptr2"(#loc))
#loc63 = loc("out_ptr3"(#loc))
#loc64 = loc("out_ptr4"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc93 = loc("tmp10"(#loc29))
#loc114 = loc(callsite(#loc1 at #loc93))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<349000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<349000> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_12 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %xindex_13 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc69)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc69)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked> loc(#loc70)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc70)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<2x1xi32, #blocked> loc(#loc70)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<2x1xi32, #blocked1> loc(#loc70)
    %xmask = arith.cmpi slt, %xindex_18, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc71)
    %xmask_20 = arith.cmpi slt, %xindex_19, %cst_7 : tensor<2x1xi32, #blocked1> loc(#loc71)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %r0_base_21 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc72)
    %r0_base_23 = tt.expand_dims %r0_base_21 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc72)
    %r0_mask = arith.cmpi slt, %r0_base_22, %cst_8 : tensor<1x512xi32, #blocked1> loc(#loc73)
    %r0_mask_24 = arith.cmpi slt, %r0_base_23, %cst_9 : tensor<1x512xi32, #blocked> loc(#loc73)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp0_25 = tt.addptr %tmp0, %r0_base_22 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc74)
    %tmp0_26 = tt.load %tmp0_25, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %tmp1 = arith.muli %xindex_18, %cst_10 : tensor<2x1xi32, #blocked> loc(#loc76)
    %tmp1_27 = arith.muli %xindex_19, %cst_11 : tensor<2x1xi32, #blocked1> loc(#loc76)
    %tmp1_28 = tt.broadcast %r0_base_23 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc77)
    %tmp1_29 = tt.broadcast %r0_base_22 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc77)
    %tmp1_30 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc77)
    %tmp1_31 = tt.broadcast %tmp1_27 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc77)
    %tmp1_32 = arith.addi %tmp1_28, %tmp1_30 : tensor<2x512xi32, #blocked> loc(#loc77)
    %tmp1_33 = arith.addi %tmp1_29, %tmp1_31 : tensor<2x512xi32, #blocked1> loc(#loc77)
    %tmp1_34 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp1_35 = tt.addptr %tmp1_34, %tmp1_32 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc78)
    %tmp1_36 = tt.broadcast %r0_mask_24 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc79)
    %tmp1_37 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc79)
    %tmp1_38 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc79)
    %tmp1_39 = tt.broadcast %xmask_20 : tensor<2x1xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc79)
    %tmp1_40 = arith.andi %tmp1_36, %tmp1_38 : tensor<2x512xi1, #blocked> loc(#loc79)
    %tmp1_41 = arith.andi %tmp1_37, %tmp1_39 : tensor<2x512xi1, #blocked1> loc(#loc79)
    %tmp1_42 = tt.load %tmp1_35, %tmp1_40, %cst_3 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp3 = arith.addi %r0_base_22, %cst_8 : tensor<1x512xi32, #blocked1> loc(#loc81)
    %tmp3_43 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc82)
    %tmp3_44 = tt.load %tmp3_43, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc83)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp4_45 = tt.addptr %tmp4, %tmp1_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc84)
    %tmp4_46 = tt.load %tmp4_45, %tmp1_40, %cst_4 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp4_47 = arith.extf %tmp4_46 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc86)
    %tmp2 = ttg.convert_layout %tmp0_26 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc87)
    %tmp2_48 = tt.broadcast %tmp2 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc87)
    %tmp2_49 = arith.mulf %tmp2_48, %tmp1_42 : tensor<2x512xf32, #blocked> loc(#loc87)
    %tmp6 = ttg.convert_layout %tmp3_44 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc88)
    %tmp6_50 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc88)
    %tmp6_51 = arith.mulf %tmp6_50, %tmp4_47 : tensor<2x512xf32, #blocked> loc(#loc88)
    %tmp7 = arith.addf %tmp2_49, %tmp6_51 : tensor<2x512xf32, #blocked> loc(#loc89)
    %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32, #blocked> loc(#loc90)
    %tmp11 = arith.addf %tmp8, %cst_3 : tensor<2x512xf32, #blocked> loc(#loc91)
    %_tmp10 = arith.select %tmp1_40, %tmp11, %cst_3 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc92)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_65: f32 loc(callsite(#loc1 at #loc93)), %tmp10_66: f32 loc(callsite(#loc1 at #loc93))):
      %tmp10_67 = arith.addf %tmp10_65, %tmp10_66 : f32 loc(#loc115)
      tt.reduce.return %tmp10_67 : f32 loc(#loc113)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc113)
    %tmp10_52 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc94)
    %tmp13 = tt.load %tmp1_35, %tmp1_40, %cst_3 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp16 = tt.load %tmp4_45, %tmp1_40, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp16_53 = arith.extf %tmp16 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc97)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc98)
    %tmp26_54 = tt.addptr %tmp26, %r0_base_22 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc98)
    %tmp26_55 = tt.load %tmp26_54, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc99)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc100)
    %tmp30_56 = tt.addptr %tmp30, %r0_base_22 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc100)
    %tmp30_57 = tt.load %tmp30_56, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc101)
    %tmp14 = arith.mulf %tmp2_48, %tmp13 : tensor<2x512xf32, #blocked> loc(#loc102)
    %tmp18 = arith.mulf %tmp6_50, %tmp16_53 : tensor<2x512xf32, #blocked> loc(#loc103)
    %tmp19 = arith.addf %tmp14, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc104)
    %tmp21 = arith.divf %tmp10_52, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc105)
    %tmp23 = arith.addf %tmp21, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc106)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc107)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc108)
    %tmp25_58 = arith.mulf %tmp19, %tmp25 : tensor<2x512xf32, #blocked> loc(#loc108)
    %tmp25_59 = ttg.convert_layout %tmp25_58 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc108)
    %0 = ttg.convert_layout %tmp26_55 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc46)
    %tmp27 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc109)
    %tmp27_60 = tt.broadcast %tmp26_55 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc109)
    %tmp27_61 = arith.mulf %tmp25_58, %tmp27 : tensor<2x512xf32, #blocked> loc(#loc109)
    %tmp27_62 = arith.mulf %tmp25_59, %tmp27_60 : tensor<2x512xf32, #blocked1> loc(#loc109)
    %tmp29 = arith.mulf %tmp27_61, %cst : tensor<2x512xf32, #blocked> loc(#loc110)
    %tmp29_63 = arith.mulf %tmp27_62, %cst_0 : tensor<2x512xf32, #blocked1> loc(#loc110)
    %1 = ttg.convert_layout %tmp30_57 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc49)
    %tmp31 = tt.broadcast %1 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc111)
    %tmp31_64 = arith.mulf %tmp25_58, %tmp31 : tensor<2x512xf32, #blocked> loc(#loc111)
    %tmp32 = arith.mulf %tmp31_64, %cst : tensor<2x512xf32, #blocked> loc(#loc112)
    %2 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %3 = tt.addptr %2, %tmp1_33 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc52)
    tt.store %3, %tmp29_63, %tmp1_41 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %5 = tt.addptr %4, %tmp1_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc54)
    %6 = arith.truncf %tmp32 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc49)
    tt.store %5, %6, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %7 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %8 = tt.addptr %7, %tmp1_32 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc55)
    %9 = arith.truncf %tmp29 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc46)
    tt.store %8, %9, %tmp1_40 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":32:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":36:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":36:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:45)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:60)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:50)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":38:40)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":38:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":38:47)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":39:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":39:50)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":39:111)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":40:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":42:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":43:22)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":44:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":46:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":47:50)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":48:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":56:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":58:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":58:113)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":59:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":59:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":60:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":60:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":61:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":63:24)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":64:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":66:25)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":68:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":69:32)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":70:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":80:52)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":71:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":73:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":79:52)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":74:24)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":75:24)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":78:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":78:52)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":79:29)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":80:29)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":49:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("xmask"(#loc6))
#loc72 = loc("r0_base"(#loc7))
#loc73 = loc("r0_mask"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp1"(#loc11))
#loc77 = loc("tmp1"(#loc12))
#loc78 = loc("tmp1"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp3"(#loc16))
#loc82 = loc("tmp3"(#loc17))
#loc83 = loc("tmp3"(#loc18))
#loc84 = loc("tmp4"(#loc19))
#loc85 = loc("tmp4"(#loc20))
#loc86 = loc("tmp4"(#loc21))
#loc87 = loc("tmp2"(#loc22))
#loc88 = loc("tmp6"(#loc23))
#loc89 = loc("tmp7"(#loc24))
#loc90 = loc("tmp8"(#loc25))
#loc91 = loc("tmp11"(#loc26))
#loc92 = loc("_tmp10"(#loc27))
#loc94 = loc("tmp10"(#loc31))
#loc95 = loc("tmp13"(#loc32))
#loc96 = loc("tmp16"(#loc33))
#loc97 = loc("tmp16"(#loc34))
#loc98 = loc("tmp26"(#loc35))
#loc99 = loc("tmp26"(#loc36))
#loc100 = loc("tmp30"(#loc37))
#loc101 = loc("tmp30"(#loc38))
#loc102 = loc("tmp14"(#loc39))
#loc103 = loc("tmp18"(#loc40))
#loc104 = loc("tmp19"(#loc41))
#loc105 = loc("tmp21"(#loc42))
#loc106 = loc("tmp23"(#loc43))
#loc107 = loc("tmp24"(#loc44))
#loc108 = loc("tmp25"(#loc45))
#loc109 = loc("tmp27"(#loc47))
#loc110 = loc("tmp29"(#loc48))
#loc111 = loc("tmp31"(#loc50))
#loc112 = loc("tmp32"(#loc51))
#loc113 = loc(callsite(#loc28 at #loc93))
#loc115 = loc(callsite(#loc30 at #loc113))
