; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = shl nuw nsw i32 %10, 1, !dbg !13
  %14 = or i32 %13, -8, !dbg !14
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %16 = shl nuw nsw i32 %10, 14, !dbg !16
  %17 = and i32 %16, 49152, !dbg !16
  %18 = or disjoint i32 %17, 8192, !dbg !16
  %19 = zext nneg i32 %17 to i64, !dbg !17
  %20 = zext nneg i32 %18 to i64, !dbg !17
  %21 = or disjoint i32 %12, %9, !dbg !18
  %22 = or disjoint i32 %21, 16, !dbg !18
  %23 = icmp slt i32 %21, 39200000, !dbg !19
  %24 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %25 = insertelement <2 x i32> %24, i32 %22, i64 1, !dbg !20
  %26 = sdiv <2 x i32> %25, splat (i32 112), !dbg !20
  %27 = srem <2 x i32> %26, splat (i32 1000), !dbg !21
  %28 = icmp sgt <2 x i32> %27, zeroinitializer, !dbg !22
  %29 = extractelement <2 x i32> %26, i64 0, !dbg !23
  %30 = shl nsw i32 %29, 3, !dbg !23
  %31 = extractelement <2 x i32> %26, i64 1, !dbg !23
  %32 = shl nsw i32 %31, 3, !dbg !23
  %33 = add nsw i32 %30, %14, !dbg !24
  %34 = add nsw i32 %32, %14, !dbg !24
  %35 = sext i32 %33 to i64, !dbg !25
  %36 = getelementptr i64, ptr addrspace(1) %0, i64 %35, !dbg !25
  %37 = sext i32 %34 to i64, !dbg !25
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = extractelement <2 x i1> %28, i64 0, !dbg !26
  %40 = and i1 %23, %39, !dbg !27
  %41 = extractelement <2 x i1> %28, i64 1, !dbg !26
  %42 = and i1 %23, %41, !dbg !27
  %43 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %36, i64 %15, i1 %40) #6, !dbg !15
  %44 = extractvalue { i64, i64 } %43, 0, !dbg !15
  %45 = extractvalue { i64, i64 } %43, 1, !dbg !15
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %47 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %38, i64 %46, i1 %42) #6, !dbg !15
  %48 = extractvalue { i64, i64 } %47, 0, !dbg !15
  %49 = extractvalue { i64, i64 } %47, 1, !dbg !15
  %50 = insertelement <2 x i64> poison, i64 %44, i64 0, !dbg !28
  %51 = insertelement <2 x i64> %50, i64 %48, i64 1, !dbg !28
  %52 = srem <2 x i64> %51, splat (i64 8191), !dbg !28
  %53 = icmp slt <2 x i64> %52, zeroinitializer, !dbg !29
  %54 = insertelement <2 x i64> poison, i64 %49, i64 0, !dbg !28
  %55 = insertelement <2 x i64> %54, i64 %45, i64 1, !dbg !28
  %56 = srem <2 x i64> %55, splat (i64 8191), !dbg !28
  %57 = icmp slt <2 x i64> %56, zeroinitializer, !dbg !29
  %58 = extractelement <2 x i64> %56, i64 1, !dbg !30
  %59 = add nsw i64 %58, 8191, !dbg !31
  %60 = add nsw <2 x i64> %52, splat (i64 8191), !dbg !31
  %61 = extractelement <2 x i64> %56, i64 0, !dbg !30
  %62 = add nsw i64 %61, 8191, !dbg !31
  %63 = extractelement <2 x i1> %57, i64 1, !dbg !30
  %64 = select i1 %63, i64 %59, i64 %58, !dbg !30
  %65 = select <2 x i1> %53, <2 x i64> %60, <2 x i64> %52, !dbg !30
  %66 = extractelement <2 x i1> %57, i64 0, !dbg !30
  %67 = select i1 %66, i64 %62, i64 %61, !dbg !30
  %68 = add nsw i64 %64, 1, !dbg !32
  %69 = add nsw <2 x i64> %65, splat (i64 1), !dbg !32
  %70 = add nsw i64 %67, 1, !dbg !32
  %71 = select i1 %39, i64 %68, i64 0, !dbg !26
  %72 = select <2 x i1> %28, <2 x i64> %69, <2 x i64> zeroinitializer, !dbg !26
  %73 = select i1 %41, i64 %70, i64 0, !dbg !26
  %74 = add nsw i64 %71, %20, !dbg !17
  %75 = insertelement <2 x i64> poison, i64 %19, i64 0, !dbg !17
  %76 = shufflevector <2 x i64> %75, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !17
  %77 = add nsw <2 x i64> %72, %76, !dbg !17
  %78 = add nsw i64 %73, %20, !dbg !17
  %79 = lshr <2 x i64> %77, splat (i64 47), !dbg !33
  %80 = and <2 x i64> %79, splat (i64 65536), !dbg !33
  %81 = add nsw <2 x i64> %80, %77, !dbg !33
  %82 = extractelement <2 x i64> %81, i64 0, !dbg !34
  %83 = or i64 %82, %74, !dbg !34
  %84 = extractelement <2 x i64> %81, i64 1, !dbg !34
  %85 = or i64 %83, %84, !dbg !34
  %86 = or i64 %85, %78, !dbg !34
  %87 = icmp ugt i64 %86, 65535, !dbg !34
  %88 = and i1 %23, %87, !dbg !34
  br i1 %88, label %89, label %90, !dbg !34

89:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

90:                                               ; preds = %7
  %91 = srem i32 %22, 112, !dbg !35
  %92 = srem i32 %21, 112, !dbg !35
  %93 = and i32 %10, 31, !dbg !12
  %94 = or disjoint i32 %9, %93, !dbg !18
  %95 = icmp slt i32 %94, 39200000, !dbg !19
  %96 = and i32 %10, 7, !dbg !12
  %97 = shl nuw nsw i32 %96, 2, !dbg !12
  %98 = or disjoint i32 %97, %9, !dbg !18
  %99 = icmp slt i32 %98, 39200000, !dbg !19
  %100 = and i32 %10, 24, !dbg !12
  %101 = and i32 %10, 63, !dbg !12
  %102 = lshr i32 %101, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %103 = sext i32 %92 to i64, !dbg !36
  %104 = sext i32 %91 to i64, !dbg !36
  %.idx = mul nsw i64 %82, 224, !dbg !37
  %105 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !37
  %106 = getelementptr bfloat, ptr addrspace(1) %105, i64 %103, !dbg !37
  %.idx6 = mul nuw nsw i64 %74, 224, !dbg !37
  %107 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx6, !dbg !37
  %108 = getelementptr bfloat, ptr addrspace(1) %107, i64 %103, !dbg !37
  %.idx7 = mul nsw i64 %84, 224, !dbg !37
  %109 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx7, !dbg !37
  %110 = getelementptr bfloat, ptr addrspace(1) %109, i64 %104, !dbg !37
  %.idx8 = mul nuw nsw i64 %78, 224, !dbg !37
  %111 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx8, !dbg !37
  %112 = getelementptr bfloat, ptr addrspace(1) %111, i64 %104, !dbg !37
  %113 = ptrtoint ptr addrspace(1) %106 to i64, !dbg !38
  %114 = ptrtoint ptr addrspace(1) %108 to i64, !dbg !38
  %115 = ptrtoint ptr addrspace(1) %110 to i64, !dbg !38
  %116 = ptrtoint ptr addrspace(1) %112 to i64, !dbg !38
  %117 = and i32 %10, 15, !dbg !38
  %118 = shl nuw nsw i32 %117, 5, !dbg !38
  %119 = and i32 %10, 12, !dbg !38
  %120 = shl nuw nsw i32 %119, 1, !dbg !38
  %121 = and i32 %10, 48, !dbg !38
  %122 = lshr exact i32 %121, 1, !dbg !38
  %123 = or disjoint i32 %118, %120, !dbg !38
  %124 = xor i32 %123, %122, !dbg !38
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !38
  %126 = insertelement <1 x i64> poison, i64 %113, i64 0, !dbg !38
  store <1 x i64> %126, ptr addrspace(3) %125, align 8, !dbg !38
  %127 = xor i32 %124, 1088, !dbg !38
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !38
  %129 = insertelement <1 x i64> poison, i64 %114, i64 0, !dbg !38
  store <1 x i64> %129, ptr addrspace(3) %128, align 8, !dbg !38
  %130 = xor i32 %124, 544, !dbg !38
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !38
  %132 = insertelement <1 x i64> poison, i64 %115, i64 0, !dbg !38
  store <1 x i64> %132, ptr addrspace(3) %131, align 8, !dbg !38
  %133 = xor i32 %124, 1632, !dbg !38
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !38
  %135 = insertelement <1 x i64> poison, i64 %116, i64 0, !dbg !38
  store <1 x i64> %135, ptr addrspace(3) %134, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %136 = shl nuw nsw i32 %119, 7, !dbg !38
  %137 = shl nuw nsw i32 %117, 3, !dbg !38
  %138 = shl nuw nsw i32 %121, 1, !dbg !38
  %139 = or disjoint i32 %136, %137, !dbg !38
  %140 = xor i32 %139, %138, !dbg !38
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140, !dbg !38
  %142 = load i64, ptr addrspace(3) %141, align 8, !dbg !38
  %143 = inttoptr i64 %142 to ptr addrspace(1), !dbg !38
  %144 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %143, i1 %99) #6, !dbg !38
  %145 = extractvalue { i32, i32 } %144, 0, !dbg !38
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !38
  %147 = extractvalue { i32, i32 } %144, 1, !dbg !38
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !38
  %149 = extractelement <2 x bfloat> %146, i64 0, !dbg !38
  %150 = extractelement <2 x bfloat> %146, i64 1, !dbg !38
  %151 = extractelement <2 x bfloat> %148, i64 0, !dbg !38
  %152 = extractelement <2 x bfloat> %148, i64 1, !dbg !38
  %153 = fpext bfloat %149 to float, !dbg !39
  %154 = fpext bfloat %150 to float, !dbg !39
  %155 = fpext bfloat %151 to float, !dbg !39
  %156 = fpext bfloat %152 to float, !dbg !39
  %157 = select i1 %99, float %153, float 0.000000e+00, !dbg !40
  %158 = select i1 %99, float %154, float 0.000000e+00, !dbg !40
  %159 = select i1 %99, float %155, float 0.000000e+00, !dbg !40
  %160 = select i1 %99, float %156, float 0.000000e+00, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %161 = bitcast float %157 to i32, !dbg !41
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 16, i32 31), !dbg !41
  %163 = bitcast i32 %162 to float, !dbg !41
  %164 = fadd float %157, %163, !dbg !46
  %165 = bitcast float %164 to i32, !dbg !41
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 8, i32 31), !dbg !41
  %167 = bitcast i32 %166 to float, !dbg !41
  %168 = fadd float %164, %167, !dbg !46
  %169 = bitcast float %158 to i32, !dbg !41
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 16, i32 31), !dbg !41
  %171 = bitcast i32 %170 to float, !dbg !41
  %172 = fadd float %158, %171, !dbg !46
  %173 = bitcast float %172 to i32, !dbg !41
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 8, i32 31), !dbg !41
  %175 = bitcast i32 %174 to float, !dbg !41
  %176 = fadd float %172, %175, !dbg !46
  %177 = bitcast float %159 to i32, !dbg !41
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 16, i32 31), !dbg !41
  %179 = bitcast i32 %178 to float, !dbg !41
  %180 = fadd float %159, %179, !dbg !46
  %181 = bitcast float %180 to i32, !dbg !41
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 8, i32 31), !dbg !41
  %183 = bitcast i32 %182 to float, !dbg !41
  %184 = fadd float %180, %183, !dbg !46
  %185 = bitcast float %160 to i32, !dbg !41
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 16, i32 31), !dbg !41
  %187 = bitcast i32 %186 to float, !dbg !41
  %188 = fadd float %160, %187, !dbg !46
  %189 = bitcast float %188 to i32, !dbg !41
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 8, i32 31), !dbg !41
  %191 = bitcast i32 %190 to float, !dbg !41
  %192 = fadd float %188, %191, !dbg !46
  %193 = icmp eq i32 %100, 0, !dbg !41
  %.idx9 = shl nuw nsw i32 %96, 5, !dbg !41
  %194 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx9, !dbg !41
  %195 = getelementptr float, ptr addrspace(3) %194, i32 %102, !dbg !41
  %196 = bitcast float %168 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %195, <1 x i32> %196, i1 %193) #6, !dbg !41
  %197 = getelementptr i8, ptr addrspace(3) %194, i32 8, !dbg !41
  %198 = getelementptr float, ptr addrspace(3) %197, i32 %102, !dbg !41
  %199 = bitcast float %176 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %198, <1 x i32> %199, i1 %193) #6, !dbg !41
  %200 = getelementptr i8, ptr addrspace(3) %194, i32 16, !dbg !41
  %201 = getelementptr float, ptr addrspace(3) %200, i32 %102, !dbg !41
  %202 = bitcast float %184 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %201, <1 x i32> %202, i1 %193) #6, !dbg !41
  %203 = getelementptr i8, ptr addrspace(3) %194, i32 24, !dbg !41
  %204 = getelementptr float, ptr addrspace(3) %203, i32 %102, !dbg !41
  %205 = bitcast float %192 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %204, <1 x i32> %205, i1 %193) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %206 = getelementptr float, ptr addrspace(3) @global_smem, i32 %101, !dbg !41
  %207 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %206, i1 true) #6, !dbg !41
  %208 = bitcast i32 %207 to float, !dbg !41
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 1, i32 31), !dbg !41
  %210 = bitcast i32 %209 to float, !dbg !41
  %211 = fadd float %208, %210, !dbg !46
  %212 = and i32 %10, 1, !dbg !41
  %213 = icmp eq i32 %212, 0, !dbg !41
  %214 = bitcast float %211 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %214, i1 %213) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %215 = load i32, ptr addrspace(3) %194, align 16, !dbg !41
  %216 = load i32, ptr addrspace(3) %197, align 8, !dbg !41
  %217 = load i32, ptr addrspace(3) %200, align 16, !dbg !41
  %218 = load i32, ptr addrspace(3) %203, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %219 = shl nuw nsw i32 %96, 4, !dbg !47
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %219, !dbg !47
  %221 = insertelement <4 x i32> poison, i32 %215, i64 0, !dbg !47
  %222 = insertelement <4 x i32> %221, i32 %216, i64 1, !dbg !47
  %223 = insertelement <4 x i32> %222, i32 %217, i64 2, !dbg !47
  %224 = insertelement <4 x i32> %223, i32 %218, i64 3, !dbg !47
  store <4 x i32> %224, ptr addrspace(3) %220, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %225 = shl nuw nsw i32 %10, 4, !dbg !47
  %226 = and i32 %225, 112, !dbg !47
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %226, !dbg !47
  %228 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %227), !dbg !47
  %229 = bitcast i32 %228 to float, !dbg !47
  %230 = fmul float %229, 0x3FD6A09E60000000, !dbg !48
  %231 = sext i32 %94 to i64, !dbg !49
  %232 = getelementptr bfloat, ptr addrspace(1) %2, i64 %231, !dbg !49
  %233 = fptrunc float %230 to bfloat, !dbg !47
  %234 = icmp samesign ult i32 %101, 32, !dbg !47
  %235 = bitcast bfloat %233 to i16, !dbg !47
  %236 = and i1 %234, %95, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %235, ptr addrspace(1) %232, i1 %236) #6, !dbg !47
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py", directory: "/workspace/parameter-golf/.torchinductor_cache/om")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 27, column: 38, scope: !9)
!14 = !DILocation(line: 40, column: 37, scope: !9)
!15 = !DILocation(line: 40, column: 51, scope: !9)
!16 = !DILocation(line: 60, column: 17, scope: !9)
!17 = !DILocation(line: 61, column: 20, scope: !9)
!18 = !DILocation(line: 25, column: 23, scope: !9)
!19 = !DILocation(line: 26, column: 21, scope: !9)
!20 = !DILocation(line: 32, column: 21, scope: !9)
!21 = !DILocation(line: 32, column: 28, scope: !9)
!22 = !DILocation(line: 39, column: 19, scope: !9)
!23 = !DILocation(line: 40, column: 46, scope: !9)
!24 = !DILocation(line: 40, column: 44, scope: !9)
!25 = !DILocation(line: 40, column: 30, scope: !9)
!26 = !DILocation(line: 0, scope: !9)
!27 = !DILocation(line: 40, column: 58, scope: !9)
!28 = !DILocation(line: 42, column: 19, scope: !9)
!29 = !DILocation(line: 45, column: 84, scope: !9)
!30 = !DILocation(line: 50, column: 35, scope: !9)
!31 = !DILocation(line: 49, column: 19, scope: !9)
!32 = !DILocation(line: 52, column: 20, scope: !9)
!33 = !DILocation(line: 65, column: 35, scope: !9)
!34 = !DILocation(line: 66, column: 66, scope: !9)
!35 = !DILocation(line: 35, column: 19, scope: !9)
!36 = !DILocation(line: 67, column: 36, scope: !9)
!37 = !DILocation(line: 67, column: 31, scope: !9)
!38 = !DILocation(line: 67, column: 48, scope: !9)
!39 = !DILocation(line: 67, column: 58, scope: !9)
!40 = !DILocation(line: 70, column: 35, scope: !9)
!41 = !DILocation(line: 293, column: 36, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !9, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!44 = !DILocation(line: 71, column: 26, scope: !45)
!45 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!46 = !DILocation(line: 263, column: 15, scope: !42, inlinedAt: !41)
!47 = !DILocation(line: 75, column: 37, scope: !9)
!48 = !DILocation(line: 73, column: 20, scope: !9)
!49 = !DILocation(line: 75, column: 25, scope: !9)
!50 = !DILocation(line: 75, column: 4, scope: !9)
