#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":71:26)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc93 = loc("tmp35"(#loc45))
#loc98 = loc(callsite(#loc1 at #loc93))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.353553385> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<112> : tensor<32x8xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x8xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<32x8xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8191> : tensor<32x8xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x8xf32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<65536> : tensor<32x8xi64, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<39200000> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<39200000> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<39200000> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<112> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1000> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<-8> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<8> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<8192> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<true> : tensor<32x1xi1, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_16 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %xindex_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc59)
    %xindex_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %xindex_19 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc59)
    %xindex_20 = tt.expand_dims %xindex_17 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc59)
    %xindex_21 = tt.expand_dims %xindex_18 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc59)
    %xindex_22 = tt.splat %xoffset_16 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc60)
    %xindex_23 = tt.splat %xoffset_16 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc60)
    %xindex_24 = tt.splat %xoffset_16 : i32 -> tensor<32x1xi32, #blocked> loc(#loc60)
    %xindex_25 = arith.addi %xindex_22, %xindex_19 : tensor<32x1xi32, #blocked1> loc(#loc60)
    %xindex_26 = arith.addi %xindex_23, %xindex_20 : tensor<32x1xi32, #blocked2> loc(#loc60)
    %xindex_27 = arith.addi %xindex_24, %xindex_21 : tensor<32x1xi32, #blocked> loc(#loc60)
    %xmask = arith.cmpi slt, %xindex_25, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc61)
    %xmask_28 = arith.cmpi slt, %xindex_26, %cst_7 : tensor<32x1xi32, #blocked2> loc(#loc61)
    %xmask_29 = arith.cmpi slt, %xindex_27, %cst_8 : tensor<32x1xi32, #blocked> loc(#loc61)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %r0_index_30 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc62)
    %x1 = arith.divsi %xindex_25, %cst_9 : tensor<32x1xi32, #blocked1> loc(#loc63)
    %x1_31 = arith.remsi %x1, %cst_10 : tensor<32x1xi32, #blocked1> loc(#loc64)
    %x0 = arith.remsi %xindex_25, %cst_9 : tensor<32x1xi32, #blocked1> loc(#loc65)
    %tmp2 = arith.extsi %x1_31 : tensor<32x1xi32, #blocked1> to tensor<32x1xi64, #blocked1> loc(#loc66)
    %tmp2_32 = arith.cmpi sge, %tmp2, %cst_11 : tensor<32x1xi64, #blocked1> loc(#loc66)
    %tmp3 = arith.addi %r0_index_30, %cst_12 : tensor<1x8xi32, #blocked1> loc(#loc67)
    %tmp3_33 = arith.muli %x1, %cst_13 : tensor<32x1xi32, #blocked1> loc(#loc68)
    %tmp3_34 = tt.broadcast %tmp3 : tensor<1x8xi32, #blocked1> -> tensor<32x8xi32, #blocked1> loc(#loc69)
    %tmp3_35 = tt.broadcast %tmp3_33 : tensor<32x1xi32, #blocked1> -> tensor<32x8xi32, #blocked1> loc(#loc69)
    %tmp3_36 = arith.addi %tmp3_34, %tmp3_35 : tensor<32x8xi32, #blocked1> loc(#loc69)
    %tmp3_37 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x8x!tt.ptr<i64>, #blocked1> loc(#loc70)
    %tmp3_38 = tt.addptr %tmp3_37, %tmp3_36 : tensor<32x8x!tt.ptr<i64>, #blocked1>, tensor<32x8xi32, #blocked1> loc(#loc70)
    %tmp3_39 = arith.andi %tmp2_32, %xmask : tensor<32x1xi1, #blocked1> loc(#loc71)
    %tmp3_40 = tt.broadcast %tmp3_39 : tensor<32x1xi1, #blocked1> -> tensor<32x8xi1, #blocked1> loc(#loc72)
    %tmp3_41 = tt.load %tmp3_38, %tmp3_40, %cst_1 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<i64>, #blocked1> loc(#loc72)
    %tmp5 = arith.remsi %tmp3_41, %cst_3 : tensor<32x8xi64, #blocked1> loc(#loc73)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_1 : tensor<32x8xi64, #blocked1> loc(#loc74)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_1 : tensor<32x8xi64, #blocked1> loc(#loc75)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<32x8xi1, #blocked1> loc(#loc76)
    %tmp12 = arith.addi %tmp5, %cst_3 : tensor<32x8xi64, #blocked1> loc(#loc77)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<32x8xi1, #blocked1>, tensor<32x8xi64, #blocked1> loc(#loc78)
    %tmp15 = arith.addi %tmp13, %cst_2 : tensor<32x8xi64, #blocked1> loc(#loc79)
    %tmp17 = tt.broadcast %tmp2_32 : tensor<32x1xi1, #blocked1> -> tensor<32x8xi1, #blocked1> loc(#loc80)
    %tmp22 = arith.select %tmp17, %tmp15, %cst_1 : tensor<32x8xi1, #blocked1>, tensor<32x8xi64, #blocked1> loc(#loc96)
    %tmp23 = arith.muli %r0_index_30, %cst_14 : tensor<1x8xi32, #blocked1> loc(#loc82)
    %tmp24 = arith.extsi %tmp23 : tensor<1x8xi32, #blocked1> to tensor<1x8xi64, #blocked1> loc(#loc83)
    %tmp24_42 = tt.broadcast %tmp24 : tensor<1x8xi64, #blocked1> -> tensor<32x8xi64, #blocked1> loc(#loc83)
    %tmp24_43 = arith.addi %tmp22, %tmp24_42 : tensor<32x8xi64, #blocked1> loc(#loc83)
    %tmp26 = arith.addi %tmp24_43, %cst_5 : tensor<32x8xi64, #blocked1> loc(#loc84)
    %tmp27 = arith.cmpi slt, %tmp24_43, %cst_1 : tensor<32x8xi64, #blocked1> loc(#loc85)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_43 : tensor<32x8xi1, #blocked1>, tensor<32x8xi64, #blocked1> loc(#loc86)
    %0 = arith.cmpi sge, %tmp28, %cst_1 : tensor<32x8xi64, #blocked1> loc(#loc32)
    %1 = arith.cmpi slt, %tmp28, %cst_5 : tensor<32x8xi64, #blocked1> loc(#loc33)
    %2 = arith.andi %0, %1 : tensor<32x8xi1, #blocked1> loc(#loc34)
    %3 = arith.xori %xmask, %cst_15 : tensor<32x1xi1, #blocked1> loc(#loc35)
    %4 = tt.broadcast %3 : tensor<32x1xi1, #blocked1> -> tensor<32x8xi1, #blocked1> loc(#loc36)
    %5 = arith.ori %2, %4 : tensor<32x8xi1, #blocked1> loc(#loc36)
    tt.assert %5, "index out of bounds: 0 <= tmp28 < 65536" : tensor<32x8xi1, #blocked1> loc(#loc37)
    %tmp30 = arith.muli %tmp28, %cst_0 : tensor<32x8xi64, #blocked1> loc(#loc87)
    %tmp30_44 = arith.extsi %x0 : tensor<32x1xi32, #blocked1> to tensor<32x1xi64, #blocked1> loc(#loc88)
    %tmp30_45 = tt.broadcast %tmp30_44 : tensor<32x1xi64, #blocked1> -> tensor<32x8xi64, #blocked1> loc(#loc88)
    %tmp30_46 = arith.addi %tmp30_45, %tmp30 : tensor<32x8xi64, #blocked1> loc(#loc88)
    %tmp30_47 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x8x!tt.ptr<bf16>, #blocked1> loc(#loc89)
    %tmp30_48 = tt.addptr %tmp30_47, %tmp30_46 : tensor<32x8x!tt.ptr<bf16>, #blocked1>, tensor<32x8xi64, #blocked1> loc(#loc89)
    %tmp30_49 = tt.broadcast %xmask_28 : tensor<32x1xi1, #blocked2> -> tensor<32x8xi1, #blocked2> loc(#loc90)
    %tmp30_50 = ttg.convert_layout %tmp30_48 : tensor<32x8x!tt.ptr<bf16>, #blocked1> -> tensor<32x8x!tt.ptr<bf16>, #blocked2> loc(#loc90)
    %tmp30_51 = tt.load %tmp30_50, %tmp30_49 : tensor<32x8x!tt.ptr<bf16>, #blocked2> loc(#loc90)
    %tmp30_52 = arith.extf %tmp30_51 : tensor<32x8xbf16, #blocked2> to tensor<32x8xf32, #blocked2> loc(#loc91)
    %tmp34 = arith.select %tmp30_49, %tmp30_52, %cst_4 : tensor<32x8xi1, #blocked2>, tensor<32x8xf32, #blocked2> loc(#loc92)
    %tmp35 = "tt.reduce"(%tmp34) <{axis = 1 : i32}> ({
    ^bb0(%tmp35_54: f32 loc(callsite(#loc1 at #loc93)), %tmp35_55: f32 loc(callsite(#loc1 at #loc93))):
      %tmp35_56 = arith.addf %tmp35_54, %tmp35_55 : f32 loc(#loc99)
      tt.reduce.return %tmp35_56 : f32 loc(#loc97)
    }) : (tensor<32x8xf32, #blocked2>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc97)
    %6 = ttg.convert_layout %tmp35 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %tmp35_53 = tt.expand_dims %6 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc94)
    %tmp37 = arith.mulf %tmp35_53, %cst : tensor<32x1xf32, #blocked> loc(#loc95)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %8 = tt.addptr %7, %xindex_27 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc50)
    %9 = arith.truncf %tmp37 : tensor<32x1xf32, #blocked> to tensor<32x1xbf16, #blocked> loc(#loc47)
    tt.store %8, %9, %xmask_29 : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":32:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":32:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":35:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":39:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":40:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":40:46)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":40:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":40:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":40:58)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":40:51)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":42:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":44:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":45:84)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":48:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":49:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":50:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":52:20)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":54:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":59:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":60:17)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":61:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":63:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":64:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":65:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":66:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":66:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":66:38)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":66:58)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":66:56)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":66:66)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":67:40)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":67:36)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":67:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":67:48)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":67:58)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":70:35)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":75:37)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":71:29)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":73:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":75:25)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/om/comt3xwxyiqlc542scrmmjxkbnobnwsrvz5khmokttrrc672dzhc.py":75:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xindex"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("xmask"(#loc6))
#loc62 = loc("r0_index"(#loc7))
#loc63 = loc("x1"(#loc8))
#loc64 = loc("x1"(#loc9))
#loc65 = loc("x0"(#loc10))
#loc66 = loc("tmp2"(#loc11))
#loc67 = loc("tmp3"(#loc12))
#loc68 = loc("tmp3"(#loc13))
#loc69 = loc("tmp3"(#loc14))
#loc70 = loc("tmp3"(#loc15))
#loc71 = loc("tmp3"(#loc16))
#loc72 = loc("tmp3"(#loc17))
#loc73 = loc("tmp5"(#loc18))
#loc74 = loc("tmp7"(#loc19))
#loc75 = loc("tmp8"(#loc20))
#loc76 = loc("tmp11"(#loc21))
#loc77 = loc("tmp12"(#loc22))
#loc78 = loc("tmp13"(#loc23))
#loc79 = loc("tmp15"(#loc24))
#loc80 = loc("tmp17"(#loc25))
#loc81 = loc("tmp22"(#loc26))
#loc82 = loc("tmp23"(#loc27))
#loc83 = loc("tmp24"(#loc28))
#loc84 = loc("tmp26"(#loc29))
#loc85 = loc("tmp27"(#loc30))
#loc86 = loc("tmp28"(#loc31))
#loc87 = loc("tmp30"(#loc38))
#loc88 = loc("tmp30"(#loc39))
#loc89 = loc("tmp30"(#loc40))
#loc90 = loc("tmp30"(#loc41))
#loc91 = loc("tmp30"(#loc42))
#loc92 = loc("tmp34"(#loc43))
#loc94 = loc("tmp35"(#loc48))
#loc95 = loc("tmp37"(#loc49))
#loc96 = loc(fused[#loc81, #loc80])
#loc97 = loc(callsite(#loc44 at #loc93))
#loc99 = loc(callsite(#loc46 at #loc97))
