; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 5, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 56, !dbg !9
  %12 = lshr exact i32 %11, 3, !dbg !9
  %13 = and i32 %10, 31, !dbg !9
  %14 = or disjoint i32 %12, %9, !dbg !10
  %15 = or disjoint i32 %14, 8, !dbg !10
  %16 = or disjoint i32 %14, 16, !dbg !10
  %17 = or disjoint i32 %14, 24, !dbg !10
  %18 = or disjoint i32 %9, %13, !dbg !10
  %19 = icmp slt i32 %14, 1400000, !dbg !11
  %20 = icmp slt i32 %18, 1400000, !dbg !11
  %21 = and i32 %10, 7, !dbg !12
  %22 = shl nuw nsw i32 %21, 3, !dbg !12
  %23 = icmp samesign ult i32 %21, 6, !dbg !13
  %24 = sdiv i32 %14, 4, !dbg !14
  %25 = mul i32 %24, 4, !dbg !15
  %.decomposed = sub i32 %14, %25, !dbg !15
  %26 = sdiv i32 %15, 4, !dbg !14
  %27 = sdiv i32 %16, 4, !dbg !14
  %28 = sdiv i32 %17, 4, !dbg !14
  %29 = or disjoint i32 %22, 576, !dbg !16
  %30 = mul nsw i32 %.decomposed, 48, !dbg !17
  %31 = add nsw i32 %30, %29, !dbg !18
  %32 = mul i32 %24, 768, !dbg !19
  %33 = mul i32 %26, 768, !dbg !19
  %34 = mul i32 %27, 768, !dbg !19
  %35 = mul i32 %28, 768, !dbg !19
  %36 = add i32 %31, %32, !dbg !20
  %37 = add i32 %31, %33, !dbg !20
  %38 = add i32 %31, %34, !dbg !20
  %39 = add i32 %31, %35, !dbg !20
  %40 = sext i32 %36 to i64, !dbg !21
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !21
  %42 = sext i32 %37 to i64, !dbg !21
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !21
  %44 = sext i32 %38 to i64, !dbg !21
  %45 = getelementptr bfloat, ptr addrspace(1) %0, i64 %44, !dbg !21
  %46 = sext i32 %39 to i64, !dbg !21
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !21
  %48 = and i1 %23, %19, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i1 %48) #4, !dbg !23
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !23
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !23
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !23
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !23
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !23
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !23
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !23
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !23
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !23
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !23
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !23
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !23
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !23
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !23
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !23
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !23
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i1 %48) #4, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !23
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !23
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !23
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !23
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !23
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !23
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !23
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !23
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !23
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !23
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !23
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !23
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !23
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i1 %48) #4, !dbg !23
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !23
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !23
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !23
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !23
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !23
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !23
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !23
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !23
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !23
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !23
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !23
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !23
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !23
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !23
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !23
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !23
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i1 %48) #4, !dbg !23
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !23
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !23
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !23
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !23
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !23
  %109 = extractelement <2 x bfloat> %102, i64 0, !dbg !23
  %110 = extractelement <2 x bfloat> %102, i64 1, !dbg !23
  %111 = extractelement <2 x bfloat> %104, i64 0, !dbg !23
  %112 = extractelement <2 x bfloat> %104, i64 1, !dbg !23
  %113 = extractelement <2 x bfloat> %106, i64 0, !dbg !23
  %114 = extractelement <2 x bfloat> %106, i64 1, !dbg !23
  %115 = extractelement <2 x bfloat> %108, i64 0, !dbg !23
  %116 = extractelement <2 x bfloat> %108, i64 1, !dbg !23
  %117 = fpext bfloat %58 to float, !dbg !24
  %118 = fpext bfloat %59 to float, !dbg !24
  %119 = fpext bfloat %60 to float, !dbg !24
  %120 = fpext bfloat %61 to float, !dbg !24
  %121 = fpext bfloat %62 to float, !dbg !24
  %122 = fpext bfloat %63 to float, !dbg !24
  %123 = fpext bfloat %64 to float, !dbg !24
  %124 = fpext bfloat %65 to float, !dbg !24
  %125 = fpext bfloat %75 to float, !dbg !24
  %126 = fpext bfloat %76 to float, !dbg !24
  %127 = fpext bfloat %77 to float, !dbg !24
  %128 = fpext bfloat %78 to float, !dbg !24
  %129 = fpext bfloat %79 to float, !dbg !24
  %130 = fpext bfloat %80 to float, !dbg !24
  %131 = fpext bfloat %81 to float, !dbg !24
  %132 = fpext bfloat %82 to float, !dbg !24
  %133 = fpext bfloat %92 to float, !dbg !24
  %134 = fpext bfloat %93 to float, !dbg !24
  %135 = fpext bfloat %94 to float, !dbg !24
  %136 = fpext bfloat %95 to float, !dbg !24
  %137 = fpext bfloat %96 to float, !dbg !24
  %138 = fpext bfloat %97 to float, !dbg !24
  %139 = fpext bfloat %98 to float, !dbg !24
  %140 = fpext bfloat %99 to float, !dbg !24
  %141 = fpext bfloat %109 to float, !dbg !24
  %142 = fpext bfloat %110 to float, !dbg !24
  %143 = fpext bfloat %111 to float, !dbg !24
  %144 = fpext bfloat %112 to float, !dbg !24
  %145 = fpext bfloat %113 to float, !dbg !24
  %146 = fpext bfloat %114 to float, !dbg !24
  %147 = fpext bfloat %115 to float, !dbg !24
  %148 = fpext bfloat %116 to float, !dbg !24
  %149 = fmul float %117, %117, !dbg !25
  %150 = fmul float %118, %118, !dbg !25
  %151 = fmul float %119, %119, !dbg !25
  %152 = fmul float %120, %120, !dbg !25
  %153 = fmul float %121, %121, !dbg !25
  %154 = fmul float %122, %122, !dbg !25
  %155 = fmul float %123, %123, !dbg !25
  %156 = fmul float %124, %124, !dbg !25
  %157 = fmul float %125, %125, !dbg !25
  %158 = fmul float %126, %126, !dbg !25
  %159 = fmul float %127, %127, !dbg !25
  %160 = fmul float %128, %128, !dbg !25
  %161 = fmul float %129, %129, !dbg !25
  %162 = fmul float %130, %130, !dbg !25
  %163 = fmul float %131, %131, !dbg !25
  %164 = fmul float %132, %132, !dbg !25
  %165 = fmul float %133, %133, !dbg !25
  %166 = fmul float %134, %134, !dbg !25
  %167 = fmul float %135, %135, !dbg !25
  %168 = fmul float %136, %136, !dbg !25
  %169 = fmul float %137, %137, !dbg !25
  %170 = fmul float %138, %138, !dbg !25
  %171 = fmul float %139, %139, !dbg !25
  %172 = fmul float %140, %140, !dbg !25
  %173 = fmul float %141, %141, !dbg !25
  %174 = fmul float %142, %142, !dbg !25
  %175 = fmul float %143, %143, !dbg !25
  %176 = fmul float %144, %144, !dbg !25
  %177 = fmul float %145, %145, !dbg !25
  %178 = fmul float %146, %146, !dbg !25
  %179 = fmul float %147, %147, !dbg !25
  %180 = fmul float %148, %148, !dbg !25
  %181 = fadd float %149, %150, !dbg !26
  %182 = fadd float %151, %181, !dbg !26
  %183 = fadd float %152, %182, !dbg !26
  %184 = fadd float %153, %183, !dbg !26
  %185 = fadd float %154, %184, !dbg !26
  %186 = fadd float %155, %185, !dbg !26
  %187 = fadd float %156, %186, !dbg !26
  %188 = select i1 %48, float %187, float 0.000000e+00, !dbg !26
  %189 = fadd float %157, %158, !dbg !26
  %190 = fadd float %159, %189, !dbg !26
  %191 = fadd float %160, %190, !dbg !26
  %192 = fadd float %161, %191, !dbg !26
  %193 = fadd float %162, %192, !dbg !26
  %194 = fadd float %163, %193, !dbg !26
  %195 = fadd float %164, %194, !dbg !26
  %196 = select i1 %48, float %195, float 0.000000e+00, !dbg !26
  %197 = fadd float %165, %166, !dbg !26
  %198 = fadd float %167, %197, !dbg !26
  %199 = fadd float %168, %198, !dbg !26
  %200 = fadd float %169, %199, !dbg !26
  %201 = fadd float %170, %200, !dbg !26
  %202 = fadd float %171, %201, !dbg !26
  %203 = fadd float %172, %202, !dbg !26
  %204 = select i1 %48, float %203, float 0.000000e+00, !dbg !26
  %205 = fadd float %173, %174, !dbg !26
  %206 = fadd float %175, %205, !dbg !26
  %207 = fadd float %176, %206, !dbg !26
  %208 = fadd float %177, %207, !dbg !26
  %209 = fadd float %178, %208, !dbg !26
  %210 = fadd float %179, %209, !dbg !26
  %211 = fadd float %180, %210, !dbg !26
  %212 = select i1 %48, float %211, float 0.000000e+00, !dbg !26
  %213 = bitcast float %188 to i32, !dbg !29
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 4, i32 31), !dbg !29
  %215 = bitcast i32 %214 to float, !dbg !29
  %216 = fadd float %188, %215, !dbg !26
  %217 = bitcast float %216 to i32, !dbg !29
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 2, i32 31), !dbg !29
  %219 = bitcast i32 %218 to float, !dbg !29
  %220 = bitcast float %196 to i32, !dbg !29
  %221 = bitcast float %204 to i32, !dbg !29
  %222 = bitcast float %212 to i32, !dbg !29
  %223 = fadd float %216, %219, !dbg !26
  %224 = bitcast float %223 to i32, !dbg !29
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 1, i32 31), !dbg !29
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 4, i32 31), !dbg !29
  %227 = bitcast i32 %226 to float, !dbg !29
  %228 = fadd float %196, %227, !dbg !26
  %229 = bitcast float %228 to i32, !dbg !29
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !29
  %231 = bitcast i32 %230 to float, !dbg !29
  %232 = fadd float %228, %231, !dbg !26
  %233 = bitcast float %232 to i32, !dbg !29
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !29
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 4, i32 31), !dbg !29
  %236 = bitcast i32 %235 to float, !dbg !29
  %237 = fadd float %204, %236, !dbg !26
  %238 = bitcast float %237 to i32, !dbg !29
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 2, i32 31), !dbg !29
  %240 = bitcast i32 %239 to float, !dbg !29
  %241 = fadd float %237, %240, !dbg !26
  %242 = bitcast float %241 to i32, !dbg !29
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 1, i32 31), !dbg !29
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 4, i32 31), !dbg !29
  %245 = bitcast i32 %244 to float, !dbg !29
  %246 = fadd float %212, %245, !dbg !26
  %247 = bitcast float %246 to i32, !dbg !29
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 2, i32 31), !dbg !29
  %249 = bitcast i32 %248 to float, !dbg !29
  %250 = fadd float %246, %249, !dbg !26
  %251 = bitcast float %250 to i32, !dbg !29
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 1, i32 31), !dbg !29
  %253 = insertelement <4 x i32> poison, i32 %225, i64 0, !dbg !29
  %254 = insertelement <4 x i32> %253, i32 %234, i64 1, !dbg !29
  %255 = insertelement <4 x i32> %254, i32 %243, i64 2, !dbg !29
  %256 = insertelement <4 x i32> %255, i32 %252, i64 3, !dbg !29
  %257 = bitcast <4 x i32> %256 to <4 x float>, !dbg !29
  %258 = insertelement <4 x float> poison, float %223, i64 0, !dbg !26
  %259 = insertelement <4 x float> %258, float %232, i64 1, !dbg !26
  %260 = insertelement <4 x float> %259, float %241, i64 2, !dbg !26
  %261 = insertelement <4 x float> %260, float %250, i64 3, !dbg !26
  %262 = fadd <4 x float> %261, %257, !dbg !26
  %263 = shl nuw nsw i32 %11, 1, !dbg !32
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !32
  store <4 x float> %262, ptr addrspace(3) %264, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %265 = shl nuw nsw i32 %21, 4, !dbg !32
  %266 = lshr i32 %10, 1, !dbg !32
  %267 = and i32 %266, 12, !dbg !32
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !32
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %268, i32 %267, !dbg !32
  %270 = load i32, ptr addrspace(3) %269, align 4, !dbg !32
  %271 = mul i32 %14, 48, !dbg !33
  %272 = mul i32 %15, 48, !dbg !33
  %273 = mul i32 %16, 48, !dbg !33
  %274 = mul i32 %17, 48, !dbg !33
  %275 = add i32 %271, %22, !dbg !34
  %276 = add i32 %272, %22, !dbg !34
  %277 = add i32 %273, %22, !dbg !34
  %278 = add i32 %274, %22, !dbg !34
  %279 = sext i32 %275 to i64, !dbg !35
  %280 = getelementptr bfloat, ptr addrspace(1) %1, i64 %279, !dbg !35
  %281 = sext i32 %276 to i64, !dbg !35
  %282 = getelementptr bfloat, ptr addrspace(1) %1, i64 %281, !dbg !35
  %283 = sext i32 %277 to i64, !dbg !35
  %284 = getelementptr bfloat, ptr addrspace(1) %1, i64 %283, !dbg !35
  %285 = sext i32 %278 to i64, !dbg !35
  %286 = getelementptr bfloat, ptr addrspace(1) %1, i64 %285, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %50, i32 %52, i32 %54, i32 %56, ptr addrspace(1) %280, i1 %48) #4, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %67, i32 %69, i32 %71, i32 %73, ptr addrspace(1) %282, i1 %48) #4, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %84, i32 %86, i32 %88, i32 %90, ptr addrspace(1) %284, i1 %48) #4, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %101, i32 %103, i32 %105, i32 %107, ptr addrspace(1) %286, i1 %48) #4, !dbg !36
  %287 = sext i32 %18 to i64, !dbg !37
  %288 = getelementptr float, ptr addrspace(1) %2, i64 %287, !dbg !37
  %289 = and i32 %10, 32, !dbg !38
  %290 = icmp eq i32 %289, 0, !dbg !38
  %291 = and i1 %290, %20, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %270, ptr addrspace(1) %288, i1 %291) #4, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py", directory: "/workspace/parameter-golf/.torchinductor_cache/p3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", linkageName: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 21, scope: !4)
!12 = !DILocation(line: 27, column: 38, scope: !4)
!13 = !DILocation(line: 29, column: 25, scope: !4)
!14 = !DILocation(line: 34, column: 19, scope: !4)
!15 = !DILocation(line: 33, column: 19, scope: !4)
!16 = !DILocation(line: 36, column: 36, scope: !4)
!17 = !DILocation(line: 36, column: 46, scope: !4)
!18 = !DILocation(line: 36, column: 43, scope: !4)
!19 = !DILocation(line: 36, column: 55, scope: !4)
!20 = !DILocation(line: 36, column: 51, scope: !4)
!21 = !DILocation(line: 36, column: 30, scope: !4)
!22 = !DILocation(line: 36, column: 70, scope: !4)
!23 = !DILocation(line: 36, column: 60, scope: !4)
!24 = !DILocation(line: 36, column: 91, scope: !4)
!25 = !DILocation(line: 38, column: 18, scope: !4)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 41, column: 24, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!32 = !DILocation(line: 41, column: 27, scope: !4)
!33 = !DILocation(line: 42, column: 35, scope: !4)
!34 = !DILocation(line: 42, column: 32, scope: !4)
!35 = !DILocation(line: 42, column: 25, scope: !4)
!36 = !DILocation(line: 42, column: 46, scope: !4)
!37 = !DILocation(line: 43, column: 25, scope: !4)
!38 = !DILocation(line: 43, column: 36, scope: !4)
!39 = !DILocation(line: 43, column: 4, scope: !4)
