#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":18:0)
#loc83 = loc("A"(#loc))
#loc84 = loc("B"(#loc))
#loc85 = loc("C"(#loc))
#loc86 = loc("AUX"(#loc))
module {
  tt.func public @_leaky_relu_sq_matmul_kernel(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %AUX: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("AUX"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc87)
    %num_pid_m = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_349000__(1,)cconstexpr_64_"() : () -> i32 loc(#loc88)
    %num_pid_n = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_1536__(1,)cconstexpr_128_"() : () -> i32 loc(#loc89)
    %num_pid_in_group = arith.constant 8 : i32 loc(#loc90)
    %num_pid_in_group_0 = arith.constant 8 : i32 loc(#loc90)
    %num_pid_in_group_1 = arith.muli %num_pid_in_group_0, %num_pid_n : i32 loc(#loc90)
    %group_id = arith.divsi %pid, %num_pid_in_group_1 : i32 loc(#loc91)
    %first_pid_m = arith.constant 8 : i32 loc(#loc92)
    %first_pid_m_2 = arith.constant 8 : i32 loc(#loc92)
    %first_pid_m_3 = arith.muli %group_id, %first_pid_m_2 : i32 loc(#loc92)
    %group_size_m = arith.subi %num_pid_m, %first_pid_m_3 : i32 loc(#loc93)
    %group_size_m_4 = arith.constant 8 : i32 loc(#loc94)
    %group_size_m_5 = arith.minsi %group_size_m, %group_size_m_4 : i32 loc(#loc94)
    %pid_in_group = arith.remsi %pid, %num_pid_in_group_1 : i32 loc(#loc95)
    %pid_m = arith.remsi %pid_in_group, %group_size_m_5 : i32 loc(#loc96)
    %pid_m_6 = arith.addi %first_pid_m_3, %pid_m : i32 loc(#loc97)
    %pid_n = arith.divsi %pid_in_group, %group_size_m_5 : i32 loc(#loc98)
    %offs_m = arith.constant 64 : i32 loc(#loc99)
    %offs_m_7 = arith.constant 64 : i32 loc(#loc99)
    %offs_m_8 = arith.muli %pid_m_6, %offs_m_7 : i32 loc(#loc99)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc100)
    %offs_m_10 = tt.splat %offs_m_8 : i32 -> tensor<64xi32> loc(#loc101)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc101)
    %offs_n = arith.constant 128 : i32 loc(#loc102)
    %offs_n_12 = arith.constant 128 : i32 loc(#loc102)
    %offs_n_13 = arith.muli %pid_n, %offs_n_12 : i32 loc(#loc102)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc103)
    %offs_n_15 = tt.splat %offs_n_13 : i32 -> tensor<128xi32> loc(#loc104)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<128xi32> loc(#loc104)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc105)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<64x128xf32> loc(#loc106)
    %c0_i32 = arith.constant 0 : i32 loc(#loc21)
    %c384_i32 = arith.constant 384 : i32 loc(#loc21)
    %c64_i32 = arith.constant 64 : i32 loc(#loc21)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc21)
    %1 = arith.bitcast %c384_i32 : i32 to i32 loc(#loc21)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc21)
    %3 = ub.poison : i32 loc(#loc21)
    %acc_17 = scf.for %k0 = %0 to %1 step %2 iter_args(%acc_65 = %acc) -> (tensor<64x128xf32>)  : i32 {
      %k_idxs = tt.splat %k0 : i32 -> tensor<64xi32> loc(#loc108)
      %k_idxs_66 = arith.addi %k_idxs, %offs_k : tensor<64xi32> loc(#loc108)
      %a = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc109)
      %a_67 = arith.constant 349000 : i32 loc(#loc110)
      %a_68 = arith.constant dense<349000> : tensor<64x1xi32> loc(#loc110)
      %a_69 = arith.cmpi slt, %a, %a_68 : tensor<64x1xi32> loc(#loc110)
      %a_70 = tt.expand_dims %k_idxs_66 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc111)
      %a_71 = arith.constant 384 : i32 loc(#loc112)
      %a_72 = arith.constant dense<384> : tensor<1x64xi32> loc(#loc112)
      %a_73 = arith.cmpi slt, %a_70, %a_72 : tensor<1x64xi32> loc(#loc112)
      %a_74 = tt.broadcast %a_69 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc113)
      %a_75 = tt.broadcast %a_73 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc113)
      %a_76 = arith.andi %a_74, %a_75 : tensor<64x64xi1> loc(#loc113)
      %a_77 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc114)
      %a_78 = arith.constant 384 : i32 loc(#loc115)
      %a_79 = arith.constant 384 : i32 loc(#loc115)
      %a_80 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc115)
      %a_81 = arith.muli %a_77, %a_80 : tensor<64x1xi32> loc(#loc115)
      %a_82 = tt.splat %A : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc116)
      %a_83 = tt.addptr %a_82, %a_81 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc116)
      %a_84 = tt.expand_dims %k_idxs_66 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc117)
      %a_85 = arith.constant 1 : i32 loc(#loc118)
      %a_86 = arith.constant 1 : i32 loc(#loc118)
      %a_87 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc118)
      %a_88 = arith.muli %a_84, %a_87 : tensor<1x64xi32> loc(#loc118)
      %a_89 = tt.broadcast %a_83 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc119)
      %a_90 = tt.broadcast %a_88 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc119)
      %a_91 = tt.addptr %a_89, %a_90 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc119)
      %a_92 = arith.constant 0.000000e+00 : f32 loc(#loc120)
      %a_93 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc120)
      %a_94 = arith.truncf %a_93 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc120)
      %a_95 = tt.load %a_91, %a_76, %a_94 : tensor<64x64x!tt.ptr<bf16>> loc(#loc120)
      %b = tt.expand_dims %offs_n_16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc121)
      %b_96 = arith.constant 1536 : i32 loc(#loc122)
      %b_97 = arith.constant dense<1536> : tensor<128x1xi32> loc(#loc122)
      %b_98 = arith.cmpi slt, %b, %b_97 : tensor<128x1xi32> loc(#loc122)
      %b_99 = tt.expand_dims %k_idxs_66 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc123)
      %b_100 = arith.constant 384 : i32 loc(#loc124)
      %b_101 = arith.constant dense<384> : tensor<1x64xi32> loc(#loc124)
      %b_102 = arith.cmpi slt, %b_99, %b_101 : tensor<1x64xi32> loc(#loc124)
      %b_103 = tt.broadcast %b_98 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc125)
      %b_104 = tt.broadcast %b_102 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc125)
      %b_105 = arith.andi %b_103, %b_104 : tensor<128x64xi1> loc(#loc125)
      %b_106 = tt.expand_dims %offs_n_16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc126)
      %b_107 = arith.constant 384 : i32 loc(#loc127)
      %b_108 = arith.constant 384 : i32 loc(#loc127)
      %b_109 = arith.constant dense<384> : tensor<128x1xi32> loc(#loc127)
      %b_110 = arith.muli %b_106, %b_109 : tensor<128x1xi32> loc(#loc127)
      %b_111 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc128)
      %b_112 = tt.addptr %b_111, %b_110 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc128)
      %b_113 = tt.expand_dims %k_idxs_66 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc129)
      %b_114 = arith.constant 1 : i32 loc(#loc130)
      %b_115 = arith.constant 1 : i32 loc(#loc130)
      %b_116 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc130)
      %b_117 = arith.muli %b_113, %b_116 : tensor<1x64xi32> loc(#loc130)
      %b_118 = tt.broadcast %b_112 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc131)
      %b_119 = tt.broadcast %b_117 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc131)
      %b_120 = tt.addptr %b_118, %b_119 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc131)
      %b_121 = arith.constant 0.000000e+00 : f32 loc(#loc132)
      %b_122 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc132)
      %b_123 = arith.truncf %b_122 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc132)
      %b_124 = tt.load %b_120, %b_105, %b_123 : tensor<128x64x!tt.ptr<bf16>> loc(#loc132)
      %acc_125 = tt.trans %b_124 {order = array<i32: 1, 0>} : tensor<128x64xbf16> -> tensor<64x128xbf16> loc(#loc133)
      %acc_126 = arith.constant 0.000000e+00 : f32 loc(#loc134)
      %acc_127 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc134)
      %acc_128 = tt.dot %a_95, %acc_125, %acc_127, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x128xbf16> -> tensor<64x128xf32> loc(#loc134)
      %acc_129 = arith.addf %acc_65, %acc_128 : tensor<64x128xf32> loc(#loc135)
      scf.yield %acc_129 : tensor<64x128xf32> loc(#loc50)
    } loc(#loc107)
    %mask = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc136)
    %mask_18 = arith.constant 349000 : i32 loc(#loc137)
    %mask_19 = arith.constant dense<349000> : tensor<64x1xi32> loc(#loc137)
    %mask_20 = arith.cmpi slt, %mask, %mask_19 : tensor<64x1xi32> loc(#loc137)
    %mask_21 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc138)
    %mask_22 = arith.constant 1536 : i32 loc(#loc139)
    %mask_23 = arith.constant dense<1536> : tensor<1x128xi32> loc(#loc139)
    %mask_24 = arith.cmpi slt, %mask_21, %mask_23 : tensor<1x128xi32> loc(#loc139)
    %mask_25 = tt.broadcast %mask_20 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc140)
    %mask_26 = tt.broadcast %mask_24 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc140)
    %mask_27 = arith.andi %mask_25, %mask_26 : tensor<64x128xi1> loc(#loc140)
    %c_ptrs = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc141)
    %c_ptrs_28 = arith.constant 1536 : i32 loc(#loc142)
    %c_ptrs_29 = arith.constant 1536 : i32 loc(#loc142)
    %c_ptrs_30 = arith.constant dense<1536> : tensor<64x1xi32> loc(#loc142)
    %c_ptrs_31 = arith.muli %c_ptrs, %c_ptrs_30 : tensor<64x1xi32> loc(#loc142)
    %c_ptrs_32 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc143)
    %c_ptrs_33 = tt.addptr %c_ptrs_32, %c_ptrs_31 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc143)
    %c_ptrs_34 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc144)
    %c_ptrs_35 = arith.constant 1 : i32 loc(#loc145)
    %c_ptrs_36 = arith.constant 1 : i32 loc(#loc145)
    %c_ptrs_37 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc145)
    %c_ptrs_38 = arith.muli %c_ptrs_34, %c_ptrs_37 : tensor<1x128xi32> loc(#loc145)
    %c_ptrs_39 = tt.broadcast %c_ptrs_33 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc146)
    %c_ptrs_40 = tt.broadcast %c_ptrs_38 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc146)
    %c_ptrs_41 = tt.addptr %c_ptrs_39, %c_ptrs_40 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc146)
    %aux_ptrs = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc147)
    %aux_ptrs_42 = arith.constant 1536 : i32 loc(#loc148)
    %aux_ptrs_43 = arith.constant 1536 : i32 loc(#loc148)
    %aux_ptrs_44 = arith.constant dense<1536> : tensor<64x1xi32> loc(#loc148)
    %aux_ptrs_45 = arith.muli %aux_ptrs, %aux_ptrs_44 : tensor<64x1xi32> loc(#loc148)
    %aux_ptrs_46 = tt.splat %AUX : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc149)
    %aux_ptrs_47 = tt.addptr %aux_ptrs_46, %aux_ptrs_45 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc149)
    %aux_ptrs_48 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc150)
    %aux_ptrs_49 = arith.constant 1 : i32 loc(#loc151)
    %aux_ptrs_50 = arith.constant 1 : i32 loc(#loc151)
    %aux_ptrs_51 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc151)
    %aux_ptrs_52 = arith.muli %aux_ptrs_48, %aux_ptrs_51 : tensor<1x128xi32> loc(#loc151)
    %aux_ptrs_53 = tt.broadcast %aux_ptrs_47 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc152)
    %aux_ptrs_54 = tt.broadcast %aux_ptrs_52 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc152)
    %aux_ptrs_55 = tt.addptr %aux_ptrs_53, %aux_ptrs_54 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc152)
    %pre = arith.truncf %acc_17 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc153)
    %post = arith.constant 0.000000e+00 : f32 loc(#loc154)
    %post_56 = arith.extf %pre : tensor<64x128xbf16> to tensor<64x128xf32> loc(#loc154)
    %post_57 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc154)
    %post_58 = arith.cmpf ogt, %post_56, %post_57 : tensor<64x128xf32> loc(#loc154)
    %post_59 = arith.constant 5.000000e-01 : f32 loc(#loc155)
    %post_60 = arith.constant 5.000000e-01 : bf16 loc(#loc155)
    %post_61 = arith.constant dense<5.000000e-01> : tensor<64x128xbf16> loc(#loc155)
    %post_62 = arith.mulf %post_61, %pre : tensor<64x128xbf16> loc(#loc155)
    %post_63 = arith.select %post_58, %pre, %post_62 : tensor<64x128xi1>, tensor<64x128xbf16> loc(#loc156)
    %post_64 = arith.mulf %post_63, %post_63 : tensor<64x128xbf16> loc(#loc157)
    tt.store %c_ptrs_41, %pre, %mask_27 : tensor<64x128x!tt.ptr<bf16>> loc(#loc73)
    tt.store %aux_ptrs_55, %post_64, %mask_27 : tensor<64x128x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_349000__(1,)cconstexpr_64_"() -> i32 attributes {noinline = false} {
    %c5454_i32 = arith.constant 5454 : i32 loc(#loc77)
    tt.return %c5454_i32 : i32 loc(#loc77)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc78)
    tt.return %0 : i32 loc(#loc78)
  } loc(#loc76)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_1536__(1,)cconstexpr_128_"() -> i32 attributes {noinline = false} {
    %c12_i32 = arith.constant 12 : i32 loc(#loc77)
    tt.return %c12_i32 : i32 loc(#loc77)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc78)
    tt.return %0 : i32 loc(#loc78)
  } loc(#loc76)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<64x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc80)
    tt.return %cst_0 : tensor<64x128xf32> loc(#loc81)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x128xf32> loc(#loc82)
    tt.return %0 : tensor<64x128xf32> loc(#loc82)
  } loc(#loc79)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":39:24)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":40:27)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":41:27)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":42:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":43:22)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":44:29)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":45:35)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":45:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":46:25)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":47:42)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":47:27)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":48:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":49:21)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":49:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":49:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":50:21)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":50:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":50:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":51:26)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":52:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":54:26)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":55:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":58:25)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":58:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":58:49)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":58:60)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":58:42)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:23)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:16)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:53)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:64)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":57:12)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":63:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":63:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":63:49)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":63:60)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":63:42)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:34)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:16)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:53)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:64)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:46)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":62:12)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":66:34)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":66:25)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":66:15)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":66:8)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":68:19)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":68:30)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":68:43)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":68:54)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":68:36)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":69:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":69:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":69:17)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":69:54)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":69:65)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":69:47)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":70:28)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":70:39)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":70:21)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":70:58)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":70:69)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":70:51)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":72:21)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":73:30)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":73:57)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":73:40)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":74:22)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":75:25)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":76:27)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/7x/c7xqggio7tvlqlyf57iqmkh4sa4wvnndh5bcttaebveqcoa2j6f7.py":71:4)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":34:0)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":43:11)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":43:4)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc81 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc82 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc87 = loc("pid"(#loc1))
#loc88 = loc("num_pid_m"(#loc2))
#loc89 = loc("num_pid_n"(#loc3))
#loc90 = loc("num_pid_in_group"(#loc4))
#loc91 = loc("group_id"(#loc5))
#loc92 = loc("first_pid_m"(#loc6))
#loc93 = loc("group_size_m"(#loc7))
#loc94 = loc("group_size_m"(#loc8))
#loc95 = loc("pid_in_group"(#loc9))
#loc96 = loc("pid_m"(#loc10))
#loc97 = loc("pid_m"(#loc11))
#loc98 = loc("pid_n"(#loc12))
#loc99 = loc("offs_m"(#loc13))
#loc100 = loc("offs_m"(#loc14))
#loc101 = loc("offs_m"(#loc15))
#loc102 = loc("offs_n"(#loc16))
#loc103 = loc("offs_n"(#loc17))
#loc104 = loc("offs_n"(#loc18))
#loc105 = loc("offs_k"(#loc19))
#loc106 = loc("acc"(#loc20))
#loc107 = loc("acc"(#loc21))
#loc108 = loc("k_idxs"(#loc22))
#loc109 = loc("a"(#loc23))
#loc110 = loc("a"(#loc24))
#loc111 = loc("a"(#loc25))
#loc112 = loc("a"(#loc26))
#loc113 = loc("a"(#loc27))
#loc114 = loc("a"(#loc28))
#loc115 = loc("a"(#loc29))
#loc116 = loc("a"(#loc30))
#loc117 = loc("a"(#loc31))
#loc118 = loc("a"(#loc32))
#loc119 = loc("a"(#loc33))
#loc120 = loc("a"(#loc34))
#loc121 = loc("b"(#loc35))
#loc122 = loc("b"(#loc36))
#loc123 = loc("b"(#loc37))
#loc124 = loc("b"(#loc38))
#loc125 = loc("b"(#loc39))
#loc126 = loc("b"(#loc40))
#loc127 = loc("b"(#loc41))
#loc128 = loc("b"(#loc42))
#loc129 = loc("b"(#loc43))
#loc130 = loc("b"(#loc44))
#loc131 = loc("b"(#loc45))
#loc132 = loc("b"(#loc46))
#loc133 = loc("acc"(#loc47))
#loc134 = loc("acc"(#loc48))
#loc135 = loc("acc"(#loc49))
#loc136 = loc("mask"(#loc51))
#loc137 = loc("mask"(#loc52))
#loc138 = loc("mask"(#loc53))
#loc139 = loc("mask"(#loc54))
#loc140 = loc("mask"(#loc55))
#loc141 = loc("c_ptrs"(#loc56))
#loc142 = loc("c_ptrs"(#loc57))
#loc143 = loc("c_ptrs"(#loc58))
#loc144 = loc("c_ptrs"(#loc59))
#loc145 = loc("c_ptrs"(#loc60))
#loc146 = loc("c_ptrs"(#loc61))
#loc147 = loc("aux_ptrs"(#loc62))
#loc148 = loc("aux_ptrs"(#loc63))
#loc149 = loc("aux_ptrs"(#loc64))
#loc150 = loc("aux_ptrs"(#loc65))
#loc151 = loc("aux_ptrs"(#loc66))
#loc152 = loc("aux_ptrs"(#loc67))
#loc153 = loc("pre"(#loc68))
#loc154 = loc("post"(#loc69))
#loc155 = loc("post"(#loc70))
#loc156 = loc("post"(#loc71))
#loc157 = loc("post"(#loc72))
