//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3 // -- Begin function triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3
.visible .entry triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_3,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_4,
	.param .u32 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_7
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 24 33        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:24:33
	shl.b32 	%r52, %r51, 5;
	ld.param.b64 	%rd20, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_2];
	ld.param.b64 	%rd21, [triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3_param_3];
	.loc	1 25 44        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:25:44
	mov.u32 	%r53, %tid.x;
	and.b32 	%r54, %r53, 56;
	bfe.u32 	%r55, %r53, 3, 3;
	bfe.u32 	%r56, %r53, 4, 2;
	and.b32 	%r57, %r53, 31;
	.loc	1 25 23        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:25:23
	or.b32 	%r58, %r55, %r52;
	or.b32 	%r59, %r56, %r52;
	or.b32 	%r60, %r52, %r57;
	.loc	1 27 38        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:27:38
	and.b32 	%r61, %r53, 7;
	shl.b32 	%r62, %r61, 3;
	shl.b32 	%r63, %r53, 2;
	and.b32 	%r64, %r63, 60;
	.loc	1 29 25        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:29:25
	setp.lt.u32 	%p1, %r61, 6;
	setp.lt.u32 	%p3, %r64, 48;
	.loc	1 34 19        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:34:19
	bfe.s32 	%r65, %r51, 26, 1;
	shr.u32 	%r66, %r65, 30;
	add.s32 	%r67, %r66, %r58;
	shr.u32 	%r68, %r67, 2;
	.loc	1 33 19        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:33:19
	and.b32 	%r69, %r67, 268435436;
	sub.s32 	%r70, %r58, %r69;
	.loc	1 34 19        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:34:19
	add.s32 	%r71, %r67, 8;
	shr.u32 	%r72, %r71, 2;
	or.b32 	%r73, %r67, 16;
	shr.u32 	%r74, %r73, 2;
	add.s32 	%r75, %r67, 24;
	shr.u32 	%r76, %r75, 2;
	.loc	1 36 43        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:36:43
	mad.lo.s32 	%r77, %r70, 48, %r62;
	add.s32 	%r78, %r77, 576;
	.loc	1 36 51        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:36:51
	mad.lo.s32 	%r79, %r68, 768, %r78;
	mad.lo.s32 	%r80, %r72, 768, %r78;
	mad.lo.s32 	%r81, %r74, 768, %r78;
	mad.lo.s32 	%r82, %r76, 768, %r78;
	.loc	1 36 30        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:36:30
	mad.wide.s32 	%rd1, %r79, 2, %rd19;
	mad.wide.s32 	%rd2, %r80, 2, %rd19;
	mad.wide.s32 	%rd3, %r81, 2, %rd19;
	mad.wide.s32 	%rd4, %r82, 2, %rd19;
	mov.b32 	%r1, 0;
	.loc	1 36 60        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:36:60
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	mov.u32 %r4, %r1;
	mov.u32 %r5, %r1;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	// begin inline asm
	mov.u32 %r6, %r1;
	mov.u32 %r7, %r1;
	mov.u32 %r8, %r1;
	mov.u32 %r9, %r1;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r1;
	mov.u32 %r11, %r1;
	mov.u32 %r12, %r1;
	mov.u32 %r13, %r1;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r1;
	mov.u32 %r15, %r1;
	mov.u32 %r16, %r1;
	mov.u32 %r17, %r1;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 36 83        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:36:83
	cvt.f32.bf16 	%r83, %rs1;
	cvt.f32.bf16 	%r84, %rs2;
	cvt.f32.bf16 	%r85, %rs3;
	cvt.f32.bf16 	%r86, %rs4;
	cvt.f32.bf16 	%r87, %rs5;
	cvt.f32.bf16 	%r88, %rs6;
	cvt.f32.bf16 	%r89, %rs7;
	cvt.f32.bf16 	%r90, %rs8;
	cvt.f32.bf16 	%r91, %rs9;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs11;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs13;
	cvt.f32.bf16 	%r96, %rs14;
	cvt.f32.bf16 	%r97, %rs15;
	cvt.f32.bf16 	%r98, %rs16;
	cvt.f32.bf16 	%r99, %rs17;
	cvt.f32.bf16 	%r100, %rs18;
	cvt.f32.bf16 	%r101, %rs19;
	cvt.f32.bf16 	%r102, %rs20;
	cvt.f32.bf16 	%r103, %rs21;
	cvt.f32.bf16 	%r104, %rs22;
	cvt.f32.bf16 	%r105, %rs23;
	cvt.f32.bf16 	%r106, %rs24;
	cvt.f32.bf16 	%r107, %rs25;
	cvt.f32.bf16 	%r108, %rs26;
	cvt.f32.bf16 	%r109, %rs27;
	cvt.f32.bf16 	%r110, %rs28;
	cvt.f32.bf16 	%r111, %rs29;
	cvt.f32.bf16 	%r112, %rs30;
	cvt.f32.bf16 	%r113, %rs31;
	cvt.f32.bf16 	%r114, %rs32;
	.loc	1 38 18        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:38:18
	mul.f32 	%r115, %r84, %r84;
	mul.f32 	%r116, %r92, %r92;
	mul.f32 	%r117, %r100, %r100;
	mul.f32 	%r118, %r108, %r108;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	fma.rn.f32 	%r119, %r83, %r83, %r115;
	fma.rn.f32 	%r120, %r85, %r85, %r119;
	fma.rn.f32 	%r121, %r86, %r86, %r120;
	fma.rn.f32 	%r122, %r87, %r87, %r121;
	fma.rn.f32 	%r123, %r88, %r88, %r122;
	fma.rn.f32 	%r124, %r89, %r89, %r123;
	fma.rn.f32 	%r125, %r90, %r90, %r124;
	selp.f32 	%r126, %r125, 0f00000000, %p1;
	fma.rn.f32 	%r127, %r91, %r91, %r116;
	fma.rn.f32 	%r128, %r93, %r93, %r127;
	fma.rn.f32 	%r129, %r94, %r94, %r128;
	fma.rn.f32 	%r130, %r95, %r95, %r129;
	fma.rn.f32 	%r131, %r96, %r96, %r130;
	fma.rn.f32 	%r132, %r97, %r97, %r131;
	fma.rn.f32 	%r133, %r98, %r98, %r132;
	selp.f32 	%r134, %r133, 0f00000000, %p1;
	fma.rn.f32 	%r135, %r99, %r99, %r117;
	fma.rn.f32 	%r136, %r101, %r101, %r135;
	fma.rn.f32 	%r137, %r102, %r102, %r136;
	fma.rn.f32 	%r138, %r103, %r103, %r137;
	fma.rn.f32 	%r139, %r104, %r104, %r138;
	fma.rn.f32 	%r140, %r105, %r105, %r139;
	fma.rn.f32 	%r141, %r106, %r106, %r140;
	selp.f32 	%r142, %r141, 0f00000000, %p1;
	fma.rn.f32 	%r143, %r107, %r107, %r118;
	fma.rn.f32 	%r144, %r109, %r109, %r143;
	fma.rn.f32 	%r145, %r110, %r110, %r144;
	fma.rn.f32 	%r146, %r111, %r111, %r145;
	fma.rn.f32 	%r147, %r112, %r112, %r146;
	fma.rn.f32 	%r148, %r113, %r113, %r147;
	fma.rn.f32 	%r149, %r114, %r114, %r148;
	selp.f32 	%r150, %r149, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r151, %r126, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r152, %r126, %r151;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r134, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r157, %r134, %r156;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r142, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r162, %r142, %r161;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r150, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r167, %r150, %r166;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:41:24 ] ]
	add.f32 	%r171, %r154, %r155;
	add.f32 	%r172, %r159, %r160;
	add.f32 	%r173, %r164, %r165;
	add.f32 	%r174, %r169, %r170;
$L__tmp20:
	.loc	1 42 22        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:42:22
	shl.b32 	%r175, %r54, 1;
	mov.b32 	%r176, global_smem;
	add.s32 	%r177, %r176, %r175;
	st.shared.v4.b32 	[%r177], {%r171, %r172, %r173, %r174};
	bar.sync 	0;
	shl.b32 	%r178, %r61, 4;
	shr.u32 	%r179, %r53, 1;
	and.b32 	%r180, %r179, 12;
	add.s32 	%r181, %r176, %r178;
	add.s32 	%r182, %r181, %r180;
	ld.shared.b32 	%r183, [%r182];
	sqrt.rn.f32 	%r18, %r183;
	sqrt.rn.f32 	%r184, %r171;
	sqrt.rn.f32 	%r185, %r172;
	sqrt.rn.f32 	%r186, %r173;
	sqrt.rn.f32 	%r187, %r174;
$L__tmp21:
	.loc	3 116 15        // triton_helpers.py:116:15 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:44:40 ]
	setp.gt.f32 	%p4, %r184, 0f2B8CBCCC;
	setp.gt.f32 	%p5, %r185, 0f2B8CBCCC;
	setp.gt.f32 	%p6, %r186, 0f2B8CBCCC;
	setp.gt.f32 	%p7, %r187, 0f2B8CBCCC;
	.loc	3 118 21        // triton_helpers.py:118:21 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:44:40 ]
	setp.nan.f32 	%p8, %r184, %r184;
	setp.nan.f32 	%p9, %r185, %r185;
	setp.nan.f32 	%p10, %r186, %r186;
	setp.nan.f32 	%p11, %r187, %r187;
	.loc	3 119 29        // triton_helpers.py:119:29 @[ cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:44:40 ]
	selp.f32 	%r188, %r184, 0f2B8CBCCC, %p8;
	selp.f32 	%r189, %r184, %r188, %p4;
	selp.f32 	%r190, %r185, 0f2B8CBCCC, %p9;
	selp.f32 	%r191, %r185, %r190, %p5;
	selp.f32 	%r192, %r186, 0f2B8CBCCC, %p10;
	selp.f32 	%r193, %r186, %r192, %p6;
	selp.f32 	%r194, %r187, 0f2B8CBCCC, %p11;
	selp.f32 	%r195, %r187, %r194, %p7;
$L__tmp22:
	.loc	1 45 20        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:45:20
	div.full.f32 	%r196, %r83, %r189;
	div.full.f32 	%r197, %r84, %r189;
	div.full.f32 	%r198, %r85, %r189;
	div.full.f32 	%r199, %r86, %r189;
	div.full.f32 	%r200, %r87, %r189;
	div.full.f32 	%r201, %r88, %r189;
	div.full.f32 	%r202, %r89, %r189;
	div.full.f32 	%r203, %r90, %r189;
	div.full.f32 	%r204, %r91, %r191;
	div.full.f32 	%r205, %r92, %r191;
	div.full.f32 	%r206, %r93, %r191;
	div.full.f32 	%r207, %r94, %r191;
	div.full.f32 	%r208, %r95, %r191;
	div.full.f32 	%r209, %r96, %r191;
	div.full.f32 	%r210, %r97, %r191;
	div.full.f32 	%r211, %r98, %r191;
	div.full.f32 	%r212, %r99, %r193;
	div.full.f32 	%r213, %r100, %r193;
	div.full.f32 	%r214, %r101, %r193;
	div.full.f32 	%r215, %r102, %r193;
	div.full.f32 	%r216, %r103, %r193;
	div.full.f32 	%r217, %r104, %r193;
	div.full.f32 	%r218, %r105, %r193;
	div.full.f32 	%r219, %r106, %r193;
	div.full.f32 	%r220, %r107, %r195;
	div.full.f32 	%r221, %r108, %r195;
	div.full.f32 	%r222, %r109, %r195;
	div.full.f32 	%r223, %r110, %r195;
	div.full.f32 	%r224, %r111, %r195;
	div.full.f32 	%r225, %r112, %r195;
	div.full.f32 	%r226, %r113, %r195;
	div.full.f32 	%r227, %r114, %r195;
	.loc	1 46 35        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:46:35
	mad.lo.s32 	%r228, %r58, 48, %r62;
	add.s32 	%r229, %r228, 384;
	add.s32 	%r230, %r228, 768;
	.loc	1 46 32        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:46:32
	add.s32 	%r231, %r228, 1152;
	.loc	1 46 35        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:46:35
	mad.lo.s32 	%r232, %r59, 48, %r64;
	.loc	1 46 32        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:46:32
	add.s32 	%r233, %r232, 192;
	add.s32 	%r234, %r232, 384;
	add.s32 	%r235, %r232, 576;
	add.s32 	%r236, %r232, 768;
	add.s32 	%r237, %r232, 960;
	add.s32 	%r238, %r232, 1152;
	add.s32 	%r239, %r232, 1344;
	.loc	1 46 25        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:46:25
	mad.wide.s32 	%rd5, %r228, 2, %rd20;
	mad.wide.s32 	%rd6, %r229, 2, %rd20;
	mad.wide.s32 	%rd7, %r230, 2, %rd20;
	mad.wide.s32 	%rd8, %r231, 2, %rd20;
	.loc	1 46 46        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:46:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 47 4        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:47:4
	bar.sync 	0;
	.loc	1 48 28        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:48:28
	mad.wide.s32 	%rd9, %r60, 4, %rd18;
	.loc	1 48 39        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:48:39
	and.b32 	%r240, %r53, 32;
	setp.eq.b32 	%p2, %r240, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r18 };
	// end inline asm
	.loc	1 49 25        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:49:25
	mad.wide.s32 	%rd10, %r232, 4, %rd21;
	mad.wide.s32 	%rd11, %r233, 4, %rd21;
	mad.wide.s32 	%rd12, %r234, 4, %rd21;
	mad.wide.s32 	%rd13, %r235, 4, %rd21;
	mad.wide.s32 	%rd14, %r236, 4, %rd21;
	mad.wide.s32 	%rd15, %r237, 4, %rd21;
	mad.wide.s32 	%rd16, %r238, 4, %rd21;
	mad.wide.s32 	%rd17, %r239, 4, %rd21;
	.loc	1 49 47        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:49:47
	shl.b32 	%r241, %r53, 4;
	and.b32 	%r242, %r241, 1008;
	add.s32 	%r243, %r176, %r242;
	st.shared.v4.b32 	[%r243], {%r196, %r197, %r198, %r199};
	xor.b32 	%r244, %r242, 64;
	add.s32 	%r245, %r176, %r244;
	st.shared.v4.b32 	[%r245+1024], {%r200, %r201, %r202, %r203};
	bar.sync 	0;
	shl.b32 	%r246, %r53, 3;
	and.b32 	%r247, %r246, 496;
	and.b32 	%r248, %r53, 1;
	neg.s32 	%r249, %r248;
	and.b32 	%r250, %r249, 1088;
	xor.b32 	%r251, %r250, %r247;
	add.s32 	%r252, %r176, %r251;
	ld.shared.v4.b32 	{%r19, %r20, %r21, %r22}, [%r252];
	ld.shared.v4.b32 	{%r23, %r24, %r25, %r26}, [%r252+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r243], {%r204, %r205, %r206, %r207};
	st.shared.v4.b32 	[%r245+1024], {%r208, %r209, %r210, %r211};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r27, %r28, %r29, %r30}, [%r252];
	ld.shared.v4.b32 	{%r31, %r32, %r33, %r34}, [%r252+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r243], {%r212, %r213, %r214, %r215};
	st.shared.v4.b32 	[%r245+1024], {%r216, %r217, %r218, %r219};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r35, %r36, %r37, %r38}, [%r252];
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r252+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r243], {%r220, %r221, %r222, %r223};
	st.shared.v4.b32 	[%r245+1024], {%r224, %r225, %r226, %r227};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r252];
	ld.shared.v4.b32 	{%r47, %r48, %r49, %r50}, [%r252+512];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd12 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd15 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd16 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 49 4        // cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py:49:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/wj/cwji4nibqj7wajjpoqk6ejfapo5ubxstuk2kg2asaaz6scpjbeij.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
