#loc = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":18:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("ynumel"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp29 = arith.constant 32768 : i32 loc(#loc54)
    %xmask = arith.constant 12 : i32 loc(#loc55)
    %cst = arith.constant dense<12> : tensor<1024x1xi32> loc(#loc3)
    %cst_0 = arith.constant dense<0> : tensor<1024x1xi64> loc(#loc4)
    %cst_1 = arith.constant dense<32767> : tensor<1024x1xi64> loc(#loc4)
    %tmp6 = arith.constant dense<-1> : tensor<1024x1xi32> loc(#loc56)
    %cst_2 = arith.constant dense<1> : tensor<1024x1xi64> loc(#loc4)
    %y0 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc57)
    %ymask = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc58)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc60)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc61)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc62)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc63)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc64)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc65)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc66)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc67)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc67)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask_12 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc55)
    %y0_13 = arith.remsi %yindex_10, %y0 : tensor<1024x1xi32> loc(#loc57)
    %tmp2 = arith.extsi %y0_13 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc69)
    %tmp2_14 = arith.cmpi sge, %tmp2, %cst_2 : tensor<1024x1xi64> loc(#loc69)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc70)
    %tmp3_15 = tt.addptr %tmp3, %yindex_10 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc70)
    %tmp3_16 = tt.splat %xmask_12 : i1 -> tensor<1024x1xi1> loc(#loc94)
    %tmp3_17 = arith.andi %tmp2_14, %tmp3_16 : tensor<1024x1xi1> loc(#loc71)
    %tmp3_18 = arith.andi %tmp3_17, %ymask_11 : tensor<1024x1xi1> loc(#loc72)
    %tmp3_19 = tt.load %tmp3_15, %tmp3_18, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc73)
    %tmp4 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<i64>, i32 loc(#loc74)
    %tmp4_20 = tt.splat %tmp4 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc74)
    %tmp4_21 = tt.load %tmp4_20, %tmp3_18, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc75)
    %tmp5 = arith.muli %tmp3_19, %tmp4_21 : tensor<1024x1xi64> loc(#loc76)
    %tmp6_22 = arith.addi %yindex_10, %tmp6 : tensor<1024x1xi32> loc(#loc56)
    %tmp6_23 = tt.addptr %tmp3, %tmp6_22 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc77)
    %tmp6_24 = tt.load %tmp6_23, %tmp3_18, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc78)
    %tmp7 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<i64>, i32 loc(#loc79)
    %tmp7_25 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc79)
    %tmp7_26 = tt.load %tmp7_25, %tmp3_18, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>> loc(#loc80)
    %tmp8 = arith.muli %tmp6_24, %tmp7_26 : tensor<1024x1xi64> loc(#loc81)
    %tmp9 = arith.xori %tmp5, %tmp8 : tensor<1024x1xi64> loc(#loc82)
    %tmp11 = arith.remsi %tmp9, %cst_1 : tensor<1024x1xi64> loc(#loc83)
    %tmp13 = arith.cmpi ne, %tmp11, %cst_0 : tensor<1024x1xi64> loc(#loc84)
    %tmp14 = arith.cmpi slt, %tmp11, %cst_0 : tensor<1024x1xi64> loc(#loc85)
    %tmp17 = arith.andi %tmp13, %tmp14 : tensor<1024x1xi1> loc(#loc86)
    %tmp18 = arith.addi %tmp11, %cst_1 : tensor<1024x1xi64> loc(#loc87)
    %tmp19 = arith.select %tmp17, %tmp18, %tmp11 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc88)
    %tmp21 = arith.addi %tmp19, %cst_2 : tensor<1024x1xi64> loc(#loc89)
    %tmp28 = arith.select %tmp2_14, %tmp21, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xi64> loc(#loc95)
    %tmp29_27 = arith.muli %xoffset, %tmp29 : i32 loc(#loc54)
    %tmp30 = arith.extsi %tmp29_27 : i32 to i64 loc(#loc92)
    %tmp30_28 = tt.splat %tmp30 : i64 -> tensor<1024x1xi64> loc(#loc92)
    %tmp30_29 = arith.addi %tmp28, %tmp30_28 : tensor<1024x1xi64> loc(#loc92)
    %0 = arith.muli %yindex_10, %cst : tensor<1024x1xi32> loc(#loc3)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc96)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc42)
    %2 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>> loc(#loc44)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<i64>>, tensor<1024x1xi32> loc(#loc44)
    %4 = arith.andi %tmp3_16, %ymask_11 : tensor<1024x1xi1> loc(#loc45)
    tt.store %3, %tmp30_29, %4 : tensor<1024x1x!tt.ptr<i64>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":59:18)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":26:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":61:33)
#loc4 = loc(unknown)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":36:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":27:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":21:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":21:48)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":21:69)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":21:53)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":21:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":21:75)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":22:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":22:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":22:23)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":24:28)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":32:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":33:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":33:77)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":33:85)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":33:70)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":34:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":34:70)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":35:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":36:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":36:77)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":37:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":37:70)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":38:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":39:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":41:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":43:21)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":44:88)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":47:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":48:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":49:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":51:20)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":58:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":53:34)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":60:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":61:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":25:23)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":61:25)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":61:53)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":61:45)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/il/cilfssc5auoc3436max4fv7ltgxy2kaog2nloi4fsvitlxqzcetp.py":61:4)
#loc54 = loc("tmp29"(#loc1))
#loc55 = loc("xmask"(#loc2))
#loc56 = loc("tmp6"(#loc5))
#loc57 = loc("y0"(#loc6))
#loc58 = loc("ymask"(#loc7))
#loc59 = loc("yoffset"(#loc8))
#loc60 = loc("yoffset"(#loc9))
#loc61 = loc("yoffset"(#loc10))
#loc62 = loc("yoffset"(#loc11))
#loc63 = loc("yoffset"(#loc12))
#loc64 = loc("yoffset"(#loc13))
#loc65 = loc("yindex"(#loc14))
#loc66 = loc("yindex"(#loc15))
#loc67 = loc("yindex"(#loc16))
#loc68 = loc("xoffset"(#loc17))
#loc69 = loc("tmp2"(#loc18))
#loc70 = loc("tmp3"(#loc19))
#loc71 = loc("tmp3"(#loc20))
#loc72 = loc("tmp3"(#loc21))
#loc73 = loc("tmp3"(#loc22))
#loc74 = loc("tmp4"(#loc23))
#loc75 = loc("tmp4"(#loc24))
#loc76 = loc("tmp5"(#loc25))
#loc77 = loc("tmp6"(#loc26))
#loc78 = loc("tmp6"(#loc27))
#loc79 = loc("tmp7"(#loc28))
#loc80 = loc("tmp7"(#loc29))
#loc81 = loc("tmp8"(#loc30))
#loc82 = loc("tmp9"(#loc31))
#loc83 = loc("tmp11"(#loc32))
#loc84 = loc("tmp13"(#loc33))
#loc85 = loc("tmp14"(#loc34))
#loc86 = loc("tmp17"(#loc35))
#loc87 = loc("tmp18"(#loc36))
#loc88 = loc("tmp19"(#loc37))
#loc89 = loc("tmp21"(#loc38))
#loc90 = loc("tmp28"(#loc39))
#loc91 = loc("tmp23"(#loc40))
#loc92 = loc("tmp30"(#loc41))
#loc93 = loc("xindex"(#loc43))
#loc94 = loc(fused[#loc71, #loc55])
#loc95 = loc(fused[#loc90, #loc91])
#loc96 = loc(fused[#loc42, #loc93])
