//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9 // -- Begin function triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9
        // @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9
.visible .entry triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_1,
	.param .u32 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_9_param_1];
$L__tmp0:
	.loc	1 20 28        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 22 21        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:22:21
	setp.lt.s32 	%p1, %r8, 134400000;
	.loc	1 24 19        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:24:19
	mul.hi.s32 	%r9, %r8, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 3;
	add.s32 	%r12, %r11, %r10;
	.loc	1 25 34        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:25:34
	mad.wide.s32 	%rd1, %r8, 2, %rd5;
	.loc	1 25 39        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:26:30
	mad.wide.s32 	%rd2, %r12, 2, %rd6;
	.loc	1 26 35        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 26 75        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:26:75
	cvt.f32.bf16 	%r13, %rs1;
	cvt.f32.bf16 	%r14, %rs2;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:29:22 ]
	fma.rn.f32 	%r15, %r13, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r16, %r14, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:29:22 ]
	mul.f32 	%r17, %r15, 0f3FB8AA3B;
	ex2.approx.f32 	%r18, %r17;
	mul.f32 	%r19, %r16, 0f3FB8AA3B;
	ex2.approx.f32 	%r20, %r19;
	.loc	2 50 20        // standard.py:50:20 @[ c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:29:22 ]
	add.f32 	%r21, %r18, 0f3F800000;
	add.f32 	%r22, %r20, 0f3F800000;
	mov.b32 	%r23, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:29:22 ]
	div.full.f32 	%r24, %r23, %r21;
	div.full.f32 	%r25, %r23, %r22;
$L__tmp2:
	.loc	1 25 49        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:25:49
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r26, %rs4;
	cvt.f32.bf16 	%r27, %rs3;
	.loc	1 30 18        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:30:18
	mul.f32 	%r28, %r24, %r27;
	mul.f32 	%r29, %r25, %r26;
	.loc	1 31 39        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:31:39
	cvt.rn.bf16x2.f32 	%r2, %r29, %r28;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	.loc	1 31 4        // c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/5k/c5kxgpvusyoxdge33g3set6fbnxdir4zvi6hverfbu72gquj36dw.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
