#loc = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":59:27)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":60:27)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc97 = loc("tmp10"(#loc42))
#loc99 = loc("tmp18"(#loc45))
#loc103 = loc(callsite(#loc1 at #loc97))
#loc105 = loc(callsite(#loc1 at #loc99))
module {
  tt.func public @triton_red_fused__unsafe_view_mul_sum_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c376_i32 = arith.constant 376 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<384> : tensor<64x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<376> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc1)
    %xmask = arith.constant dense<134016> : tensor<64x1xi32> loc(#loc59)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc62)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc63)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32> loc(#loc64)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<64x1xi32> loc(#loc64)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<64x1xi32> loc(#loc59)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc65)
    %r0_base_11 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc66)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<64x1xi32> loc(#loc67)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<64x1xi32> loc(#loc68)
    %_tmp18:2 = scf.for %r0_offset = %c0_i32 to %c376_i32 step %c8_i32 iter_args(%_tmp10 = %cst_4, %_tmp18_14 = %cst_4) -> (tensor<64x8xf32>, tensor<64x8xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x8xi32> loc(#loc70)
      %r0_index_15 = arith.addi %r0_index, %r0_base_11 : tensor<1x8xi32> loc(#loc70)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_3 : tensor<1x8xi32> loc(#loc71)
      %tmp0 = arith.muli %x1, %cst_2 : tensor<64x1xi32> loc(#loc72)
      %tmp0_16 = tt.broadcast %r0_index_15 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc73)
      %tmp0_17 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc73)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<64x8xi32> loc(#loc73)
      %tmp2 = arith.cmpi slt, %tmp0_18, %cst_1 : tensor<64x8xi32> loc(#loc74)
      %tmp3 = arith.remsi %tmp0_18, %cst_1 : tensor<64x8xi32> loc(#loc75)
      %tmp3_19 = arith.muli %tmp3, %cst_0 : tensor<64x8xi32> loc(#loc76)
      %tmp3_20 = tt.broadcast %x0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc77)
      %tmp3_21 = arith.addi %tmp3_20, %tmp3_19 : tensor<64x8xi32> loc(#loc77)
      %tmp3_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc78)
      %tmp3_23 = tt.addptr %tmp3_22, %tmp3_21 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc78)
      %tmp3_24 = tt.broadcast %r0_mask : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc79)
      %tmp3_25 = arith.andi %tmp3_24, %tmp2 : tensor<64x8xi1> loc(#loc79)
      %tmp3_26 = tt.broadcast %xmask_10 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc80)
      %tmp3_27 = arith.andi %tmp3_25, %tmp3_26 : tensor<64x8xi1> loc(#loc80)
      %tmp3_28 = tt.load %tmp3_23, %tmp3_27, %cst_4 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc81)
      %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc82)
      %tmp4_29 = tt.addptr %tmp4, %tmp3_21 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc82)
      %tmp4_30 = tt.load %tmp4_29, %tmp3_27, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc83)
      %tmp4_31 = arith.extf %tmp4_30 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc84)
      %tmp6 = arith.mulf %tmp3_28, %tmp4_31 : tensor<64x8xf32> loc(#loc85)
      %tmp8 = arith.select %tmp2, %tmp6, %cst_4 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc86)
      %tmp11 = arith.addf %_tmp10, %tmp8 : tensor<64x8xf32> loc(#loc87)
      %_tmp10_32 = arith.andi %tmp3_24, %tmp3_26 : tensor<64x8xi1> loc(#loc88)
      %_tmp10_33 = arith.select %_tmp10_32, %tmp11, %_tmp10 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc89)
      %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc90)
      %tmp12_34 = tt.addptr %tmp12, %tmp3_21 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc90)
      %tmp12_35 = tt.load %tmp12_34, %tmp3_27, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc91)
      %tmp12_36 = arith.extf %tmp12_35 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc92)
      %tmp14 = arith.mulf %tmp3_28, %tmp12_36 : tensor<64x8xf32> loc(#loc93)
      %tmp16 = arith.select %tmp2, %tmp14, %cst_4 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc94)
      %tmp19 = arith.addf %_tmp18_14, %tmp16 : tensor<64x8xf32> loc(#loc95)
      %_tmp18_37 = arith.select %_tmp10_32, %tmp19, %_tmp18_14 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc96)
      scf.yield %_tmp10_33, %_tmp18_37 : tensor<64x8xf32>, tensor<64x8xf32> loc(#loc40)
    } loc(#loc101)
    %tmp10 = "tt.reduce"(%_tmp18#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_14: f32 loc(callsite(#loc1 at #loc97)), %tmp10_15: f32 loc(callsite(#loc1 at #loc97))):
      %tmp10_16 = arith.addf %tmp10_14, %tmp10_15 : f32 loc(#loc106)
      tt.reduce.return %tmp10_16 : f32 loc(#loc102)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc102)
    %tmp10_12 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc98)
    %tmp18 = "tt.reduce"(%_tmp18#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_14: f32 loc(callsite(#loc1 at #loc99)), %tmp18_15: f32 loc(callsite(#loc1 at #loc99))):
      %tmp18_16 = arith.addf %tmp18_14, %tmp18_15 : f32 loc(#loc107)
      tt.reduce.return %tmp18_16 : f32 loc(#loc104)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc104)
    %tmp18_13 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc100)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc47)
    %1 = tt.addptr %0, %xindex_9 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc47)
    tt.store %1, %tmp10_12, %xmask_10 : tensor<64x1x!tt.ptr<f32>> loc(#loc48)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc49)
    %3 = tt.addptr %2, %xindex_9 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc49)
    tt.store %3, %tmp18_13, %xmask_10 : tensor<64x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":33:43)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":25:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":34:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":35:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":39:26)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":39:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":41:22)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:63)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:84)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:91)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":42:74)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":43:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":43:74)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":43:143)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":45:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":47:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":49:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":50:36)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":50:50)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":51:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":51:75)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":51:144)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":53:23)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":55:38)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":57:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":58:50)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":58:8)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":59:30)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":60:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":61:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":61:37)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":62:25)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":62:37)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/b7/cb7bb2mrxebo4oa6ytmblfrg5otokj7tkgqf7ii4nernupzrgkkd.py":62:4)
#loc59 = loc("xmask"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("xoffset"(#loc5))
#loc62 = loc("xindex"(#loc6))
#loc63 = loc("xindex"(#loc7))
#loc64 = loc("xindex"(#loc8))
#loc65 = loc("r0_base"(#loc9))
#loc66 = loc("r0_base"(#loc10))
#loc67 = loc("x1"(#loc11))
#loc68 = loc("x0"(#loc12))
#loc69 = loc("_tmp10"(#loc2))
#loc70 = loc("r0_index"(#loc13))
#loc71 = loc("r0_mask"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp2"(#loc17))
#loc75 = loc("tmp3"(#loc18))
#loc76 = loc("tmp3"(#loc19))
#loc77 = loc("tmp3"(#loc20))
#loc78 = loc("tmp3"(#loc21))
#loc79 = loc("tmp3"(#loc22))
#loc80 = loc("tmp3"(#loc23))
#loc81 = loc("tmp3"(#loc24))
#loc82 = loc("tmp4"(#loc25))
#loc83 = loc("tmp4"(#loc26))
#loc84 = loc("tmp4"(#loc27))
#loc85 = loc("tmp6"(#loc28))
#loc86 = loc("tmp8"(#loc29))
#loc87 = loc("tmp11"(#loc30))
#loc88 = loc("_tmp10"(#loc31))
#loc89 = loc("_tmp10"(#loc32))
#loc90 = loc("tmp12"(#loc33))
#loc91 = loc("tmp12"(#loc34))
#loc92 = loc("tmp12"(#loc35))
#loc93 = loc("tmp14"(#loc36))
#loc94 = loc("tmp16"(#loc37))
#loc95 = loc("tmp19"(#loc38))
#loc96 = loc("_tmp18"(#loc39))
#loc98 = loc("tmp10"(#loc44))
#loc100 = loc("tmp18"(#loc46))
#loc101 = loc("_tmp18"(#loc69))
#loc102 = loc(callsite(#loc41 at #loc97))
#loc104 = loc(callsite(#loc41 at #loc99))
#loc106 = loc(callsite(#loc43 at #loc102))
#loc107 = loc(callsite(#loc43 at #loc104))
