//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_mul_sum_3 // -- Begin function triton_poi_fused__to_copy_embedding_mul_sum_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_6[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_6[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_6[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 49, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_5[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_5[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_5[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 51, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_4[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_4[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_4[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 53, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 57, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 108, 106, 47, 99, 108, 106, 120, 110, 102, 118, 115, 98, 108, 102, 99, 115, 105, 103, 113, 121, 117, 120, 110, 121, 117, 109, 122, 107, 119, 116, 51, 108, 55, 54, 53, 113, 113, 54, 52, 122, 100, 122, 119, 120, 120, 101, 110, 107, 114, 112, 107, 98, 97, 102, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 53, 55, 51, 52, 52};
        // @triton_poi_fused__to_copy_embedding_mul_sum_3
.visible .entry triton_poi_fused__to_copy_embedding_mul_sum_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_mul_sum_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_mul_sum_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_mul_sum_3_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_mul_sum_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_mul_sum_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_mul_sum_3_param_5
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<203>;
	.loc	1 18 0        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:18:0

// %bb.0:
	ld.param.b64 	%rd130, [triton_poi_fused__to_copy_embedding_mul_sum_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:20:33
	shl.b32 	%r4, %r3, 10;
	.loc	1 21 36        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 3;
	and.b32 	%r7, %r6, 1016;
	.loc	1 21 23        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:21:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 23 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:23:19
	bfe.s32 	%r8, %r3, 21, 1;
	shr.u32 	%r9, %r8, 25;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r2, %r10, 7;
	.loc	1 26 32        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:26:32
	mul.lo.s32 	%r11, %r2, 7;
	.loc	1 26 30        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:26:30
	mad.wide.s32 	%rd13, %r11, 8, %rd130;
	.loc	1 26 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:26:37
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd13 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd13 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd13 + 0 ], %rd26;
	// end inline asm
	.loc	1 27 30        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:27:30
	add.s64 	%rd30, %rd13, 8;
	.loc	1 27 41        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:27:41
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd30 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd30 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd30 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd30 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd30 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd30 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd30 + 0 ], %rd43;
	// end inline asm
	.loc	1 28 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:28:31
	add.s64 	%rd47, %rd13, 16;
	.loc	1 28 42        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:28:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd47 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd47 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd47 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd47 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd47 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd47 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd47 + 0 ], %rd60;
	// end inline asm
	.loc	1 29 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:29:31
	add.s64 	%rd64, %rd13, 24;
	.loc	1 29 42        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:29:42
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd64 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd64 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd64 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd64 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd64 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd76 }, [ %rd64 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd78 }, [ %rd64 + 0 ], %rd77;
	// end inline asm
	.loc	1 30 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:30:31
	add.s64 	%rd81, %rd13, 32;
	.loc	1 30 42        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:30:42
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd80 }, [ %rd81 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd81 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd81 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd81 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd81 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd81 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd95 }, [ %rd81 + 0 ], %rd94;
	// end inline asm
	.loc	1 31 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:31:31
	add.s64 	%rd98, %rd13, 40;
	.loc	1 31 42        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:31:42
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd97 }, [ %rd98 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd100 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd102 }, [ %rd98 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd104 }, [ %rd98 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd106 }, [ %rd98 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd108 }, [ %rd98 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd110 }, [ %rd98 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd112 }, [ %rd98 + 0 ], %rd111;
	// end inline asm
	.loc	1 32 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:32:31
	add.s64 	%rd115, %rd13, 48;
	.loc	1 32 42        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:32:42
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd114 }, [ %rd115 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd117 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd119 }, [ %rd115 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd115 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd123 }, [ %rd115 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd115 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd127 }, [ %rd115 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd115 + 0 ], %rd128;
	// end inline asm
	.loc	1 34 18        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:34:18
	add.s64 	%rd131, %rd12, 57344;
	.loc	1 35 18        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:35:18
	setp.lt.s64 	%p1, %rd12, 0;
	.loc	1 36 32        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:36:32
	selp.b64 	%rd1, %rd131, %rd12, %p1;
	.loc	1 37 36        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:37:36
	setp.lt.u64 	%p2, %rd1, 57344;
	.loc	1 37 51        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:37:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:0:51
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_embedding_mul_sum_3_param_1];
	.loc	1 24 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:24:19
	shl.b32 	%r16, %r2, 7;
	sub.s32 	%r17, %r1, %r16;
	.loc	1 37 51        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:37:51
	bar.sync 	0;
	.loc	1 38 30        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:38:30
	shl.b64 	%rd133, %rd1, 8;
	add.s64 	%rd134, %rd9, %rd133;
	mad.wide.s32 	%rd132, %r17, 2, %rd134;
	.loc	1 38 46        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:38:46
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 40 18        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:40:18
	add.s64 	%rd135, %rd29, 57344;
	.loc	1 41 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:41:19
	setp.lt.s64 	%p3, %rd29, 0;
	.loc	1 42 34        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:42:34
	selp.b64 	%rd3, %rd135, %rd29, %p3;
	.loc	1 43 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:43:37
	setp.lt.u64 	%p4, %rd3, 57344;
	.loc	1 43 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:43:53
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:0
	cvt.s64.s32 	%rd2, %r17;
	.loc	1 43 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:43:53
	bar.sync 	0;
	.loc	1 44 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:44:31
	shl.b64 	%rd137, %rd3, 8;
	add.s64 	%rd138, %rd9, %rd137;
	shl.b64 	%rd139, %rd2, 1;
	add.s64 	%rd136, %rd138, %rd139;
	.loc	1 44 48        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:44:48
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd136 + 0 ];
	// end inline asm
	.loc	1 47 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:47:20
	add.s64 	%rd140, %rd46, 57344;
	.loc	1 48 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:48:20
	setp.lt.s64 	%p5, %rd46, 0;
	.loc	1 49 35        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:49:35
	selp.b64 	%rd4, %rd140, %rd46, %p5;
	.loc	1 50 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:50:37
	setp.lt.u64 	%p6, %rd4, 57344;
	.loc	1 50 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:50:53
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	bar.sync 	0;
	.loc	1 51 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:51:31
	shl.b64 	%rd142, %rd4, 8;
	add.s64 	%rd143, %rd9, %rd142;
	add.s64 	%rd141, %rd143, %rd139;
	.loc	1 51 48        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:51:48
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd141 + 0 ];
	// end inline asm
	.loc	1 54 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:54:20
	add.s64 	%rd144, %rd63, 57344;
	.loc	1 55 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:55:20
	setp.lt.s64 	%p7, %rd63, 0;
	.loc	1 56 35        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:56:35
	selp.b64 	%rd5, %rd144, %rd63, %p7;
	.loc	1 57 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:57:37
	setp.lt.u64 	%p8, %rd5, 57344;
	.loc	1 57 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:57:53
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	.loc	1 58 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:58:31
	shl.b64 	%rd146, %rd5, 8;
	add.s64 	%rd147, %rd9, %rd146;
	add.s64 	%rd145, %rd147, %rd139;
	.loc	1 58 48        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:58:48
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd145 + 0 ];
	// end inline asm
	.loc	1 61 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:61:20
	add.s64 	%rd148, %rd80, 57344;
	.loc	1 62 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:62:20
	setp.lt.s64 	%p9, %rd80, 0;
	.loc	1 63 35        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:63:35
	selp.b64 	%rd6, %rd148, %rd80, %p9;
	.loc	1 64 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:64:37
	setp.lt.u64 	%p10, %rd6, 57344;
	.loc	1 64 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:64:53
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	bar.sync 	0;
	.loc	1 65 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:65:31
	shl.b64 	%rd150, %rd6, 8;
	add.s64 	%rd151, %rd9, %rd150;
	add.s64 	%rd149, %rd151, %rd139;
	.loc	1 65 48        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:65:48
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd149 + 0 ];
	// end inline asm
	.loc	1 68 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:68:20
	add.s64 	%rd152, %rd97, 57344;
	.loc	1 69 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:69:20
	setp.lt.s64 	%p11, %rd97, 0;
	.loc	1 70 35        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:70:35
	selp.b64 	%rd7, %rd152, %rd97, %p11;
	.loc	1 71 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:71:37
	setp.lt.u64 	%p12, %rd7, 57344;
	.loc	1 71 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:71:53
	@%p12 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	bar.sync 	0;
	.loc	1 72 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:72:31
	shl.b64 	%rd154, %rd7, 8;
	add.s64 	%rd155, %rd9, %rd154;
	add.s64 	%rd153, %rd155, %rd139;
	.loc	1 72 48        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:72:48
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd153 + 0 ];
	// end inline asm
	.loc	1 75 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:75:20
	add.s64 	%rd156, %rd114, 57344;
	.loc	1 76 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:76:20
	setp.lt.s64 	%p13, %rd114, 0;
	.loc	1 77 35        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:77:35
	selp.b64 	%rd8, %rd156, %rd114, %p13;
	.loc	1 78 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:78:37
	setp.lt.u64 	%p14, %rd8, 57344;
	.loc	1 78 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:78:53
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 0 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:0:53
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_embedding_mul_sum_3_param_2];
	.loc	1 78 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:78:53
	bar.sync 	0;
	.loc	1 79 31        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:79:31
	shl.b64 	%rd159, %rd8, 8;
	add.s64 	%rd160, %rd9, %rd159;
	add.s64 	%rd157, %rd160, %rd139;
	.loc	1 79 48        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:79:48
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd157 + 0 ];
	// end inline asm
	.loc	1 85 25        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:85:25
	mad.wide.s32 	%rd158, %r1, 2, %rd10;
	.loc	1 38 55        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:38:55
	mov.b32 	{%rs1, %rs2}, %r12;
	cvt.f32.bf16 	%r46, %rs2;
	cvt.f32.bf16 	%r47, %rs1;
	.loc	1 44 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:44:57
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r48, %rs4;
	cvt.f32.bf16 	%r49, %rs3;
	.loc	1 46 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:46:19
	add.f32 	%r50, %r47, %r49;
	add.f32 	%r51, %r46, %r48;
	.loc	1 51 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:51:57
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.bf16 	%r52, %rs5;
	cvt.f32.bf16 	%r53, %rs6;
	.loc	1 53 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:53:20
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 58 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:58:57
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	.loc	1 60 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:60:20
	add.f32 	%r58, %r55, %r57;
	add.f32 	%r59, %r54, %r56;
	.loc	1 65 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:65:57
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.bf16 	%r60, %rs9;
	cvt.f32.bf16 	%r61, %rs10;
	.loc	1 67 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:67:20
	add.f32 	%r62, %r59, %r61;
	add.f32 	%r63, %r58, %r60;
	.loc	1 72 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:72:57
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r64, %rs12;
	cvt.f32.bf16 	%r65, %rs11;
	.loc	1 74 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:74:20
	add.f32 	%r66, %r63, %r65;
	add.f32 	%r67, %r62, %r64;
	.loc	1 79 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:79:57
	mov.b32 	{%rs13, %rs14}, %r38;
	cvt.f32.bf16 	%r68, %rs13;
	cvt.f32.bf16 	%r69, %rs14;
	.loc	1 81 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:81:20
	add.f32 	%r70, %r67, %r69;
	add.f32 	%r71, %r66, %r68;
	.loc	1 83 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:83:20
	mul.f32 	%r72, %r71, 0f3EC1848F;
	mul.f32 	%r73, %r70, 0f3EC1848F;
	.loc	1 85 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:85:37
	cvt.rn.bf16x2.f32 	%r42, %r73, %r72;
	.loc	1 38 55        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:38:55
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r74, %rs16;
	cvt.f32.bf16 	%r75, %rs15;
	.loc	1 44 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:44:57
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.bf16 	%r76, %rs18;
	cvt.f32.bf16 	%r77, %rs17;
	.loc	1 46 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:46:19
	add.f32 	%r78, %r75, %r77;
	add.f32 	%r79, %r74, %r76;
	.loc	1 51 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:51:57
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%r80, %rs19;
	cvt.f32.bf16 	%r81, %rs20;
	.loc	1 53 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:53:20
	add.f32 	%r82, %r79, %r81;
	add.f32 	%r83, %r78, %r80;
	.loc	1 58 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:58:57
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r84, %rs22;
	cvt.f32.bf16 	%r85, %rs21;
	.loc	1 60 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:60:20
	add.f32 	%r86, %r83, %r85;
	add.f32 	%r87, %r82, %r84;
	.loc	1 65 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:65:57
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%r88, %rs23;
	cvt.f32.bf16 	%r89, %rs24;
	.loc	1 67 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:67:20
	add.f32 	%r90, %r87, %r89;
	add.f32 	%r91, %r86, %r88;
	.loc	1 72 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:72:57
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.bf16 	%r92, %rs26;
	cvt.f32.bf16 	%r93, %rs25;
	.loc	1 74 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:74:20
	add.f32 	%r94, %r91, %r93;
	add.f32 	%r95, %r90, %r92;
	.loc	1 79 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:79:57
	mov.b32 	{%rs27, %rs28}, %r39;
	cvt.f32.bf16 	%r96, %rs27;
	cvt.f32.bf16 	%r97, %rs28;
	.loc	1 81 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:81:20
	add.f32 	%r98, %r95, %r97;
	add.f32 	%r99, %r94, %r96;
	.loc	1 83 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:83:20
	mul.f32 	%r100, %r99, 0f3EC1848F;
	mul.f32 	%r101, %r98, 0f3EC1848F;
	.loc	1 85 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:85:37
	cvt.rn.bf16x2.f32 	%r43, %r101, %r100;
	.loc	1 38 55        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:38:55
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.bf16 	%r102, %rs30;
	cvt.f32.bf16 	%r103, %rs29;
	.loc	1 44 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:44:57
	mov.b32 	{%rs31, %rs32}, %r20;
	cvt.f32.bf16 	%r104, %rs32;
	cvt.f32.bf16 	%r105, %rs31;
	.loc	1 46 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:46:19
	add.f32 	%r106, %r103, %r105;
	add.f32 	%r107, %r102, %r104;
	.loc	1 51 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:51:57
	mov.b32 	{%rs33, %rs34}, %r24;
	cvt.f32.bf16 	%r108, %rs33;
	cvt.f32.bf16 	%r109, %rs34;
	.loc	1 53 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:53:20
	add.f32 	%r110, %r107, %r109;
	add.f32 	%r111, %r106, %r108;
	.loc	1 58 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:58:57
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.bf16 	%r112, %rs36;
	cvt.f32.bf16 	%r113, %rs35;
	.loc	1 60 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:60:20
	add.f32 	%r114, %r111, %r113;
	add.f32 	%r115, %r110, %r112;
	.loc	1 65 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:65:57
	mov.b32 	{%rs37, %rs38}, %r32;
	cvt.f32.bf16 	%r116, %rs37;
	cvt.f32.bf16 	%r117, %rs38;
	.loc	1 67 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:67:20
	add.f32 	%r118, %r115, %r117;
	add.f32 	%r119, %r114, %r116;
	.loc	1 72 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:72:57
	mov.b32 	{%rs39, %rs40}, %r36;
	cvt.f32.bf16 	%r120, %rs40;
	cvt.f32.bf16 	%r121, %rs39;
	.loc	1 74 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:74:20
	add.f32 	%r122, %r119, %r121;
	add.f32 	%r123, %r118, %r120;
	.loc	1 79 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:79:57
	mov.b32 	{%rs41, %rs42}, %r40;
	cvt.f32.bf16 	%r124, %rs41;
	cvt.f32.bf16 	%r125, %rs42;
	.loc	1 81 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:81:20
	add.f32 	%r126, %r123, %r125;
	add.f32 	%r127, %r122, %r124;
	.loc	1 83 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:83:20
	mul.f32 	%r128, %r127, 0f3EC1848F;
	mul.f32 	%r129, %r126, 0f3EC1848F;
	.loc	1 85 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:85:37
	cvt.rn.bf16x2.f32 	%r44, %r129, %r128;
	.loc	1 38 55        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:38:55
	mov.b32 	{%rs43, %rs44}, %r15;
	cvt.f32.bf16 	%r130, %rs44;
	cvt.f32.bf16 	%r131, %rs43;
	.loc	1 44 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:44:57
	mov.b32 	{%rs45, %rs46}, %r21;
	cvt.f32.bf16 	%r132, %rs46;
	cvt.f32.bf16 	%r133, %rs45;
	.loc	1 46 19        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:46:19
	add.f32 	%r134, %r131, %r133;
	add.f32 	%r135, %r130, %r132;
	.loc	1 51 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:51:57
	mov.b32 	{%rs47, %rs48}, %r25;
	cvt.f32.bf16 	%r136, %rs47;
	cvt.f32.bf16 	%r137, %rs48;
	.loc	1 53 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:53:20
	add.f32 	%r138, %r135, %r137;
	add.f32 	%r139, %r134, %r136;
	.loc	1 58 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:58:57
	mov.b32 	{%rs49, %rs50}, %r29;
	cvt.f32.bf16 	%r140, %rs50;
	cvt.f32.bf16 	%r141, %rs49;
	.loc	1 60 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:60:20
	add.f32 	%r142, %r139, %r141;
	add.f32 	%r143, %r138, %r140;
	.loc	1 65 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:65:57
	mov.b32 	{%rs51, %rs52}, %r33;
	cvt.f32.bf16 	%r144, %rs51;
	cvt.f32.bf16 	%r145, %rs52;
	.loc	1 67 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:67:20
	add.f32 	%r146, %r143, %r145;
	add.f32 	%r147, %r142, %r144;
	.loc	1 72 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:72:57
	mov.b32 	{%rs53, %rs54}, %r37;
	cvt.f32.bf16 	%r148, %rs54;
	cvt.f32.bf16 	%r149, %rs53;
	.loc	1 74 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:74:20
	add.f32 	%r150, %r147, %r149;
	add.f32 	%r151, %r146, %r148;
	.loc	1 79 57        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:79:57
	mov.b32 	{%rs55, %rs56}, %r41;
	cvt.f32.bf16 	%r152, %rs55;
	cvt.f32.bf16 	%r153, %rs56;
	.loc	1 81 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:81:20
	add.f32 	%r154, %r151, %r153;
	add.f32 	%r155, %r150, %r152;
	.loc	1 83 20        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:83:20
	mul.f32 	%r156, %r155, 0f3EC1848F;
	mul.f32 	%r157, %r154, 0f3EC1848F;
	.loc	1 85 37        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:85:37
	cvt.rn.bf16x2.f32 	%r45, %r157, %r156;
	// begin inline asm
	st.global.v4.b32 [ %rd158 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 85 4        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:85:4
	ret;
$L__BB0_1:
	.loc	1 37 51        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:37:51
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd197, assertFunc_0;
	cvta.global.u64 	%rd198, %rd197;
	st.param.b64 	[param3], %rd198;
	mov.b64 	%rd199, assertFile_0;
	cvta.global.u64 	%rd200, %rd199;
	st.param.b64 	[param1], %rd200;
	mov.b64 	%rd201, assertMessage_0;
	cvta.global.u64 	%rd202, %rd201;
	st.param.b64 	[param0], %rd202;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 37;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 6
	trap;
$L__BB0_3:
	.loc	1 43 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:43:53
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd191, assertFunc_1;
	cvta.global.u64 	%rd192, %rd191;
	st.param.b64 	[param3], %rd192;
	mov.b64 	%rd193, assertFile_1;
	cvta.global.u64 	%rd194, %rd193;
	st.param.b64 	[param1], %rd194;
	mov.b64 	%rd195, assertMessage_1;
	cvta.global.u64 	%rd196, %rd195;
	st.param.b64 	[param0], %rd196;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 5
	trap;
$L__BB0_5:
	.loc	1 50 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:50:53
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd185, assertFunc_2;
	cvta.global.u64 	%rd186, %rd185;
	st.param.b64 	[param3], %rd186;
	mov.b64 	%rd187, assertFile_2;
	cvta.global.u64 	%rd188, %rd187;
	st.param.b64 	[param1], %rd188;
	mov.b64 	%rd189, assertMessage_2;
	cvta.global.u64 	%rd190, %rd189;
	st.param.b64 	[param0], %rd190;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 50;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 4
	trap;
$L__BB0_7:
	.loc	1 57 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:57:53
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd179, assertFunc_3;
	cvta.global.u64 	%rd180, %rd179;
	st.param.b64 	[param3], %rd180;
	mov.b64 	%rd181, assertFile_3;
	cvta.global.u64 	%rd182, %rd181;
	st.param.b64 	[param1], %rd182;
	mov.b64 	%rd183, assertMessage_3;
	cvta.global.u64 	%rd184, %rd183;
	st.param.b64 	[param0], %rd184;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_9:
	.loc	1 64 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:64:53
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd173, assertFunc_4;
	cvta.global.u64 	%rd174, %rd173;
	st.param.b64 	[param3], %rd174;
	mov.b64 	%rd175, assertFile_4;
	cvta.global.u64 	%rd176, %rd175;
	st.param.b64 	[param1], %rd176;
	mov.b64 	%rd177, assertMessage_4;
	cvta.global.u64 	%rd178, %rd177;
	st.param.b64 	[param0], %rd178;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 64;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_11:
	.loc	1 71 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:71:53
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd167, assertFunc_5;
	cvta.global.u64 	%rd168, %rd167;
	st.param.b64 	[param3], %rd168;
	mov.b64 	%rd169, assertFile_5;
	cvta.global.u64 	%rd170, %rd169;
	st.param.b64 	[param1], %rd170;
	mov.b64 	%rd171, assertMessage_5;
	cvta.global.u64 	%rd172, %rd171;
	st.param.b64 	[param0], %rd172;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 71;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_13:
	.loc	1 78 53        // cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py:78:53
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd161, assertFunc_6;
	cvta.global.u64 	%rd162, %rd161;
	st.param.b64 	[param3], %rd162;
	mov.b64 	%rd163, assertFile_6;
	cvta.global.u64 	%rd164, %rd163;
	st.param.b64 	[param1], %rd164;
	mov.b64 	%rd165, assertMessage_6;
	cvta.global.u64 	%rd166, %rd165;
	st.param.b64 	[param0], %rd166;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 78;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/lj/cljxnfvsblfcsigqyuxnyumzkwt3l765qq64zdzwxxenkrpkbafp.py"
