#loc = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":18:0)
#loc2 = loc(unknown)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":41:24)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc54 = loc("tmp6"(#loc21))
#loc61 = loc(callsite(#loc2 at #loc54))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 768 : i32 loc(#loc36)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %xmask = arith.constant 1396000 : i32 loc(#loc37)
    %tmp0_0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc38)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %tmp0_1 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc39)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc40)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc37)
    %xmask_3 = tt.splat %xmask_2 : i1 -> tensor<1x1xi1> loc(#loc37)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc42)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc43)
    %r0_mask_5 = arith.cmpi slt, %r0_index_4, %r0_mask : tensor<1x64xi32> loc(#loc40)
    %x0 = arith.remsi %xoffset, %c4_i32 : i32 loc(#loc44)
    %x1 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc45)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_1 : tensor<1x64xi32> loc(#loc39)
    %tmp0_7 = arith.muli %x0, %c48_i32 : i32 loc(#loc46)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x64xi32> loc(#loc57)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x64xi32> loc(#loc47)
    %tmp0_10 = arith.muli %x1, %tmp0 : i32 loc(#loc36)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x64xi32> loc(#loc58)
    %tmp0_12 = arith.addi %tmp0_9, %tmp0_11 : tensor<1x64xi32> loc(#loc48)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc49)
    %tmp0_15 = tt.splat %xmask_2 : i1 -> tensor<1x64xi1> loc(#loc59)
    %tmp0_16 = arith.andi %r0_mask_5, %tmp0_15 : tensor<1x64xi1> loc(#loc50)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16, %tmp0_0 : tensor<1x64x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc51)
    %tmp2 = arith.mulf %tmp0_18, %tmp0_18 : tensor<1x64xf32> loc(#loc52)
    %tmp5 = arith.select %tmp0_16, %tmp2, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc53)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_20: f32 loc(callsite(#loc2 at #loc54)), %tmp6_21: f32 loc(callsite(#loc2 at #loc54))):
      %tmp6_22 = arith.addf %tmp6_20, %tmp6_21 : f32 loc(#loc62)
      tt.reduce.return %tmp6_22 : f32 loc(#loc60)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc60)
    %tmp6_19 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc55)
    %0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc24)
    %1 = tt.splat %0 : i32 -> tensor<1x64xi32> loc(#loc56)
    %2 = arith.addi %r0_index_4, %1 : tensor<1x64xi32> loc(#loc25)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc26)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc26)
    tt.store %4, %tmp0_17, %tmp0_16 : tensor<1x64x!tt.ptr<bf16>> loc(#loc27)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc28)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    tt.store %6, %tmp6_19, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:60)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":27:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":27:38)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":33:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":34:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:46)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:51)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:70)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":36:91)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":38:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":40:43)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":41:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":42:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":42:32)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":42:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":42:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":43:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":43:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/l4/cl43uzqmvqpvxi73u6mmwmoajk54bmsdsid5mnjd5wsnrp6cxibl.py":43:4)
#loc36 = loc("tmp0"(#loc1))
#loc37 = loc("xmask"(#loc3))
#loc38 = loc("tmp0"(#loc4))
#loc39 = loc("tmp0"(#loc5))
#loc40 = loc("r0_mask"(#loc6))
#loc41 = loc("xoffset"(#loc7))
#loc42 = loc("r0_index"(#loc8))
#loc43 = loc("r0_index"(#loc9))
#loc44 = loc("x0"(#loc10))
#loc45 = loc("x1"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp2"(#loc18))
#loc53 = loc("tmp5"(#loc19))
#loc55 = loc("tmp6"(#loc23))
#loc56 = loc(fused[#loc25, #loc24])
#loc57 = loc(fused[#loc47, #loc46])
#loc58 = loc(fused[#loc48, #loc36])
#loc59 = loc(fused[#loc50, #loc37])
#loc60 = loc(callsite(#loc20 at #loc54))
#loc62 = loc(callsite(#loc22 at #loc60))
