#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":18:0)
#loc204 = loc("in_ptr0"(#loc))
#loc205 = loc("in_ptr1"(#loc))
#loc206 = loc("out_ptr1"(#loc))
#loc207 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-3> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-5> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-6> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<7008> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-7> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<7> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<57344> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.377964467> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<49152> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<40960> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<32768> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<24576> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<16384> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<8192> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<8191> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<1> : tensor<1024xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc208)
    %xoffset_23 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc209)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc210)
    %xindex_24 = tt.splat %xoffset_23 : i32 -> tensor<1024xi32, #blocked> loc(#loc211)
    %xindex_25 = arith.addi %xindex_24, %xindex : tensor<1024xi32, #blocked> loc(#loc211)
    %x1 = arith.divsi %xindex_25, %cst_10 : tensor<1024xi32, #blocked> loc(#loc212)
    %x1_26 = arith.remsi %x1, %cst_9 : tensor<1024xi32, #blocked> loc(#loc213)
    %x2 = arith.divsi %xindex_25, %cst_8 : tensor<1024xi32, #blocked> loc(#loc214)
    %x0 = arith.remsi %xindex_25, %cst_10 : tensor<1024xi32, #blocked> loc(#loc215)
    %tmp2 = arith.extsi %x1_26 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc216)
    %tmp2_27 = arith.cmpi sge, %tmp2, %cst_22 : tensor<1024xi64, #blocked> loc(#loc216)
    %tmp3 = arith.muli %x1_26, %cst_7 : tensor<1024xi32, #blocked> loc(#loc217)
    %tmp3_28 = arith.addi %tmp3, %cst_6 : tensor<1024xi32, #blocked> loc(#loc218)
    %tmp3_29 = arith.muli %x2, %cst_5 : tensor<1024xi32, #blocked> loc(#loc219)
    %tmp3_30 = arith.addi %tmp3_28, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc220)
    %tmp3_31 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc221)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc221)
    %tmp3_33 = tt.load %tmp3_32, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc222)
    %tmp5 = arith.remsi %tmp3_33, %cst_21 : tensor<1024xi64, #blocked> loc(#loc223)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_20 : tensor<1024xi64, #blocked> loc(#loc224)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_20 : tensor<1024xi64, #blocked> loc(#loc225)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1024xi1, #blocked> loc(#loc226)
    %tmp12 = arith.addi %tmp5, %cst_21 : tensor<1024xi64, #blocked> loc(#loc227)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc228)
    %tmp15 = arith.addi %tmp13, %cst_22 : tensor<1024xi64, #blocked> loc(#loc229)
    %tmp22 = arith.select %tmp2_27, %tmp15, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc379)
    %tmp25 = arith.addi %tmp22, %cst_11 : tensor<1024xi64, #blocked> loc(#loc232)
    %tmp26 = arith.cmpi slt, %tmp22, %cst_20 : tensor<1024xi64, #blocked> loc(#loc233)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp22 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc234)
    %0 = arith.cmpi sge, %tmp27, %cst_20 : tensor<1024xi64, #blocked> loc(#loc29)
    %1 = arith.cmpi slt, %tmp27, %cst_11 : tensor<1024xi64, #blocked> loc(#loc30)
    %2 = arith.andi %0, %1 : tensor<1024xi1, #blocked> loc(#loc31)
    tt.assert %2, "index out of bounds: 0 <= tmp27 < 57344" : tensor<1024xi1, #blocked> loc(#loc32)
    %tmp29 = arith.muli %tmp27, %cst_19 : tensor<1024xi64, #blocked> loc(#loc235)
    %tmp29_34 = arith.extsi %x0 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc236)
    %tmp29_35 = arith.addi %tmp29_34, %tmp29 : tensor<1024xi64, #blocked> loc(#loc236)
    %tmp29_36 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc237)
    %tmp29_37 = tt.addptr %tmp29_36, %tmp29_35 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc237)
    %tmp29_38 = tt.load %tmp29_37 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc238)
    %tmp29_39 = arith.extf %tmp29_38 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc239)
    %tmp31 = arith.addi %tmp3, %cst_4 : tensor<1024xi32, #blocked> loc(#loc240)
    %tmp31_40 = arith.addi %tmp31, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc241)
    %tmp31_41 = tt.addptr %tmp3_31, %tmp31_40 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc242)
    %tmp31_42 = tt.load %tmp31_41, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc243)
    %tmp32 = arith.remsi %tmp31_42, %cst_21 : tensor<1024xi64, #blocked> loc(#loc244)
    %tmp33 = arith.cmpi ne, %tmp32, %cst_20 : tensor<1024xi64, #blocked> loc(#loc245)
    %tmp34 = arith.cmpi slt, %tmp32, %cst_20 : tensor<1024xi64, #blocked> loc(#loc246)
    %tmp36 = arith.andi %tmp33, %tmp34 : tensor<1024xi1, #blocked> loc(#loc247)
    %tmp37 = arith.addi %tmp32, %cst_21 : tensor<1024xi64, #blocked> loc(#loc248)
    %tmp38 = arith.select %tmp36, %tmp37, %tmp32 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc249)
    %tmp39 = arith.addi %tmp38, %cst_22 : tensor<1024xi64, #blocked> loc(#loc250)
    %tmp42 = arith.select %tmp2_27, %tmp39, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc380)
    %tmp44 = arith.addi %tmp42, %cst_18 : tensor<1024xi64, #blocked> loc(#loc253)
    %tmp45 = arith.addi %tmp44, %cst_11 : tensor<1024xi64, #blocked> loc(#loc254)
    %tmp46 = arith.cmpi slt, %tmp44, %cst_20 : tensor<1024xi64, #blocked> loc(#loc255)
    %tmp47 = arith.select %tmp46, %tmp45, %tmp44 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc256)
    %3 = arith.cmpi sge, %tmp47, %cst_20 : tensor<1024xi64, #blocked> loc(#loc55)
    %4 = arith.cmpi slt, %tmp47, %cst_11 : tensor<1024xi64, #blocked> loc(#loc56)
    %5 = arith.andi %3, %4 : tensor<1024xi1, #blocked> loc(#loc57)
    tt.assert %5, "index out of bounds: 0 <= tmp47 < 57344" : tensor<1024xi1, #blocked> loc(#loc58)
    %tmp49 = arith.muli %tmp47, %cst_19 : tensor<1024xi64, #blocked> loc(#loc257)
    %tmp49_43 = arith.addi %tmp29_34, %tmp49 : tensor<1024xi64, #blocked> loc(#loc258)
    %tmp49_44 = tt.addptr %tmp29_36, %tmp49_43 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc259)
    %tmp49_45 = tt.load %tmp49_44 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc260)
    %tmp49_46 = arith.extf %tmp49_45 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc261)
    %tmp51 = arith.addf %tmp29_39, %tmp49_46 : tensor<1024xf32, #blocked> loc(#loc262)
    %tmp52 = arith.addi %tmp3, %cst_3 : tensor<1024xi32, #blocked> loc(#loc263)
    %tmp52_47 = arith.addi %tmp52, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc264)
    %tmp52_48 = tt.addptr %tmp3_31, %tmp52_47 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc265)
    %tmp52_49 = tt.load %tmp52_48, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc266)
    %tmp53 = arith.remsi %tmp52_49, %cst_21 : tensor<1024xi64, #blocked> loc(#loc267)
    %tmp54 = arith.cmpi ne, %tmp53, %cst_20 : tensor<1024xi64, #blocked> loc(#loc268)
    %tmp55 = arith.cmpi slt, %tmp53, %cst_20 : tensor<1024xi64, #blocked> loc(#loc269)
    %tmp57 = arith.andi %tmp54, %tmp55 : tensor<1024xi1, #blocked> loc(#loc270)
    %tmp58 = arith.addi %tmp53, %cst_21 : tensor<1024xi64, #blocked> loc(#loc271)
    %tmp59 = arith.select %tmp57, %tmp58, %tmp53 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc272)
    %tmp60 = arith.addi %tmp59, %cst_22 : tensor<1024xi64, #blocked> loc(#loc273)
    %tmp63 = arith.select %tmp2_27, %tmp60, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc381)
    %tmp65 = arith.addi %tmp63, %cst_17 : tensor<1024xi64, #blocked> loc(#loc276)
    %tmp66 = arith.addi %tmp65, %cst_11 : tensor<1024xi64, #blocked> loc(#loc277)
    %tmp67 = arith.cmpi slt, %tmp65, %cst_20 : tensor<1024xi64, #blocked> loc(#loc278)
    %tmp68 = arith.select %tmp67, %tmp66, %tmp65 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc279)
    %6 = arith.cmpi sge, %tmp68, %cst_20 : tensor<1024xi64, #blocked> loc(#loc82)
    %7 = arith.cmpi slt, %tmp68, %cst_11 : tensor<1024xi64, #blocked> loc(#loc83)
    %8 = arith.andi %6, %7 : tensor<1024xi1, #blocked> loc(#loc84)
    tt.assert %8, "index out of bounds: 0 <= tmp68 < 57344" : tensor<1024xi1, #blocked> loc(#loc85)
    %tmp70 = arith.muli %tmp68, %cst_19 : tensor<1024xi64, #blocked> loc(#loc280)
    %tmp70_50 = arith.addi %tmp29_34, %tmp70 : tensor<1024xi64, #blocked> loc(#loc281)
    %tmp70_51 = tt.addptr %tmp29_36, %tmp70_50 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc282)
    %tmp70_52 = tt.load %tmp70_51 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc283)
    %tmp70_53 = arith.extf %tmp70_52 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc284)
    %tmp72 = arith.addf %tmp51, %tmp70_53 : tensor<1024xf32, #blocked> loc(#loc285)
    %tmp73 = arith.addi %tmp3, %cst_2 : tensor<1024xi32, #blocked> loc(#loc286)
    %tmp73_54 = arith.addi %tmp73, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc287)
    %tmp73_55 = tt.addptr %tmp3_31, %tmp73_54 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc288)
    %tmp73_56 = tt.load %tmp73_55, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc289)
    %tmp74 = arith.remsi %tmp73_56, %cst_21 : tensor<1024xi64, #blocked> loc(#loc290)
    %tmp75 = arith.cmpi ne, %tmp74, %cst_20 : tensor<1024xi64, #blocked> loc(#loc291)
    %tmp76 = arith.cmpi slt, %tmp74, %cst_20 : tensor<1024xi64, #blocked> loc(#loc292)
    %tmp78 = arith.andi %tmp75, %tmp76 : tensor<1024xi1, #blocked> loc(#loc293)
    %tmp79 = arith.addi %tmp74, %cst_21 : tensor<1024xi64, #blocked> loc(#loc294)
    %tmp80 = arith.select %tmp78, %tmp79, %tmp74 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc295)
    %tmp81 = arith.addi %tmp80, %cst_22 : tensor<1024xi64, #blocked> loc(#loc296)
    %tmp84 = arith.select %tmp2_27, %tmp81, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc382)
    %tmp86 = arith.addi %tmp84, %cst_16 : tensor<1024xi64, #blocked> loc(#loc299)
    %tmp87 = arith.addi %tmp86, %cst_11 : tensor<1024xi64, #blocked> loc(#loc300)
    %tmp88 = arith.cmpi slt, %tmp86, %cst_20 : tensor<1024xi64, #blocked> loc(#loc301)
    %tmp89 = arith.select %tmp88, %tmp87, %tmp86 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc302)
    %9 = arith.cmpi sge, %tmp89, %cst_20 : tensor<1024xi64, #blocked> loc(#loc109)
    %10 = arith.cmpi slt, %tmp89, %cst_11 : tensor<1024xi64, #blocked> loc(#loc110)
    %11 = arith.andi %9, %10 : tensor<1024xi1, #blocked> loc(#loc111)
    tt.assert %11, "index out of bounds: 0 <= tmp89 < 57344" : tensor<1024xi1, #blocked> loc(#loc112)
    %tmp91 = arith.muli %tmp89, %cst_19 : tensor<1024xi64, #blocked> loc(#loc303)
    %tmp91_57 = arith.addi %tmp29_34, %tmp91 : tensor<1024xi64, #blocked> loc(#loc304)
    %tmp91_58 = tt.addptr %tmp29_36, %tmp91_57 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc305)
    %tmp91_59 = tt.load %tmp91_58 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc306)
    %tmp91_60 = arith.extf %tmp91_59 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc307)
    %tmp93 = arith.addf %tmp72, %tmp91_60 : tensor<1024xf32, #blocked> loc(#loc308)
    %tmp94 = arith.addi %tmp3, %cst_1 : tensor<1024xi32, #blocked> loc(#loc309)
    %tmp94_61 = arith.addi %tmp94, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc310)
    %tmp94_62 = tt.addptr %tmp3_31, %tmp94_61 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc311)
    %tmp94_63 = tt.load %tmp94_62, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc312)
    %tmp95 = arith.remsi %tmp94_63, %cst_21 : tensor<1024xi64, #blocked> loc(#loc313)
    %tmp96 = arith.cmpi ne, %tmp95, %cst_20 : tensor<1024xi64, #blocked> loc(#loc314)
    %tmp97 = arith.cmpi slt, %tmp95, %cst_20 : tensor<1024xi64, #blocked> loc(#loc315)
    %tmp99 = arith.andi %tmp96, %tmp97 : tensor<1024xi1, #blocked> loc(#loc316)
    %tmp100 = arith.addi %tmp95, %cst_21 : tensor<1024xi64, #blocked> loc(#loc317)
    %tmp101 = arith.select %tmp99, %tmp100, %tmp95 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc318)
    %tmp102 = arith.addi %tmp101, %cst_22 : tensor<1024xi64, #blocked> loc(#loc319)
    %tmp105 = arith.select %tmp2_27, %tmp102, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc383)
    %tmp107 = arith.addi %tmp105, %cst_15 : tensor<1024xi64, #blocked> loc(#loc322)
    %tmp108 = arith.addi %tmp107, %cst_11 : tensor<1024xi64, #blocked> loc(#loc323)
    %tmp109 = arith.cmpi slt, %tmp107, %cst_20 : tensor<1024xi64, #blocked> loc(#loc324)
    %tmp110 = arith.select %tmp109, %tmp108, %tmp107 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc325)
    %12 = arith.cmpi sge, %tmp110, %cst_20 : tensor<1024xi64, #blocked> loc(#loc136)
    %13 = arith.cmpi slt, %tmp110, %cst_11 : tensor<1024xi64, #blocked> loc(#loc137)
    %14 = arith.andi %12, %13 : tensor<1024xi1, #blocked> loc(#loc138)
    tt.assert %14, "index out of bounds: 0 <= tmp110 < 57344" : tensor<1024xi1, #blocked> loc(#loc139)
    %tmp112 = arith.muli %tmp110, %cst_19 : tensor<1024xi64, #blocked> loc(#loc326)
    %tmp112_64 = arith.addi %tmp29_34, %tmp112 : tensor<1024xi64, #blocked> loc(#loc327)
    %tmp112_65 = tt.addptr %tmp29_36, %tmp112_64 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc328)
    %tmp112_66 = tt.load %tmp112_65 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc329)
    %tmp112_67 = arith.extf %tmp112_66 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc330)
    %tmp114 = arith.addf %tmp93, %tmp112_67 : tensor<1024xf32, #blocked> loc(#loc331)
    %tmp115 = arith.addi %tmp3, %cst_0 : tensor<1024xi32, #blocked> loc(#loc332)
    %tmp115_68 = arith.addi %tmp115, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc333)
    %tmp115_69 = tt.addptr %tmp3_31, %tmp115_68 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc334)
    %tmp115_70 = tt.load %tmp115_69, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc335)
    %tmp116 = arith.remsi %tmp115_70, %cst_21 : tensor<1024xi64, #blocked> loc(#loc336)
    %tmp117 = arith.cmpi ne, %tmp116, %cst_20 : tensor<1024xi64, #blocked> loc(#loc337)
    %tmp118 = arith.cmpi slt, %tmp116, %cst_20 : tensor<1024xi64, #blocked> loc(#loc338)
    %tmp120 = arith.andi %tmp117, %tmp118 : tensor<1024xi1, #blocked> loc(#loc339)
    %tmp121 = arith.addi %tmp116, %cst_21 : tensor<1024xi64, #blocked> loc(#loc340)
    %tmp122 = arith.select %tmp120, %tmp121, %tmp116 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc341)
    %tmp123 = arith.addi %tmp122, %cst_22 : tensor<1024xi64, #blocked> loc(#loc342)
    %tmp126 = arith.select %tmp2_27, %tmp123, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc384)
    %tmp128 = arith.addi %tmp126, %cst_14 : tensor<1024xi64, #blocked> loc(#loc345)
    %tmp129 = arith.addi %tmp128, %cst_11 : tensor<1024xi64, #blocked> loc(#loc346)
    %tmp130 = arith.cmpi slt, %tmp128, %cst_20 : tensor<1024xi64, #blocked> loc(#loc347)
    %tmp131 = arith.select %tmp130, %tmp129, %tmp128 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc348)
    %15 = arith.cmpi sge, %tmp131, %cst_20 : tensor<1024xi64, #blocked> loc(#loc163)
    %16 = arith.cmpi slt, %tmp131, %cst_11 : tensor<1024xi64, #blocked> loc(#loc164)
    %17 = arith.andi %15, %16 : tensor<1024xi1, #blocked> loc(#loc165)
    tt.assert %17, "index out of bounds: 0 <= tmp131 < 57344" : tensor<1024xi1, #blocked> loc(#loc166)
    %tmp133 = arith.muli %tmp131, %cst_19 : tensor<1024xi64, #blocked> loc(#loc349)
    %tmp133_71 = arith.addi %tmp29_34, %tmp133 : tensor<1024xi64, #blocked> loc(#loc350)
    %tmp133_72 = tt.addptr %tmp29_36, %tmp133_71 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc351)
    %tmp133_73 = tt.load %tmp133_72 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc352)
    %tmp133_74 = arith.extf %tmp133_73 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc353)
    %tmp135 = arith.addf %tmp114, %tmp133_74 : tensor<1024xf32, #blocked> loc(#loc354)
    %tmp136 = arith.addi %tmp3, %cst : tensor<1024xi32, #blocked> loc(#loc355)
    %tmp136_75 = arith.addi %tmp136, %tmp3_29 : tensor<1024xi32, #blocked> loc(#loc356)
    %tmp136_76 = tt.addptr %tmp3_31, %tmp136_75 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc357)
    %tmp136_77 = tt.load %tmp136_76, %tmp2_27, %cst_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc358)
    %tmp137 = arith.remsi %tmp136_77, %cst_21 : tensor<1024xi64, #blocked> loc(#loc359)
    %tmp138 = arith.cmpi ne, %tmp137, %cst_20 : tensor<1024xi64, #blocked> loc(#loc360)
    %tmp139 = arith.cmpi slt, %tmp137, %cst_20 : tensor<1024xi64, #blocked> loc(#loc361)
    %tmp141 = arith.andi %tmp138, %tmp139 : tensor<1024xi1, #blocked> loc(#loc362)
    %tmp142 = arith.addi %tmp137, %cst_21 : tensor<1024xi64, #blocked> loc(#loc363)
    %tmp143 = arith.select %tmp141, %tmp142, %tmp137 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc364)
    %tmp144 = arith.addi %tmp143, %cst_22 : tensor<1024xi64, #blocked> loc(#loc365)
    %tmp147 = arith.select %tmp2_27, %tmp144, %cst_20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc385)
    %tmp149 = arith.addi %tmp147, %cst_13 : tensor<1024xi64, #blocked> loc(#loc368)
    %tmp150 = arith.addi %tmp149, %cst_11 : tensor<1024xi64, #blocked> loc(#loc369)
    %tmp151 = arith.cmpi slt, %tmp149, %cst_20 : tensor<1024xi64, #blocked> loc(#loc370)
    %tmp152 = arith.select %tmp151, %tmp150, %tmp149 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc371)
    %18 = arith.cmpi sge, %tmp152, %cst_20 : tensor<1024xi64, #blocked> loc(#loc190)
    %19 = arith.cmpi slt, %tmp152, %cst_11 : tensor<1024xi64, #blocked> loc(#loc191)
    %20 = arith.andi %18, %19 : tensor<1024xi1, #blocked> loc(#loc192)
    tt.assert %20, "index out of bounds: 0 <= tmp152 < 57344" : tensor<1024xi1, #blocked> loc(#loc193)
    %tmp154 = arith.muli %tmp152, %cst_19 : tensor<1024xi64, #blocked> loc(#loc372)
    %tmp154_78 = arith.addi %tmp29_34, %tmp154 : tensor<1024xi64, #blocked> loc(#loc373)
    %tmp154_79 = tt.addptr %tmp29_36, %tmp154_78 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc374)
    %tmp154_80 = tt.load %tmp154_79 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc375)
    %tmp154_81 = arith.extf %tmp154_80 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc376)
    %tmp156 = arith.addf %tmp135, %tmp154_81 : tensor<1024xf32, #blocked> loc(#loc377)
    %tmp158 = arith.mulf %tmp156, %cst_12 : tensor<1024xf32, #blocked> loc(#loc378)
    %21 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc201)
    %22 = tt.addptr %21, %xindex_25 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc201)
    %23 = arith.truncf %tmp158 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc202)
    tt.store %22, %23 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc202)
    tt.return loc(#loc203)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":23:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":29:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":30:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":30:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":30:49)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":30:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":30:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":30:54)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":32:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":34:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":35:84)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":38:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":39:19)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":40:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":42:20)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":49:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":44:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":52:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":53:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":54:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":55:27)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":55:45)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":55:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":55:53)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":56:40)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":56:36)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":56:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":56:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":56:57)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":58:38)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":58:45)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":58:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":58:55)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":59:21)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":60:21)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":61:88)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":63:20)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":64:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":65:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":66:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":69:34)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":68:34)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":71:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":72:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":73:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":74:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":75:27)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":75:45)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":75:37)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":75:53)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":76:40)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":76:36)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":76:31)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":76:48)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":76:57)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":78:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":79:38)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":79:45)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":79:31)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":79:55)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":80:21)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":81:21)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":82:88)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":84:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":85:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":86:35)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":87:20)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":90:34)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":89:34)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":92:20)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":93:20)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":94:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":95:35)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":96:27)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":96:45)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":96:37)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":96:53)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":97:40)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":97:36)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":97:31)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":97:48)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":97:57)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":99:20)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":100:38)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":100:45)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":100:31)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":100:55)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":101:21)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":102:21)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":103:88)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":105:20)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":106:20)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":107:35)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":108:20)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":111:34)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":110:34)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":113:20)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":114:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":115:20)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":116:35)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":117:27)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":117:45)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":117:37)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":117:53)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":118:40)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":118:36)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":118:31)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":118:48)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":118:57)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":120:20)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":121:38)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":121:45)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":121:31)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":121:55)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":122:21)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":123:21)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":124:88)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":126:20)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":127:21)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":128:37)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":129:22)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":132:36)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":131:36)
#loc132 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":134:22)
#loc133 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":135:22)
#loc134 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":136:22)
#loc135 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":137:38)
#loc136 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":138:27)
#loc137 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":138:47)
#loc138 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":138:38)
#loc139 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":138:55)
#loc140 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":139:41)
#loc141 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":139:37)
#loc142 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":139:32)
#loc143 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":139:50)
#loc144 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":139:59)
#loc145 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":141:21)
#loc146 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":142:39)
#loc147 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":142:46)
#loc148 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":142:32)
#loc149 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":142:56)
#loc150 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":143:23)
#loc151 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":144:23)
#loc152 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":145:92)
#loc153 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":147:22)
#loc154 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":148:22)
#loc155 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":149:38)
#loc156 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":150:22)
#loc157 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":153:36)
#loc158 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":152:36)
#loc159 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":155:22)
#loc160 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":156:22)
#loc161 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":157:22)
#loc162 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":158:38)
#loc163 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":159:27)
#loc164 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":159:47)
#loc165 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":159:38)
#loc166 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":159:55)
#loc167 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":160:41)
#loc168 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":160:37)
#loc169 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":160:32)
#loc170 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":160:50)
#loc171 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":160:59)
#loc172 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":162:22)
#loc173 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":163:39)
#loc174 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":163:46)
#loc175 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":163:32)
#loc176 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":163:56)
#loc177 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":164:23)
#loc178 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":165:23)
#loc179 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":166:92)
#loc180 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":168:22)
#loc181 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":169:22)
#loc182 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":170:38)
#loc183 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":171:22)
#loc184 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":174:36)
#loc185 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":173:36)
#loc186 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":176:22)
#loc187 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":177:22)
#loc188 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":178:22)
#loc189 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":179:38)
#loc190 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":180:27)
#loc191 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":180:47)
#loc192 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":180:38)
#loc193 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":180:55)
#loc194 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":181:41)
#loc195 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":181:37)
#loc196 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":181:32)
#loc197 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":181:50)
#loc198 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":181:59)
#loc199 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":183:22)
#loc200 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":185:22)
#loc201 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":187:25)
#loc202 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":187:38)
#loc203 = loc("/workspace/parameter-golf/.torchinductor_cache/3a/c3alvm5pv3lrdwpf3pvyttkzwiuow4okobuuvprjtnefq3kg6f7a.py":187:4)
#loc208 = loc("xoffset"(#loc2))
#loc209 = loc("xoffset"(#loc3))
#loc210 = loc("xindex"(#loc4))
#loc211 = loc("xindex"(#loc5))
#loc212 = loc("x1"(#loc6))
#loc213 = loc("x1"(#loc7))
#loc214 = loc("x2"(#loc8))
#loc215 = loc("x0"(#loc9))
#loc216 = loc("tmp2"(#loc10))
#loc217 = loc("tmp3"(#loc11))
#loc218 = loc("tmp3"(#loc12))
#loc219 = loc("tmp3"(#loc13))
#loc220 = loc("tmp3"(#loc14))
#loc221 = loc("tmp3"(#loc15))
#loc222 = loc("tmp3"(#loc16))
#loc223 = loc("tmp5"(#loc17))
#loc224 = loc("tmp7"(#loc18))
#loc225 = loc("tmp8"(#loc19))
#loc226 = loc("tmp11"(#loc20))
#loc227 = loc("tmp12"(#loc21))
#loc228 = loc("tmp13"(#loc22))
#loc229 = loc("tmp15"(#loc23))
#loc230 = loc("tmp22"(#loc24))
#loc231 = loc("tmp17"(#loc25))
#loc232 = loc("tmp25"(#loc26))
#loc233 = loc("tmp26"(#loc27))
#loc234 = loc("tmp27"(#loc28))
#loc235 = loc("tmp29"(#loc33))
#loc236 = loc("tmp29"(#loc34))
#loc237 = loc("tmp29"(#loc35))
#loc238 = loc("tmp29"(#loc36))
#loc239 = loc("tmp29"(#loc37))
#loc240 = loc("tmp31"(#loc38))
#loc241 = loc("tmp31"(#loc39))
#loc242 = loc("tmp31"(#loc40))
#loc243 = loc("tmp31"(#loc41))
#loc244 = loc("tmp32"(#loc42))
#loc245 = loc("tmp33"(#loc43))
#loc246 = loc("tmp34"(#loc44))
#loc247 = loc("tmp36"(#loc45))
#loc248 = loc("tmp37"(#loc46))
#loc249 = loc("tmp38"(#loc47))
#loc250 = loc("tmp39"(#loc48))
#loc251 = loc("tmp42"(#loc49))
#loc252 = loc("tmp41"(#loc50))
#loc253 = loc("tmp44"(#loc51))
#loc254 = loc("tmp45"(#loc52))
#loc255 = loc("tmp46"(#loc53))
#loc256 = loc("tmp47"(#loc54))
#loc257 = loc("tmp49"(#loc59))
#loc258 = loc("tmp49"(#loc60))
#loc259 = loc("tmp49"(#loc61))
#loc260 = loc("tmp49"(#loc62))
#loc261 = loc("tmp49"(#loc63))
#loc262 = loc("tmp51"(#loc64))
#loc263 = loc("tmp52"(#loc65))
#loc264 = loc("tmp52"(#loc66))
#loc265 = loc("tmp52"(#loc67))
#loc266 = loc("tmp52"(#loc68))
#loc267 = loc("tmp53"(#loc69))
#loc268 = loc("tmp54"(#loc70))
#loc269 = loc("tmp55"(#loc71))
#loc270 = loc("tmp57"(#loc72))
#loc271 = loc("tmp58"(#loc73))
#loc272 = loc("tmp59"(#loc74))
#loc273 = loc("tmp60"(#loc75))
#loc274 = loc("tmp63"(#loc76))
#loc275 = loc("tmp62"(#loc77))
#loc276 = loc("tmp65"(#loc78))
#loc277 = loc("tmp66"(#loc79))
#loc278 = loc("tmp67"(#loc80))
#loc279 = loc("tmp68"(#loc81))
#loc280 = loc("tmp70"(#loc86))
#loc281 = loc("tmp70"(#loc87))
#loc282 = loc("tmp70"(#loc88))
#loc283 = loc("tmp70"(#loc89))
#loc284 = loc("tmp70"(#loc90))
#loc285 = loc("tmp72"(#loc91))
#loc286 = loc("tmp73"(#loc92))
#loc287 = loc("tmp73"(#loc93))
#loc288 = loc("tmp73"(#loc94))
#loc289 = loc("tmp73"(#loc95))
#loc290 = loc("tmp74"(#loc96))
#loc291 = loc("tmp75"(#loc97))
#loc292 = loc("tmp76"(#loc98))
#loc293 = loc("tmp78"(#loc99))
#loc294 = loc("tmp79"(#loc100))
#loc295 = loc("tmp80"(#loc101))
#loc296 = loc("tmp81"(#loc102))
#loc297 = loc("tmp84"(#loc103))
#loc298 = loc("tmp83"(#loc104))
#loc299 = loc("tmp86"(#loc105))
#loc300 = loc("tmp87"(#loc106))
#loc301 = loc("tmp88"(#loc107))
#loc302 = loc("tmp89"(#loc108))
#loc303 = loc("tmp91"(#loc113))
#loc304 = loc("tmp91"(#loc114))
#loc305 = loc("tmp91"(#loc115))
#loc306 = loc("tmp91"(#loc116))
#loc307 = loc("tmp91"(#loc117))
#loc308 = loc("tmp93"(#loc118))
#loc309 = loc("tmp94"(#loc119))
#loc310 = loc("tmp94"(#loc120))
#loc311 = loc("tmp94"(#loc121))
#loc312 = loc("tmp94"(#loc122))
#loc313 = loc("tmp95"(#loc123))
#loc314 = loc("tmp96"(#loc124))
#loc315 = loc("tmp97"(#loc125))
#loc316 = loc("tmp99"(#loc126))
#loc317 = loc("tmp100"(#loc127))
#loc318 = loc("tmp101"(#loc128))
#loc319 = loc("tmp102"(#loc129))
#loc320 = loc("tmp105"(#loc130))
#loc321 = loc("tmp104"(#loc131))
#loc322 = loc("tmp107"(#loc132))
#loc323 = loc("tmp108"(#loc133))
#loc324 = loc("tmp109"(#loc134))
#loc325 = loc("tmp110"(#loc135))
#loc326 = loc("tmp112"(#loc140))
#loc327 = loc("tmp112"(#loc141))
#loc328 = loc("tmp112"(#loc142))
#loc329 = loc("tmp112"(#loc143))
#loc330 = loc("tmp112"(#loc144))
#loc331 = loc("tmp114"(#loc145))
#loc332 = loc("tmp115"(#loc146))
#loc333 = loc("tmp115"(#loc147))
#loc334 = loc("tmp115"(#loc148))
#loc335 = loc("tmp115"(#loc149))
#loc336 = loc("tmp116"(#loc150))
#loc337 = loc("tmp117"(#loc151))
#loc338 = loc("tmp118"(#loc152))
#loc339 = loc("tmp120"(#loc153))
#loc340 = loc("tmp121"(#loc154))
#loc341 = loc("tmp122"(#loc155))
#loc342 = loc("tmp123"(#loc156))
#loc343 = loc("tmp126"(#loc157))
#loc344 = loc("tmp125"(#loc158))
#loc345 = loc("tmp128"(#loc159))
#loc346 = loc("tmp129"(#loc160))
#loc347 = loc("tmp130"(#loc161))
#loc348 = loc("tmp131"(#loc162))
#loc349 = loc("tmp133"(#loc167))
#loc350 = loc("tmp133"(#loc168))
#loc351 = loc("tmp133"(#loc169))
#loc352 = loc("tmp133"(#loc170))
#loc353 = loc("tmp133"(#loc171))
#loc354 = loc("tmp135"(#loc172))
#loc355 = loc("tmp136"(#loc173))
#loc356 = loc("tmp136"(#loc174))
#loc357 = loc("tmp136"(#loc175))
#loc358 = loc("tmp136"(#loc176))
#loc359 = loc("tmp137"(#loc177))
#loc360 = loc("tmp138"(#loc178))
#loc361 = loc("tmp139"(#loc179))
#loc362 = loc("tmp141"(#loc180))
#loc363 = loc("tmp142"(#loc181))
#loc364 = loc("tmp143"(#loc182))
#loc365 = loc("tmp144"(#loc183))
#loc366 = loc("tmp147"(#loc184))
#loc367 = loc("tmp146"(#loc185))
#loc368 = loc("tmp149"(#loc186))
#loc369 = loc("tmp150"(#loc187))
#loc370 = loc("tmp151"(#loc188))
#loc371 = loc("tmp152"(#loc189))
#loc372 = loc("tmp154"(#loc194))
#loc373 = loc("tmp154"(#loc195))
#loc374 = loc("tmp154"(#loc196))
#loc375 = loc("tmp154"(#loc197))
#loc376 = loc("tmp154"(#loc198))
#loc377 = loc("tmp156"(#loc199))
#loc378 = loc("tmp158"(#loc200))
#loc379 = loc(fused[#loc230, #loc231])
#loc380 = loc(fused[#loc251, #loc252])
#loc381 = loc(fused[#loc274, #loc275])
#loc382 = loc(fused[#loc297, #loc298])
#loc383 = loc(fused[#loc320, #loc321])
#loc384 = loc(fused[#loc343, #loc344])
#loc385 = loc(fused[#loc366, #loc367])
