#loc = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":18:0)
#loc145 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc152 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc154 = loc(unknown)
#loc157 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc161 = loc("in_ptr0"(#loc))
#loc162 = loc("in_ptr1"(#loc))
#loc163 = loc("in_ptr2"(#loc))
#loc164 = loc("in_ptr3"(#loc))
#loc165 = loc("in_ptr4"(#loc))
#loc166 = loc("in_ptr5"(#loc))
#loc167 = loc("in_ptr6"(#loc))
#loc168 = loc("in_ptr7"(#loc))
#loc169 = loc("in_ptr8"(#loc))
#loc170 = loc("in_ptr9"(#loc))
#loc171 = loc("out_ptr0"(#loc))
#loc172 = loc("out_ptr1"(#loc))
#loc173 = loc("ws_ptr"(#loc))
#loc174 = loc("xnumel"(#loc))
#loc175 = loc("r0_numel"(#loc))
#loc292 = loc("x"(#loc145))
#loc293 = loc("input"(#loc152))
#loc294 = loc("a"(#loc157))
#loc295 = loc("b"(#loc157))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_dense_backward_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc176)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc177)
    %xoffset = tt.get_program_id x : i32 loc(#loc178)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc179)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc179)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc179)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc180)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc181)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc182)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc182)
    %xmask = arith.constant true loc(#loc183)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc183)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc184)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc185)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc186)
    %r0_offset = arith.constant 0 : i32 loc(#loc187)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc188)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc188)
    %accum0 = arith.constant 0.000000e+00 : f32 loc(#loc189)
    %accum0_12 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc189)
    %accum0_13 = tt.expand_dims %accum0_12 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc190)
    %accum1 = arith.constant 0.000000e+00 : f32 loc(#loc191)
    %accum1_14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc191)
    %accum1_15 = tt.expand_dims %accum1_14 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc192)
    %split_size = arith.subi %xnumel_0, %xoffset_4 : i32 loc(#loc193)
    %split_size_16 = arith.constant 64 : i32 loc(#loc194)
    %split_size_17 = arith.minsi %split_size_16, %split_size : i32 loc(#loc194)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc20)
    %1 = arith.bitcast %split_size_17 : i32 to i32 loc(#loc20)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc20)
    %3 = ub.poison : i32 loc(#loc20)
    %accum1_18:3 = scf.for %_ = %0 to %1 step %2 iter_args(%xindex_22 = %xindex_7, %accum0_23 = %accum0_13, %accum1_24 = %accum1_15) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %x0 = arith.constant 1024 : i32 loc(#loc196)
      %x0_25 = arith.constant 1024 : i32 loc(#loc196)
      %x0_26 = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc196)
      %x0_27 = arith.remsi %xindex_22, %x0_26 : tensor<4x1xi32> loc(#loc196)
      %xindex_28 = arith.constant 4 : i32 loc(#loc197)
      %xindex_29 = arith.constant 4 : i32 loc(#loc197)
      %xindex_30 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc197)
      %xindex_31 = arith.addi %xindex_22, %xindex_30 : tensor<4x1xi32> loc(#loc197)
      %tmp0 = arith.constant 384 : i32 loc(#loc198)
      %tmp0_32 = arith.constant 384 : i32 loc(#loc198)
      %tmp0_33 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc198)
      %tmp0_34 = arith.muli %tmp0_33, %xindex_22 : tensor<4x1xi32> loc(#loc198)
      %tmp0_35 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc199)
      %tmp0_36 = tt.broadcast %tmp0_34 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc199)
      %tmp0_37 = arith.addi %tmp0_35, %tmp0_36 : tensor<4x512xi32> loc(#loc199)
      %tmp0_38 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc200)
      %tmp0_39 = tt.addptr %tmp0_38, %tmp0_37 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc200)
      %tmp0_40 = arith.constant 0.000000e+00 : f32 loc(#loc201)
      %tmp0_41 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc201)
      %tmp0_42 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc201)
      %tmp0_43 = arith.truncf %tmp0_42 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc201)
      %tmp0_44 = tt.load %tmp0_39, %tmp0_41, %tmp0_43 : tensor<4x512x!tt.ptr<bf16>> loc(#loc201)
      %tmp0_45 = arith.extf %tmp0_44 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc202)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc203)
      %tmp1_46 = tt.addptr %tmp1, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc203)
      %tmp1_47 = arith.constant 0.000000e+00 : f32 loc(#loc204)
      %tmp1_48 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc204)
      %tmp1_49 = tt.load %tmp1_46, %r0_mask_11, %tmp1_48 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc204)
      %tmp23 = arith.constant 384 : i32 loc(#loc205)
      %tmp23_50 = arith.constant 384 : i32 loc(#loc205)
      %tmp23_51 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc205)
      %tmp23_52 = arith.muli %tmp23_51, %xindex_22 : tensor<4x1xi32> loc(#loc205)
      %tmp23_53 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc206)
      %tmp23_54 = tt.broadcast %tmp23_52 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc206)
      %tmp23_55 = arith.addi %tmp23_53, %tmp23_54 : tensor<4x512xi32> loc(#loc206)
      %tmp23_56 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc207)
      %tmp23_57 = tt.addptr %tmp23_56, %tmp23_55 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc207)
      %tmp23_58 = arith.constant 0.000000e+00 : f32 loc(#loc208)
      %tmp23_59 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc208)
      %tmp23_60 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc208)
      %tmp23_61 = arith.truncf %tmp23_60 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc208)
      %tmp23_62 = tt.load %tmp23_57, %tmp23_59, %tmp23_61 : tensor<4x512x!tt.ptr<bf16>> loc(#loc208)
      %tmp23_63 = arith.extf %tmp23_62 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc209)
      %tmp24 = arith.constant 384 : i32 loc(#loc210)
      %tmp24_64 = arith.constant 384 : i32 loc(#loc210)
      %tmp24_65 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc210)
      %tmp24_66 = arith.muli %tmp24_65, %xindex_22 : tensor<4x1xi32> loc(#loc210)
      %tmp24_67 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc211)
      %tmp24_68 = tt.broadcast %tmp24_66 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc211)
      %tmp24_69 = arith.addi %tmp24_67, %tmp24_68 : tensor<4x512xi32> loc(#loc211)
      %tmp24_70 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc212)
      %tmp24_71 = tt.addptr %tmp24_70, %tmp24_69 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc212)
      %tmp24_72 = arith.constant 0.000000e+00 : f32 loc(#loc213)
      %tmp24_73 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc213)
      %tmp24_74 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc213)
      %tmp24_75 = arith.truncf %tmp24_74 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc213)
      %tmp24_76 = tt.load %tmp24_71, %tmp24_73, %tmp24_75 : tensor<4x512x!tt.ptr<bf16>> loc(#loc213)
      %tmp24_77 = arith.extf %tmp24_76 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc214)
      %tmp33 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>> loc(#loc215)
      %tmp33_78 = tt.addptr %tmp33, %xindex_22 : tensor<4x1x!tt.ptr<i64>>, tensor<4x1xi32> loc(#loc215)
      %tmp33_79 = tt.load %tmp33_78 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>> loc(#loc216)
      %tmp41 = arith.constant 384 : i32 loc(#loc217)
      %tmp41_80 = arith.constant 384 : i32 loc(#loc217)
      %tmp41_81 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc217)
      %tmp41_82 = arith.muli %tmp41_81, %xindex_22 : tensor<4x1xi32> loc(#loc217)
      %tmp41_83 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc218)
      %tmp41_84 = tt.broadcast %tmp41_82 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc218)
      %tmp41_85 = arith.addi %tmp41_83, %tmp41_84 : tensor<4x512xi32> loc(#loc218)
      %tmp41_86 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc219)
      %tmp41_87 = tt.addptr %tmp41_86, %tmp41_85 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc219)
      %tmp41_88 = arith.constant 0.000000e+00 : f32 loc(#loc220)
      %tmp41_89 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc220)
      %tmp41_90 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc220)
      %tmp41_91 = arith.truncf %tmp41_90 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc220)
      %tmp41_92 = tt.load %tmp41_87, %tmp41_89, %tmp41_91 : tensor<4x512x!tt.ptr<bf16>> loc(#loc220)
      %tmp41_93 = arith.extf %tmp41_92 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc221)
      %tmp45 = arith.constant 384 : i32 loc(#loc222)
      %tmp45_94 = arith.constant 384 : i32 loc(#loc222)
      %tmp45_95 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc222)
      %tmp45_96 = arith.muli %tmp45_95, %xindex_22 : tensor<4x1xi32> loc(#loc222)
      %tmp45_97 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc223)
      %tmp45_98 = tt.broadcast %tmp45_96 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc223)
      %tmp45_99 = arith.addi %tmp45_97, %tmp45_98 : tensor<4x512xi32> loc(#loc223)
      %tmp45_100 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc224)
      %tmp45_101 = tt.addptr %tmp45_100, %tmp45_99 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc224)
      %tmp45_102 = arith.constant 0.000000e+00 : f32 loc(#loc225)
      %tmp45_103 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc225)
      %tmp45_104 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc225)
      %tmp45_105 = arith.truncf %tmp45_104 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc225)
      %tmp45_106 = tt.load %tmp45_101, %tmp45_103, %tmp45_105 : tensor<4x512x!tt.ptr<bf16>> loc(#loc225)
      %tmp45_107 = arith.extf %tmp45_106 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc226)
      %tmp46 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>> loc(#loc227)
      %tmp46_108 = tt.addptr %tmp46, %xindex_22 : tensor<4x1x!tt.ptr<i1>>, tensor<4x1xi32> loc(#loc227)
      %tmp46_109 = tt.bitcast %tmp46_108 : tensor<4x1x!tt.ptr<i1>> -> tensor<4x1x!tt.ptr<i8>> loc(#loc228)
      %tmp46_110 = tt.load %tmp46_109 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i8>> loc(#loc228)
      %tmp46_111 = arith.constant 0 : i8 loc(#loc228)
      %tmp46_112 = arith.constant dense<0> : tensor<4x1xi8> loc(#loc228)
      %tmp46_113 = arith.cmpi ne, %tmp46_110, %tmp46_112 : tensor<4x1xi8> loc(#loc228)
      %tmp51 = arith.constant 384 : i32 loc(#loc229)
      %tmp51_114 = arith.constant 384 : i32 loc(#loc229)
      %tmp51_115 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc229)
      %tmp51_116 = arith.muli %tmp51_115, %xindex_22 : tensor<4x1xi32> loc(#loc229)
      %tmp51_117 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc230)
      %tmp51_118 = tt.broadcast %tmp51_116 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc230)
      %tmp51_119 = arith.addi %tmp51_117, %tmp51_118 : tensor<4x512xi32> loc(#loc230)
      %tmp51_120 = tt.splat %in_ptr8 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc231)
      %tmp51_121 = tt.addptr %tmp51_120, %tmp51_119 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc231)
      %tmp51_122 = arith.constant 0.000000e+00 : f32 loc(#loc232)
      %tmp51_123 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc232)
      %tmp51_124 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc232)
      %tmp51_125 = arith.truncf %tmp51_124 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc232)
      %tmp51_126 = tt.load %tmp51_121, %tmp51_123, %tmp51_125 : tensor<4x512x!tt.ptr<bf16>> loc(#loc232)
      %tmp51_127 = arith.extf %tmp51_126 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc233)
      %tmp52 = arith.constant 0 : i32 loc(#loc234)
      %tmp52_128 = tt.addptr %in_ptr9, %tmp52 : !tt.ptr<f32>, i32 loc(#loc234)
      %tmp52_129 = tt.load %tmp52_128 : !tt.ptr<f32> loc(#loc235)
      %tmp53 = tt.splat %tmp52_129 : f32 -> tensor<1x1xf32> loc(#loc236)
      %tmp3 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp1_49) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc237)
      %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc238)
      %tmp4_130 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc238)
      %tmp5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc239)
      %tmp5_131 = arith.subf %tmp5, %tmp3 : tensor<1x512xf32> loc(#loc239)
      %tmp6 = tt.broadcast %tmp5_131 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc240)
      %tmp6_132 = arith.mulf %tmp0_45, %tmp6 : tensor<4x512xf32> loc(#loc240)
      %tmp8 = arith.constant 1023 : i64 loc(#loc241)
      %tmp8_133 = arith.constant dense<1023> : tensor<1x1xi64> loc(#loc241)
      %tmp9 = arith.extsi %x0_27 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc242)
      %tmp9_134 = arith.constant dense<1023> : tensor<4x1xi64> loc(#loc242)
      %tmp9_135 = arith.cmpi slt, %tmp9, %tmp9_134 : tensor<4x1xi64> loc(#loc242)
      %tmp10 = arith.constant 384 : i32 loc(#loc243)
      %tmp10_136 = arith.constant 384 : i32 loc(#loc243)
      %tmp10_137 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc243)
      %tmp10_138 = arith.addi %tmp10_137, %r0_index_10 : tensor<1x512xi32> loc(#loc243)
      %tmp10_139 = arith.constant 384 : i32 loc(#loc244)
      %tmp10_140 = arith.constant 384 : i32 loc(#loc244)
      %tmp10_141 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc244)
      %tmp10_142 = arith.muli %tmp10_141, %xindex_22 : tensor<4x1xi32> loc(#loc244)
      %tmp10_143 = tt.broadcast %tmp10_138 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc245)
      %tmp10_144 = tt.broadcast %tmp10_142 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc245)
      %tmp10_145 = arith.addi %tmp10_143, %tmp10_144 : tensor<4x512xi32> loc(#loc245)
      %tmp10_146 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc246)
      %tmp10_147 = tt.addptr %tmp10_146, %tmp10_145 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc246)
      %tmp10_148 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc247)
      %tmp10_149 = tt.broadcast %tmp9_135 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc247)
      %tmp10_150 = arith.andi %tmp10_148, %tmp10_149 : tensor<4x512xi1> loc(#loc247)
      %tmp10_151 = arith.constant 0.000000e+00 : f32 loc(#loc248)
      %tmp10_152 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc248)
      %tmp10_153 = arith.truncf %tmp10_152 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc248)
      %tmp10_154 = tt.load %tmp10_147, %tmp10_150, %tmp10_153 : tensor<4x512x!tt.ptr<bf16>> loc(#loc248)
      %tmp10_155 = arith.extf %tmp10_154 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc249)
      %tmp11 = tt.broadcast %r0_index_10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc250)
      %tmp11_156 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc251)
      %tmp11_157 = tt.addptr %tmp11_156, %tmp11 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi32> loc(#loc251)
      %tmp11_158 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc252)
      %tmp11_159 = tt.broadcast %tmp9_135 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc252)
      %tmp11_160 = arith.andi %tmp11_158, %tmp11_159 : tensor<4x512xi1> loc(#loc252)
      %tmp11_161 = arith.constant 0.000000e+00 : f32 loc(#loc253)
      %tmp11_162 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc253)
      %tmp11_163 = tt.load %tmp11_157, %tmp11_160, %tmp11_162 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<f32>> loc(#loc253)
      %tmp13 = tt.call @triton.language.standard.sigmoid__fp32S4_512S__(%tmp11_163) : (tensor<4x512xf32>) -> tensor<4x512xf32> loc(#loc254)
      %tmp14 = arith.mulf %tmp10_155, %tmp13 : tensor<4x512xf32> loc(#loc255)
      %tmp15 = arith.constant 1 : i32 loc(#loc256)
      %tmp15_164 = arith.constant 1 : i32 loc(#loc256)
      %tmp15_165 = arith.constant dense<1> : tensor<4x1xi32> loc(#loc256)
      %tmp15_166 = arith.addi %tmp15_165, %xindex_22 : tensor<4x1xi32> loc(#loc256)
      %tmp15_167 = tt.broadcast %tmp15_166 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc257)
      %tmp15_168 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x512x!tt.ptr<i1>> loc(#loc258)
      %tmp15_169 = tt.addptr %tmp15_168, %tmp15_167 : tensor<4x512x!tt.ptr<i1>>, tensor<4x512xi32> loc(#loc258)
      %tmp15_170 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc259)
      %tmp15_171 = tt.broadcast %tmp9_135 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc259)
      %tmp15_172 = arith.andi %tmp15_170, %tmp15_171 : tensor<4x512xi1> loc(#loc259)
      %tmp15_173 = arith.constant 0.000000e+00 : f32 loc(#loc260)
      %tmp15_174 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc260)
      %tmp15_175 = tt.bitcast %tmp15_169 : tensor<4x512x!tt.ptr<i1>> -> tensor<4x512x!tt.ptr<i8>> loc(#loc260)
      %tmp15_176 = arith.fptosi %tmp15_174 : tensor<4x512xf32> to tensor<4x512xi8> loc(#loc260)
      %tmp15_177 = tt.load %tmp15_175, %tmp15_172, %tmp15_176 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<i8>> loc(#loc260)
      %tmp15_178 = arith.constant 0 : i8 loc(#loc260)
      %tmp15_179 = arith.constant dense<0> : tensor<4x512xi8> loc(#loc260)
      %tmp15_180 = arith.cmpi ne, %tmp15_177, %tmp15_179 : tensor<4x512xi8> loc(#loc260)
      %tmp16 = arith.uitofp %tmp15_180 : tensor<4x512xi1> to tensor<4x512xf32> loc(#loc261)
      %tmp17 = arith.mulf %tmp14, %tmp16 : tensor<4x512xf32> loc(#loc262)
      %tmp18 = arith.constant 0.000000e+00 : f32 loc(#loc263)
      %tmp18_181 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc263)
      %tmp19 = tt.broadcast %tmp9_135 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc264)
      %tmp19_182 = arith.select %tmp19, %tmp17, %tmp18_181 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc264)
      %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc265)
      %tmp20_183 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc265)
      %tmp21 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc266)
      %tmp21_184 = tt.broadcast %tmp9_135 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc266)
      %tmp21_185 = arith.select %tmp21_184, %tmp19_182, %tmp21 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc266)
      %tmp22 = arith.addf %tmp6_132, %tmp21_185 : tensor<4x512xf32> loc(#loc267)
      %tmp25 = tt.call @triton.language.standard.sigmoid__fp32S4_512S__(%tmp24_77) : (tensor<4x512xf32>) -> tensor<4x512xf32> loc(#loc268)
      %tmp26 = arith.mulf %tmp23_63, %tmp25 : tensor<4x512xf32> loc(#loc269)
      %tmp27 = arith.mulf %tmp22, %tmp26 : tensor<4x512xf32> loc(#loc270)
      %tmp31 = arith.constant 0 : i32 loc(#loc271)
      %tmp31_186 = arith.constant 0.000000e+00 : f32 loc(#loc271)
      %tmp31_187 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc271)
      %tmp31_188 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc271)
      %tmp31_189 = arith.select %tmp31_188, %tmp27, %tmp31_187 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc271)
      %tmp32 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp31_189) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc272)
      %tmp32_190 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc273)
      %tmp34 = arith.constant 8192 : i32 loc(#loc274)
      %tmp34_191 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc274)
      %tmp35 = arith.extsi %tmp34_191 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc275)
      %tmp35_192 = tt.broadcast %tmp35 : tensor<1x1xi64> -> tensor<4x1xi64> loc(#loc275)
      %tmp35_193 = arith.addi %tmp33_79, %tmp35_192 : tensor<4x1xi64> loc(#loc275)
      %tmp36 = arith.constant 0 : i32 loc(#loc276)
      %tmp36_194 = arith.extsi %tmp36 : i32 to i64 loc(#loc276)
      %tmp36_195 = tt.splat %tmp36_194 : i64 -> tensor<4x1xi64> loc(#loc276)
      %tmp36_196 = arith.cmpi slt, %tmp33_79, %tmp36_195 : tensor<4x1xi64> loc(#loc276)
      %tmp37 = arith.select %tmp36_196, %tmp35_193, %tmp33_79 : tensor<4x1xi1>, tensor<4x1xi64> loc(#loc277)
      %c0_i32_197 = arith.constant 0 : i32 loc(#loc103)
      %20 = arith.extsi %c0_i32_197 : i32 to i64 loc(#loc103)
      %21 = tt.splat %20 : i64 -> tensor<4x1xi64> loc(#loc103)
      %22 = arith.cmpi sle, %21, %tmp37 : tensor<4x1xi64> loc(#loc103)
      %c8192_i32 = arith.constant 8192 : i32 loc(#loc104)
      %23 = arith.extsi %c8192_i32 : i32 to i64 loc(#loc104)
      %24 = tt.splat %23 : i64 -> tensor<4x1xi64> loc(#loc104)
      %25 = arith.cmpi slt, %tmp37, %24 : tensor<4x1xi64> loc(#loc104)
      %26 = arith.andi %22, %25 : tensor<4x1xi1> loc(#loc105)
      tt.assert %26, "index out of bounds: 0 <= tmp37 < 8192" : tensor<4x1xi1> loc(#loc106)
      %tmp39 = arith.constant -1 : i64 loc(#loc278)
      %tmp39_198 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc278)
      %tmp40 = arith.constant dense<-1> : tensor<4x1xi64> loc(#loc279)
      %tmp40_199 = arith.cmpi eq, %tmp33_79, %tmp40 : tensor<4x1xi64> loc(#loc279)
      %tmp42 = arith.addf %tmp22, %tmp41_93 : tensor<4x512xf32> loc(#loc280)
      %tmp44 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc281)
      %tmp44_200 = tt.broadcast %tmp40_199 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc281)
      %tmp44_201 = arith.select %tmp44_200, %tmp44, %tmp42 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc281)
      %tmp47 = arith.uitofp %tmp46_113 : tensor<4x1xi1> to tensor<4x1xf32> loc(#loc282)
      %tmp48 = tt.broadcast %tmp47 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc283)
      %tmp48_202 = arith.mulf %tmp45_107, %tmp48 : tensor<4x512xf32> loc(#loc283)
      %tmp49 = arith.mulf %tmp0_45, %tmp48_202 : tensor<4x512xf32> loc(#loc284)
      %tmp55 = tt.broadcast %tmp53 : tensor<1x1xf32> -> tensor<4x512xf32> loc(#loc285)
      %tmp55_203 = arith.mulf %tmp26, %tmp55 : tensor<4x512xf32> loc(#loc285)
      %tmp56 = arith.addf %tmp51_127, %tmp55_203 : tensor<4x512xf32> loc(#loc286)
      %tmp57 = arith.mulf %tmp0_45, %tmp56 : tensor<4x512xf32> loc(#loc287)
      %c384_i32 = arith.constant 384 : i32 loc(#loc117)
      %c384_i64 = arith.constant 384 : i64 loc(#loc117)
      %cst = arith.constant dense<384> : tensor<4x1xi64> loc(#loc117)
      %27 = arith.muli %cst, %tmp37 : tensor<4x1xi64> loc(#loc117)
      %28 = arith.extsi %r0_index_10 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc118)
      %29 = tt.broadcast %28 : tensor<1x512xi64> -> tensor<4x512xi64> loc(#loc118)
      %30 = tt.broadcast %27 : tensor<4x1xi64> -> tensor<4x512xi64> loc(#loc118)
      %31 = arith.addi %29, %30 : tensor<4x512xi64> loc(#loc118)
      %32 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc119)
      %33 = tt.addptr %32, %31 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi64> loc(#loc119)
      %34 = tt.broadcast %r0_mask_11 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc120)
      %35 = tt.atomic_rmw fadd, relaxed, gpu, %33, %tmp44_201, %34 : (tensor<4x512x!tt.ptr<f32>>, tensor<4x512xf32>, tensor<4x512xi1>) -> tensor<4x512xf32> loc(#loc120)
      %36 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc121)
      %37 = tt.addptr %36, %xindex_22 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc121)
      tt.store %37, %tmp32_190 : tensor<4x1x!tt.ptr<f32>> loc(#loc122)
      %tmp59 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp49) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc288)
      %tmp60 = tt.expand_dims %tmp59 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc289)
      %tmp60_204 = arith.addf %accum0_23, %tmp60 : tensor<1x512xf32> loc(#loc289)
      %tmp61 = tt.call @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%tmp57) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc290)
      %tmp62 = tt.expand_dims %tmp61 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc291)
      %tmp62_205 = arith.addf %accum1_24, %tmp62 : tensor<1x512xf32> loc(#loc291)
      scf.yield %xindex_31, %tmp60_204, %tmp62_205 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc127)
    } {tt.num_stages = 1 : i32} loc(#loc297)
    %4 = tt.get_program_id x : i32 loc(#loc128)
    %5 = tt.get_num_programs x : i32 loc(#loc129)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc130)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc130)
    %6 = arith.muli %c0_i32_20, %5 : i32 loc(#loc130)
    %7 = arith.addi %4, %6 : i32 loc(#loc131)
    %8 = arith.muli %7, %r0_numel_1 : i32 loc(#loc132)
    %9 = tt.addptr %ws_ptr, %8 : !tt.ptr<f32>, i32 loc(#loc133)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc134)
    %11 = tt.addptr %10, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc134)
    tt.store %11, %accum1_18#1, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc135)
    %12 = tt.get_program_id x : i32 loc(#loc136)
    %13 = tt.get_num_programs x : i32 loc(#loc137)
    %c1_i32 = arith.constant 1 : i32 loc(#loc138)
    %c1_i32_21 = arith.constant 1 : i32 loc(#loc138)
    %14 = arith.muli %c1_i32_21, %13 : i32 loc(#loc138)
    %15 = arith.addi %12, %14 : i32 loc(#loc139)
    %16 = arith.muli %15, %r0_numel_1 : i32 loc(#loc140)
    %17 = tt.addptr %ws_ptr, %16 : !tt.ptr<f32>, i32 loc(#loc141)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc142)
    %19 = tt.addptr %18, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc142)
    tt.store %19, %accum1_18#2, %r0_mask_11 : tensor<1x512x!tt.ptr<f32>> loc(#loc143)
    tt.return loc(#loc144)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc145))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc146)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc146)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc147)
    %c1_i32 = arith.constant 1 : i32 loc(#loc148)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc148)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc148)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc148)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc149)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc149)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc149)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc149)
    tt.return %3 : tensor<1x512xf32> loc(#loc150)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc151)
    tt.return %4 : tensor<1x512xf32> loc(#loc151)
  } loc(#loc145)
  tt.func private @triton.language.standard.sigmoid__fp32S4_512S__(%x: tensor<4x512xf32> loc("x"(#loc145))) -> tensor<4x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc146)
    %0 = arith.subf %cst_0, %x : tensor<4x512xf32> loc(#loc146)
    %1 = math.exp %0 : tensor<4x512xf32> loc(#loc147)
    %c1_i32 = arith.constant 1 : i32 loc(#loc148)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc148)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<4x512xf32> loc(#loc148)
    %2 = arith.addf %cst_2, %1 : tensor<4x512xf32> loc(#loc148)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc149)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc149)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<4x512xf32> loc(#loc149)
    %3 = arith.divf %cst_5, %2 : tensor<4x512xf32> loc(#loc149)
    tt.return %3 : tensor<4x512xf32> loc(#loc150)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<4x512xf32> loc(#loc151)
    tt.return %4 : tensor<4x512xf32> loc(#loc151)
  } loc(#loc145)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc152))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc153)
      tt.reduce.return %2 : f32 loc(#loc153)
    }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc153)
    tt.return %0 : tensor<4xf32> loc(#loc155)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc156)
    tt.return %1 : tensor<4xf32> loc(#loc156)
  } loc(#loc152)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc157)), %b: f32 loc("b"(#loc157))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc158)
    tt.return %0 : f32 loc(#loc159)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc160)
    tt.return %1 : f32 loc(#loc160)
  } loc(#loc157)
  tt.func private @"triton.language.standard.sum__fp32S4_512S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x512xf32> loc("input"(#loc152))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc153)
      tt.reduce.return %2 : f32 loc(#loc153)
    }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc153)
    tt.return %0 : tensor<512xf32> loc(#loc155)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc156)
    tt.return %1 : tensor<512xf32> loc(#loc156)
  } loc(#loc152)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":33:36)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":33:48)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":34:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":34:48)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":35:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":35:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":36:45)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":38:23)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":39:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":40:45)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":40:41)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":40:34)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":40:50)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":40:73)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":41:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":41:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":42:46)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":42:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":42:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":42:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":42:74)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":43:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":43:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":43:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":43:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":43:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":44:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":44:40)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":45:46)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":45:42)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":45:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":45:51)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":45:74)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":46:46)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":46:42)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":46:35)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":46:51)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":46:74)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":47:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":47:40)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":48:46)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":48:42)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":48:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":48:51)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":48:74)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":49:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":49:24)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":50:39)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":52:26)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":53:36)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":54:22)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":55:22)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":57:37)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":58:22)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:41)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:52)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:48)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:35)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:67)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:57)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":59:87)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":60:57)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":60:35)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":60:89)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":60:79)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":62:27)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":63:24)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":64:55)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":64:59)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":64:35)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":64:91)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":64:81)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":65:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":66:24)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":67:42)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":68:38)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":69:37)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":70:38)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":71:23)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":72:27)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":73:24)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":74:24)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":77:41)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":78:30)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":78:33)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":79:38)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":80:24)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":81:24)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":82:39)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":83:31)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":83:49)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":83:41)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":83:56)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":84:36)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":85:25)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":86:24)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":88:39)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":89:25)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":90:24)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":91:23)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":94:24)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":95:24)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":96:23)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":98:61)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":98:57)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":98:34)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":98:97)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":99:29)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":99:41)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":100:30)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":101:25)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":103:30)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":104:25)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":105:8)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:37)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:62)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:46)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:42)
#loc132 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:68)
#loc133 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:22)
#loc134 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:79)
#loc135 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":106:97)
#loc136 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:37)
#loc137 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:62)
#loc138 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:46)
#loc139 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:42)
#loc140 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:68)
#loc141 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:22)
#loc142 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:79)
#loc143 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:97)
#loc144 = loc("/workspace/parameter-golf/.torchinductor_cache/35/c35csndwrl25zcrwcu2yvh252j7yqyecpsw7wcsimg5m4jv7mbpj.py":107:4)
#loc146 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc147 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc148 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc149 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc150 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc151 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc153 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc155 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc156 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc158 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc159 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc160 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc176 = loc("xnumel"(#loc1))
#loc177 = loc("r0_numel"(#loc2))
#loc178 = loc("xoffset"(#loc3))
#loc179 = loc("xoffset"(#loc4))
#loc180 = loc("xindex"(#loc5))
#loc181 = loc("xindex"(#loc6))
#loc182 = loc("xindex"(#loc7))
#loc183 = loc("xmask"(#loc8))
#loc184 = loc("xmask"(#loc9))
#loc185 = loc("r0_index"(#loc10))
#loc186 = loc("r0_index"(#loc11))
#loc187 = loc("r0_offset"(#loc12))
#loc188 = loc("r0_mask"(#loc13))
#loc189 = loc("accum0"(#loc14))
#loc190 = loc("accum0"(#loc15))
#loc191 = loc("accum1"(#loc16))
#loc192 = loc("accum1"(#loc17))
#loc193 = loc("split_size"(#loc18))
#loc194 = loc("split_size"(#loc19))
#loc195 = loc("xindex"(#loc20))
#loc196 = loc("x0"(#loc21))
#loc197 = loc("xindex"(#loc22))
#loc198 = loc("tmp0"(#loc23))
#loc199 = loc("tmp0"(#loc24))
#loc200 = loc("tmp0"(#loc25))
#loc201 = loc("tmp0"(#loc26))
#loc202 = loc("tmp0"(#loc27))
#loc203 = loc("tmp1"(#loc28))
#loc204 = loc("tmp1"(#loc29))
#loc205 = loc("tmp23"(#loc30))
#loc206 = loc("tmp23"(#loc31))
#loc207 = loc("tmp23"(#loc32))
#loc208 = loc("tmp23"(#loc33))
#loc209 = loc("tmp23"(#loc34))
#loc210 = loc("tmp24"(#loc35))
#loc211 = loc("tmp24"(#loc36))
#loc212 = loc("tmp24"(#loc37))
#loc213 = loc("tmp24"(#loc38))
#loc214 = loc("tmp24"(#loc39))
#loc215 = loc("tmp33"(#loc40))
#loc216 = loc("tmp33"(#loc41))
#loc217 = loc("tmp41"(#loc42))
#loc218 = loc("tmp41"(#loc43))
#loc219 = loc("tmp41"(#loc44))
#loc220 = loc("tmp41"(#loc45))
#loc221 = loc("tmp41"(#loc46))
#loc222 = loc("tmp45"(#loc47))
#loc223 = loc("tmp45"(#loc48))
#loc224 = loc("tmp45"(#loc49))
#loc225 = loc("tmp45"(#loc50))
#loc226 = loc("tmp45"(#loc51))
#loc227 = loc("tmp46"(#loc52))
#loc228 = loc("tmp46"(#loc53))
#loc229 = loc("tmp51"(#loc54))
#loc230 = loc("tmp51"(#loc55))
#loc231 = loc("tmp51"(#loc56))
#loc232 = loc("tmp51"(#loc57))
#loc233 = loc("tmp51"(#loc58))
#loc234 = loc("tmp52"(#loc59))
#loc235 = loc("tmp52"(#loc60))
#loc236 = loc("tmp53"(#loc61))
#loc237 = loc("tmp3"(#loc62))
#loc238 = loc("tmp4"(#loc63))
#loc239 = loc("tmp5"(#loc64))
#loc240 = loc("tmp6"(#loc65))
#loc241 = loc("tmp8"(#loc66))
#loc242 = loc("tmp9"(#loc67))
#loc243 = loc("tmp10"(#loc68))
#loc244 = loc("tmp10"(#loc69))
#loc245 = loc("tmp10"(#loc70))
#loc246 = loc("tmp10"(#loc71))
#loc247 = loc("tmp10"(#loc72))
#loc248 = loc("tmp10"(#loc73))
#loc249 = loc("tmp10"(#loc74))
#loc250 = loc("tmp11"(#loc75))
#loc251 = loc("tmp11"(#loc76))
#loc252 = loc("tmp11"(#loc77))
#loc253 = loc("tmp11"(#loc78))
#loc254 = loc("tmp13"(#loc79))
#loc255 = loc("tmp14"(#loc80))
#loc256 = loc("tmp15"(#loc81))
#loc257 = loc("tmp15"(#loc82))
#loc258 = loc("tmp15"(#loc83))
#loc259 = loc("tmp15"(#loc84))
#loc260 = loc("tmp15"(#loc85))
#loc261 = loc("tmp16"(#loc86))
#loc262 = loc("tmp17"(#loc87))
#loc263 = loc("tmp18"(#loc88))
#loc264 = loc("tmp19"(#loc89))
#loc265 = loc("tmp20"(#loc90))
#loc266 = loc("tmp21"(#loc91))
#loc267 = loc("tmp22"(#loc92))
#loc268 = loc("tmp25"(#loc93))
#loc269 = loc("tmp26"(#loc94))
#loc270 = loc("tmp27"(#loc95))
#loc271 = loc("tmp31"(#loc96))
#loc272 = loc("tmp32"(#loc97))
#loc273 = loc("tmp32"(#loc98))
#loc274 = loc("tmp34"(#loc99))
#loc275 = loc("tmp35"(#loc100))
#loc276 = loc("tmp36"(#loc101))
#loc277 = loc("tmp37"(#loc102))
#loc278 = loc("tmp39"(#loc107))
#loc279 = loc("tmp40"(#loc108))
#loc280 = loc("tmp42"(#loc109))
#loc281 = loc("tmp44"(#loc110))
#loc282 = loc("tmp47"(#loc111))
#loc283 = loc("tmp48"(#loc112))
#loc284 = loc("tmp49"(#loc113))
#loc285 = loc("tmp55"(#loc114))
#loc286 = loc("tmp56"(#loc115))
#loc287 = loc("tmp57"(#loc116))
#loc288 = loc("tmp59"(#loc123))
#loc289 = loc("tmp60"(#loc124))
#loc290 = loc("tmp61"(#loc125))
#loc291 = loc("tmp62"(#loc126))
#loc296 = loc("accum0"(#loc195))
#loc297 = loc("accum1"(#loc296))
