#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":46:26)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc57 = loc("tmp11"(#loc27))
#loc62 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.288675129> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<196608> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<196608> : tensor<1x16xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x16xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<1x16xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
    %r0_index_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc40)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc40)
    %r0_index_11 = tt.expand_dims %r0_index_9 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc40)
    %r0_mask = arith.cmpi slt, %r0_index_10, %cst : tensor<1x16xi32, #blocked> loc(#loc41)
    %r0_mask_12 = arith.cmpi slt, %r0_index_11, %cst_8 : tensor<1x16xi32, #blocked1> loc(#loc41)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc42)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc43)
    %tmp0 = arith.muli %x1, %c12_i32 : i32 loc(#loc44)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1x16xi32, #blocked> loc(#loc60)
    %tmp0_14 = tt.splat %tmp0 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc60)
    %tmp0_15 = arith.addi %r0_index_10, %tmp0_13 : tensor<1x16xi32, #blocked> loc(#loc45)
    %tmp0_16 = arith.addi %r0_index_11, %tmp0_14 : tensor<1x16xi32, #blocked1> loc(#loc45)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc46)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>, #blocked1> loc(#loc46)
    %tmp0_19 = tt.addptr %tmp0_17, %tmp0_15 : tensor<1x16x!tt.ptr<i64>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc46)
    %tmp0_20 = tt.addptr %tmp0_18, %tmp0_16 : tensor<1x16x!tt.ptr<i64>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc46)
    %tmp0_21 = tt.load %tmp0_19, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>, #blocked> loc(#loc47)
    %tmp0_22 = tt.load %tmp0_20, %r0_mask_12, %cst_6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>, #blocked1> loc(#loc47)
    %tmp2 = arith.addi %tmp0_21, %cst_4 : tensor<1x16xi64, #blocked> loc(#loc48)
    %tmp2_23 = arith.addi %tmp0_22, %cst_5 : tensor<1x16xi64, #blocked1> loc(#loc48)
    %tmp3 = arith.cmpi slt, %tmp0_21, %cst_3 : tensor<1x16xi64, #blocked> loc(#loc49)
    %tmp3_24 = arith.cmpi slt, %tmp0_22, %cst_6 : tensor<1x16xi64, #blocked1> loc(#loc49)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_21 : tensor<1x16xi1, #blocked>, tensor<1x16xi64, #blocked> loc(#loc50)
    %tmp4_25 = arith.select %tmp3_24, %tmp2_23, %tmp0_22 : tensor<1x16xi1, #blocked1>, tensor<1x16xi64, #blocked1> loc(#loc50)
    %0 = arith.cmpi sge, %tmp4_25, %cst_6 : tensor<1x16xi64, #blocked1> loc(#loc14)
    %1 = arith.cmpi slt, %tmp4_25, %cst_5 : tensor<1x16xi64, #blocked1> loc(#loc15)
    %2 = arith.andi %0, %1 : tensor<1x16xi1, #blocked1> loc(#loc16)
    %3 = arith.xori %r0_mask_12, %cst_7 : tensor<1x16xi1, #blocked1> loc(#loc17)
    %4 = arith.ori %2, %3 : tensor<1x16xi1, #blocked1> loc(#loc18)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 196608" : tensor<1x16xi1, #blocked1> loc(#loc19)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<1x16xi64, #blocked> loc(#loc51)
    %tmp6_26 = arith.extsi %x0 : i32 to i64 loc(#loc52)
    %tmp6_27 = tt.splat %tmp6_26 : i64 -> tensor<1x16xi64, #blocked> loc(#loc52)
    %tmp6_28 = arith.addi %tmp6_27, %tmp6 : tensor<1x16xi64, #blocked> loc(#loc52)
    %tmp6_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp6_30 = tt.addptr %tmp6_29, %tmp6_28 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi64, #blocked> loc(#loc53)
    %tmp6_31 = tt.load %tmp6_30, %r0_mask : tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp6_32 = arith.extf %tmp6_31 : tensor<1x16xbf16, #blocked> to tensor<1x16xf32, #blocked> loc(#loc55)
    %tmp10 = arith.select %r0_mask, %tmp6_32, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc56)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_34: f32 loc(callsite(#loc1 at #loc57)), %tmp11_35: f32 loc(callsite(#loc1 at #loc57))):
      %tmp11_36 = arith.addf %tmp11_34, %tmp11_35 : f32 loc(#loc63)
      tt.reduce.return %tmp11_36 : f32 loc(#loc61)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %tmp11_33 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc58)
    %tmp13 = arith.mulf %tmp11_33, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc59)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc31)
    %6 = arith.truncf %tmp13 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc32)
    %7 = tt.splat %5 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.store %7, %6 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":33:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":34:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":36:40)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":36:37)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":36:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":36:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":38:18)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":39:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":40:32)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":41:28)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":41:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":41:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":41:57)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":41:55)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":41:67)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":42:39)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":42:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":42:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":42:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":42:58)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":45:36)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":46:29)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":48:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":50:25)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":50:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ta/ctae3sihxpo6k5kpfrjzirq7qzfobdldtelfcilx5v5iau3byqp6.py":50:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("r0_index"(#loc3))
#loc41 = loc("r0_mask"(#loc4))
#loc42 = loc("x1"(#loc5))
#loc43 = loc("x0"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp2"(#loc11))
#loc49 = loc("tmp3"(#loc12))
#loc50 = loc("tmp4"(#loc13))
#loc51 = loc("tmp6"(#loc20))
#loc52 = loc("tmp6"(#loc21))
#loc53 = loc("tmp6"(#loc22))
#loc54 = loc("tmp6"(#loc23))
#loc55 = loc("tmp6"(#loc24))
#loc56 = loc("tmp10"(#loc25))
#loc58 = loc("tmp11"(#loc29))
#loc59 = loc("tmp13"(#loc30))
#loc60 = loc(fused[#loc45, #loc44])
#loc61 = loc(callsite(#loc26 at #loc57))
#loc63 = loc(callsite(#loc28 at #loc61))
