; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = shl i32 %12, 6, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = and i32 %14, 63, !dbg !9
  %16 = shl nuw nsw i32 %15, 2, !dbg !9
  %17 = or disjoint i32 %16, 256, !dbg !9
  %18 = shl nuw nsw i32 %15, 3, !dbg !9
  %19 = icmp samesign ult i32 %17, 384, !dbg !10
  %20 = icmp samesign ult i32 %15, 48, !dbg !10
  %21 = sub i32 131072, %13, !dbg !11
  %22 = tail call i32 @llvm.smin.i32(i32 %21, i32 64), !dbg !12
  %23 = zext nneg i32 %16 to i64, !dbg !13
  %24 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !13
  %25 = zext nneg i32 %17 to i64, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !13
  %27 = icmp sgt i32 %21, 0, !dbg !14
  br i1 %27, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !14

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %15, 4, !dbg !15
  %.pre291 = xor i32 %.pre, 1088, !dbg !15
  %.pre293 = shl nuw nsw i32 %14, 3, !dbg !15
  %.pre295 = and i32 %.pre293, 496, !dbg !15
  %.pre297 = and i32 %14, 1, !dbg !15
  br label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %28 = lshr i32 %15, 5, !dbg !9
  %29 = and i32 %14, 31, !dbg !9
  %30 = shl nuw nsw i32 %15, 4
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30
  %32 = xor i32 %30, 1088
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %34 = shl nuw nsw i32 %14, 3
  %35 = and i32 %34, 496
  %36 = and i32 %14, 1
  %37 = icmp eq i32 %36, 0
  %38 = select i1 %37, i32 0, i32 1088
  %39 = xor i32 %38, %35
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = getelementptr inbounds nuw i8, ptr addrspace(3) %40, i32 512
  %42 = icmp eq i32 %29, 0
  %43 = getelementptr float, ptr addrspace(3) @global_smem, i32 %28
  %44 = getelementptr i8, ptr addrspace(3) %43, i32 8
  %45 = getelementptr i8, ptr addrspace(3) %43, i32 16
  %46 = getelementptr i8, ptr addrspace(3) %43, i32 24
  %47 = icmp samesign ult i32 %15, 8
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15
  %49 = and i1 %47, %37
  %50 = sext i32 %13 to i64, !dbg !14
  %51 = or disjoint i64 %50, 3, !dbg !14
  %52 = or disjoint i64 %50, 2, !dbg !14
  %53 = or disjoint i64 %50, 1, !dbg !14
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %40, i32 8
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %40, i32 520
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %31, i32 8
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %33, i32 8
  br label %58, !dbg !14

58:                                               ; preds = %.lr.ph, %58
  %indvars.iv289 = phi i64 [ %50, %.lr.ph ], [ %indvars.iv.next290, %58 ]
  %indvars.iv287 = phi i64 [ %53, %.lr.ph ], [ %indvars.iv.next288, %58 ]
  %indvars.iv285 = phi i64 [ %52, %.lr.ph ], [ %indvars.iv.next286, %58 ]
  %indvars.iv = phi i64 [ %51, %.lr.ph ], [ %indvars.iv.next, %58 ]
  %59 = phi i32 [ 0, %.lr.ph ], [ %785, %58 ]
  %60 = phi <8 x float> [ zeroinitializer, %.lr.ph ], [ %784, %58 ]
  %61 = trunc nsw i64 %indvars.iv289 to i32, !dbg !16
  %62 = mul i32 %61, 384, !dbg !16
  %63 = trunc nsw i64 %indvars.iv287 to i32, !dbg !16
  %64 = mul i32 %63, 384, !dbg !16
  %65 = trunc nsw i64 %indvars.iv285 to i32, !dbg !16
  %66 = mul i32 %65, 384, !dbg !16
  %67 = trunc nsw i64 %indvars.iv to i32, !dbg !16
  %68 = mul i32 %67, 384, !dbg !16
  %69 = or disjoint i32 %62, %18, !dbg !17
  %70 = add i32 %64, %18, !dbg !17
  %71 = add i32 %66, %18, !dbg !17
  %72 = add i32 %68, %18, !dbg !17
  %73 = sext i32 %69 to i64, !dbg !18
  %74 = getelementptr bfloat, ptr addrspace(1) %0, i64 %73, !dbg !18
  %75 = sext i32 %70 to i64, !dbg !18
  %76 = getelementptr bfloat, ptr addrspace(1) %0, i64 %75, !dbg !18
  %77 = sext i32 %71 to i64, !dbg !18
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !18
  %79 = sext i32 %72 to i64, !dbg !18
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !18
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i1 %20) #4, !dbg !19
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !19
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !19
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !19
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !19
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !19
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !19
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i1 %20) #4, !dbg !19
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !19
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !19
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !19
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !19
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !19
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !19
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !19
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !19
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i1 %20) #4, !dbg !19
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !19
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !19
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !19
  %104 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !19
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !19
  %106 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !19
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !19
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %80, i1 %20) #4, !dbg !19
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !19
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !19
  %111 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !19
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !19
  %113 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !19
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !19
  %115 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !19
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %117 = insertelement <4 x i32> poison, i32 %82, i64 0, !dbg !20
  %118 = insertelement <4 x i32> %117, i32 %84, i64 1, !dbg !20
  %119 = insertelement <4 x i32> %118, i32 %91, i64 2, !dbg !20
  %120 = insertelement <4 x i32> %119, i32 %93, i64 3, !dbg !20
  store <4 x i32> %120, ptr addrspace(3) %31, align 16, !dbg !20
  %121 = insertelement <4 x i32> poison, i32 %86, i64 0, !dbg !20
  %122 = insertelement <4 x i32> %121, i32 %88, i64 1, !dbg !20
  %123 = insertelement <4 x i32> %122, i32 %95, i64 2, !dbg !20
  %124 = insertelement <4 x i32> %123, i32 %97, i64 3, !dbg !20
  store <4 x i32> %124, ptr addrspace(3) %33, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %125 = insertelement <4 x i32> poison, i32 %100, i64 0, !dbg !20
  %126 = insertelement <4 x i32> %125, i32 %102, i64 1, !dbg !20
  %127 = insertelement <4 x i32> %126, i32 %109, i64 2, !dbg !20
  %128 = insertelement <4 x i32> %127, i32 %111, i64 3, !dbg !20
  %129 = insertelement <4 x i32> poison, i32 %104, i64 0, !dbg !20
  %130 = insertelement <4 x i32> %129, i32 %106, i64 1, !dbg !20
  %131 = insertelement <4 x i32> %130, i32 %113, i64 2, !dbg !20
  %132 = insertelement <4 x i32> %131, i32 %115, i64 3, !dbg !20
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv289, !dbg !21
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv287, !dbg !21
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv285, !dbg !21
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %indvars.iv, !dbg !21
  %137 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !22
  %138 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !22
  %139 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !22
  %140 = getelementptr bfloat, ptr addrspace(1) %2, i64 %79, !dbg !22
  %141 = getelementptr bfloat, ptr addrspace(1) %4, i64 %73, !dbg !23
  %142 = getelementptr bfloat, ptr addrspace(1) %4, i64 %75, !dbg !23
  %143 = getelementptr bfloat, ptr addrspace(1) %4, i64 %77, !dbg !23
  %144 = getelementptr bfloat, ptr addrspace(1) %4, i64 %79, !dbg !23
  %145 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !20
  %146 = fpext <4 x bfloat> %145 to <4 x float>, !dbg !24
  %147 = load <4 x bfloat>, ptr addrspace(3) %41, align 16, !dbg !20
  %148 = fpext <4 x bfloat> %147 to <4 x float>, !dbg !24
  %149 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !20
  %150 = fpext <4 x bfloat> %149 to <4 x float>, !dbg !24
  %151 = load <4 x bfloat>, ptr addrspace(3) %55, align 8, !dbg !20
  %152 = fpext <4 x bfloat> %151 to <4 x float>, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  store <4 x i32> %128, ptr addrspace(3) %31, align 16, !dbg !20
  store <4 x i32> %132, ptr addrspace(3) %33, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %153 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !20
  %154 = fpext <4 x bfloat> %153 to <4 x float>, !dbg !24
  %155 = load <4 x bfloat>, ptr addrspace(3) %41, align 16, !dbg !20
  %156 = fpext <4 x bfloat> %155 to <4 x float>, !dbg !24
  %157 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !20
  %158 = fpext <4 x bfloat> %157 to <4 x float>, !dbg !24
  %159 = load <4 x bfloat>, ptr addrspace(3) %55, align 8, !dbg !20
  %160 = fpext <4 x bfloat> %159 to <4 x float>, !dbg !24
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %161) #4, !dbg !25
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %163) #4, !dbg !25
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %165) #4, !dbg !25
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %167) #4, !dbg !25
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %169) #4, !dbg !25
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %171) #4, !dbg !25
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %173) #4, !dbg !25
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %175) #4, !dbg !25
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %177) #4, !dbg !25
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %179) #4, !dbg !25
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %181) #4, !dbg !25
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %183) #4, !dbg !25
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %185) #4, !dbg !25
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %187) #4, !dbg !25
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %189) #4, !dbg !25
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %191) #4, !dbg !25
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %193) #4, !dbg !25
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %195) #4, !dbg !25
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %197) #4, !dbg !25
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %199) #4, !dbg !25
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %201) #4, !dbg !25
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %203) #4, !dbg !25
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %205) #4, !dbg !25
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %133, i64 %207) #4, !dbg !25
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %209) #4, !dbg !25
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %211) #4, !dbg !25
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %213) #4, !dbg !25
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %215) #4, !dbg !25
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %217) #4, !dbg !25
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %219) #4, !dbg !25
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %221) #4, !dbg !25
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %224 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %134, i64 %223) #4, !dbg !25
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %226 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %225) #4, !dbg !25
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %228 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %227) #4, !dbg !25
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %230 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %229) #4, !dbg !25
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %232 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %231) #4, !dbg !25
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %234 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %233) #4, !dbg !25
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %236 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %235) #4, !dbg !25
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %237) #4, !dbg !25
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %135, i64 %239) #4, !dbg !25
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %241) #4, !dbg !25
  %243 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %244 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %243) #4, !dbg !25
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %246 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %245) #4, !dbg !25
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %248 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %247) #4, !dbg !25
  %249 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %250 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %249) #4, !dbg !25
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %252 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %251) #4, !dbg !25
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %253) #4, !dbg !25
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %136, i64 %255) #4, !dbg !25
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %137, i1 %20) #4, !dbg !26
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !26
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !26
  %260 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !26
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !26
  %262 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !26
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !26
  %264 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !26
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !26
  %266 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i1 %20) #4, !dbg !26
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !26
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !26
  %269 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !26
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !26
  %271 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !26
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !26
  %273 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !26
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !26
  %275 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %20) #4, !dbg !26
  %276 = extractvalue { i32, i32, i32, i32 } %275, 0, !dbg !26
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !26
  %278 = extractvalue { i32, i32, i32, i32 } %275, 1, !dbg !26
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !26
  %280 = extractvalue { i32, i32, i32, i32 } %275, 2, !dbg !26
  %281 = bitcast i32 %280 to <2 x bfloat>, !dbg !26
  %282 = extractvalue { i32, i32, i32, i32 } %275, 3, !dbg !26
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !26
  %284 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i1 %20) #4, !dbg !26
  %285 = extractvalue { i32, i32, i32, i32 } %284, 0, !dbg !26
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !26
  %287 = extractvalue { i32, i32, i32, i32 } %284, 1, !dbg !26
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !26
  %289 = extractvalue { i32, i32, i32, i32 } %284, 2, !dbg !26
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !26
  %291 = extractvalue { i32, i32, i32, i32 } %284, 3, !dbg !26
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %293 = insertelement <4 x i32> poison, i32 %258, i64 0, !dbg !27
  %294 = insertelement <4 x i32> %293, i32 %260, i64 1, !dbg !27
  %295 = insertelement <4 x i32> %294, i32 %267, i64 2, !dbg !27
  %296 = insertelement <4 x i32> %295, i32 %269, i64 3, !dbg !27
  store <4 x i32> %296, ptr addrspace(3) %31, align 16, !dbg !27
  %297 = insertelement <4 x i32> poison, i32 %262, i64 0, !dbg !27
  %298 = insertelement <4 x i32> %297, i32 %264, i64 1, !dbg !27
  %299 = insertelement <4 x i32> %298, i32 %271, i64 2, !dbg !27
  %300 = insertelement <4 x i32> %299, i32 %273, i64 3, !dbg !27
  store <4 x i32> %300, ptr addrspace(3) %33, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %301 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !27
  %302 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !27
  %303 = load <4 x bfloat>, ptr addrspace(3) %41, align 16, !dbg !27
  %304 = load <4 x bfloat>, ptr addrspace(3) %55, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %305 = insertelement <4 x i32> poison, i32 %276, i64 0, !dbg !27
  %306 = insertelement <4 x i32> %305, i32 %278, i64 1, !dbg !27
  %307 = insertelement <4 x i32> %306, i32 %285, i64 2, !dbg !27
  %308 = insertelement <4 x i32> %307, i32 %287, i64 3, !dbg !27
  store <4 x i32> %308, ptr addrspace(3) %31, align 16, !dbg !27
  %309 = insertelement <4 x i32> poison, i32 %280, i64 0, !dbg !27
  %310 = insertelement <4 x i32> %309, i32 %282, i64 1, !dbg !27
  %311 = insertelement <4 x i32> %310, i32 %289, i64 2, !dbg !27
  %312 = insertelement <4 x i32> %311, i32 %291, i64 3, !dbg !27
  store <4 x i32> %312, ptr addrspace(3) %33, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %313 = load <4 x bfloat>, ptr addrspace(3) %40, align 16, !dbg !27
  %314 = load <4 x bfloat>, ptr addrspace(3) %54, align 8, !dbg !27
  %315 = load <4 x bfloat>, ptr addrspace(3) %41, align 16, !dbg !27
  %316 = load <4 x bfloat>, ptr addrspace(3) %55, align 8, !dbg !27
  %317 = fpext <4 x bfloat> %301 to <4 x float>, !dbg !27
  %318 = fpext <4 x bfloat> %303 to <4 x float>, !dbg !27
  %319 = fpext <4 x bfloat> %302 to <4 x float>, !dbg !27
  %320 = fpext <4 x bfloat> %304 to <4 x float>, !dbg !27
  %321 = fpext <4 x bfloat> %313 to <4 x float>, !dbg !27
  %322 = fpext <4 x bfloat> %315 to <4 x float>, !dbg !27
  %323 = fpext <4 x bfloat> %314 to <4 x float>, !dbg !27
  %324 = fpext <4 x bfloat> %316 to <4 x float>, !dbg !27
  %325 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %326 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i64 %325, i1 true) #4, !dbg !28
  %327 = extractvalue { i32, i32, i32, i32 } %326, 0, !dbg !28
  %328 = extractvalue { i32, i32, i32, i32 } %326, 1, !dbg !28
  %329 = extractvalue { i32, i32, i32, i32 } %326, 2, !dbg !28
  %330 = extractvalue { i32, i32, i32, i32 } %326, 3, !dbg !28
  %331 = insertelement <4 x i32> poison, i32 %327, i64 0, !dbg !28
  %332 = insertelement <4 x i32> %331, i32 %328, i64 1, !dbg !28
  %333 = insertelement <4 x i32> %332, i32 %329, i64 2, !dbg !28
  %334 = insertelement <4 x i32> %333, i32 %330, i64 3, !dbg !28
  %335 = bitcast <4 x i32> %334 to <4 x float>, !dbg !28
  %336 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %337 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i64 %336, i1 %19) #4, !dbg !28
  %338 = extractvalue { i32, i32, i32, i32 } %337, 0, !dbg !28
  %339 = extractvalue { i32, i32, i32, i32 } %337, 1, !dbg !28
  %340 = extractvalue { i32, i32, i32, i32 } %337, 2, !dbg !28
  %341 = extractvalue { i32, i32, i32, i32 } %337, 3, !dbg !28
  %342 = insertelement <4 x i32> poison, i32 %338, i64 0, !dbg !28
  %343 = insertelement <4 x i32> %342, i32 %339, i64 1, !dbg !28
  %344 = insertelement <4 x i32> %343, i32 %340, i64 2, !dbg !28
  %345 = insertelement <4 x i32> %344, i32 %341, i64 3, !dbg !28
  %346 = bitcast <4 x i32> %345 to <4 x float>, !dbg !28
  %347 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %141, i1 %20) #4, !dbg !29
  %348 = extractvalue { i32, i32, i32, i32 } %347, 0, !dbg !29
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !29
  %350 = extractvalue { i32, i32, i32, i32 } %347, 1, !dbg !29
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !29
  %352 = extractvalue { i32, i32, i32, i32 } %347, 2, !dbg !29
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !29
  %354 = extractvalue { i32, i32, i32, i32 } %347, 3, !dbg !29
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !29
  %356 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %142, i1 %20) #4, !dbg !29
  %357 = extractvalue { i32, i32, i32, i32 } %356, 0, !dbg !29
  %358 = bitcast i32 %357 to <2 x bfloat>, !dbg !29
  %359 = extractvalue { i32, i32, i32, i32 } %356, 1, !dbg !29
  %360 = bitcast i32 %359 to <2 x bfloat>, !dbg !29
  %361 = extractvalue { i32, i32, i32, i32 } %356, 2, !dbg !29
  %362 = bitcast i32 %361 to <2 x bfloat>, !dbg !29
  %363 = extractvalue { i32, i32, i32, i32 } %356, 3, !dbg !29
  %364 = bitcast i32 %363 to <2 x bfloat>, !dbg !29
  %365 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %143, i1 %20) #4, !dbg !29
  %366 = extractvalue { i32, i32, i32, i32 } %365, 0, !dbg !29
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !29
  %368 = extractvalue { i32, i32, i32, i32 } %365, 1, !dbg !29
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !29
  %370 = extractvalue { i32, i32, i32, i32 } %365, 2, !dbg !29
  %371 = bitcast i32 %370 to <2 x bfloat>, !dbg !29
  %372 = extractvalue { i32, i32, i32, i32 } %365, 3, !dbg !29
  %373 = bitcast i32 %372 to <2 x bfloat>, !dbg !29
  %374 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %144, i1 %20) #4, !dbg !29
  %375 = extractvalue { i32, i32, i32, i32 } %374, 0, !dbg !29
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !29
  %377 = extractvalue { i32, i32, i32, i32 } %374, 1, !dbg !29
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !29
  %379 = extractvalue { i32, i32, i32, i32 } %374, 2, !dbg !29
  %380 = bitcast i32 %379 to <2 x bfloat>, !dbg !29
  %381 = extractvalue { i32, i32, i32, i32 } %374, 3, !dbg !29
  %382 = bitcast i32 %381 to <2 x bfloat>, !dbg !29
  %383 = insertelement <4 x i32> poison, i32 %168, i64 0, !dbg !20
  %384 = bitcast <4 x i32> %383 to <4 x float>, !dbg !20
  %385 = shufflevector <4 x float> %384, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %386 = fmul <4 x float> %385, %146, !dbg !20
  %387 = fmul <4 x float> %385, %148, !dbg !20
  %388 = insertelement <4 x i32> poison, i32 %176, i64 0, !dbg !20
  %389 = bitcast <4 x i32> %388 to <4 x float>, !dbg !20
  %390 = shufflevector <4 x float> %389, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %391 = fmul <4 x float> %390, %150, !dbg !20
  %392 = fmul <4 x float> %390, %152, !dbg !20
  %393 = insertelement <4 x i32> poison, i32 %184, i64 0, !dbg !20
  %394 = bitcast <4 x i32> %393 to <4 x float>, !dbg !20
  %395 = shufflevector <4 x float> %394, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %396 = fmul <4 x float> %395, %154, !dbg !20
  %397 = fmul <4 x float> %395, %156, !dbg !20
  %398 = insertelement <4 x i32> poison, i32 %192, i64 0, !dbg !20
  %399 = bitcast <4 x i32> %398 to <4 x float>, !dbg !20
  %400 = shufflevector <4 x float> %399, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !20
  %401 = fmul <4 x float> %400, %158, !dbg !20
  %402 = fmul <4 x float> %400, %160, !dbg !20
  %403 = fmul <4 x float> %317, %335, !dbg !30
  %404 = fmul <4 x float> %318, %346, !dbg !30
  %405 = fmul <4 x float> %319, %335, !dbg !30
  %406 = fmul <4 x float> %320, %346, !dbg !30
  %407 = fmul <4 x float> %321, %335, !dbg !30
  %408 = fmul <4 x float> %322, %346, !dbg !30
  %409 = fmul <4 x float> %323, %335, !dbg !30
  %410 = fmul <4 x float> %324, %346, !dbg !30
  %foldExtExtBinop = fmul <4 x float> %386, %403, !dbg !31
  %foldExtExtBinop308 = fmul <4 x float> %386, %403, !dbg !31
  %foldExtExtBinop310 = fmul <4 x float> %386, %403, !dbg !31
  %foldExtExtBinop312 = fmul <4 x float> %386, %403, !dbg !31
  %foldExtExtBinop314 = fmul <4 x float> %387, %404, !dbg !31
  %411 = extractelement <4 x float> %foldExtExtBinop314, i64 0, !dbg !31
  %foldExtExtBinop316 = fmul <4 x float> %387, %404, !dbg !31
  %412 = extractelement <4 x float> %foldExtExtBinop316, i64 1, !dbg !31
  %foldExtExtBinop318 = fmul <4 x float> %387, %404, !dbg !31
  %413 = extractelement <4 x float> %foldExtExtBinop318, i64 2, !dbg !31
  %foldExtExtBinop320 = fmul <4 x float> %387, %404, !dbg !31
  %414 = extractelement <4 x float> %foldExtExtBinop320, i64 3, !dbg !31
  %foldExtExtBinop322 = fmul <4 x float> %391, %405, !dbg !31
  %foldExtExtBinop324 = fmul <4 x float> %391, %405, !dbg !31
  %foldExtExtBinop326 = fmul <4 x float> %391, %405, !dbg !31
  %foldExtExtBinop328 = fmul <4 x float> %391, %405, !dbg !31
  %foldExtExtBinop330 = fmul <4 x float> %392, %406, !dbg !31
  %415 = extractelement <4 x float> %foldExtExtBinop330, i64 0, !dbg !31
  %foldExtExtBinop332 = fmul <4 x float> %392, %406, !dbg !31
  %416 = extractelement <4 x float> %foldExtExtBinop332, i64 1, !dbg !31
  %foldExtExtBinop334 = fmul <4 x float> %392, %406, !dbg !31
  %417 = extractelement <4 x float> %foldExtExtBinop334, i64 2, !dbg !31
  %foldExtExtBinop336 = fmul <4 x float> %392, %406, !dbg !31
  %418 = extractelement <4 x float> %foldExtExtBinop336, i64 3, !dbg !31
  %foldExtExtBinop338 = fmul <4 x float> %396, %407, !dbg !31
  %foldExtExtBinop340 = fmul <4 x float> %396, %407, !dbg !31
  %foldExtExtBinop342 = fmul <4 x float> %396, %407, !dbg !31
  %foldExtExtBinop344 = fmul <4 x float> %396, %407, !dbg !31
  %foldExtExtBinop346 = fmul <4 x float> %397, %408, !dbg !31
  %419 = extractelement <4 x float> %foldExtExtBinop346, i64 0, !dbg !31
  %foldExtExtBinop348 = fmul <4 x float> %397, %408, !dbg !31
  %420 = extractelement <4 x float> %foldExtExtBinop348, i64 1, !dbg !31
  %foldExtExtBinop350 = fmul <4 x float> %397, %408, !dbg !31
  %421 = extractelement <4 x float> %foldExtExtBinop350, i64 2, !dbg !31
  %foldExtExtBinop352 = fmul <4 x float> %397, %408, !dbg !31
  %422 = extractelement <4 x float> %foldExtExtBinop352, i64 3, !dbg !31
  %foldExtExtBinop354 = fmul <4 x float> %401, %409, !dbg !31
  %foldExtExtBinop356 = fmul <4 x float> %401, %409, !dbg !31
  %foldExtExtBinop358 = fmul <4 x float> %401, %409, !dbg !31
  %foldExtExtBinop360 = fmul <4 x float> %401, %409, !dbg !31
  %foldExtExtBinop362 = fmul <4 x float> %402, %410, !dbg !31
  %423 = extractelement <4 x float> %foldExtExtBinop362, i64 0, !dbg !31
  %foldExtExtBinop364 = fmul <4 x float> %402, %410, !dbg !31
  %424 = extractelement <4 x float> %foldExtExtBinop364, i64 1, !dbg !31
  %foldExtExtBinop366 = fmul <4 x float> %402, %410, !dbg !31
  %425 = extractelement <4 x float> %foldExtExtBinop366, i64 2, !dbg !31
  %foldExtExtBinop368 = fmul <4 x float> %402, %410, !dbg !31
  %426 = extractelement <4 x float> %foldExtExtBinop368, i64 3, !dbg !31
  %427 = select i1 %19, float %411, float 0.000000e+00, !dbg !32
  %428 = select i1 %19, float %412, float 0.000000e+00, !dbg !32
  %429 = select i1 %19, float %413, float 0.000000e+00, !dbg !32
  %430 = select i1 %19, float %414, float 0.000000e+00, !dbg !32
  %431 = select i1 %19, float %415, float 0.000000e+00, !dbg !32
  %432 = select i1 %19, float %416, float 0.000000e+00, !dbg !32
  %433 = select i1 %19, float %417, float 0.000000e+00, !dbg !32
  %434 = select i1 %19, float %418, float 0.000000e+00, !dbg !32
  %435 = select i1 %19, float %419, float 0.000000e+00, !dbg !32
  %436 = select i1 %19, float %420, float 0.000000e+00, !dbg !32
  %437 = select i1 %19, float %421, float 0.000000e+00, !dbg !32
  %438 = select i1 %19, float %422, float 0.000000e+00, !dbg !32
  %439 = select i1 %19, float %423, float 0.000000e+00, !dbg !32
  %440 = select i1 %19, float %424, float 0.000000e+00, !dbg !32
  %441 = select i1 %19, float %425, float 0.000000e+00, !dbg !32
  %442 = select i1 %19, float %426, float 0.000000e+00, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %shift = shufflevector <4 x float> %foldExtExtBinop308, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop370 = fadd <4 x float> %foldExtExtBinop, %shift, !dbg !38
  %shift372 = shufflevector <4 x float> %foldExtExtBinop310, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop373 = fadd <4 x float> %shift372, %foldExtExtBinop370, !dbg !38
  %shift375 = shufflevector <4 x float> %foldExtExtBinop312, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop376 = fadd <4 x float> %shift375, %foldExtExtBinop373, !dbg !38
  %443 = extractelement <4 x float> %foldExtExtBinop376, i64 0, !dbg !38
  %444 = fadd float %443, %427, !dbg !38
  %445 = fadd float %428, %444, !dbg !38
  %446 = fadd float %429, %445, !dbg !38
  %447 = fadd float %430, %446, !dbg !38
  %shift378 = shufflevector <4 x float> %foldExtExtBinop324, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop379 = fadd <4 x float> %foldExtExtBinop322, %shift378, !dbg !38
  %shift381 = shufflevector <4 x float> %foldExtExtBinop326, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop382 = fadd <4 x float> %shift381, %foldExtExtBinop379, !dbg !38
  %shift384 = shufflevector <4 x float> %foldExtExtBinop328, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop385 = fadd <4 x float> %shift384, %foldExtExtBinop382, !dbg !38
  %448 = extractelement <4 x float> %foldExtExtBinop385, i64 0, !dbg !38
  %449 = fadd float %448, %431, !dbg !38
  %450 = fadd float %432, %449, !dbg !38
  %451 = fadd float %433, %450, !dbg !38
  %452 = fadd float %434, %451, !dbg !38
  %shift387 = shufflevector <4 x float> %foldExtExtBinop340, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop388 = fadd <4 x float> %foldExtExtBinop338, %shift387, !dbg !38
  %shift390 = shufflevector <4 x float> %foldExtExtBinop342, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop391 = fadd <4 x float> %shift390, %foldExtExtBinop388, !dbg !38
  %shift393 = shufflevector <4 x float> %foldExtExtBinop344, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop394 = fadd <4 x float> %shift393, %foldExtExtBinop391, !dbg !38
  %453 = extractelement <4 x float> %foldExtExtBinop394, i64 0, !dbg !38
  %454 = fadd float %453, %435, !dbg !38
  %455 = fadd float %436, %454, !dbg !38
  %456 = fadd float %437, %455, !dbg !38
  %457 = fadd float %438, %456, !dbg !38
  %shift396 = shufflevector <4 x float> %foldExtExtBinop356, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop397 = fadd <4 x float> %foldExtExtBinop354, %shift396, !dbg !38
  %shift399 = shufflevector <4 x float> %foldExtExtBinop358, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop400 = fadd <4 x float> %shift399, %foldExtExtBinop397, !dbg !38
  %shift402 = shufflevector <4 x float> %foldExtExtBinop360, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !38
  %foldExtExtBinop403 = fadd <4 x float> %shift402, %foldExtExtBinop400, !dbg !38
  %458 = extractelement <4 x float> %foldExtExtBinop403, i64 0, !dbg !38
  %459 = fadd float %458, %439, !dbg !38
  %460 = fadd float %440, %459, !dbg !38
  %461 = fadd float %441, %460, !dbg !38
  %462 = fadd float %442, %461, !dbg !38
  %463 = bitcast float %447 to i32, !dbg !33
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %463, i32 16, i32 31), !dbg !33
  %465 = bitcast i32 %464 to float, !dbg !33
  %466 = fadd float %447, %465, !dbg !38
  %467 = bitcast float %466 to i32, !dbg !33
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 8, i32 31), !dbg !33
  %469 = bitcast i32 %468 to float, !dbg !33
  %470 = fadd float %466, %469, !dbg !38
  %471 = bitcast float %470 to i32, !dbg !33
  %472 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %471, i32 4, i32 31), !dbg !33
  %473 = bitcast i32 %472 to float, !dbg !33
  %474 = fadd float %470, %473, !dbg !38
  %475 = bitcast float %474 to i32, !dbg !33
  %476 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %475, i32 2, i32 31), !dbg !33
  %477 = bitcast i32 %476 to float, !dbg !33
  %478 = fadd float %474, %477, !dbg !38
  %479 = bitcast float %478 to i32, !dbg !33
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 1, i32 31), !dbg !33
  %481 = bitcast i32 %480 to float, !dbg !33
  %482 = fadd float %478, %481, !dbg !38
  %483 = bitcast float %452 to i32, !dbg !33
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 16, i32 31), !dbg !33
  %485 = bitcast i32 %484 to float, !dbg !33
  %486 = fadd float %452, %485, !dbg !38
  %487 = bitcast float %486 to i32, !dbg !33
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 8, i32 31), !dbg !33
  %489 = bitcast i32 %488 to float, !dbg !33
  %490 = fadd float %486, %489, !dbg !38
  %491 = bitcast float %490 to i32, !dbg !33
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %491, i32 4, i32 31), !dbg !33
  %493 = bitcast i32 %492 to float, !dbg !33
  %494 = fadd float %490, %493, !dbg !38
  %495 = bitcast float %494 to i32, !dbg !33
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %495, i32 2, i32 31), !dbg !33
  %497 = bitcast i32 %496 to float, !dbg !33
  %498 = fadd float %494, %497, !dbg !38
  %499 = bitcast float %498 to i32, !dbg !33
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 1, i32 31), !dbg !33
  %501 = bitcast i32 %500 to float, !dbg !33
  %502 = fadd float %498, %501, !dbg !38
  %503 = bitcast float %457 to i32, !dbg !33
  %504 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %503, i32 16, i32 31), !dbg !33
  %505 = bitcast i32 %504 to float, !dbg !33
  %506 = fadd float %457, %505, !dbg !38
  %507 = bitcast float %506 to i32, !dbg !33
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %507, i32 8, i32 31), !dbg !33
  %509 = bitcast i32 %508 to float, !dbg !33
  %510 = fadd float %506, %509, !dbg !38
  %511 = bitcast float %510 to i32, !dbg !33
  %512 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %511, i32 4, i32 31), !dbg !33
  %513 = bitcast i32 %512 to float, !dbg !33
  %514 = fadd float %510, %513, !dbg !38
  %515 = bitcast float %514 to i32, !dbg !33
  %516 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 2, i32 31), !dbg !33
  %517 = bitcast i32 %516 to float, !dbg !33
  %518 = fadd float %514, %517, !dbg !38
  %519 = bitcast float %518 to i32, !dbg !33
  %520 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %519, i32 1, i32 31), !dbg !33
  %521 = bitcast i32 %520 to float, !dbg !33
  %522 = fadd float %518, %521, !dbg !38
  %523 = bitcast float %462 to i32, !dbg !33
  %524 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 16, i32 31), !dbg !33
  %525 = bitcast i32 %524 to float, !dbg !33
  %526 = fadd float %462, %525, !dbg !38
  %527 = bitcast float %526 to i32, !dbg !33
  %528 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %527, i32 8, i32 31), !dbg !33
  %529 = bitcast i32 %528 to float, !dbg !33
  %530 = fadd float %526, %529, !dbg !38
  %531 = bitcast float %530 to i32, !dbg !33
  %532 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %531, i32 4, i32 31), !dbg !33
  %533 = bitcast i32 %532 to float, !dbg !33
  %534 = fadd float %530, %533, !dbg !38
  %535 = bitcast float %534 to i32, !dbg !33
  %536 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %535, i32 2, i32 31), !dbg !33
  %537 = bitcast i32 %536 to float, !dbg !33
  %538 = fadd float %534, %537, !dbg !38
  %539 = bitcast float %538 to i32, !dbg !33
  %540 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %539, i32 1, i32 31), !dbg !33
  %541 = bitcast i32 %540 to float, !dbg !33
  %542 = fadd float %538, %541, !dbg !38
  %543 = bitcast float %482 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %543, i1 %42) #4, !dbg !33
  %544 = bitcast float %502 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %544, i1 %42) #4, !dbg !33
  %545 = bitcast float %522 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %45, <1 x i32> %545, i1 %42) #4, !dbg !33
  %546 = bitcast float %542 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %46, <1 x i32> %546, i1 %42) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %547 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %48, i1 %47) #4, !dbg !33
  %548 = bitcast i32 %547 to float, !dbg !33
  %549 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %547, i32 1, i32 31), !dbg !33
  %550 = bitcast i32 %549 to float, !dbg !33
  %551 = fadd float %548, %550, !dbg !38
  %552 = bitcast float %551 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %552, i1 %49) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %553 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %554 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !33
  %555 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !33
  %556 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24), align 8, !dbg !33
  %557 = fmul <4 x float> %386, splat (float 0x3F65555560000000), !dbg !39
  %558 = fmul <4 x float> %387, splat (float 0x3F65555560000000), !dbg !39
  %559 = fmul <4 x float> %391, splat (float 0x3F65555560000000), !dbg !39
  %560 = fmul <4 x float> %392, splat (float 0x3F65555560000000), !dbg !39
  %561 = fmul <4 x float> %396, splat (float 0x3F65555560000000), !dbg !39
  %562 = fmul <4 x float> %397, splat (float 0x3F65555560000000), !dbg !39
  %563 = fmul <4 x float> %401, splat (float 0x3F65555560000000), !dbg !39
  %564 = fmul <4 x float> %402, splat (float 0x3F65555560000000), !dbg !39
  %565 = insertelement <4 x float> poison, float %553, i64 0, !dbg !40
  %566 = shufflevector <4 x float> %565, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %567 = fmul <4 x float> %557, %566, !dbg !40
  %568 = fmul <4 x float> %558, %566, !dbg !40
  %569 = insertelement <4 x float> poison, float %554, i64 0, !dbg !40
  %570 = shufflevector <4 x float> %569, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %571 = fmul <4 x float> %559, %570, !dbg !40
  %572 = fmul <4 x float> %560, %570, !dbg !40
  %573 = insertelement <4 x float> poison, float %555, i64 0, !dbg !40
  %574 = shufflevector <4 x float> %573, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %575 = fmul <4 x float> %561, %574, !dbg !40
  %576 = fmul <4 x float> %562, %574, !dbg !40
  %577 = insertelement <4 x float> poison, float %556, i64 0, !dbg !40
  %578 = shufflevector <4 x float> %577, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %579 = fmul <4 x float> %563, %578, !dbg !40
  %580 = fmul <4 x float> %564, %578, !dbg !40
  %581 = fsub <4 x float> %403, %567, !dbg !41
  %582 = fsub <4 x float> %404, %568, !dbg !41
  %583 = fsub <4 x float> %405, %571, !dbg !41
  %584 = fsub <4 x float> %406, %572, !dbg !41
  %585 = fsub <4 x float> %407, %575, !dbg !41
  %586 = fsub <4 x float> %408, %576, !dbg !41
  %587 = fsub <4 x float> %409, %579, !dbg !41
  %588 = fsub <4 x float> %410, %580, !dbg !41
  %589 = fmul <4 x float> %581, %385, !dbg !42
  %590 = fmul <4 x float> %582, %385, !dbg !42
  %591 = fmul <4 x float> %583, %390, !dbg !42
  %592 = fmul <4 x float> %584, %390, !dbg !42
  %593 = fmul <4 x float> %585, %395, !dbg !42
  %594 = fmul <4 x float> %586, %395, !dbg !42
  %595 = fmul <4 x float> %587, %400, !dbg !42
  %596 = fmul <4 x float> %588, %400, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %589, ptr addrspace(3) %40, align 16, !dbg !42
  store <4 x float> %590, ptr addrspace(3) %41, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %597 = getelementptr bfloat, ptr addrspace(1) %5, i64 %73, !dbg !43
  %598 = getelementptr bfloat, ptr addrspace(1) %5, i64 %75, !dbg !43
  %599 = getelementptr bfloat, ptr addrspace(1) %5, i64 %77, !dbg !43
  %600 = getelementptr bfloat, ptr addrspace(1) %5, i64 %79, !dbg !43
  %601 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !44
  %602 = load <2 x float>, ptr addrspace(3) %31, align 16, !dbg !42
  %603 = fadd <2 x float> %602, %601, !dbg !45
  %604 = fptrunc <2 x float> %603 to <2 x bfloat>, !dbg !46
  %605 = fpext <2 x bfloat> %351 to <2 x float>, !dbg !44
  %606 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  %607 = fadd <2 x float> %606, %605, !dbg !45
  %608 = fptrunc <2 x float> %607 to <2 x bfloat>, !dbg !46
  %609 = fpext <2 x bfloat> %353 to <2 x float>, !dbg !44
  %610 = load <2 x float>, ptr addrspace(3) %33, align 16, !dbg !42
  %611 = fadd <2 x float> %610, %609, !dbg !45
  %612 = fptrunc <2 x float> %611 to <2 x bfloat>, !dbg !46
  %613 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !44
  %614 = load <2 x float>, ptr addrspace(3) %57, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %591, ptr addrspace(3) %40, align 16, !dbg !42
  store <4 x float> %592, ptr addrspace(3) %41, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %615 = fadd <2 x float> %614, %613, !dbg !45
  %616 = fptrunc <2 x float> %615 to <2 x bfloat>, !dbg !46
  %617 = fpext <2 x bfloat> %358 to <2 x float>, !dbg !44
  %618 = load <2 x float>, ptr addrspace(3) %31, align 16, !dbg !42
  %619 = fadd <2 x float> %618, %617, !dbg !45
  %620 = fptrunc <2 x float> %619 to <2 x bfloat>, !dbg !46
  %621 = fpext <2 x bfloat> %360 to <2 x float>, !dbg !44
  %622 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  %623 = fadd <2 x float> %622, %621, !dbg !45
  %624 = fptrunc <2 x float> %623 to <2 x bfloat>, !dbg !46
  %625 = fpext <2 x bfloat> %362 to <2 x float>, !dbg !44
  %626 = load <2 x float>, ptr addrspace(3) %33, align 16, !dbg !42
  %627 = fadd <2 x float> %626, %625, !dbg !45
  %628 = fptrunc <2 x float> %627 to <2 x bfloat>, !dbg !46
  %629 = fpext <2 x bfloat> %364 to <2 x float>, !dbg !44
  %630 = load <2 x float>, ptr addrspace(3) %57, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %593, ptr addrspace(3) %40, align 16, !dbg !42
  store <4 x float> %594, ptr addrspace(3) %41, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %631 = fadd <2 x float> %630, %629, !dbg !45
  %632 = fptrunc <2 x float> %631 to <2 x bfloat>, !dbg !46
  %633 = fpext <2 x bfloat> %367 to <2 x float>, !dbg !44
  %634 = load <2 x float>, ptr addrspace(3) %31, align 16, !dbg !42
  %635 = fadd <2 x float> %634, %633, !dbg !45
  %636 = fptrunc <2 x float> %635 to <2 x bfloat>, !dbg !46
  %637 = fpext <2 x bfloat> %369 to <2 x float>, !dbg !44
  %638 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  %639 = fadd <2 x float> %638, %637, !dbg !45
  %640 = fptrunc <2 x float> %639 to <2 x bfloat>, !dbg !46
  %641 = fpext <2 x bfloat> %371 to <2 x float>, !dbg !44
  %642 = load <2 x float>, ptr addrspace(3) %33, align 16, !dbg !42
  %643 = fadd <2 x float> %642, %641, !dbg !45
  %644 = fptrunc <2 x float> %643 to <2 x bfloat>, !dbg !46
  %645 = fpext <2 x bfloat> %373 to <2 x float>, !dbg !44
  %646 = load <2 x float>, ptr addrspace(3) %57, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x float> %595, ptr addrspace(3) %40, align 16, !dbg !42
  store <4 x float> %596, ptr addrspace(3) %41, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %647 = fadd <2 x float> %646, %645, !dbg !45
  %648 = fptrunc <2 x float> %647 to <2 x bfloat>, !dbg !46
  %649 = fpext <2 x bfloat> %376 to <2 x float>, !dbg !44
  %650 = load <2 x float>, ptr addrspace(3) %31, align 16, !dbg !42
  %651 = fadd <2 x float> %650, %649, !dbg !45
  %652 = fptrunc <2 x float> %651 to <2 x bfloat>, !dbg !46
  %653 = fpext <2 x bfloat> %378 to <2 x float>, !dbg !44
  %654 = load <2 x float>, ptr addrspace(3) %56, align 8, !dbg !42
  %655 = fadd <2 x float> %654, %653, !dbg !45
  %656 = fptrunc <2 x float> %655 to <2 x bfloat>, !dbg !46
  %657 = fpext <2 x bfloat> %380 to <2 x float>, !dbg !44
  %658 = load <2 x float>, ptr addrspace(3) %33, align 16, !dbg !42
  %659 = fadd <2 x float> %658, %657, !dbg !45
  %660 = fptrunc <2 x float> %659 to <2 x bfloat>, !dbg !46
  %661 = fpext <2 x bfloat> %382 to <2 x float>, !dbg !44
  %662 = load <2 x float>, ptr addrspace(3) %57, align 8, !dbg !42
  %663 = fadd <2 x float> %662, %661, !dbg !45
  %664 = fptrunc <2 x float> %663 to <2 x bfloat>, !dbg !46
  %665 = bitcast <2 x bfloat> %604 to i32, !dbg !46
  %666 = bitcast <2 x bfloat> %608 to i32, !dbg !46
  %667 = bitcast <2 x bfloat> %612 to i32, !dbg !46
  %668 = bitcast <2 x bfloat> %616 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %665, i32 %666, i32 %667, i32 %668, ptr addrspace(1) %597, i1 %20) #4, !dbg !46
  %669 = bitcast <2 x bfloat> %620 to i32, !dbg !46
  %670 = bitcast <2 x bfloat> %624 to i32, !dbg !46
  %671 = bitcast <2 x bfloat> %628 to i32, !dbg !46
  %672 = bitcast <2 x bfloat> %632 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %669, i32 %670, i32 %671, i32 %672, ptr addrspace(1) %598, i1 %20) #4, !dbg !46
  %673 = bitcast <2 x bfloat> %636 to i32, !dbg !46
  %674 = bitcast <2 x bfloat> %640 to i32, !dbg !46
  %675 = bitcast <2 x bfloat> %644 to i32, !dbg !46
  %676 = bitcast <2 x bfloat> %648 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %673, i32 %674, i32 %675, i32 %676, ptr addrspace(1) %599, i1 %20) #4, !dbg !46
  %677 = bitcast <2 x bfloat> %652 to i32, !dbg !46
  %678 = bitcast <2 x bfloat> %656 to i32, !dbg !46
  %679 = bitcast <2 x bfloat> %660 to i32, !dbg !46
  %680 = bitcast <2 x bfloat> %664 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %677, i32 %678, i32 %679, i32 %680, ptr addrspace(1) %600, i1 %20) #4, !dbg !46
  %681 = shufflevector <2 x bfloat> %83, <2 x bfloat> %85, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %682 = shufflevector <2 x bfloat> %87, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %683 = shufflevector <8 x bfloat> %681, <8 x bfloat> %682, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %684 = shufflevector <2 x bfloat> %87, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %685 = shufflevector <8 x bfloat> %683, <8 x bfloat> %684, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %686 = shufflevector <2 x bfloat> %89, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %687 = shufflevector <8 x bfloat> %685, <8 x bfloat> %686, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %688 = shufflevector <2 x bfloat> %89, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %689 = shufflevector <8 x bfloat> %687, <8 x bfloat> %688, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %690 = fpext <8 x bfloat> %689 to <8 x float>, !dbg !24
  %691 = shufflevector <2 x bfloat> %92, <2 x bfloat> %94, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %692 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %693 = shufflevector <8 x bfloat> %691, <8 x bfloat> %692, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %694 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %695 = shufflevector <8 x bfloat> %693, <8 x bfloat> %694, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %696 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %697 = shufflevector <8 x bfloat> %695, <8 x bfloat> %696, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %698 = shufflevector <2 x bfloat> %98, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %699 = shufflevector <8 x bfloat> %697, <8 x bfloat> %698, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %700 = fpext <8 x bfloat> %699 to <8 x float>, !dbg !24
  %701 = shufflevector <2 x bfloat> %101, <2 x bfloat> %103, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %702 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %703 = shufflevector <8 x bfloat> %701, <8 x bfloat> %702, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %704 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %705 = shufflevector <8 x bfloat> %703, <8 x bfloat> %704, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %706 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %707 = shufflevector <8 x bfloat> %705, <8 x bfloat> %706, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %708 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %709 = shufflevector <8 x bfloat> %707, <8 x bfloat> %708, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %710 = fpext <8 x bfloat> %709 to <8 x float>, !dbg !24
  %711 = shufflevector <2 x bfloat> %110, <2 x bfloat> %112, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %712 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %713 = shufflevector <8 x bfloat> %711, <8 x bfloat> %712, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !24
  %714 = shufflevector <2 x bfloat> %114, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %715 = shufflevector <8 x bfloat> %713, <8 x bfloat> %714, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !24
  %716 = shufflevector <2 x bfloat> %116, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %717 = shufflevector <8 x bfloat> %715, <8 x bfloat> %716, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !24
  %718 = shufflevector <2 x bfloat> %116, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !24
  %719 = shufflevector <8 x bfloat> %717, <8 x bfloat> %718, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !24
  %720 = fpext <8 x bfloat> %719 to <8 x float>, !dbg !24
  %721 = shufflevector <2 x bfloat> %259, <2 x bfloat> %261, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %722 = shufflevector <2 x bfloat> %263, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %723 = shufflevector <8 x bfloat> %721, <8 x bfloat> %722, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %724 = shufflevector <2 x bfloat> %263, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %725 = shufflevector <8 x bfloat> %723, <8 x bfloat> %724, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %726 = shufflevector <2 x bfloat> %265, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %727 = shufflevector <8 x bfloat> %725, <8 x bfloat> %726, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %728 = shufflevector <2 x bfloat> %265, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %729 = shufflevector <8 x bfloat> %727, <8 x bfloat> %728, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %730 = fpext <8 x bfloat> %729 to <8 x float>, !dbg !27
  %731 = shufflevector <2 x bfloat> %268, <2 x bfloat> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %732 = shufflevector <2 x bfloat> %272, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %733 = shufflevector <8 x bfloat> %731, <8 x bfloat> %732, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %734 = shufflevector <2 x bfloat> %272, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %735 = shufflevector <8 x bfloat> %733, <8 x bfloat> %734, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %736 = shufflevector <2 x bfloat> %274, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %737 = shufflevector <8 x bfloat> %735, <8 x bfloat> %736, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %738 = shufflevector <2 x bfloat> %274, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %739 = shufflevector <8 x bfloat> %737, <8 x bfloat> %738, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %740 = fpext <8 x bfloat> %739 to <8 x float>, !dbg !27
  %741 = shufflevector <2 x bfloat> %277, <2 x bfloat> %279, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %742 = shufflevector <2 x bfloat> %281, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %743 = shufflevector <8 x bfloat> %741, <8 x bfloat> %742, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %744 = shufflevector <2 x bfloat> %281, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %745 = shufflevector <8 x bfloat> %743, <8 x bfloat> %744, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %746 = shufflevector <2 x bfloat> %283, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %747 = shufflevector <8 x bfloat> %745, <8 x bfloat> %746, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %748 = shufflevector <2 x bfloat> %283, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %749 = shufflevector <8 x bfloat> %747, <8 x bfloat> %748, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %750 = fpext <8 x bfloat> %749 to <8 x float>, !dbg !27
  %751 = shufflevector <2 x bfloat> %286, <2 x bfloat> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %752 = shufflevector <2 x bfloat> %290, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %753 = shufflevector <8 x bfloat> %751, <8 x bfloat> %752, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %754 = shufflevector <2 x bfloat> %290, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %755 = shufflevector <8 x bfloat> %753, <8 x bfloat> %754, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %756 = shufflevector <2 x bfloat> %292, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %757 = shufflevector <8 x bfloat> %755, <8 x bfloat> %756, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %758 = shufflevector <2 x bfloat> %292, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %759 = shufflevector <8 x bfloat> %757, <8 x bfloat> %758, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %760 = fpext <8 x bfloat> %759 to <8 x float>, !dbg !27
  %761 = insertelement <8 x i32> poison, i32 %208, i64 0, !dbg !20
  %762 = bitcast <8 x i32> %761 to <8 x float>, !dbg !20
  %763 = shufflevector <8 x float> %762, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %764 = fmul <8 x float> %763, %690, !dbg !20
  %765 = insertelement <8 x i32> poison, i32 %224, i64 0, !dbg !20
  %766 = bitcast <8 x i32> %765 to <8 x float>, !dbg !20
  %767 = shufflevector <8 x float> %766, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %768 = fmul <8 x float> %767, %700, !dbg !20
  %769 = insertelement <8 x i32> poison, i32 %240, i64 0, !dbg !20
  %770 = bitcast <8 x i32> %769 to <8 x float>, !dbg !20
  %771 = shufflevector <8 x float> %770, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %772 = fmul <8 x float> %771, %710, !dbg !20
  %773 = insertelement <8 x i32> poison, i32 %256, i64 0, !dbg !20
  %774 = bitcast <8 x i32> %773 to <8 x float>, !dbg !20
  %775 = shufflevector <8 x float> %774, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !20
  %776 = fmul <8 x float> %775, %720, !dbg !20
  %777 = fmul <8 x float> %764, %730, !dbg !47
  %778 = fmul <8 x float> %768, %740, !dbg !47
  %779 = fmul <8 x float> %772, %750, !dbg !47
  %780 = fmul <8 x float> %776, %760, !dbg !47
  %781 = fadd <8 x float> %777, %778, !dbg !48
  %782 = fadd <8 x float> %781, %779, !dbg !48
  %783 = fadd <8 x float> %782, %780, !dbg !48
  %784 = fadd <8 x float> %60, %783, !dbg !51
  %785 = add nuw nsw i32 %59, 4, !dbg !14
  %786 = icmp slt i32 %785, %22, !dbg !14
  %indvars.iv.next = add nsw i64 %indvars.iv, 4, !dbg !52
  %indvars.iv.next286 = add nsw i64 %indvars.iv285, 4, !dbg !52
  %indvars.iv.next288 = add nsw i64 %indvars.iv287, 4, !dbg !52
  %indvars.iv.next290 = add nsw i64 %indvars.iv289, 4, !dbg !52
  br i1 %786, label %58, label %._crit_edge, !dbg !14

._crit_edge:                                      ; preds = %58, %.._crit_edge_crit_edge
  %.pre-phi298 = phi i32 [ %.pre297, %.._crit_edge_crit_edge ], [ %36, %58 ], !dbg !15
  %.pre-phi296 = phi i32 [ %.pre295, %.._crit_edge_crit_edge ], [ %35, %58 ], !dbg !15
  %.pre-phi292 = phi i32 [ %.pre291, %.._crit_edge_crit_edge ], [ %32, %58 ], !dbg !15
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %30, %58 ], !dbg !15
  %787 = phi <8 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %784, %58 ]
  %788 = mul i32 %12, 384, !dbg !53
  %789 = sext i32 %788 to i64, !dbg !54
  %790 = getelementptr float, ptr addrspace(1) %6, i64 %789, !dbg !54
  %791 = getelementptr float, ptr addrspace(1) %790, i64 %23, !dbg !55
  %792 = getelementptr float, ptr addrspace(1) %790, i64 %25, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %793 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi, !dbg !15
  %794 = shufflevector <8 x float> %787, <8 x float> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !15
  store <4 x float> %794, ptr addrspace(3) %793, align 16, !dbg !15
  %795 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi292, !dbg !15
  %796 = shufflevector <8 x float> %787, <8 x float> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !15
  store <4 x float> %796, ptr addrspace(3) %795, align 16, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %797 = icmp eq i32 %.pre-phi298, 0, !dbg !15
  %798 = select i1 %797, i32 0, i32 1088, !dbg !15
  %799 = xor i32 %798, %.pre-phi296, !dbg !15
  %800 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %799, !dbg !15
  %801 = getelementptr inbounds nuw i8, ptr addrspace(3) %800, i32 512, !dbg !15
  %802 = load <4 x i32>, ptr addrspace(3) %801, align 16, !dbg !15
  %.extract = load i32, ptr addrspace(3) %800, align 16, !dbg !15
  %803 = getelementptr inbounds nuw i8, ptr addrspace(3) %800, i32 4, !dbg !15
  %.extract103 = load i32, ptr addrspace(3) %803, align 4, !dbg !15
  %804 = getelementptr inbounds nuw i8, ptr addrspace(3) %800, i32 8, !dbg !15
  %.extract104 = load i32, ptr addrspace(3) %804, align 8, !dbg !15
  %805 = getelementptr inbounds nuw i8, ptr addrspace(3) %800, i32 12, !dbg !15
  %.extract105 = load i32, ptr addrspace(3) %805, align 4, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract103, i32 %.extract104, i32 %.extract105, ptr addrspace(1) %791, i1 true) #4, !dbg !15
  %.extract106 = extractelement <4 x i32> %802, i64 0, !dbg !15
  %.extract107 = extractelement <4 x i32> %802, i64 1, !dbg !15
  %.extract108 = extractelement <4 x i32> %802, i64 2, !dbg !15
  %.extract109 = extractelement <4 x i32> %802, i64 3, !dbg !15
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract106, i32 %.extract107, i32 %.extract108, i32 %.extract109, ptr addrspace(1) %792, i1 %19) #4, !dbg !15
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csi4qjwtdbzcc47usm4rsfbkpk7na4lg3e3xw6dmb6gmfsnu3lwt.py", directory: "/workspace/parameter-golf/.torchinductor_cache/si")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_0", linkageName: "triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 43, scope: !4)
!12 = !DILocation(line: 34, column: 34, scope: !4)
!13 = !DILocation(line: 41, column: 34, scope: !4)
!14 = !DILocation(line: 35, column: 45, scope: !4)
!15 = !DILocation(line: 65, column: 97, scope: !4)
!16 = !DILocation(line: 38, column: 45, scope: !4)
!17 = !DILocation(line: 38, column: 41, scope: !4)
!18 = !DILocation(line: 38, column: 34, scope: !4)
!19 = !DILocation(line: 38, column: 50, scope: !4)
!20 = !DILocation(line: 44, column: 22, scope: !4)
!21 = !DILocation(line: 39, column: 34, scope: !4)
!22 = !DILocation(line: 40, column: 34, scope: !4)
!23 = !DILocation(line: 42, column: 35, scope: !4)
!24 = !DILocation(line: 38, column: 73, scope: !4)
!25 = !DILocation(line: 39, column: 39, scope: !4)
!26 = !DILocation(line: 40, column: 50, scope: !4)
!27 = !DILocation(line: 40, column: 73, scope: !4)
!28 = !DILocation(line: 41, column: 41, scope: !4)
!29 = !DILocation(line: 42, column: 51, scope: !4)
!30 = !DILocation(line: 48, column: 22, scope: !4)
!31 = !DILocation(line: 49, column: 23, scope: !4)
!32 = !DILocation(line: 51, column: 41, scope: !4)
!33 = !DILocation(line: 293, column: 36, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!36 = !DILocation(line: 52, column: 30, scope: !37)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!38 = !DILocation(line: 263, column: 15, scope: !34, inlinedAt: !33)
!39 = !DILocation(line: 54, column: 23, scope: !4)
!40 = !DILocation(line: 55, column: 24, scope: !4)
!41 = !DILocation(line: 56, column: 23, scope: !4)
!42 = !DILocation(line: 57, column: 24, scope: !4)
!43 = !DILocation(line: 61, column: 29, scope: !4)
!44 = !DILocation(line: 42, column: 74, scope: !4)
!45 = !DILocation(line: 59, column: 24, scope: !4)
!46 = !DILocation(line: 61, column: 52, scope: !4)
!47 = !DILocation(line: 60, column: 23, scope: !4)
!48 = !DILocation(line: 263, column: 15, scope: !34, inlinedAt: !49)
!49 = !DILocation(line: 293, column: 36, scope: !34, inlinedAt: !50)
!50 = !DILocation(line: 62, column: 30, scope: !37)
!51 = !DILocation(line: 63, column: 25, scope: !4)
!52 = !DILocation(line: 37, column: 18, scope: !4)
!53 = !DILocation(line: 65, column: 68, scope: !4)
!54 = !DILocation(line: 65, column: 22, scope: !4)
!55 = !DILocation(line: 65, column: 79, scope: !4)
!56 = !DILocation(line: 65, column: 4, scope: !4)
