//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8 // -- Begin function triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8
.visible .entry triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_15,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_16,
	.param .u32 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_17,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_18,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_19
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1483>;
	.reg .b64 	%rd<170>;
	.loc	1 18 0        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_15];
$L__tmp0:
	.loc	1 24 28        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 38        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:27:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r7, %r3, 63;
	shl.b32 	%r13, %r7, 2;
	or.b32 	%r5, %r13, 256;
	.loc	1 35 43        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:35:43
	sub.s32 	%r14, 131072, %r2;
	.loc	1 41 34        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:41:34
	cvt.u64.u32 	%rd1, %r13;
	.loc	1 36 45        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:36:45
	setp.gt.s32 	%p1, %r14, 0;
	mov.b32 	%r1459, global_smem;
	setp.lt.u32 	%p12, %r5, 384;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:0:45
	ld.param.b64 	%rd10, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_14];
	ld.param.b64 	%rd9, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_13];
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_12];
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_8];
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_6];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_4];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_3];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_2];
	shl.b32 	%r4, %r7, 3;
	ld.param.b64 	%rd13, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_5];
	or.b32 	%r8, %r4, 4;
	ld.param.b64 	%rd14, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_7];
	ld.param.b64 	%rd15, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_9];
	min.s32 	%r6, %r14, 64;
	ld.param.b64 	%rd16, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_10];
	ld.param.b64 	%rd17, [triton_per_fused__fused_rms_norm_backward__to_copy_add_mul_select_slice_backward_unsqueeze_view_8_param_11];
	mul.wide.u32 	%rd18, %r13, 4;
	add.s64 	%rd32, %rd12, %rd18;
	add.s64 	%rd34, %rd32, 1024;
	add.s64 	%rd40, %rd13, %rd18;
	add.s64 	%rd42, %rd40, 1024;
	add.s64 	%rd52, %rd14, %rd18;
	add.s64 	%rd54, %rd52, 1024;
	add.s64 	%rd107, %rd15, %rd18;
	add.s64 	%rd109, %rd107, 1024;
	add.s64 	%rd111, %rd16, %rd18;
	add.s64 	%rd113, %rd111, 1024;
	add.s64 	%rd115, %rd17, %rd18;
	add.s64 	%rd117, %rd115, 1024;
	setp.lt.u32 	%p8, %r7, 2;
	setp.lt.u32 	%p9, %r8, 12;
	.loc	1 27 38        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:27:38
	and.b32 	%r9, %r3, 31;
	shl.b32 	%r1466, %r7, 4;
	add.s32 	%r10, %r1459, %r1466;
	xor.b32 	%r1465, %r1466, 1088;
	xor.b32 	%r16, %r1466, 64;
	add.s32 	%r11, %r1459, %r16;
	shl.b32 	%r17, %r3, 3;
	and.b32 	%r1464, %r17, 496;
	and.b32 	%r1463, %r3, 1;
	neg.s32 	%r18, %r1463;
	setp.eq.b32 	%p2, %r1463, 0;
	and.b32 	%r19, %r18, 1088;
	xor.b32 	%r20, %r19, %r1464;
	add.s32 	%r12, %r1459, %r20;
	shr.u32 	%r21, %r7, 3;
	and.b32 	%r22, %r21, 4;
	add.s32 	%r216, %r1459, %r22;
	add.s32 	%r218, %r216, 8;
	add.s32 	%r220, %r216, 16;
	add.s32 	%r222, %r216, 24;
	setp.lt.u32 	%p6, %r7, 8;
	mad.lo.s32 	%r225, %r7, -12, %r10;
	and.pred 	%p7, %p6, %p2;
	.loc	1 36 45        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:36:45
	mad.wide.s32 	%rd169, %r2, 4, %rd7;
	mul.lo.s32 	%r1461, %r1, 768;
	mul.lo.s32 	%r1460, %r1, 24576;
	mov.b32 	%r1467, 0f00000000;
	mov.b32 	%r27, 0;
	mov.b32 	%r1462, %r27;
	mov.b32 	%r1468, %r1467;
	mov.b32 	%r1469, %r1467;
	mov.b32 	%r1470, %r1467;
	mov.b32 	%r1471, %r1467;
	mov.b32 	%r1472, %r1467;
	mov.b32 	%r1473, %r1467;
	mov.b32 	%r1474, %r1467;
	mov.b32 	%r1475, %r1467;
	mov.b32 	%r1476, %r1467;
	mov.b32 	%r1477, %r1467;
	mov.b32 	%r1478, %r1467;
	mov.b32 	%r1479, %r1467;
	mov.b32 	%r1480, %r1467;
	mov.b32 	%r1481, %r1467;
	mov.b32 	%r1482, %r1467;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:0:45
	cvt.u32.u64 	%r313, %rd1;
	setp.eq.b32 	%p5, %r9, 0;
	.loc	1 29 25        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:29:25
	setp.lt.u32 	%p3, %r7, 48;
	.loc	1 39 41        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:39:41
	add.s32 	%r314, %r4, %r1460;
	add.s32 	%r315, %r314, 384;
	add.s32 	%r316, %r314, 388;
	add.s32 	%r317, %r314, 768;
	add.s32 	%r318, %r314, 772;
	add.s32 	%r319, %r314, 1152;
	add.s32 	%r320, %r314, 1156;
	add.s32 	%r321, %r313, %r1460;
	add.s32 	%r322, %r321, 384;
	add.s32 	%r323, %r321, 640;
	add.s32 	%r324, %r321, 768;
	add.s32 	%r325, %r321, 1024;
	add.s32 	%r326, %r321, 1152;
	.loc	1 39 34        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:39:34
	add.s32 	%r327, %r321, 1408;
	mul.wide.s32 	%rd142, %r314, 4;
	add.s64 	%rd19, %rd2, %rd142;
	cvt.s64.s32 	%rd143, %r1460;
	cvt.u64.u32 	%rd144, %r4;
	add.s64 	%rd145, %rd143, %rd144;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd2, %rd146;
	add.s64 	%rd20, %rd147, 16;
	mul.wide.s32 	%rd148, %r315, 4;
	add.s64 	%rd21, %rd2, %rd148;
	mul.wide.s32 	%rd149, %r316, 4;
	add.s64 	%rd22, %rd2, %rd149;
	mul.wide.s32 	%rd150, %r317, 4;
	add.s64 	%rd23, %rd2, %rd150;
	mul.wide.s32 	%rd151, %r318, 4;
	add.s64 	%rd24, %rd2, %rd151;
	mul.wide.s32 	%rd152, %r319, 4;
	add.s64 	%rd25, %rd2, %rd152;
	mul.wide.s32 	%rd153, %r320, 4;
	add.s64 	%rd26, %rd2, %rd153;
	.loc	1 39 50        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:39:50
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p3 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p3 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	mov.u32 %r35, %r27;
	@%p3 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r27;
	mov.u32 %r37, %r27;
	mov.u32 %r38, %r27;
	mov.u32 %r39, %r27;
	@%p3 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r27;
	mov.u32 %r41, %r27;
	mov.u32 %r42, %r27;
	mov.u32 %r43, %r27;
	@%p3 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r27;
	mov.u32 %r45, %r27;
	mov.u32 %r46, %r27;
	mov.u32 %r47, %r27;
	@%p3 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r27;
	mov.u32 %r49, %r27;
	mov.u32 %r50, %r27;
	mov.u32 %r51, %r27;
	@%p3 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r27;
	mov.u32 %r53, %r27;
	mov.u32 %r54, %r27;
	mov.u32 %r55, %r27;
	@%p3 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd26 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r23, %r24, %r25, %r26};
	st.shared.v4.b32 	[%r11+1024], {%r28, %r29, %r30, %r31};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r12];
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r12+512];
	.loc	1 40 34        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:34
	mul.wide.s32 	%rd154, %r314, 2;
	add.s64 	%rd27, %rd3, %rd154;
	mul.wide.s32 	%rd155, %r315, 2;
	add.s64 	%rd28, %rd3, %rd155;
	mul.wide.s32 	%rd156, %r317, 2;
	add.s64 	%rd29, %rd3, %rd156;
	mul.wide.s32 	%rd157, %r319, 2;
	add.s64 	%rd30, %rd3, %rd157;
	.loc	1 42 35        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:42:35
	add.s64 	%rd35, %rd5, %rd154;
	add.s64 	%rd36, %rd5, %rd155;
	add.s64 	%rd37, %rd5, %rd156;
	add.s64 	%rd38, %rd5, %rd157;
	.loc	1 44 35        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:44:35
	add.s64 	%rd43, %rd6, %rd142;
	add.s64 	%rd158, %rd6, %rd146;
	add.s64 	%rd44, %rd158, 16;
	add.s64 	%rd45, %rd6, %rd148;
	add.s64 	%rd46, %rd6, %rd149;
	add.s64 	%rd47, %rd6, %rd150;
	add.s64 	%rd48, %rd6, %rd151;
	add.s64 	%rd49, %rd6, %rd152;
	add.s64 	%rd50, %rd6, %rd153;
	.loc	1 46 35        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:46:35
	add.s64 	%rd64, %rd169, 4;
	add.s64 	%rd73, %rd169, 8;
	.loc	1 39 50        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:39:50
	add.s64 	%rd82, %rd169, 12;
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r32, %r33, %r34, %r35};
	st.shared.v4.b32 	[%r11+1024], {%r36, %r37, %r38, %r39};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r12];
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r40, %r41, %r42, %r43};
	st.shared.v4.b32 	[%r11+1024], {%r44, %r45, %r46, %r47};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r12];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r48, %r49, %r50, %r51};
	st.shared.v4.b32 	[%r11+1024], {%r52, %r53, %r54, %r55};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r12];
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r12+512];
	.loc	1 40 50        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:50
	// begin inline asm
	mov.u32 %r56, %r27;
	mov.u32 %r57, %r27;
	mov.u32 %r58, %r27;
	mov.u32 %r59, %r27;
	@%p3 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r27;
	mov.u32 %r61, %r27;
	mov.u32 %r62, %r27;
	mov.u32 %r63, %r27;
	@%p3 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r27;
	mov.u32 %r65, %r27;
	mov.u32 %r66, %r27;
	mov.u32 %r67, %r27;
	@%p3 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r27;
	mov.u32 %r69, %r27;
	mov.u32 %r70, %r27;
	mov.u32 %r71, %r27;
	@%p3 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r56, %r57, %r60, %r61};
	st.shared.v4.b32 	[%r11+1024], {%r58, %r59, %r62, %r63};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r12];
	mov.b32 	{%rs1, %rs2}, %r363;
	mov.b32 	{%rs3, %rs4}, %r362;
	mov.b32 	{%rs5, %rs6}, %r361;
	mov.b32 	{%rs7, %rs8}, %r360;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	cvt.f32.bf16 	%r364, %rs7;
	cvt.f32.bf16 	%r365, %rs8;
	cvt.f32.bf16 	%r366, %rs6;
	cvt.f32.bf16 	%r367, %rs5;
	cvt.f32.bf16 	%r368, %rs3;
	cvt.f32.bf16 	%r369, %rs1;
	cvt.f32.bf16 	%r370, %rs4;
	cvt.f32.bf16 	%r371, %rs2;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r372, %r364, 0f3F13CD3A;
	mul.f32 	%r373, %r365, 0f3F13CD3A;
	mul.f32 	%r374, %r367, 0f3F13CD3A;
	mul.f32 	%r375, %r366, 0f3F13CD3A;
	mul.f32 	%r376, %r368, 0f3F13CD3A;
	mul.f32 	%r377, %r370, 0f3F13CD3A;
	mul.f32 	%r378, %r369, 0f3F13CD3A;
	mul.f32 	%r379, %r371, 0f3F13CD3A;
	.loc	1 61 42        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:61:42
	add.s32 	%r380, %r4, %r1461;
	add.s32 	%r381, %r380, 4;
	add.s32 	%r382, %r380, 12;
	add.s32 	%r383, %r380, 16;
	add.s32 	%r384, %r380, 24;
	add.s32 	%r385, %r380, 28;
	add.s32 	%r386, %r380, 36;
	.loc	1 61 35        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:61:35
	add.s32 	%r387, %r380, 40;
	mad.wide.s32 	%rd118, %r380, 2, %rd4;
	mad.wide.s32 	%rd119, %r381, 2, %rd4;
	mad.wide.s32 	%rd120, %r382, 2, %rd4;
	mad.wide.s32 	%rd121, %r383, 2, %rd4;
	mad.wide.s32 	%rd122, %r384, 2, %rd4;
	mad.wide.s32 	%rd123, %r385, 2, %rd4;
	mad.wide.s32 	%rd124, %r386, 2, %rd4;
	mad.wide.s32 	%rd125, %r387, 2, %rd4;
	.loc	1 93 29        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:93:29
	mad.wide.s32 	%rd126, %r321, 4, %rd8;
	add.s64 	%rd159, %rd143, %rd1;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd8, %rd160;
	add.s64 	%rd127, %rd161, 1024;
	mad.wide.s32 	%rd128, %r322, 4, %rd8;
	mad.wide.s32 	%rd129, %r323, 4, %rd8;
	mad.wide.s32 	%rd130, %r324, 4, %rd8;
	mad.wide.s32 	%rd131, %r325, 4, %rd8;
	mad.wide.s32 	%rd132, %r326, 4, %rd8;
	mad.wide.s32 	%rd133, %r327, 4, %rd8;
	.loc	1 94 29        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:94:29
	add.s64 	%rd134, %rd9, %rd154;
	add.s64 	%rd135, %rd9, %rd155;
	add.s64 	%rd136, %rd9, %rd156;
	add.s64 	%rd137, %rd9, %rd157;
	.loc	1 95 29        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:95:29
	add.s64 	%rd138, %rd10, %rd154;
	add.s64 	%rd139, %rd10, %rd155;
	add.s64 	%rd140, %rd10, %rd156;
	add.s64 	%rd141, %rd10, %rd157;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	mov.b32 	{%rs9, %rs10}, %r56;
	cvt.f32.bf16 	%r388, %rs9;
	cvt.f32.bf16 	%r389, %rs10;
	mov.b32 	{%rs11, %rs12}, %r57;
	cvt.f32.bf16 	%r390, %rs11;
	cvt.f32.bf16 	%r391, %rs12;
	mov.b32 	{%rs13, %rs14}, %r58;
	cvt.f32.bf16 	%r392, %rs13;
	cvt.f32.bf16 	%r393, %rs14;
	mov.b32 	{%rs15, %rs16}, %r59;
	cvt.f32.bf16 	%r394, %rs15;
	cvt.f32.bf16 	%r395, %rs16;
	mov.b32 	{%rs17, %rs18}, %r63;
	cvt.f32.bf16 	%r396, %rs18;
	cvt.f32.bf16 	%r397, %rs17;
	mov.b32 	{%rs19, %rs20}, %r62;
	cvt.f32.bf16 	%r398, %rs20;
	cvt.f32.bf16 	%r399, %rs19;
	mov.b32 	{%rs21, %rs22}, %r61;
	cvt.f32.bf16 	%r400, %rs22;
	cvt.f32.bf16 	%r401, %rs21;
	mov.b32 	{%rs23, %rs24}, %r60;
	cvt.f32.bf16 	%r402, %rs24;
	cvt.f32.bf16 	%r403, %rs23;
	mov.b32 	{%rs25, %rs26}, %r67;
	cvt.f32.bf16 	%r404, %rs26;
	cvt.f32.bf16 	%r405, %rs25;
	mov.b32 	{%rs27, %rs28}, %r66;
	cvt.f32.bf16 	%r406, %rs28;
	cvt.f32.bf16 	%r407, %rs27;
	mov.b32 	{%rs29, %rs30}, %r65;
	cvt.f32.bf16 	%r408, %rs30;
	cvt.f32.bf16 	%r409, %rs29;
	mov.b32 	{%rs31, %rs32}, %r64;
	cvt.f32.bf16 	%r410, %rs32;
	cvt.f32.bf16 	%r411, %rs31;
	mov.b32 	{%rs33, %rs34}, %r68;
	cvt.f32.bf16 	%r412, %rs33;
	cvt.f32.bf16 	%r413, %rs34;
	mov.b32 	{%rs35, %rs36}, %r69;
	cvt.f32.bf16 	%r414, %rs35;
	cvt.f32.bf16 	%r415, %rs36;
	mov.b32 	{%rs37, %rs38}, %r70;
	cvt.f32.bf16 	%r416, %rs37;
	cvt.f32.bf16 	%r417, %rs38;
	mov.b32 	{%rs39, %rs40}, %r71;
	cvt.f32.bf16 	%r418, %rs39;
	cvt.f32.bf16 	%r419, %rs40;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r12+512];
	mov.b32 	{%rs41, %rs42}, %r422;
	mov.b32 	{%rs43, %rs44}, %r423;
	mov.b32 	{%rs45, %rs46}, %r420;
	mov.b32 	{%rs47, %rs48}, %r421;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	cvt.f32.bf16 	%r424, %rs48;
	cvt.f32.bf16 	%r425, %rs47;
	cvt.f32.bf16 	%r426, %rs46;
	cvt.f32.bf16 	%r427, %rs45;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r428, %r427, 0f3F13CD3A;
	mul.f32 	%r429, %r426, 0f3F13CD3A;
	mul.f32 	%r430, %r425, 0f3F13CD3A;
	mul.f32 	%r431, %r424, 0f3F13CD3A;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	cvt.f32.bf16 	%r432, %rs44;
	cvt.f32.bf16 	%r433, %rs43;
	cvt.f32.bf16 	%r434, %rs42;
	cvt.f32.bf16 	%r435, %rs41;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r436, %r435, 0f3F13CD3A;
	mul.f32 	%r437, %r434, 0f3F13CD3A;
	mul.f32 	%r438, %r433, 0f3F13CD3A;
	mul.f32 	%r439, %r432, 0f3F13CD3A;
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r64, %r65, %r68, %r69};
	st.shared.v4.b32 	[%r11+1024], {%r66, %r67, %r70, %r71};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r12];
	mov.b32 	{%rs49, %rs50}, %r443;
	mov.b32 	{%rs51, %rs52}, %r442;
	mov.b32 	{%rs53, %rs54}, %r441;
	mov.b32 	{%rs55, %rs56}, %r440;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	cvt.f32.bf16 	%r444, %rs55;
	cvt.f32.bf16 	%r445, %rs53;
	cvt.f32.bf16 	%r446, %rs56;
	cvt.f32.bf16 	%r447, %rs54;
	cvt.f32.bf16 	%r448, %rs51;
	cvt.f32.bf16 	%r449, %rs52;
	cvt.f32.bf16 	%r450, %rs50;
	cvt.f32.bf16 	%r451, %rs49;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r452, %r444, 0f3F13CD3A;
	mul.f32 	%r453, %r446, 0f3F13CD3A;
	mul.f32 	%r454, %r445, 0f3F13CD3A;
	mul.f32 	%r455, %r447, 0f3F13CD3A;
	mul.f32 	%r456, %r448, 0f3F13CD3A;
	mul.f32 	%r457, %r449, 0f3F13CD3A;
	mul.f32 	%r458, %r451, 0f3F13CD3A;
	mul.f32 	%r459, %r450, 0f3F13CD3A;
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r12+512];
	mov.b32 	{%rs57, %rs58}, %r462;
	mov.b32 	{%rs59, %rs60}, %r463;
	mov.b32 	{%rs61, %rs62}, %r460;
	mov.b32 	{%rs63, %rs64}, %r461;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	cvt.f32.bf16 	%r464, %rs64;
	cvt.f32.bf16 	%r465, %rs63;
	cvt.f32.bf16 	%r466, %rs62;
	cvt.f32.bf16 	%r467, %rs61;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r468, %r467, 0f3F13CD3A;
	mul.f32 	%r469, %r466, 0f3F13CD3A;
	mul.f32 	%r470, %r465, 0f3F13CD3A;
	mul.f32 	%r471, %r464, 0f3F13CD3A;
	.loc	1 40 73        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:40:73
	cvt.f32.bf16 	%r472, %rs60;
	cvt.f32.bf16 	%r473, %rs59;
	cvt.f32.bf16 	%r474, %rs58;
	cvt.f32.bf16 	%r475, %rs57;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r476, %r475, 0f3F13CD3A;
	mul.f32 	%r477, %r474, 0f3F13CD3A;
	mul.f32 	%r478, %r473, 0f3F13CD3A;
	mul.f32 	%r479, %r472, 0f3F13CD3A;
	.loc	1 41 41        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:41:41
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r72, %r27;
	mov.u32 %r73, %r27;
	mov.u32 %r74, %r27;
	mov.u32 %r75, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r27;
	mov.u32 %r77, %r27;
	mov.u32 %r78, %r27;
	mov.u32 %r79, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 42 51        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:42:51
	// begin inline asm
	mov.u32 %r80, %r27;
	mov.u32 %r81, %r27;
	mov.u32 %r82, %r27;
	mov.u32 %r83, %r27;
	@%p3 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r27;
	mov.u32 %r85, %r27;
	mov.u32 %r86, %r27;
	mov.u32 %r87, %r27;
	@%p3 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r27;
	mov.u32 %r89, %r27;
	mov.u32 %r90, %r27;
	mov.u32 %r91, %r27;
	@%p3 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r27;
	mov.u32 %r93, %r27;
	mov.u32 %r94, %r27;
	mov.u32 %r95, %r27;
	@%p3 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 43 42        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:43:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r27;
	mov.u32 %r97, %r27;
	mov.u32 %r98, %r27;
	mov.u32 %r99, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r27;
	mov.u32 %r101, %r27;
	mov.u32 %r102, %r27;
	mov.u32 %r103, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 44 51        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:44:51
	// begin inline asm
	mov.u32 %r104, %r27;
	mov.u32 %r105, %r27;
	mov.u32 %r106, %r27;
	mov.u32 %r107, %r27;
	@%p3 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r27;
	mov.u32 %r109, %r27;
	mov.u32 %r110, %r27;
	mov.u32 %r111, %r27;
	@%p3 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r27;
	mov.u32 %r113, %r27;
	mov.u32 %r114, %r27;
	mov.u32 %r115, %r27;
	@%p3 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r27;
	mov.u32 %r117, %r27;
	mov.u32 %r118, %r27;
	mov.u32 %r119, %r27;
	@%p3 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r27;
	mov.u32 %r121, %r27;
	mov.u32 %r122, %r27;
	mov.u32 %r123, %r27;
	@%p3 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r27;
	mov.u32 %r125, %r27;
	mov.u32 %r126, %r27;
	mov.u32 %r127, %r27;
	@%p3 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r27;
	mov.u32 %r129, %r27;
	mov.u32 %r130, %r27;
	mov.u32 %r131, %r27;
	@%p3 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r27;
	mov.u32 %r133, %r27;
	mov.u32 %r134, %r27;
	mov.u32 %r135, %r27;
	@%p3 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd50 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r104, %r105, %r106, %r107};
	st.shared.v4.b32 	[%r11+1024], {%r108, %r109, %r110, %r111};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r12+512];
	.loc	1 53 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:53:22
	mul.f32 	%r484, %r372, %r72;
	mul.f32 	%r485, %r373, %r73;
	mul.f32 	%r486, %r375, %r75;
	mul.f32 	%r487, %r374, %r74;
	mul.f32 	%r488, %r431, %r79;
	mul.f32 	%r489, %r430, %r78;
	mul.f32 	%r490, %r429, %r77;
	mul.f32 	%r491, %r428, %r76;
	mul.f32 	%r492, %r376, %r72;
	mul.f32 	%r493, %r378, %r74;
	mul.f32 	%r494, %r377, %r73;
	mul.f32 	%r495, %r379, %r75;
	mul.f32 	%r496, %r439, %r79;
	mul.f32 	%r497, %r438, %r78;
	mul.f32 	%r498, %r437, %r77;
	mul.f32 	%r499, %r436, %r76;
	mul.f32 	%r500, %r452, %r72;
	mul.f32 	%r501, %r454, %r74;
	mul.f32 	%r502, %r453, %r73;
	mul.f32 	%r503, %r455, %r75;
	mul.f32 	%r504, %r471, %r79;
	mul.f32 	%r505, %r470, %r78;
	mul.f32 	%r506, %r469, %r77;
	mul.f32 	%r507, %r468, %r76;
	mul.f32 	%r508, %r456, %r72;
	mul.f32 	%r509, %r457, %r73;
	mul.f32 	%r510, %r459, %r75;
	mul.f32 	%r511, %r458, %r74;
	mul.f32 	%r512, %r479, %r79;
	mul.f32 	%r513, %r478, %r78;
	mul.f32 	%r514, %r477, %r77;
	mul.f32 	%r515, %r476, %r76;
	.loc	1 54 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:54:22
	mul.f32 	%r516, %r329, %r485;
	mul.f32 	%r517, %r332, %r491;
	mul.f32 	%r518, %r333, %r490;
	mul.f32 	%r519, %r334, %r489;
	mul.f32 	%r520, %r335, %r488;
	mul.f32 	%r521, %r337, %r494;
	mul.f32 	%r522, %r340, %r499;
	mul.f32 	%r523, %r341, %r498;
	mul.f32 	%r524, %r342, %r497;
	mul.f32 	%r525, %r343, %r496;
	mul.f32 	%r526, %r345, %r502;
	mul.f32 	%r527, %r348, %r507;
	mul.f32 	%r528, %r349, %r506;
	mul.f32 	%r529, %r350, %r505;
	mul.f32 	%r530, %r351, %r504;
	mul.f32 	%r531, %r353, %r509;
	mul.f32 	%r532, %r356, %r515;
	mul.f32 	%r533, %r357, %r514;
	mul.f32 	%r534, %r358, %r513;
	mul.f32 	%r535, %r359, %r512;
	.loc	1 56 40        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:56:40
	selp.f32 	%r536, %r517, 0f00000000, %p12;
	selp.f32 	%r537, %r518, 0f00000000, %p12;
	selp.f32 	%r538, %r519, 0f00000000, %p12;
	selp.f32 	%r539, %r520, 0f00000000, %p12;
	selp.f32 	%r540, %r522, 0f00000000, %p12;
	selp.f32 	%r541, %r523, 0f00000000, %p12;
	selp.f32 	%r542, %r524, 0f00000000, %p12;
	selp.f32 	%r543, %r525, 0f00000000, %p12;
	selp.f32 	%r544, %r527, 0f00000000, %p12;
	selp.f32 	%r545, %r528, 0f00000000, %p12;
	selp.f32 	%r546, %r529, 0f00000000, %p12;
	selp.f32 	%r547, %r530, 0f00000000, %p12;
	selp.f32 	%r548, %r532, 0f00000000, %p12;
	selp.f32 	%r549, %r533, 0f00000000, %p12;
	selp.f32 	%r550, %r534, 0f00000000, %p12;
	selp.f32 	%r551, %r535, 0f00000000, %p12;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	fma.rn.f32 	%r552, %r328, %r484, %r516;
	fma.rn.f32 	%r553, %r330, %r487, %r552;
	fma.rn.f32 	%r554, %r331, %r486, %r553;
	add.f32 	%r555, %r554, %r536;
	add.f32 	%r556, %r537, %r555;
	add.f32 	%r557, %r538, %r556;
	add.f32 	%r558, %r539, %r557;
	fma.rn.f32 	%r559, %r336, %r492, %r521;
	fma.rn.f32 	%r560, %r338, %r493, %r559;
	fma.rn.f32 	%r561, %r339, %r495, %r560;
	add.f32 	%r562, %r561, %r540;
	add.f32 	%r563, %r541, %r562;
	add.f32 	%r564, %r542, %r563;
	add.f32 	%r565, %r543, %r564;
	fma.rn.f32 	%r566, %r344, %r500, %r526;
	fma.rn.f32 	%r567, %r346, %r501, %r566;
	fma.rn.f32 	%r568, %r347, %r503, %r567;
	add.f32 	%r569, %r568, %r544;
	add.f32 	%r570, %r545, %r569;
	add.f32 	%r571, %r546, %r570;
	add.f32 	%r572, %r547, %r571;
	fma.rn.f32 	%r573, %r352, %r508, %r531;
	fma.rn.f32 	%r574, %r354, %r511, %r573;
	fma.rn.f32 	%r575, %r355, %r510, %r574;
	add.f32 	%r576, %r575, %r548;
	add.f32 	%r577, %r549, %r576;
	add.f32 	%r578, %r550, %r577;
	add.f32 	%r579, %r551, %r578;
$L__tmp2:
	.loc	1 42 74        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:42:74
	mov.b32 	{%rs65, %rs66}, %r82;
	cvt.f32.bf16 	%r580, %rs65;
	cvt.f32.bf16 	%r581, %rs66;
	mov.b32 	{%rs67, %rs68}, %r83;
	cvt.f32.bf16 	%r582, %rs67;
	cvt.f32.bf16 	%r583, %rs68;
	mov.b32 	{%rs69, %rs70}, %r80;
	cvt.f32.bf16 	%r584, %rs70;
	cvt.f32.bf16 	%r585, %rs69;
	mov.b32 	{%rs71, %rs72}, %r81;
	cvt.f32.bf16 	%r586, %rs71;
	cvt.f32.bf16 	%r587, %rs72;
	mov.b32 	{%rs73, %rs74}, %r86;
	cvt.f32.bf16 	%r588, %rs73;
	cvt.f32.bf16 	%r589, %rs74;
	mov.b32 	{%rs75, %rs76}, %r87;
	cvt.f32.bf16 	%r590, %rs75;
	cvt.f32.bf16 	%r591, %rs76;
	mov.b32 	{%rs77, %rs78}, %r84;
	cvt.f32.bf16 	%r592, %rs78;
	cvt.f32.bf16 	%r593, %rs77;
	mov.b32 	{%rs79, %rs80}, %r85;
	cvt.f32.bf16 	%r594, %rs79;
	cvt.f32.bf16 	%r595, %rs80;
	mov.b32 	{%rs81, %rs82}, %r90;
	cvt.f32.bf16 	%r596, %rs81;
	cvt.f32.bf16 	%r597, %rs82;
	mov.b32 	{%rs83, %rs84}, %r91;
	cvt.f32.bf16 	%r598, %rs83;
	cvt.f32.bf16 	%r599, %rs84;
	mov.b32 	{%rs85, %rs86}, %r88;
	cvt.f32.bf16 	%r600, %rs86;
	cvt.f32.bf16 	%r601, %rs85;
	mov.b32 	{%rs87, %rs88}, %r89;
	cvt.f32.bf16 	%r602, %rs87;
	cvt.f32.bf16 	%r603, %rs88;
	mov.b32 	{%rs89, %rs90}, %r94;
	cvt.f32.bf16 	%r604, %rs89;
	cvt.f32.bf16 	%r605, %rs90;
	mov.b32 	{%rs91, %rs92}, %r95;
	cvt.f32.bf16 	%r606, %rs91;
	cvt.f32.bf16 	%r607, %rs92;
	mov.b32 	{%rs93, %rs94}, %r92;
	cvt.f32.bf16 	%r608, %rs94;
	cvt.f32.bf16 	%r609, %rs93;
	mov.b32 	{%rs95, %rs96}, %r93;
	cvt.f32.bf16 	%r610, %rs95;
	cvt.f32.bf16 	%r611, %rs96;
	.loc	1 44 51        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:44:51
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r12];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r112, %r113, %r114, %r115};
	st.shared.v4.b32 	[%r11+1024], {%r116, %r117, %r118, %r119};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r616, %r617, %r618, %r619}, [%r12+512];
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [%r12];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r120, %r121, %r122, %r123};
	st.shared.v4.b32 	[%r11+1024], {%r124, %r125, %r126, %r127};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r12+512];
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r12];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r128, %r129, %r130, %r131};
	st.shared.v4.b32 	[%r11+1024], {%r132, %r133, %r134, %r135};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r12+512];
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r12];
	.loc	1 45 42        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:45:42
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r27;
	mov.u32 %r137, %r27;
	mov.u32 %r138, %r27;
	mov.u32 %r139, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r27;
	mov.u32 %r141, %r27;
	mov.u32 %r142, %r27;
	mov.u32 %r143, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	.loc	1 46 40        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:46:40
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r144 }, [ %rd169 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd169 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r146 }, [ %rd169 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd169 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd169 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd169 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd169 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd169 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r154 }, [ %rd64 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd64 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r156 }, [ %rd64 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd64 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r158 }, [ %rd64 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r159 }, [ %rd64 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r160 }, [ %rd73 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r162 }, [ %rd73 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r163 }, [ %rd73 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd73 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd73 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd73 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd73 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd82 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd82 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd82 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd82 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd82 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd82 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r176 }, [ %rd169 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r177 }, [ %rd169 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r178 }, [ %rd169 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r179 }, [ %rd169 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r180 }, [ %rd64 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r181 }, [ %rd64 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r182 }, [ %rd64 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r183 }, [ %rd64 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r184 }, [ %rd73 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r185 }, [ %rd73 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r186 }, [ %rd73 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r187 }, [ %rd73 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r188 }, [ %rd82 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r189 }, [ %rd82 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r190 }, [ %rd82 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd82 + 0 ], %rd105;
	// end inline asm
	.loc	1 47 42        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:47:42
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r27;
	mov.u32 %r193, %r27;
	mov.u32 %r194, %r27;
	mov.u32 %r195, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd107 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r27;
	mov.u32 %r197, %r27;
	mov.u32 %r198, %r27;
	mov.u32 %r199, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd109 + 0 ], %rd108;
	// end inline asm
	.loc	1 48 43        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:48:43
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r27;
	mov.u32 %r201, %r27;
	mov.u32 %r202, %r27;
	mov.u32 %r203, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd111 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r27;
	mov.u32 %r205, %r27;
	mov.u32 %r206, %r27;
	mov.u32 %r207, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd113 + 0 ], %rd112;
	// end inline asm
	.loc	1 49 43        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:49:43
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r27;
	mov.u32 %r209, %r27;
	mov.u32 %r210, %r27;
	mov.u32 %r211, %r27;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd115 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r27;
	mov.u32 %r213, %r27;
	mov.u32 %r214, %r27;
	mov.u32 %r215, %r27;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd117 + 0 ], %rd116;
	// end inline asm
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r640, %r558, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r641, %r558, %r640;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r642, %r641, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r643, %r641, %r642;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r644, %r643, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r645, %r643, %r644;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r646, %r645, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r647, %r645, %r646;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r648, %r647, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r217, %r647, %r648;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r649, %r565, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r650, %r565, %r649;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r651, %r650, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r652, %r650, %r651;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r653, %r652, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r654, %r652, %r653;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r655, %r654, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r656, %r654, %r655;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r657, %r656, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r219, %r656, %r657;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r658, %r572, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r659, %r572, %r658;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r660, %r659, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r661, %r659, %r660;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r662, %r661, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r663, %r661, %r662;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r664, %r663, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r665, %r663, %r664;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r666, %r665, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r221, %r665, %r666;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r667, %r579, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r668, %r579, %r667;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r669, %r668, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r670, %r668, %r669;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r671, %r670, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r672, %r670, %r671;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r673, %r672, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r674, %r672, %r673;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	shfl.sync.bfly.b32 	%r675, %r674, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r223, %r674, %r675;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r216 + 0 ], %r217;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r218 + 0 ], %r219;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r220 + 0 ], %r221;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r222 + 0 ], %r223;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r224, [ %r225 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r676, %r224, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ] ]
	add.f32 	%r226, %r224, %r676;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:57:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r225 + 0 ], %r226;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r677, [global_smem];
	ld.shared.b32 	%r678, [global_smem+8];
	ld.shared.b32 	%r679, [global_smem+16];
	ld.shared.b32 	%r680, [global_smem+24];
$L__tmp46:
	.loc	1 61 50        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:61:50
	// begin inline asm
	mov.u32 %r227, %r27;
	mov.u32 %r228, %r27;
	@%p8 ld.global.v2.b32 { %r227, %r228 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r27;
	mov.u32 %r230, %r27;
	@%p9 ld.global.v2.b32 { %r229, %r230 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r27;
	mov.u32 %r232, %r27;
	@%p8 ld.global.v2.b32 { %r231, %r232 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r27;
	mov.u32 %r234, %r27;
	@%p9 ld.global.v2.b32 { %r233, %r234 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r27;
	mov.u32 %r236, %r27;
	@%p8 ld.global.v2.b32 { %r235, %r236 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r27;
	mov.u32 %r238, %r27;
	@%p9 ld.global.v2.b32 { %r237, %r238 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, %r27;
	mov.u32 %r240, %r27;
	@%p8 ld.global.v2.b32 { %r239, %r240 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r27;
	mov.u32 %r242, %r27;
	@%p9 ld.global.v2.b32 { %r241, %r242 }, [ %rd125 + 0 ];
	// end inline asm
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r96, %r97, %r98, %r99};
	st.shared.v4.b32 	[%r12+512], {%r100, %r101, %r102, %r103};
	bar.sync 	0;
	.loc	1 61 81        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:61:81
	mov.b32 	{%rs97, %rs98}, %r228;
	cvt.f32.bf16 	%r681, %rs98;
	cvt.f32.bf16 	%r682, %rs97;
	mov.b32 	{%rs99, %rs100}, %r227;
	cvt.f32.bf16 	%r683, %rs99;
	cvt.f32.bf16 	%r684, %rs100;
	mov.b32 	{%rs101, %rs102}, %r230;
	cvt.f32.bf16 	%r685, %rs102;
	cvt.f32.bf16 	%r686, %rs101;
	mov.b32 	{%rs103, %rs104}, %r229;
	cvt.f32.bf16 	%r687, %rs104;
	cvt.f32.bf16 	%r688, %rs103;
	mov.b32 	{%rs105, %rs106}, %r232;
	cvt.f32.bf16 	%r689, %rs106;
	cvt.f32.bf16 	%r690, %rs105;
	mov.b32 	{%rs107, %rs108}, %r231;
	cvt.f32.bf16 	%r691, %rs107;
	cvt.f32.bf16 	%r692, %rs108;
	mov.b32 	{%rs109, %rs110}, %r234;
	cvt.f32.bf16 	%r693, %rs110;
	cvt.f32.bf16 	%r694, %rs109;
	mov.b32 	{%rs111, %rs112}, %r233;
	cvt.f32.bf16 	%r695, %rs112;
	cvt.f32.bf16 	%r696, %rs111;
	mov.b32 	{%rs113, %rs114}, %r236;
	cvt.f32.bf16 	%r697, %rs114;
	cvt.f32.bf16 	%r698, %rs113;
	mov.b32 	{%rs115, %rs116}, %r235;
	cvt.f32.bf16 	%r699, %rs115;
	cvt.f32.bf16 	%r700, %rs116;
	mov.b32 	{%rs117, %rs118}, %r238;
	cvt.f32.bf16 	%r701, %rs118;
	cvt.f32.bf16 	%r702, %rs117;
	mov.b32 	{%rs119, %rs120}, %r237;
	cvt.f32.bf16 	%r703, %rs120;
	cvt.f32.bf16 	%r704, %rs119;
	mov.b32 	{%rs121, %rs122}, %r240;
	cvt.f32.bf16 	%r705, %rs122;
	cvt.f32.bf16 	%r706, %rs121;
	mov.b32 	{%rs123, %rs124}, %r239;
	cvt.f32.bf16 	%r707, %rs123;
	cvt.f32.bf16 	%r708, %rs124;
	mov.b32 	{%rs125, %rs126}, %r242;
	cvt.f32.bf16 	%r709, %rs126;
	cvt.f32.bf16 	%r710, %rs125;
	mov.b32 	{%rs127, %rs128}, %r241;
	cvt.f32.bf16 	%r711, %rs128;
	cvt.f32.bf16 	%r712, %rs127;
	.loc	1 0 0        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:0
	selp.f32 	%r713, %r688, 0f00000000, %p9;
	selp.f32 	%r714, %r687, 0f00000000, %p9;
	selp.f32 	%r715, %r686, 0f00000000, %p9;
	selp.f32 	%r716, %r685, 0f00000000, %p9;
	selp.f32 	%r717, %r684, 0f00000000, %p8;
	selp.f32 	%r718, %r683, 0f00000000, %p8;
	selp.f32 	%r719, %r682, 0f00000000, %p8;
	selp.f32 	%r720, %r681, 0f00000000, %p8;
	selp.f32 	%r721, %r696, 0f00000000, %p9;
	selp.f32 	%r722, %r695, 0f00000000, %p9;
	selp.f32 	%r723, %r694, 0f00000000, %p9;
	selp.f32 	%r724, %r693, 0f00000000, %p9;
	selp.f32 	%r725, %r692, 0f00000000, %p8;
	selp.f32 	%r726, %r691, 0f00000000, %p8;
	selp.f32 	%r727, %r690, 0f00000000, %p8;
	selp.f32 	%r728, %r689, 0f00000000, %p8;
	selp.f32 	%r729, %r704, 0f00000000, %p9;
	selp.f32 	%r730, %r703, 0f00000000, %p9;
	selp.f32 	%r731, %r702, 0f00000000, %p9;
	selp.f32 	%r732, %r701, 0f00000000, %p9;
	selp.f32 	%r733, %r700, 0f00000000, %p8;
	selp.f32 	%r734, %r699, 0f00000000, %p8;
	selp.f32 	%r735, %r698, 0f00000000, %p8;
	selp.f32 	%r736, %r697, 0f00000000, %p8;
	selp.f32 	%r737, %r712, 0f00000000, %p9;
	selp.f32 	%r738, %r711, 0f00000000, %p9;
	selp.f32 	%r739, %r710, 0f00000000, %p9;
	selp.f32 	%r740, %r709, 0f00000000, %p9;
	selp.f32 	%r741, %r708, 0f00000000, %p8;
	selp.f32 	%r742, %r707, 0f00000000, %p8;
	selp.f32 	%r743, %r706, 0f00000000, %p8;
	selp.f32 	%r744, %r705, 0f00000000, %p8;
	.loc	1 68 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:68:24
	add.f32 	%r745, %r720, %r587;
	add.f32 	%r746, %r719, %r586;
	add.f32 	%r747, %r718, %r585;
	add.f32 	%r748, %r717, %r584;
	add.f32 	%r749, %r716, %r583;
	add.f32 	%r750, %r715, %r582;
	add.f32 	%r751, %r714, %r581;
	add.f32 	%r752, %r713, %r580;
	add.f32 	%r753, %r728, %r595;
	add.f32 	%r754, %r727, %r594;
	add.f32 	%r755, %r726, %r593;
	add.f32 	%r756, %r725, %r592;
	add.f32 	%r757, %r724, %r591;
	add.f32 	%r758, %r723, %r590;
	add.f32 	%r759, %r722, %r589;
	add.f32 	%r760, %r721, %r588;
	add.f32 	%r761, %r736, %r603;
	add.f32 	%r762, %r735, %r602;
	add.f32 	%r763, %r734, %r601;
	add.f32 	%r764, %r733, %r600;
	add.f32 	%r765, %r732, %r599;
	add.f32 	%r766, %r731, %r598;
	add.f32 	%r767, %r730, %r597;
	add.f32 	%r768, %r729, %r596;
	add.f32 	%r769, %r744, %r611;
	add.f32 	%r770, %r743, %r610;
	add.f32 	%r771, %r742, %r609;
	add.f32 	%r772, %r741, %r608;
	add.f32 	%r773, %r740, %r607;
	add.f32 	%r774, %r739, %r606;
	add.f32 	%r775, %r738, %r605;
	add.f32 	%r776, %r737, %r604;
	.loc	1 52 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:52:22
	mul.f32 	%r777, %r752, 0f3F13CD3A;
	mul.f32 	%r778, %r751, 0f3F13CD3A;
	mul.f32 	%r779, %r750, 0f3F13CD3A;
	mul.f32 	%r780, %r749, 0f3F13CD3A;
	mul.f32 	%r781, %r748, 0f3F13CD3A;
	mul.f32 	%r782, %r747, 0f3F13CD3A;
	mul.f32 	%r783, %r746, 0f3F13CD3A;
	mul.f32 	%r784, %r745, 0f3F13CD3A;
	mul.f32 	%r785, %r395, 0f3F13CD3A;
	mul.f32 	%r786, %r394, 0f3F13CD3A;
	mul.f32 	%r787, %r393, 0f3F13CD3A;
	mul.f32 	%r788, %r392, 0f3F13CD3A;
	mul.f32 	%r789, %r391, 0f3F13CD3A;
	mul.f32 	%r790, %r390, 0f3F13CD3A;
	mul.f32 	%r791, %r389, 0f3F13CD3A;
	mul.f32 	%r792, %r388, 0f3F13CD3A;
	mul.f32 	%r793, %r760, 0f3F13CD3A;
	mul.f32 	%r794, %r759, 0f3F13CD3A;
	mul.f32 	%r795, %r758, 0f3F13CD3A;
	mul.f32 	%r796, %r757, 0f3F13CD3A;
	mul.f32 	%r797, %r756, 0f3F13CD3A;
	mul.f32 	%r798, %r755, 0f3F13CD3A;
	mul.f32 	%r799, %r754, 0f3F13CD3A;
	mul.f32 	%r800, %r753, 0f3F13CD3A;
	mul.f32 	%r801, %r403, 0f3F13CD3A;
	mul.f32 	%r802, %r402, 0f3F13CD3A;
	mul.f32 	%r803, %r401, 0f3F13CD3A;
	mul.f32 	%r804, %r400, 0f3F13CD3A;
	mul.f32 	%r805, %r399, 0f3F13CD3A;
	mul.f32 	%r806, %r398, 0f3F13CD3A;
	mul.f32 	%r807, %r397, 0f3F13CD3A;
	mul.f32 	%r808, %r396, 0f3F13CD3A;
	mul.f32 	%r809, %r768, 0f3F13CD3A;
	mul.f32 	%r810, %r767, 0f3F13CD3A;
	mul.f32 	%r811, %r766, 0f3F13CD3A;
	mul.f32 	%r812, %r765, 0f3F13CD3A;
	mul.f32 	%r813, %r764, 0f3F13CD3A;
	mul.f32 	%r814, %r763, 0f3F13CD3A;
	mul.f32 	%r815, %r762, 0f3F13CD3A;
	mul.f32 	%r816, %r761, 0f3F13CD3A;
	mul.f32 	%r817, %r411, 0f3F13CD3A;
	mul.f32 	%r818, %r410, 0f3F13CD3A;
	mul.f32 	%r819, %r409, 0f3F13CD3A;
	mul.f32 	%r820, %r408, 0f3F13CD3A;
	mul.f32 	%r821, %r407, 0f3F13CD3A;
	mul.f32 	%r822, %r406, 0f3F13CD3A;
	mul.f32 	%r823, %r405, 0f3F13CD3A;
	mul.f32 	%r824, %r404, 0f3F13CD3A;
	mul.f32 	%r825, %r776, 0f3F13CD3A;
	mul.f32 	%r826, %r775, 0f3F13CD3A;
	mul.f32 	%r827, %r774, 0f3F13CD3A;
	mul.f32 	%r828, %r773, 0f3F13CD3A;
	mul.f32 	%r829, %r772, 0f3F13CD3A;
	mul.f32 	%r830, %r771, 0f3F13CD3A;
	mul.f32 	%r831, %r770, 0f3F13CD3A;
	mul.f32 	%r832, %r769, 0f3F13CD3A;
	mul.f32 	%r833, %r419, 0f3F13CD3A;
	mul.f32 	%r834, %r418, 0f3F13CD3A;
	mul.f32 	%r835, %r417, 0f3F13CD3A;
	mul.f32 	%r836, %r416, 0f3F13CD3A;
	mul.f32 	%r837, %r415, 0f3F13CD3A;
	mul.f32 	%r838, %r414, 0f3F13CD3A;
	mul.f32 	%r839, %r413, 0f3F13CD3A;
	mul.f32 	%r840, %r412, 0f3F13CD3A;
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r841, %r26, 0f3B2AAAAB;
	mul.f32 	%r842, %r25, 0f3B2AAAAB;
	mul.f32 	%r843, %r24, 0f3B2AAAAB;
	mul.f32 	%r844, %r23, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	ld.shared.v4.b32 	{%r845, %r846, %r847, %r848}, [%r10];
	mul.f32 	%r849, %r784, %r848;
	mul.f32 	%r850, %r783, %r847;
	mul.f32 	%r851, %r782, %r845;
	mul.f32 	%r852, %r781, %r846;
	.loc	1 71 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:71:23
	mul.f32 	%r853, %r852, %r24;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r854, %r851, %r23, %r853;
	fma.rn.f32 	%r855, %r850, %r25, %r854;
	fma.rn.f32 	%r856, %r849, %r26, %r855;
$L__tmp48:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r857, %r31, 0f3B2AAAAB;
	mul.f32 	%r858, %r30, 0f3B2AAAAB;
	mul.f32 	%r859, %r29, 0f3B2AAAAB;
	mul.f32 	%r860, %r28, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	ld.shared.v4.b32 	{%r861, %r862, %r863, %r864}, [%r11+1024];
	mul.f32 	%r865, %r780, %r864;
	mul.f32 	%r866, %r779, %r863;
	mul.f32 	%r867, %r778, %r862;
	mul.f32 	%r868, %r777, %r861;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	bar.sync 	0;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r869, %r868, %r28, %r856;
	fma.rn.f32 	%r870, %r867, %r29, %r869;
	fma.rn.f32 	%r871, %r866, %r30, %r870;
	fma.rn.f32 	%r872, %r865, %r31, %r871;
	selp.f32 	%r873, %r872, 0f00000000, %p3;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r874, %r873, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r875, %r873, %r874;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r876, %r875, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r877, %r875, %r876;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r878, %r877, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r879, %r877, %r878;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r880, %r879, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r881, %r879, %r880;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r882, %r881, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r243, %r881, %r882;
$L__tmp61:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r883, %r35, 0f3B2AAAAB;
	mul.f32 	%r884, %r34, 0f3B2AAAAB;
	mul.f32 	%r885, %r33, 0f3B2AAAAB;
	mul.f32 	%r886, %r32, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	mul.f32 	%r887, %r800, %r848;
	mul.f32 	%r888, %r799, %r847;
	mul.f32 	%r889, %r798, %r845;
	mul.f32 	%r890, %r797, %r846;
	.loc	1 71 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:71:23
	mul.f32 	%r891, %r890, %r33;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r892, %r889, %r32, %r891;
	fma.rn.f32 	%r893, %r888, %r34, %r892;
	fma.rn.f32 	%r894, %r887, %r35, %r893;
$L__tmp63:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r895, %r39, 0f3B2AAAAB;
	mul.f32 	%r896, %r38, 0f3B2AAAAB;
	mul.f32 	%r897, %r37, 0f3B2AAAAB;
	mul.f32 	%r898, %r36, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	mul.f32 	%r899, %r796, %r864;
	mul.f32 	%r900, %r795, %r863;
	mul.f32 	%r901, %r794, %r862;
	mul.f32 	%r902, %r793, %r861;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r903, %r902, %r36, %r894;
	fma.rn.f32 	%r904, %r901, %r37, %r903;
	fma.rn.f32 	%r905, %r900, %r38, %r904;
	fma.rn.f32 	%r906, %r899, %r39, %r905;
	selp.f32 	%r907, %r906, 0f00000000, %p3;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r908, %r907, 16, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r909, %r907, %r908;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r910, %r909, 8, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r911, %r909, %r910;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r912, %r911, 4, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r913, %r911, %r912;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r914, %r913, 2, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r915, %r913, %r914;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r916, %r915, 1, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r244, %r915, %r916;
$L__tmp75:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r917, %r43, 0f3B2AAAAB;
	mul.f32 	%r918, %r42, 0f3B2AAAAB;
	mul.f32 	%r919, %r41, 0f3B2AAAAB;
	mul.f32 	%r920, %r40, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	mul.f32 	%r921, %r816, %r848;
	mul.f32 	%r922, %r815, %r847;
	mul.f32 	%r923, %r814, %r845;
	mul.f32 	%r924, %r813, %r846;
	.loc	1 71 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:71:23
	mul.f32 	%r925, %r924, %r41;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r926, %r923, %r40, %r925;
	fma.rn.f32 	%r927, %r922, %r42, %r926;
	fma.rn.f32 	%r928, %r921, %r43, %r927;
$L__tmp77:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r929, %r47, 0f3B2AAAAB;
	mul.f32 	%r930, %r46, 0f3B2AAAAB;
	mul.f32 	%r931, %r45, 0f3B2AAAAB;
	mul.f32 	%r932, %r44, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	mul.f32 	%r933, %r812, %r864;
	mul.f32 	%r934, %r811, %r863;
	mul.f32 	%r935, %r810, %r862;
	mul.f32 	%r936, %r809, %r861;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r937, %r936, %r44, %r928;
	fma.rn.f32 	%r938, %r935, %r45, %r937;
	fma.rn.f32 	%r939, %r934, %r46, %r938;
	fma.rn.f32 	%r940, %r933, %r47, %r939;
	selp.f32 	%r941, %r940, 0f00000000, %p3;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r942, %r941, 16, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r943, %r941, %r942;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r944, %r943, 8, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r945, %r943, %r944;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r946, %r945, 4, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r947, %r945, %r946;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r948, %r947, 2, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r949, %r947, %r948;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r950, %r949, 1, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r245, %r949, %r950;
$L__tmp89:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r951, %r51, 0f3B2AAAAB;
	mul.f32 	%r952, %r50, 0f3B2AAAAB;
	mul.f32 	%r953, %r49, 0f3B2AAAAB;
	mul.f32 	%r954, %r48, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	mul.f32 	%r955, %r832, %r848;
	mul.f32 	%r956, %r831, %r847;
	mul.f32 	%r957, %r830, %r845;
	mul.f32 	%r958, %r829, %r846;
	.loc	1 71 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:71:23
	mul.f32 	%r959, %r958, %r49;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r960, %r957, %r48, %r959;
	fma.rn.f32 	%r961, %r956, %r50, %r960;
	fma.rn.f32 	%r962, %r955, %r51, %r961;
$L__tmp91:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	mul.f32 	%r963, %r55, 0f3B2AAAAB;
	mul.f32 	%r964, %r54, 0f3B2AAAAB;
	mul.f32 	%r965, %r53, 0f3B2AAAAB;
	mul.f32 	%r966, %r52, 0f3B2AAAAB;
	.loc	1 70 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:70:24
	mul.f32 	%r967, %r828, %r864;
	mul.f32 	%r968, %r827, %r863;
	mul.f32 	%r969, %r826, %r862;
	mul.f32 	%r970, %r825, %r861;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	fma.rn.f32 	%r971, %r970, %r52, %r962;
	fma.rn.f32 	%r972, %r969, %r53, %r971;
	fma.rn.f32 	%r973, %r968, %r54, %r972;
	fma.rn.f32 	%r974, %r967, %r55, %r973;
	selp.f32 	%r975, %r974, 0f00000000, %p3;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r976, %r975, 16, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r977, %r975, %r976;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r978, %r977, 8, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r979, %r977, %r978;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r980, %r979, 4, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r981, %r979, %r980;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r982, %r981, 2, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r983, %r981, %r982;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	shfl.sync.bfly.b32 	%r984, %r983, 1, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r246, %r983, %r984;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r216 + 0 ], %r243;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r218 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r220 + 0 ], %r245;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r222 + 0 ], %r246;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r247, [ %r225 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r985, %r247, 1, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ] ]
	add.f32 	%r248, %r247, %r985;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:74:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r225 + 0 ], %r248;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r986, [global_smem];
	ld.shared.b32 	%r987, [global_smem+8];
	ld.shared.b32 	%r988, [global_smem+16];
	ld.shared.b32 	%r989, [global_smem+24];
$L__tmp106:
	.loc	1 77 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:77:23
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r844, %r843, %r842, %r841};
	st.shared.v4.b32 	[%r11+1024], {%r860, %r859, %r858, %r857};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r990, %r991, %r992, %r993}, [%r12];
	ld.shared.v4.b32 	{%r994, %r995, %r996, %r997}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r886, %r885, %r884, %r883};
	st.shared.v4.b32 	[%r11+1024], {%r898, %r897, %r896, %r895};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r998, %r999, %r1000, %r1001}, [%r12];
	ld.shared.v4.b32 	{%r1002, %r1003, %r1004, %r1005}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r920, %r919, %r918, %r917};
	st.shared.v4.b32 	[%r11+1024], {%r932, %r931, %r930, %r929};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1006, %r1007, %r1008, %r1009}, [%r12];
	ld.shared.v4.b32 	{%r1010, %r1011, %r1012, %r1013}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r954, %r953, %r952, %r951};
	st.shared.v4.b32 	[%r11+1024], {%r966, %r965, %r964, %r963};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1014, %r1015, %r1016, %r1017}, [%r12];
	ld.shared.v4.b32 	{%r1018, %r1019, %r1020, %r1021}, [%r12+512];
	.loc	1 79 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:79:23
	neg.f32 	%r1022, %r677;
	fma.rn.f32 	%r1023, %r1022, %r993, %r486;
	fma.rn.f32 	%r1024, %r1022, %r992, %r487;
	fma.rn.f32 	%r1025, %r1022, %r991, %r485;
	fma.rn.f32 	%r1026, %r1022, %r990, %r484;
	fma.rn.f32 	%r1027, %r1022, %r997, %r488;
	fma.rn.f32 	%r1028, %r1022, %r996, %r489;
	fma.rn.f32 	%r1029, %r1022, %r995, %r490;
	fma.rn.f32 	%r1030, %r1022, %r994, %r491;
	neg.f32 	%r1031, %r678;
	fma.rn.f32 	%r1032, %r1031, %r1001, %r495;
	fma.rn.f32 	%r1033, %r1031, %r1000, %r493;
	fma.rn.f32 	%r1034, %r1031, %r999, %r494;
	fma.rn.f32 	%r1035, %r1031, %r998, %r492;
	fma.rn.f32 	%r1036, %r1031, %r1005, %r496;
	fma.rn.f32 	%r1037, %r1031, %r1004, %r497;
	fma.rn.f32 	%r1038, %r1031, %r1003, %r498;
	fma.rn.f32 	%r1039, %r1031, %r1002, %r499;
	neg.f32 	%r1040, %r679;
	fma.rn.f32 	%r1041, %r1040, %r1009, %r503;
	fma.rn.f32 	%r1042, %r1040, %r1008, %r501;
	fma.rn.f32 	%r1043, %r1040, %r1007, %r502;
	fma.rn.f32 	%r1044, %r1040, %r1006, %r500;
	fma.rn.f32 	%r1045, %r1040, %r1013, %r504;
	fma.rn.f32 	%r1046, %r1040, %r1012, %r505;
	fma.rn.f32 	%r1047, %r1040, %r1011, %r506;
	fma.rn.f32 	%r1048, %r1040, %r1010, %r507;
	neg.f32 	%r1049, %r680;
	fma.rn.f32 	%r1050, %r1049, %r1017, %r510;
	fma.rn.f32 	%r1051, %r1049, %r1016, %r511;
	fma.rn.f32 	%r1052, %r1049, %r1015, %r509;
	fma.rn.f32 	%r1053, %r1049, %r1014, %r508;
	fma.rn.f32 	%r1054, %r1049, %r1021, %r512;
	fma.rn.f32 	%r1055, %r1049, %r1020, %r513;
	fma.rn.f32 	%r1056, %r1049, %r1019, %r514;
	fma.rn.f32 	%r1057, %r1049, %r1018, %r515;
	.loc	1 80 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:80:24
	mul.f32 	%r1058, %r1026, %r179;
	mul.f32 	%r1059, %r1025, %r179;
	mul.f32 	%r1060, %r1024, %r179;
	mul.f32 	%r1061, %r1023, %r179;
	mul.f32 	%r1062, %r1030, %r179;
	mul.f32 	%r1063, %r1029, %r179;
	mul.f32 	%r1064, %r1028, %r179;
	mul.f32 	%r1065, %r1027, %r179;
	mul.f32 	%r1066, %r1035, %r183;
	mul.f32 	%r1067, %r1034, %r183;
	mul.f32 	%r1068, %r1033, %r183;
	mul.f32 	%r1069, %r1032, %r183;
	mul.f32 	%r1070, %r1039, %r183;
	mul.f32 	%r1071, %r1038, %r183;
	mul.f32 	%r1072, %r1037, %r183;
	mul.f32 	%r1073, %r1036, %r183;
	mul.f32 	%r1074, %r1044, %r187;
	mul.f32 	%r1075, %r1043, %r187;
	mul.f32 	%r1076, %r1042, %r187;
	mul.f32 	%r1077, %r1041, %r187;
	mul.f32 	%r1078, %r1048, %r187;
	mul.f32 	%r1079, %r1047, %r187;
	mul.f32 	%r1080, %r1046, %r187;
	mul.f32 	%r1081, %r1045, %r187;
	mul.f32 	%r1082, %r1053, %r191;
	mul.f32 	%r1083, %r1052, %r191;
	mul.f32 	%r1084, %r1051, %r191;
	mul.f32 	%r1085, %r1050, %r191;
	mul.f32 	%r1086, %r1057, %r191;
	mul.f32 	%r1087, %r1056, %r191;
	mul.f32 	%r1088, %r1055, %r191;
	mul.f32 	%r1089, %r1054, %r191;
	.loc	1 81 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:81:24
	fma.rn.f32 	%r1090, %r615, %r139, %r1061;
	fma.rn.f32 	%r1091, %r614, %r138, %r1060;
	fma.rn.f32 	%r1092, %r613, %r137, %r1059;
	fma.rn.f32 	%r1093, %r612, %r136, %r1058;
	fma.rn.f32 	%r1094, %r483, %r143, %r1065;
	fma.rn.f32 	%r1095, %r482, %r142, %r1064;
	fma.rn.f32 	%r1096, %r481, %r141, %r1063;
	fma.rn.f32 	%r1097, %r480, %r140, %r1062;
	fma.rn.f32 	%r1098, %r623, %r139, %r1069;
	fma.rn.f32 	%r1099, %r622, %r138, %r1068;
	fma.rn.f32 	%r1100, %r621, %r137, %r1067;
	fma.rn.f32 	%r1101, %r620, %r136, %r1066;
	fma.rn.f32 	%r1102, %r619, %r143, %r1073;
	fma.rn.f32 	%r1103, %r618, %r142, %r1072;
	fma.rn.f32 	%r1104, %r617, %r141, %r1071;
	fma.rn.f32 	%r1105, %r616, %r140, %r1070;
	fma.rn.f32 	%r1106, %r631, %r139, %r1077;
	fma.rn.f32 	%r1107, %r630, %r138, %r1076;
	fma.rn.f32 	%r1108, %r629, %r137, %r1075;
	fma.rn.f32 	%r1109, %r628, %r136, %r1074;
	fma.rn.f32 	%r1110, %r627, %r143, %r1081;
	fma.rn.f32 	%r1111, %r626, %r142, %r1080;
	fma.rn.f32 	%r1112, %r625, %r141, %r1079;
	fma.rn.f32 	%r1113, %r624, %r140, %r1078;
	fma.rn.f32 	%r1114, %r639, %r139, %r1085;
	fma.rn.f32 	%r1115, %r638, %r138, %r1084;
	fma.rn.f32 	%r1116, %r637, %r137, %r1083;
	fma.rn.f32 	%r1117, %r636, %r136, %r1082;
	fma.rn.f32 	%r1118, %r635, %r143, %r1089;
	fma.rn.f32 	%r1119, %r634, %r142, %r1088;
	fma.rn.f32 	%r1120, %r633, %r141, %r1087;
	fma.rn.f32 	%r1121, %r632, %r140, %r1086;
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r1093, %r1092, %r1091, %r1090};
	st.shared.v4.b32 	[%r12+512], {%r1097, %r1096, %r1095, %r1094};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1122, %r1123, %r1124, %r1125}, [%r10];
	ld.shared.v4.b32 	{%r1126, %r1127, %r1128, %r1129}, [%r11+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r1101, %r1100, %r1099, %r1098};
	st.shared.v4.b32 	[%r12+512], {%r1105, %r1104, %r1103, %r1102};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1130, %r1131, %r1132, %r1133}, [%r10];
	ld.shared.v4.b32 	{%r1134, %r1135, %r1136, %r1137}, [%r11+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r1109, %r1108, %r1107, %r1106};
	st.shared.v4.b32 	[%r12+512], {%r1113, %r1112, %r1111, %r1110};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1138, %r1139, %r1140, %r1141}, [%r10];
	ld.shared.v4.b32 	{%r1142, %r1143, %r1144, %r1145}, [%r11+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r1117, %r1116, %r1115, %r1114};
	st.shared.v4.b32 	[%r12+512], {%r1121, %r1120, %r1119, %r1118};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1146, %r1147, %r1148, %r1149}, [%r10];
	ld.shared.v4.b32 	{%r1150, %r1151, %r1152, %r1153}, [%r11+1024];
	.loc	1 83 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:83:24
	neg.f32 	%r1154, %r844;
	fma.rn.f32 	%r1155, %r1154, %r986, %r851;
	neg.f32 	%r1156, %r843;
	fma.rn.f32 	%r1157, %r1156, %r986, %r852;
	neg.f32 	%r1158, %r842;
	fma.rn.f32 	%r1159, %r1158, %r986, %r850;
	neg.f32 	%r1160, %r841;
	fma.rn.f32 	%r1161, %r1160, %r986, %r849;
	neg.f32 	%r1162, %r860;
	fma.rn.f32 	%r1163, %r1162, %r986, %r868;
	neg.f32 	%r1164, %r859;
	fma.rn.f32 	%r1165, %r1164, %r986, %r867;
	neg.f32 	%r1166, %r858;
	fma.rn.f32 	%r1167, %r1166, %r986, %r866;
	neg.f32 	%r1168, %r857;
	fma.rn.f32 	%r1169, %r1168, %r986, %r865;
	neg.f32 	%r1170, %r886;
	fma.rn.f32 	%r1171, %r1170, %r987, %r889;
	neg.f32 	%r1172, %r885;
	fma.rn.f32 	%r1173, %r1172, %r987, %r890;
	neg.f32 	%r1174, %r884;
	fma.rn.f32 	%r1175, %r1174, %r987, %r888;
	neg.f32 	%r1176, %r883;
	fma.rn.f32 	%r1177, %r1176, %r987, %r887;
	neg.f32 	%r1178, %r898;
	fma.rn.f32 	%r1179, %r1178, %r987, %r902;
	neg.f32 	%r1180, %r897;
	fma.rn.f32 	%r1181, %r1180, %r987, %r901;
	neg.f32 	%r1182, %r896;
	fma.rn.f32 	%r1183, %r1182, %r987, %r900;
	neg.f32 	%r1184, %r895;
	fma.rn.f32 	%r1185, %r1184, %r987, %r899;
	neg.f32 	%r1186, %r920;
	fma.rn.f32 	%r1187, %r1186, %r988, %r923;
	neg.f32 	%r1188, %r919;
	fma.rn.f32 	%r1189, %r1188, %r988, %r924;
	neg.f32 	%r1190, %r918;
	fma.rn.f32 	%r1191, %r1190, %r988, %r922;
	neg.f32 	%r1192, %r917;
	fma.rn.f32 	%r1193, %r1192, %r988, %r921;
	neg.f32 	%r1194, %r932;
	fma.rn.f32 	%r1195, %r1194, %r988, %r936;
	neg.f32 	%r1196, %r931;
	fma.rn.f32 	%r1197, %r1196, %r988, %r935;
	neg.f32 	%r1198, %r930;
	fma.rn.f32 	%r1199, %r1198, %r988, %r934;
	neg.f32 	%r1200, %r929;
	fma.rn.f32 	%r1201, %r1200, %r988, %r933;
	neg.f32 	%r1202, %r954;
	fma.rn.f32 	%r1203, %r1202, %r989, %r957;
	neg.f32 	%r1204, %r953;
	fma.rn.f32 	%r1205, %r1204, %r989, %r958;
	neg.f32 	%r1206, %r952;
	fma.rn.f32 	%r1207, %r1206, %r989, %r956;
	neg.f32 	%r1208, %r951;
	fma.rn.f32 	%r1209, %r1208, %r989, %r955;
	neg.f32 	%r1210, %r966;
	fma.rn.f32 	%r1211, %r1210, %r989, %r970;
	neg.f32 	%r1212, %r965;
	fma.rn.f32 	%r1213, %r1212, %r989, %r969;
	neg.f32 	%r1214, %r964;
	fma.rn.f32 	%r1215, %r1214, %r989, %r968;
	neg.f32 	%r1216, %r963;
	fma.rn.f32 	%r1217, %r1216, %r989, %r967;
	.loc	1 85 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:85:24
	fma.rn.f32 	%r1218, %r1161, %r151, %r1125;
	fma.rn.f32 	%r1219, %r1159, %r151, %r1124;
	fma.rn.f32 	%r1220, %r1157, %r151, %r1123;
	fma.rn.f32 	%r1221, %r1155, %r151, %r1122;
	fma.rn.f32 	%r1222, %r1169, %r151, %r1129;
	fma.rn.f32 	%r1223, %r1167, %r151, %r1128;
	fma.rn.f32 	%r1224, %r1165, %r151, %r1127;
	fma.rn.f32 	%r1225, %r1163, %r151, %r1126;
	fma.rn.f32 	%r1226, %r1177, %r159, %r1133;
	fma.rn.f32 	%r1227, %r1175, %r159, %r1132;
	fma.rn.f32 	%r1228, %r1173, %r159, %r1131;
	fma.rn.f32 	%r1229, %r1171, %r159, %r1130;
	fma.rn.f32 	%r1230, %r1185, %r159, %r1137;
	fma.rn.f32 	%r1231, %r1183, %r159, %r1136;
	fma.rn.f32 	%r1232, %r1181, %r159, %r1135;
	fma.rn.f32 	%r1233, %r1179, %r159, %r1134;
	fma.rn.f32 	%r1234, %r1193, %r167, %r1141;
	fma.rn.f32 	%r1235, %r1191, %r167, %r1140;
	fma.rn.f32 	%r1236, %r1189, %r167, %r1139;
	fma.rn.f32 	%r1237, %r1187, %r167, %r1138;
	fma.rn.f32 	%r1238, %r1201, %r167, %r1145;
	fma.rn.f32 	%r1239, %r1199, %r167, %r1144;
	fma.rn.f32 	%r1240, %r1197, %r167, %r1143;
	fma.rn.f32 	%r1241, %r1195, %r167, %r1142;
	fma.rn.f32 	%r1242, %r1209, %r175, %r1149;
	fma.rn.f32 	%r1243, %r1207, %r175, %r1148;
	fma.rn.f32 	%r1244, %r1205, %r175, %r1147;
	fma.rn.f32 	%r1245, %r1203, %r175, %r1146;
	fma.rn.f32 	%r1246, %r1217, %r175, %r1153;
	fma.rn.f32 	%r1247, %r1215, %r175, %r1152;
	fma.rn.f32 	%r1248, %r1213, %r175, %r1151;
	fma.rn.f32 	%r1249, %r1211, %r175, %r1150;
	.loc	1 86 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:86:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r192, %r193, %r194, %r195};
	st.shared.v4.b32 	[%r12+512], {%r196, %r197, %r198, %r199};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1250, %r1251, %r1252, %r1253}, [%r10];
	ld.shared.v4.b32 	{%r1254, %r1255, %r1256, %r1257}, [%r11+1024];
	mul.f32 	%r1258, %r1221, %r1250;
	mul.f32 	%r1259, %r1220, %r1251;
	mul.f32 	%r1260, %r1219, %r1252;
	mul.f32 	%r1261, %r1218, %r1253;
	mul.f32 	%r1262, %r1225, %r1254;
	mul.f32 	%r1263, %r1224, %r1255;
	mul.f32 	%r1264, %r1223, %r1256;
	mul.f32 	%r1265, %r1222, %r1257;
	mul.f32 	%r1266, %r1229, %r1250;
	mul.f32 	%r1267, %r1228, %r1251;
	mul.f32 	%r1268, %r1227, %r1252;
	mul.f32 	%r1269, %r1226, %r1253;
	mul.f32 	%r1270, %r1233, %r1254;
	mul.f32 	%r1271, %r1232, %r1255;
	mul.f32 	%r1272, %r1231, %r1256;
	mul.f32 	%r1273, %r1230, %r1257;
	mul.f32 	%r1274, %r1237, %r1250;
	mul.f32 	%r1275, %r1236, %r1251;
	mul.f32 	%r1276, %r1235, %r1252;
	mul.f32 	%r1277, %r1234, %r1253;
	mul.f32 	%r1278, %r1241, %r1254;
	mul.f32 	%r1279, %r1240, %r1255;
	mul.f32 	%r1280, %r1239, %r1256;
	mul.f32 	%r1281, %r1238, %r1257;
	mul.f32 	%r1282, %r1245, %r1250;
	mul.f32 	%r1283, %r1244, %r1251;
	mul.f32 	%r1284, %r1243, %r1252;
	mul.f32 	%r1285, %r1242, %r1253;
	mul.f32 	%r1286, %r1249, %r1254;
	mul.f32 	%r1287, %r1248, %r1255;
	mul.f32 	%r1288, %r1247, %r1256;
	mul.f32 	%r1289, %r1246, %r1257;
	.loc	1 87 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:87:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r200, %r201, %r202, %r203};
	st.shared.v4.b32 	[%r12+512], {%r204, %r205, %r206, %r207};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1290, %r1291, %r1292, %r1293}, [%r10];
	ld.shared.v4.b32 	{%r1294, %r1295, %r1296, %r1297}, [%r11+1024];
	mul.f32 	%r1298, %r1258, %r1290;
	mul.f32 	%r1299, %r1259, %r1291;
	mul.f32 	%r1300, %r1260, %r1292;
	mul.f32 	%r1301, %r1261, %r1293;
	mul.f32 	%r1302, %r1262, %r1294;
	mul.f32 	%r1303, %r1263, %r1295;
	mul.f32 	%r1304, %r1264, %r1296;
	mul.f32 	%r1305, %r1265, %r1297;
	mul.f32 	%r1306, %r1266, %r1290;
	mul.f32 	%r1307, %r1267, %r1291;
	mul.f32 	%r1308, %r1268, %r1292;
	mul.f32 	%r1309, %r1269, %r1293;
	mul.f32 	%r1310, %r1270, %r1294;
	mul.f32 	%r1311, %r1271, %r1295;
	mul.f32 	%r1312, %r1272, %r1296;
	mul.f32 	%r1313, %r1273, %r1297;
	mul.f32 	%r1314, %r1274, %r1290;
	mul.f32 	%r1315, %r1275, %r1291;
	mul.f32 	%r1316, %r1276, %r1292;
	mul.f32 	%r1317, %r1277, %r1293;
	mul.f32 	%r1318, %r1278, %r1294;
	mul.f32 	%r1319, %r1279, %r1295;
	mul.f32 	%r1320, %r1280, %r1296;
	mul.f32 	%r1321, %r1281, %r1297;
	mul.f32 	%r1322, %r1282, %r1290;
	mul.f32 	%r1323, %r1283, %r1291;
	mul.f32 	%r1324, %r1284, %r1292;
	mul.f32 	%r1325, %r1285, %r1293;
	mul.f32 	%r1326, %r1286, %r1294;
	mul.f32 	%r1327, %r1287, %r1295;
	mul.f32 	%r1328, %r1288, %r1296;
	mul.f32 	%r1329, %r1289, %r1297;
	.loc	1 89 24        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:89:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r208, %r209, %r210, %r211};
	st.shared.v4.b32 	[%r12+512], {%r212, %r213, %r214, %r215};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1330, %r1331, %r1332, %r1333}, [%r10];
	ld.shared.v4.b32 	{%r1334, %r1335, %r1336, %r1337}, [%r11+1024];
	mul.f32 	%r1338, %r1258, %r1330;
	mul.f32 	%r1339, %r1259, %r1331;
	mul.f32 	%r1340, %r1260, %r1332;
	mul.f32 	%r1341, %r1261, %r1333;
	mul.f32 	%r1342, %r1262, %r1334;
	mul.f32 	%r1343, %r1263, %r1335;
	mul.f32 	%r1344, %r1264, %r1336;
	mul.f32 	%r1345, %r1265, %r1337;
	mul.f32 	%r1346, %r1266, %r1330;
	mul.f32 	%r1347, %r1267, %r1331;
	mul.f32 	%r1348, %r1268, %r1332;
	mul.f32 	%r1349, %r1269, %r1333;
	mul.f32 	%r1350, %r1270, %r1334;
	mul.f32 	%r1351, %r1271, %r1335;
	mul.f32 	%r1352, %r1272, %r1336;
	mul.f32 	%r1353, %r1273, %r1337;
	mul.f32 	%r1354, %r1274, %r1330;
	mul.f32 	%r1355, %r1275, %r1331;
	mul.f32 	%r1356, %r1276, %r1332;
	mul.f32 	%r1357, %r1277, %r1333;
	mul.f32 	%r1358, %r1278, %r1334;
	mul.f32 	%r1359, %r1279, %r1335;
	mul.f32 	%r1360, %r1280, %r1336;
	mul.f32 	%r1361, %r1281, %r1337;
	mul.f32 	%r1362, %r1282, %r1330;
	mul.f32 	%r1363, %r1283, %r1331;
	mul.f32 	%r1364, %r1284, %r1332;
	mul.f32 	%r1365, %r1285, %r1333;
	mul.f32 	%r1366, %r1286, %r1334;
	mul.f32 	%r1367, %r1287, %r1335;
	mul.f32 	%r1368, %r1288, %r1336;
	mul.f32 	%r1369, %r1289, %r1337;
	.loc	1 91 23        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:91:23
	mul.f32 	%r1370, %r808, %r39;
	mul.f32 	%r1371, %r807, %r38;
	mul.f32 	%r1372, %r806, %r37;
	mul.f32 	%r1373, %r805, %r36;
	mul.f32 	%r1374, %r804, %r35;
	mul.f32 	%r1375, %r803, %r34;
	mul.f32 	%r1376, %r802, %r33;
	mul.f32 	%r1377, %r801, %r32;
	mul.f32 	%r1378, %r800, %r35;
	mul.f32 	%r1379, %r799, %r34;
	mul.f32 	%r1380, %r797, %r33;
	mul.f32 	%r1381, %r798, %r32;
	mul.f32 	%r1382, %r796, %r39;
	mul.f32 	%r1383, %r795, %r38;
	mul.f32 	%r1384, %r794, %r37;
	mul.f32 	%r1385, %r793, %r36;
	.loc	1 93 52        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:93:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1221, %r1220, %r1219, %r1218};
	st.shared.v4.b32 	[%r11+1024], {%r1225, %r1224, %r1223, %r1222};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r12];
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1229, %r1228, %r1227, %r1226};
	st.shared.v4.b32 	[%r11+1024], {%r1233, %r1232, %r1231, %r1230};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r12];
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1237, %r1236, %r1235, %r1234};
	st.shared.v4.b32 	[%r11+1024], {%r1241, %r1240, %r1239, %r1238};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r12];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r12+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r1245, %r1244, %r1243, %r1242};
	st.shared.v4.b32 	[%r11+1024], {%r1249, %r1248, %r1247, %r1246};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r12];
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r12+512];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd126 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd127 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd128 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd129 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd130 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd131 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd132 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd133 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	.loc	1 94 52        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:94:52
	cvt.rn.bf16x2.f32 	%r281, %r1299, %r1298;
	cvt.rn.bf16x2.f32 	%r282, %r1301, %r1300;
	cvt.rn.bf16x2.f32 	%r283, %r1303, %r1302;
	cvt.rn.bf16x2.f32 	%r284, %r1305, %r1304;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd134 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r285, %r1307, %r1306;
	cvt.rn.bf16x2.f32 	%r286, %r1309, %r1308;
	cvt.rn.bf16x2.f32 	%r287, %r1311, %r1310;
	cvt.rn.bf16x2.f32 	%r288, %r1313, %r1312;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd135 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r289, %r1315, %r1314;
	cvt.rn.bf16x2.f32 	%r290, %r1317, %r1316;
	cvt.rn.bf16x2.f32 	%r291, %r1319, %r1318;
	cvt.rn.bf16x2.f32 	%r292, %r1321, %r1320;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd136 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r293, %r1323, %r1322;
	cvt.rn.bf16x2.f32 	%r294, %r1325, %r1324;
	cvt.rn.bf16x2.f32 	%r295, %r1327, %r1326;
	cvt.rn.bf16x2.f32 	%r296, %r1329, %r1328;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd137 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	.loc	1 95 52        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:95:52
	cvt.rn.bf16x2.f32 	%r297, %r1339, %r1338;
	cvt.rn.bf16x2.f32 	%r298, %r1341, %r1340;
	cvt.rn.bf16x2.f32 	%r299, %r1343, %r1342;
	cvt.rn.bf16x2.f32 	%r300, %r1345, %r1344;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd138 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r301, %r1347, %r1346;
	cvt.rn.bf16x2.f32 	%r302, %r1349, %r1348;
	cvt.rn.bf16x2.f32 	%r303, %r1351, %r1350;
	cvt.rn.bf16x2.f32 	%r304, %r1353, %r1352;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd139 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r305, %r1355, %r1354;
	cvt.rn.bf16x2.f32 	%r306, %r1357, %r1356;
	cvt.rn.bf16x2.f32 	%r307, %r1359, %r1358;
	cvt.rn.bf16x2.f32 	%r308, %r1361, %r1360;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd140 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r309, %r1363, %r1362;
	cvt.rn.bf16x2.f32 	%r310, %r1365, %r1364;
	cvt.rn.bf16x2.f32 	%r311, %r1367, %r1366;
	cvt.rn.bf16x2.f32 	%r312, %r1369, %r1368;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd141 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:96:30 ] ]
	fma.rn.f32 	%r1386, %r777, %r28, %r1385;
	fma.rn.f32 	%r1387, %r778, %r29, %r1384;
	fma.rn.f32 	%r1388, %r779, %r30, %r1383;
	fma.rn.f32 	%r1389, %r780, %r31, %r1382;
	fma.rn.f32 	%r1390, %r782, %r23, %r1381;
	fma.rn.f32 	%r1391, %r781, %r24, %r1380;
	fma.rn.f32 	%r1392, %r783, %r25, %r1379;
	fma.rn.f32 	%r1393, %r784, %r26, %r1378;
	fma.rn.f32 	%r1394, %r792, %r23, %r1377;
	fma.rn.f32 	%r1395, %r791, %r24, %r1376;
	fma.rn.f32 	%r1396, %r790, %r25, %r1375;
	fma.rn.f32 	%r1397, %r789, %r26, %r1374;
	fma.rn.f32 	%r1398, %r788, %r28, %r1373;
	fma.rn.f32 	%r1399, %r787, %r29, %r1372;
	fma.rn.f32 	%r1400, %r786, %r30, %r1371;
	fma.rn.f32 	%r1401, %r785, %r31, %r1370;
	fma.rn.f32 	%r1402, %r816, %r43, %r1393;
	fma.rn.f32 	%r1403, %r815, %r42, %r1392;
	fma.rn.f32 	%r1404, %r813, %r41, %r1391;
	fma.rn.f32 	%r1405, %r814, %r40, %r1390;
	fma.rn.f32 	%r1406, %r812, %r47, %r1389;
	fma.rn.f32 	%r1407, %r811, %r46, %r1388;
	fma.rn.f32 	%r1408, %r810, %r45, %r1387;
	fma.rn.f32 	%r1409, %r809, %r44, %r1386;
	fma.rn.f32 	%r1410, %r824, %r47, %r1401;
	fma.rn.f32 	%r1411, %r823, %r46, %r1400;
	fma.rn.f32 	%r1412, %r822, %r45, %r1399;
	fma.rn.f32 	%r1413, %r821, %r44, %r1398;
	fma.rn.f32 	%r1414, %r820, %r43, %r1397;
	fma.rn.f32 	%r1415, %r819, %r42, %r1396;
	fma.rn.f32 	%r1416, %r818, %r41, %r1395;
	fma.rn.f32 	%r1417, %r817, %r40, %r1394;
	fma.rn.f32 	%r1418, %r825, %r52, %r1409;
	fma.rn.f32 	%r1419, %r826, %r53, %r1408;
	fma.rn.f32 	%r1420, %r827, %r54, %r1407;
	fma.rn.f32 	%r1421, %r828, %r55, %r1406;
	fma.rn.f32 	%r1422, %r830, %r48, %r1405;
	fma.rn.f32 	%r1423, %r829, %r49, %r1404;
	fma.rn.f32 	%r1424, %r831, %r50, %r1403;
	fma.rn.f32 	%r1425, %r832, %r51, %r1402;
	fma.rn.f32 	%r1426, %r840, %r48, %r1417;
	fma.rn.f32 	%r1427, %r839, %r49, %r1416;
	fma.rn.f32 	%r1428, %r838, %r50, %r1415;
	fma.rn.f32 	%r1429, %r837, %r51, %r1414;
	fma.rn.f32 	%r1430, %r836, %r52, %r1413;
	fma.rn.f32 	%r1431, %r835, %r53, %r1412;
	fma.rn.f32 	%r1432, %r834, %r54, %r1411;
	fma.rn.f32 	%r1433, %r833, %r55, %r1410;
$L__tmp108:
	.loc	1 97 25        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:97:25
	add.f32 	%r1478, %r1478, %r1425;
	add.f32 	%r1477, %r1477, %r1424;
	add.f32 	%r1476, %r1476, %r1423;
	add.f32 	%r1475, %r1475, %r1422;
	add.f32 	%r1482, %r1482, %r1421;
	add.f32 	%r1481, %r1481, %r1420;
	add.f32 	%r1480, %r1480, %r1419;
	add.f32 	%r1479, %r1479, %r1418;
	add.f32 	%r1474, %r1474, %r1433;
	add.f32 	%r1473, %r1473, %r1432;
	add.f32 	%r1472, %r1472, %r1431;
	add.f32 	%r1471, %r1471, %r1430;
	add.f32 	%r1470, %r1470, %r1429;
	add.f32 	%r1469, %r1469, %r1428;
	add.f32 	%r1468, %r1468, %r1427;
	add.f32 	%r1467, %r1467, %r1426;
	.loc	1 36 45        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:36:45
	add.s32 	%r1462, %r1462, 4;
	add.s64 	%rd169, %rd169, 16;
	add.s32 	%r1461, %r1461, 48;
	add.s32 	%r1460, %r1460, 1536;
	setp.lt.s32 	%p10, %r1462, %r6;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 102 97        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:102:97
	shl.b32 	%r1466, %r7, 4;
	xor.b32 	%r1465, %r1466, 1088;
	shl.b32 	%r15, %r3, 3;
	and.b32 	%r1464, %r15, 496;
	and.b32 	%r1463, %r3, 1;
	mov.b32 	%r1467, 0f00000000;
	mov.b32 	%r1468, %r1467;
	mov.b32 	%r1469, %r1467;
	mov.b32 	%r1470, %r1467;
	mov.b32 	%r1471, %r1467;
	mov.b32 	%r1472, %r1467;
	mov.b32 	%r1473, %r1467;
	mov.b32 	%r1474, %r1467;
	mov.b32 	%r1475, %r1467;
	mov.b32 	%r1476, %r1467;
	mov.b32 	%r1477, %r1467;
	mov.b32 	%r1478, %r1467;
	mov.b32 	%r1479, %r1467;
	mov.b32 	%r1480, %r1467;
	mov.b32 	%r1481, %r1467;
	mov.b32 	%r1482, %r1467;
$L__BB0_4:        // %._crit_edge
	.loc	1 102 68        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:102:68
	mul.lo.s32 	%r1450, %r1, 384;
	.loc	1 102 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:102:22
	mad.wide.s32 	%rd166, %r1450, 4, %rd11;
	.loc	1 102 79        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:102:79
	shl.b64 	%rd167, %rd1, 2;
	add.s64 	%rd162, %rd166, %rd167;
	add.s64 	%rd163, %rd162, 1024;
	.loc	1 102 97        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:102:97
	bar.sync 	0;
	add.s32 	%r1451, %r1459, %r1466;
	st.shared.v4.b32 	[%r1451], {%r1467, %r1468, %r1469, %r1470};
	add.s32 	%r1452, %r1459, %r1465;
	st.shared.v4.b32 	[%r1452], {%r1471, %r1472, %r1473, %r1474};
	bar.sync 	0;
	setp.eq.b32 	%p13, %r1463, 0;
	selp.b32 	%r1453, 0, 1088, %p13;
	xor.b32 	%r1454, %r1453, %r1464;
	add.s32 	%r1455, %r1459, %r1454;
	ld.shared.v4.b32 	{%r1438, %r1439, %r1440, %r1441}, [%r1455+512];
	ld.shared.v4.b32 	{%r1434, %r1435, %r1436, %r1437}, [%r1455];
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd162 + 0 ], { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd163 + 0 ], { %r1438, %r1439, %r1440, %r1441 };
	// end inline asm
	.loc	1 103 62        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:62
	mov.u32 	%r1456, %nctaid.x;
	.loc	1 103 42        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:42
	add.s32 	%r1457, %r1, %r1456;
	.loc	1 103 68        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:68
	mul.lo.s32 	%r1458, %r1457, 384;
	.loc	1 103 22        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:22
	mad.wide.s32 	%rd168, %r1458, 4, %rd11;
	.loc	1 103 79        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:79
	add.s64 	%rd164, %rd168, %rd167;
	add.s64 	%rd165, %rd164, 1024;
	.loc	1 103 97        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:97
	bar.sync 	0;
	st.shared.v4.b32 	[%r1451], {%r1475, %r1476, %r1477, %r1478};
	st.shared.v4.b32 	[%r1452], {%r1479, %r1480, %r1481, %r1482};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1446, %r1447, %r1448, %r1449}, [%r1455+512];
	ld.shared.v4.b32 	{%r1442, %r1443, %r1444, %r1445}, [%r1455];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd164 + 0 ], { %r1442, %r1443, %r1444, %r1445 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd165 + 0 ], { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	.loc	1 103 4        // cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py:103:4
	ret;
$L__tmp109:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ob/cobfnvwh2k7tji2a4gsxcu4dr3uyff6u2bx6fwm75n4u4w5l35ej.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
