#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc2)
    %tmp6 = arith.constant dense<384> : tensor<64x1xi64> loc(#loc43)
    %cst_2 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc4)
    %xmask = arith.constant dense<384> : tensor<1x64xi32> loc(#loc44)
    %ymask = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc45)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc47)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc48)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc49)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc50)
    %yoffset_7 = arith.muli %yoffset_6, %c64_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc52)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc53)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<64x1xi32> loc(#loc54)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<64x1xi32> loc(#loc54)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<64x1xi32> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_12 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc56)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc57)
    %xindex_13 = tt.splat %xoffset_12 : i32 -> tensor<1x64xi32> loc(#loc58)
    %xindex_14 = arith.addi %xindex_13, %xindex : tensor<1x64xi32> loc(#loc58)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x64xi32> loc(#loc44)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc59)
    %tmp0_16 = tt.addptr %tmp0, %yindex_10 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc59)
    %tmp0_17 = tt.load %tmp0_16, %ymask_11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc60)
    %tmp2 = arith.addi %tmp0_17, %cst_0 : tensor<64x1xi64> loc(#loc61)
    %tmp3 = arith.cmpi slt, %tmp0_17, %cst : tensor<64x1xi64> loc(#loc62)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_17 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc63)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<64x1xi64> loc(#loc25)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<64x1xi64> loc(#loc26)
    %2 = arith.andi %0, %1 : tensor<64x1xi1> loc(#loc27)
    %3 = arith.xori %ymask_11, %cst_2 : tensor<64x1xi1> loc(#loc4)
    %4 = arith.ori %2, %3 : tensor<64x1xi1> loc(#loc28)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<64x1xi1> loc(#loc29)
    %tmp6_18 = arith.muli %tmp4, %tmp6 : tensor<64x1xi64> loc(#loc43)
    %tmp6_19 = arith.extsi %xindex_14 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc64)
    %tmp6_20 = tt.broadcast %tmp6_19 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc64)
    %tmp6_21 = tt.broadcast %tmp6_18 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc64)
    %tmp6_22 = arith.addi %tmp6_20, %tmp6_21 : tensor<64x64xi64> loc(#loc64)
    %tmp6_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc65)
    %tmp6_24 = tt.addptr %tmp6_23, %tmp6_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc65)
    %tmp6_25 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc66)
    %tmp6_26 = tt.broadcast %ymask_11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc66)
    %tmp6_27 = arith.andi %tmp6_25, %tmp6_26 : tensor<64x64xi1> loc(#loc66)
    %tmp6_28 = tt.load %tmp6_24, %tmp6_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
    %5 = arith.muli %yindex_10, %cst_1 : tensor<64x1xi32> loc(#loc2)
    %6 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc34)
    %7 = tt.broadcast %5 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc34)
    %8 = arith.addi %6, %7 : tensor<64x64xi32> loc(#loc34)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc35)
    %10 = tt.addptr %9, %8 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc35)
    tt.store %10, %tmp6_28, %tmp6_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":36:34)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":35:39)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":34:55)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":26:21)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":23:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":21:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":21:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":21:69)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":21:53)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":21:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":21:75)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":22:36)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":22:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":22:23)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":24:28)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":24:33)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":25:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":25:23)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":29:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":29:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":31:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":32:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":33:32)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":34:28)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":34:44)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":34:37)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":34:53)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":34:63)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":35:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":35:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":35:54)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":35:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":36:30)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":36:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":36:45)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ez/cezrnlgvm2o4zzg7smwcsxxkzmo5n45tnikshkuejkeuek77y7zz.py":36:4)
#loc43 = loc("tmp6"(#loc3))
#loc44 = loc("xmask"(#loc5))
#loc45 = loc("ymask"(#loc6))
#loc46 = loc("yoffset"(#loc7))
#loc47 = loc("yoffset"(#loc8))
#loc48 = loc("yoffset"(#loc9))
#loc49 = loc("yoffset"(#loc10))
#loc50 = loc("yoffset"(#loc11))
#loc51 = loc("yoffset"(#loc12))
#loc52 = loc("yindex"(#loc13))
#loc53 = loc("yindex"(#loc14))
#loc54 = loc("yindex"(#loc15))
#loc55 = loc("xoffset"(#loc16))
#loc56 = loc("xoffset"(#loc17))
#loc57 = loc("xindex"(#loc18))
#loc58 = loc("xindex"(#loc19))
#loc59 = loc("tmp0"(#loc20))
#loc60 = loc("tmp0"(#loc21))
#loc61 = loc("tmp2"(#loc22))
#loc62 = loc("tmp3"(#loc23))
#loc63 = loc("tmp4"(#loc24))
#loc64 = loc("tmp6"(#loc30))
#loc65 = loc("tmp6"(#loc31))
#loc66 = loc("tmp6"(#loc32))
#loc67 = loc("tmp6"(#loc33))
