#loc = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":18:0)
#loc26 = loc("in_out_ptr0"(#loc))
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_view_3(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 134217728 : i32 loc(#loc29)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc31)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc31)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc31)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc32)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc33)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc33)
    %xmask = arith.constant true loc(#loc34)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc34)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc35)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc36)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc37)
    %tmp4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %tmp4_10 = tt.addptr %tmp4, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc38)
    %tmp4_11 = tt.load %tmp4_10 : tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %tmp4_12 = arith.extf %tmp4_11 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc40)
    %tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc41)
    %tmp2_13 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc41)
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc42)
    %tmp3_14 = arith.cmpf ogt, %tmp0_9, %tmp3 : tensor<1024xf32> loc(#loc42)
    %tmp6 = arith.constant 5.000000e-01 : f32 loc(#loc43)
    %tmp6_15 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc43)
    %tmp7 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc44)
    %tmp7_16 = arith.mulf %tmp0_9, %tmp7 : tensor<1024xf32> loc(#loc44)
    %tmp8 = arith.select %tmp3_14, %tmp0_9, %tmp7_16 : tensor<1024xi1>, tensor<1024xf32> loc(#loc45)
    %tmp9 = arith.constant 2.000000e+00 : f32 loc(#loc46)
    %tmp9_17 = arith.constant dense<2.000000e+00> : tensor<1xf32> loc(#loc46)
    %tmp10 = arith.constant dense<2.000000e+00> : tensor<1024xf32> loc(#loc47)
    %tmp10_18 = arith.mulf %tmp8, %tmp10 : tensor<1024xf32> loc(#loc47)
    %tmp11 = arith.mulf %tmp4_12, %tmp10_18 : tensor<1024xf32> loc(#loc48)
    %tmp12 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc49)
    %tmp12_19 = arith.mulf %tmp11, %tmp12 : tensor<1024xf32> loc(#loc49)
    %tmp13 = arith.select %tmp3_14, %tmp11, %tmp12_19 : tensor<1024xi1>, tensor<1024xf32> loc(#loc50)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc23)
    %2 = arith.truncf %tmp13 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc24)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":24:48)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":25:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":25:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":25:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":27:29)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":28:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":30:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":31:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":32:32)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":33:29)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":34:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":35:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":36:20)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":37:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":39:28)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":39:40)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/pn/cpnljdv66hz2jt4cksak7oju45ixfukttoooany5f6sudmf4bg2a.py":39:4)
#loc29 = loc("xnumel"(#loc1))
#loc30 = loc("xoffset"(#loc2))
#loc31 = loc("xoffset"(#loc3))
#loc32 = loc("xindex"(#loc4))
#loc33 = loc("xindex"(#loc5))
#loc34 = loc("xmask"(#loc6))
#loc35 = loc("tmp0"(#loc7))
#loc36 = loc("tmp0"(#loc8))
#loc37 = loc("tmp0"(#loc9))
#loc38 = loc("tmp4"(#loc10))
#loc39 = loc("tmp4"(#loc11))
#loc40 = loc("tmp4"(#loc12))
#loc41 = loc("tmp2"(#loc13))
#loc42 = loc("tmp3"(#loc14))
#loc43 = loc("tmp6"(#loc15))
#loc44 = loc("tmp7"(#loc16))
#loc45 = loc("tmp8"(#loc17))
#loc46 = loc("tmp9"(#loc18))
#loc47 = loc("tmp10"(#loc19))
#loc48 = loc("tmp11"(#loc20))
#loc49 = loc("tmp12"(#loc21))
#loc50 = loc("tmp13"(#loc22))
