//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3 // -- Begin function triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3
        // @triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3
.visible .entry triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_1,
	.param .u32 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_4
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_leaky_relu_leaky_relu_backward_mul_pow_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 34        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:24:34
	mad.wide.s32 	%rd1, %r10, 2, %rd3;
	.loc	1 24 39        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:25:30
	mad.wide.s32 	%rd2, %r10, 4, %rd4;
	.loc	1 25 35        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs1;
	cvt.f32.bf16 	%r12, %rs2;
	mov.b32 	%r13, 0;
	.loc	1 28 18        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:28:18
	setp.gt.bf16x2 	%p1|%p2, %r1, %r13;
	.loc	1 30 18        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:30:18
	mul.f32 	%r14, %r12, 0f3F000000;
	mul.f32 	%r15, %r11, 0f3F000000;
	.loc	1 31 32        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:31:32
	selp.f32 	%r16, %r11, %r15, %p1;
	selp.f32 	%r17, %r12, %r14, %p2;
	.loc	1 33 18        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:33:18
	add.f32 	%r18, %r17, %r17;
	add.f32 	%r19, %r16, %r16;
	.loc	1 34 19        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:34:19
	mul.f32 	%r20, %r19, %r2;
	mul.f32 	%r21, %r18, %r3;
	.loc	1 35 20        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:35:20
	mul.f32 	%r22, %r21, 0f3F000000;
	mul.f32 	%r23, %r20, 0f3F000000;
	.loc	1 36 34        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:36:34
	selp.f32 	%r24, %r20, %r23, %p1;
	selp.f32 	%r25, %r21, %r22, %p2;
	.loc	1 38 40        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:38:40
	cvt.rn.bf16x2.f32 	%r4, %r25, %r24;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 38 4        // cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/yp/cypsdngvowuz2njwtzbmifo5ni7nikorw2nobd2a3hltcohgekv3.py"
