#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":18:0)
#loc1 = loc(unknown)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":39:25)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("out_ptr0"(#loc))
#loc17 = loc("r0_numel"(#loc))
#loc24 = loc("tmp2"(#loc10))
#loc27 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %r0_base_0 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc18)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc19)
    %_tmp2 = scf.for %_tmp2_3 = %c0_i32 to %c131072_i32 step %c2048_i32 iter_args(%_tmp2_4 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp2_3 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc21)
      %r0_index_5 = arith.addi %r0_index, %r0_base_0 : tensor<1x2048xi32, #blocked> loc(#loc21)
      %tmp0_6 = tt.addptr %tmp0, %r0_index_5 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc19)
      %tmp0_7 = tt.load %tmp0_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc22)
      %tmp3 = arith.addf %_tmp2_4, %tmp0_7 : tensor<1x2048xf32, #blocked> loc(#loc23)
      scf.yield %tmp3 : tensor<1x2048xf32, #blocked> loc(#loc8)
    } loc(#loc20)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_3: f32 loc(callsite(#loc1 at #loc24)), %tmp2_4: f32 loc(callsite(#loc1 at #loc24))):
      %tmp2_5 = arith.addf %tmp2_3, %tmp2_4 : f32 loc(#loc28)
      tt.reduce.return %tmp2_5 : f32 loc(#loc26)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %tmp2_1 = ttg.convert_layout %tmp2 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %tmp2_2 = tt.expand_dims %tmp2_1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc25)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc13)
    tt.store %0, %tmp2_2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":26:37)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":35:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":29:43)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":30:31)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":35:41)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":37:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":38:8)
#loc9 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc11 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":39:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":40:86)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ho/chofn6ikmsdy4sjootulytekoon3ddctr72ofd4lpmjq4r4epuyy.py":40:4)
#loc18 = loc("r0_base"(#loc2))
#loc19 = loc("tmp0"(#loc3))
#loc20 = loc("_tmp2"(#loc4))
#loc21 = loc("r0_index"(#loc5))
#loc22 = loc("tmp0"(#loc6))
#loc23 = loc("tmp3"(#loc7))
#loc25 = loc("tmp2"(#loc12))
#loc26 = loc(callsite(#loc9 at #loc24))
#loc28 = loc(callsite(#loc11 at #loc26))
