#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":18:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("ynumel"(#loc))
#loc54 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 1048576 : i32 loc(#loc55)
    %xnumel_1 = arith.constant 112 : i32 loc(#loc56)
    %yoffset = tt.get_program_id y : i32 loc(#loc57)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc58)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc59)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc60)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc61)
    %yoffset_6 = arith.constant 256 : i32 loc(#loc62)
    %yoffset_7 = arith.constant 256 : i32 loc(#loc62)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc62)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc63)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc64)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<256x1xi32> loc(#loc65)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<256x1xi32> loc(#loc65)
    %ymask = arith.constant dense<1048576> : tensor<256x1xi32> loc(#loc66)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<256x1xi32> loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_13 = arith.constant 16 : i32 loc(#loc68)
    %xoffset_14 = arith.constant 16 : i32 loc(#loc68)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc69)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc70)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x16xi32> loc(#loc71)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x16xi32> loc(#loc71)
    %xmask = arith.constant dense<112> : tensor<1x16xi32> loc(#loc72)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x16xi32> loc(#loc72)
    %y1 = arith.constant 8 : i32 loc(#loc73)
    %y1_20 = arith.constant 8 : i32 loc(#loc73)
    %y1_21 = arith.constant dense<8> : tensor<256x1xi32> loc(#loc73)
    %y1_22 = arith.divsi %yindex_11, %y1_21 : tensor<256x1xi32> loc(#loc73)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x1x!tt.ptr<i64>> loc(#loc74)
    %tmp0_23 = tt.addptr %tmp0, %yindex_11 : tensor<256x1x!tt.ptr<i64>>, tensor<256x1xi32> loc(#loc74)
    %tmp0_24 = tt.load %tmp0_23, %ymask_12 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<i64>> loc(#loc75)
    %tmp8 = arith.constant 112 : i32 loc(#loc76)
    %tmp8_25 = arith.constant 112 : i32 loc(#loc76)
    %tmp8_26 = arith.constant dense<112> : tensor<256x1xi32> loc(#loc76)
    %tmp8_27 = arith.muli %tmp8_26, %y1_22 : tensor<256x1xi32> loc(#loc76)
    %tmp8_28 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc77)
    %tmp8_29 = tt.broadcast %tmp8_27 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc77)
    %tmp8_30 = arith.addi %tmp8_28, %tmp8_29 : tensor<256x16xi32> loc(#loc77)
    %tmp8_31 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc78)
    %tmp8_32 = tt.addptr %tmp8_31, %tmp8_30 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc78)
    %tmp8_33 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc79)
    %tmp8_34 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc79)
    %tmp8_35 = arith.andi %tmp8_33, %tmp8_34 : tensor<256x16xi1> loc(#loc79)
    %tmp8_36 = tt.load %tmp8_32, %tmp8_35 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc80)
    %tmp8_37 = arith.extf %tmp8_36 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc81)
    %tmp1 = arith.constant 65536 : i32 loc(#loc82)
    %tmp1_38 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc82)
    %tmp2 = arith.extsi %tmp1_38 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc83)
    %tmp2_39 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<256x1xi64> loc(#loc83)
    %tmp2_40 = arith.addi %tmp0_24, %tmp2_39 : tensor<256x1xi64> loc(#loc83)
    %tmp3 = arith.constant 0 : i32 loc(#loc84)
    %tmp3_41 = arith.extsi %tmp3 : i32 to i64 loc(#loc84)
    %tmp3_42 = tt.splat %tmp3_41 : i64 -> tensor<256x1xi64> loc(#loc84)
    %tmp3_43 = arith.cmpi slt, %tmp0_24, %tmp3_42 : tensor<256x1xi64> loc(#loc84)
    %tmp4 = arith.select %tmp3_43, %tmp2_40, %tmp0_24 : tensor<256x1xi1>, tensor<256x1xi64> loc(#loc85)
    %c0_i32 = arith.constant 0 : i32 loc(#loc32)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc32)
    %1 = tt.splat %0 : i64 -> tensor<256x1xi64> loc(#loc32)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<256x1xi64> loc(#loc32)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc33)
    %3 = arith.extsi %c65536_i32 : i32 to i64 loc(#loc33)
    %4 = tt.splat %3 : i64 -> tensor<256x1xi64> loc(#loc33)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<256x1xi64> loc(#loc33)
    %6 = arith.andi %2, %5 : tensor<256x1xi1> loc(#loc34)
    %true = arith.constant true loc(#loc35)
    %cst = arith.constant dense<true> : tensor<256x1xi1> loc(#loc35)
    %7 = arith.xori %ymask_12, %cst : tensor<256x1xi1> loc(#loc35)
    %8 = arith.ori %6, %7 : tensor<256x1xi1> loc(#loc36)
    tt.assert %8, "index out of bounds: 0 <= tmp4 < 65536" : tensor<256x1xi1> loc(#loc37)
    %tmp6 = arith.constant -1 : i64 loc(#loc86)
    %tmp6_44 = arith.constant dense<-1> : tensor<1x1xi64> loc(#loc86)
    %tmp7 = arith.constant dense<-1> : tensor<256x1xi64> loc(#loc87)
    %tmp7_45 = arith.cmpi eq, %tmp0_24, %tmp7 : tensor<256x1xi64> loc(#loc87)
    %tmp10 = arith.constant 0.353553385 : f32 loc(#loc88)
    %tmp10_46 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc88)
    %tmp11 = arith.constant dense<0.353553385> : tensor<256x16xf32> loc(#loc89)
    %tmp11_47 = arith.mulf %tmp8_37, %tmp11 : tensor<256x16xf32> loc(#loc89)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp12_48 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc90)
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc91)
    %tmp13_49 = tt.broadcast %tmp7_45 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc91)
    %tmp13_50 = arith.select %tmp13_49, %tmp13, %tmp11_47 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc91)
    %c112_i32 = arith.constant 112 : i32 loc(#loc44)
    %c112_i64 = arith.constant 112 : i64 loc(#loc44)
    %cst_51 = arith.constant dense<112> : tensor<256x1xi64> loc(#loc44)
    %9 = arith.muli %cst_51, %tmp4 : tensor<256x1xi64> loc(#loc44)
    %10 = arith.extsi %xindex_18 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc45)
    %11 = tt.broadcast %10 : tensor<1x16xi64> -> tensor<256x16xi64> loc(#loc45)
    %12 = tt.broadcast %9 : tensor<256x1xi64> -> tensor<256x16xi64> loc(#loc45)
    %13 = arith.addi %11, %12 : tensor<256x16xi64> loc(#loc45)
    %14 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc46)
    %15 = tt.addptr %14, %13 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi64> loc(#loc46)
    %16 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc47)
    %17 = tt.broadcast %ymask_12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc47)
    %18 = arith.andi %16, %17 : tensor<256x16xi1> loc(#loc47)
    %19 = tt.atomic_rmw fadd, relaxed, gpu, %15, %tmp13_50, %18 : (tensor<256x16x!tt.ptr<f32>>, tensor<256x16xf32>, tensor<256x16xi1>) -> tensor<256x16xf32> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":20:13)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":21:29)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":21:48)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":21:69)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":21:53)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":21:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":21:75)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":22:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":22:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":22:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":23:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":24:28)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":24:33)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":25:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":25:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":25:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":26:21)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":29:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":30:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":30:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":31:39)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":31:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":31:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":31:52)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":31:44)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":31:92)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":32:34)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":33:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":34:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":35:32)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":36:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":36:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":36:37)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":36:56)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":36:54)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":36:64)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":37:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":38:19)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":40:48)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":41:19)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":42:33)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":43:34)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":44:55)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":44:51)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":44:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":44:96)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":44:88)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ao/caolybxqit4i2ccy55ogjfcxhm5xdzsfcnx2rk6mvkxqvwbz6733.py":44:4)
#loc55 = loc("ynumel"(#loc1))
#loc56 = loc("xnumel"(#loc2))
#loc57 = loc("yoffset"(#loc3))
#loc58 = loc("yoffset"(#loc4))
#loc59 = loc("yoffset"(#loc5))
#loc60 = loc("yoffset"(#loc6))
#loc61 = loc("yoffset"(#loc7))
#loc62 = loc("yoffset"(#loc8))
#loc63 = loc("yindex"(#loc9))
#loc64 = loc("yindex"(#loc10))
#loc65 = loc("yindex"(#loc11))
#loc66 = loc("ymask"(#loc12))
#loc67 = loc("xoffset"(#loc13))
#loc68 = loc("xoffset"(#loc14))
#loc69 = loc("xindex"(#loc15))
#loc70 = loc("xindex"(#loc16))
#loc71 = loc("xindex"(#loc17))
#loc72 = loc("xmask"(#loc18))
#loc73 = loc("y1"(#loc19))
#loc74 = loc("tmp0"(#loc20))
#loc75 = loc("tmp0"(#loc21))
#loc76 = loc("tmp8"(#loc22))
#loc77 = loc("tmp8"(#loc23))
#loc78 = loc("tmp8"(#loc24))
#loc79 = loc("tmp8"(#loc25))
#loc80 = loc("tmp8"(#loc26))
#loc81 = loc("tmp8"(#loc27))
#loc82 = loc("tmp1"(#loc28))
#loc83 = loc("tmp2"(#loc29))
#loc84 = loc("tmp3"(#loc30))
#loc85 = loc("tmp4"(#loc31))
#loc86 = loc("tmp6"(#loc38))
#loc87 = loc("tmp7"(#loc39))
#loc88 = loc("tmp10"(#loc40))
#loc89 = loc("tmp11"(#loc41))
#loc90 = loc("tmp12"(#loc42))
#loc91 = loc("tmp13"(#loc43))
