//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2 // -- Begin function triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2
        // @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2
.visible .entry triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_1,
	.param .u32 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_4
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<121>;
	.loc	1 18 0        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:20:33
	shl.b32 	%r2, %r1, 10;
	.loc	1 21 36        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32 	%r5, %r4, 254;
	.loc	1 21 23        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:21:23
	or.b32 	%r6, %r5, %r2;
	or.b32 	%r7, %r6, 1;
	or.b32 	%r8, %r6, 256;
	or.b32 	%r9, %r6, 257;
	or.b32 	%r10, %r6, 512;
	or.b32 	%r11, %r6, 513;
	or.b32 	%r12, %r6, 768;
	or.b32 	%r13, %r6, 769;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r14, %r6, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r15, %r14, %r6;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 2;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 7;
	sub.s32 	%r20, %r6, %r19;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r21, %r7, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r22, %r21, %r7;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 2;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 7;
	sub.s32 	%r27, %r7, %r26;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r28, %r8, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r29, %r28, %r8;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 2;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 7;
	sub.s32 	%r34, %r8, %r33;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r35, %r9, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r36, %r35, %r9;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 2;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 7;
	sub.s32 	%r41, %r9, %r40;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r42, %r10, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r43, %r42, %r10;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 2;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 7;
	sub.s32 	%r48, %r10, %r47;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r49, %r11, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r50, %r49, %r11;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 2;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 7;
	sub.s32 	%r55, %r11, %r54;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r56, %r12, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r57, %r56, %r12;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 2;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 7;
	sub.s32 	%r62, %r12, %r61;
	.loc	1 23 21        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:23:21
	mul.hi.s32 	%r63, %r13, -1840700269;
	.loc	1 25 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:25:19
	add.s32 	%r64, %r63, %r13;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 2;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 7;
	sub.s32 	%r69, %r13, %r68;
	.loc	1 28 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:28:19
	and.b32 	%r70, %r18, -2147482625;
	and.b32 	%r71, %r25, -2147482625;
	and.b32 	%r72, %r32, -2147482625;
	and.b32 	%r73, %r39, -2147482625;
	and.b32 	%r74, %r46, -2147482625;
	and.b32 	%r75, %r53, -2147482625;
	and.b32 	%r76, %r60, -2147482625;
	and.b32 	%r77, %r67, -2147482625;
	setp.gt.s32 	%p8, %r77, 0;
	setp.gt.s32 	%p7, %r76, 0;
	setp.gt.s32 	%p6, %r75, 0;
	setp.gt.s32 	%p5, %r74, 0;
	setp.gt.s32 	%p4, %r73, 0;
	setp.gt.s32 	%p3, %r72, 0;
	setp.gt.s32 	%p2, %r71, 0;
	setp.gt.s32 	%p1, %r70, 0;
	.loc	1 29 37        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:29:37
	add.s32 	%r78, %r6, -7;
	add.s32 	%r79, %r6, -6;
	.loc	1 29 30        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:29:30
	mad.wide.s32 	%rd2, %r78, 8, %rd29;
	mad.wide.s32 	%rd4, %r79, 8, %rd29;
	mul.wide.s32 	%rd31, %r6, 8;
	add.s64 	%rd32, %rd29, %rd31;
	add.s64 	%rd6, %rd32, 1992;
	add.s64 	%rd8, %rd32, 2000;
	add.s64 	%rd10, %rd32, 4040;
	add.s64 	%rd12, %rd32, 4048;
	add.s64 	%rd14, %rd32, 6088;
	add.s64 	%rd16, %rd32, 6096;
	.loc	1 29 42        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:29:42
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p6 ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p7 ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p8 ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 31 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:31:19
	mul.hi.s64 	%rd33, %rd1, -9222245999492200447;
	add.s64 	%rd34, %rd33, %rd1;
	shr.u64 	%rd35, %rd34, 63;
	shr.s64 	%rd36, %rd34, 12;
	add.s64 	%rd37, %rd36, %rd35;
	mul.lo.s64 	%rd38, %rd37, 8191;
	sub.s64 	%rd39, %rd1, %rd38;
	mul.hi.s64 	%rd40, %rd3, -9222245999492200447;
	add.s64 	%rd41, %rd40, %rd3;
	shr.u64 	%rd42, %rd41, 63;
	shr.s64 	%rd43, %rd41, 12;
	add.s64 	%rd44, %rd43, %rd42;
	mul.lo.s64 	%rd45, %rd44, 8191;
	sub.s64 	%rd46, %rd3, %rd45;
	mul.hi.s64 	%rd47, %rd5, -9222245999492200447;
	add.s64 	%rd48, %rd47, %rd5;
	shr.u64 	%rd49, %rd48, 63;
	shr.s64 	%rd50, %rd48, 12;
	add.s64 	%rd51, %rd50, %rd49;
	mul.lo.s64 	%rd52, %rd51, 8191;
	sub.s64 	%rd53, %rd5, %rd52;
	mul.hi.s64 	%rd54, %rd7, -9222245999492200447;
	add.s64 	%rd55, %rd54, %rd7;
	shr.u64 	%rd56, %rd55, 63;
	shr.s64 	%rd57, %rd55, 12;
	add.s64 	%rd58, %rd57, %rd56;
	mul.lo.s64 	%rd59, %rd58, 8191;
	sub.s64 	%rd60, %rd7, %rd59;
	mul.hi.s64 	%rd61, %rd9, -9222245999492200447;
	add.s64 	%rd62, %rd61, %rd9;
	shr.u64 	%rd63, %rd62, 63;
	shr.s64 	%rd64, %rd62, 12;
	add.s64 	%rd65, %rd64, %rd63;
	mul.lo.s64 	%rd66, %rd65, 8191;
	sub.s64 	%rd67, %rd9, %rd66;
	mul.hi.s64 	%rd68, %rd11, -9222245999492200447;
	add.s64 	%rd69, %rd68, %rd11;
	shr.u64 	%rd70, %rd69, 63;
	shr.s64 	%rd71, %rd69, 12;
	add.s64 	%rd72, %rd71, %rd70;
	mul.lo.s64 	%rd73, %rd72, 8191;
	sub.s64 	%rd74, %rd11, %rd73;
	mul.hi.s64 	%rd75, %rd13, -9222245999492200447;
	add.s64 	%rd76, %rd75, %rd13;
	shr.u64 	%rd77, %rd76, 63;
	shr.s64 	%rd78, %rd76, 12;
	add.s64 	%rd79, %rd78, %rd77;
	mul.lo.s64 	%rd80, %rd79, 8191;
	sub.s64 	%rd81, %rd13, %rd80;
	mul.hi.s64 	%rd82, %rd15, -9222245999492200447;
	add.s64 	%rd83, %rd82, %rd15;
	shr.u64 	%rd84, %rd83, 63;
	shr.s64 	%rd85, %rd83, 12;
	add.s64 	%rd86, %rd85, %rd84;
	mul.lo.s64 	%rd87, %rd86, 8191;
	sub.s64 	%rd88, %rd15, %rd87;
	.loc	1 34 84        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:34:84
	setp.lt.s64 	%p9, %rd88, 0;
	setp.lt.s64 	%p10, %rd81, 0;
	setp.lt.s64 	%p11, %rd74, 0;
	setp.lt.s64 	%p12, %rd67, 0;
	setp.lt.s64 	%p13, %rd60, 0;
	setp.lt.s64 	%p14, %rd53, 0;
	setp.lt.s64 	%p15, %rd46, 0;
	setp.lt.s64 	%p16, %rd39, 0;
	.loc	1 38 19        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:38:19
	add.s64 	%rd89, %rd39, 8191;
	add.s64 	%rd90, %rd46, 8191;
	add.s64 	%rd91, %rd53, 8191;
	add.s64 	%rd92, %rd60, 8191;
	add.s64 	%rd93, %rd67, 8191;
	add.s64 	%rd94, %rd74, 8191;
	add.s64 	%rd95, %rd81, 8191;
	add.s64 	%rd96, %rd88, 8191;
	.loc	1 39 35        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:39:35
	selp.b64 	%rd97, %rd89, %rd39, %p16;
	selp.b64 	%rd98, %rd90, %rd46, %p15;
	selp.b64 	%rd99, %rd91, %rd53, %p14;
	selp.b64 	%rd100, %rd92, %rd60, %p13;
	selp.b64 	%rd101, %rd93, %rd67, %p12;
	selp.b64 	%rd102, %rd94, %rd74, %p11;
	selp.b64 	%rd103, %rd95, %rd81, %p10;
	selp.b64 	%rd104, %rd96, %rd88, %p9;
	.loc	1 41 20        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:41:20
	add.s64 	%rd105, %rd97, 1;
	add.s64 	%rd106, %rd98, 1;
	add.s64 	%rd107, %rd99, 1;
	add.s64 	%rd108, %rd100, 1;
	add.s64 	%rd109, %rd101, 1;
	add.s64 	%rd110, %rd102, 1;
	add.s64 	%rd111, %rd103, 1;
	add.s64 	%rd112, %rd104, 1;
	.loc	1 0 0        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:0
	selp.b64 	%rd113, %rd105, 0, %p1;
	selp.b64 	%rd114, %rd106, 0, %p2;
	selp.b64 	%rd115, %rd107, 0, %p3;
	selp.b64 	%rd116, %rd108, 0, %p4;
	selp.b64 	%rd117, %rd109, 0, %p5;
	selp.b64 	%rd118, %rd110, 0, %p6;
	selp.b64 	%rd119, %rd111, 0, %p7;
	selp.b64 	%rd120, %rd112, 0, %p8;
	.loc	1 50 20        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:50:20
	mad.wide.s32 	%rd17, %r20, 8192, %rd113;
	mad.wide.s32 	%rd18, %r27, 8192, %rd114;
	mad.wide.s32 	%rd20, %r34, 8192, %rd115;
	mad.wide.s32 	%rd21, %r41, 8192, %rd116;
	mad.wide.s32 	%rd23, %r48, 8192, %rd117;
	mad.wide.s32 	%rd24, %r55, 8192, %rd118;
	mad.wide.s32 	%rd26, %r62, 8192, %rd119;
	mad.wide.s32 	%rd27, %r69, 8192, %rd120;
	.loc	1 51 25        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:51:25
	add.s64 	%rd19, %rd30, %rd31;
	add.s64 	%rd22, %rd19, 2048;
	add.s64 	%rd25, %rd19, 4096;
	add.s64 	%rd28, %rd19, 6144;
	.loc	1 51 37        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:51:37
	// begin inline asm
	st.global.v2.b64 [ %rd19 + 0 ], { %rd17, %rd18 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd22 + 0 ], { %rd20, %rd21 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd25 + 0 ], { %rd23, %rd24 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd28 + 0 ], { %rd26, %rd27 };
	// end inline asm
	.loc	1 51 4        // c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/4o/c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py"
