; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 254, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 1, !dbg !10
  %13 = or disjoint i32 %11, 256, !dbg !10
  %14 = or disjoint i32 %11, 257, !dbg !10
  %15 = or disjoint i32 %11, 512, !dbg !10
  %16 = or disjoint i32 %11, 513, !dbg !10
  %17 = or disjoint i32 %11, 768, !dbg !10
  %18 = or disjoint i32 %11, 769, !dbg !10
  %19 = insertelement <8 x i32> poison, i32 %18, i64 0, !dbg !11
  %20 = insertelement <8 x i32> %19, i32 %17, i64 1, !dbg !11
  %21 = insertelement <8 x i32> %20, i32 %16, i64 2, !dbg !11
  %22 = insertelement <8 x i32> %21, i32 %15, i64 3, !dbg !11
  %23 = insertelement <8 x i32> %22, i32 %14, i64 4, !dbg !11
  %24 = insertelement <8 x i32> %23, i32 %13, i64 5, !dbg !11
  %25 = insertelement <8 x i32> %24, i32 %12, i64 6, !dbg !11
  %26 = insertelement <8 x i32> %25, i32 %11, i64 7, !dbg !11
  %27 = sdiv <8 x i32> %26, splat (i32 7), !dbg !11
  %28 = srem i32 %11, 7, !dbg !12
  %29 = srem i32 %12, 7, !dbg !12
  %30 = srem i32 %13, 7, !dbg !12
  %31 = srem i32 %14, 7, !dbg !12
  %32 = srem i32 %15, 7, !dbg !12
  %33 = srem i32 %16, 7, !dbg !12
  %34 = srem i32 %17, 7, !dbg !12
  %35 = srem i32 %18, 7, !dbg !12
  %36 = and <8 x i32> %27, splat (i32 -2147482625), !dbg !13
  %37 = icmp sgt <8 x i32> %36, zeroinitializer, !dbg !13
  %38 = add i32 %11, -7, !dbg !14
  %39 = add i32 %11, -6, !dbg !14
  %40 = sext i32 %38 to i64, !dbg !15
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !15
  %42 = sext i32 %39 to i64, !dbg !15
  %43 = getelementptr i64, ptr addrspace(1) %0, i64 %42, !dbg !15
  %44 = sext i32 %13 to i64, !dbg !15
  %45 = getelementptr i64, ptr addrspace(1) %0, i64 %44, !dbg !15
  %46 = getelementptr i8, ptr addrspace(1) %45, i64 -56, !dbg !15
  %47 = sext i32 %14 to i64, !dbg !15
  %48 = getelementptr i64, ptr addrspace(1) %0, i64 %47, !dbg !15
  %49 = getelementptr i8, ptr addrspace(1) %48, i64 -56, !dbg !15
  %50 = sext i32 %15 to i64, !dbg !15
  %51 = getelementptr i64, ptr addrspace(1) %0, i64 %50, !dbg !15
  %52 = getelementptr i8, ptr addrspace(1) %51, i64 -56, !dbg !15
  %53 = sext i32 %16 to i64, !dbg !15
  %54 = getelementptr i64, ptr addrspace(1) %0, i64 %53, !dbg !15
  %55 = getelementptr i8, ptr addrspace(1) %54, i64 -56, !dbg !15
  %56 = sext i32 %17 to i64, !dbg !15
  %57 = getelementptr i64, ptr addrspace(1) %0, i64 %56, !dbg !15
  %58 = getelementptr i8, ptr addrspace(1) %57, i64 -56, !dbg !15
  %59 = sext i32 %18 to i64, !dbg !15
  %60 = getelementptr i64, ptr addrspace(1) %0, i64 %59, !dbg !15
  %61 = getelementptr i8, ptr addrspace(1) %60, i64 -56, !dbg !15
  %62 = extractelement <8 x i1> %37, i64 7, !dbg !16
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %62) #2, !dbg !16
  %64 = extractelement <8 x i1> %37, i64 6, !dbg !16
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %64) #2, !dbg !16
  %66 = extractelement <8 x i1> %37, i64 5, !dbg !16
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 %66) #2, !dbg !16
  %68 = extractelement <8 x i1> %37, i64 4, !dbg !16
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %49, i1 %68) #2, !dbg !16
  %70 = extractelement <8 x i1> %37, i64 3, !dbg !16
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %52, i1 %70) #2, !dbg !16
  %72 = extractelement <8 x i1> %37, i64 2, !dbg !16
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %55, i1 %72) #2, !dbg !16
  %74 = extractelement <8 x i1> %37, i64 1, !dbg !16
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %58, i1 %74) #2, !dbg !16
  %76 = extractelement <8 x i1> %37, i64 0, !dbg !16
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %61, i1 %76) #2, !dbg !16
  %78 = insertelement <8 x i64> poison, i64 %77, i64 0, !dbg !17
  %79 = insertelement <8 x i64> %78, i64 %75, i64 1, !dbg !17
  %80 = insertelement <8 x i64> %79, i64 %73, i64 2, !dbg !17
  %81 = insertelement <8 x i64> %80, i64 %71, i64 3, !dbg !17
  %82 = insertelement <8 x i64> %81, i64 %69, i64 4, !dbg !17
  %83 = insertelement <8 x i64> %82, i64 %67, i64 5, !dbg !17
  %84 = insertelement <8 x i64> %83, i64 %65, i64 6, !dbg !17
  %85 = insertelement <8 x i64> %84, i64 %63, i64 7, !dbg !17
  %86 = srem <8 x i64> %85, splat (i64 8191), !dbg !17
  %87 = icmp slt <8 x i64> %86, zeroinitializer, !dbg !18
  %88 = extractelement <8 x i64> %86, i64 7, !dbg !19
  %89 = add nsw i64 %88, 8191, !dbg !20
  %90 = extractelement <8 x i64> %86, i64 6, !dbg !19
  %91 = add nsw i64 %90, 8191, !dbg !20
  %92 = extractelement <8 x i64> %86, i64 5, !dbg !19
  %93 = add nsw i64 %92, 8191, !dbg !20
  %94 = extractelement <8 x i64> %86, i64 4, !dbg !19
  %95 = add nsw i64 %94, 8191, !dbg !20
  %96 = extractelement <8 x i64> %86, i64 3, !dbg !19
  %97 = add nsw i64 %96, 8191, !dbg !20
  %98 = extractelement <8 x i64> %86, i64 2, !dbg !19
  %99 = add nsw i64 %98, 8191, !dbg !20
  %100 = extractelement <8 x i64> %86, i64 1, !dbg !19
  %101 = add nsw i64 %100, 8191, !dbg !20
  %102 = extractelement <8 x i64> %86, i64 0, !dbg !19
  %103 = add nsw i64 %102, 8191, !dbg !20
  %104 = extractelement <8 x i1> %87, i64 7, !dbg !19
  %105 = select i1 %104, i64 %89, i64 %88, !dbg !19
  %106 = extractelement <8 x i1> %87, i64 6, !dbg !19
  %107 = select i1 %106, i64 %91, i64 %90, !dbg !19
  %108 = extractelement <8 x i1> %87, i64 5, !dbg !19
  %109 = select i1 %108, i64 %93, i64 %92, !dbg !19
  %110 = extractelement <8 x i1> %87, i64 4, !dbg !19
  %111 = select i1 %110, i64 %95, i64 %94, !dbg !19
  %112 = extractelement <8 x i1> %87, i64 3, !dbg !19
  %113 = select i1 %112, i64 %97, i64 %96, !dbg !19
  %114 = extractelement <8 x i1> %87, i64 2, !dbg !19
  %115 = select i1 %114, i64 %99, i64 %98, !dbg !19
  %116 = extractelement <8 x i1> %87, i64 1, !dbg !19
  %117 = select i1 %116, i64 %101, i64 %100, !dbg !19
  %118 = extractelement <8 x i1> %87, i64 0, !dbg !19
  %119 = select i1 %118, i64 %103, i64 %102, !dbg !19
  %120 = add nsw i64 %105, 1, !dbg !21
  %121 = add nsw i64 %107, 1, !dbg !21
  %122 = add nsw i64 %109, 1, !dbg !21
  %123 = add nsw i64 %111, 1, !dbg !21
  %124 = add nsw i64 %113, 1, !dbg !21
  %125 = add nsw i64 %115, 1, !dbg !21
  %126 = add nsw i64 %117, 1, !dbg !21
  %127 = add nsw i64 %119, 1, !dbg !21
  %128 = select i1 %62, i64 %120, i64 0, !dbg !22
  %129 = select i1 %64, i64 %121, i64 0, !dbg !22
  %130 = select i1 %66, i64 %122, i64 0, !dbg !22
  %131 = select i1 %68, i64 %123, i64 0, !dbg !22
  %132 = select i1 %70, i64 %124, i64 0, !dbg !22
  %133 = select i1 %72, i64 %125, i64 0, !dbg !22
  %134 = select i1 %74, i64 %126, i64 0, !dbg !22
  %135 = select i1 %76, i64 %127, i64 0, !dbg !22
  %136 = shl nsw i32 %28, 13, !dbg !23
  %137 = shl nsw i32 %29, 13, !dbg !23
  %138 = shl nsw i32 %30, 13, !dbg !23
  %139 = shl nsw i32 %31, 13, !dbg !23
  %140 = shl nsw i32 %32, 13, !dbg !23
  %141 = shl nsw i32 %33, 13, !dbg !23
  %142 = shl nsw i32 %34, 13, !dbg !23
  %143 = shl nsw i32 %35, 13, !dbg !23
  %144 = sext i32 %136 to i64, !dbg !24
  %145 = sext i32 %137 to i64, !dbg !24
  %146 = sext i32 %138 to i64, !dbg !24
  %147 = sext i32 %139 to i64, !dbg !24
  %148 = sext i32 %140 to i64, !dbg !24
  %149 = sext i32 %141 to i64, !dbg !24
  %150 = sext i32 %142 to i64, !dbg !24
  %151 = sext i32 %143 to i64, !dbg !24
  %152 = add nsw i64 %128, %144, !dbg !24
  %153 = add nsw i64 %129, %145, !dbg !24
  %154 = add nsw i64 %130, %146, !dbg !24
  %155 = add nsw i64 %131, %147, !dbg !24
  %156 = add nsw i64 %132, %148, !dbg !24
  %157 = add nsw i64 %133, %149, !dbg !24
  %158 = add nsw i64 %134, %150, !dbg !24
  %159 = add nsw i64 %135, %151, !dbg !24
  %160 = sext i32 %11 to i64, !dbg !25
  %161 = getelementptr i64, ptr addrspace(1) %1, i64 %160, !dbg !25
  %162 = getelementptr i64, ptr addrspace(1) %1, i64 %44, !dbg !25
  %163 = getelementptr i64, ptr addrspace(1) %1, i64 %50, !dbg !25
  %164 = getelementptr i64, ptr addrspace(1) %1, i64 %56, !dbg !25
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %152, i64 %153, ptr addrspace(1) %161) #2, !dbg !26
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %154, i64 %155, ptr addrspace(1) %162) #2, !dbg !26
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %156, i64 %157, ptr addrspace(1) %163) #2, !dbg !26
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %158, i64 %159, ptr addrspace(1) %164) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4oiqa6r67tokcpr25ds7wij2tpqauxprmpwgrkuskmqbrabsjmw.py", directory: "/workspace/parameter-golf/.torchinductor_cache/4o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2", linkageName: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 37, scope: !4)
!15 = !DILocation(line: 29, column: 30, scope: !4)
!16 = !DILocation(line: 29, column: 42, scope: !4)
!17 = !DILocation(line: 31, column: 19, scope: !4)
!18 = !DILocation(line: 34, column: 84, scope: !4)
!19 = !DILocation(line: 39, column: 35, scope: !4)
!20 = !DILocation(line: 38, column: 19, scope: !4)
!21 = !DILocation(line: 41, column: 20, scope: !4)
!22 = !DILocation(line: 0, scope: !4)
!23 = !DILocation(line: 49, column: 17, scope: !4)
!24 = !DILocation(line: 50, column: 20, scope: !4)
!25 = !DILocation(line: 51, column: 25, scope: !4)
!26 = !DILocation(line: 51, column: 37, scope: !4)
!27 = !DILocation(line: 51, column: 4, scope: !4)
