#loc = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":18:0)
#loc16 = loc("in_out_ptr0"(#loc))
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_view_0(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant dense<134016000> : tensor<512xi32> loc(#loc19)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc22)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc23)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc23)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<512xi32> loc(#loc19)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc24)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc24)
    %tmp0_5 = tt.load %tmp0_4, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc25)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<512xbf16> to tensor<512xf32> loc(#loc26)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc27)
    %tmp1_7 = tt.addptr %tmp1, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc27)
    %tmp1_8 = tt.load %tmp1_7, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %tmp1_9 = arith.extf %tmp1_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc29)
    %tmp2 = arith.addf %tmp0_6, %tmp1_9 : tensor<512xf32> loc(#loc30)
    %0 = arith.truncf %tmp2 : tensor<512xf32> to tensor<512xbf16> loc(#loc14)
    tt.store %tmp0_4, %0, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":22:21)
#loc2 = loc(unknown)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":20:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":20:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":21:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":21:23)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":24:49)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":25:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":25:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":25:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":26:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":27:39)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/k2/ck2u4gnkwipoyusxhy7qezn6r7c4ae45ks6xi53djiholrwlx42i.py":27:4)
#loc19 = loc("xmask"(#loc1))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xoffset"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("xindex"(#loc6))
#loc24 = loc("tmp0"(#loc7))
#loc25 = loc("tmp0"(#loc8))
#loc26 = loc("tmp0"(#loc9))
#loc27 = loc("tmp1"(#loc10))
#loc28 = loc("tmp1"(#loc11))
#loc29 = loc("tmp1"(#loc12))
#loc30 = loc("tmp2"(#loc13))
