//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1 // -- Begin function triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_6[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_6[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 97, 47, 99, 52, 97, 118, 108, 100, 100, 105, 101, 114, 52, 113, 54, 113, 110, 112, 100, 109, 51, 109, 100, 97, 113, 119, 51, 102, 50, 104, 99, 51, 55, 105, 100, 105, 97, 101, 119, 122, 116, 53, 113, 106, 55, 101, 111, 120, 122, 55, 121, 99, 111, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_6[41] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 53, 50, 32, 60, 32, 53, 55, 51, 52, 52};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 97, 47, 99, 52, 97, 118, 108, 100, 100, 105, 101, 114, 52, 113, 54, 113, 110, 112, 100, 109, 51, 109, 100, 97, 113, 119, 51, 102, 50, 104, 99, 51, 55, 105, 100, 105, 97, 101, 119, 122, 116, 53, 113, 106, 55, 101, 111, 120, 122, 55, 121, 99, 111, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 55, 32, 60, 32, 53, 55, 51, 52, 52};
        // @triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.visible .entry triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2,
	.param .u32 triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_5
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<161>;
	.loc	1 18 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0];
$L__tmp0:
	.loc	1 20 28        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:21:23
	or.b32 	%r1, %r8, %r5;
	.loc	1 23 21        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:23:21
	bfe.s32 	%r9, %r4, 22, 1;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r2, %r11, 7;
	.loc	1 23 28        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:23:28
	mul.hi.s32 	%r12, %r2, 274877907;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 6;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 1000;
	sub.s32 	%r3, %r2, %r16;
	.loc	1 24 19        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:24:19
	mul.hi.s32 	%r17, %r1, 274877907;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 13;
	add.s32 	%r20, %r19, %r18;
	.loc	1 29 19        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:29:19
	setp.gt.s32 	%p1, %r3, 0;
	.loc	1 30 49        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:30:49
	mul.lo.s32 	%r21, %r20, 7008;
	.loc	1 30 37        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:30:37
	mad.lo.s32 	%r22, %r3, 7, %r21;
	.loc	1 30 30        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:30:30
	mad.wide.s32 	%rd1, %r22, 8, %rd12;
	add.s64 	%rd9, %rd1, -56;
	.loc	1 30 54        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:30:54
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 19        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:32:19
	mul.hi.s64 	%rd13, %rd8, -9222245999492200447;
	add.s64 	%rd14, %rd13, %rd8;
	shr.u64 	%rd15, %rd14, 63;
	shr.s64 	%rd16, %rd14, 12;
	add.s64 	%rd17, %rd16, %rd15;
	mul.lo.s64 	%rd18, %rd17, 8191;
	sub.s64 	%rd19, %rd8, %rd18;
	.loc	1 35 84        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:35:84
	setp.lt.s64 	%p2, %rd19, 0;
	.loc	1 39 19        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:39:19
	add.s64 	%rd20, %rd19, 8191;
	.loc	1 40 35        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:40:35
	selp.b64 	%rd21, %rd20, %rd19, %p2;
	.loc	1 42 20        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:42:20
	add.s64 	%rd22, %rd21, 1;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd23, %rd22, 0, %p1;
	.loc	1 52 20        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:52:20
	add.s64 	%rd24, %rd23, 57344;
	.loc	1 53 20        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:53:20
	setp.lt.s64 	%p3, %rd23, 0;
	.loc	1 54 35        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:54:35
	selp.b64 	%rd2, %rd24, %rd23, %p3;
	.loc	1 55 37        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:55:37
	setp.lt.u64 	%p4, %rd2, 57344;
	.loc	1 55 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:55:53
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0:53
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1];
	.loc	1 25 19        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:25:19
	shl.b32 	%r29, %r2, 7;
	sub.s32 	%r30, %r1, %r29;
	.loc	1 55 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:55:53
	bar.sync 	0;
	.loc	1 56 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:56:31
	shl.b64 	%rd61, %rd2, 8;
	add.s64 	%rd62, %rd5, %rd61;
	mul.wide.s32 	%rd63, %r30, 2;
	add.s64 	%rd25, %rd62, %rd63;
	.loc	1 56 48        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:56:48
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 58 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:58:31
	add.s64 	%rd28, %rd1, -48;
	.loc	1 58 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:58:55
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd28 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 59 21        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:59:21
	mul.hi.s64 	%rd64, %rd27, -9222245999492200447;
	add.s64 	%rd65, %rd64, %rd27;
	shr.u64 	%rd66, %rd65, 63;
	shr.s64 	%rd67, %rd65, 12;
	add.s64 	%rd68, %rd67, %rd66;
	mul.lo.s64 	%rd69, %rd68, 8191;
	sub.s64 	%rd70, %rd27, %rd69;
	.loc	1 61 88        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:61:88
	setp.lt.s64 	%p5, %rd70, 0;
	.loc	1 75 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:75:53
	bar.sync 	0;
	.loc	1 76 40        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:76:40
	shl.b64 	%rd71, %rd70, 7;
	add.s64 	%rd72, %rd71, 1048448;
	selp.b64 	%rd73, %rd72, %rd71, %p5;
	add.s64 	%rd74, %rd73, 1048704;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd75, %rd74, 1048576, %p1;
	.loc	1 76 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:76:31
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd5, %rd76;
	add.s64 	%rd31, %rd77, %rd63;
	.loc	1 76 48        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:76:48
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 79 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:79:31
	add.s64 	%rd34, %rd1, -40;
	.loc	1 79 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:79:55
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd34 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 80 21        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:80:21
	mul.hi.s64 	%rd78, %rd33, -9222245999492200447;
	add.s64 	%rd79, %rd78, %rd33;
	shr.u64 	%rd80, %rd79, 63;
	shr.s64 	%rd81, %rd79, 12;
	add.s64 	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd82, 8191;
	sub.s64 	%rd84, %rd33, %rd83;
	.loc	1 82 88        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:82:88
	setp.lt.s64 	%p6, %rd84, 0;
	.loc	1 96 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:96:53
	bar.sync 	0;
	.loc	1 97 40        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:97:40
	shl.b64 	%rd85, %rd84, 7;
	add.s64 	%rd86, %rd85, 1048448;
	selp.b64 	%rd87, %rd86, %rd85, %p6;
	add.s64 	%rd88, %rd87, 2097280;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd89, %rd88, 2097152, %p1;
	.loc	1 97 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:97:31
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd5, %rd90;
	add.s64 	%rd37, %rd91, %rd63;
	.loc	1 97 48        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:97:48
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 100 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:100:31
	add.s64 	%rd40, %rd1, -32;
	.loc	1 100 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:100:55
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd40 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 101 21        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:101:21
	mul.hi.s64 	%rd92, %rd39, -9222245999492200447;
	add.s64 	%rd93, %rd92, %rd39;
	shr.u64 	%rd94, %rd93, 63;
	shr.s64 	%rd95, %rd93, 12;
	add.s64 	%rd96, %rd95, %rd94;
	mul.lo.s64 	%rd97, %rd96, 8191;
	sub.s64 	%rd98, %rd39, %rd97;
	.loc	1 103 88        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:103:88
	setp.lt.s64 	%p7, %rd98, 0;
	.loc	1 117 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:117:53
	bar.sync 	0;
	.loc	1 118 40        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:118:40
	shl.b64 	%rd99, %rd98, 7;
	add.s64 	%rd100, %rd99, 1048448;
	selp.b64 	%rd101, %rd100, %rd99, %p7;
	add.s64 	%rd102, %rd101, 3145856;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd103, %rd102, 3145728, %p1;
	.loc	1 118 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:118:31
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd5, %rd104;
	add.s64 	%rd43, %rd105, %rd63;
	.loc	1 118 48        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:118:48
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 121 31        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:121:31
	add.s64 	%rd46, %rd1, -24;
	.loc	1 121 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:121:55
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd46 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 122 21        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:122:21
	mul.hi.s64 	%rd106, %rd45, -9222245999492200447;
	add.s64 	%rd107, %rd106, %rd45;
	shr.u64 	%rd108, %rd107, 63;
	shr.s64 	%rd109, %rd107, 12;
	add.s64 	%rd110, %rd109, %rd108;
	mul.lo.s64 	%rd111, %rd110, 8191;
	sub.s64 	%rd112, %rd45, %rd111;
	.loc	1 124 88        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:124:88
	setp.lt.s64 	%p8, %rd112, 0;
	.loc	1 138 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:138:55
	bar.sync 	0;
	.loc	1 139 41        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:139:41
	shl.b64 	%rd113, %rd112, 7;
	add.s64 	%rd114, %rd113, 1048448;
	selp.b64 	%rd115, %rd114, %rd113, %p8;
	add.s64 	%rd116, %rd115, 4194432;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd117, %rd116, 4194304, %p1;
	.loc	1 139 32        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:139:32
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd5, %rd118;
	add.s64 	%rd49, %rd119, %rd63;
	.loc	1 139 50        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:139:50
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 142 32        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:142:32
	add.s64 	%rd52, %rd1, -16;
	.loc	1 142 56        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:142:56
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd52 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 143 23        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:143:23
	mul.hi.s64 	%rd120, %rd51, -9222245999492200447;
	add.s64 	%rd121, %rd120, %rd51;
	shr.u64 	%rd122, %rd121, 63;
	shr.s64 	%rd123, %rd121, 12;
	add.s64 	%rd124, %rd123, %rd122;
	mul.lo.s64 	%rd125, %rd124, 8191;
	sub.s64 	%rd126, %rd51, %rd125;
	.loc	1 145 92        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:145:92
	setp.lt.s64 	%p9, %rd126, 0;
	.loc	1 159 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:159:55
	bar.sync 	0;
	.loc	1 160 41        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:160:41
	shl.b64 	%rd127, %rd126, 7;
	add.s64 	%rd128, %rd127, 1048448;
	selp.b64 	%rd129, %rd128, %rd127, %p9;
	add.s64 	%rd130, %rd129, 5243008;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd131, %rd130, 5242880, %p1;
	.loc	1 160 32        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:160:32
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd5, %rd132;
	add.s64 	%rd55, %rd133, %rd63;
	.loc	1 160 50        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:160:50
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 163 32        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:163:32
	add.s64 	%rd58, %rd1, -8;
	.loc	1 163 56        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:163:56
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd58 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 164 23        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:164:23
	mul.hi.s64 	%rd134, %rd57, -9222245999492200447;
	add.s64 	%rd135, %rd134, %rd57;
	shr.u64 	%rd136, %rd135, 63;
	shr.s64 	%rd137, %rd135, 12;
	add.s64 	%rd138, %rd137, %rd136;
	mul.lo.s64 	%rd139, %rd138, 8191;
	sub.s64 	%rd140, %rd57, %rd139;
	.loc	1 166 92        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:166:92
	setp.lt.s64 	%p10, %rd140, 0;
	.loc	1 169 22        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:169:22
	add.s64 	%rd141, %rd140, 8191;
	.loc	1 170 38        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:170:38
	selp.b64 	%rd142, %rd141, %rd140, %p10;
	.loc	1 176 22        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:176:22
	add.s64 	%rd143, %rd142, 49153;
	.loc	1 0 0        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0
	selp.b64 	%rd4, %rd143, 49152, %p1;
	.loc	1 180 47        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:180:47
	setp.lt.u64 	%p11, %rd4, 57344;
	.loc	1 180 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:180:55
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:0:55
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2];
	cvt.s64.s32 	%rd3, %r30;
	.loc	1 180 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:180:55
	bar.sync 	0;
	.loc	1 181 32        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:181:32
	shl.b64 	%rd146, %rd4, 8;
	add.s64 	%rd147, %rd5, %rd146;
	shl.b64 	%rd148, %rd3, 1;
	add.s64 	%rd144, %rd147, %rd148;
	.loc	1 181 50        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:181:50
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd144 + 0 ];
	// end inline asm
	.loc	1 187 25        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:187:25
	mad.wide.s32 	%rd145, %r1, 2, %rd6;
	.loc	1 56 57        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:56:57
	mov.b32 	{%rs1, %rs2}, %r23;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f32.bf16 	%r34, %rs1;
	.loc	1 76 57        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:76:57
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.bf16 	%r35, %rs4;
	cvt.f32.bf16 	%r36, %rs3;
	.loc	1 78 20        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:78:20
	add.f32 	%r37, %r34, %r36;
	add.f32 	%r38, %r33, %r35;
	.loc	1 97 57        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:97:57
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r39, %rs5;
	cvt.f32.bf16 	%r40, %rs6;
	.loc	1 99 20        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:99:20
	add.f32 	%r41, %r38, %r40;
	add.f32 	%r42, %r37, %r39;
	.loc	1 118 57        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:118:57
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r43, %rs8;
	cvt.f32.bf16 	%r44, %rs7;
	.loc	1 120 20        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:120:20
	add.f32 	%r45, %r42, %r44;
	add.f32 	%r46, %r41, %r43;
	.loc	1 139 59        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:139:59
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r47, %rs9;
	cvt.f32.bf16 	%r48, %rs10;
	.loc	1 141 21        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:141:21
	add.f32 	%r49, %r46, %r48;
	add.f32 	%r50, %r45, %r47;
	.loc	1 160 59        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:160:59
	mov.b32 	{%rs11, %rs12}, %r28;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs11;
	.loc	1 162 22        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:162:22
	add.f32 	%r53, %r50, %r52;
	add.f32 	%r54, %r49, %r51;
	.loc	1 181 59        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:181:59
	mov.b32 	{%rs13, %rs14}, %r31;
	cvt.f32.bf16 	%r55, %rs13;
	cvt.f32.bf16 	%r56, %rs14;
	.loc	1 183 22        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:183:22
	add.f32 	%r57, %r54, %r56;
	add.f32 	%r58, %r53, %r55;
	.loc	1 185 22        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:185:22
	mul.f32 	%r59, %r58, 0f3EC1848F;
	mul.f32 	%r60, %r57, 0f3EC1848F;
	.loc	1 187 38        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:187:38
	cvt.rn.bf16x2.f32 	%r32, %r60, %r59;
	// begin inline asm
	st.global.b32 [ %rd145 + 0 ], { %r32 };
	// end inline asm
	.loc	1 187 4        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:187:4
	ret;
$L__BB0_1:
	.loc	1 55 53        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:55:53
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd155, assertFunc_0;
	cvta.global.u64 	%rd156, %rd155;
	st.param.b64 	[param3], %rd156;
	mov.b64 	%rd157, assertFile_0;
	cvta.global.u64 	%rd158, %rd157;
	st.param.b64 	[param1], %rd158;
	mov.b64 	%rd159, assertMessage_0;
	cvta.global.u64 	%rd160, %rd159;
	st.param.b64 	[param0], %rd160;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 55;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 180 55        // c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py:180:55
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd149, assertFunc_6;
	cvta.global.u64 	%rd150, %rd149;
	st.param.b64 	[param3], %rd150;
	mov.b64 	%rd151, assertFile_6;
	cvta.global.u64 	%rd152, %rd151;
	st.param.b64 	[param1], %rd152;
	mov.b64 	%rd153, assertMessage_6;
	cvta.global.u64 	%rd154, %rd153;
	st.param.b64 	[param0], %rd154;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 180;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/4a/c4avlddier4q6qnpdm3mdaqw3f2hc37idiaewzt5qj7eoxz7ycos.py"
