#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("in_ptr3"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+01> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc39)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc41)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc42)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc44)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp2_8 = tt.addptr %tmp2, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %tmp2_9 = tt.load %tmp2_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp9_10 = tt.addptr %tmp9, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %tmp9_11 = tt.load %tmp9_10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp14 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp14_12 = tt.addptr %tmp14, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %tmp14_13 = tt.load %tmp14_12 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp14_14 = arith.extf %tmp14_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc51)
    %tmp4 = arith.cmpf ogt, %tmp2_9, %cst_1 : tensor<512xf32, #blocked> loc(#loc52)
    %tmp5 = tt.extern_elementwise %tmp2_9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc53)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc54)
    %tmp7 = arith.select %tmp4, %tmp2_9, %tmp6 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc55)
    %tmp8 = arith.subf %cst_0, %tmp7 : tensor<512xf32, #blocked> loc(#loc56)
    %tmp10 = tt.extern_elementwise %tmp9_11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc57)
    %tmp11 = arith.mulf %tmp8, %tmp10 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc59)
    %tmp13 = arith.mulf %tmp0_7, %tmp12 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp16 = arith.mulf %tmp7, %tmp14_14 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp17 = arith.addf %tmp13, %tmp16 : tensor<512xf32, #blocked> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    tt.store %1, %tmp17 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":25:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":26:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":26:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":27:35)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":28:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":28:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":28:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":31:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":32:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":33:27)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":34:32)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":35:12)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":36:26)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":37:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":38:26)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":39:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":41:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":42:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":43:25)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":43:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/gr/cgrvyaixtuiic2ubezwdafywl7aaupg45qvnur7pgwvksoibyyu5.py":43:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("x0"(#loc6))
#loc42 = loc("tmp0"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp2"(#loc10))
#loc46 = loc("tmp2"(#loc11))
#loc47 = loc("tmp9"(#loc12))
#loc48 = loc("tmp9"(#loc13))
#loc49 = loc("tmp14"(#loc14))
#loc50 = loc("tmp14"(#loc15))
#loc51 = loc("tmp14"(#loc16))
#loc52 = loc("tmp4"(#loc17))
#loc53 = loc("tmp5"(#loc18))
#loc54 = loc("tmp6"(#loc19))
#loc55 = loc("tmp7"(#loc20))
#loc56 = loc("tmp8"(#loc21))
#loc57 = loc("tmp10"(#loc22))
#loc58 = loc("tmp11"(#loc23))
#loc59 = loc("tmp12"(#loc24))
#loc60 = loc("tmp13"(#loc25))
#loc61 = loc("tmp16"(#loc26))
#loc62 = loc("tmp17"(#loc27))
