#loc = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":18:0)
#loc2 = loc(unknown)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":49:26)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc82 = loc("tmp13"(#loc37))
#loc93 = loc(callsite(#loc2 at #loc82))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp2 = arith.constant 768 : i32 loc(#loc49)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %x2 = arith.constant 8 : i32 loc(#loc50)
    %x1 = arith.constant 4 : i32 loc(#loc51)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xmask = arith.constant 2792000 : i32 loc(#loc52)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc2)
    %tmp6 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc53)
    %tmp2_0 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc54)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc52)
    %xmask_3 = tt.splat %xmask_2 : i1 -> tensor<1x1xi1> loc(#loc52)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc57)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc58)
    %r0_mask_5 = arith.cmpi slt, %r0_index_4, %r0_mask : tensor<1x64xi32> loc(#loc55)
    %x1_6 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc59)
    %x1_7 = arith.remsi %x1_6, %x1 : i32 loc(#loc51)
    %x2_8 = arith.divsi %xoffset, %x2 : i32 loc(#loc50)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc60)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc84)
    %tmp0_10 = arith.addi %r0_index_4, %tmp0_9 : tensor<1x64xi32> loc(#loc61)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc62)
    %tmp0_13 = tt.splat %xmask_2 : i1 -> tensor<1x64xi1> loc(#loc85)
    %tmp0_14 = arith.andi %r0_mask_5, %tmp0_13 : tensor<1x64xi1> loc(#loc63)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst : tensor<1x64x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc65)
    %tmp2_17 = arith.addi %r0_index_4, %tmp2_0 : tensor<1x64xi32> loc(#loc54)
    %tmp2_18 = arith.muli %x1_7, %c48_i32 : i32 loc(#loc66)
    %tmp2_19 = tt.splat %tmp2_18 : i32 -> tensor<1x64xi32> loc(#loc86)
    %tmp2_20 = arith.addi %tmp2_17, %tmp2_19 : tensor<1x64xi32> loc(#loc67)
    %tmp2_21 = arith.muli %x2_8, %tmp2 : i32 loc(#loc49)
    %tmp2_22 = tt.splat %tmp2_21 : i32 -> tensor<1x64xi32> loc(#loc87)
    %tmp2_23 = arith.addi %tmp2_20, %tmp2_22 : tensor<1x64xi32> loc(#loc68)
    %tmp2_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc69)
    %tmp2_25 = tt.addptr %tmp2_24, %tmp2_23 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc69)
    %tmp2_26 = tt.load %tmp2_25, %tmp0_14, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc70)
    %tmp2_27 = arith.extf %tmp2_26 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc71)
    %tmp4 = tt.addptr %in_ptr2, %x1_6 : !tt.ptr<f32>, i32 loc(#loc72)
    %tmp4_28 = tt.splat %tmp4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    %tmp4_29 = tt.load %tmp4_28, %xmask_3 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    %tmp5 = tt.precise_sqrt %tmp4_29 : tensor<1x1xf32> loc(#loc74)
    %mask = arith.cmpf ogt, %tmp5, %tmp6 : tensor<1x1xf32> loc(#loc94)
    %mask_30 = arith.cmpf une, %tmp5, %tmp5 : tensor<1x1xf32> loc(#loc89)
    %mask_31 = arith.ori %mask, %mask_30 : tensor<1x1xi1> loc(#loc95)
    %tmp7 = arith.select %mask_31, %tmp5, %tmp6 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc91)
    %tmp8 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc79)
    %tmp8_32 = arith.divf %tmp2_27, %tmp8 : tensor<1x64xf32> loc(#loc79)
    %tmp9 = arith.mulf %tmp0_16, %tmp8_32 : tensor<1x64xf32> loc(#loc80)
    %tmp12 = arith.select %tmp0_14, %tmp9, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc81)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_34: f32 loc(callsite(#loc2 at #loc82)), %tmp13_35: f32 loc(callsite(#loc2 at #loc82))):
      %tmp13_36 = arith.addf %tmp13_34, %tmp13_35 : f32 loc(#loc96)
      tt.reduce.return %tmp13_36 : f32 loc(#loc92)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc92)
    %tmp13_33 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc83)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc40)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.store %1, %tmp13_33, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":35:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":34:26)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":26:21)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":43:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":24:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":34:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:40)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:55)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":37:76)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:43)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:51)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:60)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":38:121)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":39:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":39:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":42:22)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":44:40)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":45:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":46:18)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":48:45)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":49:29)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":50:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":50:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/hp/chpy4nkwv3upfss2nnwshgheagelgtccbo65nvggchf37qhiwebv.py":50:4)
#loc49 = loc("tmp2"(#loc1))
#loc50 = loc("x2"(#loc3))
#loc51 = loc("x1"(#loc4))
#loc52 = loc("xmask"(#loc5))
#loc53 = loc("tmp6"(#loc6))
#loc54 = loc("tmp2"(#loc7))
#loc55 = loc("r0_mask"(#loc8))
#loc56 = loc("xoffset"(#loc9))
#loc57 = loc("r0_index"(#loc10))
#loc58 = loc("r0_index"(#loc11))
#loc59 = loc("x1"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp0"(#loc17))
#loc65 = loc("tmp0"(#loc18))
#loc66 = loc("tmp2"(#loc19))
#loc67 = loc("tmp2"(#loc20))
#loc68 = loc("tmp2"(#loc21))
#loc69 = loc("tmp2"(#loc22))
#loc70 = loc("tmp2"(#loc23))
#loc71 = loc("tmp2"(#loc24))
#loc72 = loc("tmp4"(#loc25))
#loc73 = loc("tmp4"(#loc26))
#loc74 = loc("tmp5"(#loc27))
#loc75 = loc("mask"(#loc28))
#loc76 = loc("tmp7"(#loc29))
#loc77 = loc("mask"(#loc30))
#loc78 = loc("mask"(#loc31))
#loc79 = loc("tmp8"(#loc33))
#loc80 = loc("tmp9"(#loc34))
#loc81 = loc("tmp12"(#loc35))
#loc83 = loc("tmp13"(#loc39))
#loc84 = loc(fused[#loc61, #loc60])
#loc85 = loc(fused[#loc63, #loc52])
#loc86 = loc(fused[#loc67, #loc66])
#loc87 = loc(fused[#loc68, #loc49])
#loc88 = loc("mask"(#loc75))
#loc89 = loc(callsite(#loc77 at #loc76))
#loc90 = loc("mask"(#loc78))
#loc91 = loc(callsite(#loc32 at #loc76))
#loc92 = loc(callsite(#loc36 at #loc82))
#loc94 = loc(callsite(#loc88 at #loc76))
#loc95 = loc(callsite(#loc90 at #loc76))
#loc96 = loc(callsite(#loc38 at #loc92))
