#loc = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":18:0)
#loc61 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc83 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":128:0)
#loc85 = loc(unknown)
#loc88 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc92 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc96 = loc("in_out_ptr0"(#loc))
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("out_ptr0"(#loc))
#loc99 = loc("xnumel"(#loc))
#loc100 = loc("r0_numel"(#loc))
#loc153 = loc("a"(#loc61))
#loc154 = loc("b"(#loc61))
#loc158 = loc("x"(#loc70))
#loc159 = loc("x"(#loc74))
#loc160 = loc("a"(#loc83))
#loc161 = loc("input"(#loc88))
#loc162 = loc("a"(#loc92))
#loc163 = loc("b"(#loc92))
module {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc101)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc102)
    %xoffset = tt.get_program_id x : i32 loc(#loc103)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc104)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc104)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc104)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc105)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc106)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc107)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc107)
    %xmask = arith.constant true loc(#loc108)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc108)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc109)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc110)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc111)
    %_tmp8 = arith.constant 0xFF800000 : f32 loc(#loc112)
    %_tmp8_11 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc112)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp8_12 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_19 = %_tmp8_11) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc114)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc114)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc115)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x2048xi32> loc(#loc115)
      %tmp0 = arith.constant 8192 : i32 loc(#loc116)
      %tmp0_22 = arith.constant 8192 : i32 loc(#loc116)
      %tmp0_23 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc116)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_7 : tensor<1x1xi32> loc(#loc116)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc117)
      %tmp0_26 = arith.addi %r0_index_20, %tmp0_25 : tensor<1x2048xi32> loc(#loc117)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc118)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc118)
      %tmp0_29 = arith.constant 0.000000e+00 : f32 loc(#loc119)
      %tmp0_30 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc119)
      %tmp0_31 = arith.truncf %tmp0_30 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc119)
      %tmp0_32 = tt.load %tmp0_28, %r0_mask_21, %tmp0_31 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc119)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc120)
      %tmp2 = arith.constant 0.0333333351 : f32 loc(#loc121)
      %tmp2_34 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc121)
      %tmp3 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc122)
      %tmp3_35 = arith.mulf %tmp0_33, %tmp3 : tensor<1x2048xf32> loc(#loc122)
      %tmp4 = tt.extern_elementwise %tmp3_35 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc123)
      %tmp5 = arith.constant 1.000000e+00 : f32 loc(#loc124)
      %tmp5_36 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc124)
      %tmp6 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc125)
      %tmp6_37 = arith.mulf %tmp4, %tmp6 : tensor<1x2048xf32> loc(#loc125)
      %tmp9 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%_tmp8_19, %tmp6_37) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc126)
      %_tmp8_38 = arith.select %r0_mask_21, %tmp9, %_tmp8_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc127)
      scf.yield %_tmp8_38 : tensor<1x2048xf32> loc(#loc28)
    } loc(#loc113)
    %tmp8 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%_tmp8_12) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc128)
    %tmp8_13 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc129)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc31)
    tt.store %5, %tmp8_13 : tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %_tmp22 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %_tmp22_14 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc130)
    %c0_i32_15 = arith.constant 0 : i32 loc(#loc34)
    %c2048_i32_16 = arith.constant 2048 : i32 loc(#loc34)
    %6 = arith.bitcast %c0_i32_15 : i32 to i32 loc(#loc34)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc34)
    %8 = arith.bitcast %c2048_i32_16 : i32 to i32 loc(#loc34)
    %9 = ub.poison : i32 loc(#loc34)
    %_tmp22_17 = scf.for %r0_offset = %6 to %7 step %8 iter_args(%_tmp22_19 = %_tmp22_14) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc132)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc132)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc133)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x2048xi32> loc(#loc133)
      %tmp10 = arith.constant 8192 : i32 loc(#loc134)
      %tmp10_22 = arith.constant 8192 : i32 loc(#loc134)
      %tmp10_23 = arith.constant dense<8192> : tensor<1x1xi32> loc(#loc134)
      %tmp10_24 = arith.muli %tmp10_23, %xindex_7 : tensor<1x1xi32> loc(#loc134)
      %tmp10_25 = tt.broadcast %tmp10_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc135)
      %tmp10_26 = arith.addi %r0_index_20, %tmp10_25 : tensor<1x2048xi32> loc(#loc135)
      %tmp10_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc136)
      %tmp10_28 = tt.addptr %tmp10_27, %tmp10_26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc136)
      %tmp10_29 = arith.constant 0.000000e+00 : f32 loc(#loc137)
      %tmp10_30 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc137)
      %tmp10_31 = arith.truncf %tmp10_30 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc137)
      %tmp10_32 = tt.load %tmp10_28, %r0_mask_21, %tmp10_31 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc137)
      %tmp10_33 = arith.extf %tmp10_32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc138)
      %tmp12 = arith.constant 0.0333333351 : f32 loc(#loc139)
      %tmp12_34 = arith.constant dense<0.0333333351> : tensor<1x1xf32> loc(#loc139)
      %tmp13 = arith.constant dense<0.0333333351> : tensor<1x2048xf32> loc(#loc140)
      %tmp13_35 = arith.mulf %tmp10_33, %tmp13 : tensor<1x2048xf32> loc(#loc140)
      %tmp14 = tt.extern_elementwise %tmp13_35 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc141)
      %tmp15 = arith.constant 1.000000e+00 : f32 loc(#loc142)
      %tmp15_36 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc142)
      %tmp16 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc143)
      %tmp16_37 = arith.mulf %tmp14, %tmp16 : tensor<1x2048xf32> loc(#loc143)
      %tmp17 = tt.broadcast %tmp8_13 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc144)
      %tmp17_38 = arith.subf %tmp16_37, %tmp17 : tensor<1x2048xf32> loc(#loc144)
      %tmp18 = arith.constant 3.000000e+01 : f32 loc(#loc145)
      %tmp18_39 = arith.constant dense<3.000000e+01> : tensor<1x1xf32> loc(#loc145)
      %tmp19 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32> loc(#loc146)
      %tmp19_40 = arith.mulf %tmp17_38, %tmp19 : tensor<1x2048xf32> loc(#loc146)
      %tmp20 = tt.extern_elementwise %tmp19_40 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc147)
      %tmp23 = arith.addf %_tmp22_19, %tmp20 : tensor<1x2048xf32> loc(#loc148)
      %_tmp22_41 = arith.select %r0_mask_21, %tmp23, %_tmp22_19 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc149)
      scf.yield %_tmp22_41 : tensor<1x2048xf32> loc(#loc53)
    } loc(#loc131)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp22_17) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc150)
    %tmp22_18 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc151)
    %tmp24 = math.log %tmp22_18 : tensor<1x1xf32> loc(#loc152)
    gpu.barrier loc(#loc57)
    %10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %11 = tt.addptr %10, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc58)
    tt.store %11, %tmp24 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%a: tensor<1x2048xf32> loc("a"(#loc61)), %b: tensor<1x2048xf32> loc("b"(#loc61))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x2048xf32> loc(#loc164)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%a) : (tensor<1x2048xf32>) -> i1 loc(#loc63)
    %1 = scf.if %0 -> (tensor<1x2048xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x2048xf32> loc(#loc156)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x2048xi1> loc(#loc165)
      scf.yield %mask_1 : tensor<1x2048xi1> loc(#loc165)
    } else {
      scf.yield %mask : tensor<1x2048xi1> loc(#loc64)
    } loc(#loc64)
    %2 = arith.select %1, %a, %b : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc67)
    tt.return %2 : tensor<1x2048xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc69)
    tt.return %3 : tensor<1x2048xf32> loc(#loc69)
  } loc(#loc61)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc70))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc71)
    %true = arith.constant true loc(#loc72)
    tt.return %true : i1 loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc73)
    tt.return %1 : i1 loc(#loc73)
  } loc(#loc70)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc74))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc75)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc76)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc76)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc76)
    %4 = arith.addf %x, %3 : tensor<1x2048xf32> loc(#loc76)
    tt.return %4 : tensor<1x2048xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc78)
    tt.return %5 : tensor<1x2048xf32> loc(#loc78)
  } loc(#loc74)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc80)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc80)
    tt.return %cst : tensor<1xi1> loc(#loc81)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc82)
    tt.return %0 : tensor<1xi1> loc(#loc82)
  } loc(#loc79)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%a: tensor<1x2048xf32> loc("a"(#loc83))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc84)
      tt.reduce.return %2 : f32 loc(#loc84)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc84)
    tt.return %0 : tensor<1xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc87)
    tt.return %1 : tensor<1xf32> loc(#loc87)
  } loc(#loc83)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc61)), %b: f32 loc("b"(#loc61))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc164)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc63)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc156)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc165)
      scf.yield %mask_1 : i1 loc(#loc165)
    } else {
      scf.yield %mask : i1 loc(#loc64)
    } loc(#loc64)
    %2 = arith.select %1, %a, %b : f32 loc(#loc67)
    tt.return %2 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc69)
    tt.return %3 : f32 loc(#loc69)
  } loc(#loc61)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc70))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc71)
    %true = arith.constant true loc(#loc72)
    tt.return %true : i1 loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc73)
    tt.return %1 : i1 loc(#loc73)
  } loc(#loc70)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc74))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc75)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc76)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc76)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc76)
    tt.return %3 : tensor<1xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc78)
    tt.return %4 : tensor<1xf32> loc(#loc78)
  } loc(#loc74)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc88))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc89)
      tt.reduce.return %2 : f32 loc(#loc89)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc89)
    tt.return %0 : tensor<1xf32> loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc91)
    tt.return %1 : tensor<1xf32> loc(#loc91)
  } loc(#loc88)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc92)), %b: f32 loc("b"(#loc92))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc93)
    tt.return %0 : f32 loc(#loc94)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc95)
    tt.return %1 : f32 loc(#loc95)
  } loc(#loc92)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":25:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":25:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":26:27)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":26:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":29:55)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":30:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":31:31)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":32:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":36:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":36:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":36:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":36:51)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":36:104)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":38:52)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":39:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":40:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":41:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":42:22)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":44:45)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":45:40)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":45:8)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":46:38)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":46:41)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":47:25)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":47:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":48:44)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":49:43)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":50:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":51:29)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":55:47)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":55:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":55:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":55:52)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":55:106)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":57:53)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":58:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":59:31)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":60:37)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":61:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":62:24)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":63:38)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":64:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":65:30)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":67:25)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":68:42)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":68:8)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":69:27)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":69:30)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":70:24)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":71:4)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":72:28)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":72:40)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/w5/cw5qpqpcjvjoy57pda6jsk2mvrp2ttsbfzbiupddq6gvu45tq3zr.py":72:4)
#loc62 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc63 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc64 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc65 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc66 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc67 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc69 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc79 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":120:0)
#loc80 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:31)
#loc81 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:11)
#loc82 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":129:4)
#loc84 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc86 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:11)
#loc87 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:4)
#loc89 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc90 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc91 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc93 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc101 = loc("xnumel"(#loc1))
#loc102 = loc("r0_numel"(#loc2))
#loc103 = loc("xoffset"(#loc3))
#loc104 = loc("xoffset"(#loc4))
#loc105 = loc("xindex"(#loc5))
#loc106 = loc("xindex"(#loc6))
#loc107 = loc("xindex"(#loc7))
#loc108 = loc("xmask"(#loc8))
#loc109 = loc("xmask"(#loc9))
#loc110 = loc("r0_base"(#loc10))
#loc111 = loc("r0_base"(#loc11))
#loc112 = loc("_tmp8"(#loc12))
#loc113 = loc("_tmp8"(#loc13))
#loc114 = loc("r0_index"(#loc14))
#loc115 = loc("r0_mask"(#loc15))
#loc116 = loc("tmp0"(#loc16))
#loc117 = loc("tmp0"(#loc17))
#loc118 = loc("tmp0"(#loc18))
#loc119 = loc("tmp0"(#loc19))
#loc120 = loc("tmp0"(#loc20))
#loc121 = loc("tmp2"(#loc21))
#loc122 = loc("tmp3"(#loc22))
#loc123 = loc("tmp4"(#loc23))
#loc124 = loc("tmp5"(#loc24))
#loc125 = loc("tmp6"(#loc25))
#loc126 = loc("tmp9"(#loc26))
#loc127 = loc("_tmp8"(#loc27))
#loc128 = loc("tmp8"(#loc29))
#loc129 = loc("tmp8"(#loc30))
#loc130 = loc("_tmp22"(#loc33))
#loc131 = loc("_tmp22"(#loc34))
#loc132 = loc("r0_index"(#loc35))
#loc133 = loc("r0_mask"(#loc36))
#loc134 = loc("tmp10"(#loc37))
#loc135 = loc("tmp10"(#loc38))
#loc136 = loc("tmp10"(#loc39))
#loc137 = loc("tmp10"(#loc40))
#loc138 = loc("tmp10"(#loc41))
#loc139 = loc("tmp12"(#loc42))
#loc140 = loc("tmp13"(#loc43))
#loc141 = loc("tmp14"(#loc44))
#loc142 = loc("tmp15"(#loc45))
#loc143 = loc("tmp16"(#loc46))
#loc144 = loc("tmp17"(#loc47))
#loc145 = loc("tmp18"(#loc48))
#loc146 = loc("tmp19"(#loc49))
#loc147 = loc("tmp20"(#loc50))
#loc148 = loc("tmp23"(#loc51))
#loc149 = loc("_tmp22"(#loc52))
#loc150 = loc("tmp22"(#loc54))
#loc151 = loc("tmp22"(#loc55))
#loc152 = loc("tmp24"(#loc56))
#loc155 = loc("mask"(#loc62))
#loc156 = loc("mask"(#loc65))
#loc157 = loc("mask"(#loc66))
#loc164 = loc("mask"(#loc155))
#loc165 = loc("mask"(#loc157))
