#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":18:0)
#loc214 = loc("in_ptr0"(#loc))
#loc215 = loc("in_ptr1"(#loc))
#loc216 = loc("out_ptr1"(#loc))
#loc217 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-2> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-3> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-5> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-6> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<512xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<7008> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-7> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<7> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<44800000> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<57344> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.377964467> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<49152> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<40960> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<32768> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<24576> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<16384> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<8192> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<128> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<8191> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_24 = arith.constant dense<1> : tensor<512xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc218)
    %xoffset_25 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc219)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc220)
    %xindex_26 = tt.splat %xoffset_25 : i32 -> tensor<512xi32, #blocked> loc(#loc221)
    %xindex_27 = arith.addi %xindex_26, %xindex : tensor<512xi32, #blocked> loc(#loc221)
    %xmask = arith.cmpi slt, %xindex_27, %cst_12 : tensor<512xi32, #blocked> loc(#loc222)
    %x1 = arith.divsi %xindex_27, %cst_11 : tensor<512xi32, #blocked> loc(#loc223)
    %x1_28 = arith.remsi %x1, %cst_10 : tensor<512xi32, #blocked> loc(#loc224)
    %x2 = arith.divsi %xindex_27, %cst_9 : tensor<512xi32, #blocked> loc(#loc225)
    %x0 = arith.remsi %xindex_27, %cst_11 : tensor<512xi32, #blocked> loc(#loc226)
    %tmp2 = arith.extsi %x1_28 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc227)
    %tmp2_29 = arith.cmpi sge, %tmp2, %cst_24 : tensor<512xi64, #blocked> loc(#loc227)
    %tmp3 = arith.muli %x1_28, %cst_8 : tensor<512xi32, #blocked> loc(#loc228)
    %tmp3_30 = arith.addi %tmp3, %cst_7 : tensor<512xi32, #blocked> loc(#loc229)
    %tmp3_31 = arith.muli %x2, %cst_6 : tensor<512xi32, #blocked> loc(#loc230)
    %tmp3_32 = arith.addi %tmp3_30, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc231)
    %tmp3_33 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc232)
    %tmp3_34 = tt.addptr %tmp3_33, %tmp3_32 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc232)
    %tmp3_35 = arith.andi %tmp2_29, %xmask : tensor<512xi1, #blocked> loc(#loc233)
    %tmp3_36 = tt.load %tmp3_34, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc234)
    %tmp5 = arith.remsi %tmp3_36, %cst_23 : tensor<512xi64, #blocked> loc(#loc235)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_22 : tensor<512xi64, #blocked> loc(#loc236)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_22 : tensor<512xi64, #blocked> loc(#loc237)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<512xi1, #blocked> loc(#loc238)
    %tmp12 = arith.addi %tmp5, %cst_23 : tensor<512xi64, #blocked> loc(#loc239)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc240)
    %tmp15 = arith.addi %tmp13, %cst_24 : tensor<512xi64, #blocked> loc(#loc241)
    %tmp22 = arith.select %tmp2_29, %tmp15, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc391)
    %tmp25 = arith.addi %tmp22, %cst_13 : tensor<512xi64, #blocked> loc(#loc244)
    %tmp26 = arith.cmpi slt, %tmp22, %cst_22 : tensor<512xi64, #blocked> loc(#loc245)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc246)
    %0 = arith.cmpi sge, %tmp27, %cst_22 : tensor<512xi64, #blocked> loc(#loc31)
    %1 = arith.cmpi slt, %tmp27, %cst_13 : tensor<512xi64, #blocked> loc(#loc32)
    %2 = arith.andi %0, %1 : tensor<512xi1, #blocked> loc(#loc33)
    %3 = arith.xori %xmask, %cst_5 : tensor<512xi1, #blocked> loc(#loc34)
    %4 = arith.ori %2, %3 : tensor<512xi1, #blocked> loc(#loc35)
    tt.assert %4, "index out of bounds: 0 <= tmp27 < 57344" : tensor<512xi1, #blocked> loc(#loc36)
    %tmp29 = arith.muli %tmp27, %cst_21 : tensor<512xi64, #blocked> loc(#loc247)
    %tmp29_37 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc248)
    %tmp29_38 = arith.addi %tmp29_37, %tmp29 : tensor<512xi64, #blocked> loc(#loc248)
    %tmp29_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc249)
    %tmp29_40 = tt.addptr %tmp29_39, %tmp29_38 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc249)
    %tmp29_41 = tt.load %tmp29_40, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc250)
    %tmp29_42 = arith.extf %tmp29_41 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc251)
    %tmp31 = arith.addi %tmp3, %cst_4 : tensor<512xi32, #blocked> loc(#loc252)
    %tmp31_43 = arith.addi %tmp31, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc253)
    %tmp31_44 = tt.addptr %tmp3_33, %tmp31_43 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc254)
    %tmp31_45 = tt.load %tmp31_44, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc255)
    %tmp32 = arith.remsi %tmp31_45, %cst_23 : tensor<512xi64, #blocked> loc(#loc256)
    %tmp33 = arith.cmpi ne, %tmp32, %cst_22 : tensor<512xi64, #blocked> loc(#loc257)
    %tmp34 = arith.cmpi slt, %tmp32, %cst_22 : tensor<512xi64, #blocked> loc(#loc258)
    %tmp36 = arith.andi %tmp33, %tmp34 : tensor<512xi1, #blocked> loc(#loc259)
    %tmp37 = arith.addi %tmp32, %cst_23 : tensor<512xi64, #blocked> loc(#loc260)
    %tmp38 = arith.select %tmp36, %tmp37, %tmp32 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc261)
    %tmp39 = arith.addi %tmp38, %cst_24 : tensor<512xi64, #blocked> loc(#loc262)
    %tmp42 = arith.select %tmp2_29, %tmp39, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc392)
    %tmp44 = arith.addi %tmp42, %cst_20 : tensor<512xi64, #blocked> loc(#loc265)
    %tmp45 = arith.addi %tmp44, %cst_13 : tensor<512xi64, #blocked> loc(#loc266)
    %tmp46 = arith.cmpi slt, %tmp44, %cst_22 : tensor<512xi64, #blocked> loc(#loc267)
    %tmp47 = arith.select %tmp46, %tmp45, %tmp44 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc268)
    %5 = arith.cmpi sge, %tmp47, %cst_22 : tensor<512xi64, #blocked> loc(#loc59)
    %6 = arith.cmpi slt, %tmp47, %cst_13 : tensor<512xi64, #blocked> loc(#loc60)
    %7 = arith.andi %5, %6 : tensor<512xi1, #blocked> loc(#loc61)
    %8 = arith.ori %7, %3 : tensor<512xi1, #blocked> loc(#loc62)
    tt.assert %8, "index out of bounds: 0 <= tmp47 < 57344" : tensor<512xi1, #blocked> loc(#loc63)
    %tmp49 = arith.muli %tmp47, %cst_21 : tensor<512xi64, #blocked> loc(#loc269)
    %tmp49_46 = arith.addi %tmp29_37, %tmp49 : tensor<512xi64, #blocked> loc(#loc270)
    %tmp49_47 = tt.addptr %tmp29_39, %tmp49_46 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc271)
    %tmp49_48 = tt.load %tmp49_47, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc272)
    %tmp49_49 = arith.extf %tmp49_48 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc273)
    %tmp51 = arith.addf %tmp29_42, %tmp49_49 : tensor<512xf32, #blocked> loc(#loc274)
    %tmp52 = arith.addi %tmp3, %cst_3 : tensor<512xi32, #blocked> loc(#loc275)
    %tmp52_50 = arith.addi %tmp52, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc276)
    %tmp52_51 = tt.addptr %tmp3_33, %tmp52_50 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc277)
    %tmp52_52 = tt.load %tmp52_51, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc278)
    %tmp53 = arith.remsi %tmp52_52, %cst_23 : tensor<512xi64, #blocked> loc(#loc279)
    %tmp54 = arith.cmpi ne, %tmp53, %cst_22 : tensor<512xi64, #blocked> loc(#loc280)
    %tmp55 = arith.cmpi slt, %tmp53, %cst_22 : tensor<512xi64, #blocked> loc(#loc281)
    %tmp57 = arith.andi %tmp54, %tmp55 : tensor<512xi1, #blocked> loc(#loc282)
    %tmp58 = arith.addi %tmp53, %cst_23 : tensor<512xi64, #blocked> loc(#loc283)
    %tmp59 = arith.select %tmp57, %tmp58, %tmp53 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc284)
    %tmp60 = arith.addi %tmp59, %cst_24 : tensor<512xi64, #blocked> loc(#loc285)
    %tmp63 = arith.select %tmp2_29, %tmp60, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc393)
    %tmp65 = arith.addi %tmp63, %cst_19 : tensor<512xi64, #blocked> loc(#loc288)
    %tmp66 = arith.addi %tmp65, %cst_13 : tensor<512xi64, #blocked> loc(#loc289)
    %tmp67 = arith.cmpi slt, %tmp65, %cst_22 : tensor<512xi64, #blocked> loc(#loc290)
    %tmp68 = arith.select %tmp67, %tmp66, %tmp65 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc291)
    %9 = arith.cmpi sge, %tmp68, %cst_22 : tensor<512xi64, #blocked> loc(#loc87)
    %10 = arith.cmpi slt, %tmp68, %cst_13 : tensor<512xi64, #blocked> loc(#loc88)
    %11 = arith.andi %9, %10 : tensor<512xi1, #blocked> loc(#loc89)
    %12 = arith.ori %11, %3 : tensor<512xi1, #blocked> loc(#loc90)
    tt.assert %12, "index out of bounds: 0 <= tmp68 < 57344" : tensor<512xi1, #blocked> loc(#loc91)
    %tmp70 = arith.muli %tmp68, %cst_21 : tensor<512xi64, #blocked> loc(#loc292)
    %tmp70_53 = arith.addi %tmp29_37, %tmp70 : tensor<512xi64, #blocked> loc(#loc293)
    %tmp70_54 = tt.addptr %tmp29_39, %tmp70_53 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc294)
    %tmp70_55 = tt.load %tmp70_54, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc295)
    %tmp70_56 = arith.extf %tmp70_55 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc296)
    %tmp72 = arith.addf %tmp51, %tmp70_56 : tensor<512xf32, #blocked> loc(#loc297)
    %tmp73 = arith.addi %tmp3, %cst_2 : tensor<512xi32, #blocked> loc(#loc298)
    %tmp73_57 = arith.addi %tmp73, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc299)
    %tmp73_58 = tt.addptr %tmp3_33, %tmp73_57 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc300)
    %tmp73_59 = tt.load %tmp73_58, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc301)
    %tmp74 = arith.remsi %tmp73_59, %cst_23 : tensor<512xi64, #blocked> loc(#loc302)
    %tmp75 = arith.cmpi ne, %tmp74, %cst_22 : tensor<512xi64, #blocked> loc(#loc303)
    %tmp76 = arith.cmpi slt, %tmp74, %cst_22 : tensor<512xi64, #blocked> loc(#loc304)
    %tmp78 = arith.andi %tmp75, %tmp76 : tensor<512xi1, #blocked> loc(#loc305)
    %tmp79 = arith.addi %tmp74, %cst_23 : tensor<512xi64, #blocked> loc(#loc306)
    %tmp80 = arith.select %tmp78, %tmp79, %tmp74 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc307)
    %tmp81 = arith.addi %tmp80, %cst_24 : tensor<512xi64, #blocked> loc(#loc308)
    %tmp84 = arith.select %tmp2_29, %tmp81, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc394)
    %tmp86 = arith.addi %tmp84, %cst_18 : tensor<512xi64, #blocked> loc(#loc311)
    %tmp87 = arith.addi %tmp86, %cst_13 : tensor<512xi64, #blocked> loc(#loc312)
    %tmp88 = arith.cmpi slt, %tmp86, %cst_22 : tensor<512xi64, #blocked> loc(#loc313)
    %tmp89 = arith.select %tmp88, %tmp87, %tmp86 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc314)
    %13 = arith.cmpi sge, %tmp89, %cst_22 : tensor<512xi64, #blocked> loc(#loc115)
    %14 = arith.cmpi slt, %tmp89, %cst_13 : tensor<512xi64, #blocked> loc(#loc116)
    %15 = arith.andi %13, %14 : tensor<512xi1, #blocked> loc(#loc117)
    %16 = arith.ori %15, %3 : tensor<512xi1, #blocked> loc(#loc118)
    tt.assert %16, "index out of bounds: 0 <= tmp89 < 57344" : tensor<512xi1, #blocked> loc(#loc119)
    %tmp91 = arith.muli %tmp89, %cst_21 : tensor<512xi64, #blocked> loc(#loc315)
    %tmp91_60 = arith.addi %tmp29_37, %tmp91 : tensor<512xi64, #blocked> loc(#loc316)
    %tmp91_61 = tt.addptr %tmp29_39, %tmp91_60 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc317)
    %tmp91_62 = tt.load %tmp91_61, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc318)
    %tmp91_63 = arith.extf %tmp91_62 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc319)
    %tmp93 = arith.addf %tmp72, %tmp91_63 : tensor<512xf32, #blocked> loc(#loc320)
    %tmp94 = arith.addi %tmp3, %cst_1 : tensor<512xi32, #blocked> loc(#loc321)
    %tmp94_64 = arith.addi %tmp94, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc322)
    %tmp94_65 = tt.addptr %tmp3_33, %tmp94_64 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc323)
    %tmp94_66 = tt.load %tmp94_65, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc324)
    %tmp95 = arith.remsi %tmp94_66, %cst_23 : tensor<512xi64, #blocked> loc(#loc325)
    %tmp96 = arith.cmpi ne, %tmp95, %cst_22 : tensor<512xi64, #blocked> loc(#loc326)
    %tmp97 = arith.cmpi slt, %tmp95, %cst_22 : tensor<512xi64, #blocked> loc(#loc327)
    %tmp99 = arith.andi %tmp96, %tmp97 : tensor<512xi1, #blocked> loc(#loc328)
    %tmp100 = arith.addi %tmp95, %cst_23 : tensor<512xi64, #blocked> loc(#loc329)
    %tmp101 = arith.select %tmp99, %tmp100, %tmp95 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc330)
    %tmp102 = arith.addi %tmp101, %cst_24 : tensor<512xi64, #blocked> loc(#loc331)
    %tmp105 = arith.select %tmp2_29, %tmp102, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc395)
    %tmp107 = arith.addi %tmp105, %cst_17 : tensor<512xi64, #blocked> loc(#loc334)
    %tmp108 = arith.addi %tmp107, %cst_13 : tensor<512xi64, #blocked> loc(#loc335)
    %tmp109 = arith.cmpi slt, %tmp107, %cst_22 : tensor<512xi64, #blocked> loc(#loc336)
    %tmp110 = arith.select %tmp109, %tmp108, %tmp107 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc337)
    %17 = arith.cmpi sge, %tmp110, %cst_22 : tensor<512xi64, #blocked> loc(#loc143)
    %18 = arith.cmpi slt, %tmp110, %cst_13 : tensor<512xi64, #blocked> loc(#loc144)
    %19 = arith.andi %17, %18 : tensor<512xi1, #blocked> loc(#loc145)
    %20 = arith.ori %19, %3 : tensor<512xi1, #blocked> loc(#loc146)
    tt.assert %20, "index out of bounds: 0 <= tmp110 < 57344" : tensor<512xi1, #blocked> loc(#loc147)
    %tmp112 = arith.muli %tmp110, %cst_21 : tensor<512xi64, #blocked> loc(#loc338)
    %tmp112_67 = arith.addi %tmp29_37, %tmp112 : tensor<512xi64, #blocked> loc(#loc339)
    %tmp112_68 = tt.addptr %tmp29_39, %tmp112_67 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc340)
    %tmp112_69 = tt.load %tmp112_68, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc341)
    %tmp112_70 = arith.extf %tmp112_69 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc342)
    %tmp114 = arith.addf %tmp93, %tmp112_70 : tensor<512xf32, #blocked> loc(#loc343)
    %tmp115 = arith.addi %tmp3, %cst_0 : tensor<512xi32, #blocked> loc(#loc344)
    %tmp115_71 = arith.addi %tmp115, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc345)
    %tmp115_72 = tt.addptr %tmp3_33, %tmp115_71 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc346)
    %tmp115_73 = tt.load %tmp115_72, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc347)
    %tmp116 = arith.remsi %tmp115_73, %cst_23 : tensor<512xi64, #blocked> loc(#loc348)
    %tmp117 = arith.cmpi ne, %tmp116, %cst_22 : tensor<512xi64, #blocked> loc(#loc349)
    %tmp118 = arith.cmpi slt, %tmp116, %cst_22 : tensor<512xi64, #blocked> loc(#loc350)
    %tmp120 = arith.andi %tmp117, %tmp118 : tensor<512xi1, #blocked> loc(#loc351)
    %tmp121 = arith.addi %tmp116, %cst_23 : tensor<512xi64, #blocked> loc(#loc352)
    %tmp122 = arith.select %tmp120, %tmp121, %tmp116 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc353)
    %tmp123 = arith.addi %tmp122, %cst_24 : tensor<512xi64, #blocked> loc(#loc354)
    %tmp126 = arith.select %tmp2_29, %tmp123, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc396)
    %tmp128 = arith.addi %tmp126, %cst_16 : tensor<512xi64, #blocked> loc(#loc357)
    %tmp129 = arith.addi %tmp128, %cst_13 : tensor<512xi64, #blocked> loc(#loc358)
    %tmp130 = arith.cmpi slt, %tmp128, %cst_22 : tensor<512xi64, #blocked> loc(#loc359)
    %tmp131 = arith.select %tmp130, %tmp129, %tmp128 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc360)
    %21 = arith.cmpi sge, %tmp131, %cst_22 : tensor<512xi64, #blocked> loc(#loc171)
    %22 = arith.cmpi slt, %tmp131, %cst_13 : tensor<512xi64, #blocked> loc(#loc172)
    %23 = arith.andi %21, %22 : tensor<512xi1, #blocked> loc(#loc173)
    %24 = arith.ori %23, %3 : tensor<512xi1, #blocked> loc(#loc174)
    tt.assert %24, "index out of bounds: 0 <= tmp131 < 57344" : tensor<512xi1, #blocked> loc(#loc175)
    %tmp133 = arith.muli %tmp131, %cst_21 : tensor<512xi64, #blocked> loc(#loc361)
    %tmp133_74 = arith.addi %tmp29_37, %tmp133 : tensor<512xi64, #blocked> loc(#loc362)
    %tmp133_75 = tt.addptr %tmp29_39, %tmp133_74 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc363)
    %tmp133_76 = tt.load %tmp133_75, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc364)
    %tmp133_77 = arith.extf %tmp133_76 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc365)
    %tmp135 = arith.addf %tmp114, %tmp133_77 : tensor<512xf32, #blocked> loc(#loc366)
    %tmp136 = arith.addi %tmp3, %cst : tensor<512xi32, #blocked> loc(#loc367)
    %tmp136_78 = arith.addi %tmp136, %tmp3_31 : tensor<512xi32, #blocked> loc(#loc368)
    %tmp136_79 = tt.addptr %tmp3_33, %tmp136_78 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc369)
    %tmp136_80 = tt.load %tmp136_79, %tmp3_35, %cst_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc370)
    %tmp137 = arith.remsi %tmp136_80, %cst_23 : tensor<512xi64, #blocked> loc(#loc371)
    %tmp138 = arith.cmpi ne, %tmp137, %cst_22 : tensor<512xi64, #blocked> loc(#loc372)
    %tmp139 = arith.cmpi slt, %tmp137, %cst_22 : tensor<512xi64, #blocked> loc(#loc373)
    %tmp141 = arith.andi %tmp138, %tmp139 : tensor<512xi1, #blocked> loc(#loc374)
    %tmp142 = arith.addi %tmp137, %cst_23 : tensor<512xi64, #blocked> loc(#loc375)
    %tmp143 = arith.select %tmp141, %tmp142, %tmp137 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc376)
    %tmp144 = arith.addi %tmp143, %cst_24 : tensor<512xi64, #blocked> loc(#loc377)
    %tmp147 = arith.select %tmp2_29, %tmp144, %cst_22 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc397)
    %tmp149 = arith.addi %tmp147, %cst_15 : tensor<512xi64, #blocked> loc(#loc380)
    %tmp150 = arith.addi %tmp149, %cst_13 : tensor<512xi64, #blocked> loc(#loc381)
    %tmp151 = arith.cmpi slt, %tmp149, %cst_22 : tensor<512xi64, #blocked> loc(#loc382)
    %tmp152 = arith.select %tmp151, %tmp150, %tmp149 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc383)
    %25 = arith.cmpi sge, %tmp152, %cst_22 : tensor<512xi64, #blocked> loc(#loc199)
    %26 = arith.cmpi slt, %tmp152, %cst_13 : tensor<512xi64, #blocked> loc(#loc200)
    %27 = arith.andi %25, %26 : tensor<512xi1, #blocked> loc(#loc201)
    %28 = arith.ori %27, %3 : tensor<512xi1, #blocked> loc(#loc202)
    tt.assert %28, "index out of bounds: 0 <= tmp152 < 57344" : tensor<512xi1, #blocked> loc(#loc203)
    %tmp154 = arith.muli %tmp152, %cst_21 : tensor<512xi64, #blocked> loc(#loc384)
    %tmp154_81 = arith.addi %tmp29_37, %tmp154 : tensor<512xi64, #blocked> loc(#loc385)
    %tmp154_82 = tt.addptr %tmp29_39, %tmp154_81 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc386)
    %tmp154_83 = tt.load %tmp154_82, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc387)
    %tmp154_84 = arith.extf %tmp154_83 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc388)
    %tmp156 = arith.addf %tmp135, %tmp154_84 : tensor<512xf32, #blocked> loc(#loc389)
    %tmp158 = arith.mulf %tmp156, %cst_14 : tensor<512xf32, #blocked> loc(#loc390)
    %29 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc211)
    %30 = tt.addptr %29, %xindex_27 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc211)
    %31 = arith.truncf %tmp158 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc212)
    tt.store %30, %31, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc212)
    tt.return loc(#loc213)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":23:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":29:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:39)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:61)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":30:54)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":32:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":34:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":35:84)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":38:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":39:19)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":40:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":42:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":49:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":44:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":52:20)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":53:20)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":54:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":55:28)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":55:46)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":55:38)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":55:58)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":55:56)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":55:66)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":56:40)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":56:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":56:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":56:48)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":56:58)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":58:38)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":58:45)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":58:31)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":58:55)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":59:21)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":60:21)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":61:88)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":63:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":64:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":65:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":66:20)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":69:34)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":68:34)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":71:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":72:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":73:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":74:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":75:28)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":75:46)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":75:38)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":75:56)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":75:66)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":76:40)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":76:36)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":76:31)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":76:48)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":76:58)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":78:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":79:38)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":79:45)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":79:31)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":79:55)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":80:21)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":81:21)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":82:88)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":84:20)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":85:20)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":86:35)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":87:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":90:34)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":89:34)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":92:20)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":93:20)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":94:20)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":95:35)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":96:28)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":96:46)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":96:38)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":96:56)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":96:66)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":97:40)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":97:36)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":97:31)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":97:48)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":97:58)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":99:20)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":100:38)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":100:45)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":100:31)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":100:55)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":101:21)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":102:21)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":103:88)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":105:20)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":106:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":107:35)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":108:20)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":111:34)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":110:34)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":113:20)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":114:20)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":115:20)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":116:35)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":117:28)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":117:46)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":117:38)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":117:56)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":117:66)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":118:40)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":118:36)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":118:31)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":118:48)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":118:58)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":120:20)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":121:38)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":121:45)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":121:31)
#loc129 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":121:55)
#loc130 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":122:21)
#loc131 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":123:21)
#loc132 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":124:88)
#loc133 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":126:20)
#loc134 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":127:21)
#loc135 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":128:37)
#loc136 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":129:22)
#loc137 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":132:36)
#loc138 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":131:36)
#loc139 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":134:22)
#loc140 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":135:22)
#loc141 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":136:22)
#loc142 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":137:38)
#loc143 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":138:28)
#loc144 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":138:48)
#loc145 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":138:39)
#loc146 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":138:58)
#loc147 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":138:68)
#loc148 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":139:41)
#loc149 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":139:37)
#loc150 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":139:32)
#loc151 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":139:50)
#loc152 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":139:60)
#loc153 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":141:21)
#loc154 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":142:39)
#loc155 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":142:46)
#loc156 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":142:32)
#loc157 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":142:56)
#loc158 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":143:23)
#loc159 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":144:23)
#loc160 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":145:92)
#loc161 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":147:22)
#loc162 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":148:22)
#loc163 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":149:38)
#loc164 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":150:22)
#loc165 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":153:36)
#loc166 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":152:36)
#loc167 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":155:22)
#loc168 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":156:22)
#loc169 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":157:22)
#loc170 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":158:38)
#loc171 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":159:28)
#loc172 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":159:48)
#loc173 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":159:39)
#loc174 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":159:58)
#loc175 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":159:68)
#loc176 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":160:41)
#loc177 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":160:37)
#loc178 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":160:32)
#loc179 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":160:50)
#loc180 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":160:60)
#loc181 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":162:22)
#loc182 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":163:39)
#loc183 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":163:46)
#loc184 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":163:32)
#loc185 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":163:56)
#loc186 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":164:23)
#loc187 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":165:23)
#loc188 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":166:92)
#loc189 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":168:22)
#loc190 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":169:22)
#loc191 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":170:38)
#loc192 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":171:22)
#loc193 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":174:36)
#loc194 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":173:36)
#loc195 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":176:22)
#loc196 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":177:22)
#loc197 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":178:22)
#loc198 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":179:38)
#loc199 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":180:28)
#loc200 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":180:48)
#loc201 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":180:39)
#loc202 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":180:58)
#loc203 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":180:68)
#loc204 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":181:41)
#loc205 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":181:37)
#loc206 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":181:32)
#loc207 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":181:50)
#loc208 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":181:60)
#loc209 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":183:22)
#loc210 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":185:22)
#loc211 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":187:25)
#loc212 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":187:38)
#loc213 = loc("/workspace/parameter-golf/.torchinductor_cache/ph/cphq3iii3a5j7rxfriw7d2nawpjtichjoz6e3ngoyiw4sv5vjjtg.py":187:4)
#loc218 = loc("xoffset"(#loc2))
#loc219 = loc("xoffset"(#loc3))
#loc220 = loc("xindex"(#loc4))
#loc221 = loc("xindex"(#loc5))
#loc222 = loc("xmask"(#loc6))
#loc223 = loc("x1"(#loc7))
#loc224 = loc("x1"(#loc8))
#loc225 = loc("x2"(#loc9))
#loc226 = loc("x0"(#loc10))
#loc227 = loc("tmp2"(#loc11))
#loc228 = loc("tmp3"(#loc12))
#loc229 = loc("tmp3"(#loc13))
#loc230 = loc("tmp3"(#loc14))
#loc231 = loc("tmp3"(#loc15))
#loc232 = loc("tmp3"(#loc16))
#loc233 = loc("tmp3"(#loc17))
#loc234 = loc("tmp3"(#loc18))
#loc235 = loc("tmp5"(#loc19))
#loc236 = loc("tmp7"(#loc20))
#loc237 = loc("tmp8"(#loc21))
#loc238 = loc("tmp11"(#loc22))
#loc239 = loc("tmp12"(#loc23))
#loc240 = loc("tmp13"(#loc24))
#loc241 = loc("tmp15"(#loc25))
#loc242 = loc("tmp22"(#loc26))
#loc243 = loc("tmp17"(#loc27))
#loc244 = loc("tmp25"(#loc28))
#loc245 = loc("tmp26"(#loc29))
#loc246 = loc("tmp27"(#loc30))
#loc247 = loc("tmp29"(#loc37))
#loc248 = loc("tmp29"(#loc38))
#loc249 = loc("tmp29"(#loc39))
#loc250 = loc("tmp29"(#loc40))
#loc251 = loc("tmp29"(#loc41))
#loc252 = loc("tmp31"(#loc42))
#loc253 = loc("tmp31"(#loc43))
#loc254 = loc("tmp31"(#loc44))
#loc255 = loc("tmp31"(#loc45))
#loc256 = loc("tmp32"(#loc46))
#loc257 = loc("tmp33"(#loc47))
#loc258 = loc("tmp34"(#loc48))
#loc259 = loc("tmp36"(#loc49))
#loc260 = loc("tmp37"(#loc50))
#loc261 = loc("tmp38"(#loc51))
#loc262 = loc("tmp39"(#loc52))
#loc263 = loc("tmp42"(#loc53))
#loc264 = loc("tmp41"(#loc54))
#loc265 = loc("tmp44"(#loc55))
#loc266 = loc("tmp45"(#loc56))
#loc267 = loc("tmp46"(#loc57))
#loc268 = loc("tmp47"(#loc58))
#loc269 = loc("tmp49"(#loc64))
#loc270 = loc("tmp49"(#loc65))
#loc271 = loc("tmp49"(#loc66))
#loc272 = loc("tmp49"(#loc67))
#loc273 = loc("tmp49"(#loc68))
#loc274 = loc("tmp51"(#loc69))
#loc275 = loc("tmp52"(#loc70))
#loc276 = loc("tmp52"(#loc71))
#loc277 = loc("tmp52"(#loc72))
#loc278 = loc("tmp52"(#loc73))
#loc279 = loc("tmp53"(#loc74))
#loc280 = loc("tmp54"(#loc75))
#loc281 = loc("tmp55"(#loc76))
#loc282 = loc("tmp57"(#loc77))
#loc283 = loc("tmp58"(#loc78))
#loc284 = loc("tmp59"(#loc79))
#loc285 = loc("tmp60"(#loc80))
#loc286 = loc("tmp63"(#loc81))
#loc287 = loc("tmp62"(#loc82))
#loc288 = loc("tmp65"(#loc83))
#loc289 = loc("tmp66"(#loc84))
#loc290 = loc("tmp67"(#loc85))
#loc291 = loc("tmp68"(#loc86))
#loc292 = loc("tmp70"(#loc92))
#loc293 = loc("tmp70"(#loc93))
#loc294 = loc("tmp70"(#loc94))
#loc295 = loc("tmp70"(#loc95))
#loc296 = loc("tmp70"(#loc96))
#loc297 = loc("tmp72"(#loc97))
#loc298 = loc("tmp73"(#loc98))
#loc299 = loc("tmp73"(#loc99))
#loc300 = loc("tmp73"(#loc100))
#loc301 = loc("tmp73"(#loc101))
#loc302 = loc("tmp74"(#loc102))
#loc303 = loc("tmp75"(#loc103))
#loc304 = loc("tmp76"(#loc104))
#loc305 = loc("tmp78"(#loc105))
#loc306 = loc("tmp79"(#loc106))
#loc307 = loc("tmp80"(#loc107))
#loc308 = loc("tmp81"(#loc108))
#loc309 = loc("tmp84"(#loc109))
#loc310 = loc("tmp83"(#loc110))
#loc311 = loc("tmp86"(#loc111))
#loc312 = loc("tmp87"(#loc112))
#loc313 = loc("tmp88"(#loc113))
#loc314 = loc("tmp89"(#loc114))
#loc315 = loc("tmp91"(#loc120))
#loc316 = loc("tmp91"(#loc121))
#loc317 = loc("tmp91"(#loc122))
#loc318 = loc("tmp91"(#loc123))
#loc319 = loc("tmp91"(#loc124))
#loc320 = loc("tmp93"(#loc125))
#loc321 = loc("tmp94"(#loc126))
#loc322 = loc("tmp94"(#loc127))
#loc323 = loc("tmp94"(#loc128))
#loc324 = loc("tmp94"(#loc129))
#loc325 = loc("tmp95"(#loc130))
#loc326 = loc("tmp96"(#loc131))
#loc327 = loc("tmp97"(#loc132))
#loc328 = loc("tmp99"(#loc133))
#loc329 = loc("tmp100"(#loc134))
#loc330 = loc("tmp101"(#loc135))
#loc331 = loc("tmp102"(#loc136))
#loc332 = loc("tmp105"(#loc137))
#loc333 = loc("tmp104"(#loc138))
#loc334 = loc("tmp107"(#loc139))
#loc335 = loc("tmp108"(#loc140))
#loc336 = loc("tmp109"(#loc141))
#loc337 = loc("tmp110"(#loc142))
#loc338 = loc("tmp112"(#loc148))
#loc339 = loc("tmp112"(#loc149))
#loc340 = loc("tmp112"(#loc150))
#loc341 = loc("tmp112"(#loc151))
#loc342 = loc("tmp112"(#loc152))
#loc343 = loc("tmp114"(#loc153))
#loc344 = loc("tmp115"(#loc154))
#loc345 = loc("tmp115"(#loc155))
#loc346 = loc("tmp115"(#loc156))
#loc347 = loc("tmp115"(#loc157))
#loc348 = loc("tmp116"(#loc158))
#loc349 = loc("tmp117"(#loc159))
#loc350 = loc("tmp118"(#loc160))
#loc351 = loc("tmp120"(#loc161))
#loc352 = loc("tmp121"(#loc162))
#loc353 = loc("tmp122"(#loc163))
#loc354 = loc("tmp123"(#loc164))
#loc355 = loc("tmp126"(#loc165))
#loc356 = loc("tmp125"(#loc166))
#loc357 = loc("tmp128"(#loc167))
#loc358 = loc("tmp129"(#loc168))
#loc359 = loc("tmp130"(#loc169))
#loc360 = loc("tmp131"(#loc170))
#loc361 = loc("tmp133"(#loc176))
#loc362 = loc("tmp133"(#loc177))
#loc363 = loc("tmp133"(#loc178))
#loc364 = loc("tmp133"(#loc179))
#loc365 = loc("tmp133"(#loc180))
#loc366 = loc("tmp135"(#loc181))
#loc367 = loc("tmp136"(#loc182))
#loc368 = loc("tmp136"(#loc183))
#loc369 = loc("tmp136"(#loc184))
#loc370 = loc("tmp136"(#loc185))
#loc371 = loc("tmp137"(#loc186))
#loc372 = loc("tmp138"(#loc187))
#loc373 = loc("tmp139"(#loc188))
#loc374 = loc("tmp141"(#loc189))
#loc375 = loc("tmp142"(#loc190))
#loc376 = loc("tmp143"(#loc191))
#loc377 = loc("tmp144"(#loc192))
#loc378 = loc("tmp147"(#loc193))
#loc379 = loc("tmp146"(#loc194))
#loc380 = loc("tmp149"(#loc195))
#loc381 = loc("tmp150"(#loc196))
#loc382 = loc("tmp151"(#loc197))
#loc383 = loc("tmp152"(#loc198))
#loc384 = loc("tmp154"(#loc204))
#loc385 = loc("tmp154"(#loc205))
#loc386 = loc("tmp154"(#loc206))
#loc387 = loc("tmp154"(#loc207))
#loc388 = loc("tmp154"(#loc208))
#loc389 = loc("tmp156"(#loc209))
#loc390 = loc("tmp158"(#loc210))
#loc391 = loc(fused[#loc242, #loc243])
#loc392 = loc(fused[#loc263, #loc264])
#loc393 = loc(fused[#loc286, #loc287])
#loc394 = loc(fused[#loc309, #loc310])
#loc395 = loc(fused[#loc332, #loc333])
#loc396 = loc(fused[#loc355, #loc356])
#loc397 = loc(fused[#loc378, #loc379])
