#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":18:0)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc72 = loc(unknown)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("out_ptr1"(#loc))
#loc82 = loc("xnumel"(#loc))
#loc83 = loc("r0_numel"(#loc))
#loc144 = loc("input"(#loc70))
#loc145 = loc("a"(#loc75))
#loc146 = loc("b"(#loc75))
module {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 44800000 : i32 loc(#loc84)
    %r0_numel_1 = arith.constant 8 : i32 loc(#loc85)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc87)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc87)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc88)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc89)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc90)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc90)
    %xmask = arith.constant dense<44800000> : tensor<1x1xi32> loc(#loc91)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc91)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc92)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc93)
    %r0_offset = arith.constant 0 : i32 loc(#loc94)
    %r0_mask = arith.constant true loc(#loc95)
    %r0_mask_10 = arith.constant dense<true> : tensor<8xi1> loc(#loc95)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<8xi1> -> tensor<1x8xi1> loc(#loc96)
    %x1 = arith.constant 128 : i32 loc(#loc97)
    %x1_12 = arith.constant 128 : i32 loc(#loc97)
    %x1_13 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc97)
    %x1_14 = arith.divsi %xindex_7, %x1_13 : tensor<1x1xi32> loc(#loc97)
    %x1_15 = arith.constant 1000 : i32 loc(#loc98)
    %x1_16 = arith.constant 1000 : i32 loc(#loc98)
    %x1_17 = arith.constant dense<1000> : tensor<1x1xi32> loc(#loc98)
    %x1_18 = arith.remsi %x1_14, %x1_17 : tensor<1x1xi32> loc(#loc98)
    %x5 = arith.constant 128 : i32 loc(#loc99)
    %x5_19 = arith.constant 128 : i32 loc(#loc99)
    %x5_20 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc99)
    %x5_21 = arith.divsi %xindex_7, %x5_20 : tensor<1x1xi32> loc(#loc99)
    %x0 = arith.constant 128 : i32 loc(#loc100)
    %x0_22 = arith.constant 128 : i32 loc(#loc100)
    %x0_23 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc100)
    %x0_24 = arith.remsi %xindex_7, %x0_23 : tensor<1x1xi32> loc(#loc100)
    %tmp1 = arith.constant 1 : i64 loc(#loc101)
    %tmp1_25 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc101)
    %tmp2 = arith.extsi %x1_18 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc102)
    %tmp2_26 = arith.cmpi sge, %tmp2, %tmp1_25 : tensor<1x1xi64> loc(#loc102)
    %tmp3 = arith.constant -8 : i32 loc(#loc103)
    %tmp3_27 = arith.constant -8 : i32 loc(#loc103)
    %tmp3_28 = arith.constant dense<-8> : tensor<1x8xi32> loc(#loc103)
    %tmp3_29 = arith.addi %tmp3_28, %r0_index_9 : tensor<1x8xi32> loc(#loc103)
    %tmp3_30 = arith.constant 8 : i32 loc(#loc104)
    %tmp3_31 = arith.constant 8 : i32 loc(#loc104)
    %tmp3_32 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc104)
    %tmp3_33 = arith.muli %tmp3_32, %x5_21 : tensor<1x1xi32> loc(#loc104)
    %tmp3_34 = tt.broadcast %tmp3_33 : tensor<1x1xi32> -> tensor<1x8xi32> loc(#loc105)
    %tmp3_35 = arith.addi %tmp3_29, %tmp3_34 : tensor<1x8xi32> loc(#loc105)
    %tmp3_36 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>> loc(#loc106)
    %tmp3_37 = tt.addptr %tmp3_36, %tmp3_35 : tensor<1x8x!tt.ptr<i64>>, tensor<1x8xi32> loc(#loc106)
    %tmp3_38 = arith.andi %tmp2_26, %xmask_8 : tensor<1x1xi1> loc(#loc107)
    %tmp3_39 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp3_40 = tt.broadcast %tmp3_38 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc108)
    %tmp3_41 = arith.constant dense<0.000000e+00> : tensor<1x8xf32> loc(#loc108)
    %tmp3_42 = arith.fptosi %tmp3_41 : tensor<1x8xf32> to tensor<1x8xi64> loc(#loc108)
    %tmp3_43 = tt.load %tmp3_37, %tmp3_40, %tmp3_42 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>> loc(#loc108)
    %tmp4 = arith.constant 8191 : i64 loc(#loc109)
    %tmp4_44 = arith.constant dense<8191> : tensor<1x1xi64> loc(#loc109)
    %tmp5 = arith.constant dense<8191> : tensor<1x8xi64> loc(#loc110)
    %tmp5_45 = arith.remsi %tmp3_43, %tmp5 : tensor<1x8xi64> loc(#loc110)
    %tmp6 = arith.constant 0 : i32 loc(#loc111)
    %tmp6_46 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc111)
    %tmp7 = arith.extsi %tmp6_46 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc112)
    %tmp7_47 = tt.broadcast %tmp7 : tensor<1x1xi64> -> tensor<1x8xi64> loc(#loc112)
    %tmp7_48 = arith.cmpi ne, %tmp5_45, %tmp7_47 : tensor<1x8xi64> loc(#loc112)
    %tmp8 = arith.constant 0 : i32 loc(#loc113)
    %tmp8_49 = arith.extsi %tmp8 : i32 to i64 loc(#loc113)
    %tmp8_50 = tt.splat %tmp8_49 : i64 -> tensor<1x8xi64> loc(#loc113)
    %tmp8_51 = arith.cmpi slt, %tmp5_45, %tmp8_50 : tensor<1x8xi64> loc(#loc113)
    %tmp9 = arith.constant 0 : i32 loc(#loc114)
    %tmp9_52 = arith.extsi %tmp9 : i32 to i64 loc(#loc114)
    %tmp9_53 = tt.splat %tmp9_52 : i64 -> tensor<1x1xi64> loc(#loc114)
    %tmp9_54 = arith.cmpi slt, %tmp4_44, %tmp9_53 : tensor<1x1xi64> loc(#loc114)
    %tmp10 = tt.broadcast %tmp9_54 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc115)
    %tmp10_55 = arith.cmpi ne, %tmp8_51, %tmp10 : tensor<1x8xi1> loc(#loc115)
    %tmp11 = arith.andi %tmp7_48, %tmp10_55 : tensor<1x8xi1> loc(#loc116)
    %tmp12 = arith.constant dense<8191> : tensor<1x8xi64> loc(#loc117)
    %tmp12_56 = arith.addi %tmp5_45, %tmp12 : tensor<1x8xi64> loc(#loc117)
    %tmp13 = arith.select %tmp11, %tmp12_56, %tmp5_45 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc118)
    %tmp14 = arith.constant 1 : i64 loc(#loc119)
    %tmp14_57 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc119)
    %tmp15 = arith.constant dense<1> : tensor<1x8xi64> loc(#loc120)
    %tmp15_58 = arith.addi %tmp13, %tmp15 : tensor<1x8xi64> loc(#loc120)
    %tmp16 = arith.constant 0 : i64 loc(#loc121)
    %tmp16_59 = arith.constant dense<0> : tensor<1x8xi64> loc(#loc121)
    %tmp17 = tt.broadcast %tmp2_26 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc122)
    %tmp17_60 = arith.select %tmp17, %tmp15_58, %tmp16_59 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc122)
    %tmp18 = arith.constant 0 : i32 loc(#loc123)
    %tmp18_61 = arith.constant dense<0> : tensor<1x1xi32> loc(#loc123)
    %tmp19 = arith.cmpi eq, %x1_18, %tmp18_61 : tensor<1x1xi32> loc(#loc124)
    %tmp20 = arith.constant 0 : i64 loc(#loc125)
    %tmp20_62 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc125)
    %tmp21 = arith.select %tmp19, %tmp20_62, %tmp20_62 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc126)
    %tmp22 = tt.broadcast %tmp21 : tensor<1x1xi64> -> tensor<1x8xi64> loc(#loc127)
    %tmp22_63 = tt.broadcast %tmp2_26 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc127)
    %tmp22_64 = arith.select %tmp22_63, %tmp17_60, %tmp22 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc127)
    %tmp23 = arith.constant 8192 : i32 loc(#loc128)
    %tmp23_65 = arith.constant 8192 : i32 loc(#loc128)
    %tmp23_66 = arith.constant dense<8192> : tensor<1x8xi32> loc(#loc128)
    %tmp23_67 = arith.muli %tmp23_66, %r0_index_9 : tensor<1x8xi32> loc(#loc128)
    %tmp24 = arith.extsi %tmp23_67 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc129)
    %tmp24_68 = arith.addi %tmp22_64, %tmp24 : tensor<1x8xi64> loc(#loc129)
    %tmp25 = arith.constant 65536 : i32 loc(#loc130)
    %tmp25_69 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc130)
    %tmp26 = arith.extsi %tmp25_69 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc131)
    %tmp26_70 = tt.broadcast %tmp26 : tensor<1x1xi64> -> tensor<1x8xi64> loc(#loc131)
    %tmp26_71 = arith.addi %tmp24_68, %tmp26_70 : tensor<1x8xi64> loc(#loc131)
    %tmp27 = arith.constant 0 : i32 loc(#loc132)
    %tmp27_72 = arith.extsi %tmp27 : i32 to i64 loc(#loc132)
    %tmp27_73 = tt.splat %tmp27_72 : i64 -> tensor<1x8xi64> loc(#loc132)
    %tmp27_74 = arith.cmpi slt, %tmp24_68, %tmp27_73 : tensor<1x8xi64> loc(#loc132)
    %tmp28 = arith.select %tmp27_74, %tmp26_71, %tmp24_68 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc133)
    %c0_i32 = arith.constant 0 : i32 loc(#loc51)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc51)
    %1 = tt.splat %0 : i64 -> tensor<1x8xi64> loc(#loc51)
    %2 = arith.cmpi sle, %1, %tmp28 : tensor<1x8xi64> loc(#loc51)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc52)
    %3 = arith.extsi %c65536_i32 : i32 to i64 loc(#loc52)
    %4 = tt.splat %3 : i64 -> tensor<1x8xi64> loc(#loc52)
    %5 = arith.cmpi slt, %tmp28, %4 : tensor<1x8xi64> loc(#loc52)
    %6 = arith.andi %2, %5 : tensor<1x8xi1> loc(#loc53)
    %true = arith.constant true loc(#loc54)
    %cst = arith.constant dense<true> : tensor<1x1xi1> loc(#loc54)
    %7 = arith.xori %xmask_8, %cst : tensor<1x1xi1> loc(#loc54)
    %8 = tt.broadcast %7 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc55)
    %9 = arith.ori %6, %8 : tensor<1x8xi1> loc(#loc55)
    tt.assert %9, "index out of bounds: 0 <= tmp28 < 65536" : tensor<1x8xi1> loc(#loc56)
    %tmp30 = arith.constant 128 : i32 loc(#loc134)
    %tmp30_75 = arith.constant 128 : i64 loc(#loc134)
    %tmp30_76 = arith.constant dense<128> : tensor<1x8xi64> loc(#loc134)
    %tmp30_77 = arith.muli %tmp30_76, %tmp28 : tensor<1x8xi64> loc(#loc134)
    %tmp30_78 = arith.extsi %x0_24 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc135)
    %tmp30_79 = tt.broadcast %tmp30_78 : tensor<1x1xi64> -> tensor<1x8xi64> loc(#loc135)
    %tmp30_80 = arith.addi %tmp30_79, %tmp30_77 : tensor<1x8xi64> loc(#loc135)
    %tmp30_81 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc136)
    %tmp30_82 = tt.addptr %tmp30_81, %tmp30_80 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi64> loc(#loc136)
    %tmp30_83 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc137)
    %tmp30_84 = tt.load %tmp30_82, %tmp30_83 : tensor<1x8x!tt.ptr<bf16>> loc(#loc137)
    %tmp30_85 = arith.extf %tmp30_84 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc138)
    %tmp34 = arith.constant 0 : i32 loc(#loc139)
    %tmp34_86 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp34_87 = arith.constant dense<0.000000e+00> : tensor<1x8xf32> loc(#loc139)
    %tmp34_88 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x8xi1> loc(#loc139)
    %tmp34_89 = arith.select %tmp34_88, %tmp30_85, %tmp34_87 : tensor<1x8xi1>, tensor<1x8xf32> loc(#loc139)
    %tmp35 = tt.call @"triton.language.standard.sum__fp32S1_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp34_89) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc140)
    %tmp35_90 = tt.expand_dims %tmp35 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc141)
    %tmp36 = arith.constant 0.353553385 : f32 loc(#loc142)
    %tmp36_91 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc142)
    %tmp37 = arith.mulf %tmp35_90, %tmp36_91 : tensor<1x1xf32> loc(#loc143)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc67)
    %11 = tt.addptr %10, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc67)
    %12 = arith.truncf %tmp37 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc68)
    tt.store %11, %12, %xmask_8 : tensor<1x1x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x8xf32> loc("input"(#loc70))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc71)
      tt.reduce.return %2 : f32 loc(#loc71)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc71)
    tt.return %0 : tensor<1xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc74)
    tt.return %1 : tensor<1xf32> loc(#loc74)
  } loc(#loc70)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc75)), %b: f32 loc("b"(#loc75))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc76)
    tt.return %0 : f32 loc(#loc77)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc78)
    tt.return %1 : f32 loc(#loc78)
  } loc(#loc75)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":29:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":29:49)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":32:21)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":32:28)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":34:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":35:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":38:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":39:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":40:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":40:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":40:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":40:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":40:58)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":40:51)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":41:33)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":42:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":43:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":44:19)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":45:84)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":46:84)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":47:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":48:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":49:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":50:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":51:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":52:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":53:36)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":54:34)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":55:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":56:20)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":57:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":58:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":59:34)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":60:17)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":61:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":62:35)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":63:20)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":64:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":65:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":66:28)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":66:46)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":66:38)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":66:58)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":66:56)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":66:66)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":67:40)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":67:36)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":67:31)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":67:48)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":67:58)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":70:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":71:26)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":71:29)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":72:48)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":73:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":75:25)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":75:37)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/ef/cef44kibmovn5jiqn4rvtzg4mdoki3qy4qfo7p4zff5u7cyvg4lo.py":75:4)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc84 = loc("xnumel"(#loc1))
#loc85 = loc("r0_numel"(#loc2))
#loc86 = loc("xoffset"(#loc3))
#loc87 = loc("xoffset"(#loc4))
#loc88 = loc("xindex"(#loc5))
#loc89 = loc("xindex"(#loc6))
#loc90 = loc("xindex"(#loc7))
#loc91 = loc("xmask"(#loc8))
#loc92 = loc("r0_index"(#loc9))
#loc93 = loc("r0_index"(#loc10))
#loc94 = loc("r0_offset"(#loc11))
#loc95 = loc("r0_mask"(#loc12))
#loc96 = loc("r0_mask"(#loc13))
#loc97 = loc("x1"(#loc14))
#loc98 = loc("x1"(#loc15))
#loc99 = loc("x5"(#loc16))
#loc100 = loc("x0"(#loc17))
#loc101 = loc("tmp1"(#loc18))
#loc102 = loc("tmp2"(#loc19))
#loc103 = loc("tmp3"(#loc20))
#loc104 = loc("tmp3"(#loc21))
#loc105 = loc("tmp3"(#loc22))
#loc106 = loc("tmp3"(#loc23))
#loc107 = loc("tmp3"(#loc24))
#loc108 = loc("tmp3"(#loc25))
#loc109 = loc("tmp4"(#loc26))
#loc110 = loc("tmp5"(#loc27))
#loc111 = loc("tmp6"(#loc28))
#loc112 = loc("tmp7"(#loc29))
#loc113 = loc("tmp8"(#loc30))
#loc114 = loc("tmp9"(#loc31))
#loc115 = loc("tmp10"(#loc32))
#loc116 = loc("tmp11"(#loc33))
#loc117 = loc("tmp12"(#loc34))
#loc118 = loc("tmp13"(#loc35))
#loc119 = loc("tmp14"(#loc36))
#loc120 = loc("tmp15"(#loc37))
#loc121 = loc("tmp16"(#loc38))
#loc122 = loc("tmp17"(#loc39))
#loc123 = loc("tmp18"(#loc40))
#loc124 = loc("tmp19"(#loc41))
#loc125 = loc("tmp20"(#loc42))
#loc126 = loc("tmp21"(#loc43))
#loc127 = loc("tmp22"(#loc44))
#loc128 = loc("tmp23"(#loc45))
#loc129 = loc("tmp24"(#loc46))
#loc130 = loc("tmp25"(#loc47))
#loc131 = loc("tmp26"(#loc48))
#loc132 = loc("tmp27"(#loc49))
#loc133 = loc("tmp28"(#loc50))
#loc134 = loc("tmp30"(#loc57))
#loc135 = loc("tmp30"(#loc58))
#loc136 = loc("tmp30"(#loc59))
#loc137 = loc("tmp30"(#loc60))
#loc138 = loc("tmp30"(#loc61))
#loc139 = loc("tmp34"(#loc62))
#loc140 = loc("tmp35"(#loc63))
#loc141 = loc("tmp35"(#loc64))
#loc142 = loc("tmp36"(#loc65))
#loc143 = loc("tmp37"(#loc66))
