#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":41:24)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("out_ptr1"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc52 = loc("tmp6"(#loc20))
#loc59 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %c1396000_i32 = arith.constant 1396000 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xmask = arith.cmpi slt, %xoffset, %c1396000_i32 : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc37)
    %r0_mask = arith.cmpi slt, %r0_index_3, %cst : tensor<1x64xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xoffset, %c4_i32 : i32 loc(#loc39)
    %x1 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc40)
    %tmp0 = arith.addi %r0_index_3, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc41)
    %tmp0_4 = arith.muli %x0, %c48_i32 : i32 loc(#loc42)
    %tmp0_5 = tt.splat %tmp0_4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc55)
    %tmp0_6 = arith.addi %tmp0, %tmp0_5 : tensor<1x64xi32, #blocked> loc(#loc43)
    %tmp0_7 = arith.muli %x1, %c768_i32 : i32 loc(#loc44)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc56)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x64xi32, #blocked> loc(#loc45)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc46)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x64xi1, #blocked> loc(#loc57)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x64xi1, #blocked> loc(#loc47)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_2 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc49)
    %tmp2 = arith.mulf %tmp0_15, %tmp0_15 : tensor<1x64xf32, #blocked> loc(#loc50)
    %tmp5 = arith.select %tmp0_13, %tmp2, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc51)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_18: f32 loc(callsite(#loc1 at #loc52)), %tmp6_19: f32 loc(callsite(#loc1 at #loc52))):
      %tmp6_20 = arith.addf %tmp6_18, %tmp6_19 : f32 loc(#loc60)
      tt.reduce.return %tmp6_20 : f32 loc(#loc58)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %tmp6_16 = ttg.convert_layout %tmp6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %tmp6_17 = tt.expand_dims %tmp6_16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc53)
    %0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc23)
    %1 = tt.splat %0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc54)
    %2 = arith.addi %r0_index_3, %1 : tensor<1x64xi32, #blocked> loc(#loc24)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc25)
    tt.store %4, %tmp0_14, %tmp0_13 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %7 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc28)
    tt.store %6, %tmp6_17, %7 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":27:38)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":33:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":34:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:46)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:43)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:55)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:70)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:60)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":36:91)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":38:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":40:43)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":41:27)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:32)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:25)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":42:46)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":43:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":43:36)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/2f/c2fzepyk5m2l327ci33fxzynucupjgde6a3pbvg62kcwqgw7erk7.py":43:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xmask"(#loc3))
#loc37 = loc("r0_index"(#loc4))
#loc38 = loc("r0_mask"(#loc5))
#loc39 = loc("x0"(#loc6))
#loc40 = loc("x1"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp0"(#loc15))
#loc49 = loc("tmp0"(#loc16))
#loc50 = loc("tmp2"(#loc17))
#loc51 = loc("tmp5"(#loc18))
#loc53 = loc("tmp6"(#loc22))
#loc54 = loc(fused[#loc24, #loc23])
#loc55 = loc(fused[#loc43, #loc42])
#loc56 = loc(fused[#loc45, #loc44])
#loc57 = loc(fused[#loc47, #loc36])
#loc58 = loc(callsite(#loc19 at #loc52))
#loc60 = loc(callsite(#loc21 at #loc58))
