#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":69:20)
#loc72 = loc("QKV"(#loc))
#loc73 = loc("Q"(#loc))
#loc74 = loc("K"(#loc))
#loc75 = loc("COS"(#loc))
#loc76 = loc("SIN"(#loc))
#loc124 = loc("ss"(#loc50))
#loc136 = loc(callsite(#loc1 at #loc124))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_fused_qkv_postprocess_fwd_kernel(%QKV: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("QKV"(#loc)), %Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Q"(#loc)), %K: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K"(#loc)), %COS: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("COS"(#loc)), %SIN: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("SIN"(#loc))) attributes {noinline = false} {
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %cst = arith.constant dense<48> : tensor<64xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<64xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant 4.800000e+01 : f32 loc(#loc1)
    %cst_3 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64xbf16, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc77)
    %row = arith.divsi %pid, %c12_i32 : i32 loc(#loc78)
    %head = arith.muli %row, %c12_i32 : i32 loc(#loc79)
    %head_6 = arith.subi %pid, %head : i32 loc(#loc80)
    %offs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc81)
    %mask = arith.cmpi slt, %offs, %cst : tensor<64xi32, #blocked> loc(#loc82)
    %is_q = arith.cmpi slt, %head_6, %c8_i32 : i32 loc(#loc83)
    %k_head = arith.subi %head_6, %c8_i32 : i32 loc(#loc84)
    %q_head_safe = arith.minsi %head_6, %c7_i32 : i32 loc(#loc85)
    %k_head_safe = arith.maxsi %k_head, %c0_i32 : i32 loc(#loc86)
    %qkv_head = arith.addi %k_head_safe, %c8_i32 : i32 loc(#loc87)
    %qkv_head_7 = arith.select %is_q, %q_head_safe, %qkv_head : i32 loc(#loc88)
    %qkv_base = arith.muli %row, %c16_i32 : i32 loc(#loc89)
    %qkv_base_8 = arith.addi %qkv_base, %qkv_head_7 : i32 loc(#loc90)
    %qkv_base_9 = arith.muli %qkv_base_8, %c48_i32 : i32 loc(#loc91)
    %x = tt.addptr %QKV, %qkv_base_9 : !tt.ptr<bf16>, i32 loc(#loc92)
    %x_10 = tt.splat %x : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %x_11 = tt.addptr %x_10, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc93)
    %x_12 = tt.load %x_11, %mask, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %x_13 = arith.extf %x_12 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc95)
    %is_first = arith.cmpi slt, %offs, %cst_1 : tensor<64xi32, #blocked> loc(#loc96)
    %pair = arith.subi %offs, %cst_1 : tensor<64xi32, #blocked> loc(#loc97)
    %pair_14 = arith.select %is_first, %offs, %pair : tensor<64xi1, #blocked>, tensor<64xi32, #blocked> loc(#loc98)
    %mate_offs = arith.addi %offs, %cst_1 : tensor<64xi32, #blocked> loc(#loc99)
    %mate_offs_15 = arith.select %is_first, %mate_offs, %pair : tensor<64xi1, #blocked>, tensor<64xi32, #blocked> loc(#loc100)
    %mate = tt.addptr %x_10, %mate_offs_15 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc101)
    %mate_16 = tt.load %mate, %mask, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %mate_17 = arith.extf %mate_16 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc103)
    %token_idx = arith.divsi %row, %c1024_i32 : i32 loc(#loc104)
    %token_idx_18 = arith.muli %token_idx, %c1024_i32 : i32 loc(#loc105)
    %token_idx_19 = arith.subi %row, %token_idx_18 : i32 loc(#loc106)
    %cos = arith.muli %token_idx_19, %c24_i32 : i32 loc(#loc107)
    %cos_20 = tt.addptr %COS, %cos : !tt.ptr<bf16>, i32 loc(#loc108)
    %cos_21 = tt.splat %cos_20 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %cos_22 = tt.addptr %cos_21, %pair_14 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc109)
    %cos_23 = tt.load %cos_22, %mask, %cst_5 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %cos_24 = arith.extf %cos_23 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc111)
    %sin = tt.addptr %SIN, %cos : !tt.ptr<bf16>, i32 loc(#loc112)
    %sin_25 = tt.splat %sin : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %sin_26 = tt.addptr %sin_25, %pair_14 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc113)
    %sin_27 = tt.load %sin_26, %mask, %cst_4 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc114)
    %sin_28 = arith.extf %sin_27 : tensor<64xbf16, #blocked> to tensor<64xf32, #blocked> loc(#loc115)
    %rot = arith.mulf %x_13, %cos_24 : tensor<64xf32, #blocked> loc(#loc116)
    %rot_29 = arith.mulf %mate_17, %sin_28 : tensor<64xf32, #blocked> loc(#loc117)
    %rot_30 = arith.subf %rot, %rot_29 : tensor<64xf32, #blocked> loc(#loc118)
    %rot_31 = arith.addf %rot_29, %rot : tensor<64xf32, #blocked> loc(#loc119)
    %rot_32 = arith.select %is_first, %rot_30, %rot_31 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc120)
    %y = arith.select %mask, %rot_32, %x_13 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc121)
    %ss = arith.mulf %y, %y : tensor<64xf32, #blocked> loc(#loc122)
    %ss_33 = arith.select %mask, %ss, %cst_0 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc123)
    %ss_34 = "tt.reduce"(%ss_33) <{axis = 0 : i32}> ({
    ^bb0(%ss_44: f32 loc(callsite(#loc1 at #loc124)), %ss_45: f32 loc(callsite(#loc1 at #loc124))):
      %ss_46 = arith.addf %ss_44, %ss_45 : f32 loc(#loc138)
      tt.reduce.return %ss_46 : f32 loc(#loc135)
    }) : (tensor<64xf32, #blocked>) -> f32 loc(#loc135)
    %inv_rms = arith.divf %ss_34, %cst_2 : f32 loc(#loc125)
    %inv_rms_35 = arith.addf %inv_rms, %cst_3 : f32 loc(#loc126)
    %inv_rms_36 = math.rsqrt %inv_rms_35 : f32 loc(#loc127)
    %y_37 = tt.splat %inv_rms_36 : f32 -> tensor<64xf32, #blocked> loc(#loc128)
    %y_38 = arith.mulf %y, %y_37 : tensor<64xf32, #blocked> loc(#loc128)
    %q_base = arith.muli %row, %c8_i32 : i32 loc(#loc129)
    %q_base_39 = arith.addi %q_base, %q_head_safe : i32 loc(#loc130)
    %q_base_40 = arith.muli %q_base_39, %c48_i32 : i32 loc(#loc131)
    %k_base = arith.muli %row, %c4_i32 : i32 loc(#loc132)
    %k_base_41 = arith.addi %k_base, %k_head_safe : i32 loc(#loc133)
    %k_base_42 = arith.muli %k_base_41, %c48_i32 : i32 loc(#loc134)
    %0 = tt.splat %is_q : i1 -> tensor<64xi1, #blocked> loc(#loc62)
    %1 = arith.andi %mask, %0 : tensor<64xi1, #blocked> loc(#loc62)
    %2 = tt.addptr %Q, %q_base_40 : !tt.ptr<bf16>, i32 loc(#loc63)
    %3 = tt.splat %2 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %4 = tt.addptr %3, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc64)
    %5 = arith.truncf %y_38 : tensor<64xf32, #blocked> to tensor<64xbf16, #blocked> loc(#loc65)
    tt.store %4, %5, %1 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %is_q_43 = arith.cmpi sge, %head_6, %c8_i32 : i32 loc(#loc137)
    %6 = tt.splat %is_q_43 : i1 -> tensor<64xi1, #blocked> loc(#loc67)
    %7 = arith.andi %mask, %6 : tensor<64xi1, #blocked> loc(#loc67)
    %8 = tt.addptr %K, %k_base_42 : !tt.ptr<bf16>, i32 loc(#loc68)
    %9 = tt.splat %8 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %10 = tt.addptr %9, %offs : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi32, #blocked> loc(#loc69)
    tt.store %10, %5, %7 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":35:24)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":38:17)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":39:23)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":39:17)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":40:24)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":41:18)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":43:18)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":44:20)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":45:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":46:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":47:49)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":47:43)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":48:22)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":48:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":48:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":49:22)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":49:33)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":49:16)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":49:64)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":59:26)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":60:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":60:40)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":61:46)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":61:57)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":62:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":62:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":62:84)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":63:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":63:40)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":63:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":64:37)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":64:24)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":64:55)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":64:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":64:91)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":65:24)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":65:55)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":65:18)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":65:91)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":66:33)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":66:46)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":66:39)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":66:64)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":66:51)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":67:33)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":69:39)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":69:42)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":70:32)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":70:43)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":70:27)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":71:16)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":73:20)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":73:26)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":73:41)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":74:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":74:27)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":74:42)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":75:47)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":75:17)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":75:26)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":75:32)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":76:48)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":76:47)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":76:17)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":76:26)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":76:32)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/aw/cawdav65litfxvvg2qmsi6kjx7rrlqxfeurt6p64jcorldylopqx.py":76:4)
#loc77 = loc("pid"(#loc2))
#loc78 = loc("row"(#loc3))
#loc79 = loc("head"(#loc4))
#loc80 = loc("head"(#loc5))
#loc81 = loc("offs"(#loc6))
#loc82 = loc("mask"(#loc7))
#loc83 = loc("is_q"(#loc8))
#loc84 = loc("k_head"(#loc9))
#loc85 = loc("q_head_safe"(#loc10))
#loc86 = loc("k_head_safe"(#loc11))
#loc87 = loc("qkv_head"(#loc12))
#loc88 = loc("qkv_head"(#loc13))
#loc89 = loc("qkv_base"(#loc14))
#loc90 = loc("qkv_base"(#loc15))
#loc91 = loc("qkv_base"(#loc16))
#loc92 = loc("x"(#loc17))
#loc93 = loc("x"(#loc18))
#loc94 = loc("x"(#loc19))
#loc95 = loc("x"(#loc20))
#loc96 = loc("is_first"(#loc21))
#loc97 = loc("pair"(#loc22))
#loc98 = loc("pair"(#loc23))
#loc99 = loc("mate_offs"(#loc24))
#loc100 = loc("mate_offs"(#loc25))
#loc101 = loc("mate"(#loc26))
#loc102 = loc("mate"(#loc27))
#loc103 = loc("mate"(#loc28))
#loc104 = loc("token_idx"(#loc29))
#loc105 = loc("token_idx"(#loc30))
#loc106 = loc("token_idx"(#loc31))
#loc107 = loc("cos"(#loc32))
#loc108 = loc("cos"(#loc33))
#loc109 = loc("cos"(#loc34))
#loc110 = loc("cos"(#loc35))
#loc111 = loc("cos"(#loc36))
#loc112 = loc("sin"(#loc37))
#loc113 = loc("sin"(#loc38))
#loc114 = loc("sin"(#loc39))
#loc115 = loc("sin"(#loc40))
#loc116 = loc("rot"(#loc41))
#loc117 = loc("rot"(#loc42))
#loc118 = loc("rot"(#loc43))
#loc119 = loc("rot"(#loc44))
#loc120 = loc("rot"(#loc45))
#loc121 = loc("y"(#loc46))
#loc122 = loc("ss"(#loc47))
#loc123 = loc("ss"(#loc48))
#loc125 = loc("inv_rms"(#loc52))
#loc126 = loc("inv_rms"(#loc53))
#loc127 = loc("inv_rms"(#loc54))
#loc128 = loc("y"(#loc55))
#loc129 = loc("q_base"(#loc56))
#loc130 = loc("q_base"(#loc57))
#loc131 = loc("q_base"(#loc58))
#loc132 = loc("k_base"(#loc59))
#loc133 = loc("k_base"(#loc60))
#loc134 = loc("k_base"(#loc61))
#loc135 = loc(callsite(#loc49 at #loc124))
#loc137 = loc(fused[#loc66, #loc83])
#loc138 = loc(callsite(#loc51 at #loc135))
