//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_5
)
.reqntid 128
{
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1];
$L__tmp0:
	.loc	1 20 28        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2];
	.loc	1 21 36        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:21:23
	or.b32 	%r26, %r25, %r22;
	or.b32 	%r27, %r26, 4;
	.loc	1 24 19        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:24:19
	mul.hi.s32 	%r28, %r26, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 1;
	add.s32 	%r31, %r30, %r29;
	.loc	1 23 19        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:23:19
	mul.lo.s32 	%r32, %r31, 12;
	sub.s32 	%r33, %r26, %r32;
	.loc	1 24 19        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:24:19
	mul.hi.s32 	%r34, %r27, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 1;
	add.s32 	%r37, %r36, %r35;
	.loc	1 23 19        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:23:19
	mul.lo.s32 	%r38, %r37, 12;
	sub.s32 	%r39, %r27, %r38;
	.loc	1 26 35        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:26:35
	mad.lo.s32 	%r40, %r31, 384, %r33;
	mad.lo.s32 	%r41, %r37, 384, %r39;
	.loc	1 26 30        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:26:30
	mad.wide.s32 	%rd1, %r40, 4, %rd8;
	mad.wide.s32 	%rd2, %r41, 4, %rd8;
	.loc	1 26 44        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:26:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:27:30
	mad.wide.s32 	%rd3, %r33, 4, %rd9;
	mad.wide.s32 	%rd5, %r39, 4, %rd9;
	.loc	1 27 35        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 25        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:32:25
	mad.wide.s32 	%rd7, %r26, 2, %rd10;
	.loc	1 28 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:28:18
	mul.f32 	%r42, %r2, %r10;
	mul.f32 	%r43, %r1, %r9;
	.loc	1 30 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:30:18
	mul.f32 	%r44, %r43, 0f3F13CD3A;
	mul.f32 	%r45, %r42, 0f3F13CD3A;
	.loc	1 32 36        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:32:36
	cvt.rn.bf16x2.f32 	%r17, %r45, %r44;
	.loc	1 28 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:28:18
	mul.f32 	%r46, %r4, %r12;
	mul.f32 	%r47, %r3, %r11;
	.loc	1 30 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:30:18
	mul.f32 	%r48, %r47, 0f3F13CD3A;
	mul.f32 	%r49, %r46, 0f3F13CD3A;
	.loc	1 32 36        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:32:36
	cvt.rn.bf16x2.f32 	%r18, %r49, %r48;
	.loc	1 28 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:28:18
	mul.f32 	%r50, %r6, %r14;
	mul.f32 	%r51, %r5, %r13;
	.loc	1 30 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:30:18
	mul.f32 	%r52, %r51, 0f3F13CD3A;
	mul.f32 	%r53, %r50, 0f3F13CD3A;
	.loc	1 32 36        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:32:36
	cvt.rn.bf16x2.f32 	%r19, %r53, %r52;
	.loc	1 28 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:28:18
	mul.f32 	%r54, %r8, %r16;
	mul.f32 	%r55, %r7, %r15;
	.loc	1 30 18        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:30:18
	mul.f32 	%r56, %r55, 0f3F13CD3A;
	mul.f32 	%r57, %r54, 0f3F13CD3A;
	.loc	1 32 36        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:32:36
	cvt.rn.bf16x2.f32 	%r20, %r57, %r56;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 32 4        // c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/7h/c7hgtqgdmw7ucko77xm4uzfx3kf5ecrhw4uoe2opyf2nac4lqfgm.py"
