//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1 // -- Begin function triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 113, 121, 47, 99, 113, 121, 104, 110, 116, 120, 122, 106, 111, 112, 53, 109, 110, 102, 118, 99, 114, 109, 108, 110, 51, 120, 115, 99, 99, 97, 114, 51, 98, 97, 103, 113, 98, 115, 50, 51, 116, 113, 55, 108, 105, 51, 110, 107, 54, 116, 52, 99, 54, 53, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 54, 53, 53, 51, 54};
        // @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1
.visible .entry triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_3,
	.param .u32 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_0];
$L__tmp0:
	.loc	1 24 28        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 27 38        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:27:38
	mov.u32 	%r2, %tid.x;
	.loc	1 32 21        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:32:21
	shr.u32 	%r4, %r1, 7;
	.loc	1 32 28        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:32:28
	mul.hi.u32 	%r5, %r4, 8589935;
	shr.u32 	%r6, %r5, 1;
	mul.lo.s32 	%r7, %r6, 1000;
	sub.s32 	%r3, %r4, %r7;
	.loc	1 39 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:39:19
	setp.ne.b32 	%p1, %r3, 0;
	.loc	1 40 37        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:37
	or.b32 	%r8, %r2, -8;
	.loc	1 40 46        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:46
	shl.b32 	%r9, %r4, 3;
	.loc	1 40 44        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:44
	add.s32 	%r10, %r9, %r8;
	.loc	1 40 30        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:30
	mad.wide.s32 	%rd6, %r10, 8, %rd9;
	.loc	1 40 51        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:40:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:42:19
	mul.hi.s64 	%rd10, %rd8, -9222245999492200447;
	add.s64 	%rd11, %rd10, %rd8;
	shr.u64 	%rd12, %rd11, 63;
	shr.s64 	%rd13, %rd11, 12;
	add.s64 	%rd14, %rd13, %rd12;
	mul.lo.s64 	%rd15, %rd14, 8191;
	sub.s64 	%rd16, %rd8, %rd15;
	.loc	1 45 84        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:45:84
	setp.lt.s64 	%p2, %rd16, 0;
	.loc	1 49 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:49:19
	add.s64 	%rd17, %rd16, 8191;
	.loc	1 50 35        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:50:35
	selp.b64 	%rd18, %rd17, %rd16, %p2;
	.loc	1 52 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:52:20
	add.s64 	%rd19, %rd18, 1;
	.loc	1 0 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:0
	selp.b64 	%rd20, %rd19, 0, %p1;
	.loc	1 60 17        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:60:17
	shl.b32 	%r11, %r2, 13;
	and.b32 	%r12, %r11, 57344;
	.loc	1 61 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:61:20
	cvt.u64.u32 	%rd1, %r12;
	add.s64 	%rd21, %rd20, %rd1;
	.loc	1 65 35        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:65:35
	shr.u64 	%rd22, %rd21, 47;
	and.b64 	%rd23, %rd22, 65536;
	add.s64 	%rd24, %rd23, %rd21;
	.loc	1 66 37        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:37
	setp.lt.u64 	%p3, %rd24, 65536;
	.loc	1 66 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:53
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:0:53
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_2];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1_param_1];
	.loc	1 42 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:42:19
	mul.hi.s64 	%rd27, %rd5, -9222245999492200447;
	add.s64 	%rd28, %rd27, %rd5;
	shr.u64 	%rd29, %rd28, 63;
	shr.s64 	%rd30, %rd28, 12;
	add.s64 	%rd31, %rd30, %rd29;
	mul.lo.s64 	%rd32, %rd31, 8191;
	sub.s64 	%rd33, %rd5, %rd32;
	.loc	1 45 84        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:45:84
	setp.lt.s64 	%p5, %rd33, 0;
	.loc	1 49 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:49:19
	add.s64 	%rd34, %rd33, 8191;
	.loc	1 50 35        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:50:35
	selp.b64 	%rd35, %rd34, %rd33, %p5;
	.loc	1 52 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:52:20
	add.s64 	%rd36, %rd35, 1;
	.loc	1 0 0        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:0
	selp.b64 	%rd37, %rd36, 0, %p1;
	.loc	1 61 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:61:20
	add.s64 	%rd38, %rd37, %rd1;
	.loc	1 65 35        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:65:35
	shr.u64 	%rd39, %rd38, 47;
	and.b64 	%rd40, %rd39, 65536;
	add.s64 	%rd41, %rd40, %rd38;
	.loc	1 35 19        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:35:19
	and.b32 	%r13, %r1, 127;
	.loc	1 66 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:53
	bar.sync 	0;
	.loc	1 67 31        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:67:31
	shl.b64 	%rd42, %rd41, 8;
	add.s64 	%rd43, %rd2, %rd42;
	mad.wide.u32 	%rd25, %r13, 2, %rd43;
	.loc	1 67 48        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:67:48
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 67 57        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:67:57
	cvt.f32.bf16 	%r14, %rs1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	shfl.sync.bfly.b32 	%r15, %r14, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ] ]
	add.f32 	%r16, %r14, %r15;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	shfl.sync.bfly.b32 	%r17, %r16, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ] ]
	add.f32 	%r18, %r16, %r17;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ]
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:70:26 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp7:
	.loc	1 72 20        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:72:20
	mul.f32 	%r21, %r20, 0f3EB504F3;
	.loc	1 74 25        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:74:25
	mad.wide.u32 	%rd26, %r1, 2, %rd3;
	.loc	1 74 37        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:74:37
	cvt.rn.bf16.f32 	%rs2, %r21;
	and.b32 	%r22, %r2, 63;
	setp.eq.b32 	%p4, %r22, 0;
	// begin inline asm
	@%p4 st.global.b16 [ %rd26 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 74 4        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:74:4
	ret;
$L__BB0_1:
	.loc	1 66 53        // cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py:66:53
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd44, assertFunc_0;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param3], %rd45;
	mov.b64 	%rd46, assertFile_0;
	cvta.global.u64 	%rd47, %rd46;
	st.param.b64 	[param1], %rd47;
	mov.b64 	%rd48, assertMessage_0;
	cvta.global.u64 	%rd49, %rd48;
	st.param.b64 	[param0], %rd49;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 66;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
