#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":70:26)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc79 = loc("tmp34"(#loc37))
#loc86 = loc(callsite(#loc1 at #loc79))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-8> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8191> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.353553385> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1000_i32 = arith.constant 1000 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<8191> : tensor<1x8xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<-8> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc50)
    %r0_index_13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc50)
    %r0_index_14 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc50)
    %r0_index_15 = tt.expand_dims %r0_index_13 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc50)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc51)
    %x1_16 = arith.remsi %x1, %c1000_i32 : i32 loc(#loc52)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc53)
    %tmp2 = arith.extsi %x1_16 : i32 to i64 loc(#loc54)
    %tmp2_17 = arith.cmpi sge, %tmp2, %c1_i64 : i64 loc(#loc54)
    %tmp3 = arith.addi %r0_index_14, %cst : tensor<1x8xi32, #blocked> loc(#loc55)
    %tmp3_18 = arith.addi %r0_index_15, %cst_12 : tensor<1x8xi32, #blocked1> loc(#loc55)
    %tmp3_19 = arith.muli %x1, %c8_i32 : i32 loc(#loc56)
    %tmp3_20 = tt.splat %tmp3_19 : i32 -> tensor<1x8xi32, #blocked> loc(#loc82)
    %tmp3_21 = tt.splat %tmp3_19 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc82)
    %tmp3_22 = arith.addi %tmp3, %tmp3_20 : tensor<1x8xi32, #blocked> loc(#loc57)
    %tmp3_23 = arith.addi %tmp3_18, %tmp3_21 : tensor<1x8xi32, #blocked1> loc(#loc57)
    %tmp3_24 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc58)
    %tmp3_25 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked1> loc(#loc58)
    %tmp3_26 = tt.addptr %tmp3_24, %tmp3_22 : tensor<1x8x!tt.ptr<i64>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc58)
    %tmp3_27 = tt.addptr %tmp3_25, %tmp3_23 : tensor<1x8x!tt.ptr<i64>, #blocked1>, tensor<1x8xi32, #blocked1> loc(#loc58)
    %tmp3_28 = tt.splat %tmp2_17 : i1 -> tensor<1x8xi1, #blocked> loc(#loc83)
    %tmp3_29 = tt.splat %tmp2_17 : i1 -> tensor<1x8xi1, #blocked1> loc(#loc83)
    %tmp3_30 = tt.load %tmp3_26, %tmp3_28, %cst_2 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc59)
    %tmp3_31 = tt.load %tmp3_27, %tmp3_29, %cst_9 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked1> loc(#loc59)
    %tmp5 = arith.remsi %tmp3_30, %cst_0 : tensor<1x8xi64, #blocked> loc(#loc60)
    %tmp5_32 = arith.remsi %tmp3_31, %cst_11 : tensor<1x8xi64, #blocked1> loc(#loc60)
    %tmp7 = arith.cmpi ne, %tmp5, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc61)
    %tmp7_33 = arith.cmpi ne, %tmp5_32, %cst_9 : tensor<1x8xi64, #blocked1> loc(#loc61)
    %tmp8 = arith.cmpi slt, %tmp5, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc62)
    %tmp8_34 = arith.cmpi slt, %tmp5_32, %cst_9 : tensor<1x8xi64, #blocked1> loc(#loc62)
    %tmp11 = arith.andi %tmp7, %tmp8 : tensor<1x8xi1, #blocked> loc(#loc63)
    %tmp11_35 = arith.andi %tmp7_33, %tmp8_34 : tensor<1x8xi1, #blocked1> loc(#loc63)
    %tmp12 = arith.addi %tmp5, %cst_0 : tensor<1x8xi64, #blocked> loc(#loc64)
    %tmp12_36 = arith.addi %tmp5_32, %cst_11 : tensor<1x8xi64, #blocked1> loc(#loc64)
    %tmp13 = arith.select %tmp11, %tmp12, %tmp5 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc65)
    %tmp13_37 = arith.select %tmp11_35, %tmp12_36, %tmp5_32 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc65)
    %tmp15 = arith.addi %tmp13, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc66)
    %tmp15_38 = arith.addi %tmp13_37, %cst_10 : tensor<1x8xi64, #blocked1> loc(#loc66)
    %tmp22 = arith.select %tmp3_28, %tmp15, %cst_2 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc84)
    %tmp22_39 = arith.select %tmp3_29, %tmp15_38, %cst_9 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc84)
    %tmp23 = arith.muli %r0_index_14, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc69)
    %tmp23_40 = arith.muli %r0_index_15, %cst_8 : tensor<1x8xi32, #blocked1> loc(#loc69)
    %tmp24 = arith.extsi %tmp23 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc70)
    %tmp24_41 = arith.extsi %tmp23_40 : tensor<1x8xi32, #blocked1> to tensor<1x8xi64, #blocked1> loc(#loc70)
    %tmp24_42 = arith.addi %tmp22, %tmp24 : tensor<1x8xi64, #blocked> loc(#loc70)
    %tmp24_43 = arith.addi %tmp22_39, %tmp24_41 : tensor<1x8xi64, #blocked1> loc(#loc70)
    %tmp26 = arith.addi %tmp24_42, %cst_6 : tensor<1x8xi64, #blocked> loc(#loc71)
    %tmp26_44 = arith.addi %tmp24_43, %cst_7 : tensor<1x8xi64, #blocked1> loc(#loc71)
    %tmp27 = arith.cmpi slt, %tmp24_42, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc72)
    %tmp27_45 = arith.cmpi slt, %tmp24_43, %cst_9 : tensor<1x8xi64, #blocked1> loc(#loc72)
    %tmp28 = arith.select %tmp27, %tmp26, %tmp24_42 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc73)
    %tmp28_46 = arith.select %tmp27_45, %tmp26_44, %tmp24_43 : tensor<1x8xi1, #blocked1>, tensor<1x8xi64, #blocked1> loc(#loc73)
    %0 = arith.cmpi sge, %tmp28_46, %cst_9 : tensor<1x8xi64, #blocked1> loc(#loc27)
    %1 = arith.cmpi slt, %tmp28_46, %cst_7 : tensor<1x8xi64, #blocked1> loc(#loc28)
    %2 = arith.andi %0, %1 : tensor<1x8xi1, #blocked1> loc(#loc29)
    tt.assert %2, "index out of bounds: 0 <= tmp28 < 65536" : tensor<1x8xi1, #blocked1> loc(#loc30)
    %tmp30 = arith.muli %tmp28, %cst_4 : tensor<1x8xi64, #blocked> loc(#loc74)
    %tmp30_47 = arith.extsi %x0 : i32 to i64 loc(#loc75)
    %tmp30_48 = tt.splat %tmp30_47 : i64 -> tensor<1x8xi64, #blocked> loc(#loc75)
    %tmp30_49 = arith.addi %tmp30_48, %tmp30 : tensor<1x8xi64, #blocked> loc(#loc75)
    %tmp30_50 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp30_51 = tt.addptr %tmp30_50, %tmp30_49 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi64, #blocked> loc(#loc76)
    %tmp30_52 = tt.load %tmp30_51 : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp30_53 = arith.extf %tmp30_52 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc78)
    %tmp34 = "tt.reduce"(%tmp30_53) <{axis = 1 : i32}> ({
    ^bb0(%tmp34_55: f32 loc(callsite(#loc1 at #loc79)), %tmp34_56: f32 loc(callsite(#loc1 at #loc79))):
      %tmp34_57 = arith.addf %tmp34_55, %tmp34_56 : f32 loc(#loc87)
      tt.reduce.return %tmp34_57 : f32 loc(#loc85)
    }) : (tensor<1x8xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %tmp34_54 = tt.expand_dims %tmp34 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp36 = arith.mulf %tmp34_54, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc81)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc41)
    %4 = arith.truncf %tmp36 : tensor<1x1xf32, #blocked> to tensor<1x1xbf16, #blocked> loc(#loc42)
    %5 = tt.splat %3 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.store %5, %4 : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":32:21)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":32:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":35:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":39:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":40:37)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":40:46)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":40:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":40:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":40:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":42:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":44:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":45:84)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":48:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":49:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":50:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":52:20)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":59:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":54:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":60:17)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":61:20)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":63:20)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":64:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":65:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":66:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":66:45)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":66:37)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":66:53)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":67:40)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":67:36)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":67:31)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":67:48)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":67:57)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":70:29)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":72:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":74:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":74:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qy/cqyhntxzjop5mnfvcrmln3xsccar3bagqbs23tq7li3nk6t4c65z.py":74:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("r0_index"(#loc3))
#loc51 = loc("x1"(#loc4))
#loc52 = loc("x1"(#loc5))
#loc53 = loc("x0"(#loc6))
#loc54 = loc("tmp2"(#loc7))
#loc55 = loc("tmp3"(#loc8))
#loc56 = loc("tmp3"(#loc9))
#loc57 = loc("tmp3"(#loc10))
#loc58 = loc("tmp3"(#loc11))
#loc59 = loc("tmp3"(#loc12))
#loc60 = loc("tmp5"(#loc13))
#loc61 = loc("tmp7"(#loc14))
#loc62 = loc("tmp8"(#loc15))
#loc63 = loc("tmp11"(#loc16))
#loc64 = loc("tmp12"(#loc17))
#loc65 = loc("tmp13"(#loc18))
#loc66 = loc("tmp15"(#loc19))
#loc67 = loc("tmp22"(#loc20))
#loc68 = loc("tmp17"(#loc21))
#loc69 = loc("tmp23"(#loc22))
#loc70 = loc("tmp24"(#loc23))
#loc71 = loc("tmp26"(#loc24))
#loc72 = loc("tmp27"(#loc25))
#loc73 = loc("tmp28"(#loc26))
#loc74 = loc("tmp30"(#loc31))
#loc75 = loc("tmp30"(#loc32))
#loc76 = loc("tmp30"(#loc33))
#loc77 = loc("tmp30"(#loc34))
#loc78 = loc("tmp30"(#loc35))
#loc80 = loc("tmp34"(#loc39))
#loc81 = loc("tmp36"(#loc40))
#loc82 = loc(fused[#loc57, #loc56])
#loc83 = loc(fused[#loc59, #loc54])
#loc84 = loc(fused[#loc67, #loc68])
#loc85 = loc(callsite(#loc36 at #loc79))
#loc87 = loc(callsite(#loc38 at #loc85))
