//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_3 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 114, 115, 47, 99, 114, 115, 52, 114, 100, 102, 107, 51, 99, 110, 122, 118, 98, 122, 104, 111, 51, 107, 103, 120, 55, 103, 107, 55, 118, 119, 108, 111, 52, 102, 122, 54, 122, 98, 114, 119, 101, 100, 51, 97, 103, 100, 104, 98, 104, 114, 51, 104, 55, 117, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 53, 53, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_embedding_mul_sum_3
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_3_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_embedding_mul_sum_3_param_0];
$L__tmp0:
	.loc	1 24 28        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:24:33
	shl.b32 	%r1, %r7, 7;
	.loc	1 25 44        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r8, %r2, 2, 6;
	.loc	1 25 23        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:25:23
	or.b32 	%r3, %r8, %r1;
	or.b32 	%r4, %r3, 64;
	.loc	1 27 38        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:27:38
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r10, %r9, 6;
	.loc	1 33 19        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:33:19
	mul.hi.s32 	%r11, %r3, -1840700269;
	add.s32 	%r12, %r11, %r3;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 6;
	add.s32 	%r5, %r14, %r13;
	mul.hi.s32 	%r15, %r4, -1840700269;
	add.s32 	%r16, %r15, %r4;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 6;
	add.s32 	%r6, %r18, %r17;
	.loc	1 36 39        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:36:39
	shl.b32 	%r19, %r5, 3;
	shl.b32 	%r20, %r6, 3;
	.loc	1 36 37        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:36:37
	or.b32 	%r21, %r19, %r10;
	or.b32 	%r22, %r20, %r10;
	.loc	1 36 30        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:36:30
	mad.wide.s32 	%rd10, %r21, 8, %rd15;
	mad.wide.s32 	%rd14, %r22, 8, %rd15;
	.loc	1 36 44        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:36:44
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd8, %rd9 }, [ %rd10 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	mov.u64 %rd13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd12, %rd13 }, [ %rd14 + 0 ], %rd11;
	// end inline asm
	.loc	1 40 32        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:40:32
	shr.u64 	%rd16, %rd8, 47;
	shr.u64 	%rd17, %rd12, 47;
	shr.u64 	%rd18, %rd9, 47;
	shr.u64 	%rd19, %rd13, 47;
	and.b64 	%rd20, %rd19, 65536;
	and.b64 	%rd21, %rd18, 65536;
	and.b64 	%rd22, %rd17, 65536;
	and.b64 	%rd23, %rd16, 65536;
	add.s64 	%rd1, %rd23, %rd8;
	add.s64 	%rd3, %rd22, %rd12;
	add.s64 	%rd2, %rd21, %rd9;
	add.s64 	%rd4, %rd20, %rd13;
	.loc	1 41 51        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:41:51
	or.b64 	%rd24, %rd2, %rd4;
	or.b64 	%rd25, %rd1, %rd3;
	or.b64 	%rd26, %rd25, %rd24;
	setp.lt.u64 	%p1, %rd26, 65536;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:0:51
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_embedding_mul_sum_3_param_2];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_embedding_mul_sum_3_param_1];
	.loc	1 34 19        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:34:19
	mul.lo.s32 	%r45, %r6, 112;
	sub.s32 	%r46, %r4, %r45;
	mul.lo.s32 	%r47, %r5, 112;
	sub.s32 	%r48, %r3, %r47;
	.loc	1 25 44        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:25:44
	and.b32 	%r49, %r2, 127;
	.loc	1 25 23        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:25:23
	or.b32 	%r50, %r1, %r49;
	.loc	1 25 44        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:25:44
	and.b32 	%r51, %r2, 255;
	bfe.u32 	%r52, %r2, 5, 3;
	.loc	1 41 51        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:41:51
	bar.sync 	0;
	.loc	1 42 30        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:42:30
	mad.lo.s64 	%rd35, %rd1, 224, %rd5;
	mul.wide.s32 	%rd36, %r48, 2;
	add.s64 	%rd37, %rd35, %rd36;
	mad.lo.s64 	%rd38, %rd2, 224, %rd5;
	add.s64 	%rd39, %rd38, %rd36;
	mad.lo.s64 	%rd40, %rd3, 224, %rd5;
	mul.wide.s32 	%rd41, %r46, 2;
	add.s64 	%rd42, %rd40, %rd41;
	mad.lo.s64 	%rd43, %rd4, 224, %rd5;
	add.s64 	%rd44, %rd43, %rd41;
	.loc	1 42 46        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:42:46
	and.b32 	%r53, %r2, 12;
	shl.b32 	%r54, %r53, 7;
	shl.b32 	%r55, %r2, 5;
	and.b32 	%r56, %r55, 6240;
	shl.b32 	%r57, %r53, 1;
	shr.u32 	%r58, %r2, 1;
	and.b32 	%r59, %r58, 120;
	or.b32 	%r60, %r54, %r56;
	xor.b32 	%r61, %r57, %r59;
	xor.b32 	%r62, %r61, %r60;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.b64 	[%r64], %rd37;
	st.shared.b64 	[%r64+256], %rd39;
	st.shared.b64 	[%r64+128], %rd42;
	st.shared.b64 	[%r64+384], %rd44;
	bar.sync 	0;
	shl.b32 	%r65, %r53, 9;
	shl.b32 	%r66, %r2, 3;
	and.b32 	%r67, %r66, 504;
	and.b32 	%r68, %r58, 96;
	or.b32 	%r69, %r65, %r67;
	xor.b32 	%r70, %r69, %r68;
	add.s32 	%r71, %r63, %r70;
	ld.shared.b64 	%rd33, [%r71];
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v2.b32 { %r23, %r24 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r23;
	mov.b32 	{%rs4, %rs5}, %r24;
	.loc	1 42 55        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:42:55
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r28, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r32, %rs5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	bar.sync 	0;
	and.b32 	%r72, %r2, 31;
	shl.b32 	%r73, %r72, 7;
	add.s32 	%r74, %r63, %r73;
	shl.b32 	%r75, %r52, 2;
	add.s32 	%r25, %r74, %r75;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r25, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r25, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r25, 96;
	// begin inline asm
	@%p2 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r76, %r51, 2;
	add.s32 	%r34, %r63, %r76;
	// begin inline asm
	@%p2 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r33, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r78, %r33, %r77;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r35, %r80, %r81;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	and.b32 	%r82, %r2, 7;
	setp.eq.b32 	%p3, %r82, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r37, %r34, 1024;
	// begin inline asm
	@%p2 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r36, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r84, %r36, %r83;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r38, %r86, %r87;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r40, %r34, 2048;
	// begin inline asm
	@%p2 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r39, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r89, %r39, %r88;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r41, %r91, %r92;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	shl.b32 	%r93, %r2, 2;
	or.b32 	%r94, %r93, 3072;
	add.s32 	%r43, %r63, %r94;
	// begin inline asm
	@%p2 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r42, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r96, %r42, %r95;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ] ]
	add.f32 	%r44, %r98, %r99;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:45:25 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r100, [%r74];
	ld.shared.b32 	%r101, [%r74+32];
	ld.shared.b32 	%r102, [%r74+64];
	ld.shared.b32 	%r103, [%r74+96];
$L__tmp26:
	.loc	1 49 37        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:49:37
	bar.sync 	0;
	mad.lo.s32 	%r104, %r72, -112, %r74;
	st.shared.v4.b32 	[%r104], {%r100, %r101, %r102, %r103};
	bar.sync 	0;
	shl.b32 	%r105, %r52, 7;
	shl.b32 	%r106, %r2, 4;
	or.b32 	%r107, %r105, %r106;
	and.b32 	%r108, %r107, 496;
	add.s32 	%r109, %r63, %r108;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r110}, [%r109];
	.loc	1 47 20        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:47:20
	mul.f32 	%r111, %r110, 0f3EB504F3;
	.loc	1 49 25        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:49:25
	mad.wide.s32 	%rd34, %r50, 2, %rd6;
	.loc	1 49 37        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:49:37
	cvt.rn.bf16.f32 	%rs1, %r111;
	setp.lt.u32 	%p4, %r51, 128;
	// begin inline asm
	@%p4 st.global.b16 [ %rd34 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 49 4        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 51        // crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py:41:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd27, assertFunc_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param3], %rd28;
	mov.b64 	%rd29, assertFile_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param1], %rd30;
	mov.b64 	%rd31, assertMessage_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param0], %rd32;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/rs/crs4rdfk3cnzvbzho3kgx7gk7vwlo4fz6zbrwed3agdhbhr3h7uh.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
