#loc = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":49:26)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc84 = loc("tmp13"(#loc38))
#loc91 = loc(callsite(#loc1 at #loc84))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc1)
    %tmp2 = arith.constant dense<768> : tensor<8x1xi32> loc(#loc50)
    %tmp2_1 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc51)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc1)
    %x2 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc52)
    %x1 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc53)
    %cst_4 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc54)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_5 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc57)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc58)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<8x1xi32> loc(#loc59)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<8x1xi32> loc(#loc59)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc60)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc61)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc54)
    %x1_11 = arith.divsi %xindex_8, %cst_4 : tensor<8x1xi32> loc(#loc62)
    %x1_12 = arith.remsi %x1_11, %x1 : tensor<8x1xi32> loc(#loc53)
    %x2_13 = arith.divsi %xindex_8, %x2 : tensor<8x1xi32> loc(#loc52)
    %tmp0 = arith.muli %xindex_8, %cst_3 : tensor<8x1xi32> loc(#loc63)
    %tmp0_14 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc64)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc64)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<8x64xi32> loc(#loc64)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc65)
    %tmp0_19 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc66)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst_0 : tensor<8x64x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc67)
    %tmp2_22 = arith.addi %r0_index_9, %tmp2_1 : tensor<1x64xi32> loc(#loc51)
    %tmp2_23 = arith.muli %x1_12, %cst_3 : tensor<8x1xi32> loc(#loc68)
    %tmp2_24 = tt.broadcast %tmp2_22 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc69)
    %tmp2_25 = tt.broadcast %tmp2_23 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc69)
    %tmp2_26 = arith.addi %tmp2_24, %tmp2_25 : tensor<8x64xi32> loc(#loc69)
    %tmp2_27 = arith.muli %x2_13, %tmp2 : tensor<8x1xi32> loc(#loc50)
    %tmp2_28 = tt.broadcast %tmp2_27 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc70)
    %tmp2_29 = arith.addi %tmp2_26, %tmp2_28 : tensor<8x64xi32> loc(#loc70)
    %tmp2_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc71)
    %tmp2_31 = tt.addptr %tmp2_30, %tmp2_29 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc71)
    %tmp2_32 = tt.load %tmp2_31, %tmp0_19, %cst_0 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<bf16>> loc(#loc72)
    %tmp2_33 = arith.extf %tmp2_32 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc73)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc74)
    %tmp4_34 = tt.addptr %tmp4, %x1_11 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc74)
    %tmp4_35 = tt.load %tmp4_34 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc75)
    %tmp5 = tt.precise_sqrt %tmp4_35 : tensor<8x1xf32> loc(#loc76)
    %mask = arith.cmpf ogt, %tmp5, %cst : tensor<8x1xf32> loc(#loc92)
    %mask_36 = arith.cmpf une, %tmp5, %tmp5 : tensor<8x1xf32> loc(#loc87)
    %mask_37 = arith.ori %mask, %mask_36 : tensor<8x1xi1> loc(#loc93)
    %tmp7 = arith.select %mask_37, %tmp5, %cst : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc89)
    %tmp8 = tt.broadcast %tmp7 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc81)
    %tmp8_38 = arith.divf %tmp2_33, %tmp8 : tensor<8x64xf32> loc(#loc81)
    %tmp9 = arith.mulf %tmp0_21, %tmp8_38 : tensor<8x64xf32> loc(#loc82)
    %tmp12 = arith.select %tmp0_19, %tmp9, %cst_2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc83)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_40: f32 loc(callsite(#loc1 at #loc84)), %tmp13_41: f32 loc(callsite(#loc1 at #loc84))):
      %tmp13_42 = arith.addf %tmp13_40, %tmp13_41 : f32 loc(#loc94)
      tt.reduce.return %tmp13_42 : f32 loc(#loc90)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc90)
    %tmp13_39 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc85)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    %1 = tt.addptr %0, %xindex_8 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc41)
    tt.store %1, %tmp13_39 : tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:36)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":35:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":34:26)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":29:25)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":34:21)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":37:40)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":37:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":37:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":37:45)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":37:68)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:51)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:60)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":38:113)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":39:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":39:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":42:22)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":44:40)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":45:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":46:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":48:37)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":49:29)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":50:25)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":50:37)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/hw/chw74dlmg2dhhqjkj6llr4wz7estgnpmcy2ntavr3p6mvaeifexj.py":50:4)
#loc50 = loc("tmp2"(#loc2))
#loc51 = loc("tmp2"(#loc3))
#loc52 = loc("x2"(#loc4))
#loc53 = loc("x1"(#loc5))
#loc54 = loc("r0_mask"(#loc6))
#loc55 = loc("xoffset"(#loc7))
#loc56 = loc("xoffset"(#loc8))
#loc57 = loc("xindex"(#loc9))
#loc58 = loc("xindex"(#loc10))
#loc59 = loc("xindex"(#loc11))
#loc60 = loc("r0_index"(#loc12))
#loc61 = loc("r0_index"(#loc13))
#loc62 = loc("x1"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp2"(#loc20))
#loc69 = loc("tmp2"(#loc21))
#loc70 = loc("tmp2"(#loc22))
#loc71 = loc("tmp2"(#loc23))
#loc72 = loc("tmp2"(#loc24))
#loc73 = loc("tmp2"(#loc25))
#loc74 = loc("tmp4"(#loc26))
#loc75 = loc("tmp4"(#loc27))
#loc76 = loc("tmp5"(#loc28))
#loc77 = loc("mask"(#loc29))
#loc78 = loc("tmp7"(#loc30))
#loc79 = loc("mask"(#loc31))
#loc80 = loc("mask"(#loc32))
#loc81 = loc("tmp8"(#loc34))
#loc82 = loc("tmp9"(#loc35))
#loc83 = loc("tmp12"(#loc36))
#loc85 = loc("tmp13"(#loc40))
#loc86 = loc("mask"(#loc77))
#loc87 = loc(callsite(#loc79 at #loc78))
#loc88 = loc("mask"(#loc80))
#loc89 = loc(callsite(#loc33 at #loc78))
#loc90 = loc(callsite(#loc37 at #loc84))
#loc92 = loc(callsite(#loc86 at #loc78))
#loc93 = loc(callsite(#loc88 at #loc78))
#loc94 = loc(callsite(#loc39 at #loc90))
