#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":18:0)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc33 = loc(unknown)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc69 = loc("input"(#loc31))
#loc70 = loc("a"(#loc36))
#loc71 = loc("b"(#loc36))
module {
  tt.func public @triton_per_fused__log_softmax__to_copy_div_mul_nll_loss_forward_sub_tanh_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc44)
    %r0_numel_0 = arith.constant 43 : i32 loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc47)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc47)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc48)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc49)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc50)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc50)
    %xmask = arith.constant true loc(#loc51)
    %xmask_7 = arith.constant dense<true> : tensor<1xi1> loc(#loc51)
    %xmask_8 = tt.expand_dims %xmask_7 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc52)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc53)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc54)
    %r0_offset = arith.constant 0 : i32 loc(#loc55)
    %r0_mask = arith.constant dense<43> : tensor<1x64xi32> loc(#loc56)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc56)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc57)
    %tmp0_11 = tt.addptr %tmp0, %r0_index_9 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc57)
    %tmp0_12 = arith.constant 0.000000e+00 : f32 loc(#loc58)
    %tmp0_13 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc58)
    %tmp0_14 = tt.load %tmp0_11, %r0_mask_10, %tmp0_13 : tensor<1x64x!tt.ptr<f32>> loc(#loc58)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc59)
    %tmp5_15 = tt.addptr %tmp5, %r0_index_9 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc59)
    %tmp5_16 = arith.constant 0.000000e+00 : f32 loc(#loc60)
    %tmp5_17 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc60)
    %tmp5_18 = arith.fptosi %tmp5_17 : tensor<1x64xf32> to tensor<1x64xi64> loc(#loc60)
    %tmp5_19 = tt.load %tmp5_15, %r0_mask_10, %tmp5_18 : tensor<1x64x!tt.ptr<i64>> loc(#loc60)
    %tmp3 = arith.constant 0 : i32 loc(#loc61)
    %tmp3_20 = arith.constant 0.000000e+00 : f32 loc(#loc61)
    %tmp3_21 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc61)
    %tmp3_22 = arith.select %r0_mask_10, %tmp0_14, %tmp3_21 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc61)
    %tmp4 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3_22) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc62)
    %tmp4_23 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc63)
    %tmp8 = arith.constant 0 : i32 loc(#loc64)
    %tmp8_24 = arith.constant 0 : i64 loc(#loc64)
    %tmp8_25 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc64)
    %tmp8_26 = arith.select %r0_mask_10, %tmp5_19, %tmp8_25 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc64)
    %tmp9 = tt.call @"triton.language.standard.sum__i64S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp8_26) : (tensor<1x64xi64>) -> tensor<1xi64> loc(#loc65)
    %tmp9_27 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc66)
    %tmp10 = arith.sitofp %tmp9_27 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc67)
    %tmp11 = arith.divf %tmp4_23, %tmp10 : tensor<1x1xf32> loc(#loc68)
    gpu.barrier loc(#loc26)
    %c0_i32 = arith.constant 0 : i32 loc(#loc27)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc27)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %cst : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc28)
    tt.store %1, %tmp11 : tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc31))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc32)
      tt.reduce.return %2 : f32 loc(#loc32)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc32)
    tt.return %0 : tensor<1xf32> loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc35)
    tt.return %1 : tensor<1xf32> loc(#loc35)
  } loc(#loc31)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc36)), %b: f32 loc("b"(#loc36))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc37)
    tt.return %0 : f32 loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc39)
    tt.return %1 : f32 loc(#loc39)
  } loc(#loc36)
  tt.func private @"triton.language.standard.sum__i64S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xi64> loc("input"(#loc31))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc32)
      tt.reduce.return %2 : i64 loc(#loc32)
    }) : (tensor<1x64xi64>) -> tensor<1xi64> loc(#loc32)
    tt.return %0 : tensor<1xi64> loc(#loc34)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc35)
    tt.return %1 : tensor<1xi64> loc(#loc35)
  } loc(#loc31)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc36)), %b: i64 loc("b"(#loc36))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc37)
    tt.return %0 : i64 loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc39)
    tt.return %1 : i64 loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":33:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":33:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":34:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":34:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":36:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":37:24)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":37:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":39:35)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":40:24)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":40:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":41:20)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":42:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":43:4)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":44:47)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":44:28)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":44:90)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fc/cfcd5q4d5yqcrmfnk6eehuyfc7ypxvffqlfumcc3b6wxdadhcej6.py":44:4)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc44 = loc("xnumel"(#loc1))
#loc45 = loc("r0_numel"(#loc2))
#loc46 = loc("xoffset"(#loc3))
#loc47 = loc("xoffset"(#loc4))
#loc48 = loc("xindex"(#loc5))
#loc49 = loc("xindex"(#loc6))
#loc50 = loc("xindex"(#loc7))
#loc51 = loc("xmask"(#loc8))
#loc52 = loc("xmask"(#loc9))
#loc53 = loc("r0_index"(#loc10))
#loc54 = loc("r0_index"(#loc11))
#loc55 = loc("r0_offset"(#loc12))
#loc56 = loc("r0_mask"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp5"(#loc16))
#loc60 = loc("tmp5"(#loc17))
#loc61 = loc("tmp3"(#loc18))
#loc62 = loc("tmp4"(#loc19))
#loc63 = loc("tmp4"(#loc20))
#loc64 = loc("tmp8"(#loc21))
#loc65 = loc("tmp9"(#loc22))
#loc66 = loc("tmp9"(#loc23))
#loc67 = loc("tmp10"(#loc24))
#loc68 = loc("tmp11"(#loc25))
