#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_mul_sigmoid_sub_transpose_unsqueeze_view_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<96> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc45)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32, #blocked> loc(#loc46)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32, #blocked> loc(#loc46)
    %x0 = arith.remsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc47)
    %x1 = arith.divsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc48)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_9 = tt.addptr %tmp0, %xindex_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %tmp0_10 = tt.load %tmp0_9 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc51)
    %tmp2 = arith.divsi %xindex_8, %cst_1 : tensor<512xi32, #blocked> loc(#loc52)
    %tmp2_12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp2_13 = tt.addptr %tmp2_12, %tmp2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc53)
    %tmp2_14 = tt.load %tmp2_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp3 = arith.divsi %x0, %cst_0 : tensor<512xi32, #blocked> loc(#loc55)
    %tmp3_15 = arith.muli %tmp3, %cst_1 : tensor<512xi32, #blocked> loc(#loc56)
    %tmp3_16 = arith.muli %x1, %cst : tensor<512xi32, #blocked> loc(#loc57)
    %tmp3_17 = arith.addi %tmp3_15, %tmp3_16 : tensor<512xi32, #blocked> loc(#loc58)
    %tmp3_18 = arith.remsi %x0, %cst_1 : tensor<512xi32, #blocked> loc(#loc59)
    %tmp3_19 = arith.addi %tmp3_17, %tmp3_18 : tensor<512xi32, #blocked> loc(#loc60)
    %tmp3_20 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp3_21 = tt.addptr %tmp3_20, %tmp3_19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc61)
    %tmp3_22 = tt.load %tmp3_21 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp6_23 = tt.addptr %tmp6, %tmp2 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc63)
    %tmp6_24 = tt.load %tmp6_23 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp6_25 = arith.extf %tmp6_24 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc65)
    %tmp4 = arith.mulf %tmp2_14, %tmp3_22 : tensor<512xf32, #blocked> loc(#loc66)
    %tmp5 = arith.subf %tmp0_11, %tmp4 : tensor<512xf32, #blocked> loc(#loc67)
    %tmp8 = arith.mulf %tmp6_25, %cst_5 : tensor<512xf32, #blocked> loc(#loc68)
    %tmp9 = arith.subf %cst_3, %tmp8 : tensor<512xf32, #blocked> loc(#loc71)
    %tmp9_26 = math.exp %tmp9 : tensor<512xf32, #blocked> loc(#loc72)
    %tmp9_27 = arith.addf %tmp9_26, %cst_4 : tensor<512xf32, #blocked> loc(#loc73)
    %tmp9_28 = arith.divf %cst_4, %tmp9_27 : tensor<512xf32, #blocked> loc(#loc74)
    %tmp11 = arith.mulf %tmp5, %tmp9_28 : tensor<512xf32, #blocked> loc(#loc70)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %2 = arith.truncf %tmp11 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc35)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":25:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":26:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":26:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":26:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":27:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":27:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":27:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:50)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:62)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:57)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":28:69)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":29:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":29:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":29:80)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":31:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":32:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":34:18)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":35:22)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":37:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":39:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":39:37)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/u2/cu2tq2g3pg7ey3c2g33cr3fdjfeui4gzp4uoa3ofxpxgbxzfwapq.py":39:4)
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("x0"(#loc6))
#loc48 = loc("x1"(#loc7))
#loc49 = loc("tmp0"(#loc8))
#loc50 = loc("tmp0"(#loc9))
#loc51 = loc("tmp0"(#loc10))
#loc52 = loc("tmp2"(#loc11))
#loc53 = loc("tmp2"(#loc12))
#loc54 = loc("tmp2"(#loc13))
#loc55 = loc("tmp3"(#loc14))
#loc56 = loc("tmp3"(#loc15))
#loc57 = loc("tmp3"(#loc16))
#loc58 = loc("tmp3"(#loc17))
#loc59 = loc("tmp3"(#loc18))
#loc60 = loc("tmp3"(#loc19))
#loc61 = loc("tmp3"(#loc20))
#loc62 = loc("tmp3"(#loc21))
#loc63 = loc("tmp6"(#loc22))
#loc64 = loc("tmp6"(#loc23))
#loc65 = loc("tmp6"(#loc24))
#loc66 = loc("tmp4"(#loc25))
#loc67 = loc("tmp5"(#loc26))
#loc68 = loc("tmp8"(#loc27))
#loc69 = loc("tmp9"(#loc29))
#loc70 = loc("tmp11"(#loc33))
#loc71 = loc(callsite(#loc28 at #loc69))
#loc72 = loc(callsite(#loc30 at #loc69))
#loc73 = loc(callsite(#loc31 at #loc69))
#loc74 = loc(callsite(#loc32 at #loc69))
