; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_dense_backward_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 2, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 128, !dbg !16
  %.lobit = lshr exact i32 %15, 7, !dbg !16
  %16 = and i32 %14, 3, !dbg !16
  %17 = and i32 %14, 192, !dbg !16
  %18 = lshr exact i32 %17, 6, !dbg !16
  %19 = or disjoint i32 %13, %.lobit, !dbg !17
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %13, %18, !dbg !17
  %22 = icmp slt i32 %19, 131072, !dbg !18
  %23 = icmp slt i32 %20, 131072, !dbg !18
  %24 = icmp slt i32 %21, 131072, !dbg !18
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %26 = shl i32 %25, 9, !dbg !20
  %27 = shl nuw nsw i32 %14, 3, !dbg !21
  %28 = and i32 %27, 504, !dbg !21
  %29 = or disjoint i32 %28, %26, !dbg !22
  %30 = icmp slt i32 %29, 384, !dbg !23
  %31 = sext i32 %19 to i64, !dbg !24
  %32 = getelementptr i64, ptr addrspace(1) %0, i64 %31, !dbg !24
  %33 = getelementptr i8, ptr addrspace(1) %32, i64 16, !dbg !24
  %34 = sext i32 %20 to i64, !dbg !24
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !24
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %36, i1 %22) #4, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %38, i1 %22) #4, !dbg !25
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %40, i1 %22) #4, !dbg !25
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %42, i1 %22) #4, !dbg !25
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %33, i64 %44, i1 %22) #4, !dbg !25
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %33, i64 %46, i1 %22) #4, !dbg !25
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %33, i64 %48, i1 %22) #4, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %33, i64 %50, i1 %22) #4, !dbg !25
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %52, i1 %23) #4, !dbg !25
  %54 = mul i32 %21, 384, !dbg !26
  %55 = add i32 %54, %29, !dbg !27
  %56 = sext i32 %55 to i64, !dbg !28
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !28
  %58 = and i1 %30, %24, !dbg !29
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %57, i64 %59, i1 %58) #4, !dbg !30
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !30
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !30
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !30
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !30
  %extelt.offset1 = lshr i32 %62, 16, !dbg !30
  %65 = trunc nuw i32 %extelt.offset1 to i16, !dbg !30
  %extelt.offset2 = lshr i32 %64, 16, !dbg !30
  %66 = trunc nuw i32 %extelt.offset2 to i16, !dbg !30
  %67 = shl nuw nsw i32 %14, 5, !dbg !31
  %68 = and i32 %67, 1536, !dbg !31
  %69 = and i32 %27, 120, !dbg !31
  %70 = shl nuw nsw i32 %17, 1, !dbg !31
  %71 = or disjoint i32 %68, %70, !dbg !31
  %72 = or disjoint i32 %71, %69, !dbg !31
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !31
  %74 = trunc i32 %62 to i16, !dbg !31
  %75 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !31
  %76 = bitcast <2 x i32> %75 to <4 x i16>, !dbg !31
  %77 = insertelement <4 x i16> %76, i16 %74, i64 2, !dbg !31
  %78 = insertelement <4 x i16> %77, i16 %65, i64 3, !dbg !31
  store <4 x i16> %78, ptr addrspace(3) %73, align 8, !dbg !31
  %79 = xor i32 %72, 2112, !dbg !31
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !31
  %81 = trunc i32 %64 to i16, !dbg !31
  %82 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !31
  %83 = bitcast <2 x i32> %82 to <4 x i16>, !dbg !31
  %84 = insertelement <4 x i16> %83, i16 %81, i64 2, !dbg !31
  %85 = insertelement <4 x i16> %84, i16 %66, i64 3, !dbg !31
  store <4 x i16> %85, ptr addrspace(3) %80, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %86 = lshr i64 %53, 50, !dbg !32
  %87 = and i64 %86, 8192, !dbg !32
  %88 = add i64 %87, %53, !dbg !32
  %89 = icmp ugt i64 %88, 8191, !dbg !33
  %.not10 = and i1 %23, %89, !dbg !34
  br i1 %.not10, label %90, label %91, !dbg !34

90:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 35, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

91:                                               ; preds = %7
  %92 = lshr i64 %51, 50, !dbg !32
  %93 = and i64 %92, 8192, !dbg !32
  %94 = add i64 %93, %51, !dbg !32
  %95 = lshr i64 %43, 50, !dbg !32
  %96 = and i64 %95, 8192, !dbg !32
  %97 = add i64 %96, %43, !dbg !32
  %98 = shl nuw nsw i32 %14, 4, !dbg !31
  %99 = and i32 %98, 1536, !dbg !31
  %100 = shl nuw nsw i32 %14, 2, !dbg !31
  %101 = and i32 %100, 120, !dbg !31
  %102 = or disjoint i32 %99, %101, !dbg !31
  %103 = and i32 %14, 1, !dbg !31
  %104 = icmp eq i32 %103, 0, !dbg !31
  %105 = select i1 %104, i32 0, i32 2112, !dbg !31
  %106 = xor i32 %102, %105, !dbg !31
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %15, !dbg !31
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 %106, !dbg !31
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 256, !dbg !31
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 262, !dbg !31
  %111 = load bfloat, ptr addrspace(3) %110, align 2, !dbg !31
  %112 = fpext bfloat %111 to float, !dbg !35
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 260, !dbg !31
  %114 = load bfloat, ptr addrspace(3) %113, align 4, !dbg !31
  %115 = fpext bfloat %114 to float, !dbg !35
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 258, !dbg !31
  %117 = load bfloat, ptr addrspace(3) %116, align 2, !dbg !31
  %118 = fpext bfloat %117 to float, !dbg !35
  %119 = load bfloat, ptr addrspace(3) %109, align 8, !dbg !31
  %120 = fpext bfloat %119 to float, !dbg !35
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 6, !dbg !31
  %122 = load bfloat, ptr addrspace(3) %121, align 2, !dbg !31
  %123 = fpext bfloat %122 to float, !dbg !35
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 4, !dbg !31
  %125 = load bfloat, ptr addrspace(3) %124, align 4, !dbg !31
  %126 = fpext bfloat %125 to float, !dbg !35
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 2, !dbg !31
  %128 = load bfloat, ptr addrspace(3) %127, align 2, !dbg !31
  %129 = fpext bfloat %128 to float, !dbg !35
  %130 = load bfloat, ptr addrspace(3) %108, align 8, !dbg !31
  %131 = fpext bfloat %130 to float, !dbg !35
  %132 = and i32 %100, 508, !dbg !21
  %133 = or disjoint i32 %132, %26, !dbg !22
  %134 = icmp slt i32 %133, 384, !dbg !23
  %135 = and i1 %134, %22, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %136 = icmp eq i64 %43, -1, !dbg !36
  %137 = icmp eq i64 %51, -1, !dbg !36
  %138 = select i1 %136, float 0.000000e+00, float %131, !dbg !31
  %139 = select i1 %136, float 0.000000e+00, float %129, !dbg !31
  %140 = select i1 %136, float 0.000000e+00, float %126, !dbg !31
  %141 = select i1 %136, float 0.000000e+00, float %123, !dbg !31
  %142 = select i1 %137, float 0.000000e+00, float %120, !dbg !31
  %143 = select i1 %137, float 0.000000e+00, float %118, !dbg !31
  %144 = select i1 %137, float 0.000000e+00, float %115, !dbg !31
  %145 = select i1 %137, float 0.000000e+00, float %112, !dbg !31
  %146 = sext i32 %133 to i64, !dbg !37
  %.idx = mul i64 %97, 1536, !dbg !38
  %147 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !38
  %148 = getelementptr float, ptr addrspace(1) %147, i64 %146, !dbg !38
  %.idx11 = mul i64 %94, 1536, !dbg !38
  %149 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx11, !dbg !38
  %150 = getelementptr float, ptr addrspace(1) %149, i64 %146, !dbg !38
  %151 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %148, float %138, float %139, float %140, float %141, i1 %135) #4, !dbg !39
  %152 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %150, float %142, float %143, float %144, float %145, i1 %135) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py", directory: "/workspace/parameter-golf/.torchinductor_cache/u7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_dense_backward_1", linkageName: "triton_poi_fused_embedding_dense_backward_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 30, scope: !9)
!25 = !DILocation(line: 29, column: 35, scope: !9)
!26 = !DILocation(line: 30, column: 39, scope: !9)
!27 = !DILocation(line: 30, column: 35, scope: !9)
!28 = !DILocation(line: 30, column: 30, scope: !9)
!29 = !DILocation(line: 30, column: 52, scope: !9)
!30 = !DILocation(line: 30, column: 44, scope: !9)
!31 = !DILocation(line: 40, column: 34, scope: !9)
!32 = !DILocation(line: 34, column: 32, scope: !9)
!33 = !DILocation(line: 35, column: 37, scope: !9)
!34 = !DILocation(line: 35, column: 63, scope: !9)
!35 = !DILocation(line: 30, column: 92, scope: !9)
!36 = !DILocation(line: 37, column: 19, scope: !9)
!37 = !DILocation(line: 41, column: 51, scope: !9)
!38 = !DILocation(line: 41, column: 30, scope: !9)
!39 = !DILocation(line: 41, column: 88, scope: !9)
!40 = !DILocation(line: 41, column: 4, scope: !9)
