#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_embedding_dense_backward_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<4x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<4x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<4x1xi64> loc(#loc2)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc47)
    %tmp7 = arith.constant dense<-1> : tensor<4x1xi64> loc(#loc48)
    %cst_2 = arith.constant dense<true> : tensor<4x1xi1> loc(#loc5)
    %tmp8 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc49)
    %xmask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc50)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %ymask = arith.constant dense<131072> : tensor<4x1xi32> loc(#loc51)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc53)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc54)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc55)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc56)
    %yoffset_7 = arith.muli %yoffset_6, %c4_i32 : i32 loc(#loc57)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc58)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc59)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<4x1xi32> loc(#loc60)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<4x1xi32> loc(#loc60)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<4x1xi32> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_12 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc63)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc64)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<1x512xi32> loc(#loc65)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<1x512xi32> loc(#loc65)
    %xmask_16 = arith.cmpi slt, %xindex_15, %xmask : tensor<1x512xi32> loc(#loc50)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>> loc(#loc66)
    %tmp0_17 = tt.addptr %tmp0, %yindex_10 : tensor<4x1x!tt.ptr<i64>>, tensor<4x1xi32> loc(#loc66)
    %tmp0_18 = tt.load %tmp0_17, %ymask_11 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>> loc(#loc67)
    %tmp8_19 = arith.muli %yindex_10, %tmp8 : tensor<4x1xi32> loc(#loc49)
    %tmp8_20 = tt.broadcast %xindex_15 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc68)
    %tmp8_21 = tt.broadcast %tmp8_19 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc68)
    %tmp8_22 = arith.addi %tmp8_20, %tmp8_21 : tensor<4x512xi32> loc(#loc68)
    %tmp8_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp8_24 = tt.addptr %tmp8_23, %tmp8_22 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc69)
    %tmp8_25 = tt.broadcast %xmask_16 : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc70)
    %tmp8_26 = tt.broadcast %ymask_11 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc70)
    %tmp8_27 = arith.andi %tmp8_25, %tmp8_26 : tensor<4x512xi1> loc(#loc70)
    %tmp8_28 = tt.load %tmp8_24, %tmp8_27 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<bf16>> loc(#loc71)
    %tmp8_29 = arith.extf %tmp8_28 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc72)
    %tmp2 = arith.addi %tmp0_18, %cst_0 : tensor<4x1xi64> loc(#loc73)
    %tmp3 = arith.cmpi slt, %tmp0_18, %cst : tensor<4x1xi64> loc(#loc74)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_18 : tensor<4x1xi1>, tensor<4x1xi64> loc(#loc75)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<4x1xi64> loc(#loc33)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<4x1xi64> loc(#loc34)
    %2 = arith.andi %0, %1 : tensor<4x1xi1> loc(#loc35)
    %3 = arith.xori %ymask_11, %cst_2 : tensor<4x1xi1> loc(#loc5)
    %4 = arith.ori %2, %3 : tensor<4x1xi1> loc(#loc36)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<4x1xi1> loc(#loc37)
    %tmp7_30 = arith.cmpi eq, %tmp0_18, %tmp7 : tensor<4x1xi64> loc(#loc48)
    %tmp11_31 = tt.broadcast %tmp7_30 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc47)
    %tmp11_32 = arith.select %tmp11_31, %tmp11, %tmp8_29 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc47)
    %5 = arith.muli %tmp4, %cst_1 : tensor<4x1xi64> loc(#loc2)
    %6 = arith.extsi %xindex_15 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc38)
    %7 = tt.broadcast %6 : tensor<1x512xi64> -> tensor<4x512xi64> loc(#loc38)
    %8 = tt.broadcast %5 : tensor<4x1xi64> -> tensor<4x512xi64> loc(#loc38)
    %9 = arith.addi %7, %8 : tensor<4x512xi64> loc(#loc38)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x512x!tt.ptr<f32>> loc(#loc39)
    %11 = tt.addptr %10, %9 : tensor<4x512x!tt.ptr<f32>>, tensor<4x512xi64> loc(#loc39)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp11_32, %tmp8_27 : (tensor<4x512x!tt.ptr<f32>>, tensor<4x512xf32>, tensor<4x512xi1>) -> tensor<4x512xf32> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":40:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":37:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:55)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:39)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":26:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":23:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:29)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:48)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:69)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:53)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":21:75)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":22:36)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":22:44)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":22:23)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":24:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":24:33)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":25:36)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":25:44)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":25:23)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":29:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":29:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:52)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:44)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":30:92)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":32:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":33:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":34:32)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:44)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:37)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:53)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":35:63)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:88)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7dqtpujeqh4ptbgceih6pnlolqtuopkavlinmjspcaatxfh6ex.py":41:4)
#loc47 = loc("tmp11"(#loc3))
#loc48 = loc("tmp7"(#loc4))
#loc49 = loc("tmp8"(#loc6))
#loc50 = loc("xmask"(#loc7))
#loc51 = loc("ymask"(#loc8))
#loc52 = loc("yoffset"(#loc9))
#loc53 = loc("yoffset"(#loc10))
#loc54 = loc("yoffset"(#loc11))
#loc55 = loc("yoffset"(#loc12))
#loc56 = loc("yoffset"(#loc13))
#loc57 = loc("yoffset"(#loc14))
#loc58 = loc("yindex"(#loc15))
#loc59 = loc("yindex"(#loc16))
#loc60 = loc("yindex"(#loc17))
#loc61 = loc("xoffset"(#loc18))
#loc62 = loc("xoffset"(#loc19))
#loc63 = loc("xindex"(#loc20))
#loc64 = loc("xindex"(#loc21))
#loc65 = loc("xindex"(#loc22))
#loc66 = loc("tmp0"(#loc23))
#loc67 = loc("tmp0"(#loc24))
#loc68 = loc("tmp8"(#loc25))
#loc69 = loc("tmp8"(#loc26))
#loc70 = loc("tmp8"(#loc27))
#loc71 = loc("tmp8"(#loc28))
#loc72 = loc("tmp8"(#loc29))
#loc73 = loc("tmp2"(#loc30))
#loc74 = loc("tmp3"(#loc31))
#loc75 = loc("tmp4"(#loc32))
