; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/ko/ckoqscpb7dzqvliexq4sfxjwqp4vy7qphqjjthns2nfqnkdpbblg.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 196608\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 224, !dbg !16
  %16 = lshr exact i32 %15, 5, !dbg !16
  %17 = and i32 %14, 63, !dbg !16
  %18 = and i32 %14, 240, !dbg !16
  %19 = lshr exact i32 %18, 4, !dbg !16
  %20 = or disjoint i32 %13, %16, !dbg !17
  %21 = or disjoint i32 %13, %17, !dbg !17
  %22 = or disjoint i32 %13, %19, !dbg !17
  %23 = or disjoint i32 %22, 16, !dbg !17
  %24 = or disjoint i32 %22, 32, !dbg !17
  %25 = or disjoint i32 %22, 48, !dbg !17
  %26 = icmp slt i32 %20, 1572864, !dbg !18
  %27 = icmp slt i32 %21, 1572864, !dbg !18
  %28 = icmp slt i32 %22, 1572864, !dbg !18
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %30 = shl i32 %29, 7, !dbg !20
  %31 = shl nuw nsw i32 %14, 3, !dbg !21
  %32 = and i32 %31, 120, !dbg !21
  %33 = or disjoint i32 %32, %30, !dbg !22
  %34 = icmp slt i32 %33, 128, !dbg !23
  %35 = sdiv i32 %22, 12, !dbg !24
  %36 = sdiv i32 %23, 12, !dbg !24
  %37 = sdiv i32 %24, 12, !dbg !24
  %38 = sdiv i32 %25, 12, !dbg !24
  %39 = sext i32 %20 to i64, !dbg !25
  %40 = getelementptr i64, ptr addrspace(1) %0, i64 %39, !dbg !25
  %41 = getelementptr i8, ptr addrspace(1) %40, i64 64, !dbg !25
  %42 = getelementptr i8, ptr addrspace(1) %40, i64 128, !dbg !25
  %43 = getelementptr i8, ptr addrspace(1) %40, i64 192, !dbg !25
  %44 = getelementptr i8, ptr addrspace(1) %40, i64 256, !dbg !25
  %45 = getelementptr i8, ptr addrspace(1) %40, i64 320, !dbg !25
  %46 = getelementptr i8, ptr addrspace(1) %40, i64 384, !dbg !25
  %47 = getelementptr i8, ptr addrspace(1) %40, i64 448, !dbg !25
  %48 = sext i32 %21 to i64, !dbg !25
  %49 = getelementptr i64, ptr addrspace(1) %0, i64 %48, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %50, i1 %26) #4, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %52, i1 %26) #4, !dbg !26
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %54, i1 %26) #4, !dbg !26
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %56, i1 %26) #4, !dbg !26
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %58, i1 %26) #4, !dbg !26
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %60, i1 %26) #4, !dbg !26
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %62, i1 %26) #4, !dbg !26
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %64, i1 %26) #4, !dbg !26
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %66, i1 %26) #4, !dbg !26
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %68, i1 %26) #4, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %70, i1 %26) #4, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %42, i64 %72, i1 %26) #4, !dbg !26
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %74, i1 %26) #4, !dbg !26
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %76, i1 %26) #4, !dbg !26
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %78, i1 %26) #4, !dbg !26
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %80, i1 %26) #4, !dbg !26
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %82, i1 %26) #4, !dbg !26
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %84, i1 %26) #4, !dbg !26
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %86, i1 %26) #4, !dbg !26
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %44, i64 %88, i1 %26) #4, !dbg !26
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %45, i64 %90, i1 %26) #4, !dbg !26
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %45, i64 %92, i1 %26) #4, !dbg !26
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %45, i64 %94, i1 %26) #4, !dbg !26
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %45, i64 %96, i1 %26) #4, !dbg !26
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %46, i64 %98, i1 %26) #4, !dbg !26
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %46, i64 %100, i1 %26) #4, !dbg !26
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %46, i64 %102, i1 %26) #4, !dbg !26
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %46, i64 %104, i1 %26) #4, !dbg !26
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %47, i64 %106, i1 %26) #4, !dbg !26
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %47, i64 %108, i1 %26) #4, !dbg !26
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %47, i64 %110, i1 %26) #4, !dbg !26
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %47, i64 %112, i1 %26) #4, !dbg !26
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %49, i64 %114, i1 %27) #4, !dbg !26
  %116 = shl i32 %35, 7, !dbg !27
  %117 = shl i32 %36, 7, !dbg !27
  %118 = shl i32 %37, 7, !dbg !27
  %119 = shl i32 %38, 7, !dbg !27
  %120 = add i32 %116, %33, !dbg !28
  %121 = add i32 %117, %33, !dbg !28
  %122 = add i32 %118, %33, !dbg !28
  %123 = add i32 %119, %33, !dbg !28
  %124 = sext i32 %120 to i64, !dbg !29
  %125 = getelementptr bfloat, ptr addrspace(1) %1, i64 %124, !dbg !29
  %126 = sext i32 %121 to i64, !dbg !29
  %127 = getelementptr bfloat, ptr addrspace(1) %1, i64 %126, !dbg !29
  %128 = sext i32 %122 to i64, !dbg !29
  %129 = getelementptr bfloat, ptr addrspace(1) %1, i64 %128, !dbg !29
  %130 = sext i32 %123 to i64, !dbg !29
  %131 = getelementptr bfloat, ptr addrspace(1) %1, i64 %130, !dbg !29
  %132 = and i1 %34, %28, !dbg !30
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %125, i64 %133, i1 %132) #4, !dbg !31
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !31
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !31
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !31
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !31
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %127, i64 %139, i1 %132) #4, !dbg !31
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !31
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !31
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !31
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !31
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %129, i64 %145, i1 %132) #4, !dbg !31
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !31
  %148 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !31
  %149 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !31
  %150 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !31
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %131, i64 %151, i1 %132) #4, !dbg !31
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !31
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !31
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !31
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !31
  %157 = shl nuw nsw i32 %14, 4, !dbg !32
  %158 = and i32 %157, 112, !dbg !32
  %159 = shl nuw nsw i32 %18, 3, !dbg !32
  %160 = shl nuw nsw i32 %14, 8, !dbg !32
  %161 = and i32 %160, 2048, !dbg !32
  %162 = or disjoint i32 %158, %161, !dbg !32
  %163 = or disjoint i32 %162, %159, !dbg !32
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !32
  %165 = insertelement <4 x i32> poison, i32 %135, i64 0, !dbg !32
  %166 = insertelement <4 x i32> %165, i32 %136, i64 1, !dbg !32
  %167 = insertelement <4 x i32> %166, i32 %141, i64 2, !dbg !32
  %168 = insertelement <4 x i32> %167, i32 %142, i64 3, !dbg !32
  store <4 x i32> %168, ptr addrspace(3) %164, align 16, !dbg !32
  %169 = xor i32 %163, 4160, !dbg !32
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169, !dbg !32
  %171 = insertelement <4 x i32> poison, i32 %137, i64 0, !dbg !32
  %172 = insertelement <4 x i32> %171, i32 %138, i64 1, !dbg !32
  %173 = insertelement <4 x i32> %172, i32 %143, i64 2, !dbg !32
  %174 = insertelement <4 x i32> %173, i32 %144, i64 3, !dbg !32
  store <4 x i32> %174, ptr addrspace(3) %170, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %175 = and i32 %31, 112, !dbg !32
  %176 = shl nuw nsw i32 %15, 2, !dbg !32
  %177 = and i32 %14, 1, !dbg !32
  %178 = icmp eq i32 %177, 0, !dbg !32
  %179 = select i1 %178, i32 0, i32 4160, !dbg !32
  %180 = shl nuw nsw i32 %14, 7, !dbg !32
  %181 = and i32 %180, 2048, !dbg !32
  %182 = or disjoint i32 %175, %176, !dbg !32
  %183 = xor i32 %182, %179, !dbg !32
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !32
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %184, i32 %183, !dbg !32
  %186 = load <8 x bfloat>, ptr addrspace(3) %185, align 16, !dbg !32
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 1024, !dbg !32
  %188 = load <8 x bfloat>, ptr addrspace(3) %187, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %189 = insertelement <4 x i32> poison, i32 %147, i64 0, !dbg !32
  %190 = insertelement <4 x i32> %189, i32 %148, i64 1, !dbg !32
  %191 = insertelement <4 x i32> %190, i32 %153, i64 2, !dbg !32
  %192 = insertelement <4 x i32> %191, i32 %154, i64 3, !dbg !32
  store <4 x i32> %192, ptr addrspace(3) %164, align 16, !dbg !32
  %193 = insertelement <4 x i32> poison, i32 %149, i64 0, !dbg !32
  %194 = insertelement <4 x i32> %193, i32 %150, i64 1, !dbg !32
  %195 = insertelement <4 x i32> %194, i32 %155, i64 2, !dbg !32
  %196 = insertelement <4 x i32> %195, i32 %156, i64 3, !dbg !32
  store <4 x i32> %196, ptr addrspace(3) %170, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %197 = add i64 %115, 196608, !dbg !33
  %198 = icmp slt i64 %115, 0, !dbg !34
  %199 = select i1 %198, i64 %197, i64 %115, !dbg !35
  %200 = icmp ugt i64 %199, 196607, !dbg !36
  %.not67 = and i1 %27, %200, !dbg !37
  br i1 %.not67, label %201, label %202, !dbg !37

201:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !37
  unreachable, !dbg !37

202:                                              ; preds = %7
  %203 = icmp slt i64 %113, 0, !dbg !34
  %204 = icmp slt i64 %105, 0, !dbg !34
  %205 = icmp slt i64 %97, 0, !dbg !34
  %206 = icmp slt i64 %89, 0, !dbg !34
  %207 = icmp slt i64 %81, 0, !dbg !34
  %208 = icmp slt i64 %73, 0, !dbg !34
  %209 = icmp slt i64 %65, 0, !dbg !34
  %210 = icmp slt i64 %57, 0, !dbg !34
  %211 = load <8 x bfloat>, ptr addrspace(3) %187, align 16, !dbg !32
  %212 = extractelement <8 x bfloat> %211, i64 7, !dbg !32
  %213 = fpext bfloat %212 to float, !dbg !38
  %214 = extractelement <8 x bfloat> %211, i64 6, !dbg !32
  %215 = fpext bfloat %214 to float, !dbg !38
  %216 = extractelement <8 x bfloat> %211, i64 5, !dbg !32
  %217 = fpext bfloat %216 to float, !dbg !38
  %218 = extractelement <8 x bfloat> %211, i64 4, !dbg !32
  %219 = fpext bfloat %218 to float, !dbg !38
  %220 = load <8 x bfloat>, ptr addrspace(3) %185, align 16, !dbg !32
  %221 = extractelement <8 x bfloat> %220, i64 7, !dbg !32
  %222 = fpext bfloat %221 to float, !dbg !38
  %223 = extractelement <8 x bfloat> %220, i64 6, !dbg !32
  %224 = fpext bfloat %223 to float, !dbg !38
  %225 = extractelement <8 x bfloat> %220, i64 5, !dbg !32
  %226 = fpext bfloat %225 to float, !dbg !38
  %227 = extractelement <8 x bfloat> %220, i64 4, !dbg !32
  %228 = fpext bfloat %227 to float, !dbg !38
  %229 = extractelement <8 x bfloat> %211, i64 3, !dbg !32
  %230 = fpext bfloat %229 to float, !dbg !38
  %231 = extractelement <8 x bfloat> %211, i64 2, !dbg !32
  %232 = fpext bfloat %231 to float, !dbg !38
  %233 = extractelement <8 x bfloat> %211, i64 1, !dbg !32
  %234 = fpext bfloat %233 to float, !dbg !38
  %235 = extractelement <8 x bfloat> %211, i64 0, !dbg !32
  %236 = fpext bfloat %235 to float, !dbg !38
  %237 = extractelement <8 x bfloat> %220, i64 3, !dbg !32
  %238 = fpext bfloat %237 to float, !dbg !38
  %239 = extractelement <8 x bfloat> %220, i64 2, !dbg !32
  %240 = fpext bfloat %239 to float, !dbg !38
  %241 = extractelement <8 x bfloat> %220, i64 1, !dbg !32
  %242 = fpext bfloat %241 to float, !dbg !38
  %243 = extractelement <8 x bfloat> %220, i64 0, !dbg !32
  %244 = fpext bfloat %243 to float, !dbg !38
  %245 = extractelement <8 x bfloat> %188, i64 7, !dbg !32
  %246 = fpext bfloat %245 to float, !dbg !38
  %247 = extractelement <8 x bfloat> %188, i64 6, !dbg !32
  %248 = fpext bfloat %247 to float, !dbg !38
  %249 = extractelement <8 x bfloat> %188, i64 5, !dbg !32
  %250 = fpext bfloat %249 to float, !dbg !38
  %251 = extractelement <8 x bfloat> %188, i64 4, !dbg !32
  %252 = fpext bfloat %251 to float, !dbg !38
  %253 = extractelement <8 x bfloat> %186, i64 7, !dbg !32
  %254 = fpext bfloat %253 to float, !dbg !38
  %255 = extractelement <8 x bfloat> %186, i64 6, !dbg !32
  %256 = fpext bfloat %255 to float, !dbg !38
  %257 = extractelement <8 x bfloat> %186, i64 5, !dbg !32
  %258 = fpext bfloat %257 to float, !dbg !38
  %259 = extractelement <8 x bfloat> %186, i64 4, !dbg !32
  %260 = fpext bfloat %259 to float, !dbg !38
  %261 = extractelement <8 x bfloat> %188, i64 3, !dbg !32
  %262 = fpext bfloat %261 to float, !dbg !38
  %263 = extractelement <8 x bfloat> %188, i64 2, !dbg !32
  %264 = fpext bfloat %263 to float, !dbg !38
  %265 = extractelement <8 x bfloat> %188, i64 1, !dbg !32
  %266 = fpext bfloat %265 to float, !dbg !38
  %267 = extractelement <8 x bfloat> %188, i64 0, !dbg !32
  %268 = fpext bfloat %267 to float, !dbg !38
  %269 = extractelement <8 x bfloat> %186, i64 3, !dbg !32
  %270 = fpext bfloat %269 to float, !dbg !38
  %271 = extractelement <8 x bfloat> %186, i64 2, !dbg !32
  %272 = fpext bfloat %271 to float, !dbg !38
  %273 = extractelement <8 x bfloat> %186, i64 1, !dbg !32
  %274 = fpext bfloat %273 to float, !dbg !38
  %275 = extractelement <8 x bfloat> %186, i64 0, !dbg !32
  %276 = fpext bfloat %275 to float, !dbg !38
  %277 = shl nuw nsw i32 %14, 2, !dbg !21
  %278 = and i32 %277, 124, !dbg !21
  %279 = or disjoint i32 %278, %30, !dbg !22
  %280 = icmp slt i32 %279, 128, !dbg !23
  %281 = and i1 %280, %26, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %282 = icmp eq i64 %57, -1, !dbg !39
  %283 = icmp eq i64 %65, -1, !dbg !39
  %284 = icmp eq i64 %73, -1, !dbg !39
  %285 = icmp eq i64 %81, -1, !dbg !39
  %286 = icmp eq i64 %89, -1, !dbg !39
  %287 = icmp eq i64 %97, -1, !dbg !39
  %288 = icmp eq i64 %105, -1, !dbg !39
  %289 = icmp eq i64 %113, -1, !dbg !39
  %290 = fmul float %276, 0x3FD279A740000000, !dbg !40
  %291 = fmul float %274, 0x3FD279A740000000, !dbg !40
  %292 = fmul float %272, 0x3FD279A740000000, !dbg !40
  %293 = fmul float %270, 0x3FD279A740000000, !dbg !40
  %294 = fmul float %268, 0x3FD279A740000000, !dbg !40
  %295 = fmul float %266, 0x3FD279A740000000, !dbg !40
  %296 = fmul float %264, 0x3FD279A740000000, !dbg !40
  %297 = fmul float %262, 0x3FD279A740000000, !dbg !40
  %298 = fmul float %260, 0x3FD279A740000000, !dbg !40
  %299 = fmul float %258, 0x3FD279A740000000, !dbg !40
  %300 = fmul float %256, 0x3FD279A740000000, !dbg !40
  %301 = fmul float %254, 0x3FD279A740000000, !dbg !40
  %302 = fmul float %252, 0x3FD279A740000000, !dbg !40
  %303 = fmul float %250, 0x3FD279A740000000, !dbg !40
  %304 = fmul float %248, 0x3FD279A740000000, !dbg !40
  %305 = fmul float %246, 0x3FD279A740000000, !dbg !40
  %306 = fmul float %244, 0x3FD279A740000000, !dbg !40
  %307 = fmul float %242, 0x3FD279A740000000, !dbg !40
  %308 = fmul float %240, 0x3FD279A740000000, !dbg !40
  %309 = fmul float %238, 0x3FD279A740000000, !dbg !40
  %310 = fmul float %236, 0x3FD279A740000000, !dbg !40
  %311 = fmul float %234, 0x3FD279A740000000, !dbg !40
  %312 = fmul float %232, 0x3FD279A740000000, !dbg !40
  %313 = fmul float %230, 0x3FD279A740000000, !dbg !40
  %314 = fmul float %228, 0x3FD279A740000000, !dbg !40
  %315 = fmul float %226, 0x3FD279A740000000, !dbg !40
  %316 = fmul float %224, 0x3FD279A740000000, !dbg !40
  %317 = fmul float %222, 0x3FD279A740000000, !dbg !40
  %318 = fmul float %219, 0x3FD279A740000000, !dbg !40
  %319 = fmul float %217, 0x3FD279A740000000, !dbg !40
  %320 = fmul float %215, 0x3FD279A740000000, !dbg !40
  %321 = fmul float %213, 0x3FD279A740000000, !dbg !40
  %322 = select i1 %282, float 0.000000e+00, float %290, !dbg !32
  %323 = select i1 %282, float 0.000000e+00, float %291, !dbg !32
  %324 = select i1 %282, float 0.000000e+00, float %292, !dbg !32
  %325 = select i1 %282, float 0.000000e+00, float %293, !dbg !32
  %326 = select i1 %283, float 0.000000e+00, float %294, !dbg !32
  %327 = select i1 %283, float 0.000000e+00, float %295, !dbg !32
  %328 = select i1 %283, float 0.000000e+00, float %296, !dbg !32
  %329 = select i1 %283, float 0.000000e+00, float %297, !dbg !32
  %330 = select i1 %284, float 0.000000e+00, float %298, !dbg !32
  %331 = select i1 %284, float 0.000000e+00, float %299, !dbg !32
  %332 = select i1 %284, float 0.000000e+00, float %300, !dbg !32
  %333 = select i1 %284, float 0.000000e+00, float %301, !dbg !32
  %334 = select i1 %285, float 0.000000e+00, float %302, !dbg !32
  %335 = select i1 %285, float 0.000000e+00, float %303, !dbg !32
  %336 = select i1 %285, float 0.000000e+00, float %304, !dbg !32
  %337 = select i1 %285, float 0.000000e+00, float %305, !dbg !32
  %338 = select i1 %286, float 0.000000e+00, float %306, !dbg !32
  %339 = select i1 %286, float 0.000000e+00, float %307, !dbg !32
  %340 = select i1 %286, float 0.000000e+00, float %308, !dbg !32
  %341 = select i1 %286, float 0.000000e+00, float %309, !dbg !32
  %342 = select i1 %287, float 0.000000e+00, float %310, !dbg !32
  %343 = select i1 %287, float 0.000000e+00, float %311, !dbg !32
  %344 = select i1 %287, float 0.000000e+00, float %312, !dbg !32
  %345 = select i1 %287, float 0.000000e+00, float %313, !dbg !32
  %346 = select i1 %288, float 0.000000e+00, float %314, !dbg !32
  %347 = select i1 %288, float 0.000000e+00, float %315, !dbg !32
  %348 = select i1 %288, float 0.000000e+00, float %316, !dbg !32
  %349 = select i1 %288, float 0.000000e+00, float %317, !dbg !32
  %350 = select i1 %289, float 0.000000e+00, float %318, !dbg !32
  %351 = select i1 %289, float 0.000000e+00, float %319, !dbg !32
  %352 = select i1 %289, float 0.000000e+00, float %320, !dbg !32
  %353 = select i1 %289, float 0.000000e+00, float %321, !dbg !32
  %354 = shl i64 %57, 7, !dbg !41
  %355 = add i64 %354, 25165824, !dbg !41
  %356 = select i1 %210, i64 %355, i64 %354, !dbg !41
  %357 = shl i64 %65, 7, !dbg !41
  %358 = add i64 %357, 25165824, !dbg !41
  %359 = select i1 %209, i64 %358, i64 %357, !dbg !41
  %360 = shl i64 %73, 7, !dbg !41
  %361 = add i64 %360, 25165824, !dbg !41
  %362 = select i1 %208, i64 %361, i64 %360, !dbg !41
  %363 = shl i64 %81, 7, !dbg !41
  %364 = add i64 %363, 25165824, !dbg !41
  %365 = select i1 %207, i64 %364, i64 %363, !dbg !41
  %366 = shl i64 %89, 7, !dbg !41
  %367 = add i64 %366, 25165824, !dbg !41
  %368 = select i1 %206, i64 %367, i64 %366, !dbg !41
  %369 = shl i64 %97, 7, !dbg !41
  %370 = add i64 %369, 25165824, !dbg !41
  %371 = select i1 %205, i64 %370, i64 %369, !dbg !41
  %372 = shl i64 %105, 7, !dbg !41
  %373 = add i64 %372, 25165824, !dbg !41
  %374 = select i1 %204, i64 %373, i64 %372, !dbg !41
  %375 = shl i64 %113, 7, !dbg !41
  %376 = add i64 %375, 25165824, !dbg !41
  %377 = select i1 %203, i64 %376, i64 %375, !dbg !41
  %378 = sext i32 %279 to i64, !dbg !42
  %379 = getelementptr float, ptr addrspace(1) %2, i64 %356, !dbg !43
  %380 = getelementptr float, ptr addrspace(1) %379, i64 %378, !dbg !43
  %381 = getelementptr float, ptr addrspace(1) %2, i64 %359, !dbg !43
  %382 = getelementptr float, ptr addrspace(1) %381, i64 %378, !dbg !43
  %383 = getelementptr float, ptr addrspace(1) %2, i64 %362, !dbg !43
  %384 = getelementptr float, ptr addrspace(1) %383, i64 %378, !dbg !43
  %385 = getelementptr float, ptr addrspace(1) %2, i64 %365, !dbg !43
  %386 = getelementptr float, ptr addrspace(1) %385, i64 %378, !dbg !43
  %387 = getelementptr float, ptr addrspace(1) %2, i64 %368, !dbg !43
  %388 = getelementptr float, ptr addrspace(1) %387, i64 %378, !dbg !43
  %389 = getelementptr float, ptr addrspace(1) %2, i64 %371, !dbg !43
  %390 = getelementptr float, ptr addrspace(1) %389, i64 %378, !dbg !43
  %391 = getelementptr float, ptr addrspace(1) %2, i64 %374, !dbg !43
  %392 = getelementptr float, ptr addrspace(1) %391, i64 %378, !dbg !43
  %393 = getelementptr float, ptr addrspace(1) %2, i64 %377, !dbg !43
  %394 = getelementptr float, ptr addrspace(1) %393, i64 %378, !dbg !43
  %395 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %380, float %322, float %323, float %324, float %325, i1 %281) #4, !dbg !44
  %396 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %382, float %326, float %327, float %328, float %329, i1 %281) #4, !dbg !44
  %397 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %384, float %330, float %331, float %332, float %333, i1 %281) #4, !dbg !44
  %398 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %386, float %334, float %335, float %336, float %337, i1 %281) #4, !dbg !44
  %399 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %388, float %338, float %339, float %340, float %341, i1 %281) #4, !dbg !44
  %400 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %390, float %342, float %343, float %344, float %345, i1 %281) #4, !dbg !44
  %401 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %392, float %346, float %347, float %348, float %349, i1 %281) #4, !dbg !44
  %402 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %394, float %350, float %351, float %352, float %353, i1 %281) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckoqscpb7dzqvliexq4sfxjwqp4vy7qphqjjthns2nfqnkdpbblg.py", directory: "/workspace/parameter-golf/.torchinductor_cache/ko")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_13", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 19, scope: !9)
!25 = !DILocation(line: 30, column: 30, scope: !9)
!26 = !DILocation(line: 30, column: 35, scope: !9)
!27 = !DILocation(line: 31, column: 39, scope: !9)
!28 = !DILocation(line: 31, column: 35, scope: !9)
!29 = !DILocation(line: 31, column: 30, scope: !9)
!30 = !DILocation(line: 31, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 44, scope: !9)
!32 = !DILocation(line: 43, column: 34, scope: !9)
!33 = !DILocation(line: 33, column: 18, scope: !9)
!34 = !DILocation(line: 34, column: 18, scope: !9)
!35 = !DILocation(line: 35, column: 32, scope: !9)
!36 = !DILocation(line: 36, column: 37, scope: !9)
!37 = !DILocation(line: 36, column: 65, scope: !9)
!38 = !DILocation(line: 31, column: 92, scope: !9)
!39 = !DILocation(line: 38, column: 19, scope: !9)
!40 = !DILocation(line: 41, column: 19, scope: !9)
!41 = !DILocation(line: 44, column: 55, scope: !9)
!42 = !DILocation(line: 44, column: 51, scope: !9)
!43 = !DILocation(line: 44, column: 30, scope: !9)
!44 = !DILocation(line: 44, column: 88, scope: !9)
!45 = !DILocation(line: 44, column: 4, scope: !9)
