#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":42:24)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("in_out_ptr1"(#loc))
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc63 = loc("tmp8"(#loc22))
#loc71 = loc(callsite(#loc1 at #loc63))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_8(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_9 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %xindex_10 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc46)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc46)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc47)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32, #blocked> loc(#loc47)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<2x1xi32, #blocked1> loc(#loc47)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<2x1xi32, #blocked> loc(#loc47)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc48)
    %r0_index_17 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc48)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc48)
    %r0_index_19 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc48)
    %r0_mask = arith.cmpi slt, %r0_index_18, %cst_5 : tensor<1x512xi32, #blocked1> loc(#loc49)
    %r0_mask_20 = arith.cmpi slt, %r0_index_19, %cst_4 : tensor<1x512xi32, #blocked2> loc(#loc49)
    %tmp0 = arith.muli %xindex_15, %cst_3 : tensor<2x1xi32, #blocked1> loc(#loc50)
    %tmp0_21 = tt.broadcast %r0_index_18 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc51)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc51)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<2x512xi32, #blocked1> loc(#loc51)
    %tmp0_24 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc52)
    %tmp0_26 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc53)
    %tmp0_27 = tt.load %tmp0_25, %tmp0_26, %cst_6 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc54)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp1_29 = tt.addptr %tmp1, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc55)
    %tmp1_30 = tt.load %tmp1_29, %tmp0_26, %cst_6 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %tmp1_31 = arith.extf %tmp1_30 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc57)
    %tmp15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc58)
    %tmp15_32 = tt.addptr %tmp15, %r0_index_19 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc58)
    %tmp15_33 = tt.load %tmp15_32, %r0_mask_20, %cst_7 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc59)
    %tmp2 = arith.addf %tmp0_28, %tmp1_31 : tensor<2x512xf32, #blocked1> loc(#loc60)
    %tmp4 = arith.mulf %tmp2, %tmp2 : tensor<2x512xf32, #blocked1> loc(#loc61)
    %tmp7 = arith.select %tmp0_26, %tmp4, %cst_2 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc62)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_42: f32 loc(callsite(#loc1 at #loc63)), %tmp8_43: f32 loc(callsite(#loc1 at #loc63))):
      %tmp8_44 = arith.addf %tmp8_42, %tmp8_43 : f32 loc(#loc72)
      tt.reduce.return %tmp8_44 : f32 loc(#loc70)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %tmp13 = ttg.convert_layout %tmp8 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %tmp8_34 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc65)
    %tmp8_35 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc65)
    %tmp10 = arith.divf %tmp8_34, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc66)
    %tmp10_36 = arith.divf %tmp8_35, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc66)
    %tmp12 = arith.addf %tmp10, %cst : tensor<2x1xf32, #blocked> loc(#loc67)
    %tmp12_37 = arith.addf %tmp10_36, %cst_8 : tensor<2x1xf32, #blocked1> loc(#loc67)
    %tmp13_38 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc64)
    %tmp13_39 = tt.extern_elementwise %tmp12_37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc64)
    %tmp14 = tt.broadcast %tmp13_39 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc68)
    %tmp14_40 = arith.mulf %tmp2, %tmp14 : tensor<2x512xf32, #blocked1> loc(#loc68)
    %0 = ttg.convert_layout %tmp15_33 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked1> loc(#loc29)
    %tmp18 = tt.broadcast %0 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc69)
    %tmp18_41 = arith.mulf %tmp14_40, %tmp18 : tensor<2x512xf32, #blocked1> loc(#loc69)
    %1 = arith.truncf %tmp2 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc31)
    tt.store %tmp0_25, %1, %tmp0_26 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    gpu.barrier loc(#loc32)
    %2 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %3 = tt.addptr %2, %xindex_16 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc33)
    tt.store %3, %tmp13_38 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc35)
    %5 = tt.addptr %4, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc35)
    %6 = arith.truncf %tmp18_41 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc29)
    tt.store %5, %6, %tmp0_26 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":34:45)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":34:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":34:34)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":34:50)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":34:73)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":35:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":35:46)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":35:69)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":36:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":36:38)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":37:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":39:18)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":41:35)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":47:28)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":42:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":44:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":46:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":48:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":56:48)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":51:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":53:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":54:4)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":55:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":55:40)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":56:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zh/czhduid7pfr75vh2gndvsgpupebhwg57wmb7uayusa76xkrm7n6l.py":56:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("r0_index"(#loc6))
#loc49 = loc("r0_mask"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp1"(#loc13))
#loc56 = loc("tmp1"(#loc14))
#loc57 = loc("tmp1"(#loc15))
#loc58 = loc("tmp15"(#loc16))
#loc59 = loc("tmp15"(#loc17))
#loc60 = loc("tmp2"(#loc18))
#loc61 = loc("tmp4"(#loc19))
#loc62 = loc("tmp7"(#loc20))
#loc64 = loc("tmp13"(#loc24))
#loc65 = loc("tmp8"(#loc25))
#loc66 = loc("tmp10"(#loc26))
#loc67 = loc("tmp12"(#loc27))
#loc68 = loc("tmp14"(#loc28))
#loc69 = loc("tmp18"(#loc30))
#loc70 = loc(callsite(#loc21 at #loc63))
#loc72 = loc(callsite(#loc23 at #loc70))
