#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":18:0)
#loc2 = loc(unknown)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":49:26)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc78 = loc("tmp13"(#loc35))
#loc88 = loc(callsite(#loc2 at #loc78))
module {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_mul_slice_sum_transpose_unsqueeze_view_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp2 = arith.constant 768 : i32 loc(#loc47)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %x2 = arith.constant 8 : i32 loc(#loc48)
    %x1 = arith.constant 4 : i32 loc(#loc49)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc2)
    %tmp6 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc50)
    %tmp2_0 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc51)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc54)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc55)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x64xi32> loc(#loc52)
    %x1_4 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc56)
    %x1_5 = arith.remsi %x1_4, %x1 : i32 loc(#loc49)
    %x2_6 = arith.divsi %xoffset, %x2 : i32 loc(#loc48)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc57)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x64xi32> loc(#loc80)
    %tmp0_8 = arith.addi %r0_index_2, %tmp0_7 : tensor<1x64xi32> loc(#loc58)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc59)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask_3, %cst : tensor<1x64x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc61)
    %tmp2_13 = arith.addi %r0_index_2, %tmp2_0 : tensor<1x64xi32> loc(#loc51)
    %tmp2_14 = arith.muli %x1_5, %c48_i32 : i32 loc(#loc62)
    %tmp2_15 = tt.splat %tmp2_14 : i32 -> tensor<1x64xi32> loc(#loc81)
    %tmp2_16 = arith.addi %tmp2_13, %tmp2_15 : tensor<1x64xi32> loc(#loc63)
    %tmp2_17 = arith.muli %x2_6, %tmp2 : i32 loc(#loc47)
    %tmp2_18 = tt.splat %tmp2_17 : i32 -> tensor<1x64xi32> loc(#loc82)
    %tmp2_19 = arith.addi %tmp2_16, %tmp2_18 : tensor<1x64xi32> loc(#loc64)
    %tmp2_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc65)
    %tmp2_21 = tt.addptr %tmp2_20, %tmp2_19 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc65)
    %tmp2_22 = tt.load %tmp2_21, %r0_mask_3, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc66)
    %tmp2_23 = arith.extf %tmp2_22 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc67)
    %tmp4 = tt.addptr %in_ptr2, %x1_4 : !tt.ptr<f32>, i32 loc(#loc68)
    %tmp4_24 = tt.splat %tmp4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    %tmp4_25 = tt.load %tmp4_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc69)
    %tmp5 = tt.precise_sqrt %tmp4_25 : tensor<1x1xf32> loc(#loc70)
    %mask = arith.cmpf ogt, %tmp5, %tmp6 : tensor<1x1xf32> loc(#loc89)
    %mask_26 = arith.cmpf une, %tmp5, %tmp5 : tensor<1x1xf32> loc(#loc84)
    %mask_27 = arith.ori %mask, %mask_26 : tensor<1x1xi1> loc(#loc90)
    %tmp7 = arith.select %mask_27, %tmp5, %tmp6 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc86)
    %tmp8 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc75)
    %tmp8_28 = arith.divf %tmp2_23, %tmp8 : tensor<1x64xf32> loc(#loc75)
    %tmp9 = arith.mulf %tmp0_12, %tmp8_28 : tensor<1x64xf32> loc(#loc76)
    %tmp12 = arith.select %r0_mask_3, %tmp9, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc77)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_30: f32 loc(callsite(#loc2 at #loc78)), %tmp13_31: f32 loc(callsite(#loc2 at #loc78))):
      %tmp13_32 = arith.addf %tmp13_30, %tmp13_31 : f32 loc(#loc91)
      tt.reduce.return %tmp13_32 : f32 loc(#loc87)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc87)
    %tmp13_29 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc79)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc38)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.store %1, %tmp13_29 : tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":35:19)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":34:26)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":43:34)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":24:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":34:21)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":37:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":37:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":37:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":37:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":37:68)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:51)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:60)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":38:113)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":39:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":39:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":42:22)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":44:40)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":45:19)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":46:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":48:37)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":49:29)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":50:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":50:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/uh/cuhlzmlcdhqsh7ep45h3766446qmbvz3qis3fvhh74d3kxwzse4e.py":50:4)
#loc47 = loc("tmp2"(#loc1))
#loc48 = loc("x2"(#loc3))
#loc49 = loc("x1"(#loc4))
#loc50 = loc("tmp6"(#loc5))
#loc51 = loc("tmp2"(#loc6))
#loc52 = loc("r0_mask"(#loc7))
#loc53 = loc("xoffset"(#loc8))
#loc54 = loc("r0_index"(#loc9))
#loc55 = loc("r0_index"(#loc10))
#loc56 = loc("x1"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp2"(#loc17))
#loc63 = loc("tmp2"(#loc18))
#loc64 = loc("tmp2"(#loc19))
#loc65 = loc("tmp2"(#loc20))
#loc66 = loc("tmp2"(#loc21))
#loc67 = loc("tmp2"(#loc22))
#loc68 = loc("tmp4"(#loc23))
#loc69 = loc("tmp4"(#loc24))
#loc70 = loc("tmp5"(#loc25))
#loc71 = loc("mask"(#loc26))
#loc72 = loc("tmp7"(#loc27))
#loc73 = loc("mask"(#loc28))
#loc74 = loc("mask"(#loc29))
#loc75 = loc("tmp8"(#loc31))
#loc76 = loc("tmp9"(#loc32))
#loc77 = loc("tmp12"(#loc33))
#loc79 = loc("tmp13"(#loc37))
#loc80 = loc(fused[#loc58, #loc57])
#loc81 = loc(fused[#loc63, #loc62])
#loc82 = loc(fused[#loc64, #loc47])
#loc83 = loc("mask"(#loc71))
#loc84 = loc(callsite(#loc73 at #loc72))
#loc85 = loc("mask"(#loc74))
#loc86 = loc(callsite(#loc30 at #loc72))
#loc87 = loc(callsite(#loc34 at #loc78))
#loc89 = loc(callsite(#loc83 at #loc72))
#loc90 = loc(callsite(#loc85 at #loc72))
#loc91 = loc(callsite(#loc36 at #loc87))
