#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":18:0)
#loc15 = loc("in_out_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_leaky_relu_pow_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc17)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc18)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc19)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32, #blocked> loc(#loc20)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32, #blocked> loc(#loc20)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %tmp0_4 = tt.addptr %tmp0, %xindex_3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %tmp0_5 = tt.load %tmp0_4 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %tmp3 = arith.cmpf ogt, %tmp0_6, %cst : tensor<512xf32, #blocked> loc(#loc24)
    %tmp5 = arith.mulf %tmp0_6, %cst_0 : tensor<512xf32, #blocked> loc(#loc25)
    %tmp6 = arith.select %tmp3, %tmp0_6, %tmp5 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc26)
    %tmp7 = arith.mulf %tmp6, %tmp6 : tensor<512xf32, #blocked> loc(#loc27)
    %0 = arith.truncf %tmp7 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc13)
    tt.store %tmp0_4, %0 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":24:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":24:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":24:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":27:18)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":29:18)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":30:32)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":31:18)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":33:39)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/uq/cuqwrkysutensidzs34yy6fjdhfqabjiddpkhplucazrmchfsu4l.py":33:4)
#loc17 = loc("xoffset"(#loc2))
#loc18 = loc("xoffset"(#loc3))
#loc19 = loc("xindex"(#loc4))
#loc20 = loc("xindex"(#loc5))
#loc21 = loc("tmp0"(#loc6))
#loc22 = loc("tmp0"(#loc7))
#loc23 = loc("tmp0"(#loc8))
#loc24 = loc("tmp3"(#loc9))
#loc25 = loc("tmp5"(#loc10))
#loc26 = loc("tmp6"(#loc11))
#loc27 = loc("tmp7"(#loc12))
