#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":18:0)
#loc129 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc136 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc138 = loc(unknown)
#loc141 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc145 = loc("in_ptr0"(#loc))
#loc146 = loc("in_ptr1"(#loc))
#loc147 = loc("in_ptr2"(#loc))
#loc148 = loc("in_ptr3"(#loc))
#loc149 = loc("in_ptr4"(#loc))
#loc150 = loc("in_ptr5"(#loc))
#loc151 = loc("in_ptr6"(#loc))
#loc152 = loc("out_ptr0"(#loc))
#loc153 = loc("out_ptr2"(#loc))
#loc154 = loc("xnumel"(#loc))
#loc155 = loc("r0_numel"(#loc))
#loc273 = loc("x"(#loc129))
#loc274 = loc("input"(#loc136))
#loc275 = loc("a"(#loc141))
#loc276 = loc("b"(#loc141))
module {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 350000 : i32 loc(#loc156)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc157)
    %xoffset = tt.get_program_id x : i32 loc(#loc158)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc159)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc159)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc159)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc160)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc161)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc162)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc162)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc163)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc163)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc164)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc165)
    %r0_offset = arith.constant 0 : i32 loc(#loc166)
    %r0_mask = arith.constant dense<384> : tensor<1x512xi32> loc(#loc167)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x512xi32> loc(#loc167)
    %x0 = arith.constant 1000 : i32 loc(#loc168)
    %x0_11 = arith.constant 1000 : i32 loc(#loc168)
    %x0_12 = arith.constant dense<1000> : tensor<2x1xi32> loc(#loc168)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<2x1xi32> loc(#loc168)
    %x1 = arith.constant 1000 : i32 loc(#loc169)
    %x1_14 = arith.constant 1000 : i32 loc(#loc169)
    %x1_15 = arith.constant dense<1000> : tensor<2x1xi32> loc(#loc169)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<2x1xi32> loc(#loc169)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc170)
    %tmp0_17 = tt.addptr %tmp0, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc170)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc171)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc171)
    %tmp0_20 = tt.load %tmp0_17, %r0_mask_10, %tmp0_19 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc171)
    %tmp5 = arith.constant 384 : i32 loc(#loc172)
    %tmp5_21 = arith.constant 384 : i32 loc(#loc172)
    %tmp5_22 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc172)
    %tmp5_23 = arith.muli %tmp5_22, %xindex_7 : tensor<2x1xi32> loc(#loc172)
    %tmp5_24 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc173)
    %tmp5_25 = tt.broadcast %tmp5_23 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc173)
    %tmp5_26 = arith.addi %tmp5_24, %tmp5_25 : tensor<2x512xi32> loc(#loc173)
    %tmp5_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc174)
    %tmp5_28 = tt.addptr %tmp5_27, %tmp5_26 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc174)
    %tmp5_29 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc175)
    %tmp5_30 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc175)
    %tmp5_31 = arith.andi %tmp5_29, %tmp5_30 : tensor<2x512xi1> loc(#loc175)
    %tmp5_32 = arith.constant 0.000000e+00 : f32 loc(#loc176)
    %tmp5_33 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc176)
    %tmp5_34 = arith.truncf %tmp5_33 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc176)
    %tmp5_35 = tt.load %tmp5_28, %tmp5_31, %tmp5_34 : tensor<2x512x!tt.ptr<bf16>> loc(#loc176)
    %tmp5_36 = arith.extf %tmp5_35 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc177)
    %tmp6 = arith.constant 384 : i32 loc(#loc178)
    %tmp6_37 = arith.constant 384 : i32 loc(#loc178)
    %tmp6_38 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc178)
    %tmp6_39 = arith.muli %tmp6_38, %xindex_7 : tensor<2x1xi32> loc(#loc178)
    %tmp6_40 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc179)
    %tmp6_41 = tt.broadcast %tmp6_39 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc179)
    %tmp6_42 = arith.addi %tmp6_40, %tmp6_41 : tensor<2x512xi32> loc(#loc179)
    %tmp6_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc180)
    %tmp6_44 = tt.addptr %tmp6_43, %tmp6_42 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc180)
    %tmp6_45 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc181)
    %tmp6_46 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc181)
    %tmp6_47 = arith.andi %tmp6_45, %tmp6_46 : tensor<2x512xi1> loc(#loc181)
    %tmp6_48 = arith.constant 0.000000e+00 : f32 loc(#loc182)
    %tmp6_49 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc182)
    %tmp6_50 = arith.truncf %tmp6_49 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc182)
    %tmp6_51 = tt.load %tmp6_44, %tmp6_47, %tmp6_50 : tensor<2x512x!tt.ptr<bf16>> loc(#loc182)
    %tmp6_52 = arith.extf %tmp6_51 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc183)
    %tmp7 = arith.constant 384 : i32 loc(#loc184)
    %tmp7_53 = arith.constant 384 : i32 loc(#loc184)
    %tmp7_54 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc184)
    %tmp7_55 = arith.muli %tmp7_54, %xindex_7 : tensor<2x1xi32> loc(#loc184)
    %tmp7_56 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc185)
    %tmp7_57 = tt.broadcast %tmp7_55 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc185)
    %tmp7_58 = arith.addi %tmp7_56, %tmp7_57 : tensor<2x512xi32> loc(#loc185)
    %tmp7_59 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc186)
    %tmp7_60 = tt.addptr %tmp7_59, %tmp7_58 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc186)
    %tmp7_61 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc187)
    %tmp7_62 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc187)
    %tmp7_63 = arith.andi %tmp7_61, %tmp7_62 : tensor<2x512xi1> loc(#loc187)
    %tmp7_64 = arith.constant 0.000000e+00 : f32 loc(#loc188)
    %tmp7_65 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc188)
    %tmp7_66 = arith.truncf %tmp7_65 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc188)
    %tmp7_67 = tt.load %tmp7_60, %tmp7_63, %tmp7_66 : tensor<2x512x!tt.ptr<bf16>> loc(#loc188)
    %tmp7_68 = arith.extf %tmp7_67 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc189)
    %tmp10 = arith.constant 0 : i32 loc(#loc190)
    %tmp10_69 = tt.addptr %in_ptr4, %tmp10 : !tt.ptr<f32>, i32 loc(#loc190)
    %tmp10_70 = tt.load %tmp10_69 : !tt.ptr<f32> loc(#loc191)
    %tmp11 = tt.splat %tmp10_70 : f32 -> tensor<1x1xf32> loc(#loc192)
    %tmp41 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc193)
    %tmp41_71 = tt.addptr %tmp41, %xindex_7 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi32> loc(#loc193)
    %tmp41_72 = tt.load %tmp41_71, %xmask_8 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>> loc(#loc194)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc195)
    %tmp59_73 = tt.addptr %tmp59, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc195)
    %tmp59_74 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %tmp59_75 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc196)
    %tmp59_76 = tt.load %tmp59_73, %r0_mask_10, %tmp59_75 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc196)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp0_20) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc197)
    %tmp3 = arith.constant 1.000000e+00 : f32 loc(#loc198)
    %tmp3_77 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc198)
    %tmp4 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc199)
    %tmp4_78 = arith.subf %tmp4, %tmp2 : tensor<1x512xf32> loc(#loc199)
    %tmp8 = tt.call @triton.language.standard.sigmoid__fp32S2_512S__(%tmp7_68) : (tensor<2x512xf32>) -> tensor<2x512xf32> loc(#loc200)
    %tmp9 = arith.mulf %tmp6_52, %tmp8 : tensor<2x512xf32> loc(#loc201)
    %tmp13 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<2x512xf32> loc(#loc202)
    %tmp13_79 = arith.mulf %tmp9, %tmp13 : tensor<2x512xf32> loc(#loc202)
    %tmp14 = arith.addf %tmp5_36, %tmp13_79 : tensor<2x512xf32> loc(#loc203)
    %tmp15 = tt.broadcast %tmp4_78 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc204)
    %tmp15_80 = arith.mulf %tmp15, %tmp14 : tensor<2x512xf32> loc(#loc204)
    %tmp17 = arith.constant 0 : i64 loc(#loc205)
    %tmp17_81 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc205)
    %tmp18 = arith.extsi %x0_13 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc206)
    %tmp18_82 = arith.constant dense<0> : tensor<2x1xi64> loc(#loc206)
    %tmp18_83 = arith.cmpi sge, %tmp18, %tmp18_82 : tensor<2x1xi64> loc(#loc206)
    %tmp19 = arith.constant 1 : i64 loc(#loc207)
    %tmp19_84 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc207)
    %tmp20 = arith.extsi %x0_13 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc208)
    %tmp20_85 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc208)
    %tmp20_86 = arith.cmpi slt, %tmp20, %tmp20_85 : tensor<2x1xi64> loc(#loc208)
    %tmp21 = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %tmp21_87 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc209)
    %tmp22 = arith.constant 0.000000e+00 : f32 loc(#loc210)
    %tmp22_88 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc210)
    %tmp23 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc211)
    %tmp23_89 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc211)
    %tmp23_90 = arith.select %tmp20_86, %tmp23, %tmp23_89 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc211)
    %tmp24 = arith.extsi %x0_13 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc212)
    %tmp24_91 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc212)
    %tmp24_92 = arith.cmpi sge, %tmp24, %tmp24_91 : tensor<2x1xi64> loc(#loc212)
    %tmp25 = arith.constant 1000 : i64 loc(#loc213)
    %tmp25_93 = arith.constant dense<1000> : tensor<1x1xi64> loc(#loc213)
    %tmp26 = arith.extsi %x0_13 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc214)
    %tmp26_94 = arith.constant dense<1000> : tensor<2x1xi64> loc(#loc214)
    %tmp26_95 = arith.cmpi slt, %tmp26, %tmp26_94 : tensor<2x1xi64> loc(#loc214)
    %tmp27 = arith.constant -1 : i32 loc(#loc215)
    %tmp27_96 = arith.constant -1 : i32 loc(#loc215)
    %tmp27_97 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc215)
    %tmp27_98 = arith.addi %tmp27_97, %x0_13 : tensor<2x1xi32> loc(#loc215)
    %tmp27_99 = arith.constant 384 : i32 loc(#loc216)
    %tmp27_100 = arith.constant 384 : i32 loc(#loc216)
    %tmp27_101 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc216)
    %tmp27_102 = arith.muli %tmp27_101, %tmp27_98 : tensor<2x1xi32> loc(#loc216)
    %tmp27_103 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc217)
    %tmp27_104 = tt.broadcast %tmp27_102 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc217)
    %tmp27_105 = arith.addi %tmp27_103, %tmp27_104 : tensor<2x512xi32> loc(#loc217)
    %tmp27_106 = arith.constant 384000 : i32 loc(#loc218)
    %tmp27_107 = arith.constant 384000 : i32 loc(#loc218)
    %tmp27_108 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc218)
    %tmp27_109 = arith.muli %tmp27_108, %x1_16 : tensor<2x1xi32> loc(#loc218)
    %tmp27_110 = tt.broadcast %tmp27_109 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc219)
    %tmp27_111 = arith.addi %tmp27_105, %tmp27_110 : tensor<2x512xi32> loc(#loc219)
    %tmp27_112 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc220)
    %tmp27_113 = tt.addptr %tmp27_112, %tmp27_111 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc220)
    %tmp27_114 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc221)
    %tmp27_115 = tt.broadcast %tmp24_92 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc221)
    %tmp27_116 = arith.andi %tmp27_114, %tmp27_115 : tensor<2x512xi1> loc(#loc221)
    %tmp27_117 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc222)
    %tmp27_118 = arith.andi %tmp27_116, %tmp27_117 : tensor<2x512xi1> loc(#loc222)
    %tmp27_119 = arith.constant 0.000000e+00 : f32 loc(#loc223)
    %tmp27_120 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc223)
    %tmp27_121 = arith.truncf %tmp27_120 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc223)
    %tmp27_122 = tt.load %tmp27_113, %tmp27_118, %tmp27_121 : tensor<2x512x!tt.ptr<bf16>> loc(#loc223)
    %tmp27_123 = arith.extf %tmp27_122 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc224)
    %tmp28 = arith.constant -1 : i32 loc(#loc225)
    %tmp28_124 = arith.constant -1 : i32 loc(#loc225)
    %tmp28_125 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc225)
    %tmp28_126 = arith.addi %tmp28_125, %x0_13 : tensor<2x1xi32> loc(#loc225)
    %tmp28_127 = arith.constant 384 : i32 loc(#loc226)
    %tmp28_128 = arith.constant 384 : i32 loc(#loc226)
    %tmp28_129 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc226)
    %tmp28_130 = arith.muli %tmp28_129, %tmp28_126 : tensor<2x1xi32> loc(#loc226)
    %tmp28_131 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc227)
    %tmp28_132 = tt.broadcast %tmp28_130 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc227)
    %tmp28_133 = arith.addi %tmp28_131, %tmp28_132 : tensor<2x512xi32> loc(#loc227)
    %tmp28_134 = arith.constant 384000 : i32 loc(#loc228)
    %tmp28_135 = arith.constant 384000 : i32 loc(#loc228)
    %tmp28_136 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc228)
    %tmp28_137 = arith.muli %tmp28_136, %x1_16 : tensor<2x1xi32> loc(#loc228)
    %tmp28_138 = tt.broadcast %tmp28_137 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc229)
    %tmp28_139 = arith.addi %tmp28_133, %tmp28_138 : tensor<2x512xi32> loc(#loc229)
    %tmp28_140 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc230)
    %tmp28_141 = tt.addptr %tmp28_140, %tmp28_139 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc230)
    %tmp28_142 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc231)
    %tmp28_143 = tt.broadcast %tmp24_92 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc231)
    %tmp28_144 = arith.andi %tmp28_142, %tmp28_143 : tensor<2x512xi1> loc(#loc231)
    %tmp28_145 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc232)
    %tmp28_146 = arith.andi %tmp28_144, %tmp28_145 : tensor<2x512xi1> loc(#loc232)
    %tmp28_147 = arith.constant 0.000000e+00 : f32 loc(#loc233)
    %tmp28_148 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc233)
    %tmp28_149 = arith.truncf %tmp28_148 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc233)
    %tmp28_150 = tt.load %tmp28_141, %tmp28_146, %tmp28_149 : tensor<2x512x!tt.ptr<bf16>> loc(#loc233)
    %tmp28_151 = arith.extf %tmp28_150 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc234)
    %tmp29 = arith.constant -1 : i32 loc(#loc235)
    %tmp29_152 = arith.constant -1 : i32 loc(#loc235)
    %tmp29_153 = arith.constant dense<-1> : tensor<2x1xi32> loc(#loc235)
    %tmp29_154 = arith.addi %tmp29_153, %x0_13 : tensor<2x1xi32> loc(#loc235)
    %tmp29_155 = arith.constant 384 : i32 loc(#loc236)
    %tmp29_156 = arith.constant 384 : i32 loc(#loc236)
    %tmp29_157 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc236)
    %tmp29_158 = arith.muli %tmp29_157, %tmp29_154 : tensor<2x1xi32> loc(#loc236)
    %tmp29_159 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc237)
    %tmp29_160 = tt.broadcast %tmp29_158 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc237)
    %tmp29_161 = arith.addi %tmp29_159, %tmp29_160 : tensor<2x512xi32> loc(#loc237)
    %tmp29_162 = arith.constant 384000 : i32 loc(#loc238)
    %tmp29_163 = arith.constant 384000 : i32 loc(#loc238)
    %tmp29_164 = arith.constant dense<384000> : tensor<2x1xi32> loc(#loc238)
    %tmp29_165 = arith.muli %tmp29_164, %x1_16 : tensor<2x1xi32> loc(#loc238)
    %tmp29_166 = tt.broadcast %tmp29_165 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc239)
    %tmp29_167 = arith.addi %tmp29_161, %tmp29_166 : tensor<2x512xi32> loc(#loc239)
    %tmp29_168 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc240)
    %tmp29_169 = tt.addptr %tmp29_168, %tmp29_167 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc240)
    %tmp29_170 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc241)
    %tmp29_171 = tt.broadcast %tmp24_92 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc241)
    %tmp29_172 = arith.andi %tmp29_170, %tmp29_171 : tensor<2x512xi1> loc(#loc241)
    %tmp29_173 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc242)
    %tmp29_174 = arith.andi %tmp29_172, %tmp29_173 : tensor<2x512xi1> loc(#loc242)
    %tmp29_175 = arith.constant 0.000000e+00 : f32 loc(#loc243)
    %tmp29_176 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc243)
    %tmp29_177 = arith.truncf %tmp29_176 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc243)
    %tmp29_178 = tt.load %tmp29_169, %tmp29_174, %tmp29_177 : tensor<2x512x!tt.ptr<bf16>> loc(#loc243)
    %tmp29_179 = arith.extf %tmp29_178 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc244)
    %tmp30 = tt.call @triton.language.standard.sigmoid__fp32S2_512S__(%tmp29_179) : (tensor<2x512xf32>) -> tensor<2x512xf32> loc(#loc245)
    %tmp31 = arith.mulf %tmp28_151, %tmp30 : tensor<2x512xf32> loc(#loc246)
    %tmp32 = arith.constant 0 : i32 loc(#loc247)
    %tmp32_180 = tt.addptr %in_ptr4, %tmp32 : !tt.ptr<f32>, i32 loc(#loc247)
    %tmp32_181 = tt.load %tmp32_180 : !tt.ptr<f32> loc(#loc248)
    %tmp33 = tt.splat %tmp32_181 : f32 -> tensor<1x1xf32> loc(#loc249)
    %tmp34 = arith.constant 0.000000e+00 : f32 loc(#loc250)
    %tmp34_182 = arith.constant 0.000000e+00 : f32 loc(#loc250)
    %tmp34_183 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc250)
    %tmp34_184 = tt.broadcast %tmp33 : tensor<1x1xf32> -> tensor<2x1xf32> loc(#loc250)
    %tmp34_185 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc250)
    %tmp34_186 = arith.select %tmp24_92, %tmp34_184, %tmp34_185 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc250)
    %tmp36 = tt.broadcast %tmp34_186 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc251)
    %tmp36_187 = arith.mulf %tmp31, %tmp36 : tensor<2x512xf32> loc(#loc251)
    %tmp37 = arith.addf %tmp27_123, %tmp36_187 : tensor<2x512xf32> loc(#loc252)
    %tmp38 = arith.constant 0.000000e+00 : f32 loc(#loc253)
    %tmp38_188 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc253)
    %tmp39 = tt.broadcast %tmp24_92 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc254)
    %tmp39_189 = arith.select %tmp39, %tmp37, %tmp38_188 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc254)
    %tmp40 = tt.broadcast %tmp23_90 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc255)
    %tmp40_190 = tt.broadcast %tmp20_86 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc255)
    %tmp40_191 = arith.select %tmp40_190, %tmp40, %tmp39_189 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc255)
    %tmp42 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc256)
    %tmp42_192 = arith.cmpi ne, %tmp41_72, %tmp42 : tensor<2x1xi64> loc(#loc256)
    %tmp43 = arith.uitofp %tmp42_192 : tensor<2x1xi1> to tensor<2x1xf32> loc(#loc257)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc258)
    %tmp44_193 = arith.mulf %tmp40_191, %tmp44 : tensor<2x512xf32> loc(#loc258)
    %tmp45 = tt.broadcast %tmp2 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc259)
    %tmp45_194 = arith.mulf %tmp45, %tmp44_193 : tensor<2x512xf32> loc(#loc259)
    %tmp46 = arith.addf %tmp15_80, %tmp45_194 : tensor<2x512xf32> loc(#loc260)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32> loc(#loc261)
    %tmp51 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc262)
    %tmp51_195 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc262)
    %tmp51_196 = arith.andi %tmp51, %tmp51_195 : tensor<2x512xi1> loc(#loc262)
    %tmp51_197 = arith.constant 0 : i32 loc(#loc263)
    %tmp51_198 = arith.constant 0.000000e+00 : f32 loc(#loc263)
    %tmp51_199 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc263)
    %tmp51_200 = arith.select %tmp51_196, %tmp48, %tmp51_199 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc263)
    %tmp52 = tt.call @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp51_200) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc264)
    %tmp52_201 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc265)
    %tmp53 = arith.constant 3.840000e+02 : f32 loc(#loc266)
    %tmp53_202 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc266)
    %tmp54 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc267)
    %tmp54_203 = arith.divf %tmp52_201, %tmp54 : tensor<2x1xf32> loc(#loc267)
    %tmp55 = arith.constant 9.99999997E-7 : f32 loc(#loc268)
    %tmp55_204 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc268)
    %tmp56 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc269)
    %tmp56_205 = arith.addf %tmp54_203, %tmp56 : tensor<2x1xf32> loc(#loc269)
    %tmp57 = tt.extern_elementwise %tmp56_205 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc270)
    %tmp58 = tt.broadcast %tmp57 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc271)
    %tmp58_206 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32> loc(#loc271)
    %tmp62 = tt.broadcast %tmp59_76 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc272)
    %tmp62_207 = arith.mulf %tmp58_206, %tmp62 : tensor<2x512xf32> loc(#loc272)
    %c384_i32 = arith.constant 384 : i32 loc(#loc118)
    %c384_i32_208 = arith.constant 384 : i32 loc(#loc118)
    %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc118)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc118)
    %1 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc119)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc119)
    %3 = arith.addi %1, %2 : tensor<2x512xi32> loc(#loc119)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc120)
    %5 = tt.addptr %4, %3 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc120)
    %6 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc121)
    %7 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc121)
    %8 = arith.andi %6, %7 : tensor<2x512xi1> loc(#loc121)
    %9 = arith.truncf %tmp46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc122)
    tt.store %5, %9, %8 : tensor<2x512x!tt.ptr<bf16>> loc(#loc122)
    %c384_i32_209 = arith.constant 384 : i32 loc(#loc123)
    %c384_i32_210 = arith.constant 384 : i32 loc(#loc123)
    %cst_211 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc123)
    %10 = arith.muli %cst_211, %xindex_7 : tensor<2x1xi32> loc(#loc123)
    %11 = tt.broadcast %r0_index_9 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc124)
    %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc124)
    %13 = arith.addi %11, %12 : tensor<2x512xi32> loc(#loc124)
    %14 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc125)
    %15 = tt.addptr %14, %13 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc125)
    %16 = tt.broadcast %r0_mask_10 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc126)
    %17 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x512xi1> loc(#loc126)
    %18 = arith.andi %16, %17 : tensor<2x512xi1> loc(#loc126)
    %19 = arith.truncf %tmp62_207 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc127)
    tt.store %15, %19, %18 : tensor<2x512x!tt.ptr<bf16>> loc(#loc127)
    tt.return loc(#loc128)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc129))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc130)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc130)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc131)
    %c1_i32 = arith.constant 1 : i32 loc(#loc132)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc132)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc132)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc132)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc133)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc133)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc133)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc133)
    tt.return %3 : tensor<1x512xf32> loc(#loc134)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc135)
    tt.return %4 : tensor<1x512xf32> loc(#loc135)
  } loc(#loc129)
  tt.func private @triton.language.standard.sigmoid__fp32S2_512S__(%x: tensor<2x512xf32> loc("x"(#loc129))) -> tensor<2x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc130)
    %0 = arith.subf %cst_0, %x : tensor<2x512xf32> loc(#loc130)
    %1 = math.exp %0 : tensor<2x512xf32> loc(#loc131)
    %c1_i32 = arith.constant 1 : i32 loc(#loc132)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc132)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc132)
    %2 = arith.addf %cst_2, %1 : tensor<2x512xf32> loc(#loc132)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc133)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc133)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc133)
    %3 = arith.divf %cst_5, %2 : tensor<2x512xf32> loc(#loc133)
    tt.return %3 : tensor<2x512xf32> loc(#loc134)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<2x512xf32> loc(#loc135)
    tt.return %4 : tensor<2x512xf32> loc(#loc135)
  } loc(#loc129)
  tt.func private @"triton.language.standard.sum__fp32S2_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x512xf32> loc("input"(#loc136))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc137)
      tt.reduce.return %2 : f32 loc(#loc137)
    }) : (tensor<2x512xf32>) -> tensor<2xf32> loc(#loc137)
    tt.return %0 : tensor<2xf32> loc(#loc139)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc140)
    tt.return %1 : tensor<2xf32> loc(#loc140)
  } loc(#loc136)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc141)), %b: f32 loc("b"(#loc141))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc142)
    tt.return %0 : f32 loc(#loc143)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc144)
    tt.return %1 : f32 loc(#loc144)
  } loc(#loc141)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":26:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":28:16)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":29:25)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":34:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":35:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":36:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":36:37)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:56)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:46)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:77)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:41)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:37)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:56)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:77)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:41)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:37)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:56)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:46)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:77)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":40:31)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":40:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":41:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":42:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":42:36)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":43:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":43:38)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":45:22)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":46:32)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":47:18)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":48:22)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":49:18)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":51:19)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":52:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":53:19)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":55:31)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":56:21)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":57:31)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":58:20)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":59:33)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":60:38)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":61:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":62:21)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":63:34)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":64:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:50)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:43)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:38)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:63)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:56)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:31)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:78)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:86)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:68)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:107)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:50)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:43)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:38)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:63)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:56)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:31)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:78)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:86)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:68)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:107)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:50)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:43)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:38)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:63)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:56)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:31)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:78)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:86)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:68)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:107)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":68:23)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":69:20)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":70:31)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":70:20)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":71:35)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":72:35)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":74:20)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":75:20)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":76:38)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":77:35)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":78:35)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":79:21)
#loc102 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":80:21)
#loc103 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":81:20)
#loc104 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":82:19)
#loc105 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":83:20)
#loc106 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":85:20)
#loc107 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":87:31)
#loc108 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":87:45)
#loc109 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":88:26)
#loc110 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":88:29)
#loc111 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":89:35)
#loc112 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":90:21)
#loc113 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":91:35)
#loc114 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":92:20)
#loc115 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":93:28)
#loc116 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":94:20)
#loc117 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":97:20)
#loc118 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:36)
#loc119 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:32)
#loc120 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:25)
#loc121 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:58)
#loc122 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:48)
#loc123 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:36)
#loc124 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:32)
#loc125 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:25)
#loc126 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:58)
#loc127 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:48)
#loc128 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:4)
#loc130 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc131 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc132 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc133 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc134 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc135 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc137 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc139 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc140 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc142 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc143 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc144 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc156 = loc("xnumel"(#loc1))
#loc157 = loc("r0_numel"(#loc2))
#loc158 = loc("xoffset"(#loc3))
#loc159 = loc("xoffset"(#loc4))
#loc160 = loc("xindex"(#loc5))
#loc161 = loc("xindex"(#loc6))
#loc162 = loc("xindex"(#loc7))
#loc163 = loc("xmask"(#loc8))
#loc164 = loc("r0_index"(#loc9))
#loc165 = loc("r0_index"(#loc10))
#loc166 = loc("r0_offset"(#loc11))
#loc167 = loc("r0_mask"(#loc12))
#loc168 = loc("x0"(#loc13))
#loc169 = loc("x1"(#loc14))
#loc170 = loc("tmp0"(#loc15))
#loc171 = loc("tmp0"(#loc16))
#loc172 = loc("tmp5"(#loc17))
#loc173 = loc("tmp5"(#loc18))
#loc174 = loc("tmp5"(#loc19))
#loc175 = loc("tmp5"(#loc20))
#loc176 = loc("tmp5"(#loc21))
#loc177 = loc("tmp5"(#loc22))
#loc178 = loc("tmp6"(#loc23))
#loc179 = loc("tmp6"(#loc24))
#loc180 = loc("tmp6"(#loc25))
#loc181 = loc("tmp6"(#loc26))
#loc182 = loc("tmp6"(#loc27))
#loc183 = loc("tmp6"(#loc28))
#loc184 = loc("tmp7"(#loc29))
#loc185 = loc("tmp7"(#loc30))
#loc186 = loc("tmp7"(#loc31))
#loc187 = loc("tmp7"(#loc32))
#loc188 = loc("tmp7"(#loc33))
#loc189 = loc("tmp7"(#loc34))
#loc190 = loc("tmp10"(#loc35))
#loc191 = loc("tmp10"(#loc36))
#loc192 = loc("tmp11"(#loc37))
#loc193 = loc("tmp41"(#loc38))
#loc194 = loc("tmp41"(#loc39))
#loc195 = loc("tmp59"(#loc40))
#loc196 = loc("tmp59"(#loc41))
#loc197 = loc("tmp2"(#loc42))
#loc198 = loc("tmp3"(#loc43))
#loc199 = loc("tmp4"(#loc44))
#loc200 = loc("tmp8"(#loc45))
#loc201 = loc("tmp9"(#loc46))
#loc202 = loc("tmp13"(#loc47))
#loc203 = loc("tmp14"(#loc48))
#loc204 = loc("tmp15"(#loc49))
#loc205 = loc("tmp17"(#loc50))
#loc206 = loc("tmp18"(#loc51))
#loc207 = loc("tmp19"(#loc52))
#loc208 = loc("tmp20"(#loc53))
#loc209 = loc("tmp21"(#loc54))
#loc210 = loc("tmp22"(#loc55))
#loc211 = loc("tmp23"(#loc56))
#loc212 = loc("tmp24"(#loc57))
#loc213 = loc("tmp25"(#loc58))
#loc214 = loc("tmp26"(#loc59))
#loc215 = loc("tmp27"(#loc60))
#loc216 = loc("tmp27"(#loc61))
#loc217 = loc("tmp27"(#loc62))
#loc218 = loc("tmp27"(#loc63))
#loc219 = loc("tmp27"(#loc64))
#loc220 = loc("tmp27"(#loc65))
#loc221 = loc("tmp27"(#loc66))
#loc222 = loc("tmp27"(#loc67))
#loc223 = loc("tmp27"(#loc68))
#loc224 = loc("tmp27"(#loc69))
#loc225 = loc("tmp28"(#loc70))
#loc226 = loc("tmp28"(#loc71))
#loc227 = loc("tmp28"(#loc72))
#loc228 = loc("tmp28"(#loc73))
#loc229 = loc("tmp28"(#loc74))
#loc230 = loc("tmp28"(#loc75))
#loc231 = loc("tmp28"(#loc76))
#loc232 = loc("tmp28"(#loc77))
#loc233 = loc("tmp28"(#loc78))
#loc234 = loc("tmp28"(#loc79))
#loc235 = loc("tmp29"(#loc80))
#loc236 = loc("tmp29"(#loc81))
#loc237 = loc("tmp29"(#loc82))
#loc238 = loc("tmp29"(#loc83))
#loc239 = loc("tmp29"(#loc84))
#loc240 = loc("tmp29"(#loc85))
#loc241 = loc("tmp29"(#loc86))
#loc242 = loc("tmp29"(#loc87))
#loc243 = loc("tmp29"(#loc88))
#loc244 = loc("tmp29"(#loc89))
#loc245 = loc("tmp30"(#loc90))
#loc246 = loc("tmp31"(#loc91))
#loc247 = loc("tmp32"(#loc92))
#loc248 = loc("tmp32"(#loc93))
#loc249 = loc("tmp33"(#loc94))
#loc250 = loc("tmp34"(#loc95))
#loc251 = loc("tmp36"(#loc96))
#loc252 = loc("tmp37"(#loc97))
#loc253 = loc("tmp38"(#loc98))
#loc254 = loc("tmp39"(#loc99))
#loc255 = loc("tmp40"(#loc100))
#loc256 = loc("tmp42"(#loc101))
#loc257 = loc("tmp43"(#loc102))
#loc258 = loc("tmp44"(#loc103))
#loc259 = loc("tmp45"(#loc104))
#loc260 = loc("tmp46"(#loc105))
#loc261 = loc("tmp48"(#loc106))
#loc262 = loc("tmp51"(#loc107))
#loc263 = loc("tmp51"(#loc108))
#loc264 = loc("tmp52"(#loc109))
#loc265 = loc("tmp52"(#loc110))
#loc266 = loc("tmp53"(#loc111))
#loc267 = loc("tmp54"(#loc112))
#loc268 = loc("tmp55"(#loc113))
#loc269 = loc("tmp56"(#loc114))
#loc270 = loc("tmp57"(#loc115))
#loc271 = loc("tmp58"(#loc116))
#loc272 = loc("tmp62"(#loc117))
