#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":18:0)
#loc1 = loc(unknown)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":88:26)
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("in_ptr1"(#loc))
#loc91 = loc("in_ptr2"(#loc))
#loc92 = loc("in_ptr3"(#loc))
#loc93 = loc("in_ptr4"(#loc))
#loc94 = loc("in_ptr5"(#loc))
#loc95 = loc("in_ptr6"(#loc))
#loc96 = loc("out_ptr0"(#loc))
#loc97 = loc("out_ptr2"(#loc))
#loc98 = loc("xnumel"(#loc))
#loc99 = loc("r0_numel"(#loc))
#loc169 = loc("tmp52"(#loc76))
#loc191 = loc(callsite(#loc1 at #loc169))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_3(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<350000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xoffset_15 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc101)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %xindex_16 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc102)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<2x1xi32, #blocked> loc(#loc103)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<2x1xi32, #blocked> loc(#loc103)
    %xmask = arith.cmpi slt, %xindex_18, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc104)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %r0_index_19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %r0_index_20 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc105)
    %r0_index_21 = tt.expand_dims %r0_index_19 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc105)
    %r0_mask = arith.cmpi slt, %r0_index_20, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc106)
    %r0_mask_22 = arith.cmpi slt, %r0_index_21, %cst_5 : tensor<1x512xi32, #blocked> loc(#loc106)
    %x0 = arith.remsi %xindex_18, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc107)
    %x1 = arith.divsi %xindex_18, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc108)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc109)
    %tmp0_23 = tt.addptr %tmp0, %r0_index_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc109)
    %tmp0_24 = tt.load %tmp0_23, %r0_mask, %cst_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp5 = arith.muli %xindex_18, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc111)
    %tmp5_25 = tt.broadcast %r0_index_21 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc112)
    %tmp5_26 = tt.broadcast %tmp5 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc112)
    %tmp5_27 = arith.addi %tmp5_25, %tmp5_26 : tensor<2x512xi32, #blocked> loc(#loc112)
    %tmp5_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp5_29 = tt.addptr %tmp5_28, %tmp5_27 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc113)
    %tmp5_30 = tt.broadcast %r0_mask_22 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc114)
    %tmp5_31 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc114)
    %tmp5_32 = arith.andi %tmp5_30, %tmp5_31 : tensor<2x512xi1, #blocked> loc(#loc114)
    %tmp5_33 = tt.load %tmp5_29, %tmp5_32, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp5_34 = arith.extf %tmp5_33 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc116)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp6_35 = tt.addptr %tmp6, %tmp5_27 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc117)
    %tmp6_36 = tt.load %tmp6_35, %tmp5_32, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp6_37 = arith.extf %tmp6_36 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc119)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp7_38 = tt.addptr %tmp7, %tmp5_27 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc120)
    %tmp7_39 = tt.load %tmp7_38, %tmp5_32, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp7_40 = arith.extf %tmp7_39 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc122)
    %tmp10 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc123)
    %tmp41 = tt.splat %in_ptr5 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc124)
    %tmp41_41 = tt.addptr %tmp41, %xindex_18 : tensor<2x1x!tt.ptr<i64>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc124)
    %tmp41_42 = tt.load %tmp41_41, %xmask evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc125)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc126)
    %tmp59_43 = tt.addptr %tmp59, %r0_index_20 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc126)
    %tmp59_44 = tt.load %tmp59_43, %r0_mask, %cst_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc127)
    %tmp2 = arith.subf %cst_14, %tmp0_24 : tensor<1x512xf32, #blocked1> loc(#loc176)
    %tmp2_45 = math.exp %tmp2 : tensor<1x512xf32, #blocked1> loc(#loc177)
    %tmp2_46 = arith.addf %tmp2_45, %cst_12 : tensor<1x512xf32, #blocked1> loc(#loc178)
    %tmp2_47 = arith.divf %cst_12, %tmp2_46 : tensor<1x512xf32, #blocked1> loc(#loc179)
    %tmp4 = arith.subf %cst_12, %tmp2_47 : tensor<1x512xf32, #blocked1> loc(#loc129)
    %tmp8 = arith.subf %cst_13, %tmp7_40 : tensor<2x512xf32, #blocked> loc(#loc180)
    %tmp8_48 = math.exp %tmp8 : tensor<2x512xf32, #blocked> loc(#loc181)
    %tmp8_49 = arith.addf %tmp8_48, %cst_9 : tensor<2x512xf32, #blocked> loc(#loc182)
    %tmp8_50 = arith.divf %cst_9, %tmp8_49 : tensor<2x512xf32, #blocked> loc(#loc183)
    %tmp9 = arith.mulf %tmp6_37, %tmp8_50 : tensor<2x512xf32, #blocked> loc(#loc131)
    %tmp13 = tt.splat %tmp10 : f32 -> tensor<2x512xf32, #blocked> loc(#loc184)
    %tmp13_51 = arith.mulf %tmp9, %tmp13 : tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp14 = arith.addf %tmp5_34, %tmp13_51 : tensor<2x512xf32, #blocked> loc(#loc134)
    %tmp15 = ttg.convert_layout %tmp4 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc135)
    %tmp15_52 = tt.broadcast %tmp15 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp15_53 = arith.mulf %tmp15_52, %tmp14 : tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp20 = arith.extsi %x0 : tensor<2x1xi32, #blocked> to tensor<2x1xi64, #blocked> loc(#loc136)
    %tmp20_54 = arith.cmpi slt, %tmp20, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc136)
    %tmp24 = arith.cmpi sge, %tmp20, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc137)
    %tmp27 = arith.addi %x0, %cst_0 : tensor<2x1xi32, #blocked> loc(#loc138)
    %tmp27_55 = arith.muli %tmp27, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc139)
    %tmp27_56 = tt.broadcast %tmp27_55 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc140)
    %tmp27_57 = arith.addi %tmp5_25, %tmp27_56 : tensor<2x512xi32, #blocked> loc(#loc140)
    %tmp27_58 = arith.muli %x1, %cst : tensor<2x1xi32, #blocked> loc(#loc141)
    %tmp27_59 = tt.broadcast %tmp27_58 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc142)
    %tmp27_60 = arith.addi %tmp27_57, %tmp27_59 : tensor<2x512xi32, #blocked> loc(#loc142)
    %tmp27_61 = tt.addptr %tmp5_28, %tmp27_60 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc143)
    %tmp27_62 = tt.broadcast %tmp24 : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc144)
    %tmp27_63 = arith.andi %tmp5_30, %tmp27_62 : tensor<2x512xi1, #blocked> loc(#loc144)
    %tmp27_64 = arith.andi %tmp27_63, %tmp5_31 : tensor<2x512xi1, #blocked> loc(#loc145)
    %tmp27_65 = tt.load %tmp27_61, %tmp27_64, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc146)
    %tmp27_66 = arith.extf %tmp27_65 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc147)
    %tmp28 = tt.addptr %tmp6, %tmp27_60 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc148)
    %tmp28_67 = tt.load %tmp28, %tmp27_64, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc149)
    %tmp28_68 = arith.extf %tmp28_67 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc150)
    %tmp29 = tt.addptr %tmp7, %tmp27_60 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc151)
    %tmp29_69 = tt.load %tmp29, %tmp27_64, %cst_8 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc152)
    %tmp29_70 = arith.extf %tmp29_69 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc153)
    %tmp30 = arith.subf %cst_13, %tmp29_70 : tensor<2x512xf32, #blocked> loc(#loc185)
    %tmp30_71 = math.exp %tmp30 : tensor<2x512xf32, #blocked> loc(#loc186)
    %tmp30_72 = arith.addf %tmp30_71, %cst_9 : tensor<2x512xf32, #blocked> loc(#loc187)
    %tmp30_73 = arith.divf %cst_9, %tmp30_72 : tensor<2x512xf32, #blocked> loc(#loc188)
    %tmp31 = arith.mulf %tmp28_68, %tmp30_73 : tensor<2x512xf32, #blocked> loc(#loc155)
    %tmp34 = tt.splat %tmp10 : f32 -> tensor<2x1xf32, #blocked> loc(#loc189)
    %tmp34_74 = arith.select %tmp24, %tmp34, %cst_1 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc156)
    %tmp36 = tt.broadcast %tmp34_74 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc158)
    %tmp36_75 = arith.mulf %tmp31, %tmp36 : tensor<2x512xf32, #blocked> loc(#loc158)
    %tmp37 = arith.addf %tmp27_66, %tmp36_75 : tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp39 = arith.select %tmp27_62, %tmp37, %cst_13 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc160)
    %tmp40 = tt.broadcast %tmp20_54 : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc161)
    %tmp40_76 = arith.select %tmp40, %cst_13, %tmp39 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc161)
    %tmp42 = arith.cmpi ne, %tmp41_42, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc162)
    %tmp43 = arith.uitofp %tmp42 : tensor<2x1xi1, #blocked> to tensor<2x1xf32, #blocked> loc(#loc163)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc164)
    %tmp44_77 = arith.mulf %tmp40_76, %tmp44 : tensor<2x512xf32, #blocked> loc(#loc164)
    %tmp45 = ttg.convert_layout %tmp2_47 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc165)
    %tmp45_78 = tt.broadcast %tmp45 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc165)
    %tmp45_79 = arith.mulf %tmp45_78, %tmp44_77 : tensor<2x512xf32, #blocked> loc(#loc165)
    %tmp46 = arith.addf %tmp15_53, %tmp45_79 : tensor<2x512xf32, #blocked> loc(#loc166)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32, #blocked> loc(#loc167)
    %tmp51 = arith.select %tmp5_32, %tmp48, %cst_13 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc168)
    %tmp52 = "tt.reduce"(%tmp51) <{axis = 1 : i32}> ({
    ^bb0(%tmp52_84: f32 loc(callsite(#loc1 at #loc169)), %tmp52_85: f32 loc(callsite(#loc1 at #loc169))):
      %tmp52_86 = arith.addf %tmp52_84, %tmp52_85 : f32 loc(#loc192)
      tt.reduce.return %tmp52_86 : f32 loc(#loc190)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc190)
    %tmp52_80 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc170)
    %tmp54 = arith.divf %tmp52_80, %cst_11 : tensor<2x1xf32, #blocked> loc(#loc171)
    %tmp56 = arith.addf %tmp54, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc172)
    %tmp57 = tt.extern_elementwise %tmp56 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc173)
    %tmp58 = tt.broadcast %tmp57 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc174)
    %tmp58_81 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32, #blocked> loc(#loc174)
    %tmp62 = ttg.convert_layout %tmp59_44 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc175)
    %tmp62_82 = tt.broadcast %tmp62 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc175)
    %tmp62_83 = arith.mulf %tmp58_81, %tmp62_82 : tensor<2x512xf32, #blocked> loc(#loc175)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %1 = tt.addptr %0, %tmp5_27 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc84)
    %2 = arith.truncf %tmp46 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc85)
    tt.store %1, %2, %tmp5_32 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %4 = tt.addptr %3, %tmp5_27 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc86)
    %5 = arith.truncf %tmp62_83 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc87)
    tt.store %4, %5, %tmp5_32 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":34:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":35:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":36:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":36:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:41)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:56)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":37:77)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":38:77)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:30)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:46)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":39:77)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":40:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":42:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":42:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":43:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":43:38)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":45:22)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":47:18)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":48:22)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":49:18)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":51:19)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":41:35)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":52:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":53:19)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":58:20)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":62:21)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:50)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:43)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:38)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:63)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:56)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:31)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:78)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:86)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:68)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":65:107)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:31)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:68)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":66:107)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:31)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:68)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":67:107)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":68:23)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":69:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":72:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":71:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":74:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":75:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":77:35)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":78:35)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":79:21)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":80:21)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":81:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":82:19)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":83:20)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":85:20)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":87:45)
#loc75 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc77 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":88:29)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":90:21)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":92:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":93:28)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":94:20)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":97:20)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:25)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":99:48)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:25)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:48)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/7w/c7wedksvqiod7s6m3nbt5szzytiqpg3mqca2o7ob3ayu4jmcly2f.py":100:4)
#loc100 = loc("xoffset"(#loc2))
#loc101 = loc("xoffset"(#loc3))
#loc102 = loc("xindex"(#loc4))
#loc103 = loc("xindex"(#loc5))
#loc104 = loc("xmask"(#loc6))
#loc105 = loc("r0_index"(#loc7))
#loc106 = loc("r0_mask"(#loc8))
#loc107 = loc("x0"(#loc9))
#loc108 = loc("x1"(#loc10))
#loc109 = loc("tmp0"(#loc11))
#loc110 = loc("tmp0"(#loc12))
#loc111 = loc("tmp5"(#loc13))
#loc112 = loc("tmp5"(#loc14))
#loc113 = loc("tmp5"(#loc15))
#loc114 = loc("tmp5"(#loc16))
#loc115 = loc("tmp5"(#loc17))
#loc116 = loc("tmp5"(#loc18))
#loc117 = loc("tmp6"(#loc19))
#loc118 = loc("tmp6"(#loc20))
#loc119 = loc("tmp6"(#loc21))
#loc120 = loc("tmp7"(#loc22))
#loc121 = loc("tmp7"(#loc23))
#loc122 = loc("tmp7"(#loc24))
#loc123 = loc("tmp10"(#loc25))
#loc124 = loc("tmp41"(#loc26))
#loc125 = loc("tmp41"(#loc27))
#loc126 = loc("tmp59"(#loc28))
#loc127 = loc("tmp59"(#loc29))
#loc128 = loc("tmp2"(#loc31))
#loc129 = loc("tmp4"(#loc35))
#loc130 = loc("tmp8"(#loc36))
#loc131 = loc("tmp9"(#loc37))
#loc132 = loc("tmp13"(#loc38))
#loc133 = loc("tmp11"(#loc39))
#loc134 = loc("tmp14"(#loc40))
#loc135 = loc("tmp15"(#loc41))
#loc136 = loc("tmp20"(#loc42))
#loc137 = loc("tmp24"(#loc43))
#loc138 = loc("tmp27"(#loc44))
#loc139 = loc("tmp27"(#loc45))
#loc140 = loc("tmp27"(#loc46))
#loc141 = loc("tmp27"(#loc47))
#loc142 = loc("tmp27"(#loc48))
#loc143 = loc("tmp27"(#loc49))
#loc144 = loc("tmp27"(#loc50))
#loc145 = loc("tmp27"(#loc51))
#loc146 = loc("tmp27"(#loc52))
#loc147 = loc("tmp27"(#loc53))
#loc148 = loc("tmp28"(#loc54))
#loc149 = loc("tmp28"(#loc55))
#loc150 = loc("tmp28"(#loc56))
#loc151 = loc("tmp29"(#loc57))
#loc152 = loc("tmp29"(#loc58))
#loc153 = loc("tmp29"(#loc59))
#loc154 = loc("tmp30"(#loc60))
#loc155 = loc("tmp31"(#loc61))
#loc156 = loc("tmp34"(#loc62))
#loc157 = loc("tmp33"(#loc63))
#loc158 = loc("tmp36"(#loc64))
#loc159 = loc("tmp37"(#loc65))
#loc160 = loc("tmp39"(#loc66))
#loc161 = loc("tmp40"(#loc67))
#loc162 = loc("tmp42"(#loc68))
#loc163 = loc("tmp43"(#loc69))
#loc164 = loc("tmp44"(#loc70))
#loc165 = loc("tmp45"(#loc71))
#loc166 = loc("tmp46"(#loc72))
#loc167 = loc("tmp48"(#loc73))
#loc168 = loc("tmp51"(#loc74))
#loc170 = loc("tmp52"(#loc78))
#loc171 = loc("tmp54"(#loc79))
#loc172 = loc("tmp56"(#loc80))
#loc173 = loc("tmp57"(#loc81))
#loc174 = loc("tmp58"(#loc82))
#loc175 = loc("tmp62"(#loc83))
#loc176 = loc(callsite(#loc30 at #loc128))
#loc177 = loc(callsite(#loc32 at #loc128))
#loc178 = loc(callsite(#loc33 at #loc128))
#loc179 = loc(callsite(#loc34 at #loc128))
#loc180 = loc(callsite(#loc30 at #loc130))
#loc181 = loc(callsite(#loc32 at #loc130))
#loc182 = loc(callsite(#loc33 at #loc130))
#loc183 = loc(callsite(#loc34 at #loc130))
#loc184 = loc(fused[#loc132, #loc133])
#loc185 = loc(callsite(#loc30 at #loc154))
#loc186 = loc(callsite(#loc32 at #loc154))
#loc187 = loc(callsite(#loc33 at #loc154))
#loc188 = loc(callsite(#loc34 at #loc154))
#loc189 = loc(fused[#loc156, #loc157])
#loc190 = loc(callsite(#loc75 at #loc169))
#loc192 = loc(callsite(#loc77 at #loc190))
