; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/2a/c2a2lbaoufqvhxi33gxvzrludmygcixaewbmbf4yjsrrpyyk66sn.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp28 < 65536\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = icmp samesign ult i32 %8, 44800000, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %8, 7, !dbg !13
  %12 = urem i32 %11, 1000, !dbg !14
  %13 = icmp ne i32 %12, 0, !dbg !15
  %14 = or i32 %10, -8, !dbg !16
  %15 = shl nuw nsw i32 %11, 3, !dbg !17
  %16 = add nsw i32 %15, %14, !dbg !18
  %17 = sext i32 %16 to i64, !dbg !19
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = and i1 %9, %13, !dbg !20
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %18, i64 %20, i1 %19) #5, !dbg !21
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %18, i64 %22, i1 %19) #5, !dbg !21
  %24 = srem i64 %23, 8191, !dbg !22
  %25 = icmp slt i64 %24, 0, !dbg !23
  %26 = add nsw i64 %24, 8191, !dbg !24
  %27 = select i1 %25, i64 %26, i64 %24, !dbg !25
  %28 = add nsw i64 %27, 1, !dbg !26
  %29 = select i1 %13, i64 %28, i64 0, !dbg !27
  %30 = shl nuw nsw i32 %10, 13, !dbg !28
  %31 = and i32 %30, 57344, !dbg !28
  %32 = zext nneg i32 %31 to i64, !dbg !29
  %33 = add nsw i64 %29, %32, !dbg !29
  %34 = lshr i64 %33, 47, !dbg !30
  %35 = and i64 %34, 65536, !dbg !30
  %36 = add nsw i64 %35, %33, !dbg !30
  %37 = icmp ugt i64 %36, 65535, !dbg !31
  %.not2 = and i1 %9, %37, !dbg !32
  br i1 %.not2, label %38, label %39, !dbg !32

38:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 66, ptr nonnull @assertFunc_0, i64 1), !dbg !32
  unreachable, !dbg !32

39:                                               ; preds = %7
  %40 = srem i64 %21, 8191, !dbg !22
  %41 = icmp slt i64 %40, 0, !dbg !23
  %42 = add nsw i64 %40, 8191, !dbg !24
  %43 = select i1 %41, i64 %42, i64 %40, !dbg !25
  %44 = add nsw i64 %43, 1, !dbg !26
  %45 = select i1 %13, i64 %44, i64 0, !dbg !27
  %46 = add nsw i64 %45, %32, !dbg !29
  %47 = lshr i64 %46, 47, !dbg !30
  %48 = and i64 %47, 65536, !dbg !30
  %49 = add nsw i64 %48, %46, !dbg !30
  %50 = and i32 %8, 127, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %51 = zext nneg i32 %50 to i64, !dbg !34
  %.idx = shl nsw i64 %49, 8, !dbg !35
  %52 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !35
  %53 = getelementptr bfloat, ptr addrspace(1) %52, i64 %51, !dbg !35
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %53, i1 %9) #5, !dbg !36
  %55 = bitcast i16 %54 to bfloat, !dbg !36
  %56 = fpext bfloat %55 to float, !dbg !37
  %57 = select i1 %9, float %56, float 0.000000e+00, !dbg !38
  %58 = bitcast float %57 to i32, !dbg !39
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !39
  %60 = bitcast i32 %59 to float, !dbg !39
  %61 = fadd float %57, %60, !dbg !44
  %62 = bitcast float %61 to i32, !dbg !39
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !39
  %64 = bitcast i32 %63 to float, !dbg !39
  %65 = fadd float %61, %64, !dbg !44
  %66 = bitcast float %65 to i32, !dbg !39
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !39
  %68 = bitcast i32 %67 to float, !dbg !39
  %69 = fadd float %65, %68, !dbg !44
  %70 = fmul float %69, 0x3FD6A09E60000000, !dbg !45
  %71 = zext nneg i32 %8 to i64, !dbg !46
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !46
  %73 = fptrunc float %70 to bfloat, !dbg !47
  %74 = and i32 %10, 63, !dbg !47
  %75 = icmp eq i32 %74, 0, !dbg !47
  %76 = bitcast bfloat %73 to i16, !dbg !47
  %77 = and i1 %9, %75, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %76, ptr addrspace(1) %72, i1 %77) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2a2lbaoufqvhxi33gxvzrludmygcixaewbmbf4yjsrrpyyk66sn.py", directory: "/workspace/parameter-golf/.torchinductor_cache/2a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", linkageName: "triton_per_fused__to_copy_add_arange_copy_embedding_fill_lift_fresh_mul_remainder_select_slice_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 26, column: 21, scope: !9)
!12 = !DILocation(line: 27, column: 38, scope: !9)
!13 = !DILocation(line: 32, column: 21, scope: !9)
!14 = !DILocation(line: 32, column: 28, scope: !9)
!15 = !DILocation(line: 39, column: 19, scope: !9)
!16 = !DILocation(line: 40, column: 37, scope: !9)
!17 = !DILocation(line: 40, column: 46, scope: !9)
!18 = !DILocation(line: 40, column: 44, scope: !9)
!19 = !DILocation(line: 40, column: 30, scope: !9)
!20 = !DILocation(line: 40, column: 58, scope: !9)
!21 = !DILocation(line: 40, column: 51, scope: !9)
!22 = !DILocation(line: 42, column: 19, scope: !9)
!23 = !DILocation(line: 45, column: 84, scope: !9)
!24 = !DILocation(line: 49, column: 19, scope: !9)
!25 = !DILocation(line: 50, column: 35, scope: !9)
!26 = !DILocation(line: 52, column: 20, scope: !9)
!27 = !DILocation(line: 0, scope: !9)
!28 = !DILocation(line: 60, column: 17, scope: !9)
!29 = !DILocation(line: 61, column: 20, scope: !9)
!30 = !DILocation(line: 65, column: 35, scope: !9)
!31 = !DILocation(line: 66, column: 38, scope: !9)
!32 = !DILocation(line: 66, column: 66, scope: !9)
!33 = !DILocation(line: 35, column: 19, scope: !9)
!34 = !DILocation(line: 67, column: 36, scope: !9)
!35 = !DILocation(line: 67, column: 31, scope: !9)
!36 = !DILocation(line: 67, column: 48, scope: !9)
!37 = !DILocation(line: 67, column: 58, scope: !9)
!38 = !DILocation(line: 70, column: 35, scope: !9)
!39 = !DILocation(line: 293, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !9, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!42 = !DILocation(line: 71, column: 26, scope: !43)
!43 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!44 = !DILocation(line: 263, column: 15, scope: !40, inlinedAt: !39)
!45 = !DILocation(line: 73, column: 20, scope: !9)
!46 = !DILocation(line: 75, column: 25, scope: !9)
!47 = !DILocation(line: 75, column: 37, scope: !9)
!48 = !DILocation(line: 75, column: 4, scope: !9)
