//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_3,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_4,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_7
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_1];
$L__tmp0:
	.loc	1 21 29        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:21:29
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd21, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_2];
	.loc	1 21 48        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:21:48
	mov.u32 	%r26, %ctaid.z;
	ld.param.b64 	%rd22, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_3];
	.loc	1 21 69        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:21:69
	mov.u32 	%r27, %nctaid.y;
	.loc	1 21 34        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:21:34
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	.loc	1 21 75        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:21:75
	shl.b32 	%r29, %r28, 6;
	.loc	1 22 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:22:44
	mov.u32 	%r30, %tid.x;
	bfe.u32 	%r31, %r30, 2, 5;
	.loc	1 22 23        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:22:23
	or.b32 	%r32, %r29, %r31;
	or.b32 	%r33, %r32, 32;
	.loc	1 23 21        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:23:21
	setp.lt.s32 	%p2, %r32, 131072;
	.loc	1 24 28        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:24:33
	shl.b32 	%r35, %r34, 4;
	.loc	1 25 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:25:44
	shl.b32 	%r36, %r30, 2;
	and.b32 	%r37, %r36, 12;
	.loc	1 25 23        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:25:23
	or.b32 	%r38, %r37, %r35;
	.loc	1 26 21        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:26:21
	setp.lt.s32 	%p3, %r38, 12;
	.loc	1 29 39        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:29:39
	mad.lo.s32 	%r39, %r32, 384, %r38;
	.loc	1 29 35        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:29:35
	add.s32 	%r40, %r39, 12288;
	.loc	1 29 30        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:29:30
	mad.wide.s32 	%rd1, %r39, 4, %rd19;
	mad.wide.s32 	%rd3, %r40, 4, %rd19;
	.loc	1 29 52        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:29:52
	and.pred 	%p1, %p3, %p2;
	.loc	1 29 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 30        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:30:30
	mad.wide.s32 	%rd5, %r32, 4, %rd20;
	add.s64 	%rd10, %rd5, 128;
	.loc	1 30 35        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd10 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd10 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 31 30        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:31:30
	mad.wide.s32 	%rd15, %r38, 4, %rd21;
	.loc	1 31 35        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:31:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 30        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:30
	mad.lo.s32 	%r41, %r32, -372, %r39;
	mad.lo.s32 	%r42, %r33, -372, %r40;
	.loc	1 37 25        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:25
	mad.wide.s32 	%rd17, %r41, 2, %rd22;
	mad.wide.s32 	%rd18, %r42, 2, %rd22;
	.loc	1 32 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:32:18
	mul.f32 	%r43, %r12, %r1;
	mul.f32 	%r44, %r12, %r2;
	.loc	1 33 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:33:18
	mul.f32 	%r45, %r44, %r18;
	mul.f32 	%r46, %r43, %r17;
	.loc	1 35 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:35:18
	mul.f32 	%r47, %r46, 0f3F000000;
	mul.f32 	%r48, %r45, 0f3F000000;
	.loc	1 37 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:44
	cvt.rn.bf16x2.f32 	%r21, %r48, %r47;
	.loc	1 32 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:32:18
	mul.f32 	%r49, %r12, %r3;
	mul.f32 	%r50, %r12, %r4;
	.loc	1 33 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:33:18
	mul.f32 	%r51, %r50, %r20;
	mul.f32 	%r52, %r49, %r19;
	.loc	1 35 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:35:18
	mul.f32 	%r53, %r52, 0f3F000000;
	mul.f32 	%r54, %r51, 0f3F000000;
	.loc	1 37 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:44
	cvt.rn.bf16x2.f32 	%r22, %r54, %r53;
	.loc	1 32 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:32:18
	mul.f32 	%r55, %r16, %r5;
	mul.f32 	%r56, %r16, %r6;
	.loc	1 33 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:33:18
	mul.f32 	%r57, %r56, %r18;
	mul.f32 	%r58, %r55, %r17;
	.loc	1 35 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:35:18
	mul.f32 	%r59, %r58, 0f3F000000;
	mul.f32 	%r60, %r57, 0f3F000000;
	.loc	1 37 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:44
	cvt.rn.bf16x2.f32 	%r23, %r60, %r59;
	.loc	1 32 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:32:18
	mul.f32 	%r61, %r16, %r7;
	mul.f32 	%r62, %r16, %r8;
	.loc	1 33 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:33:18
	mul.f32 	%r63, %r62, %r20;
	mul.f32 	%r64, %r61, %r19;
	.loc	1 35 18        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:35:18
	mul.f32 	%r65, %r64, 0f3F000000;
	mul.f32 	%r66, %r63, 0f3F000000;
	.loc	1 37 44        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:44
	cvt.rn.bf16x2.f32 	%r24, %r66, %r65;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd18 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 37 4        // c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/3m/c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py"
