#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<1024x1xi1, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512000> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512000> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1024x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<1024x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1024x1xi64, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc41)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc42)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc43)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc44)
    %yoffset_10 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_11 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc46)
    %yindex_13 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc46)
    %yindex_14 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_15 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc47)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<1024x1xi32, #blocked1> loc(#loc47)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<1024x1xi32, #blocked> loc(#loc47)
    %ymask = arith.cmpi slt, %yindex_16, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc48)
    %ymask_18 = arith.cmpi slt, %yindex_17, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %c384_i32 : i32 loc(#loc50)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc51)
    %tmp0_19 = tt.addptr %tmp0, %yindex_16 : tensor<1024x1x!tt.ptr<i64>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc51)
    %tmp0_20 = tt.load %tmp0_19, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<i64>, #blocked1> loc(#loc52)
    %tmp2 = arith.addi %tmp0_20, %cst_4 : tensor<1024x1xi64, #blocked1> loc(#loc53)
    %tmp3 = arith.cmpi slt, %tmp0_20, %cst_3 : tensor<1024x1xi64, #blocked1> loc(#loc54)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_20 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xi64, #blocked1> loc(#loc55)
    %0 = arith.cmpi sge, %tmp4, %cst_3 : tensor<1024x1xi64, #blocked1> loc(#loc18)
    %1 = arith.cmpi slt, %tmp4, %cst_4 : tensor<1024x1xi64, #blocked1> loc(#loc19)
    %2 = arith.andi %0, %1 : tensor<1024x1xi1, #blocked1> loc(#loc20)
    %3 = arith.xori %ymask, %cst_0 : tensor<1024x1xi1, #blocked1> loc(#loc21)
    %4 = arith.ori %2, %3 : tensor<1024x1xi1, #blocked1> loc(#loc22)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 8192" : tensor<1024x1xi1, #blocked1> loc(#loc23)
    %tmp6 = arith.muli %tmp4, %cst_5 : tensor<1024x1xi64, #blocked1> loc(#loc56)
    %tmp6_21 = arith.extsi %xoffset : i32 to i64 loc(#loc57)
    %tmp6_22 = tt.splat %tmp6_21 : i64 -> tensor<1024x1xi64, #blocked1> loc(#loc57)
    %tmp6_23 = arith.addi %tmp6_22, %tmp6 : tensor<1024x1xi64, #blocked1> loc(#loc57)
    %tmp6_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %tmp6_25 = tt.addptr %tmp6_24, %tmp6_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi64, #blocked1> loc(#loc58)
    %tmp6_26 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc62)
    %tmp6_27 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc62)
    %tmp6_28 = arith.andi %tmp6_26, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc59)
    %tmp6_29 = arith.andi %tmp6_27, %ymask_18 : tensor<1024x1xi1, #blocked> loc(#loc59)
    %tmp6_30 = tt.load %tmp6_25, %tmp6_28 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %5 = arith.muli %yindex_17, %cst : tensor<1024x1xi32, #blocked> loc(#loc29)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc63)
    %6 = arith.addi %xindex, %5 : tensor<1024x1xi32, #blocked> loc(#loc30)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %8 = tt.addptr %7, %6 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc32)
    %9 = ttg.convert_layout %tmp6_30 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc33)
    tt.store %8, %9, %tmp6_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":26:21)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":29:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":29:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":31:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":32:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":33:32)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":34:28)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":34:44)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":34:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":34:55)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":34:53)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":34:63)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":35:39)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":35:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":35:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":35:54)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":35:46)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":36:34)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":36:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":25:23)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":36:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":36:45)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/7n/c7nyyb6utm7ngcigajrodksrjzxedwtclixkhbjbqiofyh36xp2f.py":36:4)
#loc40 = loc("yoffset"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yoffset"(#loc4))
#loc43 = loc("yoffset"(#loc5))
#loc44 = loc("yoffset"(#loc6))
#loc45 = loc("yoffset"(#loc7))
#loc46 = loc("yindex"(#loc8))
#loc47 = loc("yindex"(#loc9))
#loc48 = loc("ymask"(#loc10))
#loc49 = loc("xoffset"(#loc11))
#loc50 = loc("xmask"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp2"(#loc15))
#loc54 = loc("tmp3"(#loc16))
#loc55 = loc("tmp4"(#loc17))
#loc56 = loc("tmp6"(#loc24))
#loc57 = loc("tmp6"(#loc25))
#loc58 = loc("tmp6"(#loc26))
#loc59 = loc("tmp6"(#loc27))
#loc60 = loc("tmp6"(#loc28))
#loc61 = loc("xindex"(#loc31))
#loc62 = loc(fused[#loc59, #loc50])
#loc63 = loc(fused[#loc30, #loc61])
