#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":18:0)
#loc2 = loc(unknown)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":41:24)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("out_ptr1"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc62 = loc("tmp6"(#loc25))
#loc65 = loc(callsite(#loc2 at #loc62))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16> loc(#loc40)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc2)
    %tmp0_0 = arith.constant dense<768> : tensor<32x1xi32> loc(#loc41)
    %cst_1 = arith.constant dense<48> : tensor<32x1xi32> loc(#loc2)
    %tmp0_2 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc42)
    %cst_3 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc2)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc43)
    %xmask = arith.constant dense<1400000> : tensor<32x1xi32> loc(#loc44)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_4 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc47)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc49)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc49)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<32x1xi32> loc(#loc44)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc50)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc51)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x64xi32> loc(#loc43)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<32x1xi32> loc(#loc52)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<32x1xi32> loc(#loc53)
    %tmp0_11 = arith.addi %r0_index_9, %tmp0_2 : tensor<1x64xi32> loc(#loc42)
    %tmp0_12 = arith.muli %x0, %cst_1 : tensor<32x1xi32> loc(#loc54)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc55)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc55)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<32x64xi32> loc(#loc55)
    %tmp0_16 = arith.muli %x1, %tmp0_0 : tensor<32x1xi32> loc(#loc41)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc56)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<32x64xi32> loc(#loc56)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc57)
    %tmp0_21 = tt.broadcast %r0_mask_10 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc58)
    %tmp0_22 = tt.broadcast %xmask_8 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc58)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<32x64xi1> loc(#loc58)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %tmp0 : tensor<32x64x!tt.ptr<bf16>> loc(#loc40)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc59)
    %tmp2 = arith.mulf %tmp0_25, %tmp0_25 : tensor<32x64xf32> loc(#loc60)
    %tmp5 = arith.select %tmp0_23, %tmp2, %cst : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc61)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_27: f32 loc(callsite(#loc2 at #loc62)), %tmp6_28: f32 loc(callsite(#loc2 at #loc62))):
      %tmp6_29 = arith.addf %tmp6_27, %tmp6_28 : f32 loc(#loc66)
      tt.reduce.return %tmp6_29 : f32 loc(#loc64)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc64)
    %tmp6_26 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc63)
    %0 = arith.muli %xindex_7, %cst_1 : tensor<32x1xi32> loc(#loc28)
    %1 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc29)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc29)
    %3 = arith.addi %1, %2 : tensor<32x64xi32> loc(#loc29)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc30)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc30)
    tt.store %5, %tmp0_24, %tmp0_23 : tensor<32x64x!tt.ptr<bf16>> loc(#loc31)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc32)
    %7 = tt.addptr %6, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc32)
    tt.store %7, %tmp6_26, %xmask_8 : tensor<32x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:60)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:55)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":24:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":24:33)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":25:36)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":25:44)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":25:23)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":27:28)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":27:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":33:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:51)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:70)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":36:91)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":38:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":40:43)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":41:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":42:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":42:32)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":42:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":42:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":43:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":43:36)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fh/cfh4abzjxdxyvkbuqotyblp7zh5et6rxqcv5a24obt2utgevgpdb.py":43:4)
#loc40 = loc("tmp0"(#loc1))
#loc41 = loc("tmp0"(#loc3))
#loc42 = loc("tmp0"(#loc4))
#loc43 = loc("r0_mask"(#loc5))
#loc44 = loc("xmask"(#loc6))
#loc45 = loc("xoffset"(#loc7))
#loc46 = loc("xoffset"(#loc8))
#loc47 = loc("xindex"(#loc9))
#loc48 = loc("xindex"(#loc10))
#loc49 = loc("xindex"(#loc11))
#loc50 = loc("r0_index"(#loc12))
#loc51 = loc("r0_index"(#loc13))
#loc52 = loc("x0"(#loc14))
#loc53 = loc("x1"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp0"(#loc20))
#loc59 = loc("tmp0"(#loc21))
#loc60 = loc("tmp2"(#loc22))
#loc61 = loc("tmp5"(#loc23))
#loc63 = loc("tmp6"(#loc27))
#loc64 = loc(callsite(#loc24 at #loc62))
#loc66 = loc(callsite(#loc26 at #loc64))
