; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/rm/crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = icmp slt i32 %13, 44800000, !dbg !14
  %15 = shl nuw nsw i32 %10, 1, !dbg !15
  %16 = and i32 %15, 6, !dbg !15
  %17 = sdiv i32 %13, 128, !dbg !16
  %18 = shl nsw i32 %17, 3, !dbg !17
  %19 = or disjoint i32 %18, %16, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %23 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %21, i64 %22, i1 %14) #6, !dbg !20
  %24 = extractvalue { i64, i64 } %23, 0, !dbg !20
  %25 = extractvalue { i64, i64 } %23, 1, !dbg !20
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %27 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %21, i64 %26, i1 %14) #6, !dbg !20
  %28 = insertelement <2 x i64> poison, i64 %24, i64 0, !dbg !21
  %29 = insertelement <2 x i64> %28, i64 %25, i64 1, !dbg !21
  %30 = lshr <2 x i64> %29, splat (i64 46), !dbg !21
  %31 = and <2 x i64> %30, splat (i64 131072), !dbg !21
  %32 = add <2 x i64> %31, %29, !dbg !21
  %33 = extractelement <2 x i64> %32, i64 0, !dbg !22
  %34 = extractelement <2 x i64> %32, i64 1, !dbg !22
  %35 = or i64 %33, %34, !dbg !22
  %.not13 = icmp ugt i64 %35, 131071, !dbg !22
  %36 = and i1 %14, %.not13, !dbg !22
  br i1 %36, label %37, label %38, !dbg !22

37:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

38:                                               ; preds = %7
  %39 = or i32 %11, %9, !dbg !13
  %40 = or i32 %39, 64, !dbg !13
  %41 = srem i32 %40, 128, !dbg !23
  %42 = mul i32 %17, 128, !dbg !23
  %.decomposed = sub i32 %13, %42, !dbg !23
  %43 = and i32 %10, 127, !dbg !12
  %44 = or disjoint i32 %9, %43, !dbg !13
  %45 = icmp slt i32 %44, 44800000, !dbg !14
  %46 = and i32 %10, 31, !dbg !12
  %47 = shl nuw nsw i32 %46, 2, !dbg !12
  %48 = or disjoint i32 %47, %9, !dbg !13
  %49 = icmp slt i32 %48, 44800000, !dbg !14
  %50 = and i32 %10, 255, !dbg !12
  %51 = lshr i32 %50, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %52 = sext i32 %.decomposed to i64, !dbg !24
  %53 = sext i32 %41 to i64, !dbg !24
  %.idx = shl i64 %33, 8, !dbg !25
  %54 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !25
  %55 = getelementptr bfloat, ptr addrspace(1) %54, i64 %52, !dbg !25
  %.idx4 = shl i64 %34, 8, !dbg !25
  %56 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx4, !dbg !25
  %57 = getelementptr bfloat, ptr addrspace(1) %56, i64 %52, !dbg !25
  %58 = getelementptr bfloat, ptr addrspace(1) %54, i64 %53, !dbg !25
  %59 = getelementptr bfloat, ptr addrspace(1) %56, i64 %53, !dbg !25
  %60 = ptrtoint ptr addrspace(1) %55 to i64, !dbg !26
  %61 = ptrtoint ptr addrspace(1) %57 to i64, !dbg !26
  %62 = ptrtoint ptr addrspace(1) %58 to i64, !dbg !26
  %63 = ptrtoint ptr addrspace(1) %59 to i64, !dbg !26
  %64 = and i32 %10, 12, !dbg !26
  %65 = shl nuw nsw i32 %64, 7, !dbg !26
  %66 = shl nuw nsw i32 %10, 5, !dbg !26
  %67 = and i32 %66, 6240, !dbg !26
  %68 = shl nuw nsw i32 %64, 1, !dbg !26
  %69 = lshr i32 %10, 1, !dbg !26
  %70 = and i32 %69, 120, !dbg !26
  %71 = or disjoint i32 %65, %67, !dbg !26
  %72 = xor i32 %68, %70, !dbg !26
  %73 = xor i32 %72, %71, !dbg !26
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !26
  %75 = insertelement <1 x i64> poison, i64 %60, i64 0, !dbg !26
  store <1 x i64> %75, ptr addrspace(3) %74, align 8, !dbg !26
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 256, !dbg !26
  %77 = insertelement <1 x i64> poison, i64 %61, i64 0, !dbg !26
  store <1 x i64> %77, ptr addrspace(3) %76, align 8, !dbg !26
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 128, !dbg !26
  %79 = insertelement <1 x i64> poison, i64 %62, i64 0, !dbg !26
  store <1 x i64> %79, ptr addrspace(3) %78, align 8, !dbg !26
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 384, !dbg !26
  %81 = insertelement <1 x i64> poison, i64 %63, i64 0, !dbg !26
  store <1 x i64> %81, ptr addrspace(3) %80, align 8, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %82 = shl nuw nsw i32 %64, 9, !dbg !26
  %83 = shl nuw nsw i32 %10, 3, !dbg !26
  %84 = and i32 %83, 504, !dbg !26
  %85 = and i32 %69, 96, !dbg !26
  %86 = or disjoint i32 %82, %84, !dbg !26
  %87 = xor i32 %86, %85, !dbg !26
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !26
  %89 = load i64, ptr addrspace(3) %88, align 8, !dbg !26
  %90 = inttoptr i64 %89 to ptr addrspace(1), !dbg !26
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %90, i1 %49) #6, !dbg !26
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !26
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !26
  %94 = extractvalue { i32, i32 } %91, 1, !dbg !26
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !26
  %96 = extractelement <2 x bfloat> %93, i64 0, !dbg !26
  %97 = extractelement <2 x bfloat> %93, i64 1, !dbg !26
  %98 = extractelement <2 x bfloat> %95, i64 0, !dbg !26
  %99 = extractelement <2 x bfloat> %95, i64 1, !dbg !26
  %100 = fpext bfloat %96 to float, !dbg !27
  %101 = fpext bfloat %97 to float, !dbg !27
  %102 = fpext bfloat %98 to float, !dbg !27
  %103 = fpext bfloat %99 to float, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %.idx5 = shl nuw nsw i32 %46, 7, !dbg !28
  %104 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx5, !dbg !28
  %105 = getelementptr float, ptr addrspace(3) %104, i32 %51, !dbg !28
  %106 = bitcast float %100 to i32, !dbg !28
  %107 = select i1 %49, i32 %106, i32 0, !dbg !33
  %108 = insertelement <1 x i32> poison, i32 %107, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %108, i1 true) #6, !dbg !28
  %109 = getelementptr i8, ptr addrspace(3) %104, i32 32, !dbg !28
  %110 = getelementptr float, ptr addrspace(3) %109, i32 %51, !dbg !28
  %111 = bitcast float %101 to i32, !dbg !28
  %112 = select i1 %49, i32 %111, i32 0, !dbg !33
  %113 = insertelement <1 x i32> poison, i32 %112, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %113, i1 true) #6, !dbg !28
  %114 = getelementptr i8, ptr addrspace(3) %104, i32 64, !dbg !28
  %115 = getelementptr float, ptr addrspace(3) %114, i32 %51, !dbg !28
  %116 = bitcast float %102 to i32, !dbg !28
  %117 = select i1 %49, i32 %116, i32 0, !dbg !33
  %118 = insertelement <1 x i32> poison, i32 %117, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %115, <1 x i32> %118, i1 true) #6, !dbg !28
  %119 = getelementptr i8, ptr addrspace(3) %104, i32 96, !dbg !28
  %120 = getelementptr float, ptr addrspace(3) %119, i32 %51, !dbg !28
  %121 = bitcast float %103 to i32, !dbg !28
  %122 = select i1 %49, i32 %121, i32 0, !dbg !33
  %123 = insertelement <1 x i32> poison, i32 %122, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %123, i1 true) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i32 %50, !dbg !28
  %125 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %124, i1 true) #6, !dbg !28
  %126 = bitcast i32 %125 to float, !dbg !28
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !28
  %128 = bitcast i32 %127 to float, !dbg !28
  %129 = fadd float %126, %128, !dbg !34
  %130 = bitcast float %129 to i32, !dbg !28
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 2, i32 31), !dbg !28
  %132 = bitcast i32 %131 to float, !dbg !28
  %133 = fadd float %129, %132, !dbg !34
  %134 = bitcast float %133 to i32, !dbg !28
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 1, i32 31), !dbg !28
  %136 = bitcast i32 %135 to float, !dbg !28
  %137 = fadd float %133, %136, !dbg !34
  %138 = and i32 %10, 7, !dbg !28
  %139 = icmp eq i32 %138, 0, !dbg !28
  %140 = bitcast float %137 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, <1 x i32> %140, i1 %139) #6, !dbg !28
  %141 = getelementptr i8, ptr addrspace(3) %124, i32 1024, !dbg !28
  %142 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %141, i1 true) #6, !dbg !28
  %143 = bitcast i32 %142 to float, !dbg !28
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !28
  %145 = bitcast i32 %144 to float, !dbg !28
  %146 = fadd float %143, %145, !dbg !34
  %147 = bitcast float %146 to i32, !dbg !28
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 2, i32 31), !dbg !28
  %149 = bitcast i32 %148 to float, !dbg !28
  %150 = fadd float %146, %149, !dbg !34
  %151 = bitcast float %150 to i32, !dbg !28
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 1, i32 31), !dbg !28
  %153 = bitcast i32 %152 to float, !dbg !28
  %154 = fadd float %150, %153, !dbg !34
  %155 = bitcast float %154 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %141, <1 x i32> %155, i1 %139) #6, !dbg !28
  %156 = getelementptr i8, ptr addrspace(3) %124, i32 2048, !dbg !28
  %157 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %156, i1 true) #6, !dbg !28
  %158 = bitcast i32 %157 to float, !dbg !28
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !28
  %160 = bitcast i32 %159 to float, !dbg !28
  %161 = fadd float %158, %160, !dbg !34
  %162 = bitcast float %161 to i32, !dbg !28
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 2, i32 31), !dbg !28
  %164 = bitcast i32 %163 to float, !dbg !28
  %165 = fadd float %161, %164, !dbg !34
  %166 = bitcast float %165 to i32, !dbg !28
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 1, i32 31), !dbg !28
  %168 = bitcast i32 %167 to float, !dbg !28
  %169 = fadd float %165, %168, !dbg !34
  %170 = bitcast float %169 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %170, i1 %139) #6, !dbg !28
  %171 = or i32 %10, 768, !dbg !28
  %172 = getelementptr float, ptr addrspace(3) @global_smem, i32 %171, !dbg !28
  %173 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %172, i1 true) #6, !dbg !28
  %174 = bitcast i32 %173 to float, !dbg !28
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 4, i32 31), !dbg !28
  %176 = bitcast i32 %175 to float, !dbg !28
  %177 = fadd float %174, %176, !dbg !34
  %178 = bitcast float %177 to i32, !dbg !28
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !28
  %180 = bitcast i32 %179 to float, !dbg !28
  %181 = fadd float %177, %180, !dbg !34
  %182 = bitcast float %181 to i32, !dbg !28
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 1, i32 31), !dbg !28
  %184 = bitcast i32 %183 to float, !dbg !28
  %185 = fadd float %181, %184, !dbg !34
  %186 = bitcast float %185 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %172, <1 x i32> %186, i1 %139) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %187 = load i32, ptr addrspace(3) %104, align 16, !dbg !28
  %188 = load i32, ptr addrspace(3) %109, align 16, !dbg !28
  %189 = load i32, ptr addrspace(3) %114, align 16, !dbg !28
  %190 = load i32, ptr addrspace(3) %119, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %191 = shl nuw nsw i32 %46, 4, !dbg !35
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !35
  %193 = insertelement <4 x i32> poison, i32 %187, i64 0, !dbg !35
  %194 = insertelement <4 x i32> %193, i32 %188, i64 1, !dbg !35
  %195 = insertelement <4 x i32> %194, i32 %189, i64 2, !dbg !35
  %196 = insertelement <4 x i32> %195, i32 %190, i64 3, !dbg !35
  store <4 x i32> %196, ptr addrspace(3) %192, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %197 = shl nuw nsw i32 %51, 7, !dbg !35
  %198 = shl nuw nsw i32 %10, 4, !dbg !35
  %199 = or i32 %197, %198, !dbg !35
  %200 = and i32 %199, 496, !dbg !35
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !35
  %202 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %201), !dbg !35
  %203 = bitcast i32 %202 to float, !dbg !35
  %204 = fmul float %203, 0x3FD6A09E60000000, !dbg !36
  %205 = sext i32 %44 to i64, !dbg !37
  %206 = getelementptr bfloat, ptr addrspace(1) %2, i64 %205, !dbg !37
  %207 = fptrunc float %204 to bfloat, !dbg !35
  %208 = icmp samesign ult i32 %50, 128, !dbg !35
  %209 = bitcast bfloat %207 to i16, !dbg !35
  %210 = and i1 %208, %45, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %209, ptr addrspace(1) %206, i1 %210) #6, !dbg !35
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crmt7dwcyqugqajd3347uxkv7m3jczzmz77vzyvyuxayh6h6cb7c.py", directory: "/workspace/parameter-golf/.torchinductor_cache/rm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_2", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 33, scope: !9)
!12 = !DILocation(line: 25, column: 44, scope: !9)
!13 = !DILocation(line: 25, column: 23, scope: !9)
!14 = !DILocation(line: 26, column: 21, scope: !9)
!15 = !DILocation(line: 27, column: 38, scope: !9)
!16 = !DILocation(line: 33, column: 19, scope: !9)
!17 = !DILocation(line: 36, column: 39, scope: !9)
!18 = !DILocation(line: 36, column: 37, scope: !9)
!19 = !DILocation(line: 36, column: 30, scope: !9)
!20 = !DILocation(line: 36, column: 44, scope: !9)
!21 = !DILocation(line: 40, column: 32, scope: !9)
!22 = !DILocation(line: 41, column: 65, scope: !9)
!23 = !DILocation(line: 34, column: 19, scope: !9)
!24 = !DILocation(line: 42, column: 35, scope: !9)
!25 = !DILocation(line: 42, column: 30, scope: !9)
!26 = !DILocation(line: 42, column: 46, scope: !9)
!27 = !DILocation(line: 42, column: 56, scope: !9)
!28 = !DILocation(line: 293, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !9, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!31 = !DILocation(line: 46, column: 26, scope: !32)
!32 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!33 = !DILocation(line: 45, column: 34, scope: !9)
!34 = !DILocation(line: 263, column: 15, scope: !29, inlinedAt: !28)
!35 = !DILocation(line: 50, column: 37, scope: !9)
!36 = !DILocation(line: 48, column: 20, scope: !9)
!37 = !DILocation(line: 50, column: 25, scope: !9)
!38 = !DILocation(line: 50, column: 4, scope: !9)
