#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("in_ptr4"(#loc))
#loc46 = loc("in_ptr5"(#loc))
#loc47 = loc("in_ptr6"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc53)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32, #blocked> loc(#loc54)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32, #blocked> loc(#loc54)
    %x0 = arith.remsi %xindex_2, %cst : tensor<512xi32, #blocked> loc(#loc55)
    %x1 = arith.divsi %xindex_2, %cst : tensor<512xi32, #blocked> loc(#loc56)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp0_3 = tt.addptr %tmp0, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc57)
    %tmp0_4 = tt.load %tmp0_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp1_5 = tt.addptr %tmp1, %xindex_2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc59)
    %tmp1_6 = tt.load %tmp1_5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp3 = arith.addi %x0, %cst : tensor<512xi32, #blocked> loc(#loc61)
    %tmp3_7 = tt.addptr %tmp0, %tmp3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc62)
    %tmp3_8 = tt.load %tmp3_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp4_9 = tt.addptr %tmp4, %xindex_2 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc64)
    %tmp4_10 = tt.load %tmp4_9 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp4_11 = arith.extf %tmp4_10 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc66)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp8_12 = tt.addptr %tmp8, %x1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc67)
    %tmp8_13 = tt.load %tmp8_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp10_14 = tt.addptr %tmp10, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc69)
    %tmp10_15 = tt.load %tmp10_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp11 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp11_16 = tt.addptr %tmp11, %xindex_2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc71)
    %tmp11_17 = tt.load %tmp11_16 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp13 = tt.addptr %tmp10, %tmp3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc73)
    %tmp13_18 = tt.load %tmp13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp16 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp16_19 = tt.addptr %tmp16, %x1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc75)
    %tmp16_20 = tt.load %tmp16_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp2 = arith.mulf %tmp0_4, %tmp1_6 : tensor<512xf32, #blocked> loc(#loc77)
    %tmp6 = arith.mulf %tmp3_8, %tmp4_11 : tensor<512xf32, #blocked> loc(#loc78)
    %tmp7 = arith.addf %tmp2, %tmp6 : tensor<512xf32, #blocked> loc(#loc79)
    %tmp9 = arith.mulf %tmp7, %tmp8_13 : tensor<512xf32, #blocked> loc(#loc80)
    %tmp12 = arith.mulf %tmp10_15, %tmp11_17 : tensor<512xf32, #blocked> loc(#loc81)
    %tmp14 = arith.mulf %tmp13_18, %tmp4_11 : tensor<512xf32, #blocked> loc(#loc82)
    %tmp15 = arith.addf %tmp12, %tmp14 : tensor<512xf32, #blocked> loc(#loc83)
    %tmp17 = arith.mulf %tmp15, %tmp16_20 : tensor<512xf32, #blocked> loc(#loc84)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    tt.store %1, %tmp9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    %3 = tt.addptr %2, %xindex_2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc38)
    tt.store %3, %tmp17 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":23:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":25:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":26:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":26:35)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":27:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":27:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":28:36)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":28:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":28:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":29:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":29:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":29:44)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":30:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":30:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":31:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":31:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":32:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":32:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":33:31)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":33:42)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":34:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":34:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":35:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":37:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":38:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":39:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":40:20)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":41:20)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":42:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":43:20)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":44:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":44:36)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":45:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":45:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/bs/cbsrvpw4aq7cbfdhxarpf32kaldwythn46dj4hxnofl3cv3fx5wi.py":45:4)
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("x0"(#loc6))
#loc56 = loc("x1"(#loc7))
#loc57 = loc("tmp0"(#loc8))
#loc58 = loc("tmp0"(#loc9))
#loc59 = loc("tmp1"(#loc10))
#loc60 = loc("tmp1"(#loc11))
#loc61 = loc("tmp3"(#loc12))
#loc62 = loc("tmp3"(#loc13))
#loc63 = loc("tmp3"(#loc14))
#loc64 = loc("tmp4"(#loc15))
#loc65 = loc("tmp4"(#loc16))
#loc66 = loc("tmp4"(#loc17))
#loc67 = loc("tmp8"(#loc18))
#loc68 = loc("tmp8"(#loc19))
#loc69 = loc("tmp10"(#loc20))
#loc70 = loc("tmp10"(#loc21))
#loc71 = loc("tmp11"(#loc22))
#loc72 = loc("tmp11"(#loc23))
#loc73 = loc("tmp13"(#loc24))
#loc74 = loc("tmp13"(#loc25))
#loc75 = loc("tmp16"(#loc26))
#loc76 = loc("tmp16"(#loc27))
#loc77 = loc("tmp2"(#loc28))
#loc78 = loc("tmp6"(#loc29))
#loc79 = loc("tmp7"(#loc30))
#loc80 = loc("tmp9"(#loc31))
#loc81 = loc("tmp12"(#loc32))
#loc82 = loc("tmp14"(#loc33))
#loc83 = loc("tmp15"(#loc34))
#loc84 = loc("tmp17"(#loc35))
