; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl i32 %8, 10, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 3, !dbg !10
  %12 = and i32 %11, 1016, !dbg !10
  %13 = or disjoint i32 %12, %9, !dbg !11
  %14 = or disjoint i32 %13, 4, !dbg !11
  %15 = icmp slt i32 %13, 4200000, !dbg !12
  %16 = sdiv i32 %13, 12, !dbg !13
  %17 = mul i32 %16, 12, !dbg !14
  %.decomposed = sub i32 %13, %17, !dbg !14
  %18 = sdiv i32 %14, 12, !dbg !13
  %19 = mul i32 %18, 12, !dbg !14
  %.decomposed22 = sub i32 %14, %19, !dbg !14
  %20 = mul i32 %16, 384, !dbg !15
  %21 = mul i32 %18, 384, !dbg !15
  %22 = add i32 %20, %.decomposed, !dbg !16
  %23 = add i32 %21, %.decomposed22, !dbg !16
  %24 = sext i32 %22 to i64, !dbg !17
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !17
  %26 = sext i32 %23 to i64, !dbg !17
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !17
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 %15) #4, !dbg !18
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 %15) #4, !dbg !18
  %30 = sext i32 %16 to i64, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !19
  %32 = sext i32 %18 to i64, !dbg !19
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !19
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %31, i64 %34, i1 %15) #4, !dbg !20
  %36 = bitcast i32 %35 to float, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %31, i64 %37, i1 %15) #4, !dbg !20
  %39 = bitcast i32 %38 to float, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %31, i64 %40, i1 %15) #4, !dbg !20
  %42 = bitcast i32 %41 to float, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %31, i64 %43, i1 %15) #4, !dbg !20
  %45 = bitcast i32 %44 to float, !dbg !20
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %33, i64 %46, i1 %15) #4, !dbg !20
  %48 = bitcast i32 %47 to float, !dbg !20
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %33, i64 %49, i1 %15) #4, !dbg !20
  %51 = bitcast i32 %50 to float, !dbg !20
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %33, i64 %52, i1 %15) #4, !dbg !20
  %54 = bitcast i32 %53 to float, !dbg !20
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %33, i64 %55, i1 %15) #4, !dbg !20
  %57 = bitcast i32 %56 to float, !dbg !20
  %58 = sext i32 %.decomposed to i64, !dbg !21
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !21
  %60 = sext i32 %.decomposed22 to i64, !dbg !21
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %60, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %62, i1 %15) #4, !dbg !22
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %61, i64 %64, i1 %15) #4, !dbg !22
  %66 = tail call float @llvm.nvvm.div.full(float %36, float 3.840000e+02), !dbg !23
  %67 = tail call float @llvm.nvvm.div.full(float %39, float 3.840000e+02), !dbg !23
  %68 = tail call float @llvm.nvvm.div.full(float %42, float 3.840000e+02), !dbg !23
  %69 = tail call float @llvm.nvvm.div.full(float %45, float 3.840000e+02), !dbg !23
  %70 = tail call float @llvm.nvvm.div.full(float %48, float 3.840000e+02), !dbg !23
  %71 = tail call float @llvm.nvvm.div.full(float %51, float 3.840000e+02), !dbg !23
  %72 = tail call float @llvm.nvvm.div.full(float %54, float 3.840000e+02), !dbg !23
  %73 = tail call float @llvm.nvvm.div.full(float %57, float 3.840000e+02), !dbg !23
  %74 = fadd float %66, 0x3EB0C6F7A0000000, !dbg !24
  %75 = fadd float %67, 0x3EB0C6F7A0000000, !dbg !24
  %76 = fadd float %68, 0x3EB0C6F7A0000000, !dbg !24
  %77 = fadd float %69, 0x3EB0C6F7A0000000, !dbg !24
  %78 = fadd float %70, 0x3EB0C6F7A0000000, !dbg !24
  %79 = fadd float %71, 0x3EB0C6F7A0000000, !dbg !24
  %80 = fadd float %72, 0x3EB0C6F7A0000000, !dbg !24
  %81 = fadd float %73, 0x3EB0C6F7A0000000, !dbg !24
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i = icmp eq i32 %82, 0, !dbg !25
  br i1 %.not.i, label %85, label %83, !dbg !25

83:                                               ; preds = %7
  %84 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %74), !dbg !25
  br label %__nv_rsqrtf.exit, !dbg !25

85:                                               ; preds = %7
  %86 = tail call float @llvm.nvvm.rsqrt.approx.f(float %74), !dbg !25
  br label %__nv_rsqrtf.exit, !dbg !25

__nv_rsqrtf.exit:                                 ; preds = %83, %85
  %.0.i = phi float [ %84, %83 ], [ %86, %85 ], !dbg !25
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i1 = icmp eq i32 %87, 0, !dbg !25
  br i1 %.not.i1, label %90, label %88, !dbg !25

88:                                               ; preds = %__nv_rsqrtf.exit
  %89 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %75), !dbg !25
  br label %__nv_rsqrtf.exit3, !dbg !25

90:                                               ; preds = %__nv_rsqrtf.exit
  %91 = tail call float @llvm.nvvm.rsqrt.approx.f(float %75), !dbg !25
  br label %__nv_rsqrtf.exit3, !dbg !25

__nv_rsqrtf.exit3:                                ; preds = %88, %90
  %.0.i2 = phi float [ %89, %88 ], [ %91, %90 ], !dbg !25
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i4 = icmp eq i32 %92, 0, !dbg !25
  br i1 %.not.i4, label %95, label %93, !dbg !25

93:                                               ; preds = %__nv_rsqrtf.exit3
  %94 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %76), !dbg !25
  br label %__nv_rsqrtf.exit6, !dbg !25

95:                                               ; preds = %__nv_rsqrtf.exit3
  %96 = tail call float @llvm.nvvm.rsqrt.approx.f(float %76), !dbg !25
  br label %__nv_rsqrtf.exit6, !dbg !25

__nv_rsqrtf.exit6:                                ; preds = %93, %95
  %.0.i5 = phi float [ %94, %93 ], [ %96, %95 ], !dbg !25
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i7 = icmp eq i32 %97, 0, !dbg !25
  br i1 %.not.i7, label %100, label %98, !dbg !25

98:                                               ; preds = %__nv_rsqrtf.exit6
  %99 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %77), !dbg !25
  br label %__nv_rsqrtf.exit9, !dbg !25

100:                                              ; preds = %__nv_rsqrtf.exit6
  %101 = tail call float @llvm.nvvm.rsqrt.approx.f(float %77), !dbg !25
  br label %__nv_rsqrtf.exit9, !dbg !25

__nv_rsqrtf.exit9:                                ; preds = %98, %100
  %.0.i8 = phi float [ %99, %98 ], [ %101, %100 ], !dbg !25
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i10 = icmp eq i32 %102, 0, !dbg !25
  br i1 %.not.i10, label %105, label %103, !dbg !25

103:                                              ; preds = %__nv_rsqrtf.exit9
  %104 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %78), !dbg !25
  br label %__nv_rsqrtf.exit12, !dbg !25

105:                                              ; preds = %__nv_rsqrtf.exit9
  %106 = tail call float @llvm.nvvm.rsqrt.approx.f(float %78), !dbg !25
  br label %__nv_rsqrtf.exit12, !dbg !25

__nv_rsqrtf.exit12:                               ; preds = %103, %105
  %.0.i11 = phi float [ %104, %103 ], [ %106, %105 ], !dbg !25
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i13 = icmp eq i32 %107, 0, !dbg !25
  br i1 %.not.i13, label %110, label %108, !dbg !25

108:                                              ; preds = %__nv_rsqrtf.exit12
  %109 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %79), !dbg !25
  br label %__nv_rsqrtf.exit15, !dbg !25

110:                                              ; preds = %__nv_rsqrtf.exit12
  %111 = tail call float @llvm.nvvm.rsqrt.approx.f(float %79), !dbg !25
  br label %__nv_rsqrtf.exit15, !dbg !25

__nv_rsqrtf.exit15:                               ; preds = %108, %110
  %.0.i14 = phi float [ %109, %108 ], [ %111, %110 ], !dbg !25
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i16 = icmp eq i32 %112, 0, !dbg !25
  br i1 %.not.i16, label %115, label %113, !dbg !25

113:                                              ; preds = %__nv_rsqrtf.exit15
  %114 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %80), !dbg !25
  br label %__nv_rsqrtf.exit18, !dbg !25

115:                                              ; preds = %__nv_rsqrtf.exit15
  %116 = tail call float @llvm.nvvm.rsqrt.approx.f(float %80), !dbg !25
  br label %__nv_rsqrtf.exit18, !dbg !25

__nv_rsqrtf.exit18:                               ; preds = %113, %115
  %.0.i17 = phi float [ %114, %113 ], [ %116, %115 ], !dbg !25
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i19 = icmp eq i32 %117, 0, !dbg !25
  br i1 %.not.i19, label %120, label %118, !dbg !25

118:                                              ; preds = %__nv_rsqrtf.exit18
  %119 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %81), !dbg !25
  br label %__nv_rsqrtf.exit21, !dbg !25

120:                                              ; preds = %__nv_rsqrtf.exit18
  %121 = tail call float @llvm.nvvm.rsqrt.approx.f(float %81), !dbg !25
  br label %__nv_rsqrtf.exit21, !dbg !25

__nv_rsqrtf.exit21:                               ; preds = %118, %120
  %.0.i20 = phi float [ %119, %118 ], [ %121, %120 ], !dbg !25
  %122 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !22
  %123 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !22
  %124 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !22
  %125 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !22
  %126 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !22
  %127 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !22
  %128 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !22
  %129 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !22
  %130 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !18
  %131 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !18
  %132 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !18
  %133 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !18
  %134 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !18
  %135 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !18
  %136 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !18
  %137 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !18
  %138 = sdiv i32 %13, 12000, !dbg !26
  %139 = shl nsw i32 %138, 5, !dbg !27
  %140 = add i32 %139, %13, !dbg !27
  %141 = sext i32 %140 to i64, !dbg !28
  %142 = getelementptr bfloat, ptr addrspace(1) %3, i64 %141, !dbg !28
  %143 = insertelement <2 x i32> poison, i32 %129, i64 0, !dbg !22
  %144 = insertelement <2 x i32> %143, i32 %128, i64 1, !dbg !22
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !22
  %146 = insertelement <2 x i32> poison, i32 %137, i64 0, !dbg !18
  %147 = insertelement <2 x i32> %146, i32 %136, i64 1, !dbg !18
  %148 = bitcast <2 x i32> %147 to <2 x float>, !dbg !18
  %149 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !29
  %150 = insertelement <2 x float> %149, float %.0.i2, i64 1, !dbg !29
  %151 = fmul <2 x float> %150, %148, !dbg !29
  %152 = fmul <2 x float> %151, %145, !dbg !30
  %153 = fmul <2 x float> %152, splat (float 5.000000e-01), !dbg !31
  %154 = fptrunc <2 x float> %153 to <2 x bfloat>, !dbg !32
  %155 = insertelement <2 x i32> poison, i32 %127, i64 0, !dbg !22
  %156 = insertelement <2 x i32> %155, i32 %126, i64 1, !dbg !22
  %157 = bitcast <2 x i32> %156 to <2 x float>, !dbg !22
  %158 = insertelement <2 x i32> poison, i32 %135, i64 0, !dbg !18
  %159 = insertelement <2 x i32> %158, i32 %134, i64 1, !dbg !18
  %160 = bitcast <2 x i32> %159 to <2 x float>, !dbg !18
  %161 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !29
  %162 = insertelement <2 x float> %161, float %.0.i8, i64 1, !dbg !29
  %163 = fmul <2 x float> %162, %160, !dbg !29
  %164 = fmul <2 x float> %163, %157, !dbg !30
  %165 = fmul <2 x float> %164, splat (float 5.000000e-01), !dbg !31
  %166 = fptrunc <2 x float> %165 to <2 x bfloat>, !dbg !32
  %167 = insertelement <2 x i32> poison, i32 %125, i64 0, !dbg !22
  %168 = insertelement <2 x i32> %167, i32 %124, i64 1, !dbg !22
  %169 = bitcast <2 x i32> %168 to <2 x float>, !dbg !22
  %170 = insertelement <2 x i32> poison, i32 %133, i64 0, !dbg !18
  %171 = insertelement <2 x i32> %170, i32 %132, i64 1, !dbg !18
  %172 = bitcast <2 x i32> %171 to <2 x float>, !dbg !18
  %173 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !29
  %174 = insertelement <2 x float> %173, float %.0.i14, i64 1, !dbg !29
  %175 = fmul <2 x float> %174, %172, !dbg !29
  %176 = fmul <2 x float> %175, %169, !dbg !30
  %177 = fmul <2 x float> %176, splat (float 5.000000e-01), !dbg !31
  %178 = fptrunc <2 x float> %177 to <2 x bfloat>, !dbg !32
  %179 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !22
  %180 = insertelement <2 x i32> %179, i32 %122, i64 1, !dbg !22
  %181 = bitcast <2 x i32> %180 to <2 x float>, !dbg !22
  %182 = insertelement <2 x i32> poison, i32 %131, i64 0, !dbg !18
  %183 = insertelement <2 x i32> %182, i32 %130, i64 1, !dbg !18
  %184 = bitcast <2 x i32> %183 to <2 x float>, !dbg !18
  %185 = insertelement <2 x float> poison, float %.0.i17, i64 0, !dbg !29
  %186 = insertelement <2 x float> %185, float %.0.i20, i64 1, !dbg !29
  %187 = fmul <2 x float> %186, %184, !dbg !29
  %188 = fmul <2 x float> %187, %181, !dbg !30
  %189 = fmul <2 x float> %188, splat (float 5.000000e-01), !dbg !31
  %190 = fptrunc <2 x float> %189 to <2 x bfloat>, !dbg !32
  %191 = bitcast <2 x bfloat> %154 to i32, !dbg !32
  %192 = bitcast <2 x bfloat> %166 to i32, !dbg !32
  %193 = bitcast <2 x bfloat> %178 to i32, !dbg !32
  %194 = bitcast <2 x bfloat> %190 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %191, i32 %192, i32 %193, i32 %194, ptr addrspace(1) %142, i1 %15) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py", directory: "/workspace/parameter-golf/.torchinductor_cache/4q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 23, column: 19, scope: !5)
!15 = !DILocation(line: 27, column: 39, scope: !5)
!16 = !DILocation(line: 27, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 44, scope: !5)
!19 = !DILocation(line: 28, column: 30, scope: !5)
!20 = !DILocation(line: 28, column: 35, scope: !5)
!21 = !DILocation(line: 29, column: 30, scope: !5)
!22 = !DILocation(line: 29, column: 35, scope: !5)
!23 = !DILocation(line: 31, column: 19, scope: !5)
!24 = !DILocation(line: 33, column: 18, scope: !5)
!25 = !DILocation(line: 34, column: 27, scope: !5)
!26 = !DILocation(line: 25, column: 19, scope: !5)
!27 = !DILocation(line: 40, column: 30, scope: !5)
!28 = !DILocation(line: 40, column: 25, scope: !5)
!29 = !DILocation(line: 35, column: 18, scope: !5)
!30 = !DILocation(line: 36, column: 18, scope: !5)
!31 = !DILocation(line: 38, column: 19, scope: !5)
!32 = !DILocation(line: 40, column: 48, scope: !5)
!33 = !DILocation(line: 40, column: 4, scope: !5)
