//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1];
$L__tmp0:
	.loc	1 20 28        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd20, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2];
	ld.param.b64 	%rd21, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3];
	.loc	1 21 36        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	and.b32 	%r33, %r32, 1016;
	.loc	1 21 23        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:21:23
	or.b32 	%r34, %r33, %r30;
	or.b32 	%r35, %r34, 4;
	.loc	1 22 21        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:22:21
	setp.lt.s32 	%p1, %r34, 4200000;
	.loc	1 24 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:24:19
	mul.hi.s32 	%r36, %r34, 715827883;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 1;
	add.s32 	%r39, %r38, %r37;
	.loc	1 23 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:23:19
	mul.lo.s32 	%r40, %r39, 12;
	sub.s32 	%r41, %r34, %r40;
	.loc	1 24 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:24:19
	mul.hi.s32 	%r42, %r35, 715827883;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 1;
	add.s32 	%r45, %r44, %r43;
	.loc	1 23 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:23:19
	mul.lo.s32 	%r46, %r45, 12;
	sub.s32 	%r47, %r35, %r46;
	.loc	1 27 35        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:27:35
	mad.lo.s32 	%r48, %r39, 384, %r41;
	mad.lo.s32 	%r49, %r45, 384, %r47;
	.loc	1 27 30        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:27:30
	mad.wide.s32 	%rd1, %r48, 4, %rd18;
	mad.wide.s32 	%rd2, %r49, 4, %rd18;
	.loc	1 27 44        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:27:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:28:30
	mad.wide.s32 	%rd3, %r39, 4, %rd19;
	mad.wide.s32 	%rd8, %r45, 4, %rd19;
	.loc	1 28 35        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:28:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 29 30        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:29:30
	mad.wide.s32 	%rd13, %r41, 4, %rd20;
	mad.wide.s32 	%rd15, %r47, 4, %rd20;
	.loc	1 29 35        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:29:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r50, 0f43C00000;
	.loc	1 31 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:31:19
	div.full.f32 	%r51, %r9, %r50;
	div.full.f32 	%r52, %r10, %r50;
	div.full.f32 	%r53, %r11, %r50;
	div.full.f32 	%r54, %r12, %r50;
	div.full.f32 	%r55, %r13, %r50;
	div.full.f32 	%r56, %r14, %r50;
	div.full.f32 	%r57, %r15, %r50;
	div.full.f32 	%r58, %r16, %r50;
	.loc	1 33 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:33:18
	add.f32 	%r59, %r51, 0f358637BD;
	add.f32 	%r60, %r52, 0f358637BD;
	add.f32 	%r61, %r53, 0f358637BD;
	add.f32 	%r62, %r54, 0f358637BD;
	add.f32 	%r63, %r55, 0f358637BD;
	add.f32 	%r64, %r56, 0f358637BD;
	add.f32 	%r65, %r57, 0f358637BD;
	add.f32 	%r66, %r58, 0f358637BD;
	.loc	1 34 27        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:34:27
	rsqrt.approx.ftz.f32 	%r67, %r59;
	rsqrt.approx.ftz.f32 	%r68, %r60;
	rsqrt.approx.ftz.f32 	%r69, %r61;
	rsqrt.approx.ftz.f32 	%r70, %r62;
	rsqrt.approx.ftz.f32 	%r71, %r63;
	rsqrt.approx.ftz.f32 	%r72, %r64;
	rsqrt.approx.ftz.f32 	%r73, %r65;
	rsqrt.approx.ftz.f32 	%r74, %r66;
	.loc	1 25 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:25:19
	mul.hi.s32 	%r75, %r34, 91625969;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 8;
	add.s32 	%r78, %r77, %r76;
	.loc	1 40 30        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:30
	shl.b32 	%r79, %r78, 5;
	add.s32 	%r80, %r79, %r34;
	.loc	1 40 25        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:25
	mad.wide.s32 	%rd17, %r80, 2, %rd21;
	.loc	1 35 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:35:18
	mul.f32 	%r81, %r67, %r1;
	mul.f32 	%r82, %r68, %r2;
	.loc	1 36 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:36:18
	mul.f32 	%r83, %r82, %r18;
	mul.f32 	%r84, %r81, %r17;
	.loc	1 38 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:38:19
	mul.f32 	%r85, %r84, 0f3F000000;
	mul.f32 	%r86, %r83, 0f3F000000;
	.loc	1 40 48        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:48
	cvt.rn.bf16x2.f32 	%r25, %r86, %r85;
	.loc	1 35 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:35:18
	mul.f32 	%r87, %r69, %r3;
	mul.f32 	%r88, %r70, %r4;
	.loc	1 36 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:36:18
	mul.f32 	%r89, %r88, %r20;
	mul.f32 	%r90, %r87, %r19;
	.loc	1 38 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:38:19
	mul.f32 	%r91, %r90, 0f3F000000;
	mul.f32 	%r92, %r89, 0f3F000000;
	.loc	1 40 48        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:48
	cvt.rn.bf16x2.f32 	%r26, %r92, %r91;
	.loc	1 35 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:35:18
	mul.f32 	%r93, %r71, %r5;
	mul.f32 	%r94, %r72, %r6;
	.loc	1 36 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:36:18
	mul.f32 	%r95, %r94, %r22;
	mul.f32 	%r96, %r93, %r21;
	.loc	1 38 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:38:19
	mul.f32 	%r97, %r96, 0f3F000000;
	mul.f32 	%r98, %r95, 0f3F000000;
	.loc	1 40 48        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:48
	cvt.rn.bf16x2.f32 	%r27, %r98, %r97;
	.loc	1 35 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:35:18
	mul.f32 	%r99, %r73, %r7;
	mul.f32 	%r100, %r74, %r8;
	.loc	1 36 18        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:36:18
	mul.f32 	%r101, %r100, %r24;
	mul.f32 	%r102, %r99, %r23;
	.loc	1 38 19        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:38:19
	mul.f32 	%r103, %r102, 0f3F000000;
	mul.f32 	%r104, %r101, 0f3F000000;
	.loc	1 40 48        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:48
	cvt.rn.bf16x2.f32 	%r28, %r104, %r103;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 40 4        // c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/4q/c4qe6h6aj4fkbhhojibd3xundq6kaj37shzyqsmuzerjpcixi44g.py"
