#loc = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":18:0)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("out_ptr0"(#loc))
#loc81 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<512xi64> loc(#loc1)
    %tmp41 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc82)
    %tmp32 = arith.constant dense<24576> : tensor<512xi64> loc(#loc83)
    %tmp22 = arith.constant dense<16384> : tensor<512xi64> loc(#loc84)
    %tmp12 = arith.constant dense<8192> : tensor<512xi64> loc(#loc85)
    %cst_1 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %tmp30 = arith.constant dense<3> : tensor<512xi32> loc(#loc86)
    %tmp20 = arith.constant dense<2> : tensor<512xi32> loc(#loc87)
    %tmp10 = arith.constant dense<1> : tensor<512xi32> loc(#loc88)
    %cst_2 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc91)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<512xi32> loc(#loc92)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<512xi32> loc(#loc92)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<512xi32> loc(#loc93)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<512xi32> loc(#loc94)
    %tmp0 = arith.muli %x1, %cst_2 : tensor<512xi32> loc(#loc95)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc96)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc96)
    %tmp0_9 = tt.load %tmp0_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc97)
    %tmp10_10 = arith.addi %tmp0, %tmp10 : tensor<512xi32> loc(#loc88)
    %tmp10_11 = tt.addptr %tmp0_7, %tmp10_10 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc98)
    %tmp10_12 = tt.load %tmp10_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc99)
    %tmp20_13 = arith.addi %tmp0, %tmp20 : tensor<512xi32> loc(#loc87)
    %tmp20_14 = tt.addptr %tmp0_7, %tmp20_13 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc100)
    %tmp20_15 = tt.load %tmp20_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc101)
    %tmp30_16 = arith.addi %tmp0, %tmp30 : tensor<512xi32> loc(#loc86)
    %tmp30_17 = tt.addptr %tmp0_7, %tmp30_16 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc102)
    %tmp30_18 = tt.load %tmp30_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc103)
    %tmp4 = arith.addi %tmp0_9, %cst_0 : tensor<512xi64> loc(#loc104)
    %tmp5 = arith.cmpi slt, %tmp0_9, %cst : tensor<512xi64> loc(#loc105)
    %tmp6 = arith.select %tmp5, %tmp4, %tmp0_9 : tensor<512xi1>, tensor<512xi64> loc(#loc106)
    %0 = arith.cmpi sge, %tmp6, %cst : tensor<512xi64> loc(#loc27)
    %1 = arith.cmpi slt, %tmp6, %cst_0 : tensor<512xi64> loc(#loc28)
    %2 = arith.andi %0, %1 : tensor<512xi1> loc(#loc29)
    tt.assert %2, "index out of bounds: 0 <= tmp6 < 32768" : tensor<512xi1> loc(#loc30)
    %tmp8 = arith.muli %tmp6, %cst_1 : tensor<512xi64> loc(#loc107)
    %tmp8_19 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc108)
    %tmp8_20 = arith.addi %tmp8_19, %tmp8 : tensor<512xi64> loc(#loc108)
    %tmp8_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc109)
    %tmp8_22 = tt.addptr %tmp8_21, %tmp8_20 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc109)
    %tmp8_23 = tt.load %tmp8_22 : tensor<512x!tt.ptr<bf16>> loc(#loc110)
    %tmp8_24 = arith.extf %tmp8_23 : tensor<512xbf16> to tensor<512xf32> loc(#loc111)
    %tmp12_25 = arith.addi %tmp10_12, %tmp12 : tensor<512xi64> loc(#loc85)
    %tmp13 = arith.addi %tmp12_25, %cst_0 : tensor<512xi64> loc(#loc112)
    %tmp14 = arith.cmpi slt, %tmp12_25, %cst : tensor<512xi64> loc(#loc113)
    %tmp15 = arith.select %tmp14, %tmp13, %tmp12_25 : tensor<512xi1>, tensor<512xi64> loc(#loc114)
    %3 = arith.cmpi sge, %tmp15, %cst : tensor<512xi64> loc(#loc39)
    %4 = arith.cmpi slt, %tmp15, %cst_0 : tensor<512xi64> loc(#loc40)
    %5 = arith.andi %3, %4 : tensor<512xi1> loc(#loc41)
    tt.assert %5, "index out of bounds: 0 <= tmp15 < 32768" : tensor<512xi1> loc(#loc42)
    %tmp17 = arith.muli %tmp15, %cst_1 : tensor<512xi64> loc(#loc115)
    %tmp17_26 = arith.addi %tmp8_19, %tmp17 : tensor<512xi64> loc(#loc116)
    %tmp17_27 = tt.addptr %tmp8_21, %tmp17_26 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc117)
    %tmp17_28 = tt.load %tmp17_27 : tensor<512x!tt.ptr<bf16>> loc(#loc118)
    %tmp17_29 = arith.extf %tmp17_28 : tensor<512xbf16> to tensor<512xf32> loc(#loc119)
    %tmp19 = arith.addf %tmp8_24, %tmp17_29 : tensor<512xf32> loc(#loc120)
    %tmp22_30 = arith.addi %tmp20_15, %tmp22 : tensor<512xi64> loc(#loc84)
    %tmp23 = arith.addi %tmp22_30, %cst_0 : tensor<512xi64> loc(#loc121)
    %tmp24 = arith.cmpi slt, %tmp22_30, %cst : tensor<512xi64> loc(#loc122)
    %tmp25 = arith.select %tmp24, %tmp23, %tmp22_30 : tensor<512xi1>, tensor<512xi64> loc(#loc123)
    %6 = arith.cmpi sge, %tmp25, %cst : tensor<512xi64> loc(#loc52)
    %7 = arith.cmpi slt, %tmp25, %cst_0 : tensor<512xi64> loc(#loc53)
    %8 = arith.andi %6, %7 : tensor<512xi1> loc(#loc54)
    tt.assert %8, "index out of bounds: 0 <= tmp25 < 32768" : tensor<512xi1> loc(#loc55)
    %tmp27 = arith.muli %tmp25, %cst_1 : tensor<512xi64> loc(#loc124)
    %tmp27_31 = arith.addi %tmp8_19, %tmp27 : tensor<512xi64> loc(#loc125)
    %tmp27_32 = tt.addptr %tmp8_21, %tmp27_31 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc126)
    %tmp27_33 = tt.load %tmp27_32 : tensor<512x!tt.ptr<bf16>> loc(#loc127)
    %tmp27_34 = arith.extf %tmp27_33 : tensor<512xbf16> to tensor<512xf32> loc(#loc128)
    %tmp29 = arith.addf %tmp19, %tmp27_34 : tensor<512xf32> loc(#loc129)
    %tmp32_35 = arith.addi %tmp30_18, %tmp32 : tensor<512xi64> loc(#loc83)
    %tmp33 = arith.addi %tmp32_35, %cst_0 : tensor<512xi64> loc(#loc130)
    %tmp34 = arith.cmpi slt, %tmp32_35, %cst : tensor<512xi64> loc(#loc131)
    %tmp35 = arith.select %tmp34, %tmp33, %tmp32_35 : tensor<512xi1>, tensor<512xi64> loc(#loc132)
    %9 = arith.cmpi sge, %tmp35, %cst : tensor<512xi64> loc(#loc65)
    %10 = arith.cmpi slt, %tmp35, %cst_0 : tensor<512xi64> loc(#loc66)
    %11 = arith.andi %9, %10 : tensor<512xi1> loc(#loc67)
    tt.assert %11, "index out of bounds: 0 <= tmp35 < 32768" : tensor<512xi1> loc(#loc68)
    %tmp37 = arith.muli %tmp35, %cst_1 : tensor<512xi64> loc(#loc133)
    %tmp37_36 = arith.addi %tmp8_19, %tmp37 : tensor<512xi64> loc(#loc134)
    %tmp37_37 = tt.addptr %tmp8_21, %tmp37_36 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc135)
    %tmp37_38 = tt.load %tmp37_37 : tensor<512x!tt.ptr<bf16>> loc(#loc136)
    %tmp37_39 = arith.extf %tmp37_38 : tensor<512xbf16> to tensor<512xf32> loc(#loc137)
    %tmp39 = arith.addf %tmp29, %tmp37_39 : tensor<512xf32> loc(#loc138)
    %tmp41_40 = arith.mulf %tmp39, %tmp41 : tensor<512xf32> loc(#loc82)
    %12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc75)
    %13 = tt.addptr %12, %xindex_6 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc75)
    %14 = arith.truncf %tmp41_40 : tensor<512xf32> to tensor<512xbf16> loc(#loc76)
    tt.store %13, %14 : tensor<512x!tt.ptr<bf16>> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":67:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":58:20)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":49:20)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":40:20)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":29:35)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":28:35)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":27:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":20:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":20:33)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":21:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":21:23)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":23:19)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":24:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":26:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":26:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":26:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":27:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":27:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":28:31)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":28:42)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":29:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":29:42)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":33:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":34:18)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":35:32)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":36:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":36:43)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":36:36)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":36:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":37:39)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":37:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":37:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":37:46)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":37:55)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":41:20)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":42:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":43:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":44:27)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":44:45)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":44:37)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":44:53)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":45:40)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":45:36)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":45:31)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":45:48)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":45:57)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":47:19)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":50:20)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":51:20)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":52:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":53:27)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":53:45)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":53:37)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":53:53)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":54:40)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":54:36)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":54:31)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":54:48)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":54:57)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":56:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":59:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":60:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":61:35)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":62:27)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":62:45)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":62:37)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":62:53)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":63:40)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":63:36)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":63:31)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":63:48)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":63:57)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":65:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":69:25)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":69:37)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/3z/c3z5gllit3xucj2ighkk4zcrtqhlogdjvfglko7sw2vumy73iugu.py":69:4)
#loc82 = loc("tmp41"(#loc2))
#loc83 = loc("tmp32"(#loc3))
#loc84 = loc("tmp22"(#loc4))
#loc85 = loc("tmp12"(#loc5))
#loc86 = loc("tmp30"(#loc6))
#loc87 = loc("tmp20"(#loc7))
#loc88 = loc("tmp10"(#loc8))
#loc89 = loc("xoffset"(#loc9))
#loc90 = loc("xoffset"(#loc10))
#loc91 = loc("xindex"(#loc11))
#loc92 = loc("xindex"(#loc12))
#loc93 = loc("x1"(#loc13))
#loc94 = loc("x0"(#loc14))
#loc95 = loc("tmp0"(#loc15))
#loc96 = loc("tmp0"(#loc16))
#loc97 = loc("tmp0"(#loc17))
#loc98 = loc("tmp10"(#loc18))
#loc99 = loc("tmp10"(#loc19))
#loc100 = loc("tmp20"(#loc20))
#loc101 = loc("tmp20"(#loc21))
#loc102 = loc("tmp30"(#loc22))
#loc103 = loc("tmp30"(#loc23))
#loc104 = loc("tmp4"(#loc24))
#loc105 = loc("tmp5"(#loc25))
#loc106 = loc("tmp6"(#loc26))
#loc107 = loc("tmp8"(#loc31))
#loc108 = loc("tmp8"(#loc32))
#loc109 = loc("tmp8"(#loc33))
#loc110 = loc("tmp8"(#loc34))
#loc111 = loc("tmp8"(#loc35))
#loc112 = loc("tmp13"(#loc36))
#loc113 = loc("tmp14"(#loc37))
#loc114 = loc("tmp15"(#loc38))
#loc115 = loc("tmp17"(#loc43))
#loc116 = loc("tmp17"(#loc44))
#loc117 = loc("tmp17"(#loc45))
#loc118 = loc("tmp17"(#loc46))
#loc119 = loc("tmp17"(#loc47))
#loc120 = loc("tmp19"(#loc48))
#loc121 = loc("tmp23"(#loc49))
#loc122 = loc("tmp24"(#loc50))
#loc123 = loc("tmp25"(#loc51))
#loc124 = loc("tmp27"(#loc56))
#loc125 = loc("tmp27"(#loc57))
#loc126 = loc("tmp27"(#loc58))
#loc127 = loc("tmp27"(#loc59))
#loc128 = loc("tmp27"(#loc60))
#loc129 = loc("tmp29"(#loc61))
#loc130 = loc("tmp33"(#loc62))
#loc131 = loc("tmp34"(#loc63))
#loc132 = loc("tmp35"(#loc64))
#loc133 = loc("tmp37"(#loc69))
#loc134 = loc("tmp37"(#loc70))
#loc135 = loc("tmp37"(#loc71))
#loc136 = loc("tmp37"(#loc72))
#loc137 = loc("tmp37"(#loc73))
#loc138 = loc("tmp39"(#loc74))
