#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":18:0)
#loc94 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc96 = loc(unknown)
#loc99 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc103 = loc("in_ptr0"(#loc))
#loc104 = loc("in_ptr1"(#loc))
#loc105 = loc("in_ptr2"(#loc))
#loc106 = loc("in_ptr3"(#loc))
#loc107 = loc("in_ptr4"(#loc))
#loc108 = loc("out_ptr2"(#loc))
#loc109 = loc("out_ptr3"(#loc))
#loc110 = loc("out_ptr4"(#loc))
#loc111 = loc("xnumel"(#loc))
#loc112 = loc("r0_numel"(#loc))
#loc188 = loc("input"(#loc94))
#loc189 = loc("a"(#loc99))
#loc190 = loc("b"(#loc99))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 350000 : i32 loc(#loc113)
    %r0_numel_1 = arith.constant 384 : i32 loc(#loc114)
    %xoffset = tt.get_program_id x : i32 loc(#loc115)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc116)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc116)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc116)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc117)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc118)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc119)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc119)
    %xmask = arith.constant dense<350000> : tensor<2x1xi32> loc(#loc120)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc120)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc121)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc122)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc123)
    %_tmp10_10 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc123)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c256_i32 = arith.constant 256 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp10_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_15 = %_tmp10_10) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc125)
      %r0_index_16 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc125)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc126)
      %r0_mask_17 = arith.cmpi slt, %r0_index_16, %r0_mask : tensor<1x256xi32> loc(#loc126)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc127)
      %tmp0_18 = tt.addptr %tmp0, %r0_index_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc127)
      %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc128)
      %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc128)
      %tmp0_21 = tt.load %tmp0_18, %r0_mask_17, %tmp0_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc128)
      %tmp1 = arith.constant 384 : i32 loc(#loc129)
      %tmp1_22 = arith.constant 384 : i32 loc(#loc129)
      %tmp1_23 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc129)
      %tmp1_24 = arith.muli %tmp1_23, %xindex_7 : tensor<2x1xi32> loc(#loc129)
      %tmp1_25 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc130)
      %tmp1_26 = tt.broadcast %tmp1_24 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc130)
      %tmp1_27 = arith.addi %tmp1_25, %tmp1_26 : tensor<2x256xi32> loc(#loc130)
      %tmp1_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc131)
      %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc131)
      %tmp1_30 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc132)
      %tmp1_31 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc132)
      %tmp1_32 = arith.andi %tmp1_30, %tmp1_31 : tensor<2x256xi1> loc(#loc132)
      %tmp1_33 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp1_34 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc133)
      %tmp1_35 = tt.load %tmp1_29, %tmp1_32, %tmp1_34 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc133)
      %tmp3 = arith.constant 384 : i32 loc(#loc134)
      %tmp3_36 = arith.constant 384 : i32 loc(#loc134)
      %tmp3_37 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc134)
      %tmp3_38 = arith.addi %tmp3_37, %r0_index_16 : tensor<1x256xi32> loc(#loc134)
      %tmp3_39 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc135)
      %tmp3_40 = tt.addptr %tmp3_39, %tmp3_38 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc135)
      %tmp3_41 = arith.constant 0.000000e+00 : f32 loc(#loc136)
      %tmp3_42 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc136)
      %tmp3_43 = tt.load %tmp3_40, %r0_mask_17, %tmp3_42 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc136)
      %tmp4 = arith.constant 384 : i32 loc(#loc137)
      %tmp4_44 = arith.constant 384 : i32 loc(#loc137)
      %tmp4_45 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc137)
      %tmp4_46 = arith.muli %tmp4_45, %xindex_7 : tensor<2x1xi32> loc(#loc137)
      %tmp4_47 = tt.broadcast %r0_index_16 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc138)
      %tmp4_48 = tt.broadcast %tmp4_46 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc138)
      %tmp4_49 = arith.addi %tmp4_47, %tmp4_48 : tensor<2x256xi32> loc(#loc138)
      %tmp4_50 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc139)
      %tmp4_51 = tt.addptr %tmp4_50, %tmp4_49 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc139)
      %tmp4_52 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc140)
      %tmp4_53 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc140)
      %tmp4_54 = arith.andi %tmp4_52, %tmp4_53 : tensor<2x256xi1> loc(#loc140)
      %tmp4_55 = arith.constant 0.000000e+00 : f32 loc(#loc141)
      %tmp4_56 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc141)
      %tmp4_57 = arith.truncf %tmp4_56 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc141)
      %tmp4_58 = tt.load %tmp4_51, %tmp4_54, %tmp4_57 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc141)
      %tmp4_59 = arith.extf %tmp4_58 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc142)
      %tmp2 = tt.broadcast %tmp0_21 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc143)
      %tmp2_60 = arith.mulf %tmp2, %tmp1_35 : tensor<2x256xf32> loc(#loc143)
      %tmp6 = tt.broadcast %tmp3_43 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc144)
      %tmp6_61 = arith.mulf %tmp6, %tmp4_59 : tensor<2x256xf32> loc(#loc144)
      %tmp7 = arith.addf %tmp2_60, %tmp6_61 : tensor<2x256xf32> loc(#loc145)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x256xf32> loc(#loc146)
      %tmp11 = arith.addf %_tmp10_15, %tmp8 : tensor<2x256xf32> loc(#loc147)
      %_tmp10_62 = tt.broadcast %r0_mask_17 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc148)
      %_tmp10_63 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc148)
      %_tmp10_64 = arith.andi %_tmp10_62, %_tmp10_63 : tensor<2x256xi1> loc(#loc148)
      %_tmp10_65 = arith.select %_tmp10_64, %tmp11, %_tmp10_15 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc149)
      scf.yield %_tmp10_65 : tensor<2x256xf32> loc(#loc38)
    } loc(#loc124)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp10_11) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc150)
    %tmp10_12 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc151)
    %c0_i32_13 = arith.constant 0 : i32 loc(#loc41)
    %c256_i32_14 = arith.constant 256 : i32 loc(#loc41)
    %4 = arith.bitcast %c0_i32_13 : i32 to i32 loc(#loc41)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc41)
    %6 = arith.bitcast %c256_i32_14 : i32 to i32 loc(#loc41)
    %7 = ub.poison : i32 loc(#loc41)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc152)
      %r0_index_15 = arith.addi %r0_index, %r0_base_9 : tensor<1x256xi32> loc(#loc152)
      %r0_mask = arith.constant dense<384> : tensor<1x256xi32> loc(#loc153)
      %r0_mask_16 = arith.cmpi slt, %r0_index_15, %r0_mask : tensor<1x256xi32> loc(#loc153)
      %tmp12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc154)
      %tmp12_17 = tt.addptr %tmp12, %r0_index_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc154)
      %tmp12_18 = arith.constant 0.000000e+00 : f32 loc(#loc155)
      %tmp12_19 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc155)
      %tmp12_20 = tt.load %tmp12_17, %r0_mask_16, %tmp12_19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc155)
      %tmp13 = arith.constant 384 : i32 loc(#loc156)
      %tmp13_21 = arith.constant 384 : i32 loc(#loc156)
      %tmp13_22 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc156)
      %tmp13_23 = arith.muli %tmp13_22, %xindex_7 : tensor<2x1xi32> loc(#loc156)
      %tmp13_24 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc157)
      %tmp13_25 = tt.broadcast %tmp13_23 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc157)
      %tmp13_26 = arith.addi %tmp13_24, %tmp13_25 : tensor<2x256xi32> loc(#loc157)
      %tmp13_27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc158)
      %tmp13_28 = tt.addptr %tmp13_27, %tmp13_26 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc158)
      %tmp13_29 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc159)
      %tmp13_30 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc159)
      %tmp13_31 = arith.andi %tmp13_29, %tmp13_30 : tensor<2x256xi1> loc(#loc159)
      %tmp13_32 = arith.constant 0.000000e+00 : f32 loc(#loc160)
      %tmp13_33 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc160)
      %tmp13_34 = tt.load %tmp13_28, %tmp13_31, %tmp13_33 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc160)
      %tmp15 = arith.constant 384 : i32 loc(#loc161)
      %tmp15_35 = arith.constant 384 : i32 loc(#loc161)
      %tmp15_36 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc161)
      %tmp15_37 = arith.addi %tmp15_36, %r0_index_15 : tensor<1x256xi32> loc(#loc161)
      %tmp15_38 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc162)
      %tmp15_39 = tt.addptr %tmp15_38, %tmp15_37 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc162)
      %tmp15_40 = arith.constant 0.000000e+00 : f32 loc(#loc163)
      %tmp15_41 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc163)
      %tmp15_42 = tt.load %tmp15_39, %r0_mask_16, %tmp15_41 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc163)
      %tmp16 = arith.constant 384 : i32 loc(#loc164)
      %tmp16_43 = arith.constant 384 : i32 loc(#loc164)
      %tmp16_44 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc164)
      %tmp16_45 = arith.muli %tmp16_44, %xindex_7 : tensor<2x1xi32> loc(#loc164)
      %tmp16_46 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc165)
      %tmp16_47 = tt.broadcast %tmp16_45 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc165)
      %tmp16_48 = arith.addi %tmp16_46, %tmp16_47 : tensor<2x256xi32> loc(#loc165)
      %tmp16_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc166)
      %tmp16_50 = tt.addptr %tmp16_49, %tmp16_48 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc166)
      %tmp16_51 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc167)
      %tmp16_52 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc167)
      %tmp16_53 = arith.andi %tmp16_51, %tmp16_52 : tensor<2x256xi1> loc(#loc167)
      %tmp16_54 = arith.constant 0.000000e+00 : f32 loc(#loc168)
      %tmp16_55 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc168)
      %tmp16_56 = arith.truncf %tmp16_55 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc168)
      %tmp16_57 = tt.load %tmp16_50, %tmp16_53, %tmp16_56 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc168)
      %tmp16_58 = arith.extf %tmp16_57 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc169)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc170)
      %tmp26_59 = tt.addptr %tmp26, %r0_index_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc170)
      %tmp26_60 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp26_61 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc171)
      %tmp26_62 = tt.load %tmp26_59, %r0_mask_16, %tmp26_61 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc171)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc172)
      %tmp30_63 = tt.addptr %tmp30, %r0_index_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc172)
      %tmp30_64 = arith.constant 0.000000e+00 : f32 loc(#loc173)
      %tmp30_65 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc173)
      %tmp30_66 = tt.load %tmp30_63, %r0_mask_16, %tmp30_65 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc173)
      %tmp14 = tt.broadcast %tmp12_20 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc174)
      %tmp14_67 = arith.mulf %tmp14, %tmp13_34 : tensor<2x256xf32> loc(#loc174)
      %tmp18 = tt.broadcast %tmp15_42 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc175)
      %tmp18_68 = arith.mulf %tmp18, %tmp16_58 : tensor<2x256xf32> loc(#loc175)
      %tmp19 = arith.addf %tmp14_67, %tmp18_68 : tensor<2x256xf32> loc(#loc176)
      %tmp20 = arith.constant 3.840000e+02 : f32 loc(#loc177)
      %tmp20_69 = arith.constant dense<3.840000e+02> : tensor<1x1xf32> loc(#loc177)
      %tmp21 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc178)
      %tmp21_70 = arith.divf %tmp10_12, %tmp21 : tensor<2x1xf32> loc(#loc178)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc179)
      %tmp22_71 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc179)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc180)
      %tmp23_72 = arith.addf %tmp21_70, %tmp23 : tensor<2x1xf32> loc(#loc180)
      %tmp24 = tt.extern_elementwise %tmp23_72 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc181)
      %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc182)
      %tmp25_73 = arith.mulf %tmp19, %tmp25 : tensor<2x256xf32> loc(#loc182)
      %tmp27 = tt.broadcast %tmp26_62 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc183)
      %tmp27_74 = arith.mulf %tmp25_73, %tmp27 : tensor<2x256xf32> loc(#loc183)
      %tmp28 = arith.constant 0.707106769 : f32 loc(#loc184)
      %tmp28_75 = arith.constant dense<0.707106769> : tensor<1x1xf32> loc(#loc184)
      %tmp29 = arith.constant dense<0.707106769> : tensor<2x256xf32> loc(#loc185)
      %tmp29_76 = arith.mulf %tmp27_74, %tmp29 : tensor<2x256xf32> loc(#loc185)
      %tmp31 = tt.broadcast %tmp30_66 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc186)
      %tmp31_77 = arith.mulf %tmp25_73, %tmp31 : tensor<2x256xf32> loc(#loc186)
      %tmp32 = arith.constant dense<0.707106769> : tensor<2x256xf32> loc(#loc187)
      %tmp32_78 = arith.mulf %tmp31_77, %tmp32 : tensor<2x256xf32> loc(#loc187)
      %c384_i32 = arith.constant 384 : i32 loc(#loc78)
      %c384_i32_79 = arith.constant 384 : i32 loc(#loc78)
      %cst = arith.constant dense<384> : tensor<2x1xi32> loc(#loc78)
      %8 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc78)
      %9 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc79)
      %10 = tt.broadcast %8 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc79)
      %11 = arith.addi %9, %10 : tensor<2x256xi32> loc(#loc79)
      %12 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc80)
      %13 = tt.addptr %12, %11 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc80)
      %14 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc81)
      %15 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc81)
      %16 = arith.andi %14, %15 : tensor<2x256xi1> loc(#loc81)
      tt.store %13, %tmp29_76, %16 : tensor<2x256x!tt.ptr<f32>> loc(#loc82)
      %c384_i32_80 = arith.constant 384 : i32 loc(#loc83)
      %c384_i32_81 = arith.constant 384 : i32 loc(#loc83)
      %cst_82 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc83)
      %17 = arith.muli %cst_82, %xindex_7 : tensor<2x1xi32> loc(#loc83)
      %18 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc84)
      %19 = tt.broadcast %17 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc84)
      %20 = arith.addi %18, %19 : tensor<2x256xi32> loc(#loc84)
      %21 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc85)
      %22 = tt.addptr %21, %20 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc85)
      %23 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc86)
      %24 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc86)
      %25 = arith.andi %23, %24 : tensor<2x256xi1> loc(#loc86)
      %26 = arith.truncf %tmp32_78 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc87)
      tt.store %22, %26, %25 : tensor<2x256x!tt.ptr<bf16>> loc(#loc87)
      %c384_i32_83 = arith.constant 384 : i32 loc(#loc88)
      %c384_i32_84 = arith.constant 384 : i32 loc(#loc88)
      %cst_85 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc88)
      %27 = arith.muli %cst_85, %xindex_7 : tensor<2x1xi32> loc(#loc88)
      %28 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc89)
      %29 = tt.broadcast %27 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc89)
      %30 = arith.addi %28, %29 : tensor<2x256xi32> loc(#loc89)
      %31 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc90)
      %32 = tt.addptr %31, %30 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc90)
      %33 = tt.broadcast %r0_mask_16 : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc91)
      %34 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc91)
      %35 = arith.andi %33, %34 : tensor<2x256xi1> loc(#loc91)
      %36 = arith.truncf %tmp29_76 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc92)
      tt.store %32, %36, %35 : tensor<2x256x!tt.ptr<bf16>> loc(#loc92)
    } loc(#loc41)
    tt.return loc(#loc93)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x256xf32> loc("input"(#loc94))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc95)
      tt.reduce.return %2 : f32 loc(#loc95)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc95)
    tt.return %0 : tensor<2xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc98)
    tt.return %1 : tensor<2xf32> loc(#loc98)
  } loc(#loc94)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc99)), %b: f32 loc("b"(#loc99))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc100)
    tt.return %0 : f32 loc(#loc101)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc102)
    tt.return %1 : f32 loc(#loc102)
  } loc(#loc99)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":25:21)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":29:44)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":30:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":31:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":32:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":36:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":36:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":37:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":37:41)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":37:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":37:60)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":37:50)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":38:40)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":38:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":38:47)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":39:45)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":39:41)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":39:34)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":39:60)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":39:50)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":39:111)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":40:22)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":42:22)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":43:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":44:22)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":46:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":47:36)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":47:50)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":47:8)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":48:27)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":48:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":49:43)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":50:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":51:29)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":55:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":55:42)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":56:46)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":56:42)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":56:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":56:61)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":56:51)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":57:41)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":57:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":57:48)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":58:46)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":58:42)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":58:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":58:61)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":58:51)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":58:113)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":59:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":59:42)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":60:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":60:42)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":61:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":63:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":64:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":65:39)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":66:25)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":67:39)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":68:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":69:32)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":70:24)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":71:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":72:52)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":73:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":74:24)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":75:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":78:40)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":78:36)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":78:29)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":78:62)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":78:52)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":79:40)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":79:36)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":79:29)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":79:62)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":79:52)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":80:40)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":80:36)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":80:29)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":80:62)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":80:52)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/ea/ceabcmjban4xozfhleuh4xnhvpd27imxej6fuxfo32qrgeh73onh.py":49:4)
#loc95 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc97 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc98 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc100 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc101 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc102 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc113 = loc("xnumel"(#loc1))
#loc114 = loc("r0_numel"(#loc2))
#loc115 = loc("xoffset"(#loc3))
#loc116 = loc("xoffset"(#loc4))
#loc117 = loc("xindex"(#loc5))
#loc118 = loc("xindex"(#loc6))
#loc119 = loc("xindex"(#loc7))
#loc120 = loc("xmask"(#loc8))
#loc121 = loc("r0_base"(#loc9))
#loc122 = loc("r0_base"(#loc10))
#loc123 = loc("_tmp10"(#loc11))
#loc124 = loc("_tmp10"(#loc12))
#loc125 = loc("r0_index"(#loc13))
#loc126 = loc("r0_mask"(#loc14))
#loc127 = loc("tmp0"(#loc15))
#loc128 = loc("tmp0"(#loc16))
#loc129 = loc("tmp1"(#loc17))
#loc130 = loc("tmp1"(#loc18))
#loc131 = loc("tmp1"(#loc19))
#loc132 = loc("tmp1"(#loc20))
#loc133 = loc("tmp1"(#loc21))
#loc134 = loc("tmp3"(#loc22))
#loc135 = loc("tmp3"(#loc23))
#loc136 = loc("tmp3"(#loc24))
#loc137 = loc("tmp4"(#loc25))
#loc138 = loc("tmp4"(#loc26))
#loc139 = loc("tmp4"(#loc27))
#loc140 = loc("tmp4"(#loc28))
#loc141 = loc("tmp4"(#loc29))
#loc142 = loc("tmp4"(#loc30))
#loc143 = loc("tmp2"(#loc31))
#loc144 = loc("tmp6"(#loc32))
#loc145 = loc("tmp7"(#loc33))
#loc146 = loc("tmp8"(#loc34))
#loc147 = loc("tmp11"(#loc35))
#loc148 = loc("_tmp10"(#loc36))
#loc149 = loc("_tmp10"(#loc37))
#loc150 = loc("tmp10"(#loc39))
#loc151 = loc("tmp10"(#loc40))
#loc152 = loc("r0_index"(#loc42))
#loc153 = loc("r0_mask"(#loc43))
#loc154 = loc("tmp12"(#loc44))
#loc155 = loc("tmp12"(#loc45))
#loc156 = loc("tmp13"(#loc46))
#loc157 = loc("tmp13"(#loc47))
#loc158 = loc("tmp13"(#loc48))
#loc159 = loc("tmp13"(#loc49))
#loc160 = loc("tmp13"(#loc50))
#loc161 = loc("tmp15"(#loc51))
#loc162 = loc("tmp15"(#loc52))
#loc163 = loc("tmp15"(#loc53))
#loc164 = loc("tmp16"(#loc54))
#loc165 = loc("tmp16"(#loc55))
#loc166 = loc("tmp16"(#loc56))
#loc167 = loc("tmp16"(#loc57))
#loc168 = loc("tmp16"(#loc58))
#loc169 = loc("tmp16"(#loc59))
#loc170 = loc("tmp26"(#loc60))
#loc171 = loc("tmp26"(#loc61))
#loc172 = loc("tmp30"(#loc62))
#loc173 = loc("tmp30"(#loc63))
#loc174 = loc("tmp14"(#loc64))
#loc175 = loc("tmp18"(#loc65))
#loc176 = loc("tmp19"(#loc66))
#loc177 = loc("tmp20"(#loc67))
#loc178 = loc("tmp21"(#loc68))
#loc179 = loc("tmp22"(#loc69))
#loc180 = loc("tmp23"(#loc70))
#loc181 = loc("tmp24"(#loc71))
#loc182 = loc("tmp25"(#loc72))
#loc183 = loc("tmp27"(#loc73))
#loc184 = loc("tmp28"(#loc74))
#loc185 = loc("tmp29"(#loc75))
#loc186 = loc("tmp31"(#loc76))
#loc187 = loc("tmp32"(#loc77))
