#loc = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("in_ptr2"(#loc))
#loc33 = loc("in_ptr3"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_exp_mul_neg_softplus_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc36)
    %tmp3 = arith.constant dense<2.000000e+01> : tensor<512xf32> loc(#loc37)
    %x0 = arith.constant dense<384> : tensor<512xi32> loc(#loc38)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc41)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc42)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc42)
    %x0_3 = arith.remsi %xindex_2, %x0 : tensor<512xi32> loc(#loc38)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc43)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc43)
    %tmp0_5 = tt.load %tmp0_4 : tensor<512x!tt.ptr<f32>> loc(#loc44)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc45)
    %tmp1_6 = tt.addptr %tmp1, %x0_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc45)
    %tmp1_7 = tt.load %tmp1_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc46)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp8_8 = tt.addptr %tmp8, %x0_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc47)
    %tmp8_9 = tt.load %tmp8_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp13 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc49)
    %tmp13_10 = tt.addptr %tmp13, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc49)
    %tmp13_11 = tt.load %tmp13_10 : tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %tmp13_12 = arith.extf %tmp13_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc51)
    %tmp3_13 = arith.cmpf ogt, %tmp1_7, %tmp3 : tensor<512xf32> loc(#loc37)
    %tmp4 = tt.extern_elementwise %tmp1_7 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc52)
    %tmp5 = tt.extern_elementwise %tmp4 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc53)
    %tmp6 = arith.select %tmp3_13, %tmp1_7, %tmp5 : tensor<512xi1>, tensor<512xf32> loc(#loc54)
    %tmp7_14 = arith.subf %tmp7, %tmp6 : tensor<512xf32> loc(#loc36)
    %tmp9 = tt.extern_elementwise %tmp8_9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc55)
    %tmp10 = arith.mulf %tmp7_14, %tmp9 : tensor<512xf32> loc(#loc56)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc57)
    %tmp12 = arith.mulf %tmp0_5, %tmp11 : tensor<512xf32> loc(#loc58)
    %tmp15 = arith.mulf %tmp6, %tmp13_12 : tensor<512xf32> loc(#loc59)
    %tmp16 = arith.addf %tmp12, %tmp15 : tensor<512xf32> loc(#loc60)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    tt.store %1, %tmp16 : tensor<512x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":34:12)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":30:18)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":24:19)
#loc4 = loc(unknown)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":20:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":20:33)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":21:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":21:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":25:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":25:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":27:35)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":28:31)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":28:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":28:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":31:25)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":32:27)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":33:32)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":35:25)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":36:19)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":37:26)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":38:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":40:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":41:20)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":42:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":42:37)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/u7/cu7ahdyinlqgogegczxwghwp7nceqi3lrj3xfdmwdiy3npoatnz4.py":42:4)
#loc36 = loc("tmp7"(#loc1))
#loc37 = loc("tmp3"(#loc2))
#loc38 = loc("x0"(#loc3))
#loc39 = loc("xoffset"(#loc5))
#loc40 = loc("xoffset"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xindex"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp1"(#loc11))
#loc46 = loc("tmp1"(#loc12))
#loc47 = loc("tmp8"(#loc13))
#loc48 = loc("tmp8"(#loc14))
#loc49 = loc("tmp13"(#loc15))
#loc50 = loc("tmp13"(#loc16))
#loc51 = loc("tmp13"(#loc17))
#loc52 = loc("tmp4"(#loc18))
#loc53 = loc("tmp5"(#loc19))
#loc54 = loc("tmp6"(#loc20))
#loc55 = loc("tmp9"(#loc21))
#loc56 = loc("tmp10"(#loc22))
#loc57 = loc("tmp11"(#loc23))
#loc58 = loc("tmp12"(#loc24))
#loc59 = loc("tmp15"(#loc25))
#loc60 = loc("tmp16"(#loc26))
