//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_3,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_4,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_7
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:18:0

// %bb.0:
	ld.param.b64 	%rd34, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_0];
	ld.param.b64 	%rd35, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_1];
$L__tmp0:
	.loc	1 21 29        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:21:29
	mov.u32 	%r21, %ctaid.y;
	ld.param.b64 	%rd36, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_2];
	.loc	1 21 48        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:21:48
	mov.u32 	%r22, %ctaid.z;
	ld.param.b64 	%rd37, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11_param_3];
	.loc	1 21 69        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:21:69
	mov.u32 	%r23, %nctaid.y;
	.loc	1 21 34        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:21:34
	mad.lo.s32 	%r24, %r22, %r23, %r21;
	.loc	1 21 75        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:21:75
	shl.b32 	%r25, %r24, 10;
	.loc	1 22 44        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:22:44
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 127;
	shl.b32 	%r28, %r27, 2;
	or.b32 	%r29, %r26, %r25;
	.loc	1 22 23        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:22:23
	or.b32 	%r30, %r25, %r28;
	or.b32 	%r31, %r30, 1;
	or.b32 	%r32, %r30, 2;
	or.b32 	%r33, %r30, 3;
	or.b32 	%r34, %r30, 513;
	or.b32 	%r35, %r30, 514;
	or.b32 	%r36, %r30, 515;
	or.b32 	%r37, %r25, %r27;
	or.b32 	%r38, %r37, 128;
	or.b32 	%r39, %r37, 256;
	or.b32 	%r40, %r37, 384;
	or.b32 	%r41, %r37, 512;
	or.b32 	%r42, %r37, 640;
	or.b32 	%r43, %r37, 768;
	or.b32 	%r44, %r29, 896;
	.loc	1 23 21        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:23:21
	setp.lt.s32 	%p2, %r30, 131072;
	setp.lt.s32 	%p5, %r37, 131072;
	.loc	1 24 28        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 26 21        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:26:21
	setp.lt.u32 	%p3, %r45, 12;
	.loc	1 29 39        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:29:39
	mad.lo.s32 	%r46, %r30, 384, %r45;
	.loc	1 29 35        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:29:35
	mad.lo.s32 	%r47, %r31, 384, %r45;
	mad.lo.s32 	%r48, %r32, 384, %r45;
	mad.lo.s32 	%r49, %r33, 384, %r45;
	add.s32 	%r50, %r46, 196608;
	mad.lo.s32 	%r51, %r34, 384, %r45;
	mad.lo.s32 	%r52, %r35, 384, %r45;
	mad.lo.s32 	%r53, %r36, 384, %r45;
	.loc	1 29 30        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:29:30
	mad.wide.s32 	%rd1, %r46, 4, %rd34;
	mad.wide.s32 	%rd3, %r47, 4, %rd34;
	mad.wide.s32 	%rd5, %r48, 4, %rd34;
	mad.wide.s32 	%rd7, %r49, 4, %rd34;
	mad.wide.s32 	%rd9, %r50, 4, %rd34;
	mad.wide.s32 	%rd11, %r51, 4, %rd34;
	mad.wide.s32 	%rd13, %r52, 4, %rd34;
	mad.wide.s32 	%rd15, %r53, 4, %rd34;
	.loc	1 29 52        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:29:52
	and.pred 	%p1, %p3, %p2;
	and.pred 	%p4, %p3, %p5;
	.loc	1 29 44        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 30        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:30:30
	mad.wide.s32 	%rd17, %r30, 4, %rd35;
	add.s64 	%rd19, %rd17, 2048;
	.loc	1 30 35        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:30:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 30        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:31:30
	mad.wide.u32 	%rd21, %r45, 4, %rd36;
	.loc	1 31 35        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:31:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd21 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	.loc	1 37 30        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:30
	mad.lo.s32 	%r54, %r37, 12, %r45;
	mad.lo.s32 	%r55, %r38, 12, %r45;
	mad.lo.s32 	%r56, %r39, 12, %r45;
	mad.lo.s32 	%r57, %r40, 12, %r45;
	mad.lo.s32 	%r58, %r41, 12, %r45;
	mad.lo.s32 	%r59, %r42, 12, %r45;
	mad.lo.s32 	%r60, %r43, 12, %r45;
	mad.lo.s32 	%r61, %r44, 12, %r45;
	.loc	1 37 25        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:25
	mad.wide.s32 	%rd26, %r54, 2, %rd37;
	mad.wide.s32 	%rd27, %r55, 2, %rd37;
	mad.wide.s32 	%rd28, %r56, 2, %rd37;
	mad.wide.s32 	%rd29, %r57, 2, %rd37;
	mad.wide.s32 	%rd30, %r58, 2, %rd37;
	mad.wide.s32 	%rd31, %r59, 2, %rd37;
	mad.wide.s32 	%rd32, %r60, 2, %rd37;
	mad.wide.s32 	%rd33, %r61, 2, %rd37;
	.loc	1 32 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:32:18
	mul.f32 	%r62, %r1, %r9;
	mul.f32 	%r63, %r5, %r13;
	.loc	1 33 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:33:18
	mul.f32 	%r64, %r63, %r20;
	mul.f32 	%r65, %r62, %r20;
	.loc	1 35 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:35:18
	mul.f32 	%r66, %r65, 0f3F000000;
	mul.f32 	%r67, %r64, 0f3F000000;
	.loc	1 37 44        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:44
	cvt.rn.bf16x2.f32 	%r68, %r67, %r66;
	.loc	1 32 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:32:18
	mul.f32 	%r69, %r2, %r10;
	mul.f32 	%r70, %r6, %r14;
	.loc	1 33 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:33:18
	mul.f32 	%r71, %r70, %r20;
	mul.f32 	%r72, %r69, %r20;
	.loc	1 35 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:35:18
	mul.f32 	%r73, %r72, 0f3F000000;
	mul.f32 	%r74, %r71, 0f3F000000;
	.loc	1 37 44        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:44
	cvt.rn.bf16x2.f32 	%r75, %r74, %r73;
	.loc	1 32 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:32:18
	mul.f32 	%r76, %r3, %r11;
	mul.f32 	%r77, %r7, %r15;
	.loc	1 33 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:33:18
	mul.f32 	%r78, %r77, %r20;
	mul.f32 	%r79, %r76, %r20;
	.loc	1 35 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:35:18
	mul.f32 	%r80, %r79, 0f3F000000;
	mul.f32 	%r81, %r78, 0f3F000000;
	.loc	1 37 44        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:44
	cvt.rn.bf16x2.f32 	%r82, %r81, %r80;
	.loc	1 32 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:32:18
	mul.f32 	%r83, %r4, %r12;
	mul.f32 	%r84, %r8, %r16;
	.loc	1 33 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:33:18
	mul.f32 	%r85, %r84, %r20;
	mul.f32 	%r86, %r83, %r20;
	.loc	1 35 18        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:35:18
	mul.f32 	%r87, %r86, 0f3F000000;
	mul.f32 	%r88, %r85, 0f3F000000;
	.loc	1 37 44        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:44
	cvt.rn.bf16x2.f32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r27, 4;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.v4.b32 	[%r92], {%r68, %r75, %r82, %r89};
	bar.sync 	0;
	shl.b32 	%r93, %r26, 6;
	and.b32 	%r94, %r93, 1536;
	shl.b32 	%r95, %r26, 4;
	and.b32 	%r96, %r95, 112;
	shl.b32 	%r97, %r26, 2;
	and.b32 	%r98, %r97, 384;
	add.s32 	%r99, %r91, %r94;
	add.s32 	%r100, %r99, %r96;
	add.s32 	%r101, %r100, %r98;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r101];
	mov.b32 	{_, %rs5}, %r102;
	mov.b32 	{_, %rs6}, %r103;
	mov.b32 	{_, %rs7}, %r104;
	mov.b32 	{_, %rs8}, %r105;
	cvt.u16.u32 	%rs1, %r102;
	// begin inline asm
	@%p4 st.global.b16 [ %rd26 + 0 ], { %rs1 };
	// end inline asm
	cvt.u16.u32 	%rs2, %r103;
	// begin inline asm
	@%p4 st.global.b16 [ %rd27 + 0 ], { %rs2 };
	// end inline asm
	cvt.u16.u32 	%rs3, %r104;
	// begin inline asm
	@%p4 st.global.b16 [ %rd28 + 0 ], { %rs3 };
	// end inline asm
	cvt.u16.u32 	%rs4, %r105;
	// begin inline asm
	@%p4 st.global.b16 [ %rd29 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd30 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd31 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd32 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd33 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 37 4        // crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/rs/crsdbadft2qbgpmfahk27jxi2s4zl5dz5dlxxy2o323patzk7lb2.py"
