#loc = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":18:0)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc43 = loc(unknown)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc88 = loc("input"(#loc41))
#loc89 = loc("a"(#loc46))
#loc90 = loc("b"(#loc46))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16777216 : i32 loc(#loc55)
    %r0_numel_1 = arith.constant 8 : i32 loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc58)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc58)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc59)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc60)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc61)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc61)
    %xmask = arith.constant true loc(#loc62)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc62)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc63)
    %r0_index = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc64)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc65)
    %r0_offset = arith.constant 0 : i32 loc(#loc66)
    %r0_mask = arith.constant true loc(#loc67)
    %r0_mask_11 = arith.constant dense<true> : tensor<8xi1> loc(#loc67)
    %r0_mask_12 = tt.expand_dims %r0_mask_11 {axis = 0 : i32} : tensor<8xi1> -> tensor<1x8xi1> loc(#loc68)
    %x1 = arith.constant 128 : i32 loc(#loc69)
    %x1_13 = arith.constant 128 : i32 loc(#loc69)
    %x1_14 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc69)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc69)
    %x0 = arith.constant 128 : i32 loc(#loc70)
    %x0_16 = arith.constant 128 : i32 loc(#loc70)
    %x0_17 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc70)
    %x0_18 = arith.remsi %xindex_7, %x0_17 : tensor<1x1xi32> loc(#loc70)
    %tmp0 = arith.constant 8 : i32 loc(#loc71)
    %tmp0_19 = arith.constant 8 : i32 loc(#loc71)
    %tmp0_20 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc71)
    %tmp0_21 = arith.muli %tmp0_20, %x1_15 : tensor<1x1xi32> loc(#loc71)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x1xi32> -> tensor<1x8xi32> loc(#loc72)
    %tmp0_23 = arith.addi %r0_index_10, %tmp0_22 : tensor<1x8xi32> loc(#loc72)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>> loc(#loc73)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<1x8x!tt.ptr<i64>>, tensor<1x8xi32> loc(#loc73)
    %tmp0_26 = tt.load %tmp0_25 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>> loc(#loc74)
    %tmp1 = arith.constant 65536 : i32 loc(#loc75)
    %tmp1_27 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc75)
    %tmp2 = arith.extsi %tmp1_27 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc76)
    %tmp2_28 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<1x8xi64> loc(#loc76)
    %tmp2_29 = arith.addi %tmp0_26, %tmp2_28 : tensor<1x8xi64> loc(#loc76)
    %tmp3 = arith.constant 0 : i32 loc(#loc77)
    %tmp3_30 = arith.extsi %tmp3 : i32 to i64 loc(#loc77)
    %tmp3_31 = tt.splat %tmp3_30 : i64 -> tensor<1x8xi64> loc(#loc77)
    %tmp3_32 = arith.cmpi slt, %tmp0_26, %tmp3_31 : tensor<1x8xi64> loc(#loc77)
    %tmp4 = arith.select %tmp3_32, %tmp2_29, %tmp0_26 : tensor<1x8xi1>, tensor<1x8xi64> loc(#loc78)
    %c0_i32 = arith.constant 0 : i32 loc(#loc25)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc25)
    %1 = tt.splat %0 : i64 -> tensor<1x8xi64> loc(#loc25)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1x8xi64> loc(#loc25)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc26)
    %3 = arith.extsi %c65536_i32 : i32 to i64 loc(#loc26)
    %4 = tt.splat %3 : i64 -> tensor<1x8xi64> loc(#loc26)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1x8xi64> loc(#loc26)
    %6 = arith.andi %2, %5 : tensor<1x8xi1> loc(#loc27)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 65536" : tensor<1x8xi1> loc(#loc28)
    %tmp6 = arith.constant 128 : i32 loc(#loc79)
    %tmp6_33 = arith.constant 128 : i64 loc(#loc79)
    %tmp6_34 = arith.constant dense<128> : tensor<1x8xi64> loc(#loc79)
    %tmp6_35 = arith.muli %tmp6_34, %tmp4 : tensor<1x8xi64> loc(#loc79)
    %tmp6_36 = arith.extsi %x0_18 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc80)
    %tmp6_37 = tt.broadcast %tmp6_36 : tensor<1x1xi64> -> tensor<1x8xi64> loc(#loc80)
    %tmp6_38 = arith.addi %tmp6_37, %tmp6_35 : tensor<1x8xi64> loc(#loc80)
    %tmp6_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc81)
    %tmp6_40 = tt.addptr %tmp6_39, %tmp6_38 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi64> loc(#loc81)
    %tmp6_41 = tt.load %tmp6_40 : tensor<1x8x!tt.ptr<bf16>> loc(#loc82)
    %tmp6_42 = arith.extf %tmp6_41 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc83)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6_42) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc84)
    %tmp10_43 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %tmp11 = arith.constant 0.353553385 : f32 loc(#loc86)
    %tmp11_44 = arith.constant dense<0.353553385> : tensor<1x1xf32> loc(#loc86)
    %tmp12 = arith.mulf %tmp10_43, %tmp11_44 : tensor<1x1xf32> loc(#loc87)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc38)
    %8 = tt.addptr %7, %xindex_7 : tensor<1x1x!tt.ptr<bf16>>, tensor<1x1xi32> loc(#loc38)
    %9 = arith.truncf %tmp12 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc39)
    tt.store %8, %9 : tensor<1x1x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x8xf32> loc("input"(#loc41))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc42)
      tt.reduce.return %2 : f32 loc(#loc42)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc42)
    tt.return %0 : tensor<1xf32> loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc45)
    tt.return %1 : tensor<1xf32> loc(#loc45)
  } loc(#loc41)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc46)), %b: f32 loc("b"(#loc46))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc47)
    tt.return %0 : f32 loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc49)
    tt.return %1 : f32 loc(#loc49)
  } loc(#loc46)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":29:40)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":29:49)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":33:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":34:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":36:39)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":36:37)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":36:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":36:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":37:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":38:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":39:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":40:32)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":41:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":41:43)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":41:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":41:51)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":42:39)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":42:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":42:30)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":42:46)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":42:55)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":45:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":45:28)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":46:48)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":47:20)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":49:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":49:37)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py":49:4)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc47 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc55 = loc("xnumel"(#loc1))
#loc56 = loc("r0_numel"(#loc2))
#loc57 = loc("xoffset"(#loc3))
#loc58 = loc("xoffset"(#loc4))
#loc59 = loc("xindex"(#loc5))
#loc60 = loc("xindex"(#loc6))
#loc61 = loc("xindex"(#loc7))
#loc62 = loc("xmask"(#loc8))
#loc63 = loc("xmask"(#loc9))
#loc64 = loc("r0_index"(#loc10))
#loc65 = loc("r0_index"(#loc11))
#loc66 = loc("r0_offset"(#loc12))
#loc67 = loc("r0_mask"(#loc13))
#loc68 = loc("r0_mask"(#loc14))
#loc69 = loc("x1"(#loc15))
#loc70 = loc("x0"(#loc16))
#loc71 = loc("tmp0"(#loc17))
#loc72 = loc("tmp0"(#loc18))
#loc73 = loc("tmp0"(#loc19))
#loc74 = loc("tmp0"(#loc20))
#loc75 = loc("tmp1"(#loc21))
#loc76 = loc("tmp2"(#loc22))
#loc77 = loc("tmp3"(#loc23))
#loc78 = loc("tmp4"(#loc24))
#loc79 = loc("tmp6"(#loc29))
#loc80 = loc("tmp6"(#loc30))
#loc81 = loc("tmp6"(#loc31))
#loc82 = loc("tmp6"(#loc32))
#loc83 = loc("tmp6"(#loc33))
#loc84 = loc("tmp10"(#loc34))
#loc85 = loc("tmp10"(#loc35))
#loc86 = loc("tmp11"(#loc36))
#loc87 = loc("tmp12"(#loc37))
