//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_3 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 112, 101, 47, 99, 112, 101, 54, 116, 116, 55, 117, 118, 121, 111, 120, 112, 111, 106, 53, 104, 102, 50, 109, 53, 107, 117, 119, 118, 53, 99, 108, 102, 119, 97, 54, 114, 114, 108, 109, 109, 119, 108, 104, 108, 106, 114, 103, 112, 119, 117, 100, 111, 112, 121, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 54, 53, 53, 51, 54};
        // @triton_per_fused__to_copy_embedding_mul_sum_3
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_3_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_3_param_6
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_embedding_mul_sum_3_param_0];
$L__tmp0:
	.loc	1 24 28        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 27 38        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:27:38
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	.loc	1 36 39        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:36:39
	shr.u32 	%r4, %r1, 4;
	and.b32 	%r5, %r4, 134217720;
	.loc	1 36 37        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:36:37
	or.b32 	%r6, %r5, %r3;
	.loc	1 36 30        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:36:30
	mad.wide.u32 	%rd5, %r6, 8, %rd8;
	.loc	1 36 44        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:36:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 32        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:40:32
	shr.u64 	%rd9, %rd7, 47;
	and.b64 	%rd10, %rd9, 65536;
	add.s64 	%rd11, %rd10, %rd7;
	.loc	1 41 36        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:41:36
	setp.lt.u64 	%p1, %rd11, 65536;
	.loc	1 41 51        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:41:51
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:0:51
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_embedding_mul_sum_3_param_2];
	ld.param.b64 	%rd1, [triton_per_fused__to_copy_embedding_mul_sum_3_param_1];
	.loc	1 40 32        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:40:32
	shr.u64 	%rd14, %rd4, 47;
	and.b64 	%rd15, %rd14, 65536;
	add.s64 	%rd16, %rd15, %rd4;
	.loc	1 34 19        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:34:19
	and.b32 	%r7, %r1, 127;
	.loc	1 41 51        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:41:51
	bar.sync 	0;
	.loc	1 42 30        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:42:30
	shl.b64 	%rd17, %rd16, 8;
	add.s64 	%rd18, %rd1, %rd17;
	mad.wide.u32 	%rd12, %r7, 2, %rd18;
	.loc	1 42 46        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:42:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 42 55        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:42:55
	cvt.f32.bf16 	%r8, %rs1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:45:25 ]
	shfl.sync.bfly.b32 	%r9, %r8, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:45:25 ] ]
	add.f32 	%r10, %r8, %r9;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:45:25 ]
	shfl.sync.bfly.b32 	%r11, %r10, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:45:25 ] ]
	add.f32 	%r12, %r10, %r11;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:45:25 ]
	shfl.sync.bfly.b32 	%r13, %r12, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:45:25 ] ]
	add.f32 	%r14, %r12, %r13;
$L__tmp7:
	.loc	1 47 20        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:47:20
	mul.f32 	%r15, %r14, 0f3EB504F3;
	.loc	1 49 25        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:49:25
	mad.wide.u32 	%rd13, %r1, 2, %rd2;
	.loc	1 49 37        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:49:37
	cvt.rn.bf16.f32 	%rs2, %r15;
	and.b32 	%r16, %r2, 63;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 st.global.b16 [ %rd13 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 49 4        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 51        // cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py:41:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd19, assertFunc_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param3], %rd20;
	mov.b64 	%rd21, assertFile_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param1], %rd22;
	mov.b64 	%rd23, assertMessage_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param0], %rd24;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/pe/cpe6tt7uvyoxpoj5hf2m5kuwv5clfwa6rrlmmwlhljrgpwudopyh.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
