//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1 // -- Begin function triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1
.visible .entry triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_7,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_8,
	.param .u32 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_11
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd39, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_0];
	ld.param.b64 	%rd40, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 23 33        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:23:33
	shl.b32 	%r72, %r71, 1;
	ld.param.b64 	%rd41, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_2];
	ld.param.b64 	%rd42, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_3];
	.loc	1 24 44        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:24:44
	mov.u32 	%r73, %tid.x;
	ld.param.b64 	%rd43, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_4];
	bfe.u32 	%r74, %r73, 6, 1;
	ld.param.b64 	%rd44, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_5];
	.loc	1 24 23        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:24:23
	or.b32 	%r75, %r74, %r72;
	ld.param.b64 	%rd45, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_6];
	.loc	1 25 21        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:25:21
	setp.lt.s32 	%p2, %r75, 350000;
	ld.param.b64 	%rd46, [triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1_param_7];
	.loc	1 26 37        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:26:37
	shl.b32 	%r76, %r73, 1;
	and.b32 	%r77, %r76, 254;
	and.b32 	%r78, %r73, 63;
	shl.b32 	%r79, %r78, 2;
	.loc	1 37 45        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:45
	mul.lo.s32 	%r80, %r75, 384;
	shl.b32 	%r81, %r73, 2;
	and.b32 	%r82, %r81, 504;
	and.b32 	%r83, %r73, 1;
	neg.s32 	%r84, %r83;
	setp.ne.b32 	%p8, %r83, 0;
	not.pred 	%p9, %p8;
	and.b32 	%r85, %r84, 576;
	xor.b32 	%r86, %r85, %r82;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r86;
	shl.b32 	%r89, %r78, 3;
	add.s32 	%r90, %r87, %r89;
	xor.b32 	%r91, %r89, 64;
	add.s32 	%r92, %r87, %r91;
	.loc	1 30 43        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:30:43
	cvt.u64.u32 	%rd47, %r79;
	cvt.u64.u32 	%rd48, %r77;
	.loc	1 36 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:36:34
	mul.wide.u32 	%rd49, %r77, 4;
	add.s64 	%rd1, %rd39, %rd49;
	.loc	1 36 41        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:36:41
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 41        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:41
	add.s32 	%r93, %r79, %r80;
	.loc	1 37 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:34
	mul.wide.s32 	%rd50, %r93, 4;
	add.s64 	%rd3, %rd40, %rd50;
	.loc	1 37 50        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 38 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:38:34
	add.s64 	%rd5, %rd1, 1536;
	.loc	1 38 47        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:38:47
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:34
	mul.wide.s32 	%rd51, %r93, 2;
	add.s64 	%rd7, %rd41, %rd51;
	.loc	1 39 50        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r11;
	.loc	1 39 111        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:111
	cvt.f32.bf16 	%r94, %rs1;
	cvt.f32.bf16 	%r95, %rs2;
	.loc	1 40 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:40:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r1, %r2};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r96, %r97}, [%r92+512];
	.loc	1 31 31        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:31:31
	or.b64 	%rd52, %rd48, 256;
	or.b64 	%rd53, %rd47, 256;
	.loc	1 32 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:32:29
	setp.lt.u64 	%p3, %rd52, 384;
	setp.lt.u64 	%p10, %rd53, 384;
	.loc	1 36 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:36:34
	add.s64 	%rd9, %rd1, 1024;
	.loc	1 37 41        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:41
	cvt.u32.u64 	%r98, %rd53;
	add.s32 	%r99, %r80, %r98;
	.loc	1 37 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:34
	mul.wide.s32 	%rd54, %r99, 4;
	add.s64 	%rd11, %rd40, %rd54;
	.loc	1 37 60        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:60
	and.pred 	%p4, %p2, %p10;
	.loc	1 38 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:38:34
	add.s64 	%rd13, %rd1, 2560;
	.loc	1 39 34        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:34
	mul.wide.s32 	%rd55, %r99, 2;
	add.s64 	%rd15, %rd41, %rd55;
	.loc	1 39 111        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:111
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r100, %rs4;
	cvt.f32.bf16 	%r101, %rs3;
	.loc	1 40 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:40:22
	ld.shared.v2.b32 	{%r102, %r103}, [%r90];
	.loc	1 42 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:42:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r8, %r9};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r104, %r105}, [%r90];
	ld.shared.v2.b32 	{%r106, %r107}, [%r92+512];
	mul.f32 	%r108, %r104, %r101;
	mul.f32 	%r109, %r105, %r100;
	mul.f32 	%r110, %r106, %r94;
	mul.f32 	%r111, %r107, %r95;
	.loc	1 43 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:43:22
	fma.rn.f32 	%r112, %r103, %r5, %r109;
	fma.rn.f32 	%r113, %r102, %r4, %r108;
	fma.rn.f32 	%r114, %r96, %r6, %r110;
	fma.rn.f32 	%r115, %r97, %r7, %r111;
	.loc	1 44 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:44:22
	mul.f32 	%r116, %r113, %r113;
	mul.f32 	%r117, %r112, %r112;
	mul.f32 	%r118, %r114, %r114;
	mul.f32 	%r119, %r115, %r115;
	.loc	1 47 50        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:47:50
	selp.f32 	%r120, %r117, 0f00000000, %p2;
	selp.f32 	%r121, %r116, 0f00000000, %p2;
	selp.f32 	%r122, %r118, 0f00000000, %p2;
	selp.f32 	%r123, %r119, 0f00000000, %p2;
	.loc	1 36 41        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:36:41
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 37 50        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:37:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 47        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:38:47
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 39 50        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r21;
	.loc	1 39 111        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:39:111
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r124, %rs8;
	cvt.f32.bf16 	%r125, %rs7;
	cvt.f32.bf16 	%r126, %rs5;
	cvt.f32.bf16 	%r127, %rs6;
	.loc	1 40 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:40:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r12, %r13};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r128, %r129}, [%r90];
	ld.shared.v2.b32 	{%r130, %r131}, [%r92+512];
	.loc	1 42 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:42:22
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r18, %r19};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r132, %r133}, [%r90];
	ld.shared.v2.b32 	{%r134, %r135}, [%r92+512];
	mul.f32 	%r136, %r132, %r125;
	mul.f32 	%r137, %r133, %r124;
	mul.f32 	%r138, %r134, %r126;
	mul.f32 	%r139, %r135, %r127;
	.loc	1 43 22        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:43:22
	fma.rn.f32 	%r140, %r129, %r15, %r137;
	fma.rn.f32 	%r141, %r128, %r14, %r136;
	fma.rn.f32 	%r142, %r130, %r16, %r138;
	fma.rn.f32 	%r143, %r131, %r17, %r139;
	.loc	1 46 25        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:46:25
	fma.rn.f32 	%r144, %r141, %r141, %r121;
	fma.rn.f32 	%r145, %r140, %r140, %r120;
	fma.rn.f32 	%r146, %r142, %r142, %r122;
	fma.rn.f32 	%r147, %r143, %r143, %r123;
	.loc	1 47 50        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:47:50
	selp.f32 	%r148, %r145, %r120, %p4;
	selp.f32 	%r149, %r144, %r121, %p4;
	selp.f32 	%r150, %r146, %r122, %p4;
	selp.f32 	%r151, %r147, %r123, %p4;
	.loc	1 24 44        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:24:44
	and.b32 	%r152, %r73, 127;
	and.b32 	%r153, %r73, 31;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r154, %r149, %r148;
	add.f32 	%r155, %r150, %r154;
	add.f32 	%r156, %r151, %r155;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	shfl.sync.bfly.b32 	%r157, %r156, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	shfl.sync.bfly.b32 	%r159, %r158, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r23, %r164, %r165;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	setp.eq.b32 	%p5, %r153, 0;
	shl.b32 	%r166, %r74, 3;
	add.s32 	%r167, %r87, %r166;
	shr.u32 	%r168, %r73, 3;
	and.b32 	%r169, %r168, 4;
	add.s32 	%r22, %r167, %r169;
	// begin inline asm
	@%p5 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r152, 4;
	shl.b32 	%r170, %r152, 2;
	add.s32 	%r25, %r87, %r170;
	// begin inline asm
	@%p6 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r24, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ] ]
	add.f32 	%r26, %r24, %r171;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:48:27 ]
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r172, [%r167];
	mov.b32 	%r173, 0f43C00000;
$L__tmp16:
	.loc	1 66 25        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:66:25
	div.full.f32 	%r174, %r172, %r173;
	.loc	1 68 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:68:24
	add.f32 	%r175, %r174, 0f358637BD;
	.loc	1 69 32        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:69:32
	rsqrt.approx.ftz.f32 	%r176, %r175;
	.loc	1 55 42        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:55:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd1 + 0 ], %rd17;
	// end inline asm
	.loc	1 56 51        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:56:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd3 + 0 ], %rd18;
	// end inline asm
	.loc	1 57 48        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:57:48
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd5 + 0 ], %rd19;
	// end inline asm
	.loc	1 58 51        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:58:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd7 + 0 ], %rd20;
	// end inline asm
	.loc	1 59 35        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:59:35
	add.s64 	%rd21, %rd42, %rd49;
	.loc	1 59 42        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:59:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 60 35        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:60:35
	add.s64 	%rd23, %rd43, %rd49;
	.loc	1 60 42        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:60:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 61 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:61:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r27, %r28};
	bar.sync 	0;
	.loc	1 78 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:78:29
	add.s64 	%rd25, %rd44, %rd50;
	.loc	1 79 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:79:29
	add.s64 	%rd26, %rd45, %rd51;
	.loc	1 58 113        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:58:113
	mov.b32 	{%rs9, %rs10}, %r36;
	cvt.f32.bf16 	%r177, %rs10;
	cvt.f32.bf16 	%r178, %rs9;
	.loc	1 61 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:61:24
	ld.shared.v2.b32 	{%r179, %r180}, [%r92+512];
	.loc	1 58 113        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:58:113
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%r181, %rs12;
	cvt.f32.bf16 	%r182, %rs11;
	.loc	1 61 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:61:24
	ld.shared.v2.b32 	{%r183, %r184}, [%r90];
	.loc	1 63 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:63:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r33, %r34};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r185, %r186}, [%r90];
	ld.shared.v2.b32 	{%r187, %r188}, [%r92+512];
	mul.f32 	%r189, %r185, %r182;
	mul.f32 	%r190, %r186, %r181;
	mul.f32 	%r191, %r187, %r178;
	mul.f32 	%r192, %r188, %r177;
	.loc	1 64 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:64:24
	fma.rn.f32 	%r193, %r184, %r30, %r190;
	fma.rn.f32 	%r194, %r183, %r29, %r189;
	fma.rn.f32 	%r195, %r180, %r32, %r192;
	fma.rn.f32 	%r196, %r179, %r31, %r191;
	.loc	1 70 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:70:24
	mul.f32 	%r197, %r176, %r194;
	mul.f32 	%r198, %r176, %r193;
	mul.f32 	%r199, %r176, %r196;
	mul.f32 	%r200, %r176, %r195;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r37, %r38};
	bar.sync 	0;
	.loc	1 80 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:80:29
	add.s64 	%rd27, %rd46, %rd51;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	ld.shared.v2.b32 	{%r201, %r202}, [%r90];
	.loc	1 71 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:71:24
	mul.f32 	%r203, %r198, %r202;
	mul.f32 	%r204, %r197, %r201;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	mul.f32 	%r41, %r204, 0f3F3504F3;
	mul.f32 	%r42, %r203, 0f3F3504F3;
	.loc	1 80 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:80:52
	cvt.rn.bf16x2.f32 	%r47, %r42, %r41;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	ld.shared.v2.b32 	{%r205, %r206}, [%r92+512];
	.loc	1 71 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:71:24
	mul.f32 	%r207, %r200, %r206;
	mul.f32 	%r208, %r199, %r205;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	mul.f32 	%r43, %r208, 0f3F3504F3;
	mul.f32 	%r44, %r207, 0f3F3504F3;
	.loc	1 79 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:79:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r39, %r40};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r209, %r210}, [%r90];
	ld.shared.v2.b32 	{%r211, %r212}, [%r92+512];
	.loc	1 74 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:74:24
	mul.f32 	%r213, %r198, %r210;
	mul.f32 	%r214, %r197, %r209;
	mul.f32 	%r215, %r200, %r212;
	mul.f32 	%r216, %r199, %r211;
	.loc	1 75 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:75:24
	mul.f32 	%r217, %r214, 0f3F3504F3;
	mul.f32 	%r218, %r213, 0f3F3504F3;
	mul.f32 	%r219, %r216, 0f3F3504F3;
	mul.f32 	%r220, %r215, 0f3F3504F3;
	.loc	1 78 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:78:52
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 79 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:79:52
	cvt.rn.bf16x2.f32 	%r45, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r46, %r220, %r219;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd26 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 80 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:80:52
	cvt.rn.bf16x2.f32 	%r48, %r44, %r43;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd27 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 55 42        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:55:42
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd9 + 0 ], %rd28;
	// end inline asm
	.loc	1 56 51        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:56:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd11 + 0 ], %rd29;
	// end inline asm
	.loc	1 57 48        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:57:48
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd13 + 0 ], %rd30;
	// end inline asm
	.loc	1 58 51        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:58:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd15 + 0 ], %rd31;
	// end inline asm
	.loc	1 59 35        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:59:35
	add.s64 	%rd32, %rd21, 1024;
	.loc	1 59 42        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:59:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 60 35        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:60:35
	add.s64 	%rd34, %rd23, 1024;
	.loc	1 60 42        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:60:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 61 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:61:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r49, %r50};
	bar.sync 	0;
	.loc	1 78 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:78:29
	add.s64 	%rd36, %rd44, %rd54;
	.loc	1 79 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:79:29
	add.s64 	%rd37, %rd45, %rd55;
	.loc	1 58 113        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:58:113
	mov.b32 	{%rs13, %rs14}, %r58;
	cvt.f32.bf16 	%r221, %rs14;
	cvt.f32.bf16 	%r222, %rs13;
	.loc	1 61 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:61:24
	ld.shared.v2.b32 	{%r223, %r224}, [%r92+512];
	.loc	1 58 113        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:58:113
	mov.b32 	{%rs15, %rs16}, %r57;
	cvt.f32.bf16 	%r225, %rs16;
	cvt.f32.bf16 	%r226, %rs15;
	.loc	1 61 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:61:24
	ld.shared.v2.b32 	{%r227, %r228}, [%r90];
	.loc	1 63 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:63:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r55, %r56};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r229, %r230}, [%r90];
	ld.shared.v2.b32 	{%r231, %r232}, [%r92+512];
	mul.f32 	%r233, %r229, %r226;
	mul.f32 	%r234, %r230, %r225;
	mul.f32 	%r235, %r231, %r222;
	mul.f32 	%r236, %r232, %r221;
	.loc	1 64 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:64:24
	fma.rn.f32 	%r237, %r228, %r52, %r234;
	fma.rn.f32 	%r238, %r227, %r51, %r233;
	fma.rn.f32 	%r239, %r224, %r54, %r236;
	fma.rn.f32 	%r240, %r223, %r53, %r235;
	.loc	1 70 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:70:24
	mul.f32 	%r241, %r176, %r238;
	mul.f32 	%r242, %r176, %r237;
	mul.f32 	%r243, %r176, %r240;
	mul.f32 	%r244, %r176, %r239;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r59, %r60};
	bar.sync 	0;
	.loc	1 80 29        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:80:29
	add.s64 	%rd38, %rd46, %rd55;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	ld.shared.v2.b32 	{%r245, %r246}, [%r90];
	.loc	1 71 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:71:24
	mul.f32 	%r247, %r242, %r246;
	mul.f32 	%r248, %r241, %r245;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	mul.f32 	%r63, %r248, 0f3F3504F3;
	mul.f32 	%r64, %r247, 0f3F3504F3;
	.loc	1 80 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:80:52
	cvt.rn.bf16x2.f32 	%r69, %r64, %r63;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	ld.shared.v2.b32 	{%r249, %r250}, [%r92+512];
	.loc	1 71 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:71:24
	mul.f32 	%r251, %r244, %r250;
	mul.f32 	%r252, %r243, %r249;
	.loc	1 73 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:73:24
	mul.f32 	%r65, %r252, 0f3F3504F3;
	mul.f32 	%r66, %r251, 0f3F3504F3;
	.loc	1 79 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:79:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r88], {%r61, %r62};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r253, %r254}, [%r90];
	ld.shared.v2.b32 	{%r255, %r256}, [%r92+512];
	.loc	1 74 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:74:24
	mul.f32 	%r257, %r242, %r254;
	mul.f32 	%r258, %r241, %r253;
	mul.f32 	%r259, %r244, %r256;
	mul.f32 	%r260, %r243, %r255;
	.loc	1 75 24        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:75:24
	mul.f32 	%r261, %r258, 0f3F3504F3;
	mul.f32 	%r262, %r257, 0f3F3504F3;
	mul.f32 	%r263, %r260, 0f3F3504F3;
	mul.f32 	%r264, %r259, 0f3F3504F3;
	.loc	1 78 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:78:52
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd36 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 79 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:79:52
	cvt.rn.bf16x2.f32 	%r67, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r68, %r264, %r263;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd37 + 0 ], { %r67, %r68 };
	// end inline asm
	.loc	1 80 52        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:80:52
	cvt.rn.bf16x2.f32 	%r70, %r66, %r65;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd38 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 49 4        // cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py:49:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/xw/cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
