#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":52:30)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":62:30)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("ws_ptr"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc87 = loc("tmp14"(#loc32))
#loc95 = loc("tmp24"(#loc42))
#loc99 = loc(callsite(#loc1 at #loc87))
#loc101 = loc(callsite(#loc1 at #loc95))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_view_2(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.00260416674> : tensor<4x512xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %xindex_10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc60)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc60)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32, #blocked> loc(#loc61)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc61)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<4x1xi32, #blocked> loc(#loc61)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<4x1xi32, #blocked1> loc(#loc61)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %r0_index_17 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc62)
    %r0_index_19 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc62)
    %r0_mask = arith.cmpi slt, %r0_index_18, %cst_2 : tensor<1x512xi32, #blocked1> loc(#loc63)
    %r0_mask_20 = arith.cmpi slt, %r0_index_19, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc63)
    %split_size = arith.subi %c131072_i32, %xoffset_9 : i32 loc(#loc64)
    %split_size_21 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc65)
    %tmp0 = tt.broadcast %r0_index_19 : tensor<1x512xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc66)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<4x512xi1, #blocked1> loc(#loc68)
    %tmp0_24 = tt.broadcast %r0_mask_20 : tensor<1x512xi1, #blocked> -> tensor<4x512xi1, #blocked> loc(#loc68)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp2_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %tmp6_26 = tt.addptr %tmp6, %r0_index_18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc71)
    %tmp15 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %accum0:3 = scf.for %accum0_27 = %c0_i32 to %split_size_21 step %c4_i32 iter_args(%arg9 = %cst_5, %xindex_28 = %xindex_15, %xindex_29 = %xindex_16) -> (tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked>, tensor<4x1xi32, #blocked1>)  : i32 {
      %xindex_30 = arith.addi %xindex_28, %cst : tensor<4x1xi32, #blocked> loc(#loc74)
      %xindex_31 = arith.addi %xindex_29, %cst_7 : tensor<4x1xi32, #blocked1> loc(#loc74)
      %tmp0_32 = arith.muli %xindex_28, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc75)
      %tmp0_33 = tt.broadcast %tmp0_32 : tensor<4x1xi32, #blocked> -> tensor<4x512xi32, #blocked> loc(#loc66)
      %tmp0_34 = arith.addi %tmp0, %tmp0_33 : tensor<4x512xi32, #blocked> loc(#loc66)
      %tmp0_35 = tt.addptr %tmp0_22, %tmp0_34 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc67)
      %tmp0_36 = tt.load %tmp0_35, %tmp0_24, %cst_3 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %tmp3 = ttg.convert_layout %tmp0_36 : tensor<4x512xbf16, #blocked> -> tensor<4x512xbf16, #blocked1> loc(#loc76)
      %tmp0_37 = arith.extf %tmp3 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc77)
      %tmp0_38 = arith.extf %tmp0_36 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc77)
      %tmp2_39 = tt.addptr %tmp2, %xindex_29 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc69)
      %tmp2_40 = tt.addptr %tmp2_25, %xindex_28 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc69)
      %tmp2_41 = tt.load %tmp2_39 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc78)
      %tmp2_42 = tt.load %tmp2_40 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc78)
      %tmp4_43 = tt.addptr %tmp4, %tmp0_34 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc70)
      %tmp4_44 = tt.load %tmp4_43, %tmp0_24, %cst_3 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc79)
      %tmp4_45 = ttg.convert_layout %tmp4_44 : tensor<4x512xbf16, #blocked> -> tensor<4x512xbf16, #blocked1> loc(#loc80)
      %tmp4_46 = arith.extf %tmp4_45 : tensor<4x512xbf16, #blocked1> to tensor<4x512xf32, #blocked1> loc(#loc80)
      %tmp4_47 = arith.extf %tmp4_44 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc80)
      %tmp6_48 = tt.load %tmp6_26, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc81)
      %tmp15_49 = tt.addptr %tmp15, %tmp0_34 : tensor<4x512x!tt.ptr<bf16>, #blocked>, tensor<4x512xi32, #blocked> loc(#loc72)
      %tmp15_50 = tt.load %tmp15_49, %tmp0_24, %cst_3 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc82)
      %tmp15_51 = arith.extf %tmp15_50 : tensor<4x512xbf16, #blocked> to tensor<4x512xf32, #blocked> loc(#loc83)
      %tmp3_52 = tt.broadcast %tmp2_41 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc76)
      %tmp3_53 = tt.broadcast %tmp2_42 : tensor<4x1xf32, #blocked> -> tensor<4x512xf32, #blocked> loc(#loc76)
      %tmp3_54 = arith.mulf %tmp0_37, %tmp3_52 : tensor<4x512xf32, #blocked1> loc(#loc76)
      %tmp3_55 = arith.mulf %tmp0_38, %tmp3_53 : tensor<4x512xf32, #blocked> loc(#loc76)
      %tmp9 = tt.broadcast %tmp6_48 : tensor<1x512xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc84)
      %tmp9_56 = arith.mulf %tmp4_46, %tmp9 : tensor<4x512xf32, #blocked1> loc(#loc84)
      %tmp10 = arith.mulf %tmp3_54, %tmp9_56 : tensor<4x512xf32, #blocked1> loc(#loc85)
      %tmp13 = arith.select %tmp0_23, %tmp10, %cst_6 : tensor<4x512xi1, #blocked1>, tensor<4x512xf32, #blocked1> loc(#loc86)
      %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
      ^bb0(%tmp14_61: f32 loc(callsite(#loc1 at #loc87)), %tmp14_62: f32 loc(callsite(#loc1 at #loc87))):
        %tmp14_63 = arith.addf %tmp14_61, %tmp14_62 : f32 loc(#loc102)
        tt.reduce.return %tmp14_63 : f32 loc(#loc98)
      }) : (tensor<4x512xf32, #blocked1>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %tmp14_57 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc88)
      %tmp17 = arith.mulf %tmp3_54, %cst_8 : tensor<4x512xf32, #blocked1> loc(#loc89)
      %tmp18 = tt.broadcast %tmp14_57 : tensor<4x1xf32, #blocked1> -> tensor<4x512xf32, #blocked1> loc(#loc90)
      %tmp18_58 = arith.mulf %tmp17, %tmp18 : tensor<4x512xf32, #blocked1> loc(#loc90)
      %tmp19 = arith.subf %tmp9_56, %tmp18_58 : tensor<4x512xf32, #blocked1> loc(#loc91)
      %tmp20 = arith.mulf %tmp19, %tmp3_52 : tensor<4x512xf32, #blocked1> loc(#loc92)
      %tmp20_59 = ttg.convert_layout %tmp20 : tensor<4x512xf32, #blocked1> -> tensor<4x512xf32, #blocked> loc(#loc92)
      %tmp22 = arith.addf %tmp15_51, %tmp20_59 : tensor<4x512xf32, #blocked> loc(#loc93)
      %tmp23 = arith.mulf %tmp4_47, %tmp3_55 : tensor<4x512xf32, #blocked> loc(#loc94)
      %5 = arith.truncf %tmp22 : tensor<4x512xf32, #blocked> to tensor<4x512xbf16, #blocked> loc(#loc41)
      tt.store %tmp15_49, %5, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
      %tmp24 = "tt.reduce"(%tmp23) <{axis = 0 : i32}> ({
      ^bb0(%tmp24_61: f32 loc(callsite(#loc1 at #loc95)), %tmp24_62: f32 loc(callsite(#loc1 at #loc95))):
        %tmp24_63 = arith.addf %tmp24_61, %tmp24_62 : f32 loc(#loc103)
        tt.reduce.return %tmp24_63 : f32 loc(#loc100)
      }) : (tensor<4x512xf32, #blocked>) -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
      %tmp25 = tt.expand_dims %tmp24 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xf32, #blocked> loc(#loc96)
      %tmp25_60 = arith.addf %arg9, %tmp25 : tensor<1x512xf32, #blocked> loc(#loc96)
      scf.yield %tmp25_60, %xindex_30, %xindex_31 : tensor<1x512xf32, #blocked>, tensor<4x1xi32, #blocked>, tensor<4x1xi32, #blocked1> loc(#loc44)
    } {tt.num_stages = 1 : i32} loc(#loc97)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc45)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %3 = tt.addptr %2, %r0_index_18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc47)
    %4 = ttg.convert_layout %accum0#0 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc48)
    tt.store %3, %4, %r0_mask : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":34:43)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":34:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":38:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":38:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":38:50)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":39:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":40:34)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":41:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":42:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":35:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":37:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":38:45)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":44:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":38:73)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":39:39)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":40:50)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":40:73)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":41:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":42:55)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":42:78)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":48:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":49:23)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":51:41)
#loc31 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":52:33)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":54:23)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":55:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":56:23)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":57:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":59:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":60:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":61:55)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":63:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":64:8)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":65:68)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":65:22)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":65:79)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":65:97)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/vp/cvpdxi4rwy2yr2sxzffar3hembj6caqvrs5x2hpeweasau57wcqy.py":65:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xindex"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("r0_index"(#loc6))
#loc63 = loc("r0_mask"(#loc7))
#loc64 = loc("split_size"(#loc8))
#loc65 = loc("split_size"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp2"(#loc13))
#loc70 = loc("tmp4"(#loc14))
#loc71 = loc("tmp6"(#loc15))
#loc72 = loc("tmp15"(#loc16))
#loc73 = loc("xindex"(#loc17))
#loc74 = loc("xindex"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp3"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp2"(#loc22))
#loc79 = loc("tmp4"(#loc23))
#loc80 = loc("tmp4"(#loc24))
#loc81 = loc("tmp6"(#loc25))
#loc82 = loc("tmp15"(#loc26))
#loc83 = loc("tmp15"(#loc27))
#loc84 = loc("tmp9"(#loc28))
#loc85 = loc("tmp10"(#loc29))
#loc86 = loc("tmp13"(#loc30))
#loc88 = loc("tmp14"(#loc34))
#loc89 = loc("tmp17"(#loc35))
#loc90 = loc("tmp18"(#loc36))
#loc91 = loc("tmp19"(#loc37))
#loc92 = loc("tmp20"(#loc38))
#loc93 = loc("tmp22"(#loc39))
#loc94 = loc("tmp23"(#loc40))
#loc96 = loc("tmp25"(#loc43))
#loc97 = loc("accum0"(#loc73))
#loc98 = loc(callsite(#loc31 at #loc87))
#loc100 = loc(callsite(#loc31 at #loc95))
#loc102 = loc(callsite(#loc33 at #loc98))
#loc103 = loc(callsite(#loc33 at #loc100))
