#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":18:0)
#loc24 = loc("in_out_ptr0"(#loc))
#loc25 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_clamp_erfinv_mul_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.00707106758> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-1.500000e-02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.500000e-02> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc28)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc29)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc29)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc32)
    %tmp1 = tt.extern_elementwise %tmp0_8 {libname = "", libpath = "", pure = true, symbol = "__nv_erfinvf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc33)
    %tmp3 = arith.mulf %tmp1, %cst : tensor<512xf32, #blocked> loc(#loc34)
    %tmp5 = arith.addf %tmp3, %cst_0 : tensor<512xf32, #blocked> loc(#loc35)
    %mask = arith.cmpf ogt, %tmp5, %cst_1 : tensor<512xf32, #blocked> loc(#loc52)
    %mask_9 = arith.cmpf une, %tmp5, %tmp5 : tensor<512xf32, #blocked> loc(#loc45)
    %mask_10 = arith.ori %mask, %mask_9 : tensor<512xi1, #blocked> loc(#loc53)
    %tmp8 = arith.select %mask_10, %tmp5, %cst_1 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc47)
    %mask_11 = arith.cmpf olt, %tmp8, %cst_2 : tensor<512xf32, #blocked> loc(#loc54)
    %mask_12 = arith.cmpf une, %tmp8, %tmp8 : tensor<512xf32, #blocked> loc(#loc49)
    %mask_13 = arith.ori %mask_11, %mask_12 : tensor<512xi1, #blocked> loc(#loc55)
    %tmp10 = arith.select %mask_13, %tmp8, %cst_2 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc51)
    %0 = arith.truncf %tmp10 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc22)
    tt.store %tmp0_6, %0 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":24:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":24:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":24:48)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":25:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":27:18)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":29:18)
#loc12 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":32:40)
#loc14 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc15 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":108:15)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":34:41)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":110:21)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":110:16)
#loc21 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":111:29)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":36:40)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/mv/cmv3vkx3vc3lmfuk7mlslmxttarifzi5zjvomdygyzmky5rn5fch.py":36:4)
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("tmp0"(#loc6))
#loc31 = loc("tmp0"(#loc7))
#loc32 = loc("tmp0"(#loc8))
#loc33 = loc("tmp1"(#loc9))
#loc34 = loc("tmp3"(#loc10))
#loc35 = loc("tmp5"(#loc11))
#loc36 = loc("mask"(#loc12))
#loc37 = loc("tmp8"(#loc13))
#loc38 = loc("mask"(#loc14))
#loc39 = loc("mask"(#loc15))
#loc40 = loc("mask"(#loc17))
#loc41 = loc("tmp10"(#loc18))
#loc42 = loc("mask"(#loc19))
#loc43 = loc("mask"(#loc20))
#loc44 = loc("mask"(#loc36))
#loc45 = loc(callsite(#loc38 at #loc37))
#loc46 = loc("mask"(#loc39))
#loc47 = loc(callsite(#loc16 at #loc37))
#loc48 = loc("mask"(#loc40))
#loc49 = loc(callsite(#loc42 at #loc41))
#loc50 = loc("mask"(#loc43))
#loc51 = loc(callsite(#loc21 at #loc41))
#loc52 = loc(callsite(#loc44 at #loc37))
#loc53 = loc(callsite(#loc46 at #loc37))
#loc54 = loc(callsite(#loc48 at #loc41))
#loc55 = loc(callsite(#loc50 at #loc41))
