; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_mul_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 9, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 1, !dbg !9
  %14 = and i32 %13, 510, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = icmp slt i32 %15, 134400000, !dbg !11
  %17 = srem i32 %15, 384, !dbg !12
  %18 = sext i32 %15 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %16) #2, !dbg !14
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !14
  %23 = bitcast i32 %21 to float, !dbg !14
  %24 = bitcast i32 %22 to float, !dbg !14
  %25 = sext i32 %17 to i64, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %26, i64 %27, i1 %16) #2, !dbg !16
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32 } %28, 1, !dbg !16
  %31 = bitcast i32 %29 to float, !dbg !16
  %32 = bitcast i32 %30 to float, !dbg !16
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !17
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %16) #2, !dbg !18
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !18
  %36 = extractelement <2 x bfloat> %35, i64 0, !dbg !18
  %37 = extractelement <2 x bfloat> %35, i64 1, !dbg !18
  %38 = fpext bfloat %36 to float, !dbg !19
  %39 = fpext bfloat %37 to float, !dbg !19
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %41, i1 %16) #2, !dbg !21
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !21
  %44 = extractvalue { i32, i32 } %42, 1, !dbg !21
  %45 = bitcast i32 %43 to float, !dbg !21
  %46 = bitcast i32 %44 to float, !dbg !21
  %47 = getelementptr bfloat, ptr addrspace(1) %4, i64 %18, !dbg !22
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 %16) #2, !dbg !23
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !23
  %50 = extractelement <2 x bfloat> %49, i64 0, !dbg !23
  %51 = extractelement <2 x bfloat> %49, i64 1, !dbg !23
  %52 = fpext bfloat %50 to float, !dbg !24
  %53 = fpext bfloat %51 to float, !dbg !24
  %54 = fmul float %31, %38, !dbg !25
  %55 = fmul float %32, %39, !dbg !25
  %56 = fadd float %54, %23, !dbg !26
  %57 = fadd float %55, %24, !dbg !26
  %58 = fmul float %45, %52, !dbg !27
  %59 = fmul float %46, %53, !dbg !27
  %60 = fadd float %56, %58, !dbg !28
  %61 = fadd float %57, %59, !dbg !28
  %62 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !29
  %63 = bitcast float %60 to i32, !dbg !30
  %64 = bitcast float %61 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %63, i32 %64, ptr addrspace(1) %62, i1 %16) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cznwpudxgqthriio6lz4w7c6xmndkfmyedu3nhvu5th5qjponltg.py", directory: "/workspace/parameter-golf/.torchinductor_cache/zn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_mul_1", linkageName: "triton_poi_fused__unsafe_view_add_mul_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 35, scope: !4)
!19 = !DILocation(line: 27, column: 45, scope: !4)
!20 = !DILocation(line: 28, column: 30, scope: !4)
!21 = !DILocation(line: 28, column: 35, scope: !4)
!22 = !DILocation(line: 29, column: 30, scope: !4)
!23 = !DILocation(line: 29, column: 35, scope: !4)
!24 = !DILocation(line: 29, column: 45, scope: !4)
!25 = !DILocation(line: 31, column: 18, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 34, column: 18, scope: !4)
!28 = !DILocation(line: 35, column: 19, scope: !4)
!29 = !DILocation(line: 36, column: 25, scope: !4)
!30 = !DILocation(line: 36, column: 37, scope: !4)
!31 = !DILocation(line: 36, column: 4, scope: !4)
