//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7 // -- Begin function triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7
.visible .entry triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_8,
	.param .u32 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_11
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:18:0

// %bb.0:
	ld.param.b64 	%rd44, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_0];
	ld.param.b64 	%rd45, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 20 28        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:20:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 20 33        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:20:33
	shl.b32 	%r86, %r85, 10;
	ld.param.b64 	%rd46, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_2];
	ld.param.b64 	%rd47, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_3];
	.loc	1 21 36        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:21:36
	mov.u32 	%r87, %tid.x;
	and.b32 	%r88, %r87, 127;
	ld.param.b64 	%rd48, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_4];
	shl.b32 	%r89, %r88, 3;
	ld.param.b64 	%rd49, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_5];
	shl.b32 	%r90, %r88, 2;
	ld.param.b64 	%rd50, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_6];
	.loc	1 21 23        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:21:23
	or.b32 	%r91, %r89, %r86;
	ld.param.b64 	%rd51, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_7];
	or.b32 	%r92, %r91, 4;
	ld.param.b64 	%rd52, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_8];
	or.b32 	%r93, %r90, %r86;
	.loc	1 25 19        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:25:19
	mul.hi.s32 	%r94, %r91, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 6;
	add.s32 	%r97, %r96, %r95;
	.loc	1 23 19        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:23:19
	mul.lo.s32 	%r98, %r97, 384;
	sub.s32 	%r99, %r91, %r98;
	mul.hi.s32 	%r100, %r92, 715827883;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 6;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 384;
	sub.s32 	%r105, %r92, %r104;
	.loc	1 26 30        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:26:30
	mul.wide.s32 	%rd53, %r99, 4;
	add.s64 	%rd1, %rd44, %rd53;
	mul.wide.s32 	%rd54, %r105, 4;
	add.s64 	%rd3, %rd44, %rd54;
	.loc	1 26 35        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:27:30
	mul.wide.s32 	%rd55, %r91, 4;
	add.s64 	%rd5, %rd45, %rd55;
	add.s64 	%rd6, %rd5, 16;
	.loc	1 27 35        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 36        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:28:36
	add.s32 	%r106, %r99, 384;
	add.s32 	%r107, %r105, 384;
	.loc	1 28 30        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:28:30
	mul.wide.u32 	%rd56, %r106, 4;
	add.s64 	%rd7, %rd44, %rd56;
	mul.wide.u32 	%rd57, %r107, 4;
	add.s64 	%rd9, %rd44, %rd57;
	.loc	1 28 41        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:28:41
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 30        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:29:30
	mad.wide.s32 	%rd11, %r91, 2, %rd46;
	.loc	1 29 35        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:29:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 30 30        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:30:30
	mul.wide.s32 	%rd58, %r97, 4;
	add.s64 	%rd12, %rd47, %rd58;
	.loc	1 30 35        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:30:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd12 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd12 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 31        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:31:31
	add.s64 	%rd21, %rd48, %rd53;
	add.s64 	%rd23, %rd48, %rd54;
	.loc	1 31 36        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:31:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 31        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:32:31
	add.s64 	%rd25, %rd49, %rd55;
	add.s64 	%rd26, %rd25, 16;
	.loc	1 32 36        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:32:36
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 33 31        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:33:31
	add.s64 	%rd27, %rd48, %rd56;
	add.s64 	%rd29, %rd48, %rd57;
	.loc	1 33 42        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:33:42
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 34 31        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:34:31
	add.s64 	%rd31, %rd50, %rd58;
	.loc	1 34 36        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:34:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd31 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd31 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd31 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd31 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd31 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd31 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd31 + 0 ], %rd39;
	// end inline asm
	.loc	1 29 44        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:29:44
	mov.b32 	{%rs1, %rs2}, %r26;
	cvt.f32.bf16 	%r108, %rs2;
	cvt.f32.bf16 	%r109, %rs1;
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.bf16 	%r110, %rs3;
	cvt.f32.bf16 	%r111, %rs4;
	.loc	1 37 18        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:37:18
	mul.f32 	%r112, %r18, %r111;
	mul.f32 	%r113, %r17, %r110;
	mul.f32 	%r114, %r19, %r109;
	mul.f32 	%r115, %r20, %r108;
	.loc	1 38 18        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:38:18
	fma.rn.f32 	%r116, %r4, %r12, %r115;
	fma.rn.f32 	%r117, %r3, %r11, %r114;
	fma.rn.f32 	%r118, %r1, %r9, %r113;
	fma.rn.f32 	%r119, %r2, %r10, %r112;
	.loc	1 39 18        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:39:18
	mul.f32 	%r120, %r119, %r30;
	mul.f32 	%r121, %r118, %r29;
	mul.f32 	%r122, %r117, %r31;
	mul.f32 	%r123, %r116, %r32;
	.loc	1 29 44        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:29:44
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.bf16 	%r124, %rs6;
	cvt.f32.bf16 	%r125, %rs5;
	mov.b32 	{%rs7, %rs8}, %r27;
	cvt.f32.bf16 	%r126, %rs8;
	cvt.f32.bf16 	%r127, %rs7;
	.loc	1 37 18        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:37:18
	mul.f32 	%r128, %r21, %r127;
	mul.f32 	%r129, %r22, %r126;
	mul.f32 	%r130, %r23, %r125;
	mul.f32 	%r131, %r24, %r124;
	.loc	1 38 18        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:38:18
	fma.rn.f32 	%r132, %r8, %r16, %r131;
	fma.rn.f32 	%r133, %r7, %r15, %r130;
	fma.rn.f32 	%r134, %r6, %r14, %r129;
	fma.rn.f32 	%r135, %r5, %r13, %r128;
	.loc	1 39 18        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:39:18
	mul.f32 	%r136, %r135, %r33;
	mul.f32 	%r137, %r134, %r34;
	mul.f32 	%r138, %r133, %r35;
	mul.f32 	%r139, %r132, %r36;
	.loc	1 41 20        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:41:20
	mul.f32 	%r140, %r110, %r53;
	mul.f32 	%r141, %r111, %r54;
	mul.f32 	%r142, %r109, %r55;
	mul.f32 	%r143, %r108, %r56;
	.loc	1 42 20        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:42:20
	fma.rn.f32 	%r144, %r40, %r48, %r143;
	fma.rn.f32 	%r145, %r39, %r47, %r142;
	fma.rn.f32 	%r146, %r38, %r46, %r141;
	fma.rn.f32 	%r147, %r37, %r45, %r140;
	.loc	1 43 20        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:43:20
	mul.f32 	%r148, %r147, %r61;
	mul.f32 	%r149, %r146, %r62;
	mul.f32 	%r150, %r145, %r63;
	mul.f32 	%r151, %r144, %r64;
	.loc	1 41 20        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:41:20
	mul.f32 	%r152, %r127, %r57;
	mul.f32 	%r153, %r126, %r58;
	mul.f32 	%r154, %r125, %r59;
	mul.f32 	%r155, %r124, %r60;
	.loc	1 42 20        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:42:20
	fma.rn.f32 	%r156, %r44, %r52, %r155;
	fma.rn.f32 	%r157, %r43, %r51, %r154;
	fma.rn.f32 	%r158, %r42, %r50, %r153;
	fma.rn.f32 	%r159, %r41, %r49, %r152;
	.loc	1 43 20        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:43:20
	mul.f32 	%r160, %r159, %r65;
	mul.f32 	%r161, %r158, %r66;
	mul.f32 	%r162, %r157, %r67;
	mul.f32 	%r163, %r156, %r68;
	.loc	1 44 25        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:44:25
	mul.wide.s32 	%rd59, %r93, 4;
	add.s64 	%rd40, %rd51, %rd59;
	add.s64 	%rd41, %rd40, 2048;
	.loc	1 44 36        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:44:36
	shl.b32 	%r164, %r88, 4;
	mov.b32 	%r165, global_smem;
	add.s32 	%r166, %r165, %r164;
	st.shared.v4.b32 	[%r166], {%r121, %r120, %r122, %r123};
	xor.b32 	%r167, %r164, 64;
	add.s32 	%r168, %r165, %r167;
	st.shared.v4.b32 	[%r168+2048], {%r136, %r137, %r138, %r139};
	bar.sync 	0;
	shl.b32 	%r169, %r87, 3;
	and.b32 	%r170, %r169, 1008;
	and.b32 	%r171, %r87, 1;
	neg.s32 	%r172, %r171;
	and.b32 	%r173, %r172, 2112;
	xor.b32 	%r174, %r173, %r170;
	add.s32 	%r175, %r165, %r174;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r175+1024];
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r175];
	// begin inline asm
	st.global.v4.b32 [ %rd40 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd41 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 45 25        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:45:25
	add.s64 	%rd42, %rd52, %rd59;
	add.s64 	%rd43, %rd42, 2048;
	.loc	1 45 37        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:45:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r166], {%r148, %r149, %r150, %r151};
	st.shared.v4.b32 	[%r168+2048], {%r160, %r161, %r162, %r163};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r175+1024];
	ld.shared.v4.b32 	{%r77, %r78, %r79, %r80}, [%r175];
	// begin inline asm
	st.global.v4.b32 [ %rd42 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd43 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 45 4        // clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/lh/clhtowvaj52fot2f56neobfnpcoao6tjlqusa3nxk3b3xcwyenhz.py"
