//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0 // -- Begin function triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
        // @triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0
.visible .entry triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1,
	.param .u32 triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<171>;
	.loc	1 18 0        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:18:0

// %bb.0:
	ld.param.b64 	%rd53, [triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused_add_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 20 28        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:20:33
	shl.b32 	%r2, %r1, 10;
	.loc	1 21 36        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	.loc	1 30 35        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:30:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 21 23        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:21:23
	or.b32 	%r5, %r4, %r2;
	and.b32 	%r6, %r4, 254;
	or.b32 	%r7, %r5, 1;
	or.b32 	%r8, %r6, %r2;
	or.b32 	%r9, %r8, 256;
	or.b32 	%r10, %r8, 512;
	or.b32 	%r11, %r8, 768;
	.loc	1 22 21        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:22:21
	setp.lt.s32 	%p5, %r8, 1400000;
	setp.lt.s32 	%p6, %r9, 1400000;
	setp.lt.s32 	%p7, %r10, 1400000;
	setp.lt.s32 	%p8, %r11, 1400000;
	.loc	1 23 21        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:23:21
	bfe.s32 	%r12, %r1, 21, 1;
	.loc	1 25 19        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:25:19
	shr.u32 	%r13, %r12, 30;
	.loc	1 23 21        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:23:21
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 2;
	add.s32 	%r16, %r10, %r13;
	shr.s32 	%r17, %r16, 2;
	add.s32 	%r18, %r9, %r13;
	shr.s32 	%r19, %r18, 2;
	.loc	1 25 19        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:25:19
	add.s32 	%r20, %r8, %r13;
	.loc	1 23 21        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:23:21
	shr.s32 	%r21, %r20, 2;
	.loc	1 23 26        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:23:26
	mul.hi.s32 	%r22, %r21, 274877907;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1000;
	sub.s32 	%r27, %r21, %r26;
	mul.hi.s32 	%r28, %r19, 274877907;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 6;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1000;
	sub.s32 	%r33, %r19, %r32;
	mul.hi.s32 	%r34, %r17, 274877907;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 6;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 1000;
	sub.s32 	%r39, %r17, %r38;
	mul.hi.s32 	%r40, %r15, 274877907;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 6;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 1000;
	sub.s32 	%r45, %r15, %r44;
	.loc	1 25 19        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:25:19
	add.s32 	%r46, %r7, %r13;
	and.b32 	%r47, %r46, -4;
	sub.s32 	%r48, %r7, %r47;
	and.b32 	%r49, %r20, -516;
	sub.s32 	%r50, %r8, %r49;
	.loc	1 29 19        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:29:19
	setp.gt.s32 	%p9, %r45, 0;
	setp.gt.s32 	%p10, %r39, 0;
	setp.gt.s32 	%p11, %r33, 0;
	setp.gt.s32 	%p12, %r27, 0;
	.loc	1 30 30        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:30:30
	mad.wide.s32 	%rd2, %r21, 8, %rd53;
	mad.wide.s32 	%rd7, %r19, 8, %rd53;
	mad.wide.s32 	%rd12, %r17, 8, %rd53;
	mad.wide.s32 	%rd17, %r15, 8, %rd53;
	.loc	1 30 42        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:30:42
	and.pred 	%p1, %p5, %p12;
	and.pred 	%p2, %p6, %p11;
	and.pred 	%p3, %p7, %p10;
	and.pred 	%p4, %p8, %p9;
	.loc	1 30 35        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:30:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	.loc	1 33 18        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:33:18
	setp.lt.s32 	%p13, %r50, 2;
	.loc	1 35 18        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:35:18
	setp.lt.s32 	%p14, %r48, 1;
	setp.lt.s32 	%p15, %r50, 1;
	.loc	1 38 33        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:38:33
	selp.b64 	%rd55, 36313, 17491, %p15;
	selp.b64 	%rd56, 36313, 17491, %p14;
	.loc	1 40 19        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:40:19
	setp.lt.s32 	%p16, %r48, 3;
	setp.lt.s32 	%p17, %r50, 3;
	.loc	1 43 35        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:43:35
	selp.b64 	%rd57, 52973, 29837, %p17;
	selp.b64 	%rd58, 52973, 29837, %p16;
	.loc	1 44 34        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:44:34
	selp.b64 	%rd59, %rd56, %rd58, %p13;
	selp.b64 	%rd60, %rd55, %rd57, %p13;
	.loc	1 45 19        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:45:19
	mul.lo.s64 	%rd61, %rd1, %rd60;
	mul.lo.s64 	%rd62, %rd4, %rd59;
	mul.lo.s64 	%rd63, %rd6, %rd60;
	mul.lo.s64 	%rd64, %rd9, %rd59;
	mul.lo.s64 	%rd65, %rd11, %rd60;
	mul.lo.s64 	%rd66, %rd14, %rd59;
	mul.lo.s64 	%rd67, %rd16, %rd60;
	mul.lo.s64 	%rd68, %rd19, %rd59;
	.loc	1 46 31        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:46:31
	add.s64 	%rd22, %rd2, -8;
	add.s64 	%rd27, %rd7, -8;
	add.s64 	%rd32, %rd12, -8;
	add.s64 	%rd37, %rd17, -8;
	.loc	1 46 43        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:46:43
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd22 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd32 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd37 + 0 ], %rd40;
	// end inline asm
	.loc	1 49 34        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:49:34
	selp.b64 	%rd69, 27191, 43889, %p15;
	selp.b64 	%rd70, 27191, 43889, %p14;
	.loc	1 52 35        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:52:35
	selp.b64 	%rd71, 19937, 60271, %p17;
	selp.b64 	%rd72, 19937, 60271, %p16;
	.loc	1 53 34        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:53:34
	selp.b64 	%rd73, %rd70, %rd72, %p13;
	selp.b64 	%rd74, %rd69, %rd71, %p13;
	.loc	1 54 20        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:54:20
	mul.lo.s64 	%rd75, %rd21, %rd74;
	mul.lo.s64 	%rd76, %rd24, %rd73;
	mul.lo.s64 	%rd77, %rd26, %rd74;
	mul.lo.s64 	%rd78, %rd29, %rd73;
	mul.lo.s64 	%rd79, %rd31, %rd74;
	mul.lo.s64 	%rd80, %rd34, %rd73;
	mul.lo.s64 	%rd81, %rd36, %rd74;
	mul.lo.s64 	%rd82, %rd39, %rd73;
	.loc	1 55 20        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:55:20
	xor.b64 	%rd83, %rd82, %rd68;
	xor.b64 	%rd84, %rd81, %rd67;
	xor.b64 	%rd85, %rd80, %rd66;
	xor.b64 	%rd86, %rd79, %rd65;
	xor.b64 	%rd87, %rd78, %rd64;
	xor.b64 	%rd88, %rd77, %rd63;
	xor.b64 	%rd89, %rd76, %rd62;
	xor.b64 	%rd90, %rd75, %rd61;
	.loc	1 57 21        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:57:21
	mul.hi.s64 	%rd91, %rd90, -9222245999492200447;
	add.s64 	%rd92, %rd91, %rd90;
	shr.u64 	%rd93, %rd92, 63;
	shr.s64 	%rd94, %rd92, 12;
	add.s64 	%rd95, %rd94, %rd93;
	mul.lo.s64 	%rd96, %rd95, 8191;
	sub.s64 	%rd97, %rd90, %rd96;
	mul.hi.s64 	%rd98, %rd89, -9222245999492200447;
	add.s64 	%rd99, %rd98, %rd89;
	shr.u64 	%rd100, %rd99, 63;
	shr.s64 	%rd101, %rd99, 12;
	add.s64 	%rd102, %rd101, %rd100;
	mul.lo.s64 	%rd103, %rd102, 8191;
	sub.s64 	%rd104, %rd89, %rd103;
	mul.hi.s64 	%rd105, %rd88, -9222245999492200447;
	add.s64 	%rd106, %rd105, %rd88;
	shr.u64 	%rd107, %rd106, 63;
	shr.s64 	%rd108, %rd106, 12;
	add.s64 	%rd109, %rd108, %rd107;
	mul.lo.s64 	%rd110, %rd109, 8191;
	sub.s64 	%rd111, %rd88, %rd110;
	mul.hi.s64 	%rd112, %rd87, -9222245999492200447;
	add.s64 	%rd113, %rd112, %rd87;
	shr.u64 	%rd114, %rd113, 63;
	shr.s64 	%rd115, %rd113, 12;
	add.s64 	%rd116, %rd115, %rd114;
	mul.lo.s64 	%rd117, %rd116, 8191;
	sub.s64 	%rd118, %rd87, %rd117;
	mul.hi.s64 	%rd119, %rd86, -9222245999492200447;
	add.s64 	%rd120, %rd119, %rd86;
	shr.u64 	%rd121, %rd120, 63;
	shr.s64 	%rd122, %rd120, 12;
	add.s64 	%rd123, %rd122, %rd121;
	mul.lo.s64 	%rd124, %rd123, 8191;
	sub.s64 	%rd125, %rd86, %rd124;
	mul.hi.s64 	%rd126, %rd85, -9222245999492200447;
	add.s64 	%rd127, %rd126, %rd85;
	shr.u64 	%rd128, %rd127, 63;
	shr.s64 	%rd129, %rd127, 12;
	add.s64 	%rd130, %rd129, %rd128;
	mul.lo.s64 	%rd131, %rd130, 8191;
	sub.s64 	%rd132, %rd85, %rd131;
	mul.hi.s64 	%rd133, %rd84, -9222245999492200447;
	add.s64 	%rd134, %rd133, %rd84;
	shr.u64 	%rd135, %rd134, 63;
	shr.s64 	%rd136, %rd134, 12;
	add.s64 	%rd137, %rd136, %rd135;
	mul.lo.s64 	%rd138, %rd137, 8191;
	sub.s64 	%rd139, %rd84, %rd138;
	mul.hi.s64 	%rd140, %rd83, -9222245999492200447;
	add.s64 	%rd141, %rd140, %rd83;
	shr.u64 	%rd142, %rd141, 63;
	shr.s64 	%rd143, %rd141, 12;
	add.s64 	%rd144, %rd143, %rd142;
	mul.lo.s64 	%rd145, %rd144, 8191;
	sub.s64 	%rd146, %rd83, %rd145;
	.loc	1 60 88        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:60:88
	setp.lt.s64 	%p18, %rd146, 0;
	setp.lt.s64 	%p19, %rd139, 0;
	setp.lt.s64 	%p20, %rd132, 0;
	setp.lt.s64 	%p21, %rd125, 0;
	setp.lt.s64 	%p22, %rd118, 0;
	setp.lt.s64 	%p23, %rd111, 0;
	setp.lt.s64 	%p24, %rd104, 0;
	setp.lt.s64 	%p25, %rd97, 0;
	.loc	1 64 20        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:64:20
	add.s64 	%rd147, %rd97, 8191;
	add.s64 	%rd148, %rd104, 8191;
	add.s64 	%rd149, %rd111, 8191;
	add.s64 	%rd150, %rd118, 8191;
	add.s64 	%rd151, %rd125, 8191;
	add.s64 	%rd152, %rd132, 8191;
	add.s64 	%rd153, %rd139, 8191;
	add.s64 	%rd154, %rd146, 8191;
	.loc	1 65 35        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:65:35
	selp.b64 	%rd155, %rd147, %rd97, %p25;
	selp.b64 	%rd156, %rd148, %rd104, %p24;
	selp.b64 	%rd157, %rd149, %rd111, %p23;
	selp.b64 	%rd158, %rd150, %rd118, %p22;
	selp.b64 	%rd159, %rd151, %rd125, %p21;
	selp.b64 	%rd160, %rd152, %rd132, %p20;
	selp.b64 	%rd161, %rd153, %rd139, %p19;
	selp.b64 	%rd162, %rd154, %rd146, %p18;
	.loc	1 66 20        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:66:20
	add.s64 	%rd163, %rd155, 1;
	add.s64 	%rd164, %rd156, 1;
	add.s64 	%rd165, %rd157, 1;
	add.s64 	%rd166, %rd158, 1;
	add.s64 	%rd167, %rd159, 1;
	add.s64 	%rd168, %rd160, 1;
	add.s64 	%rd169, %rd161, 1;
	add.s64 	%rd170, %rd162, 1;
	.loc	1 0 0        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:0
	selp.b64 	%rd41, %rd163, 0, %p12;
	selp.b64 	%rd42, %rd164, 0, %p12;
	selp.b64 	%rd44, %rd165, 0, %p11;
	selp.b64 	%rd45, %rd166, 0, %p11;
	selp.b64 	%rd47, %rd167, 0, %p10;
	selp.b64 	%rd48, %rd168, 0, %p10;
	selp.b64 	%rd50, %rd169, 0, %p9;
	selp.b64 	%rd51, %rd170, 0, %p9;
	.loc	1 74 25        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:74:25
	mad.wide.s32 	%rd43, %r8, 8, %rd54;
	add.s64 	%rd46, %rd43, 2048;
	add.s64 	%rd49, %rd43, 4096;
	add.s64 	%rd52, %rd43, 6144;
	.loc	1 74 37        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:74:37
	// begin inline asm
	@%p5 st.global.v2.b64 [ %rd43 + 0 ], { %rd41, %rd42 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v2.b64 [ %rd46 + 0 ], { %rd44, %rd45 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b64 [ %rd49 + 0 ], { %rd47, %rd48 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v2.b64 [ %rd52 + 0 ], { %rd50, %rd51 };
	// end inline asm
	.loc	1 74 4        // czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/zb/czbb5jhsgtfmw7xq7iqivqyk7zhsf6qfhlgitksx2cdhm3i4cov5.py"
