#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":18:0)
#loc2 = loc(unknown)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":41:24)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("out_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc50 = loc("tmp6"(#loc19))
#loc56 = loc(callsite(#loc2 at #loc50))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 768 : i32 loc(#loc34)
    %c48_i32 = arith.constant 48 : i32 loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %tmp0_0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc35)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc2)
    %tmp0_1 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc36)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc39)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc40)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x64xi32> loc(#loc37)
    %x0 = arith.remsi %xoffset, %c4_i32 : i32 loc(#loc41)
    %x1 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc42)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_1 : tensor<1x64xi32> loc(#loc36)
    %tmp0_5 = arith.muli %x0, %c48_i32 : i32 loc(#loc43)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x64xi32> loc(#loc53)
    %tmp0_7 = arith.addi %tmp0_4, %tmp0_6 : tensor<1x64xi32> loc(#loc44)
    %tmp0_8 = arith.muli %x1, %tmp0 : i32 loc(#loc34)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x64xi32> loc(#loc54)
    %tmp0_10 = arith.addi %tmp0_7, %tmp0_9 : tensor<1x64xi32> loc(#loc45)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc46)
    %tmp0_13 = tt.load %tmp0_12, %r0_mask_3, %tmp0_0 : tensor<1x64x!tt.ptr<bf16>> loc(#loc35)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc47)
    %tmp2 = arith.mulf %tmp0_14, %tmp0_14 : tensor<1x64xf32> loc(#loc48)
    %tmp5 = arith.select %r0_mask_3, %tmp2, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc49)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_16: f32 loc(callsite(#loc2 at #loc50)), %tmp6_17: f32 loc(callsite(#loc2 at #loc50))):
      %tmp6_18 = arith.addf %tmp6_16, %tmp6_17 : f32 loc(#loc57)
      tt.reduce.return %tmp6_18 : f32 loc(#loc55)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc55)
    %tmp6_15 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc22)
    %1 = tt.splat %0 : i32 -> tensor<1x64xi32> loc(#loc52)
    %2 = arith.addi %r0_index_2, %1 : tensor<1x64xi32> loc(#loc23)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc24)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc24)
    tt.store %4, %tmp0_13, %r0_mask_3 : tensor<1x64x!tt.ptr<bf16>> loc(#loc25)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    tt.store %6, %tmp6_15 : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:60)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":29:25)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":24:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":27:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":27:38)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":33:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":34:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:46)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:51)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:83)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":38:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":40:35)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":41:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":43:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":43:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":43:4)
#loc34 = loc("tmp0"(#loc1))
#loc35 = loc("tmp0"(#loc3))
#loc36 = loc("tmp0"(#loc4))
#loc37 = loc("r0_mask"(#loc5))
#loc38 = loc("xoffset"(#loc6))
#loc39 = loc("r0_index"(#loc7))
#loc40 = loc("r0_index"(#loc8))
#loc41 = loc("x0"(#loc9))
#loc42 = loc("x1"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp2"(#loc16))
#loc49 = loc("tmp5"(#loc17))
#loc51 = loc("tmp6"(#loc21))
#loc52 = loc(fused[#loc23, #loc22])
#loc53 = loc(fused[#loc44, #loc43])
#loc54 = loc(fused[#loc45, #loc34])
#loc55 = loc(callsite(#loc18 at #loc50))
#loc57 = loc(callsite(#loc20 at #loc55))
