#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":18:0)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":287:0)
#loc37 = loc(unknown)
#loc40 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":262:0)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc76 = loc("input"(#loc35))
#loc77 = loc("a"(#loc40))
#loc78 = loc("b"(#loc40))
module {
  tt.func public @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2048000 : i32 loc(#loc49)
    %r0_numel_1 = arith.constant 48 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc52)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc52)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc53)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc54)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc55)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc55)
    %xmask = arith.constant true loc(#loc56)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc56)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc57)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc59)
    %r0_offset = arith.constant 0 : i32 loc(#loc60)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc61)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x64xi32> loc(#loc61)
    %x0 = arith.constant 4 : i32 loc(#loc62)
    %x0_12 = arith.constant 4 : i32 loc(#loc62)
    %x0_13 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc62)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<1x1xi32> loc(#loc62)
    %x1 = arith.constant 4 : i32 loc(#loc63)
    %x1_15 = arith.constant 4 : i32 loc(#loc63)
    %x1_16 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc63)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<1x1xi32> loc(#loc63)
    %tmp0 = arith.constant 576 : i32 loc(#loc64)
    %tmp0_18 = arith.constant 576 : i32 loc(#loc64)
    %tmp0_19 = arith.constant dense<576> : tensor<1x64xi32> loc(#loc64)
    %tmp0_20 = arith.addi %tmp0_19, %r0_index_10 : tensor<1x64xi32> loc(#loc64)
    %tmp0_21 = arith.constant 48 : i32 loc(#loc65)
    %tmp0_22 = arith.constant 48 : i32 loc(#loc65)
    %tmp0_23 = arith.constant dense<48> : tensor<1x1xi32> loc(#loc65)
    %tmp0_24 = arith.muli %tmp0_23, %x0_14 : tensor<1x1xi32> loc(#loc65)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc66)
    %tmp0_26 = arith.addi %tmp0_20, %tmp0_25 : tensor<1x64xi32> loc(#loc66)
    %tmp0_27 = arith.constant 768 : i32 loc(#loc67)
    %tmp0_28 = arith.constant 768 : i32 loc(#loc67)
    %tmp0_29 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc67)
    %tmp0_30 = arith.muli %tmp0_29, %x1_17 : tensor<1x1xi32> loc(#loc67)
    %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc68)
    %tmp0_32 = arith.addi %tmp0_26, %tmp0_31 : tensor<1x64xi32> loc(#loc68)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc69)
    %tmp0_35 = arith.constant 0.000000e+00 : f32 loc(#loc70)
    %tmp0_36 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc70)
    %tmp0_37 = arith.truncf %tmp0_36 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc70)
    %tmp0_38 = tt.load %tmp0_34, %r0_mask_11, %tmp0_37 : tensor<1x64x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_39 = arith.extf %tmp0_38 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc71)
    %tmp2 = arith.mulf %tmp0_39, %tmp0_39 : tensor<1x64xf32> loc(#loc72)
    %tmp5 = arith.constant 0 : i32 loc(#loc73)
    %tmp5_40 = arith.constant 0.000000e+00 : f32 loc(#loc73)
    %tmp5_41 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc73)
    %tmp5_42 = arith.select %r0_mask_11, %tmp2, %tmp5_41 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc73)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp5_42) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc74)
    %tmp6_43 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %c48_i32 = arith.constant 48 : i32 loc(#loc28)
    %c48_i32_44 = arith.constant 48 : i32 loc(#loc28)
    %cst = arith.constant dense<48> : tensor<1x1xi32> loc(#loc28)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc28)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x64xi32> loc(#loc29)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x64xi32> loc(#loc29)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc30)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc30)
    %5 = arith.truncf %tmp0_39 : tensor<1x64xf32> to tensor<1x64xbf16> loc(#loc31)
    tt.store %4, %5, %r0_mask_11 : tensor<1x64x!tt.ptr<bf16>> loc(#loc31)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc32)
    tt.store %7, %tmp6_43 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x64xf32> loc("input"(#loc35))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc36)
      tt.reduce.return %2 : f32 loc(#loc36)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc36)
    tt.return %0 : tensor<1xf32> loc(#loc38)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc39)
    tt.return %1 : tensor<1xf32> loc(#loc39)
  } loc(#loc35)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc40)), %b: f32 loc("b"(#loc40))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc41)
    tt.return %0 : f32 loc(#loc42)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc43)
    tt.return %1 : f32 loc(#loc43)
  } loc(#loc40)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":20:15)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":24:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":24:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":25:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":25:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":25:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":26:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":26:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":27:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":27:38)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":28:16)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":29:25)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":33:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":34:19)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:46)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:55)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:51)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:60)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":36:83)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":38:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":40:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":41:24)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":41:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:32)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":42:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":43:25)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":43:36)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/4y/c4ywjcnuaa6rvqbil3lp3xemlb2mfydlte3cdxyhv3mop3eaytcu.py":43:4)
#loc36 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc38 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:11)
#loc39 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:4)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc42 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:11)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:4)
#loc49 = loc("xnumel"(#loc1))
#loc50 = loc("r0_numel"(#loc2))
#loc51 = loc("xoffset"(#loc3))
#loc52 = loc("xoffset"(#loc4))
#loc53 = loc("xindex"(#loc5))
#loc54 = loc("xindex"(#loc6))
#loc55 = loc("xindex"(#loc7))
#loc56 = loc("xmask"(#loc8))
#loc57 = loc("xmask"(#loc9))
#loc58 = loc("r0_index"(#loc10))
#loc59 = loc("r0_index"(#loc11))
#loc60 = loc("r0_offset"(#loc12))
#loc61 = loc("r0_mask"(#loc13))
#loc62 = loc("x0"(#loc14))
#loc63 = loc("x1"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp0"(#loc20))
#loc69 = loc("tmp0"(#loc21))
#loc70 = loc("tmp0"(#loc22))
#loc71 = loc("tmp0"(#loc23))
#loc72 = loc("tmp2"(#loc24))
#loc73 = loc("tmp5"(#loc25))
#loc74 = loc("tmp6"(#loc26))
#loc75 = loc("tmp6"(#loc27))
