//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_embedding_2 // -- Begin function triton_poi_fused_embedding_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 122, 107, 47, 99, 122, 107, 101, 100, 114, 113, 112, 50, 102, 111, 116, 111, 104, 50, 116, 117, 99, 105, 118, 119, 105, 100, 52, 114, 108, 117, 102, 51, 115, 55, 111, 106, 99, 122, 114, 98, 98, 103, 104, 112, 106, 110, 118, 54, 54, 54, 54, 120, 50, 109, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 56, 49, 57, 50};
        // @triton_poi_fused_embedding_2
.visible .entry triton_poi_fused_embedding_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_2,
	.param .u32 triton_poi_fused_embedding_2_param_3,
	.param .u32 triton_poi_fused_embedding_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused_embedding_2_param_0];
$L__tmp0:
	.loc	1 21 29        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:21:29
	mov.u32 	%r3, %ctaid.y;
	.loc	1 21 48        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:21:48
	mov.u32 	%r4, %ctaid.z;
	.loc	1 21 69        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:21:69
	mov.u32 	%r5, %nctaid.y;
	.loc	1 21 34        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:21:34
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	.loc	1 21 75        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:21:75
	shl.b32 	%r7, %r6, 5;
	.loc	1 22 44        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:22:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r8, %r1, 2, 5;
	and.b32 	%r9, %r1, 31;
	.loc	1 22 23        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:22:23
	or.b32 	%r2, %r7, %r8;
	or.b32 	%r10, %r7, %r9;
	.loc	1 23 21        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:23:21
	setp.lt.s32 	%p1, %r2, 131072;
	setp.gt.s32 	%p3, %r10, 131071;
	setp.lt.s32 	%p2, %r10, 131072;
	.loc	1 29 30        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:29:30
	mad.wide.s32 	%rd5, %r2, 8, %rd23;
	mad.wide.s32 	%rd22, %r10, 8, %rd23;
	.loc	1 29 35        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd5 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd5 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 33 32        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:33:32
	shr.u64 	%rd24, %rd21, 50;
	and.b64 	%rd25, %rd24, 8192;
	add.s64 	%rd26, %rd25, %rd21;
	.loc	1 34 37        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:34:37
	setp.lt.u64 	%p4, %rd26, 8192;
	.loc	1 34 63        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:34:63
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 63        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:0:63
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_2_param_2];
	ld.param.b64 	%rd1, [triton_poi_fused_embedding_2_param_1];
	.loc	1 33 32        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:33:32
	shr.u64 	%rd29, %rd19, 50;
	and.b64 	%rd30, %rd29, 8192;
	add.s64 	%rd31, %rd30, %rd19;
	.loc	1 24 28        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:24:33
	shl.b32 	%r16, %r15, 5;
	.loc	1 25 44        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:25:44
	shl.b32 	%r17, %r1, 3;
	and.b32 	%r18, %r17, 24;
	.loc	1 25 23        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:25:23
	or.b32 	%r19, %r18, %r16;
	.loc	1 26 21        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:26:21
	setp.lt.s32 	%p7, %r19, 384;
	.loc	1 34 63        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:34:63
	bar.sync 	0;
	.loc	1 35 30        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:35:30
	mad.lo.s64 	%rd32, %rd31, 768, %rd1;
	mad.wide.s32 	%rd27, %r19, 2, %rd32;
	.loc	1 35 54        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:35:54
	and.pred 	%p6, %p7, %p1;
	.loc	1 35 46        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:35:46
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p6 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 36 30        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:36:30
	mad.lo.s32 	%r20, %r2, 384, %r19;
	.loc	1 36 25        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:36:25
	mad.wide.s32 	%rd28, %r20, 2, %rd2;
	.loc	1 36 45        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:36:45
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd28 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 36 4        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:36:4
	ret;
$L__BB0_1:
	.loc	1 34 63        // czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py:34:63
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd33, assertFunc_0;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param3], %rd34;
	mov.b64 	%rd35, assertFile_0;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param1], %rd36;
	mov.b64 	%rd37, assertMessage_0;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param0], %rd38;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 34;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/zk/czkedrqp2fotoh2tucivwid4rluf3s7ojczrbbghpjnv6666x2mq.py"
