; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 1, !dbg !10
  %13 = sdiv i32 %11, 7, !dbg !11
  %14 = sdiv i32 %12, 7, !dbg !11
  %15 = mul i32 %13, 7, !dbg !12
  %.decomposed = sub i32 %11, %15, !dbg !12
  %16 = mul i32 %14, 7, !dbg !12
  %.decomposed1 = sub i32 %12, %16, !dbg !12
  %17 = and i32 %13, -2147482625, !dbg !13
  %18 = icmp sgt i32 %17, 0, !dbg !13
  %19 = and i32 %14, -2147482625, !dbg !13
  %20 = icmp sgt i32 %19, 0, !dbg !13
  %21 = add i32 %11, -7, !dbg !14
  %22 = add i32 %11, -6, !dbg !14
  %23 = sext i32 %21 to i64, !dbg !15
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = sext i32 %22 to i64, !dbg !15
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %18) #2, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %26, i1 %20) #2, !dbg !16
  %29 = insertelement <2 x i64> poison, i64 %28, i64 0, !dbg !17
  %30 = insertelement <2 x i64> %29, i64 %27, i64 1, !dbg !17
  %31 = srem <2 x i64> %30, splat (i64 8191), !dbg !17
  %32 = icmp slt <2 x i64> %31, zeroinitializer, !dbg !18
  %33 = extractelement <2 x i64> %31, i64 1, !dbg !19
  %34 = add nsw i64 %33, 8191, !dbg !20
  %35 = extractelement <2 x i64> %31, i64 0, !dbg !19
  %36 = add nsw i64 %35, 8191, !dbg !20
  %37 = extractelement <2 x i1> %32, i64 1, !dbg !19
  %38 = select i1 %37, i64 %34, i64 %33, !dbg !19
  %39 = extractelement <2 x i1> %32, i64 0, !dbg !19
  %40 = select i1 %39, i64 %36, i64 %35, !dbg !19
  %41 = add nsw i64 %38, 1, !dbg !21
  %42 = add nsw i64 %40, 1, !dbg !21
  %43 = select i1 %18, i64 %41, i64 0, !dbg !22
  %44 = select i1 %20, i64 %42, i64 0, !dbg !22
  %45 = shl nsw i32 %.decomposed, 13, !dbg !23
  %46 = shl nsw i32 %.decomposed1, 13, !dbg !23
  %47 = sext i32 %45 to i64, !dbg !24
  %48 = sext i32 %46 to i64, !dbg !24
  %49 = add nsw i64 %43, %47, !dbg !24
  %50 = add nsw i64 %44, %48, !dbg !24
  %51 = sext i32 %11 to i64, !dbg !25
  %52 = getelementptr i64, ptr addrspace(1) %1, i64 %51, !dbg !25
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %49, i64 %50, ptr addrspace(1) %52) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyjnirakyx36fknicrztq7r2lxvveypen5navt7qb3c7nhbnp4es.py", directory: "/workspace/parameter-golf/.torchinductor_cache/yj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2", linkageName: "triton_poi_fused_add_arange_copy_fill_lift_fresh_mul_remainder_select_slice_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 25, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 37, scope: !4)
!15 = !DILocation(line: 29, column: 30, scope: !4)
!16 = !DILocation(line: 29, column: 42, scope: !4)
!17 = !DILocation(line: 31, column: 19, scope: !4)
!18 = !DILocation(line: 34, column: 84, scope: !4)
!19 = !DILocation(line: 39, column: 35, scope: !4)
!20 = !DILocation(line: 38, column: 19, scope: !4)
!21 = !DILocation(line: 41, column: 20, scope: !4)
!22 = !DILocation(line: 0, scope: !4)
!23 = !DILocation(line: 49, column: 17, scope: !4)
!24 = !DILocation(line: 50, column: 20, scope: !4)
!25 = !DILocation(line: 51, column: 25, scope: !4)
!26 = !DILocation(line: 51, column: 37, scope: !4)
!27 = !DILocation(line: 51, column: 4, scope: !4)
