//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_leaky_relu_pow_10 // -- Begin function triton_poi_fused__unsafe_view_leaky_relu_pow_10
        // @triton_poi_fused__unsafe_view_leaky_relu_pow_10
.visible .entry triton_poi_fused__unsafe_view_leaky_relu_pow_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_1,
	.param .u32 triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_4
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_leaky_relu_pow_10_param_1];
$L__tmp0:
	.loc	1 20 28        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 30        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:24:30
	mad.wide.s32 	%rd1, %r9, 2, %rd3;
	.loc	1 24 35        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 24 44        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:24:44
	cvt.f32.bf16 	%r10, %rs1;
	cvt.f32.bf16 	%r11, %rs2;
	mov.b16 	%rs3, 0x0000;
	.loc	1 27 18        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:27:18
	setp.gt.bf16 	%p1, %rs1, %rs3;
	setp.gt.bf16 	%p2, %rs2, %rs3;
	.loc	1 29 18        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:29:18
	mul.f32 	%r12, %r10, 0f3F000000;
	mul.f32 	%r13, %r11, 0f3F000000;
	.loc	1 30 32        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:30:32
	selp.f32 	%r14, %r10, %r12, %p1;
	selp.f32 	%r15, %r11, %r13, %p2;
	.loc	1 31 18        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:31:18
	mul.f32 	%r2, %r14, %r14;
	mul.f32 	%r3, %r15, %r15;
	.loc	1 32 25        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:32:25
	mad.wide.s32 	%rd2, %r9, 4, %rd4;
	.loc	1 32 36        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:32:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r2, %r3 };
	// end inline asm
	.loc	1 32 4        // cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/db/cdb3wzm5xedc7esol7txzxzba3vyacbethg3jrzckolkm5hhoe3w.py"
