#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":64:27)
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("in_ptr6"(#loc))
#loc87 = loc("in_ptr7"(#loc))
#loc88 = loc("in_ptr8"(#loc))
#loc89 = loc("in_ptr9"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("out_ptr3"(#loc))
#loc92 = loc("out_ptr4"(#loc))
#loc93 = loc("out_ptr5"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc143 = loc("tmp25"(#loc52))
#loc164 = loc(callsite(#loc1 at #loc143))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %in_ptr9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr9"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.577350259> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.577350259> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<349000> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<349000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_13 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %xindex_14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc98)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc98)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc99)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked> loc(#loc99)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<2x1xi32, #blocked1> loc(#loc99)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<2x1xi32, #blocked> loc(#loc99)
    %xmask = arith.cmpi slt, %xindex_19, %cst_7 : tensor<2x1xi32, #blocked1> loc(#loc100)
    %xmask_21 = arith.cmpi slt, %xindex_20, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc100)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %r0_base_22 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc101)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc101)
    %r0_base_24 = tt.expand_dims %r0_base_22 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc101)
    %r0_mask = arith.cmpi slt, %r0_base_23, %cst_9 : tensor<1x512xi32, #blocked1> loc(#loc102)
    %r0_mask_25 = arith.cmpi slt, %r0_base_24, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc102)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc103)
    %tmp0_26 = tt.addptr %tmp0, %r0_base_23 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc103)
    %tmp0_27 = tt.load %tmp0_26, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc104)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc105)
    %tmp1_28 = tt.addptr %tmp1, %r0_base_23 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc105)
    %tmp1_29 = tt.load %tmp1_28, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc106)
    %tmp2 = arith.muli %xindex_20, %cst_11 : tensor<2x1xi32, #blocked> loc(#loc107)
    %tmp2_30 = arith.muli %xindex_19, %cst_12 : tensor<2x1xi32, #blocked1> loc(#loc107)
    %tmp2_31 = tt.broadcast %r0_base_24 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc108)
    %tmp2_32 = tt.broadcast %r0_base_23 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc108)
    %tmp2_33 = tt.broadcast %tmp2 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc108)
    %tmp2_34 = tt.broadcast %tmp2_30 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc108)
    %tmp2_35 = arith.addi %tmp2_31, %tmp2_33 : tensor<2x512xi32, #blocked> loc(#loc108)
    %tmp2_36 = arith.addi %tmp2_32, %tmp2_34 : tensor<2x512xi32, #blocked1> loc(#loc108)
    %tmp2_37 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp2_38 = tt.addptr %tmp2_37, %tmp2_35 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc109)
    %tmp2_39 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc110)
    %tmp2_40 = tt.broadcast %r0_mask_25 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc110)
    %tmp2_41 = tt.broadcast %xmask : tensor<2x1xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc110)
    %tmp2_42 = tt.broadcast %xmask_21 : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc110)
    %tmp2_43 = arith.andi %tmp2_39, %tmp2_41 : tensor<2x512xi1, #blocked1> loc(#loc110)
    %tmp2_44 = arith.andi %tmp2_40, %tmp2_42 : tensor<2x512xi1, #blocked> loc(#loc110)
    %tmp2_45 = tt.load %tmp2_38, %tmp2_44, %cst_5 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp4 = arith.addi %r0_base_23, %cst_9 : tensor<1x512xi32, #blocked1> loc(#loc112)
    %tmp4_46 = tt.addptr %tmp1, %tmp4 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc113)
    %tmp4_47 = tt.load %tmp4_46, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp5_48 = tt.addptr %tmp5, %tmp2_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc115)
    %tmp5_49 = tt.load %tmp5_48, %tmp2_44, %cst_4 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp5_50 = ttg.convert_layout %tmp5_49 : tensor<2x512xbf16, #blocked> -> tensor<2x512xbf16, #blocked1> loc(#loc117)
    %tmp5_51 = arith.extf %tmp5_50 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc117)
    %tmp5_52 = arith.extf %tmp5_49 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc117)
    %tmp9 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc118)
    %tmp9_53 = tt.addptr %tmp9, %r0_base_23 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc118)
    %tmp9_54 = tt.load %tmp9_53, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp10_55 = tt.addptr %tmp10, %tmp2_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc120)
    %tmp10_56 = tt.load %tmp10_55, %tmp2_44, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp10_57 = arith.extf %tmp10_56 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc122)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc123)
    %tmp14_58 = tt.addptr %tmp14, %r0_base_23 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc123)
    %tmp14_59 = tt.load %tmp14_58, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc124)
    %tmp15 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp15_60 = tt.addptr %tmp15, %tmp2_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc125)
    %tmp15_61 = tt.load %tmp15_60, %tmp2_44, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %tmp15_62 = arith.extf %tmp15_61 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc127)
    %tmp20 = tt.addptr %tmp0, %tmp4 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc128)
    %tmp20_63 = tt.load %tmp20, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc129)
    %tmp3 = ttg.convert_layout %tmp1_29 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc130)
    %tmp3_64 = tt.broadcast %tmp3 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp3_65 = arith.mulf %tmp3_64, %tmp2_45 : tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp7 = ttg.convert_layout %tmp4_47 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc131)
    %tmp7_66 = tt.broadcast %tmp7 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc131)
    %tmp7_67 = arith.mulf %tmp7_66, %tmp5_52 : tensor<2x512xf32, #blocked> loc(#loc131)
    %tmp8 = arith.addf %tmp3_65, %tmp7_67 : tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp12 = ttg.convert_layout %tmp9_54 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc133)
    %tmp12_68 = tt.broadcast %tmp12 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp12_69 = arith.mulf %tmp12_68, %tmp10_57 : tensor<2x512xf32, #blocked> loc(#loc133)
    %tmp13 = arith.addf %tmp8, %tmp12_69 : tensor<2x512xf32, #blocked> loc(#loc134)
    %tmp17 = ttg.convert_layout %tmp14_59 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc135)
    %tmp17_70 = tt.broadcast %tmp17 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp17_71 = arith.mulf %tmp17_70, %tmp15_62 : tensor<2x512xf32, #blocked> loc(#loc135)
    %tmp18 = arith.addf %tmp13, %tmp17_71 : tensor<2x512xf32, #blocked> loc(#loc136)
    %tmp19 = ttg.convert_layout %tmp0_27 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc137)
    %tmp19_72 = tt.broadcast %tmp19 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp19_73 = arith.mulf %tmp19_72, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp19_74 = ttg.convert_layout %tmp19_73 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc137)
    %tmp21 = tt.broadcast %tmp20_63 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc138)
    %tmp21_75 = arith.mulf %tmp21, %tmp5_51 : tensor<2x512xf32, #blocked1> loc(#loc138)
    %tmp22 = arith.addf %tmp19_74, %tmp21_75 : tensor<2x512xf32, #blocked1> loc(#loc139)
    %tmp23 = arith.mulf %tmp22, %tmp22 : tensor<2x512xf32, #blocked1> loc(#loc140)
    %tmp26 = arith.addf %tmp23, %cst_3 : tensor<2x512xf32, #blocked1> loc(#loc141)
    %_tmp25 = arith.select %tmp2_43, %tmp26, %cst_3 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc142)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %2 = tt.addptr %0, %tmp2_36 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc49)
    %3 = tt.addptr %1, %tmp2_35 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc49)
    tt.store %2, %tmp19_74, %tmp2_43 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp25 = "tt.reduce"(%_tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_92: f32 loc(callsite(#loc1 at #loc143)), %tmp25_93: f32 loc(callsite(#loc1 at #loc143))):
      %tmp25_94 = arith.addf %tmp25_92, %tmp25_93 : f32 loc(#loc165)
      tt.reduce.return %tmp25_94 : f32 loc(#loc163)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc163)
    %tmp25_76 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc144)
    %tmp27 = tt.load %3, %tmp2_44, %cst_5 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc145)
    %tmp28 = tt.load %tmp20, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc146)
    %tmp29 = tt.load %tmp5_48, %tmp2_44, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc147)
    %tmp29_77 = arith.extf %tmp29 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc148)
    %tmp39 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc149)
    %tmp39_78 = tt.addptr %tmp39, %r0_base_23 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc149)
    %tmp39_79 = tt.load %tmp39_78, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc150)
    %tmp43 = tt.splat %in_ptr9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc151)
    %tmp43_80 = tt.addptr %tmp43, %r0_base_23 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc151)
    %tmp43_81 = tt.load %tmp43_80, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc152)
    %tmp31 = ttg.convert_layout %tmp28 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc153)
    %tmp31_82 = tt.broadcast %tmp31 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc153)
    %tmp31_83 = arith.mulf %tmp31_82, %tmp29_77 : tensor<2x512xf32, #blocked> loc(#loc153)
    %tmp32 = arith.addf %tmp27, %tmp31_83 : tensor<2x512xf32, #blocked> loc(#loc154)
    %tmp34 = arith.divf %tmp25_76, %cst_2 : tensor<2x1xf32, #blocked1> loc(#loc155)
    %tmp36 = arith.addf %tmp34, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc156)
    %tmp37 = tt.extern_elementwise %tmp36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc157)
    %tmp38 = ttg.convert_layout %tmp37 : tensor<2x1xf32, #blocked1> -> tensor<2x1xf32, #blocked> loc(#loc158)
    %tmp38_84 = tt.broadcast %tmp38 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc158)
    %tmp38_85 = arith.mulf %tmp32, %tmp38_84 : tensor<2x512xf32, #blocked> loc(#loc158)
    %tmp38_86 = ttg.convert_layout %tmp38_85 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc158)
    %4 = ttg.convert_layout %tmp39_79 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc69)
    %tmp40 = tt.broadcast %4 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp40_87 = tt.broadcast %tmp39_79 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc159)
    %tmp40_88 = arith.mulf %tmp38_85, %tmp40 : tensor<2x512xf32, #blocked> loc(#loc159)
    %tmp40_89 = arith.mulf %tmp38_86, %tmp40_87 : tensor<2x512xf32, #blocked1> loc(#loc159)
    %tmp42 = arith.mulf %tmp40_88, %cst : tensor<2x512xf32, #blocked> loc(#loc160)
    %tmp42_90 = arith.mulf %tmp40_89, %cst_0 : tensor<2x512xf32, #blocked1> loc(#loc160)
    %5 = ttg.convert_layout %tmp43_81 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc72)
    %tmp44 = tt.broadcast %5 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc161)
    %tmp44_91 = arith.mulf %tmp38_85, %tmp44 : tensor<2x512xf32, #blocked> loc(#loc161)
    %tmp45 = arith.mulf %tmp44_91, %cst : tensor<2x512xf32, #blocked> loc(#loc162)
    %6 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %7 = tt.addptr %6, %tmp2_36 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc75)
    tt.store %7, %tmp42_90, %tmp2_43 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc76)
    %8 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %9 = tt.addptr %8, %tmp2_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc77)
    %10 = arith.truncf %tmp45 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc72)
    tt.store %9, %10, %tmp2_44 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %11 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %12 = tt.addptr %11, %tmp2_35 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc78)
    %13 = arith.truncf %tmp42 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc69)
    tt.store %12, %13, %tmp2_44 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":32:29)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":36:34)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":36:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":37:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":37:41)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":38:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":38:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":38:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":38:60)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":38:50)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":39:40)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":39:34)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":39:47)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":40:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":40:50)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":40:111)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":41:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":41:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":42:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":42:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":42:113)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":43:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":43:42)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":44:35)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":44:51)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":44:113)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":45:35)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":45:48)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":46:22)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":48:22)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":49:22)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":51:23)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":52:23)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":54:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":55:24)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":56:23)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":57:24)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":58:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":59:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":61:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":62:50)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":63:29)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":63:52)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":64:30)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":71:52)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":72:48)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":73:51)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":73:113)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":74:35)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":74:42)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":75:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":75:42)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":77:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":78:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":80:25)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":82:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":83:32)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":84:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":94:52)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":85:24)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":87:24)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":93:52)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":88:24)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":89:24)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":92:29)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":92:52)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":93:29)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":94:29)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/vm/cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py":65:4)
#loc96 = loc("xoffset"(#loc2))
#loc97 = loc("xoffset"(#loc3))
#loc98 = loc("xindex"(#loc4))
#loc99 = loc("xindex"(#loc5))
#loc100 = loc("xmask"(#loc6))
#loc101 = loc("r0_base"(#loc7))
#loc102 = loc("r0_mask"(#loc8))
#loc103 = loc("tmp0"(#loc9))
#loc104 = loc("tmp0"(#loc10))
#loc105 = loc("tmp1"(#loc11))
#loc106 = loc("tmp1"(#loc12))
#loc107 = loc("tmp2"(#loc13))
#loc108 = loc("tmp2"(#loc14))
#loc109 = loc("tmp2"(#loc15))
#loc110 = loc("tmp2"(#loc16))
#loc111 = loc("tmp2"(#loc17))
#loc112 = loc("tmp4"(#loc18))
#loc113 = loc("tmp4"(#loc19))
#loc114 = loc("tmp4"(#loc20))
#loc115 = loc("tmp5"(#loc21))
#loc116 = loc("tmp5"(#loc22))
#loc117 = loc("tmp5"(#loc23))
#loc118 = loc("tmp9"(#loc24))
#loc119 = loc("tmp9"(#loc25))
#loc120 = loc("tmp10"(#loc26))
#loc121 = loc("tmp10"(#loc27))
#loc122 = loc("tmp10"(#loc28))
#loc123 = loc("tmp14"(#loc29))
#loc124 = loc("tmp14"(#loc30))
#loc125 = loc("tmp15"(#loc31))
#loc126 = loc("tmp15"(#loc32))
#loc127 = loc("tmp15"(#loc33))
#loc128 = loc("tmp20"(#loc34))
#loc129 = loc("tmp20"(#loc35))
#loc130 = loc("tmp3"(#loc36))
#loc131 = loc("tmp7"(#loc37))
#loc132 = loc("tmp8"(#loc38))
#loc133 = loc("tmp12"(#loc39))
#loc134 = loc("tmp13"(#loc40))
#loc135 = loc("tmp17"(#loc41))
#loc136 = loc("tmp18"(#loc42))
#loc137 = loc("tmp19"(#loc43))
#loc138 = loc("tmp21"(#loc44))
#loc139 = loc("tmp22"(#loc45))
#loc140 = loc("tmp23"(#loc46))
#loc141 = loc("tmp26"(#loc47))
#loc142 = loc("_tmp25"(#loc48))
#loc144 = loc("tmp25"(#loc54))
#loc145 = loc("tmp27"(#loc55))
#loc146 = loc("tmp28"(#loc56))
#loc147 = loc("tmp29"(#loc57))
#loc148 = loc("tmp29"(#loc58))
#loc149 = loc("tmp39"(#loc59))
#loc150 = loc("tmp39"(#loc60))
#loc151 = loc("tmp43"(#loc61))
#loc152 = loc("tmp43"(#loc62))
#loc153 = loc("tmp31"(#loc63))
#loc154 = loc("tmp32"(#loc64))
#loc155 = loc("tmp34"(#loc65))
#loc156 = loc("tmp36"(#loc66))
#loc157 = loc("tmp37"(#loc67))
#loc158 = loc("tmp38"(#loc68))
#loc159 = loc("tmp40"(#loc70))
#loc160 = loc("tmp42"(#loc71))
#loc161 = loc("tmp44"(#loc73))
#loc162 = loc("tmp45"(#loc74))
#loc163 = loc(callsite(#loc51 at #loc143))
#loc165 = loc(callsite(#loc53 at #loc163))
