; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !5 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %20 = shl nuw i32 %19, 1, !dbg !9
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %22 = and i32 %21, 127, !dbg !10
  %23 = and i32 %21, 31, !dbg !10
  %24 = lshr i32 %22, 5, !dbg !10
  %25 = and i32 %21, 64, !dbg !10
  %.lobit = lshr exact i32 %25, 6, !dbg !10
  %26 = or disjoint i32 %.lobit, %20, !dbg !11
  %27 = icmp slt i32 %20, 349000, !dbg !12
  %28 = icmp slt i32 %26, 349000, !dbg !12
  %29 = shl nuw nsw i32 %22, 2, !dbg !13
  %30 = and i32 %21, 63, !dbg !13
  %31 = shl nuw nsw i32 %30, 3, !dbg !13
  %32 = or disjoint i32 %31, 4, !dbg !13
  %33 = icmp samesign ult i32 %22, 96, !dbg !14
  %34 = icmp samesign ult i32 %30, 48, !dbg !14
  %35 = zext nneg i32 %29 to i64, !dbg !15
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !15
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 %33) #6, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !16
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !17
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %33) #6, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !18
  %50 = mul i32 %26, 384, !dbg !19
  %51 = mul i32 %19, 768, !dbg !19
  %52 = add i32 %50, %31, !dbg !20
  %53 = add i32 %32, %50, !dbg !20
  %54 = add i32 %29, %51, !dbg !20
  %55 = add nuw nsw i32 %29, 384, !dbg !19
  %56 = add i32 %55, %51, !dbg !20
  %57 = sext i32 %52 to i64, !dbg !21
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !21
  %59 = sext i32 %53 to i64, !dbg !21
  %60 = getelementptr float, ptr addrspace(1) %2, i64 %59, !dbg !21
  %61 = and i1 %33, %27, !dbg !22
  %62 = and i1 %34, %28, !dbg !22
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %63, i1 %62) #6, !dbg !23
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !23
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %60, i64 %69, i1 %62) #6, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !23
  %75 = zext nneg i32 %55 to i64, !dbg !24
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !24
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i64 %77, i1 %33) #6, !dbg !25
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !25
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !25
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !25
  %83 = getelementptr bfloat, ptr addrspace(1) %3, i64 %57, !dbg !26
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %83, i64 %84, i1 %62) #6, !dbg !27
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !27
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !27
  %88 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !27
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !27
  %90 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !27
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !27
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !27
  %94 = shl nuw nsw i32 %21, 4, !dbg !28
  %95 = and i32 %94, 768, !dbg !28
  %96 = shl nuw nsw i32 %21, 3, !dbg !28
  %97 = and i32 %96, 120, !dbg !28
  %98 = shl nuw nsw i32 %25, 1, !dbg !28
  %99 = or disjoint i32 %97, %95, !dbg !28
  %100 = or disjoint i32 %99, %98, !dbg !28
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !28
  %102 = shufflevector <2 x bfloat> %87, <2 x bfloat> %89, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %103 = shufflevector <2 x bfloat> %87, <2 x bfloat> %89, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  store <4 x bfloat> %103, ptr addrspace(3) %101, align 8, !dbg !28
  %104 = xor i32 %100, 1088, !dbg !28
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !28
  %106 = shufflevector <2 x bfloat> %91, <2 x bfloat> %93, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %107 = shufflevector <2 x bfloat> %91, <2 x bfloat> %93, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  store <4 x bfloat> %107, ptr addrspace(3) %105, align 8, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %108 = and i32 %96, 768, !dbg !28
  %109 = shl nuw nsw i32 %21, 2, !dbg !28
  %110 = and i32 %109, 120, !dbg !28
  %111 = and i32 %21, 1, !dbg !28
  %112 = icmp eq i32 %111, 0, !dbg !28
  %113 = select i1 %112, i32 0, i32 1088, !dbg !28
  %114 = or disjoint i32 %108, %110, !dbg !28
  %115 = xor i32 %114, %113, !dbg !28
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !28
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 4, !dbg !28
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 128, !dbg !28
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 132, !dbg !28
  %120 = getelementptr float, ptr addrspace(1) %4, i64 %35, !dbg !29
  %121 = getelementptr bfloat, ptr addrspace(1) %5, i64 %57, !dbg !30
  %122 = getelementptr float, ptr addrspace(1) %6, i64 %35, !dbg !31
  %123 = getelementptr bfloat, ptr addrspace(1) %7, i64 %57, !dbg !32
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !33
  %125 = and i32 %96, 1008, !dbg !34
  %126 = xor i32 %113, %125, !dbg !34
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !34
  %128 = insertelement <4 x i32> poison, i32 %46, i64 0, !dbg !34
  %129 = insertelement <4 x i32> %128, i32 %47, i64 1, !dbg !34
  %130 = insertelement <4 x i32> %129, i32 %48, i64 2, !dbg !34
  %131 = insertelement <4 x i32> %130, i32 %49, i64 3, !dbg !34
  %132 = shl nuw nsw i32 %30, 4, !dbg !34
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !34
  %134 = xor i32 %132, 1088, !dbg !34
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !34
  %136 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !35
  %137 = insertelement <4 x i32> %136, i32 %80, i64 1, !dbg !35
  %138 = insertelement <4 x i32> %137, i32 %81, i64 2, !dbg !35
  %139 = insertelement <4 x i32> %138, i32 %82, i64 3, !dbg !35
  %140 = insertelement <4 x i32> poison, i32 %39, i64 0, !dbg !36
  %141 = insertelement <4 x i32> %140, i32 %40, i64 1, !dbg !36
  %142 = insertelement <4 x i32> %141, i32 %41, i64 2, !dbg !36
  %143 = insertelement <4 x i32> %142, i32 %42, i64 3, !dbg !36
  %144 = insertelement <4 x i32> poison, i32 %65, i64 0, !dbg !23
  %145 = insertelement <4 x i32> %144, i32 %66, i64 1, !dbg !23
  %146 = insertelement <4 x i32> %145, i32 %67, i64 2, !dbg !23
  %147 = insertelement <4 x i32> %146, i32 %68, i64 3, !dbg !23
  %148 = bitcast <4 x i32> %147 to <4 x float>, !dbg !23
  %149 = fpext <4 x bfloat> %102 to <4 x float>, !dbg !28
  %150 = insertelement <4 x i32> poison, i32 %71, i64 0, !dbg !23
  %151 = insertelement <4 x i32> %150, i32 %72, i64 1, !dbg !23
  %152 = insertelement <4 x i32> %151, i32 %73, i64 2, !dbg !23
  %153 = insertelement <4 x i32> %152, i32 %74, i64 3, !dbg !23
  %154 = bitcast <4 x i32> %153 to <4 x float>, !dbg !23
  %155 = fpext <4 x bfloat> %106 to <4 x float>, !dbg !28
  %156 = shl nuw nsw i32 %21, 5, !dbg !36
  %157 = and i32 %156, 1792, !dbg !36
  %158 = and i32 %94, 112, !dbg !36
  %159 = or disjoint i32 %158, %157, !dbg !36
  %160 = or disjoint i32 %159, %98, !dbg !36
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160, !dbg !36
  %162 = xor i32 %160, 2112, !dbg !36
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !36
  %164 = and i32 %94, 1792, !dbg !36
  %165 = and i32 %96, 112, !dbg !36
  %166 = select i1 %112, i32 0, i32 2112, !dbg !36
  %167 = or disjoint i32 %164, %165, !dbg !36
  %168 = xor i32 %167, %166, !dbg !36
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168, !dbg !36
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 128, !dbg !36
  %171 = load <2 x bfloat>, ptr addrspace(3) %117, align 4, !dbg !28
  %172 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !28
  %173 = load <2 x bfloat>, ptr addrspace(3) %116, align 8, !dbg !28
  %174 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !28
  %175 = load <2 x bfloat>, ptr addrspace(3) %119, align 4, !dbg !28
  %176 = fpext <2 x bfloat> %175 to <2 x float>, !dbg !28
  %177 = load <2 x bfloat>, ptr addrspace(3) %118, align 8, !dbg !28
  %178 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !28
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %120, i64 %179, i1 %33) #6, !dbg !37
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !37
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !37
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !37
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !37
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %186 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %121, i64 %185, i1 %62) #6, !dbg !38
  %187 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !38
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !38
  %189 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !38
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !38
  %191 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !38
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !38
  %193 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !38
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !38
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %196 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %122, i64 %195, i1 %33) #6, !dbg !39
  %197 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !39
  %198 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !39
  %199 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !39
  %200 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !39
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %123, i64 %201, i1 %62) #6, !dbg !40
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !40
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !40
  %205 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !40
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !40
  %207 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !40
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !40
  %209 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !40
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !40
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %124, i64 %211, i1 %33) #6, !dbg !41
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !41
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !41
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !41
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !41
  %217 = insertelement <2 x i32> poison, i32 %213, i64 0, !dbg !41
  %218 = insertelement <2 x i32> %217, i32 %214, i64 1, !dbg !41
  %219 = bitcast <2 x i32> %218 to <2 x float>, !dbg !41
  %220 = insertelement <2 x i32> poison, i32 %215, i64 0, !dbg !41
  %221 = insertelement <2 x i32> %220, i32 %216, i64 1, !dbg !41
  %222 = bitcast <2 x i32> %221 to <2 x float>, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  store <4 x i32> %131, ptr addrspace(3) %127, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %223 = insertelement <4 x i32> poison, i32 %181, i64 0, !dbg !42
  %224 = insertelement <4 x i32> %223, i32 %182, i64 1, !dbg !42
  %225 = insertelement <4 x i32> %224, i32 %183, i64 2, !dbg !42
  %226 = insertelement <4 x i32> %225, i32 %184, i64 3, !dbg !42
  %227 = insertelement <4 x i32> poison, i32 %197, i64 0, !dbg !43
  %228 = insertelement <4 x i32> %227, i32 %198, i64 1, !dbg !43
  %229 = insertelement <4 x i32> %228, i32 %199, i64 2, !dbg !43
  %230 = insertelement <4 x i32> %229, i32 %200, i64 3, !dbg !43
  %231 = shufflevector <2 x bfloat> %188, <2 x bfloat> %190, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %232 = fpext <4 x bfloat> %231 to <4 x float>, !dbg !44
  %233 = shufflevector <2 x bfloat> %204, <2 x bfloat> %206, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %234 = fpext <4 x bfloat> %233 to <4 x float>, !dbg !45
  %235 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !34
  %236 = fmul <4 x float> %235, %148, !dbg !34
  %237 = shufflevector <2 x bfloat> %192, <2 x bfloat> %194, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %238 = fpext <4 x bfloat> %237 to <4 x float>, !dbg !44
  %239 = shufflevector <2 x bfloat> %208, <2 x bfloat> %210, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %240 = fpext <4 x bfloat> %239 to <4 x float>, !dbg !45
  %241 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !34
  %242 = fmul <4 x float> %241, %154, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  store <4 x i32> %139, ptr addrspace(3) %127, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %243 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !35
  %244 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !35
  %245 = fmul <4 x float> %243, %149, !dbg !35
  %246 = fmul <4 x float> %244, %155, !dbg !35
  %247 = fadd <4 x float> %236, %245, !dbg !46
  %248 = fadd <4 x float> %242, %246, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  store <4 x i32> %226, ptr addrspace(3) %127, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %249 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !42
  %250 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !42
  %251 = fmul <4 x float> %249, %232, !dbg !42
  %252 = fmul <4 x float> %250, %238, !dbg !42
  %253 = fadd <4 x float> %247, %251, !dbg !47
  %254 = fadd <4 x float> %248, %252, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  store <4 x i32> %230, ptr addrspace(3) %127, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %255 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !43
  %256 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !43
  %257 = fmul <4 x float> %255, %234, !dbg !43
  %258 = fmul <4 x float> %256, %240, !dbg !43
  %259 = fadd <4 x float> %253, %257, !dbg !48
  %260 = fadd <4 x float> %254, %258, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  store <4 x i32> %143, ptr addrspace(3) %127, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %261 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !36
  %262 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !36
  %263 = fmul <4 x float> %259, %261, !dbg !36
  %264 = fmul <4 x float> %260, %262, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  store <4 x float> %263, ptr addrspace(3) %161, align 16, !dbg !36
  store <4 x float> %264, ptr addrspace(3) %163, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %265 = load <4 x i32>, ptr addrspace(3) %169, align 16, !dbg !36
  %bc48 = bitcast <4 x i32> %265 to <4 x float>, !dbg !36
  %266 = load <4 x i32>, ptr addrspace(3) %170, align 16, !dbg !36
  %bc52 = bitcast <4 x i32> %266 to <4 x float>, !dbg !36
  %267 = fmul <2 x float> %174, %219, !dbg !49
  %268 = fmul <2 x float> %172, %222, !dbg !49
  %269 = fmul <2 x float> %178, %219, !dbg !49
  %270 = fmul <2 x float> %176, %222, !dbg !49
  %271 = shufflevector <4 x float> %bc48, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %272 = fadd <2 x float> %267, %271, !dbg !50
  %273 = shufflevector <4 x float> %bc48, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %274 = fadd <2 x float> %268, %273, !dbg !50
  %275 = shufflevector <4 x float> %bc52, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %276 = fadd <2 x float> %269, %275, !dbg !50
  %277 = shufflevector <4 x float> %bc52, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %278 = fadd <2 x float> %270, %277, !dbg !50
  %279 = fmul <2 x float> %272, %272, !dbg !51
  %280 = fmul <2 x float> %274, %274, !dbg !51
  %281 = fmul <2 x float> %276, %276, !dbg !51
  %282 = fmul <2 x float> %278, %278, !dbg !51
  %283 = sext i32 %54 to i64, !dbg !52
  %284 = getelementptr float, ptr addrspace(1) %10, i64 %283, !dbg !52
  %285 = sext i32 %56 to i64, !dbg !52
  %286 = getelementptr float, ptr addrspace(1) %10, i64 %285, !dbg !52
  %287 = getelementptr float, ptr addrspace(1) %10, i64 %57, !dbg !52
  %288 = getelementptr float, ptr addrspace(1) %10, i64 %59, !dbg !52
  %.extract = extractelement <4 x i32> %265, i64 0, !dbg !53
  %.extract56 = extractelement <4 x i32> %265, i64 1, !dbg !53
  %.extract57 = extractelement <4 x i32> %265, i64 2, !dbg !53
  %.extract58 = extractelement <4 x i32> %265, i64 3, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract56, i32 %.extract57, i32 %.extract58, ptr addrspace(1) %284, i1 %61) #6, !dbg !53
  %.extract59 = extractelement <4 x i32> %266, i64 0, !dbg !53
  %.extract60 = extractelement <4 x i32> %266, i64 1, !dbg !53
  %.extract61 = extractelement <4 x i32> %266, i64 2, !dbg !53
  %.extract62 = extractelement <4 x i32> %266, i64 3, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract60, i32 %.extract61, i32 %.extract62, ptr addrspace(1) %286, i1 %61) #6, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %shift = shufflevector <2 x float> %279, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !59
  %foldExtExtBinop = fadd <2 x float> %279, %shift, !dbg !59
  %foldExtExtBinop117 = fadd <2 x float> %280, %foldExtExtBinop, !dbg !59
  %shift119 = shufflevector <2 x float> %280, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !59
  %foldExtExtBinop120 = fadd <2 x float> %shift119, %foldExtExtBinop117, !dbg !59
  %289 = extractelement <2 x float> %foldExtExtBinop120, i64 0, !dbg !59
  %290 = select i1 %61, float %289, float 0.000000e+00, !dbg !59
  %shift122 = shufflevector <2 x float> %281, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !59
  %foldExtExtBinop123 = fadd <2 x float> %281, %shift122, !dbg !59
  %foldExtExtBinop125 = fadd <2 x float> %282, %foldExtExtBinop123, !dbg !59
  %shift127 = shufflevector <2 x float> %282, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !59
  %foldExtExtBinop128 = fadd <2 x float> %shift127, %foldExtExtBinop125, !dbg !59
  %291 = extractelement <2 x float> %foldExtExtBinop128, i64 0, !dbg !59
  %292 = select i1 %61, float %291, float 0.000000e+00, !dbg !59
  %293 = bitcast float %290 to i32, !dbg !54
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 16, i32 31), !dbg !54
  %295 = bitcast i32 %294 to float, !dbg !54
  %296 = fadd float %290, %295, !dbg !59
  %297 = bitcast float %296 to i32, !dbg !54
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 8, i32 31), !dbg !54
  %299 = bitcast i32 %298 to float, !dbg !54
  %300 = fadd float %296, %299, !dbg !59
  %301 = bitcast float %300 to i32, !dbg !54
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 4, i32 31), !dbg !54
  %303 = bitcast i32 %302 to float, !dbg !54
  %304 = fadd float %300, %303, !dbg !59
  %305 = bitcast float %304 to i32, !dbg !54
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 2, i32 31), !dbg !54
  %307 = bitcast i32 %306 to float, !dbg !54
  %308 = fadd float %304, %307, !dbg !59
  %309 = bitcast float %308 to i32, !dbg !54
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 1, i32 31), !dbg !54
  %311 = bitcast i32 %310 to float, !dbg !54
  %312 = fadd float %308, %311, !dbg !59
  %313 = bitcast float %292 to i32, !dbg !54
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 16, i32 31), !dbg !54
  %315 = bitcast i32 %314 to float, !dbg !54
  %316 = fadd float %292, %315, !dbg !59
  %317 = bitcast float %316 to i32, !dbg !54
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 8, i32 31), !dbg !54
  %319 = bitcast i32 %318 to float, !dbg !54
  %320 = fadd float %316, %319, !dbg !59
  %321 = bitcast float %320 to i32, !dbg !54
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 4, i32 31), !dbg !54
  %323 = bitcast i32 %322 to float, !dbg !54
  %324 = fadd float %320, %323, !dbg !59
  %325 = bitcast float %324 to i32, !dbg !54
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 2, i32 31), !dbg !54
  %327 = bitcast i32 %326 to float, !dbg !54
  %328 = fadd float %324, %327, !dbg !59
  %329 = bitcast float %328 to i32, !dbg !54
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 1, i32 31), !dbg !54
  %331 = bitcast i32 %330 to float, !dbg !54
  %332 = fadd float %328, %331, !dbg !59
  %333 = icmp eq i32 %23, 0, !dbg !54
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i32 %24, !dbg !54
  %335 = bitcast float %312 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %334, <1 x i32> %335, i1 %333) #6, !dbg !54
  %336 = getelementptr i8, ptr addrspace(3) %334, i32 16, !dbg !54
  %337 = bitcast float %332 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %336, <1 x i32> %337, i1 %333) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %338 = icmp samesign ult i32 %22, 8, !dbg !54
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i32 %22, !dbg !54
  %340 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %339, i1 %338) #6, !dbg !54
  %341 = bitcast i32 %340 to float, !dbg !54
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 2, i32 31), !dbg !54
  %343 = bitcast i32 %342 to float, !dbg !54
  %344 = fadd float %341, %343, !dbg !59
  %345 = bitcast float %344 to i32, !dbg !54
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 1, i32 31), !dbg !54
  %347 = bitcast i32 %346 to float, !dbg !54
  %348 = fadd float %344, %347, !dbg !59
  %349 = and i32 %21, 3, !dbg !54
  %350 = icmp eq i32 %349, 0, !dbg !54
  %351 = and i1 %338, %350, !dbg !54
  %352 = bitcast float %348 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %339, <1 x i32> %352, i1 %351) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %353 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !54
  %354 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !54
  %355 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %356 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %287, i64 %355, i1 %62) #6, !dbg !60
  %357 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %358 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %288, i64 %357, i1 %62) #6, !dbg !60
  %359 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !61
  %360 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %124, i64 %359, i1 %33) #6, !dbg !61
  %361 = extractvalue { i32, i32, i32, i32 } %360, 0, !dbg !61
  %362 = extractvalue { i32, i32, i32, i32 } %360, 1, !dbg !61
  %363 = extractvalue { i32, i32, i32, i32 } %360, 2, !dbg !61
  %364 = extractvalue { i32, i32, i32, i32 } %360, 3, !dbg !61
  %365 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %366 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %83, i64 %365, i1 %62) #6, !dbg !62
  %367 = getelementptr float, ptr addrspace(1) %8, i64 %35, !dbg !63
  %368 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %369 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %367, i64 %368, i1 %33) #6, !dbg !64
  %370 = getelementptr float, ptr addrspace(1) %9, i64 %35, !dbg !65
  %371 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %372 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %370, i64 %371, i1 %33) #6, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %373 = insertelement <4 x i32> poison, i32 %361, i64 0, !dbg !67
  %374 = insertelement <4 x i32> %373, i32 %362, i64 1, !dbg !67
  %375 = insertelement <4 x i32> %374, i32 %363, i64 2, !dbg !67
  %376 = insertelement <4 x i32> %375, i32 %364, i64 3, !dbg !67
  store <4 x i32> %376, ptr addrspace(3) %127, align 16, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %377 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !67
  %378 = load <4 x float>, ptr addrspace(3) %135, align 16, !dbg !67
  %379 = tail call float @llvm.nvvm.div.full(float %353, float 3.840000e+02), !dbg !68
  %380 = tail call float @llvm.nvvm.div.full(float %354, float 3.840000e+02), !dbg !68
  %381 = fadd float %379, 0x3EB0C6F7A0000000, !dbg !69
  %382 = fadd float %380, 0x3EB0C6F7A0000000, !dbg !69
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %.not.i = icmp eq i32 %383, 0, !dbg !70
  br i1 %.not.i, label %386, label %384, !dbg !70

384:                                              ; preds = %18
  %385 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %381), !dbg !70
  br label %__nv_rsqrtf.exit, !dbg !70

386:                                              ; preds = %18
  %387 = tail call float @llvm.nvvm.rsqrt.approx.f(float %381), !dbg !70
  br label %__nv_rsqrtf.exit, !dbg !70

__nv_rsqrtf.exit:                                 ; preds = %384, %386
  %.0.i = phi float [ %385, %384 ], [ %387, %386 ], !dbg !70
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %389 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %.not.i104 = icmp eq i32 %391, 0, !dbg !70
  br i1 %.not.i104, label %394, label %392, !dbg !70

392:                                              ; preds = %__nv_rsqrtf.exit
  %393 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %382), !dbg !70
  br label %__nv_rsqrtf.exit106, !dbg !70

394:                                              ; preds = %__nv_rsqrtf.exit
  %395 = tail call float @llvm.nvvm.rsqrt.approx.f(float %382), !dbg !70
  br label %__nv_rsqrtf.exit106, !dbg !70

__nv_rsqrtf.exit106:                              ; preds = %392, %394
  %.0.i105 = phi float [ %393, %392 ], [ %395, %394 ], !dbg !70
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 8, !dbg !34
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 8, !dbg !34
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !70
  %401 = extractvalue { i32, i32, i32, i32 } %366, 3, !dbg !62
  %402 = bitcast i32 %401 to <2 x bfloat>, !dbg !62
  %403 = extractvalue { i32, i32, i32, i32 } %358, 3, !dbg !60
  %404 = extractvalue { i32, i32, i32, i32 } %358, 2, !dbg !60
  %405 = extractvalue { i32, i32, i32, i32 } %366, 2, !dbg !62
  %406 = bitcast i32 %405 to <2 x bfloat>, !dbg !62
  %407 = extractvalue { i32, i32, i32, i32 } %358, 1, !dbg !60
  %408 = extractvalue { i32, i32, i32, i32 } %358, 0, !dbg !60
  %409 = extractvalue { i32, i32, i32, i32 } %366, 1, !dbg !62
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !62
  %411 = extractvalue { i32, i32, i32, i32 } %356, 3, !dbg !60
  %412 = extractvalue { i32, i32, i32, i32 } %356, 2, !dbg !60
  %413 = extractvalue { i32, i32, i32, i32 } %366, 0, !dbg !62
  %414 = bitcast i32 %413 to <2 x bfloat>, !dbg !62
  %415 = extractvalue { i32, i32, i32, i32 } %356, 1, !dbg !60
  %416 = extractvalue { i32, i32, i32, i32 } %356, 0, !dbg !60
  %417 = extractvalue { i32, i32, i32, i32 } %372, 3, !dbg !66
  %418 = extractvalue { i32, i32, i32, i32 } %372, 2, !dbg !66
  %419 = extractvalue { i32, i32, i32, i32 } %372, 1, !dbg !66
  %420 = extractvalue { i32, i32, i32, i32 } %372, 0, !dbg !66
  %421 = extractvalue { i32, i32, i32, i32 } %369, 3, !dbg !64
  %422 = bitcast i32 %421 to float, !dbg !64
  %423 = extractvalue { i32, i32, i32, i32 } %369, 2, !dbg !64
  %424 = bitcast i32 %423 to float, !dbg !64
  %425 = extractvalue { i32, i32, i32, i32 } %369, 1, !dbg !64
  %426 = bitcast i32 %425 to float, !dbg !64
  %427 = extractvalue { i32, i32, i32, i32 } %369, 0, !dbg !64
  %428 = bitcast i32 %427 to float, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %429 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !71
  %430 = insertelement <2 x float> %429, float %.0.i105, i64 1, !dbg !71
  store <2 x float> %430, ptr addrspace(3) @global_smem, align 16, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %431 = lshr exact i32 %25, 4, !dbg !71
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %431, !dbg !71
  %433 = load float, ptr addrspace(3) %432, align 4, !dbg !71
  %434 = shufflevector <2 x bfloat> %414, <2 x bfloat> %410, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !72
  %435 = fpext <4 x bfloat> %434 to <4 x float>, !dbg !72
  %436 = fmul <4 x float> %377, %435, !dbg !67
  %437 = insertelement <4 x i32> poison, i32 %416, i64 0, !dbg !60
  %438 = insertelement <4 x i32> %437, i32 %415, i64 1, !dbg !60
  %439 = insertelement <4 x i32> %438, i32 %412, i64 2, !dbg !60
  %440 = insertelement <4 x i32> %439, i32 %411, i64 3, !dbg !60
  %441 = bitcast <4 x i32> %440 to <4 x float>, !dbg !60
  %442 = fadd <4 x float> %436, %441, !dbg !73
  %443 = insertelement <4 x float> poison, float %433, i64 0, !dbg !71
  %444 = shufflevector <4 x float> %443, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !71
  %445 = fmul <4 x float> %442, %444, !dbg !71
  %446 = shufflevector <2 x bfloat> %406, <2 x bfloat> %402, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !72
  %447 = fpext <4 x bfloat> %446 to <4 x float>, !dbg !72
  %448 = fmul <4 x float> %378, %447, !dbg !67
  %449 = insertelement <4 x i32> poison, i32 %408, i64 0, !dbg !60
  %450 = insertelement <4 x i32> %449, i32 %407, i64 1, !dbg !60
  %451 = insertelement <4 x i32> %450, i32 %404, i64 2, !dbg !60
  %452 = insertelement <4 x i32> %451, i32 %403, i64 3, !dbg !60
  %453 = bitcast <4 x i32> %452 to <4 x float>, !dbg !60
  %454 = fadd <4 x float> %448, %453, !dbg !73
  %455 = fmul <4 x float> %454, %444, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  store <4 x float> %445, ptr addrspace(3) %161, align 16, !dbg !71
  store <4 x float> %455, ptr addrspace(3) %163, align 16, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !71
  %456 = load float, ptr addrspace(3) %169, align 16, !dbg !71
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 4, !dbg !71
  %458 = load float, ptr addrspace(3) %457, align 4, !dbg !71
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 8, !dbg !71
  %460 = load float, ptr addrspace(3) %459, align 8, !dbg !71
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 12, !dbg !71
  %462 = load float, ptr addrspace(3) %461, align 4, !dbg !71
  %463 = load float, ptr addrspace(3) %170, align 16, !dbg !71
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 132, !dbg !71
  %465 = load float, ptr addrspace(3) %464, align 4, !dbg !71
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 136, !dbg !71
  %467 = load float, ptr addrspace(3) %466, align 8, !dbg !71
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 140, !dbg !71
  %469 = load float, ptr addrspace(3) %468, align 4, !dbg !71
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %470 = insertelement <4 x i32> poison, i32 %427, i64 0, !dbg !74
  %471 = insertelement <4 x i32> %470, i32 %425, i64 1, !dbg !74
  %472 = insertelement <4 x i32> %471, i32 %423, i64 2, !dbg !74
  %473 = insertelement <4 x i32> %472, i32 %421, i64 3, !dbg !74
  store <4 x i32> %473, ptr addrspace(3) %127, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %474 = fmul float %456, %428, !dbg !75
  %475 = fmul float %458, %426, !dbg !75
  %476 = fmul float %460, %424, !dbg !75
  %477 = fmul float %462, %422, !dbg !75
  %478 = fmul float %463, %428, !dbg !75
  %479 = fmul float %465, %426, !dbg !75
  %480 = fmul float %467, %424, !dbg !75
  %481 = fmul float %469, %422, !dbg !75
  %482 = fmul float %474, 0x3FE279A740000000, !dbg !76
  %483 = fmul float %475, 0x3FE279A740000000, !dbg !76
  %484 = fmul float %476, 0x3FE279A740000000, !dbg !76
  %485 = fmul float %477, 0x3FE279A740000000, !dbg !76
  %486 = fmul float %478, 0x3FE279A740000000, !dbg !76
  %487 = fmul float %479, 0x3FE279A740000000, !dbg !76
  %488 = fmul float %480, 0x3FE279A740000000, !dbg !76
  %489 = fmul float %481, 0x3FE279A740000000, !dbg !76
  %490 = insertelement <4 x i32> poison, i32 %420, i64 0, !dbg !77
  %491 = insertelement <4 x i32> %490, i32 %419, i64 1, !dbg !77
  %492 = insertelement <4 x i32> %491, i32 %418, i64 2, !dbg !77
  %493 = insertelement <4 x i32> %492, i32 %417, i64 3, !dbg !77
  %494 = getelementptr float, ptr addrspace(1) %11, i64 %283, !dbg !78
  %495 = getelementptr float, ptr addrspace(1) %11, i64 %285, !dbg !78
  %496 = bitcast float %482 to i32, !dbg !79
  %497 = bitcast float %483 to i32, !dbg !79
  %498 = bitcast float %484 to i32, !dbg !79
  %499 = bitcast float %485 to i32, !dbg !79
  %500 = bitcast float %486 to i32, !dbg !79
  %501 = bitcast float %487 to i32, !dbg !79
  %502 = bitcast float %488 to i32, !dbg !79
  %503 = bitcast float %489 to i32, !dbg !79
  %504 = getelementptr bfloat, ptr addrspace(1) %12, i64 %57, !dbg !80
  %505 = shufflevector <4 x float> %445, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !81
  %506 = shufflevector <4 x float> %445, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !81
  %507 = shufflevector <4 x float> %455, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !81
  %508 = shufflevector <4 x float> %455, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !81
  %509 = getelementptr bfloat, ptr addrspace(1) %13, i64 %57, !dbg !82
  %510 = load <2 x float>, ptr addrspace(3) %133, align 16, !dbg !74
  %511 = fmul <2 x float> %505, %510, !dbg !75
  %512 = fmul <2 x float> %511, splat (float 0x3FE279A740000000), !dbg !76
  %513 = fptrunc <2 x float> %512 to <2 x bfloat>, !dbg !74
  %514 = load <2 x float>, ptr addrspace(3) %397, align 8, !dbg !74
  %515 = fmul <2 x float> %506, %514, !dbg !75
  %516 = fmul <2 x float> %515, splat (float 0x3FE279A740000000), !dbg !76
  %517 = fptrunc <2 x float> %516 to <2 x bfloat>, !dbg !74
  %518 = load <2 x float>, ptr addrspace(3) %135, align 16, !dbg !74
  %519 = fmul <2 x float> %507, %518, !dbg !75
  %520 = fmul <2 x float> %519, splat (float 0x3FE279A740000000), !dbg !76
  %521 = fptrunc <2 x float> %520 to <2 x bfloat>, !dbg !74
  %522 = load <2 x float>, ptr addrspace(3) %396, align 8, !dbg !74
  %523 = fmul <2 x float> %508, %522, !dbg !75
  %524 = fmul <2 x float> %523, splat (float 0x3FE279A740000000), !dbg !76
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  store <4 x i32> %493, ptr addrspace(3) %127, align 16, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  %525 = load <2 x float>, ptr addrspace(3) %133, align 16, !dbg !77
  %526 = fmul <2 x float> %505, %525, !dbg !81
  %527 = fmul <2 x float> %526, splat (float 0x3FE279A740000000), !dbg !83
  %528 = fptrunc <2 x float> %527 to <2 x bfloat>, !dbg !77
  %529 = load <2 x float>, ptr addrspace(3) %397, align 8, !dbg !77
  %530 = fmul <2 x float> %506, %529, !dbg !81
  %531 = fmul <2 x float> %530, splat (float 0x3FE279A740000000), !dbg !83
  %532 = fptrunc <2 x float> %531 to <2 x bfloat>, !dbg !77
  %533 = load <2 x float>, ptr addrspace(3) %135, align 16, !dbg !77
  %534 = fmul <2 x float> %507, %533, !dbg !81
  %535 = fmul <2 x float> %534, splat (float 0x3FE279A740000000), !dbg !83
  %536 = fptrunc <2 x float> %535 to <2 x bfloat>, !dbg !77
  %537 = load <2 x float>, ptr addrspace(3) %396, align 8, !dbg !77
  %538 = fmul <2 x float> %508, %537, !dbg !81
  %539 = fmul <2 x float> %538, splat (float 0x3FE279A740000000), !dbg !83
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %496, i32 %497, i32 %498, i32 %499, ptr addrspace(1) %494, i1 %61) #6, !dbg !79
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %500, i32 %501, i32 %502, i32 %503, ptr addrspace(1) %495, i1 %61) #6, !dbg !79
  %540 = fptrunc <2 x float> %539 to <2 x bfloat>, !dbg !77
  %541 = bitcast <2 x bfloat> %528 to i32, !dbg !77
  %542 = bitcast <2 x bfloat> %532 to i32, !dbg !77
  %543 = bitcast <2 x bfloat> %536 to i32, !dbg !77
  %544 = bitcast <2 x bfloat> %540 to i32, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %541, i32 %542, i32 %543, i32 %544, ptr addrspace(1) %504, i1 %62) #6, !dbg !77
  %545 = fptrunc <2 x float> %524 to <2 x bfloat>, !dbg !74
  %546 = bitcast <2 x bfloat> %513 to i32, !dbg !74
  %547 = bitcast <2 x bfloat> %517 to i32, !dbg !74
  %548 = bitcast <2 x bfloat> %521 to i32, !dbg !74
  %549 = bitcast <2 x bfloat> %545 to i32, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %546, i32 %547, i32 %548, i32 %549, ptr addrspace(1) %509, i1 %62) #6, !dbg !74
  ret void, !dbg !84
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvm3wszgvfgln43tgcmgxjnbrmfslsfq3fvuoecglbugteqep4vb.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7", linkageName: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 32, column: 29, scope: !5)
!15 = !DILocation(line: 36, column: 34, scope: !5)
!16 = !DILocation(line: 36, column: 41, scope: !5)
!17 = !DILocation(line: 37, column: 34, scope: !5)
!18 = !DILocation(line: 37, column: 41, scope: !5)
!19 = !DILocation(line: 38, column: 45, scope: !5)
!20 = !DILocation(line: 38, column: 41, scope: !5)
!21 = !DILocation(line: 38, column: 34, scope: !5)
!22 = !DILocation(line: 38, column: 60, scope: !5)
!23 = !DILocation(line: 38, column: 50, scope: !5)
!24 = !DILocation(line: 39, column: 34, scope: !5)
!25 = !DILocation(line: 39, column: 47, scope: !5)
!26 = !DILocation(line: 40, column: 34, scope: !5)
!27 = !DILocation(line: 40, column: 50, scope: !5)
!28 = !DILocation(line: 40, column: 111, scope: !5)
!29 = !DILocation(line: 41, column: 34, scope: !5)
!30 = !DILocation(line: 42, column: 35, scope: !5)
!31 = !DILocation(line: 43, column: 35, scope: !5)
!32 = !DILocation(line: 44, column: 35, scope: !5)
!33 = !DILocation(line: 45, column: 35, scope: !5)
!34 = !DILocation(line: 46, column: 22, scope: !5)
!35 = !DILocation(line: 48, column: 22, scope: !5)
!36 = !DILocation(line: 56, column: 23, scope: !5)
!37 = !DILocation(line: 41, column: 41, scope: !5)
!38 = !DILocation(line: 42, column: 51, scope: !5)
!39 = !DILocation(line: 43, column: 42, scope: !5)
!40 = !DILocation(line: 44, column: 51, scope: !5)
!41 = !DILocation(line: 45, column: 48, scope: !5)
!42 = !DILocation(line: 51, column: 23, scope: !5)
!43 = !DILocation(line: 54, column: 24, scope: !5)
!44 = !DILocation(line: 42, column: 113, scope: !5)
!45 = !DILocation(line: 44, column: 113, scope: !5)
!46 = !DILocation(line: 49, column: 22, scope: !5)
!47 = !DILocation(line: 52, column: 23, scope: !5)
!48 = !DILocation(line: 55, column: 24, scope: !5)
!49 = !DILocation(line: 57, column: 24, scope: !5)
!50 = !DILocation(line: 58, column: 24, scope: !5)
!51 = !DILocation(line: 59, column: 24, scope: !5)
!52 = !DILocation(line: 63, column: 29, scope: !5)
!53 = !DILocation(line: 63, column: 52, scope: !5)
!54 = !DILocation(line: 293, column: 36, scope: !55, inlinedAt: !57)
!55 = distinct !DILexicalBlockFile(scope: !5, file: !56, discriminator: 0)
!56 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!57 = !DILocation(line: 64, column: 27, scope: !58)
!58 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!59 = !DILocation(line: 263, column: 15, scope: !55, inlinedAt: !54)
!60 = !DILocation(line: 71, column: 52, scope: !5)
!61 = !DILocation(line: 72, column: 48, scope: !5)
!62 = !DILocation(line: 73, column: 51, scope: !5)
!63 = !DILocation(line: 74, column: 35, scope: !5)
!64 = !DILocation(line: 74, column: 42, scope: !5)
!65 = !DILocation(line: 75, column: 35, scope: !5)
!66 = !DILocation(line: 75, column: 42, scope: !5)
!67 = !DILocation(line: 77, column: 24, scope: !5)
!68 = !DILocation(line: 80, column: 25, scope: !5)
!69 = !DILocation(line: 82, column: 24, scope: !5)
!70 = !DILocation(line: 83, column: 32, scope: !5)
!71 = !DILocation(line: 84, column: 24, scope: !5)
!72 = !DILocation(line: 73, column: 113, scope: !5)
!73 = !DILocation(line: 78, column: 24, scope: !5)
!74 = !DILocation(line: 94, column: 52, scope: !5)
!75 = !DILocation(line: 85, column: 24, scope: !5)
!76 = !DILocation(line: 87, column: 24, scope: !5)
!77 = !DILocation(line: 93, column: 52, scope: !5)
!78 = !DILocation(line: 92, column: 29, scope: !5)
!79 = !DILocation(line: 92, column: 52, scope: !5)
!80 = !DILocation(line: 93, column: 29, scope: !5)
!81 = !DILocation(line: 88, column: 24, scope: !5)
!82 = !DILocation(line: 94, column: 29, scope: !5)
!83 = !DILocation(line: 89, column: 24, scope: !5)
!84 = !DILocation(line: 65, column: 4, scope: !5)
