#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-1> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.353553385> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<32x1xi1, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1048576> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1048576> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<1048576> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<65536> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<32x1xi64, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_15 = tt.get_program_id z : i32 loc(#loc48)
    %yoffset_16 = tt.get_num_programs y : i32 loc(#loc49)
    %yoffset_17 = arith.muli %yoffset_15, %yoffset_16 : i32 loc(#loc50)
    %yoffset_18 = arith.addi %yoffset, %yoffset_17 : i32 loc(#loc51)
    %yoffset_19 = arith.muli %yoffset_18, %c32_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %yindex_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %yindex_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc53)
    %yindex_22 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc53)
    %yindex_23 = tt.expand_dims %yindex_20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc53)
    %yindex_24 = tt.expand_dims %yindex_21 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc53)
    %yindex_25 = tt.splat %yoffset_19 : i32 -> tensor<32x1xi32, #blocked> loc(#loc54)
    %yindex_26 = tt.splat %yoffset_19 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc54)
    %yindex_27 = tt.splat %yoffset_19 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc54)
    %yindex_28 = arith.addi %yindex_25, %yindex_22 : tensor<32x1xi32, #blocked> loc(#loc54)
    %yindex_29 = arith.addi %yindex_26, %yindex_23 : tensor<32x1xi32, #blocked1> loc(#loc54)
    %yindex_30 = arith.addi %yindex_27, %yindex_24 : tensor<32x1xi32, #blocked2> loc(#loc54)
    %ymask = arith.cmpi slt, %yindex_28, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc55)
    %ymask_31 = arith.cmpi slt, %yindex_29, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc55)
    %ymask_32 = arith.cmpi slt, %yindex_30, %cst_6 : tensor<32x1xi32, #blocked2> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_33 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc58)
    %xindex_34 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc58)
    %xindex_35 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc58)
    %xindex_36 = tt.expand_dims %xindex_34 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc58)
    %xindex_37 = tt.splat %xoffset_33 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc59)
    %xindex_38 = tt.splat %xoffset_33 : i32 -> tensor<1x128xi32, #blocked> loc(#loc59)
    %xindex_39 = arith.addi %xindex_37, %xindex_35 : tensor<1x128xi32, #blocked2> loc(#loc59)
    %xindex_40 = arith.addi %xindex_38, %xindex_36 : tensor<1x128xi32, #blocked> loc(#loc59)
    %xmask = arith.cmpi slt, %xindex_39, %cst_8 : tensor<1x128xi32, #blocked2> loc(#loc60)
    %xmask_41 = arith.cmpi slt, %xindex_40, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc60)
    %y1 = arith.divsi %yindex_30, %cst_10 : tensor<32x1xi32, #blocked2> loc(#loc61)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc62)
    %tmp0_42 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc62)
    %tmp0_43 = tt.addptr %tmp0, %yindex_28 : tensor<32x1x!tt.ptr<i64>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc62)
    %tmp0_44 = tt.addptr %tmp0_42, %yindex_29 : tensor<32x1x!tt.ptr<i64>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc62)
    %tmp0_45 = tt.load %tmp0_43, %ymask evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked> loc(#loc63)
    %tmp0_46 = tt.load %tmp0_44, %ymask_31 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>, #blocked1> loc(#loc63)
    %tmp8 = arith.muli %y1, %cst_11 : tensor<32x1xi32, #blocked2> loc(#loc64)
    %tmp8_47 = tt.broadcast %xindex_39 : tensor<1x128xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc65)
    %tmp8_48 = tt.broadcast %tmp8 : tensor<32x1xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc65)
    %tmp8_49 = arith.addi %tmp8_47, %tmp8_48 : tensor<32x128xi32, #blocked2> loc(#loc65)
    %tmp8_50 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked2> loc(#loc66)
    %tmp8_51 = tt.addptr %tmp8_50, %tmp8_49 : tensor<32x128x!tt.ptr<bf16>, #blocked2>, tensor<32x128xi32, #blocked2> loc(#loc66)
    %tmp8_52 = tt.broadcast %xmask : tensor<1x128xi1, #blocked2> -> tensor<32x128xi1, #blocked2> loc(#loc67)
    %tmp8_53 = tt.broadcast %xmask_41 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc67)
    %tmp8_54 = tt.broadcast %ymask_32 : tensor<32x1xi1, #blocked2> -> tensor<32x128xi1, #blocked2> loc(#loc67)
    %tmp8_55 = tt.broadcast %ymask : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc67)
    %tmp8_56 = arith.andi %tmp8_52, %tmp8_54 : tensor<32x128xi1, #blocked2> loc(#loc67)
    %tmp8_57 = arith.andi %tmp8_53, %tmp8_55 : tensor<32x128xi1, #blocked> loc(#loc67)
    %tmp8_58 = tt.load %tmp8_51, %tmp8_56 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked2> loc(#loc68)
    %tmp13 = ttg.convert_layout %tmp8_58 : tensor<32x128xbf16, #blocked2> -> tensor<32x128xbf16, #blocked> loc(#loc69)
    %tmp8_59 = arith.extf %tmp13 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc70)
    %tmp2 = arith.addi %tmp0_45, %cst_13 : tensor<32x1xi64, #blocked> loc(#loc71)
    %tmp2_60 = arith.addi %tmp0_46, %cst_2 : tensor<32x1xi64, #blocked1> loc(#loc71)
    %tmp3 = arith.cmpi slt, %tmp0_45, %cst_12 : tensor<32x1xi64, #blocked> loc(#loc72)
    %tmp3_61 = arith.cmpi slt, %tmp0_46, %cst_3 : tensor<32x1xi64, #blocked1> loc(#loc72)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_45 : tensor<32x1xi1, #blocked>, tensor<32x1xi64, #blocked> loc(#loc73)
    %tmp4_62 = arith.select %tmp3_61, %tmp2_60, %tmp0_46 : tensor<32x1xi1, #blocked1>, tensor<32x1xi64, #blocked1> loc(#loc73)
    %0 = arith.cmpi sge, %tmp4_62, %cst_3 : tensor<32x1xi64, #blocked1> loc(#loc29)
    %1 = arith.cmpi slt, %tmp4_62, %cst_2 : tensor<32x1xi64, #blocked1> loc(#loc30)
    %2 = arith.andi %0, %1 : tensor<32x1xi1, #blocked1> loc(#loc31)
    %3 = arith.xori %ymask_31, %cst_4 : tensor<32x1xi1, #blocked1> loc(#loc32)
    %4 = arith.ori %2, %3 : tensor<32x1xi1, #blocked1> loc(#loc33)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 65536" : tensor<32x1xi1, #blocked1> loc(#loc34)
    %tmp7 = arith.cmpi eq, %tmp0_45, %cst : tensor<32x1xi64, #blocked> loc(#loc74)
    %tmp11 = arith.mulf %tmp8_59, %cst_1 : tensor<32x128xf32, #blocked> loc(#loc75)
    %tmp13_63 = tt.broadcast %tmp7 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc69)
    %tmp13_64 = arith.select %tmp13_63, %cst_0, %tmp11 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc69)
    %5 = arith.muli %tmp4, %cst_14 : tensor<32x1xi64, #blocked> loc(#loc37)
    %6 = arith.extsi %xindex_40 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc38)
    %7 = tt.broadcast %6 : tensor<1x128xi64, #blocked> -> tensor<32x128xi64, #blocked> loc(#loc38)
    %8 = tt.broadcast %5 : tensor<32x1xi64, #blocked> -> tensor<32x128xi64, #blocked> loc(#loc38)
    %9 = arith.addi %7, %8 : tensor<32x128xi64, #blocked> loc(#loc38)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %11 = tt.addptr %10, %9 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi64, #blocked> loc(#loc39)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp13_64, %tmp8_57 : (tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xf32, #blocked>, tensor<32x128xi1, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":29:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":30:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":30:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":31:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":31:35)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":31:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":31:52)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":31:44)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":43:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":31:92)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":33:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":34:18)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":35:32)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":36:28)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":36:44)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":36:37)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":36:56)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":36:54)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":36:64)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":38:19)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":41:19)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":44:55)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":44:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":44:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":44:88)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/a7/ca7ww6quwtclqk4w7u3jc7eo3n4zfzppknmkr6nqtui2wftioloz.py":44:4)
#loc47 = loc("yoffset"(#loc2))
#loc48 = loc("yoffset"(#loc3))
#loc49 = loc("yoffset"(#loc4))
#loc50 = loc("yoffset"(#loc5))
#loc51 = loc("yoffset"(#loc6))
#loc52 = loc("yoffset"(#loc7))
#loc53 = loc("yindex"(#loc8))
#loc54 = loc("yindex"(#loc9))
#loc55 = loc("ymask"(#loc10))
#loc56 = loc("xoffset"(#loc11))
#loc57 = loc("xoffset"(#loc12))
#loc58 = loc("xindex"(#loc13))
#loc59 = loc("xindex"(#loc14))
#loc60 = loc("xmask"(#loc15))
#loc61 = loc("y1"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp0"(#loc18))
#loc64 = loc("tmp8"(#loc19))
#loc65 = loc("tmp8"(#loc20))
#loc66 = loc("tmp8"(#loc21))
#loc67 = loc("tmp8"(#loc22))
#loc68 = loc("tmp8"(#loc23))
#loc69 = loc("tmp13"(#loc24))
#loc70 = loc("tmp8"(#loc25))
#loc71 = loc("tmp2"(#loc26))
#loc72 = loc("tmp3"(#loc27))
#loc73 = loc("tmp4"(#loc28))
#loc74 = loc("tmp7"(#loc35))
#loc75 = loc("tmp11"(#loc36))
