#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":48:27)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("in_ptr3"(#loc))
#loc59 = loc("in_ptr4"(#loc))
#loc60 = loc("out_ptr2"(#loc))
#loc61 = loc("out_ptr3"(#loc))
#loc62 = loc("out_ptr4"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc89 = loc("tmp10"(#loc27))
#loc110 = loc(callsite(#loc1 at #loc89))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.707106769> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %xindex_11 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc67)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc67)
    %xindex_13 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc67)
    %xindex_14 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked> loc(#loc68)
    %xindex_15 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc68)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<2x1xi32, #blocked> loc(#loc68)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<2x1xi32, #blocked1> loc(#loc68)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %r0_base_18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc69)
    %r0_base_20 = tt.expand_dims %r0_base_18 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc69)
    %r0_mask = arith.cmpi slt, %r0_base_19, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc70)
    %r0_mask_21 = arith.cmpi slt, %r0_base_20, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc70)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %tmp0_22 = tt.addptr %tmp0, %r0_base_19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc71)
    %tmp0_23 = tt.load %tmp0_22, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp1 = arith.muli %xindex_16, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc73)
    %tmp1_24 = arith.muli %xindex_17, %cst_9 : tensor<2x1xi32, #blocked1> loc(#loc73)
    %tmp1_25 = tt.broadcast %r0_base_20 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc74)
    %tmp1_26 = tt.broadcast %r0_base_19 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc74)
    %tmp1_27 = tt.broadcast %tmp1 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc74)
    %tmp1_28 = tt.broadcast %tmp1_24 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc74)
    %tmp1_29 = arith.addi %tmp1_25, %tmp1_27 : tensor<2x512xi32, #blocked> loc(#loc74)
    %tmp1_30 = arith.addi %tmp1_26, %tmp1_28 : tensor<2x512xi32, #blocked1> loc(#loc74)
    %tmp1_31 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp1_32 = tt.addptr %tmp1_31, %tmp1_29 : tensor<2x512x!tt.ptr<f32>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc75)
    %tmp1_33 = tt.broadcast %r0_mask_21 : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc76)
    %tmp1_34 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc76)
    %tmp1_35 = tt.load %tmp1_32, %tmp1_33, %cst_3 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp3 = arith.addi %r0_base_19, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc77)
    %tmp3_36 = tt.addptr %tmp0, %tmp3 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc78)
    %tmp3_37 = tt.load %tmp3_36, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp4_38 = tt.addptr %tmp4, %tmp1_29 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc80)
    %tmp4_39 = tt.load %tmp4_38, %tmp1_33, %cst_4 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp4_40 = arith.extf %tmp4_39 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc82)
    %tmp2 = ttg.convert_layout %tmp0_23 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc83)
    %tmp2_41 = tt.broadcast %tmp2 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc83)
    %tmp2_42 = arith.mulf %tmp2_41, %tmp1_35 : tensor<2x512xf32, #blocked> loc(#loc83)
    %tmp6 = ttg.convert_layout %tmp3_37 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc84)
    %tmp6_43 = tt.broadcast %tmp6 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc84)
    %tmp6_44 = arith.mulf %tmp6_43, %tmp4_40 : tensor<2x512xf32, #blocked> loc(#loc84)
    %tmp7 = arith.addf %tmp2_42, %tmp6_44 : tensor<2x512xf32, #blocked> loc(#loc85)
    %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x512xf32, #blocked> loc(#loc86)
    %tmp11 = arith.addf %tmp8, %cst_3 : tensor<2x512xf32, #blocked> loc(#loc87)
    %_tmp10 = arith.select %tmp1_33, %tmp11, %cst_3 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc88)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_58: f32 loc(callsite(#loc1 at #loc89)), %tmp10_59: f32 loc(callsite(#loc1 at #loc89))):
      %tmp10_60 = arith.addf %tmp10_58, %tmp10_59 : f32 loc(#loc111)
      tt.reduce.return %tmp10_60 : f32 loc(#loc109)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
    %tmp10_45 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc90)
    %tmp13 = tt.load %tmp1_32, %tmp1_33, %cst_3 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp16 = tt.load %tmp4_38, %tmp1_33, %cst_4 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp16_46 = arith.extf %tmp16 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc93)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc94)
    %tmp26_47 = tt.addptr %tmp26, %r0_base_19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc94)
    %tmp26_48 = tt.load %tmp26_47, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc96)
    %tmp30_49 = tt.addptr %tmp30, %r0_base_19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc96)
    %tmp30_50 = tt.load %tmp30_49, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp14 = arith.mulf %tmp2_41, %tmp13 : tensor<2x512xf32, #blocked> loc(#loc98)
    %tmp18 = arith.mulf %tmp6_43, %tmp16_46 : tensor<2x512xf32, #blocked> loc(#loc99)
    %tmp19 = arith.addf %tmp14, %tmp18 : tensor<2x512xf32, #blocked> loc(#loc100)
    %tmp21 = arith.divf %tmp10_45, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc101)
    %tmp23 = arith.addf %tmp21, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc102)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc103)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc104)
    %tmp25_51 = arith.mulf %tmp19, %tmp25 : tensor<2x512xf32, #blocked> loc(#loc104)
    %tmp25_52 = ttg.convert_layout %tmp25_51 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc104)
    %0 = ttg.convert_layout %tmp26_48 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc44)
    %tmp27 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc105)
    %tmp27_53 = tt.broadcast %tmp26_48 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc105)
    %tmp27_54 = arith.mulf %tmp25_51, %tmp27 : tensor<2x512xf32, #blocked> loc(#loc105)
    %tmp27_55 = arith.mulf %tmp25_52, %tmp27_53 : tensor<2x512xf32, #blocked1> loc(#loc105)
    %tmp29 = arith.mulf %tmp27_54, %cst : tensor<2x512xf32, #blocked> loc(#loc106)
    %tmp29_56 = arith.mulf %tmp27_55, %cst_0 : tensor<2x512xf32, #blocked1> loc(#loc106)
    %1 = ttg.convert_layout %tmp30_50 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc47)
    %tmp31 = tt.broadcast %1 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc107)
    %tmp31_57 = arith.mulf %tmp25_51, %tmp31 : tensor<2x512xf32, #blocked> loc(#loc107)
    %tmp32 = arith.mulf %tmp31_57, %cst : tensor<2x512xf32, #blocked> loc(#loc108)
    %2 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %3 = tt.addptr %2, %tmp1_30 : tensor<2x512x!tt.ptr<f32>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc50)
    tt.store %3, %tmp29_56, %tmp1_34 : tensor<2x512x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %5 = tt.addptr %4, %tmp1_29 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc52)
    %6 = arith.truncf %tmp32 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc47)
    tt.store %5, %6, %tmp1_33 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %7 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %8 = tt.addptr %7, %tmp1_29 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc53)
    %9 = arith.truncf %tmp29 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc44)
    tt.store %8, %9, %tmp1_33 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":26:37)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":32:29)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":36:41)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":37:45)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":37:41)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":37:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":37:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":38:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":38:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":38:47)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":39:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":39:50)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":39:103)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":40:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":42:22)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":43:22)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":44:22)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":46:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":47:42)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":48:30)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":56:51)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":58:51)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":58:105)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":59:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":59:42)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":60:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":60:42)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":61:24)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":63:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":64:24)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":66:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":68:24)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":69:32)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":70:24)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":80:52)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":71:24)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":73:24)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":79:52)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":74:24)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":75:24)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":78:29)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":78:52)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":79:29)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":80:29)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/h5/ch56b2rrxjz6cndss5xh3qgv5dn3cvud6ipe4qxqjykus7em64z4.py":49:4)
#loc65 = loc("xoffset"(#loc2))
#loc66 = loc("xoffset"(#loc3))
#loc67 = loc("xindex"(#loc4))
#loc68 = loc("xindex"(#loc5))
#loc69 = loc("r0_base"(#loc6))
#loc70 = loc("r0_mask"(#loc7))
#loc71 = loc("tmp0"(#loc8))
#loc72 = loc("tmp0"(#loc9))
#loc73 = loc("tmp1"(#loc10))
#loc74 = loc("tmp1"(#loc11))
#loc75 = loc("tmp1"(#loc12))
#loc76 = loc("tmp1"(#loc13))
#loc77 = loc("tmp3"(#loc14))
#loc78 = loc("tmp3"(#loc15))
#loc79 = loc("tmp3"(#loc16))
#loc80 = loc("tmp4"(#loc17))
#loc81 = loc("tmp4"(#loc18))
#loc82 = loc("tmp4"(#loc19))
#loc83 = loc("tmp2"(#loc20))
#loc84 = loc("tmp6"(#loc21))
#loc85 = loc("tmp7"(#loc22))
#loc86 = loc("tmp8"(#loc23))
#loc87 = loc("tmp11"(#loc24))
#loc88 = loc("_tmp10"(#loc25))
#loc90 = loc("tmp10"(#loc29))
#loc91 = loc("tmp13"(#loc30))
#loc92 = loc("tmp16"(#loc31))
#loc93 = loc("tmp16"(#loc32))
#loc94 = loc("tmp26"(#loc33))
#loc95 = loc("tmp26"(#loc34))
#loc96 = loc("tmp30"(#loc35))
#loc97 = loc("tmp30"(#loc36))
#loc98 = loc("tmp14"(#loc37))
#loc99 = loc("tmp18"(#loc38))
#loc100 = loc("tmp19"(#loc39))
#loc101 = loc("tmp21"(#loc40))
#loc102 = loc("tmp23"(#loc41))
#loc103 = loc("tmp24"(#loc42))
#loc104 = loc("tmp25"(#loc43))
#loc105 = loc("tmp27"(#loc45))
#loc106 = loc("tmp29"(#loc46))
#loc107 = loc("tmp31"(#loc48))
#loc108 = loc("tmp32"(#loc49))
#loc109 = loc(callsite(#loc26 at #loc89))
#loc111 = loc(callsite(#loc28 at #loc109))
