#loc = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":18:0)
#loc1 = loc(unknown)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":77:30)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":90:30)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":93:30)
#loc102 = loc("in_out_ptr0"(#loc))
#loc103 = loc("in_ptr0"(#loc))
#loc104 = loc("in_ptr1"(#loc))
#loc105 = loc("in_ptr2"(#loc))
#loc106 = loc("in_ptr3"(#loc))
#loc107 = loc("in_ptr4"(#loc))
#loc108 = loc("in_ptr5"(#loc))
#loc109 = loc("in_ptr6"(#loc))
#loc110 = loc("in_ptr7"(#loc))
#loc111 = loc("out_ptr0"(#loc))
#loc112 = loc("ws_ptr"(#loc))
#loc113 = loc("xnumel"(#loc))
#loc114 = loc("r0_numel"(#loc))
#loc180 = loc("tmp32"(#loc72))
#loc190 = loc("tmp49"(#loc86))
#loc192 = loc("tmp51"(#loc88))
#loc208 = loc(callsite(#loc1 at #loc180))
#loc211 = loc(callsite(#loc1 at #loc190))
#loc213 = loc(callsite(#loc1 at #loc192))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mul_rsub_sigmoid_slice_slice_backward_sum_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ws_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("ws_ptr"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x512xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<0> : tensor<4x512xi8> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<4x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1023> : tensor<4x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<4x1xi8> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<4x512xf32> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<4x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<384> : tensor<1x512xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xnumel_12 = arith.constant 131072 : i32 loc(#loc115)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc116)
    %xoffset_13 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc117)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc118)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc119)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<4x1xi32> loc(#loc120)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<4x1xi32> loc(#loc120)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc121)
    %r0_index_17 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc122)
    %r0_mask = arith.cmpi slt, %r0_index_17, %cst_11 : tensor<1x512xi32> loc(#loc123)
    %split_size = arith.subi %xnumel_12, %xoffset_13 : i32 loc(#loc124)
    %split_size_18 = arith.minsi %split_size, %c64_i32 : i32 loc(#loc125)
    %accum1:3 = scf.for %_ = %c0_i32 to %split_size_18 step %c4_i32 iter_args(%xindex_19 = %xindex_16, %accum0 = %cst_6, %accum1_20 = %cst_6) -> (tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %x0 = arith.remsi %xindex_19, %cst_10 : tensor<4x1xi32> loc(#loc127)
      %xindex_21 = arith.addi %xindex_19, %cst_9 : tensor<4x1xi32> loc(#loc128)
      %tmp0 = arith.muli %xindex_19, %cst_8 : tensor<4x1xi32> loc(#loc129)
      %tmp0_22 = tt.broadcast %r0_index_17 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc130)
      %tmp0_23 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x512xi32> loc(#loc130)
      %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<4x512xi32> loc(#loc130)
      %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc131)
      %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc131)
      %tmp0_27 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<4x512xi1> loc(#loc132)
      %tmp0_28 = tt.load %tmp0_26, %tmp0_27, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc132)
      %tmp0_29 = arith.extf %tmp0_28 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc133)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc134)
      %tmp1_30 = tt.addptr %tmp1, %r0_index_17 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc134)
      %tmp1_31 = tt.load %tmp1_30, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc135)
      %tmp23 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc136)
      %tmp23_32 = tt.addptr %tmp23, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc136)
      %tmp23_33 = tt.load %tmp23_32, %tmp0_27, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc137)
      %tmp23_34 = arith.extf %tmp23_33 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc138)
      %tmp24 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc139)
      %tmp24_35 = tt.addptr %tmp24, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc139)
      %tmp24_36 = tt.load %tmp24_35, %tmp0_27, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc140)
      %tmp24_37 = arith.extf %tmp24_36 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc141)
      %tmp33 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc142)
      %tmp33_38 = tt.addptr %tmp33, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc142)
      %tmp33_39 = tt.load %tmp33_38, %tmp0_27, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc143)
      %tmp33_40 = arith.extf %tmp33_39 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc144)
      %tmp35 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc145)
      %tmp35_41 = tt.addptr %tmp35, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc145)
      %tmp35_42 = tt.load %tmp35_41, %tmp0_27, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc146)
      %tmp35_43 = arith.extf %tmp35_42 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc147)
      %tmp36 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<4x1x!tt.ptr<i1>> loc(#loc148)
      %tmp36_44 = tt.addptr %tmp36, %xindex_19 : tensor<4x1x!tt.ptr<i1>>, tensor<4x1xi32> loc(#loc148)
      %tmp36_45 = tt.bitcast %tmp36_44 : tensor<4x1x!tt.ptr<i1>> -> tensor<4x1x!tt.ptr<i8>> loc(#loc149)
      %tmp36_46 = tt.load %tmp36_45 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i8>> loc(#loc149)
      %tmp36_47 = arith.cmpi ne, %tmp36_46, %cst_5 : tensor<4x1xi8> loc(#loc149)
      %tmp41 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<4x512x!tt.ptr<bf16>> loc(#loc150)
      %tmp41_48 = tt.addptr %tmp41, %tmp0_24 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc150)
      %tmp41_49 = tt.load %tmp41_48, %tmp0_27, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc151)
      %tmp41_50 = arith.extf %tmp41_49 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc152)
      %tmp42 = tt.load %in_ptr7 : !tt.ptr<f32> loc(#loc153)
      %tmp3 = arith.subf %cst_6, %tmp1_31 : tensor<1x512xf32> loc(#loc195)
      %tmp3_51 = math.exp %tmp3 : tensor<1x512xf32> loc(#loc196)
      %tmp3_52 = arith.addf %tmp3_51, %cst_4 : tensor<1x512xf32> loc(#loc197)
      %tmp3_53 = arith.divf %cst_4, %tmp3_52 : tensor<1x512xf32> loc(#loc198)
      %tmp5 = arith.subf %cst_4, %tmp3_53 : tensor<1x512xf32> loc(#loc155)
      %tmp6 = tt.broadcast %tmp5 : tensor<1x512xf32> -> tensor<4x512xf32> loc(#loc156)
      %tmp6_54 = arith.mulf %tmp0_29, %tmp6 : tensor<4x512xf32> loc(#loc156)
      %tmp9 = arith.extsi %x0 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc157)
      %tmp9_55 = arith.cmpi slt, %tmp9, %cst_3 : tensor<4x1xi64> loc(#loc157)
      %tmp10 = arith.addi %r0_index_17, %cst_11 : tensor<1x512xi32> loc(#loc158)
      %tmp10_56 = tt.broadcast %tmp10 : tensor<1x512xi32> -> tensor<4x512xi32> loc(#loc159)
      %tmp10_57 = arith.addi %tmp10_56, %tmp0_23 : tensor<4x512xi32> loc(#loc159)
      %tmp10_58 = tt.addptr %tmp0_25, %tmp10_57 : tensor<4x512x!tt.ptr<bf16>>, tensor<4x512xi32> loc(#loc160)
      %tmp10_59 = tt.broadcast %tmp9_55 : tensor<4x1xi1> -> tensor<4x512xi1> loc(#loc161)
      %tmp10_60 = arith.andi %tmp0_27, %tmp10_59 : tensor<4x512xi1> loc(#loc161)
      %tmp10_61 = tt.load %tmp10_58, %tmp10_60, %cst_0 : tensor<4x512x!tt.ptr<bf16>> loc(#loc162)
      %tmp10_62 = arith.extf %tmp10_61 : tensor<4x512xbf16> to tensor<4x512xf32> loc(#loc163)
      %tmp11 = tt.broadcast %tmp1_30 : tensor<1x512x!tt.ptr<f32>> -> tensor<4x512x!tt.ptr<f32>> loc(#loc164)
      %tmp11_63 = tt.load %tmp11, %tmp10_60, %cst_7 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<f32>> loc(#loc165)
      %tmp13 = arith.subf %cst_7, %tmp11_63 : tensor<4x512xf32> loc(#loc199)
      %tmp13_64 = math.exp %tmp13 : tensor<4x512xf32> loc(#loc200)
      %tmp13_65 = arith.addf %tmp13_64, %cst : tensor<4x512xf32> loc(#loc201)
      %tmp13_66 = arith.divf %cst, %tmp13_65 : tensor<4x512xf32> loc(#loc202)
      %tmp14 = arith.mulf %tmp10_62, %tmp13_66 : tensor<4x512xf32> loc(#loc167)
      %tmp15 = arith.addi %xindex_19, %cst_2 : tensor<4x1xi32> loc(#loc168)
      %tmp15_67 = tt.addptr %tmp36, %tmp15 : tensor<4x1x!tt.ptr<i1>>, tensor<4x1xi32> loc(#loc169)
      %tmp15_68 = tt.bitcast %tmp15_67 : tensor<4x1x!tt.ptr<i1>> -> tensor<4x1x!tt.ptr<i8>> loc(#loc170)
      %tmp15_69 = tt.broadcast %tmp15_68 : tensor<4x1x!tt.ptr<i8>> -> tensor<4x512x!tt.ptr<i8>> loc(#loc170)
      %tmp15_70 = tt.load %tmp15_69, %tmp10_60, %cst_1 evictionPolicy = evict_last : tensor<4x512x!tt.ptr<i8>> loc(#loc170)
      %tmp15_71 = arith.cmpi ne, %tmp15_70, %cst_1 : tensor<4x512xi8> loc(#loc170)
      %tmp16 = arith.uitofp %tmp15_71 : tensor<4x512xi1> to tensor<4x512xf32> loc(#loc171)
      %tmp17 = arith.mulf %tmp14, %tmp16 : tensor<4x512xf32> loc(#loc172)
      %tmp19 = arith.select %tmp10_59, %tmp17, %cst_7 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc173)
      %tmp21 = arith.select %tmp10_59, %tmp19, %cst_7 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc174)
      %tmp22 = arith.addf %tmp6_54, %tmp21 : tensor<4x512xf32> loc(#loc175)
      %tmp25 = arith.subf %cst_7, %tmp24_37 : tensor<4x512xf32> loc(#loc203)
      %tmp25_72 = math.exp %tmp25 : tensor<4x512xf32> loc(#loc204)
      %tmp25_73 = arith.addf %tmp25_72, %cst : tensor<4x512xf32> loc(#loc205)
      %tmp25_74 = arith.divf %cst, %tmp25_73 : tensor<4x512xf32> loc(#loc206)
      %tmp26 = arith.mulf %tmp23_34, %tmp25_74 : tensor<4x512xf32> loc(#loc177)
      %tmp27 = arith.mulf %tmp22, %tmp26 : tensor<4x512xf32> loc(#loc178)
      %tmp31 = arith.select %tmp0_27, %tmp27, %cst_7 : tensor<4x512xi1>, tensor<4x512xf32> loc(#loc179)
      %tmp32 = "tt.reduce"(%tmp31) <{axis = 1 : i32}> ({
      ^bb0(%tmp32_80: f32 loc(callsite(#loc1 at #loc180)), %tmp32_81: f32 loc(callsite(#loc1 at #loc180))):
        %tmp32_82 = arith.addf %tmp32_80, %tmp32_81 : f32 loc(#loc215)
        tt.reduce.return %tmp32_82 : f32 loc(#loc207)
      }) : (tensor<4x512xf32>) -> tensor<4xf32> loc(#loc207)
      %tmp32_75 = tt.expand_dims %tmp32 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc181)
      %tmp34 = arith.addf %tmp22, %tmp33_40 : tensor<4x512xf32> loc(#loc182)
      %tmp37 = arith.uitofp %tmp36_47 : tensor<4x1xi1> to tensor<4x1xf32> loc(#loc183)
      %tmp38 = tt.broadcast %tmp37 : tensor<4x1xf32> -> tensor<4x512xf32> loc(#loc184)
      %tmp38_76 = arith.mulf %tmp35_43, %tmp38 : tensor<4x512xf32> loc(#loc184)
      %tmp39 = arith.mulf %tmp0_29, %tmp38_76 : tensor<4x512xf32> loc(#loc185)
      %tmp45 = tt.splat %tmp42 : f32 -> tensor<4x512xf32> loc(#loc209)
      %tmp45_77 = arith.mulf %tmp26, %tmp45 : tensor<4x512xf32> loc(#loc186)
      %tmp46 = arith.addf %tmp41_50, %tmp45_77 : tensor<4x512xf32> loc(#loc188)
      %tmp47 = arith.mulf %tmp0_29, %tmp46 : tensor<4x512xf32> loc(#loc189)
      %10 = arith.truncf %tmp34 : tensor<4x512xf32> to tensor<4x512xbf16> loc(#loc83)
      tt.store %tmp33_38, %10, %tmp0_27 : tensor<4x512x!tt.ptr<bf16>> loc(#loc83)
      %11 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc84)
      %12 = tt.addptr %11, %xindex_19 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc84)
      tt.store %12, %tmp32_75 : tensor<4x1x!tt.ptr<f32>> loc(#loc85)
      %tmp49 = "tt.reduce"(%tmp39) <{axis = 0 : i32}> ({
      ^bb0(%tmp49_80: f32 loc(callsite(#loc1 at #loc190)), %tmp49_81: f32 loc(callsite(#loc1 at #loc190))):
        %tmp49_82 = arith.addf %tmp49_80, %tmp49_81 : f32 loc(#loc216)
        tt.reduce.return %tmp49_82 : f32 loc(#loc210)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc210)
      %tmp50 = tt.expand_dims %tmp49 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc191)
      %tmp50_78 = arith.addf %accum0, %tmp50 : tensor<1x512xf32> loc(#loc191)
      %tmp51 = "tt.reduce"(%tmp47) <{axis = 0 : i32}> ({
      ^bb0(%tmp51_80: f32 loc(callsite(#loc1 at #loc192)), %tmp51_81: f32 loc(callsite(#loc1 at #loc192))):
        %tmp51_82 = arith.addf %tmp51_80, %tmp51_81 : f32 loc(#loc217)
        tt.reduce.return %tmp51_82 : f32 loc(#loc212)
      }) : (tensor<4x512xf32>) -> tensor<512xf32> loc(#loc212)
      %tmp52 = tt.expand_dims %tmp51 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc193)
      %tmp52_79 = arith.addf %accum1_20, %tmp52 : tensor<1x512xf32> loc(#loc193)
      scf.yield %xindex_21, %tmp50_78, %tmp52_79 : tensor<4x1xi32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc90)
    } {tt.num_stages = 1 : i32} loc(#loc214)
    %0 = arith.muli %xoffset, %c384_i32 : i32 loc(#loc91)
    %1 = tt.addptr %ws_ptr, %0 : !tt.ptr<f32>, i32 loc(#loc92)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc93)
    %3 = tt.addptr %2, %r0_index_17 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc93)
    tt.store %3, %accum1#1, %r0_mask : tensor<1x512x!tt.ptr<f32>> loc(#loc94)
    %4 = tt.get_num_programs x : i32 loc(#loc95)
    %5 = arith.addi %xoffset, %4 : i32 loc(#loc96)
    %6 = arith.muli %5, %c384_i32 : i32 loc(#loc97)
    %7 = tt.addptr %ws_ptr, %6 : !tt.ptr<f32>, i32 loc(#loc98)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc99)
    %9 = tt.addptr %8, %r0_index_17 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc99)
    tt.store %9, %accum1#2, %r0_mask : tensor<1x512x!tt.ptr<f32>> loc(#loc100)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":36:45)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":19:13)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":24:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":24:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":25:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":25:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":25:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":29:25)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":35:43)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":35:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":38:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":39:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":40:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":40:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":40:34)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":40:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":40:73)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":41:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":41:41)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":42:35)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":42:51)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":42:74)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":43:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":43:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":43:74)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":44:39)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":44:55)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":44:78)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":45:35)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":45:51)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":45:74)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":46:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":46:40)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":47:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":47:51)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":47:74)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":48:24)
#loc41 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":51:26)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc44 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":53:22)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":54:22)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":57:22)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":58:41)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":58:48)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":58:35)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":58:67)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":58:57)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":58:87)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":59:35)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":59:79)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":61:27)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":62:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":63:55)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":63:35)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":63:81)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":64:25)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":65:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":67:38)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":69:38)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":70:23)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":71:27)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":72:24)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":73:24)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":76:41)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc73 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":77:33)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":78:24)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":79:25)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":80:24)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":81:23)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":84:24)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":49:39)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":85:24)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":86:23)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":88:55)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":89:29)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":89:41)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":91:25)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":94:25)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":95:8)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":96:68)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":96:22)
#loc93 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":96:79)
#loc94 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":96:97)
#loc95 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:62)
#loc96 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:42)
#loc97 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:68)
#loc98 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:22)
#loc99 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:79)
#loc100 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:97)
#loc101 = loc("/workspace/parameter-golf/.torchinductor_cache/o4/co4af7527wxfsieqbtbkms67vcvlqg3cj5npkeopjolrftil6e2g.py":97:4)
#loc115 = loc("xnumel"(#loc3))
#loc116 = loc("xoffset"(#loc4))
#loc117 = loc("xoffset"(#loc5))
#loc118 = loc("xindex"(#loc6))
#loc119 = loc("xindex"(#loc7))
#loc120 = loc("xindex"(#loc8))
#loc121 = loc("r0_index"(#loc9))
#loc122 = loc("r0_index"(#loc10))
#loc123 = loc("r0_mask"(#loc11))
#loc124 = loc("split_size"(#loc12))
#loc125 = loc("split_size"(#loc13))
#loc126 = loc("xindex"(#loc2))
#loc127 = loc("x0"(#loc14))
#loc128 = loc("xindex"(#loc15))
#loc129 = loc("tmp0"(#loc16))
#loc130 = loc("tmp0"(#loc17))
#loc131 = loc("tmp0"(#loc18))
#loc132 = loc("tmp0"(#loc19))
#loc133 = loc("tmp0"(#loc20))
#loc134 = loc("tmp1"(#loc21))
#loc135 = loc("tmp1"(#loc22))
#loc136 = loc("tmp23"(#loc23))
#loc137 = loc("tmp23"(#loc24))
#loc138 = loc("tmp23"(#loc25))
#loc139 = loc("tmp24"(#loc26))
#loc140 = loc("tmp24"(#loc27))
#loc141 = loc("tmp24"(#loc28))
#loc142 = loc("tmp33"(#loc29))
#loc143 = loc("tmp33"(#loc30))
#loc144 = loc("tmp33"(#loc31))
#loc145 = loc("tmp35"(#loc32))
#loc146 = loc("tmp35"(#loc33))
#loc147 = loc("tmp35"(#loc34))
#loc148 = loc("tmp36"(#loc35))
#loc149 = loc("tmp36"(#loc36))
#loc150 = loc("tmp41"(#loc37))
#loc151 = loc("tmp41"(#loc38))
#loc152 = loc("tmp41"(#loc39))
#loc153 = loc("tmp42"(#loc40))
#loc154 = loc("tmp3"(#loc42))
#loc155 = loc("tmp5"(#loc46))
#loc156 = loc("tmp6"(#loc47))
#loc157 = loc("tmp9"(#loc48))
#loc158 = loc("tmp10"(#loc49))
#loc159 = loc("tmp10"(#loc50))
#loc160 = loc("tmp10"(#loc51))
#loc161 = loc("tmp10"(#loc52))
#loc162 = loc("tmp10"(#loc53))
#loc163 = loc("tmp10"(#loc54))
#loc164 = loc("tmp11"(#loc55))
#loc165 = loc("tmp11"(#loc56))
#loc166 = loc("tmp13"(#loc57))
#loc167 = loc("tmp14"(#loc58))
#loc168 = loc("tmp15"(#loc59))
#loc169 = loc("tmp15"(#loc60))
#loc170 = loc("tmp15"(#loc61))
#loc171 = loc("tmp16"(#loc62))
#loc172 = loc("tmp17"(#loc63))
#loc173 = loc("tmp19"(#loc64))
#loc174 = loc("tmp21"(#loc65))
#loc175 = loc("tmp22"(#loc66))
#loc176 = loc("tmp25"(#loc67))
#loc177 = loc("tmp26"(#loc68))
#loc178 = loc("tmp27"(#loc69))
#loc179 = loc("tmp31"(#loc70))
#loc181 = loc("tmp32"(#loc74))
#loc182 = loc("tmp34"(#loc75))
#loc183 = loc("tmp37"(#loc76))
#loc184 = loc("tmp38"(#loc77))
#loc185 = loc("tmp39"(#loc78))
#loc186 = loc("tmp45"(#loc79))
#loc187 = loc("tmp43"(#loc80))
#loc188 = loc("tmp46"(#loc81))
#loc189 = loc("tmp47"(#loc82))
#loc191 = loc("tmp50"(#loc87))
#loc193 = loc("tmp52"(#loc89))
#loc194 = loc("accum0"(#loc126))
#loc195 = loc(callsite(#loc41 at #loc154))
#loc196 = loc(callsite(#loc43 at #loc154))
#loc197 = loc(callsite(#loc44 at #loc154))
#loc198 = loc(callsite(#loc45 at #loc154))
#loc199 = loc(callsite(#loc41 at #loc166))
#loc200 = loc(callsite(#loc43 at #loc166))
#loc201 = loc(callsite(#loc44 at #loc166))
#loc202 = loc(callsite(#loc45 at #loc166))
#loc203 = loc(callsite(#loc41 at #loc176))
#loc204 = loc(callsite(#loc43 at #loc176))
#loc205 = loc(callsite(#loc44 at #loc176))
#loc206 = loc(callsite(#loc45 at #loc176))
#loc207 = loc(callsite(#loc71 at #loc180))
#loc209 = loc(fused[#loc186, #loc187])
#loc210 = loc(callsite(#loc71 at #loc190))
#loc212 = loc(callsite(#loc71 at #loc192))
#loc214 = loc("accum1"(#loc194))
#loc215 = loc(callsite(#loc73 at #loc207))
#loc216 = loc(callsite(#loc73 at #loc210))
#loc217 = loc(callsite(#loc73 at #loc212))
