; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 6, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 15, !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 134016, !dbg !11
  %14 = lshr i32 %9, 4, !dbg !12
  %15 = and i32 %14, 7, !dbg !12
  %16 = sdiv i32 %12, 384, !dbg !13
  %17 = mul nsw i32 %16, 376, !dbg !14
  %18 = mul i32 %16, 144000
  %19 = add i32 %18, %12
  br i1 %13, label %.split.us, label %.split

.split.us:                                        ; preds = %6, %.split.us
  %indvars.iv5 = phi i64 [ %indvars.iv.next6, %.split.us ], [ 0, %6 ]
  %20 = phi float [ %52, %.split.us ], [ 0.000000e+00, %6 ]
  %21 = phi float [ %53, %.split.us ], [ 0.000000e+00, %6 ]
  %22 = phi float [ %54, %.split.us ], [ 0.000000e+00, %6 ]
  %23 = phi float [ %55, %.split.us ], [ 0.000000e+00, %6 ]
  %24 = phi i32 [ %56, %.split.us ], [ 0, %6 ]
  %25 = or disjoint i32 %24, %15, !dbg !15
  %26 = add i32 %25, %17, !dbg !16
  %27 = icmp slt i32 %26, 131072, !dbg !17
  %28 = trunc nuw nsw i64 %indvars.iv5 to i32, !dbg !18
  %29 = or disjoint i32 %15, %28, !dbg !18
  %30 = mul nuw nsw i32 %29, 384, !dbg !18
  %31 = add i32 %19, %30, !dbg !18
  %32 = sext i32 %31 to i64, !dbg !19
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !19
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 %27) #5, !dbg !20
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !20
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !20
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !20
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !20
  %40 = extractelement <2 x bfloat> %37, i64 0, !dbg !20
  %41 = extractelement <2 x bfloat> %37, i64 1, !dbg !20
  %42 = extractelement <2 x bfloat> %39, i64 0, !dbg !20
  %43 = extractelement <2 x bfloat> %39, i64 1, !dbg !20
  %44 = fpext bfloat %40 to float, !dbg !21
  %45 = fpext bfloat %41 to float, !dbg !21
  %46 = fpext bfloat %42 to float, !dbg !21
  %47 = fpext bfloat %43 to float, !dbg !21
  %48 = select i1 %27, float %44, float 0.000000e+00, !dbg !22
  %49 = select i1 %27, float %45, float 0.000000e+00, !dbg !22
  %50 = select i1 %27, float %46, float 0.000000e+00, !dbg !22
  %51 = select i1 %27, float %47, float 0.000000e+00, !dbg !22
  %52 = fadd float %20, %48, !dbg !23
  %53 = fadd float %21, %49, !dbg !23
  %54 = fadd float %22, %50, !dbg !23
  %55 = fadd float %23, %51, !dbg !23
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 8, !dbg !24
  %56 = add nuw nsw i32 %24, 8, !dbg !24
  %57 = icmp samesign ult i64 %indvars.iv5, 368, !dbg !24
  br i1 %57, label %.split.us, label %.split2.us, !dbg !24

.split:                                           ; preds = %6, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %6 ]
  %58 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %59 = or disjoint i32 %15, %58, !dbg !18
  %60 = mul nuw nsw i32 %59, 384, !dbg !18
  %61 = add i32 %19, %60, !dbg !18
  %62 = sext i32 %61 to i64, !dbg !19
  %63 = getelementptr bfloat, ptr addrspace(1) %0, i64 %62, !dbg !19
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i64 %64, i1 false) #5, !dbg !20
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !24
  %66 = icmp samesign ult i64 %indvars.iv, 368, !dbg !24
  br i1 %66, label %.split, label %.split2.us, !dbg !24

.split2.us:                                       ; preds = %.split, %.split.us
  %67 = phi float [ %52, %.split.us ], [ 0.000000e+00, %.split ], !dbg !9
  %68 = phi float [ %53, %.split.us ], [ 0.000000e+00, %.split ], !dbg !9
  %69 = phi float [ %54, %.split.us ], [ 0.000000e+00, %.split ], !dbg !9
  %70 = phi float [ %55, %.split.us ], [ 0.000000e+00, %.split ], !dbg !9
  %71 = and i32 %9, 63, !dbg !9
  %72 = or disjoint i32 %8, %71, !dbg !10
  %73 = icmp slt i32 %72, 134016, !dbg !11
  %74 = and i32 %9, 16, !dbg !9
  %75 = and i32 %9, 127, !dbg !9
  %76 = lshr i32 %75, 5, !dbg !9
  %77 = bitcast float %67 to i32, !dbg !25
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !25
  %79 = bitcast i32 %78 to float, !dbg !25
  %80 = fadd float %67, %79, !dbg !30
  %81 = bitcast float %68 to i32, !dbg !25
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !25
  %83 = bitcast i32 %82 to float, !dbg !25
  %84 = fadd float %68, %83, !dbg !30
  %85 = bitcast float %69 to i32, !dbg !25
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 16, i32 31), !dbg !25
  %87 = bitcast i32 %86 to float, !dbg !25
  %88 = fadd float %69, %87, !dbg !30
  %89 = bitcast float %70 to i32, !dbg !25
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 16, i32 31), !dbg !25
  %91 = bitcast i32 %90 to float, !dbg !25
  %92 = fadd float %70, %91, !dbg !30
  %93 = icmp eq i32 %74, 0, !dbg !25
  %94 = shl nuw nsw i32 %10, 4, !dbg !25
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i32 %94, !dbg !25
  %96 = getelementptr float, ptr addrspace(3) %95, i32 %76, !dbg !25
  %97 = bitcast float %80 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, <1 x i32> %97, i1 %93) #5, !dbg !25
  %98 = getelementptr i8, ptr addrspace(3) %95, i32 16, !dbg !25
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %76, !dbg !25
  %100 = bitcast float %84 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %93) #5, !dbg !25
  %101 = getelementptr i8, ptr addrspace(3) %95, i32 32, !dbg !25
  %102 = getelementptr float, ptr addrspace(3) %101, i32 %76, !dbg !25
  %103 = bitcast float %88 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %103, i1 %93) #5, !dbg !25
  %104 = getelementptr i8, ptr addrspace(3) %95, i32 48, !dbg !25
  %105 = getelementptr float, ptr addrspace(3) %104, i32 %76, !dbg !25
  %106 = bitcast float %92 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %106, i1 %93) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %107 = getelementptr float, ptr addrspace(3) @global_smem, i32 %75, !dbg !25
  %108 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %107, i1 true) #5, !dbg !25
  %109 = bitcast i32 %108 to float, !dbg !25
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 2, i32 31), !dbg !25
  %111 = bitcast i32 %110 to float, !dbg !25
  %112 = fadd float %109, %111, !dbg !30
  %113 = bitcast float %112 to i32, !dbg !25
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !25
  %115 = bitcast i32 %114 to float, !dbg !25
  %116 = fadd float %112, %115, !dbg !30
  %117 = and i32 %9, 3, !dbg !25
  %118 = icmp eq i32 %117, 0, !dbg !25
  %119 = bitcast float %116 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %119, i1 %118) #5, !dbg !25
  %120 = getelementptr i8, ptr addrspace(3) %107, i32 512, !dbg !25
  %121 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %120, i1 true) #5, !dbg !25
  %122 = bitcast i32 %121 to float, !dbg !25
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !25
  %124 = bitcast i32 %123 to float, !dbg !25
  %125 = fadd float %122, %124, !dbg !30
  %126 = bitcast float %125 to i32, !dbg !25
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !25
  %128 = bitcast i32 %127 to float, !dbg !25
  %129 = fadd float %125, %128, !dbg !30
  %130 = bitcast float %129 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %130, i1 %118) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %131 = load i32, ptr addrspace(3) %95, align 16, !dbg !25
  %132 = load i32, ptr addrspace(3) %98, align 16, !dbg !25
  %133 = load i32, ptr addrspace(3) %101, align 16, !dbg !25
  %134 = load i32, ptr addrspace(3) %104, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !31
  %136 = insertelement <4 x i32> poison, i32 %131, i64 0, !dbg !31
  %137 = insertelement <4 x i32> %136, i32 %132, i64 1, !dbg !31
  %138 = insertelement <4 x i32> %137, i32 %133, i64 2, !dbg !31
  %139 = insertelement <4 x i32> %138, i32 %134, i64 3, !dbg !31
  store <4 x i32> %139, ptr addrspace(3) %135, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %140 = shl nuw nsw i32 %76, 7, !dbg !31
  %141 = shl nuw nsw i32 %9, 4, !dbg !31
  %142 = or i32 %140, %141, !dbg !31
  %143 = and i32 %142, 240, !dbg !31
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !31
  %145 = tail call i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) %144), !dbg !31
  %146 = sext i32 %72 to i64, !dbg !32
  %147 = getelementptr float, ptr addrspace(1) %1, i64 %146, !dbg !32
  %148 = icmp samesign ult i32 %75, 64, !dbg !33
  %149 = and i1 %148, %73, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %145, ptr addrspace(1) %147, i1 %149) #5, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare i32 @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x1.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py", directory: "/workspace/parameter-golf/.torchinductor_cache/s7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10", linkageName: "triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 38, column: 26, scope: !4)
!15 = !DILocation(line: 33, column: 31, scope: !4)
!16 = !DILocation(line: 38, column: 22, scope: !4)
!17 = !DILocation(line: 40, column: 22, scope: !4)
!18 = !DILocation(line: 41, column: 50, scope: !4)
!19 = !DILocation(line: 41, column: 34, scope: !4)
!20 = !DILocation(line: 41, column: 62, scope: !4)
!21 = !DILocation(line: 41, column: 131, scope: !4)
!22 = !DILocation(line: 44, column: 36, scope: !4)
!23 = !DILocation(line: 46, column: 23, scope: !4)
!24 = !DILocation(line: 32, column: 43, scope: !4)
!25 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!28 = !DILocation(line: 48, column: 25, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !25)
!31 = !DILocation(line: 48, column: 28, scope: !4)
!32 = !DILocation(line: 49, column: 25, scope: !4)
!33 = !DILocation(line: 49, column: 36, scope: !4)
!34 = !DILocation(line: 49, column: 4, scope: !4)
