//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10 // -- Begin function triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10
.visible .entry triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_1,
	.param .u32 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_2,
	.param .u32 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:23:33
	shl.b32 	%r1, %r8, 6;
	.loc	1 24 44        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r4, %r3, 2;
	.loc	1 24 23        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:24:23
	or.b32 	%r9, %r4, %r1;
	.loc	1 25 21        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:25:21
	setp.lt.s32 	%p1, %r9, 134016;
	.loc	1 26 37        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:26:37
	bfe.u32 	%r5, %r2, 4, 3;
	.loc	1 28 19        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:28:19
	mul.hi.s32 	%r10, %r9, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 6;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r7, %r13, 144000;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 0 0        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:0
	mul.lo.s32 	%r6, %r13, 376;
	.loc	1 32 43        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:32:43
	mad.lo.s32 	%r19, %r5, 384, %r7;
	add.s32 	%r20, %r19, %r1;
	add.s32 	%r81, %r20, %r4;
	add.s32 	%r21, %r6, %r5;
	cvt.u64.u32 	%rd1, %r21;
	mov.b32 	%r83, 0f00000000;
	mov.b64 	%rd10, -8;
	mov.b32 	%r84, %r83;
	mov.b32 	%r85, %r83;
	mov.b32 	%r86, %r83;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 22        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:40:22
	add.s64 	%rd8, %rd1, %rd10;
	cvt.u32.u64 	%r25, %rd8;
	add.s32 	%r26, %r25, 8;
	setp.lt.s32 	%p4, %r26, 131072;
	.loc	1 41 34        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:41:34
	mad.wide.s32 	%rd7, %r81, 2, %rd2;
	.loc	1 41 62        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:41:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r24, 0;
	// begin inline asm
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r22;
	mov.b32 	{%rs3, %rs4}, %r23;
	.loc	1 41 131        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:41:131
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 44 36        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:44:36
	selp.f32 	%r31, %r27, 0f00000000, %p4;
	selp.f32 	%r32, %r28, 0f00000000, %p4;
	selp.f32 	%r33, %r29, 0f00000000, %p4;
	selp.f32 	%r34, %r30, 0f00000000, %p4;
	.loc	1 46 23        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:46:23
	add.f32 	%r83, %r83, %r31;
	add.f32 	%r84, %r84, %r32;
	add.f32 	%r85, %r85, %r33;
	add.f32 	%r86, %r86, %r34;
	.loc	1 32 43        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:32:43
	add.s64 	%rd10, %rd10, 8;
	add.s32 	%r81, %r81, 3072;
	setp.lt.u64 	%p5, %rd10, 368;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 32 43        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:32:43
	mad.lo.s32 	%r14, %r5, 384, %r7;
	add.s32 	%r15, %r14, %r1;
	add.s32 	%r82, %r15, %r4;
	mov.b64 	%rd11, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:41:34
	mad.wide.s32 	%rd5, %r82, 2, %rd2;
	.loc	1 41 62        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:41:62
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 43        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:32:43
	add.s64 	%rd11, %rd11, 8;
	add.s32 	%r82, %r82, 3072;
	setp.lt.u64 	%p3, %rd11, 368;
	mov.b32 	%r83, 0f00000000;
	mov.b32 	%r84, %r83;
	mov.b32 	%r85, %r83;
	mov.b32 	%r86, %r83;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
	.loc	1 24 44        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:24:44
	and.b32 	%r50, %r2, 63;
	.loc	1 24 23        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:24:23
	or.b32 	%r51, %r1, %r50;
	.loc	1 25 21        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:25:21
	setp.lt.s32 	%p10, %r51, 134016;
	.loc	1 24 44        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:24:44
	and.b32 	%r52, %r2, 16;
	and.b32 	%r53, %r2, 127;
	bfe.u32 	%r54, %r2, 5, 2;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	shfl.sync.bfly.b32 	%r55, %r83, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r36, %r83, %r55;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	shfl.sync.bfly.b32 	%r56, %r84, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r38, %r84, %r56;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	shfl.sync.bfly.b32 	%r57, %r85, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r40, %r85, %r57;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	shfl.sync.bfly.b32 	%r58, %r86, 16, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r42, %r86, %r58;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	setp.eq.b32 	%p6, %r52, 0;
	shl.b32 	%r59, %r3, 6;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	shl.b32 	%r62, %r54, 2;
	add.s32 	%r35, %r61, %r62;
	// begin inline asm
	@%p6 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r35, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r35, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r35, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r63, %r53, 2;
	add.s32 	%r44, %r60, %r63;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r43, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r65, %r43, %r64;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r45, %r65, %r66;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	and.b32 	%r67, %r2, 3;
	setp.eq.b32 	%p8, %r67, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r47, %r44, 512;
	// begin inline asm
	@%p7 ld.shared.b32 %r46, [ %r47 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r68, %r46, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r69, %r46, %r68;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ] ]
	add.f32 	%r48, %r69, %r70;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:25 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [%r61];
	ld.shared.b32 	%r72, [%r61+16];
	ld.shared.b32 	%r73, [%r61+32];
	ld.shared.b32 	%r74, [%r61+48];
$L__tmp18:
	.loc	1 48 28        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:48:28
	bar.sync 	0;
	mad.lo.s32 	%r75, %r3, -48, %r61;
	st.shared.v4.b32 	[%r75], {%r71, %r72, %r73, %r74};
	bar.sync 	0;
	shl.b32 	%r76, %r54, 7;
	shl.b32 	%r77, %r2, 4;
	or.b32 	%r78, %r76, %r77;
	and.b32 	%r79, %r78, 240;
	add.s32 	%r80, %r60, %r79;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r49}, [%r80];
	.loc	1 49 25        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:49:25
	mad.wide.s32 	%rd9, %r51, 4, %rd3;
	.loc	1 49 36        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:49:36
	setp.lt.u32 	%p11, %r53, 64;
	and.pred 	%p9, %p11, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r49 };
	// end inline asm
	.loc	1 49 4        // cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py:49:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/s7/cs7momnhbhdfw5qmwl6wqu3shrjniezqwxdylytywkb632u775nn.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
