//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 116, 104, 47, 99, 116, 104, 108, 98, 116, 119, 97, 55, 55, 51, 120, 52, 108, 52, 111, 120, 51, 101, 102, 113, 52, 103, 53, 109, 50, 112, 105, 105, 118, 51, 102, 116, 55, 118, 106, 97, 114, 119, 122, 98, 119, 105, 50, 103, 103, 98, 97, 118, 103, 50, 98, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 55, 54, 56};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_6
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_1];
$L__tmp0:
	.loc	1 21 29        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:21:29
	mov.u32 	%r8, %ctaid.y;
	.loc	1 21 48        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:21:48
	mov.u32 	%r9, %ctaid.z;
	.loc	1 21 69        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:21:69
	mov.u32 	%r10, %nctaid.y;
	.loc	1 21 34        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:21:34
	mad.lo.s32 	%r11, %r9, %r10, %r8;
	.loc	1 21 75        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:21:75
	shl.b32 	%r12, %r11, 4;
	.loc	1 22 44        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:22:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r13, %r1, 5, 3;
	and.b32 	%r14, %r1, 15;
	bfe.u32 	%r15, %r1, 4, 4;
	.loc	1 22 23        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:22:23
	or.b32 	%r2, %r12, %r13;
	or.b32 	%r16, %r12, %r14;
	or.b32 	%r17, %r12, %r15;
	.loc	1 23 21        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:23:21
	setp.lt.s32 	%p1, %r2, 524288;
	setp.gt.s32 	%p4, %r16, 524287;
	setp.lt.s32 	%p2, %r16, 524288;
	setp.lt.s32 	%p5, %r17, 524288;
	.loc	1 24 28        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 24 33        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:24:33
	shl.b32 	%r3, %r18, 7;
	.loc	1 25 44        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:25:44
	shl.b32 	%r19, %r14, 3;
	.loc	1 25 23        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:25:23
	or.b32 	%r20, %r19, %r3;
	.loc	1 26 21        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:26:21
	setp.lt.s32 	%p6, %r20, 128;
	.loc	1 29 19        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:29:19
	bfe.s32 	%r21, %r11, 27, 1;
	shr.u32 	%r22, %r21, 30;
	add.s32 	%r23, %r17, %r22;
	.loc	1 30 30        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:30:30
	mad.wide.s32 	%rd4, %r2, 8, %rd25;
	add.s64 	%rd13, %rd4, 64;
	mad.wide.s32 	%rd22, %r16, 8, %rd25;
	.loc	1 30 35        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd3 }, [ %rd4 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd4 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd4 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 39        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:39
	shl.b32 	%r24, %r23, 5;
	and.b32 	%r25, %r24, -128;
	.loc	1 31 35        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:35
	add.s32 	%r26, %r25, %r20;
	.loc	1 31 30        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:30
	mad.wide.s32 	%rd24, %r26, 2, %rd26;
	.loc	1 31 52        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:52
	and.pred 	%p3, %p6, %p5;
	.loc	1 31 44        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:44
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 43 34        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:43:34
	shl.b32 	%r27, %r1, 3;
	and.b32 	%r28, %r27, 2040;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r28;
	st.shared.v2.b32 	[%r30], {%r4, %r5};
	xor.b32 	%r31, %r28, 64;
	add.s32 	%r32, %r29, %r31;
	st.shared.v2.b32 	[%r32+2048], {%r6, %r7};
	bar.sync 	0;
	.loc	1 35 32        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:35:32
	shr.u64 	%rd27, %rd21, 48;
	and.b64 	%rd28, %rd27, 32768;
	add.s64 	%rd29, %rd28, %rd21;
	.loc	1 36 37        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:36:37
	setp.lt.u64 	%p7, %rd29, 32768;
	.loc	1 36 64        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:36:64
	or.pred 	%p8, %p4, %p7;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:0:64
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_2];
	.loc	1 35 32        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:35:32
	shr.u64 	%rd32, %rd19, 48;
	and.b64 	%rd33, %rd32, 32768;
	add.s64 	%rd34, %rd33, %rd19;
	shr.u64 	%rd35, %rd10, 48;
	and.b64 	%rd36, %rd35, 32768;
	add.s64 	%rd37, %rd36, %rd10;
	.loc	1 43 34        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:43:34
	shl.b32 	%r49, %r1, 2;
	and.b32 	%r50, %r49, 1016;
	and.b32 	%r51, %r1, 1;
	neg.s32 	%r52, %r51;
	and.b32 	%r53, %r52, 2112;
	xor.b32 	%r54, %r53, %r50;
	add.s32 	%r55, %r29, %r54;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r55+1024];
	.loc	1 31 92        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:92
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs2;
	cvt.f32.bf16 	%r59, %rs1;
	.loc	1 43 34        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:43:34
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r55];
	.loc	1 31 92        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:92
	cvt.f32.bf16 	%r60, %rs8;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs5;
	.loc	1 25 44        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:25:44
	and.b32 	%r64, %r49, 124;
	.loc	1 25 23        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:25:23
	or.b32 	%r65, %r64, %r3;
	.loc	1 26 21        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:26:21
	setp.lt.s32 	%p10, %r65, 128;
	.loc	1 31 52        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:31:52
	and.pred 	%p9, %p10, %p1;
	.loc	1 36 64        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:36:64
	bar.sync 	0;
	.loc	1 38 19        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:38:19
	setp.eq.b64 	%p11, %rd10, -1;
	setp.eq.b64 	%p12, %rd19, -1;
	.loc	1 41 19        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:41:19
	mul.f32 	%r66, %r63, 0f3F000000;
	mul.f32 	%r67, %r62, 0f3F000000;
	mul.f32 	%r68, %r61, 0f3F000000;
	mul.f32 	%r69, %r60, 0f3F000000;
	mul.f32 	%r70, %r59, 0f3F000000;
	mul.f32 	%r71, %r58, 0f3F000000;
	mul.f32 	%r72, %r57, 0f3F000000;
	mul.f32 	%r73, %r56, 0f3F000000;
	.loc	1 43 34        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:43:34
	selp.f32 	%r37, 0f00000000, %r66, %p11;
	selp.f32 	%r38, 0f00000000, %r67, %p11;
	selp.f32 	%r39, 0f00000000, %r68, %p11;
	selp.f32 	%r40, 0f00000000, %r69, %p11;
	selp.f32 	%r45, 0f00000000, %r70, %p12;
	selp.f32 	%r46, 0f00000000, %r71, %p12;
	selp.f32 	%r47, 0f00000000, %r72, %p12;
	selp.f32 	%r48, 0f00000000, %r73, %p12;
	.loc	1 44 30        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:44:30
	shl.b64 	%rd38, %rd37, 9;
	add.s64 	%rd39, %rd1, %rd38;
	mul.wide.s32 	%rd40, %r65, 4;
	add.s64 	%rd30, %rd39, %rd40;
	shl.b64 	%rd41, %rd34, 9;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd31, %rd42, %rd40;
	.loc	1 44 88        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:44:88
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r33, %r34, %r35, %r36 }, [ %rd30 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p9 atom.global.gpu.relaxed.add.v4.f32 { %r41, %r42, %r43, %r44 }, [ %rd31 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 44 4        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 64        // cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py:36:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param3], %rd44;
	mov.b64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param1], %rd46;
	mov.b64 	%rd47, assertMessage_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param0], %rd48;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/th/cthlbtwa773x4l4ox3efq4g5m2piiv3ft7vjarwzbwi2ggbavg2b.py"
