; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_select_backward_squeeze_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 8, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 254, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 768, !dbg !11
  %14 = srem i32 %12, 384, !dbg !12
  %15 = sext i32 %14 to i64, !dbg !13
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !13
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !14
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %16, i64 %17, i1 %13) #2, !dbg !14
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !14
  %21 = bitcast i32 %19 to float, !dbg !14
  %22 = bitcast i32 %20 to float, !dbg !14
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !15
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %23, i64 %24, i1 %13) #2, !dbg !16
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !16
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !16
  %28 = bitcast i32 %26 to float, !dbg !16
  %29 = bitcast i32 %27 to float, !dbg !16
  %.off = add i32 %12, -384, !dbg !17
  %30 = icmp ult i32 %.off, 384, !dbg !17
  %31 = select i1 %30, float %21, float 0.000000e+00, !dbg !18
  %32 = select i1 %30, float %22, float 0.000000e+00, !dbg !18
  %.off1 = add i32 %12, 383, !dbg !19
  %33 = icmp ult i32 %.off1, 767, !dbg !19
  %34 = select i1 %33, float %28, float 0.000000e+00, !dbg !20
  %35 = select i1 %33, float %29, float 0.000000e+00, !dbg !20
  %36 = fadd float %31, %34, !dbg !21
  %37 = fadd float %32, %35, !dbg !21
  %38 = sext i32 %12 to i64, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !22
  %40 = bitcast float %36 to i32, !dbg !23
  %41 = bitcast float %37 to i32, !dbg !23
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %40, i32 %41, ptr addrspace(1) %39, i1 %13) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_select_backward_squeeze_10", linkageName: "triton_poi_fused_add_select_backward_squeeze_10", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 27, column: 30, scope: !4)
!16 = !DILocation(line: 27, column: 35, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 32, column: 32, scope: !4)
!19 = !DILocation(line: 34, column: 19, scope: !4)
!20 = !DILocation(line: 35, column: 32, scope: !4)
!21 = !DILocation(line: 36, column: 19, scope: !4)
!22 = !DILocation(line: 37, column: 25, scope: !4)
!23 = !DILocation(line: 37, column: 37, scope: !4)
!24 = !DILocation(line: 37, column: 4, scope: !4)
