#loc = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":18:0)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("in_ptr1"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_select_backward_squeeze_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 768 : i32 loc(#loc28)
    %xoffset = tt.get_program_id x : i32 loc(#loc29)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc30)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc30)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc30)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc31)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc32)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc32)
    %xmask = arith.constant dense<768> : tensor<256xi32> loc(#loc33)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<256xi32> loc(#loc33)
    %x1 = arith.constant 384 : i32 loc(#loc34)
    %x1_7 = arith.constant 384 : i32 loc(#loc34)
    %x1_8 = arith.constant dense<384> : tensor<256xi32> loc(#loc34)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<256xi32> loc(#loc34)
    %x0 = arith.constant 384 : i32 loc(#loc35)
    %x0_10 = arith.constant 384 : i32 loc(#loc35)
    %x0_11 = arith.constant dense<384> : tensor<256xi32> loc(#loc35)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<256xi32> loc(#loc35)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %tmp3_13 = tt.addptr %tmp3, %x0_12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    %tmp3_14 = tt.load %tmp3_13, %xmask_6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc37)
    %tmp8 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc38)
    %tmp8_15 = tt.addptr %tmp8, %x0_12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc38)
    %tmp8_16 = tt.load %tmp8_15, %xmask_6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc39)
    %tmp1 = arith.constant 1 : i32 loc(#loc40)
    %tmp1_17 = arith.constant dense<1> : tensor<1xi32> loc(#loc40)
    %tmp2 = arith.constant dense<1> : tensor<256xi32> loc(#loc41)
    %tmp2_18 = arith.cmpi eq, %x1_9, %tmp2 : tensor<256xi32> loc(#loc41)
    %tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc42)
    %tmp4_19 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc42)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc43)
    %tmp5_20 = arith.select %tmp2_18, %tmp3_14, %tmp5 : tensor<256xi1>, tensor<256xf32> loc(#loc43)
    %tmp6 = arith.constant 0 : i32 loc(#loc44)
    %tmp6_21 = arith.constant dense<0> : tensor<1xi32> loc(#loc44)
    %tmp7 = arith.constant dense<0> : tensor<256xi32> loc(#loc45)
    %tmp7_22 = arith.cmpi eq, %x1_9, %tmp7 : tensor<256xi32> loc(#loc45)
    %tmp9 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc46)
    %tmp9_23 = arith.select %tmp7_22, %tmp8_16, %tmp9 : tensor<256xi1>, tensor<256xf32> loc(#loc46)
    %tmp10 = arith.addf %tmp5_20, %tmp9_23 : tensor<256xf32> loc(#loc47)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc21)
    tt.store %1, %tmp10, %xmask_6 : tensor<256x!tt.ptr<f32>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":29:27)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":30:19)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":31:29)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":32:32)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":33:27)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":34:19)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":35:32)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":36:19)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":37:25)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":37:37)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/tt/cttx72ovligc5oengm2zq4olq5o2x6b3j5za45j7lyu3pwiks3hx.py":37:4)
#loc28 = loc("xnumel"(#loc1))
#loc29 = loc("xoffset"(#loc2))
#loc30 = loc("xoffset"(#loc3))
#loc31 = loc("xindex"(#loc4))
#loc32 = loc("xindex"(#loc5))
#loc33 = loc("xmask"(#loc6))
#loc34 = loc("x1"(#loc7))
#loc35 = loc("x0"(#loc8))
#loc36 = loc("tmp3"(#loc9))
#loc37 = loc("tmp3"(#loc10))
#loc38 = loc("tmp8"(#loc11))
#loc39 = loc("tmp8"(#loc12))
#loc40 = loc("tmp1"(#loc13))
#loc41 = loc("tmp2"(#loc14))
#loc42 = loc("tmp4"(#loc15))
#loc43 = loc("tmp5"(#loc16))
#loc44 = loc("tmp6"(#loc17))
#loc45 = loc("tmp7"(#loc18))
#loc46 = loc("tmp9"(#loc19))
#loc47 = loc("tmp10"(#loc20))
