//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 117, 47, 99, 54, 117, 117, 101, 102, 115, 104, 109, 51, 110, 54, 51, 108, 109, 97, 121, 107, 112, 100, 50, 105, 111, 103, 100, 54, 53, 114, 112, 101, 105, 100, 105, 101, 101, 105, 116, 113, 53, 99, 116, 107, 52, 52, 106, 109, 114, 117, 111, 111, 117, 110, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 55, 54, 56};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_3,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_6
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<102>;
	.loc	1 18 0        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_0];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_1];
$L__tmp0:
	.loc	1 21 29        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:21:29
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 48        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:21:48
	mov.u32 	%r6, %ctaid.z;
	.loc	1 21 69        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:21:69
	mov.u32 	%r7, %nctaid.y;
	.loc	1 21 34        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:21:34
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	.loc	1 21 75        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:21:75
	shl.b32 	%r1, %r8, 10;
	.loc	1 22 44        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r9, %r3, 1;
	.loc	1 22 23        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:22:23
	or.b32 	%r10, %r1, %r9;
	.loc	1 23 21        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:23:21
	setp.gt.s32 	%p3, %r10, 524287;
	setp.lt.s32 	%p1, %r10, 524288;
	.loc	1 24 28        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:26:21
	setp.lt.u32 	%p4, %r4, 128;
	.loc	1 29 19        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:29:19
	bfe.s32 	%r11, %r8, 21, 1;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r12, %r10;
	shl.b32 	%r14, %r13, 5;
	.loc	1 30 30        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:30:30
	mad.wide.s32 	%rd13, %r10, 8, %rd38;
	add.s64 	%rd17, %rd13, 2048;
	add.s64 	%rd21, %rd13, 4096;
	add.s64 	%rd25, %rd13, 6144;
	.loc	1 30 35        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:30:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd15, %rd16 }, [ %rd17 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd19, %rd20 }, [ %rd21 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd23, %rd24 }, [ %rd25 + 0 ], %rd22;
	// end inline asm
	.loc	1 31 39        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:39
	and.b32 	%r15, %r14, -16512;
	add.s32 	%r16, %r14, 8192;
	and.b32 	%r17, %r16, -128;
	or.b32 	%r18, %r14, 16384;
	and.b32 	%r19, %r18, -128;
	add.s32 	%r20, %r14, 24576;
	and.b32 	%r21, %r20, -128;
	.loc	1 31 35        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:35
	add.s32 	%r22, %r15, %r4;
	add.s32 	%r23, %r17, %r4;
	add.s32 	%r24, %r19, %r4;
	add.s32 	%r25, %r21, %r4;
	.loc	1 31 30        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:30
	mad.wide.s32 	%rd27, %r22, 2, %rd39;
	mad.wide.s32 	%rd30, %r23, 2, %rd39;
	mad.wide.s32 	%rd33, %r24, 2, %rd39;
	mad.wide.s32 	%rd36, %r25, 2, %rd39;
	.loc	1 31 52        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:52
	and.pred 	%p2, %p4, %p1;
	.loc	1 31 44        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:44
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 35 32        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:35:32
	shr.u64 	%rd40, %rd15, 48;
	shr.u64 	%rd41, %rd23, 48;
	shr.u64 	%rd42, %rd11, 48;
	shr.u64 	%rd43, %rd19, 48;
	shr.u64 	%rd44, %rd16, 48;
	shr.u64 	%rd45, %rd24, 48;
	shr.u64 	%rd46, %rd12, 48;
	shr.u64 	%rd47, %rd20, 48;
	and.b64 	%rd48, %rd47, 32768;
	and.b64 	%rd49, %rd46, 32768;
	and.b64 	%rd50, %rd45, 32768;
	and.b64 	%rd51, %rd44, 32768;
	and.b64 	%rd52, %rd43, 32768;
	and.b64 	%rd53, %rd42, 32768;
	and.b64 	%rd54, %rd41, 32768;
	and.b64 	%rd55, %rd40, 32768;
	add.s64 	%rd3, %rd55, %rd15;
	add.s64 	%rd7, %rd54, %rd23;
	add.s64 	%rd1, %rd53, %rd11;
	add.s64 	%rd5, %rd52, %rd19;
	add.s64 	%rd4, %rd51, %rd16;
	add.s64 	%rd8, %rd50, %rd24;
	add.s64 	%rd2, %rd49, %rd12;
	add.s64 	%rd6, %rd48, %rd20;
	.loc	1 36 64        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:36:64
	or.b64 	%rd56, %rd2, %rd6;
	or.b64 	%rd57, %rd4, %rd8;
	or.b64 	%rd58, %rd56, %rd57;
	or.b64 	%rd59, %rd1, %rd5;
	or.b64 	%rd60, %rd3, %rd7;
	or.b64 	%rd61, %rd59, %rd60;
	or.b64 	%rd62, %rd61, %rd58;
	setp.lt.u64 	%p5, %rd62, 32768;
	or.pred 	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:0:64
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14_param_2];
	.loc	1 31 44        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:44
	mov.b32 	%r42, {%rs2, %rs4};
	mov.b32 	%r43, {%rs6, %rs8};
	mov.b32 	%r44, {%rs1, %rs3};
	mov.b32 	%r45, {%rs5, %rs7};
	.loc	1 22 23        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:22:23
	or.b32 	%r46, %r1, %r3;
	.loc	1 23 21        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:23:21
	setp.lt.s32 	%p8, %r46, 524288;
	.loc	1 31 52        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:52
	and.pred 	%p7, %p4, %p8;
	.loc	1 36 64        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:36:64
	bar.sync 	0;
	.loc	1 38 19        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:38:19
	setp.eq.b64 	%p9, %rd11, -1;
	setp.eq.b64 	%p10, %rd15, -1;
	setp.eq.b64 	%p11, %rd19, -1;
	setp.eq.b64 	%p12, %rd23, -1;
	setp.eq.b64 	%p13, %rd12, -1;
	setp.eq.b64 	%p14, %rd16, -1;
	setp.eq.b64 	%p15, %rd20, -1;
	setp.eq.b64 	%p16, %rd24, -1;
	.loc	1 44 30        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:44:30
	shl.b64 	%rd71, %rd1, 9;
	add.s64 	%rd72, %rd9, %rd71;
	mul.wide.u32 	%rd73, %r4, 4;
	add.s64 	%rd74, %rd72, %rd73;
	shl.b64 	%rd75, %rd2, 9;
	add.s64 	%rd76, %rd9, %rd75;
	add.s64 	%rd77, %rd76, %rd73;
	shl.b64 	%rd78, %rd3, 9;
	add.s64 	%rd79, %rd9, %rd78;
	add.s64 	%rd80, %rd79, %rd73;
	shl.b64 	%rd81, %rd4, 9;
	add.s64 	%rd82, %rd9, %rd81;
	add.s64 	%rd83, %rd82, %rd73;
	shl.b64 	%rd84, %rd5, 9;
	add.s64 	%rd85, %rd9, %rd84;
	add.s64 	%rd86, %rd85, %rd73;
	shl.b64 	%rd87, %rd6, 9;
	add.s64 	%rd88, %rd9, %rd87;
	add.s64 	%rd89, %rd88, %rd73;
	shl.b64 	%rd90, %rd7, 9;
	add.s64 	%rd91, %rd9, %rd90;
	add.s64 	%rd92, %rd91, %rd73;
	shl.b64 	%rd93, %rd8, 9;
	add.s64 	%rd94, %rd9, %rd93;
	add.s64 	%rd95, %rd94, %rd73;
	.loc	1 44 88        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:44:88
	shl.b32 	%r47, %r3, 4;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.v2.b64 	[%r49], {%rd74, %rd80};
	xor.b32 	%r50, %r47, 64;
	add.s32 	%r51, %r48, %r50;
	st.shared.v2.b64 	[%r51+2048], {%rd77, %rd83};
	bar.sync 	0;
	shl.b32 	%r52, %r2, 3;
	and.b32 	%r53, %r52, 1008;
	and.b32 	%r54, %r2, 1;
	neg.s32 	%r55, %r54;
	and.b32 	%r56, %r55, 2112;
	xor.b32 	%r57, %r56, %r53;
	add.s32 	%r58, %r48, %r57;
	ld.shared.v2.b64 	{%rd63, %rd65}, [%r58];
	ld.shared.v2.b64 	{%rd64, %rd66}, [%r58+1024];
	bar.sync 	0;
	st.shared.v2.b64 	[%r49], {%rd86, %rd92};
	st.shared.v2.b64 	[%r51+2048], {%rd89, %rd95};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd67, %rd69}, [%r58];
	ld.shared.v2.b64 	{%rd68, %rd70}, [%r58+1024];
	bar.sync 	0;
	.loc	1 31 92        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:92
	mov.b32 	{%rs9, %rs10}, %r45;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs9;
	mov.b32 	{%rs11, %rs12}, %r44;
	cvt.f32.bf16 	%r61, %rs12;
	cvt.f32.bf16 	%r62, %rs11;
	.loc	1 41 19        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:41:19
	mul.f32 	%r63, %r62, 0f3F000000;
	mul.f32 	%r64, %r61, 0f3F000000;
	mul.f32 	%r65, %r60, 0f3F000000;
	mul.f32 	%r66, %r59, 0f3F000000;
	.loc	1 43 34        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:43:34
	selp.b32 	%r67, 0, %r66, %p12;
	selp.b32 	%r68, 0, %r65, %p11;
	selp.b32 	%r69, 0, %r64, %p10;
	selp.b32 	%r70, 0, %r63, %p9;
	.loc	1 44 88        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:44:88
	st.shared.v4.b32 	[%r49], {%r70, %r69, %r68, %r67};
	.loc	1 31 92        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:31:92
	mov.b32 	{%rs13, %rs14}, %r43;
	cvt.f32.bf16 	%r71, %rs14;
	cvt.f32.bf16 	%r72, %rs13;
	mov.b32 	{%rs15, %rs16}, %r42;
	cvt.f32.bf16 	%r73, %rs16;
	cvt.f32.bf16 	%r74, %rs15;
	.loc	1 41 19        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:41:19
	mul.f32 	%r75, %r74, 0f3F000000;
	mul.f32 	%r76, %r73, 0f3F000000;
	mul.f32 	%r77, %r72, 0f3F000000;
	mul.f32 	%r78, %r71, 0f3F000000;
	.loc	1 43 34        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:43:34
	selp.b32 	%r79, 0, %r78, %p16;
	selp.b32 	%r80, 0, %r77, %p15;
	selp.b32 	%r81, 0, %r76, %p14;
	selp.b32 	%r82, 0, %r75, %p13;
	.loc	1 44 88        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:44:88
	st.shared.v4.b32 	[%r51+2048], {%r82, %r81, %r80, %r79};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r27, %r31, %r35, %r39}, [%r58];
	ld.shared.v4.b32 	{%r29, %r33, %r37, %r41}, [%r58+1024];
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r26, [ %rd63 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r28, [ %rd64 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r30, [ %rd65 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r32, [ %rd66 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r34, [ %rd67 + 0 ], %r35;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r36, [ %rd68 + 0 ], %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r38, [ %rd69 + 0 ], %r39;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 atom.global.gpu.relaxed.add.f32 %r40, [ %rd70 + 0 ], %r41;
	// end inline asm
	.loc	1 44 4        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:44:4
	ret;
$L__BB0_1:
	.loc	1 36 64        // c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py:36:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd96, assertFunc_0;
	cvta.global.u64 	%rd97, %rd96;
	st.param.b64 	[param3], %rd97;
	mov.b64 	%rd98, assertFile_0;
	cvta.global.u64 	%rd99, %rd98;
	st.param.b64 	[param1], %rd99;
	mov.b64 	%rd100, assertMessage_0;
	cvta.global.u64 	%rd101, %rd100;
	st.param.b64 	[param0], %rd101;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 36;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/6u/c6uuefshm3n63lmaykpd2iogd65rpeidieeitq5ctk44jmruooun.py"
