#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("in_ptr2"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12032> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12000> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4188000> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3.840000e+02> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc37)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc38)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc38)
    %xmask = arith.cmpi slt, %xindex_9, %cst_3 : tensor<512xi32, #blocked> loc(#loc39)
    %x0 = arith.remsi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc40)
    %x3 = arith.divsi %xindex_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc41)
    %x2 = arith.divsi %xindex_9, %cst_1 : tensor<512xi32, #blocked> loc(#loc42)
    %x4 = arith.remsi %xindex_9, %cst_1 : tensor<512xi32, #blocked> loc(#loc43)
    %tmp0 = arith.muli %x3, %cst_0 : tensor<512xi32, #blocked> loc(#loc44)
    %tmp0_10 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc45)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc46)
    %tmp0_13 = tt.load %tmp0_12, %xmask : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp1_14 = tt.addptr %tmp1, %x3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc48)
    %tmp1_15 = tt.load %tmp1_14, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp8_16 = tt.addptr %tmp8, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp8_17 = tt.load %tmp8_16, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp3 = arith.divf %tmp1_15, %cst_6 : tensor<512xf32, #blocked> loc(#loc52)
    %tmp5 = arith.addf %tmp3, %cst_5 : tensor<512xf32, #blocked> loc(#loc53)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc54)
    %tmp7 = arith.mulf %tmp0_13, %tmp6 : tensor<512xf32, #blocked> loc(#loc55)
    %tmp9 = arith.mulf %tmp7, %tmp8_17 : tensor<512xf32, #blocked> loc(#loc56)
    %tmp11 = arith.mulf %tmp9, %cst_4 : tensor<512xf32, #blocked> loc(#loc57)
    %0 = arith.muli %x2, %cst : tensor<512xi32, #blocked> loc(#loc25)
    %1 = arith.addi %x4, %0 : tensor<512xi32, #blocked> loc(#loc26)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %4 = arith.truncf %tmp11 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc28)
    tt.store %3, %4, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":23:19)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":24:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":25:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":26:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":27:39)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":27:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":27:44)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":28:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":28:35)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":29:30)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":29:35)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":31:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":33:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":34:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":35:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":36:18)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":38:19)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":40:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":40:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":40:25)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":40:48)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/pf/cpfiptc73ir4wiguuo6nvrkdweyn5u5bbjktqqiivvhhlxp2r3p6.py":40:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("x0"(#loc7))
#loc41 = loc("x3"(#loc8))
#loc42 = loc("x2"(#loc9))
#loc43 = loc("x4"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp1"(#loc15))
#loc49 = loc("tmp1"(#loc16))
#loc50 = loc("tmp8"(#loc17))
#loc51 = loc("tmp8"(#loc18))
#loc52 = loc("tmp3"(#loc19))
#loc53 = loc("tmp5"(#loc20))
#loc54 = loc("tmp6"(#loc21))
#loc55 = loc("tmp7"(#loc22))
#loc56 = loc("tmp9"(#loc23))
#loc57 = loc("tmp11"(#loc24))
