//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7 // -- Begin function triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7
        // @triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7
.visible .entry triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_8,
	.param .u32 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_11
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 20 28        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:20:33
	shl.b32 	%r23, %r22, 9;
	ld.param.b64 	%rd22, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_3];
	.loc	1 21 36        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 1;
	ld.param.b64 	%rd24, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_4];
	and.b32 	%r26, %r25, 510;
	ld.param.b64 	%rd25, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_5];
	.loc	1 21 23        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:21:23
	or.b32 	%r27, %r26, %r23;
	ld.param.b64 	%rd26, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_6];
	.loc	1 25 19        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:25:19
	mul.hi.s32 	%r28, %r27, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 6;
	add.s32 	%r31, %r30, %r29;
	ld.param.b64 	%rd27, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_7];
	.loc	1 23 19        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:23:19
	mul.lo.s32 	%r32, %r31, 384;
	ld.param.b64 	%rd28, [triton_poi_fused__fused_rms_norm_add_mul_select_unsqueeze_7_param_8];
	sub.s32 	%r33, %r27, %r32;
	.loc	1 26 30        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:26:30
	mul.wide.s32 	%rd29, %r33, 4;
	add.s64 	%rd1, %rd20, %rd29;
	.loc	1 26 35        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 30        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:27:30
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd3, %rd21, %rd30;
	.loc	1 27 35        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 36        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:28:36
	add.s32 	%r34, %r33, 384;
	.loc	1 28 30        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:28:30
	mul.wide.u32 	%rd31, %r34, 4;
	add.s64 	%rd4, %rd20, %rd31;
	.loc	1 28 41        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:28:41
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 29 30        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:29:30
	mad.wide.s32 	%rd6, %r27, 2, %rd22;
	.loc	1 29 35        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:29:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	.loc	1 29 44        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:29:44
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
	.loc	1 30 30        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:30:30
	mul.wide.s32 	%rd32, %r31, 4;
	add.s64 	%rd7, %rd23, %rd32;
	.loc	1 30 35        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:30:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 31        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:31:31
	add.s64 	%rd10, %rd24, %rd29;
	.loc	1 31 36        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:31:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 32 31        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:32:31
	add.s64 	%rd12, %rd25, %rd30;
	.loc	1 32 36        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:32:36
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v2.b32 { %r12, %r13 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 33 31        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:33:31
	add.s64 	%rd13, %rd24, %rd31;
	.loc	1 33 42        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:33:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 31        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:34:31
	add.s64 	%rd15, %rd26, %rd32;
	.loc	1 34 36        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:34:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd15 + 0 ], %rd17;
	// end inline asm
	.loc	1 37 18        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:37:18
	mul.f32 	%r37, %r5, %r35;
	mul.f32 	%r38, %r6, %r36;
	.loc	1 38 18        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:38:18
	fma.rn.f32 	%r39, %r1, %r3, %r37;
	fma.rn.f32 	%r40, %r2, %r4, %r38;
	.loc	1 39 18        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:39:18
	mul.f32 	%r18, %r39, %r8;
	mul.f32 	%r19, %r40, %r9;
	.loc	1 41 20        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:41:20
	mul.f32 	%r41, %r35, %r14;
	mul.f32 	%r42, %r36, %r15;
	.loc	1 42 20        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:42:20
	fma.rn.f32 	%r43, %r10, %r12, %r41;
	fma.rn.f32 	%r44, %r11, %r13, %r42;
	.loc	1 43 20        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:43:20
	mul.f32 	%r20, %r43, %r16;
	mul.f32 	%r21, %r44, %r17;
	.loc	1 44 25        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:44:25
	add.s64 	%rd18, %rd27, %rd30;
	.loc	1 44 36        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:44:36
	// begin inline asm
	st.global.v2.b32 [ %rd18 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 45 25        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:45:25
	add.s64 	%rd19, %rd28, %rd30;
	.loc	1 45 37        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:45:37
	// begin inline asm
	st.global.v2.b32 [ %rd19 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 45 4        // c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/5b/c5bsd5wuxterd23i4lj4tke7dqmkgw5kmywsge4s6k64bza2mfas.py"
