#loc = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":18:0)
#loc13 = loc("in_ptr0"(#loc))
#loc14 = loc("out_ptr0"(#loc))
#loc15 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_t_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 589824 : i32 loc(#loc16)
    %xoffset = tt.get_program_id x : i32 loc(#loc17)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc18)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc18)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc18)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc19)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc20)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc20)
    %xmask = arith.constant true loc(#loc21)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc21)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc22)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc22)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc24)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc10)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc10)
    %2 = arith.truncf %tmp0_9 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc11)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":22:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":24:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":24:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":24:44)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":25:25)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":25:36)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/4m/c4mh32l4yyvj3vue3lgt2jlj36pxhaetzxbf2kjeo3erfi5eqhtb.py":25:4)
#loc16 = loc("xnumel"(#loc1))
#loc17 = loc("xoffset"(#loc2))
#loc18 = loc("xoffset"(#loc3))
#loc19 = loc("xindex"(#loc4))
#loc20 = loc("xindex"(#loc5))
#loc21 = loc("xmask"(#loc6))
#loc22 = loc("tmp0"(#loc7))
#loc23 = loc("tmp0"(#loc8))
#loc24 = loc("tmp0"(#loc9))
