; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/d3/cd3bjxalvfkcas5x64gl5tnmztzbzmqmnqbkugjvkdodeabf2nxc.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 57344\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 10, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 127, !dbg !16
  %16 = shl nuw nsw i32 %15, 1, !dbg !16
  %17 = or disjoint i32 %13, %16, !dbg !17
  %18 = or disjoint i32 %17, 1, !dbg !17
  %19 = or disjoint i32 %17, 256, !dbg !17
  %20 = or disjoint i32 %17, 257, !dbg !17
  %21 = or disjoint i32 %17, 512, !dbg !17
  %22 = or disjoint i32 %17, 513, !dbg !17
  %23 = or disjoint i32 %17, 768, !dbg !17
  %24 = or disjoint i32 %17, 769, !dbg !17
  %25 = icmp slt i32 %17, 917504, !dbg !18
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %27 = icmp samesign ult i32 %26, 128, !dbg !20
  %28 = sdiv i32 %17, 7, !dbg !21
  %29 = sdiv i32 %18, 7, !dbg !21
  %30 = sdiv i32 %19, 7, !dbg !21
  %31 = sdiv i32 %20, 7, !dbg !21
  %32 = sdiv i32 %21, 7, !dbg !21
  %33 = sdiv i32 %22, 7, !dbg !21
  %34 = sdiv i32 %23, 7, !dbg !21
  %35 = sdiv i32 %24, 7, !dbg !21
  %36 = sext i32 %17 to i64, !dbg !22
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !22
  %38 = sext i32 %19 to i64, !dbg !22
  %39 = getelementptr i64, ptr addrspace(1) %0, i64 %38, !dbg !22
  %40 = sext i32 %21 to i64, !dbg !22
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !22
  %42 = sext i32 %23 to i64, !dbg !22
  %43 = getelementptr i64, ptr addrspace(1) %0, i64 %42, !dbg !22
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %45 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %37, i64 %44, i1 %25) #4, !dbg !23
  %46 = extractvalue { i64, i64 } %45, 0, !dbg !23
  %47 = extractvalue { i64, i64 } %45, 1, !dbg !23
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %49 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %39, i64 %48, i1 %25) #4, !dbg !23
  %50 = extractvalue { i64, i64 } %49, 0, !dbg !23
  %51 = extractvalue { i64, i64 } %49, 1, !dbg !23
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %53 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %41, i64 %52, i1 %25) #4, !dbg !23
  %54 = extractvalue { i64, i64 } %53, 0, !dbg !23
  %55 = extractvalue { i64, i64 } %53, 1, !dbg !23
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %57 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %43, i64 %56, i1 %25) #4, !dbg !23
  %58 = extractvalue { i64, i64 } %57, 0, !dbg !23
  %59 = extractvalue { i64, i64 } %57, 1, !dbg !23
  %60 = shl i32 %28, 7, !dbg !24
  %61 = shl i32 %29, 7, !dbg !24
  %62 = shl i32 %30, 7, !dbg !24
  %63 = shl i32 %31, 7, !dbg !24
  %64 = shl i32 %32, 7, !dbg !24
  %65 = shl i32 %33, 7, !dbg !24
  %66 = shl i32 %34, 7, !dbg !24
  %67 = shl i32 %35, 7, !dbg !24
  %68 = add i32 %60, %26, !dbg !25
  %69 = add i32 %61, %26, !dbg !25
  %70 = add i32 %62, %26, !dbg !25
  %71 = add i32 %63, %26, !dbg !25
  %72 = add i32 %64, %26, !dbg !25
  %73 = add i32 %65, %26, !dbg !25
  %74 = add i32 %66, %26, !dbg !25
  %75 = add i32 %67, %26, !dbg !25
  %76 = sext i32 %68 to i64, !dbg !26
  %77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %76, !dbg !26
  %78 = sext i32 %69 to i64, !dbg !26
  %79 = getelementptr bfloat, ptr addrspace(1) %1, i64 %78, !dbg !26
  %80 = sext i32 %70 to i64, !dbg !26
  %81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %80, !dbg !26
  %82 = sext i32 %71 to i64, !dbg !26
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !26
  %84 = sext i32 %72 to i64, !dbg !26
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !26
  %86 = sext i32 %73 to i64, !dbg !26
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !26
  %88 = sext i32 %74 to i64, !dbg !26
  %89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %88, !dbg !26
  %90 = sext i32 %75 to i64, !dbg !26
  %91 = getelementptr bfloat, ptr addrspace(1) %1, i64 %90, !dbg !26
  %92 = and i1 %27, %25, !dbg !27
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %77, i64 %93, i1 %92) #4, !dbg !28
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %96 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %79, i64 %95, i1 %92) #4, !dbg !28
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %98 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %81, i64 %97, i1 %92) #4, !dbg !28
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %100 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %83, i64 %99, i1 %92) #4, !dbg !28
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %102 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %85, i64 %101, i1 %92) #4, !dbg !28
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %104 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %87, i64 %103, i1 %92) #4, !dbg !28
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %106 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %89, i64 %105, i1 %92) #4, !dbg !28
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %108 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %107, i1 %92) #4, !dbg !28
  %109 = insertelement <8 x i64> poison, i64 %46, i64 0, !dbg !29
  %110 = insertelement <8 x i64> %109, i64 %47, i64 1, !dbg !29
  %111 = insertelement <8 x i64> %110, i64 %50, i64 2, !dbg !29
  %112 = insertelement <8 x i64> %111, i64 %51, i64 3, !dbg !29
  %113 = insertelement <8 x i64> %112, i64 %54, i64 4, !dbg !29
  %114 = insertelement <8 x i64> %113, i64 %55, i64 5, !dbg !29
  %115 = insertelement <8 x i64> %114, i64 %58, i64 6, !dbg !29
  %116 = insertelement <8 x i64> %115, i64 %59, i64 7, !dbg !29
  %117 = add <8 x i64> %116, splat (i64 57344), !dbg !29
  %118 = icmp slt <8 x i64> %116, zeroinitializer, !dbg !30
  %119 = select <8 x i1> %118, <8 x i64> %117, <8 x i64> %116, !dbg !31
  %120 = icmp ugt <8 x i64> %119, splat (i64 57343), !dbg !32
  %121 = bitcast <8 x i1> %120 to i8, !dbg !33
  %122 = icmp ne i8 %121, 0, !dbg !33
  %123 = and i1 %25, %122, !dbg !33
  br i1 %123, label %124, label %125, !dbg !33

124:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !33
  unreachable, !dbg !33

125:                                              ; preds = %7
  %126 = insertelement <4 x i16> poison, i16 %96, i64 0, !dbg !28
  %127 = insertelement <4 x i16> %126, i16 %100, i64 1, !dbg !28
  %128 = insertelement <4 x i16> %127, i16 %104, i64 2, !dbg !28
  %129 = insertelement <4 x i16> %128, i16 %108, i64 3, !dbg !28
  %130 = bitcast <4 x i16> %129 to <4 x bfloat>, !dbg !28
  %131 = insertelement <4 x i16> poison, i16 %94, i64 0, !dbg !28
  %132 = insertelement <4 x i16> %131, i16 %98, i64 1, !dbg !28
  %133 = insertelement <4 x i16> %132, i16 %102, i64 2, !dbg !28
  %134 = insertelement <4 x i16> %133, i16 %106, i64 3, !dbg !28
  %135 = bitcast <4 x i16> %134 to <4 x bfloat>, !dbg !28
  %136 = or disjoint i32 %13, %15, !dbg !17
  %137 = icmp slt i32 %136, 917504, !dbg !18
  %138 = and i1 %27, %137, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %139 = insertelement <4 x i64> poison, i64 %46, i64 0, !dbg !34
  %140 = insertelement <4 x i64> %139, i64 %50, i64 1, !dbg !34
  %141 = insertelement <4 x i64> %140, i64 %54, i64 2, !dbg !34
  %142 = insertelement <4 x i64> %141, i64 %58, i64 3, !dbg !34
  %143 = icmp eq <4 x i64> %142, splat (i64 -1), !dbg !34
  %144 = insertelement <4 x i64> poison, i64 %47, i64 0, !dbg !34
  %145 = insertelement <4 x i64> %144, i64 %51, i64 1, !dbg !34
  %146 = insertelement <4 x i64> %145, i64 %55, i64 2, !dbg !34
  %147 = insertelement <4 x i64> %146, i64 %59, i64 3, !dbg !34
  %148 = icmp eq <4 x i64> %147, splat (i64 -1), !dbg !34
  %149 = zext nneg i32 %26 to i64, !dbg !35
  %150 = extractelement <8 x i64> %119, i64 0, !dbg !36
  %.idx = shl i64 %150, 9, !dbg !36
  %151 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !36
  %152 = getelementptr float, ptr addrspace(1) %151, i64 %149, !dbg !36
  %153 = extractelement <8 x i64> %119, i64 1, !dbg !36
  %.idx10 = shl i64 %153, 9, !dbg !36
  %154 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx10, !dbg !36
  %155 = getelementptr float, ptr addrspace(1) %154, i64 %149, !dbg !36
  %156 = extractelement <8 x i64> %119, i64 2, !dbg !36
  %.idx11 = shl i64 %156, 9, !dbg !36
  %157 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx11, !dbg !36
  %158 = getelementptr float, ptr addrspace(1) %157, i64 %149, !dbg !36
  %159 = extractelement <8 x i64> %119, i64 3, !dbg !36
  %.idx12 = shl i64 %159, 9, !dbg !36
  %160 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx12, !dbg !36
  %161 = getelementptr float, ptr addrspace(1) %160, i64 %149, !dbg !36
  %162 = extractelement <8 x i64> %119, i64 4, !dbg !36
  %.idx13 = shl i64 %162, 9, !dbg !36
  %163 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx13, !dbg !36
  %164 = getelementptr float, ptr addrspace(1) %163, i64 %149, !dbg !36
  %165 = extractelement <8 x i64> %119, i64 5, !dbg !36
  %.idx14 = shl i64 %165, 9, !dbg !36
  %166 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx14, !dbg !36
  %167 = getelementptr float, ptr addrspace(1) %166, i64 %149, !dbg !36
  %168 = extractelement <8 x i64> %119, i64 6, !dbg !36
  %.idx15 = shl i64 %168, 9, !dbg !36
  %169 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx15, !dbg !36
  %170 = getelementptr float, ptr addrspace(1) %169, i64 %149, !dbg !36
  %171 = extractelement <8 x i64> %119, i64 7, !dbg !36
  %.idx16 = shl i64 %171, 9, !dbg !36
  %172 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx16, !dbg !36
  %173 = getelementptr float, ptr addrspace(1) %172, i64 %149, !dbg !36
  %174 = ptrtoint ptr addrspace(1) %152 to i64, !dbg !37
  %175 = ptrtoint ptr addrspace(1) %155 to i64, !dbg !37
  %176 = ptrtoint ptr addrspace(1) %158 to i64, !dbg !37
  %177 = ptrtoint ptr addrspace(1) %161 to i64, !dbg !37
  %178 = ptrtoint ptr addrspace(1) %164 to i64, !dbg !37
  %179 = ptrtoint ptr addrspace(1) %167 to i64, !dbg !37
  %180 = ptrtoint ptr addrspace(1) %170 to i64, !dbg !37
  %181 = ptrtoint ptr addrspace(1) %173 to i64, !dbg !37
  %182 = shl nuw nsw i32 %15, 4, !dbg !37
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !37
  %184 = insertelement <2 x i64> poison, i64 %174, i64 0, !dbg !37
  %185 = insertelement <2 x i64> %184, i64 %176, i64 1, !dbg !37
  store <2 x i64> %185, ptr addrspace(3) %183, align 16, !dbg !37
  %186 = xor i32 %182, 2112, !dbg !37
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !37
  %188 = insertelement <2 x i64> poison, i64 %175, i64 0, !dbg !37
  %189 = insertelement <2 x i64> %188, i64 %177, i64 1, !dbg !37
  store <2 x i64> %189, ptr addrspace(3) %187, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %190 = shl nuw nsw i32 %14, 3, !dbg !37
  %191 = and i32 %190, 1008, !dbg !37
  %192 = and i32 %14, 1, !dbg !37
  %193 = icmp eq i32 %192, 0, !dbg !37
  %194 = select i1 %193, i32 0, i32 2112, !dbg !37
  %195 = xor i32 %194, %191, !dbg !37
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !37
  %197 = load i64, ptr addrspace(3) %196, align 16, !dbg !37
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 8, !dbg !37
  %199 = load i64, ptr addrspace(3) %198, align 8, !dbg !37
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 1024, !dbg !37
  %201 = load i64, ptr addrspace(3) %200, align 16, !dbg !37
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 1032, !dbg !37
  %203 = load i64, ptr addrspace(3) %202, align 8, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %204 = insertelement <2 x i64> poison, i64 %178, i64 0, !dbg !37
  %205 = insertelement <2 x i64> %204, i64 %180, i64 1, !dbg !37
  store <2 x i64> %205, ptr addrspace(3) %183, align 16, !dbg !37
  %206 = insertelement <2 x i64> poison, i64 %179, i64 0, !dbg !37
  %207 = insertelement <2 x i64> %206, i64 %181, i64 1, !dbg !37
  store <2 x i64> %207, ptr addrspace(3) %187, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %208 = load i64, ptr addrspace(3) %196, align 16, !dbg !37
  %209 = load i64, ptr addrspace(3) %198, align 8, !dbg !37
  %210 = load i64, ptr addrspace(3) %200, align 16, !dbg !37
  %211 = load i64, ptr addrspace(3) %202, align 8, !dbg !37
  %212 = inttoptr i64 %197 to ptr addrspace(1), !dbg !37
  %213 = inttoptr i64 %201 to ptr addrspace(1), !dbg !37
  %214 = inttoptr i64 %199 to ptr addrspace(1), !dbg !37
  %215 = inttoptr i64 %203 to ptr addrspace(1), !dbg !37
  %216 = inttoptr i64 %208 to ptr addrspace(1), !dbg !37
  %217 = inttoptr i64 %210 to ptr addrspace(1), !dbg !37
  %218 = inttoptr i64 %209 to ptr addrspace(1), !dbg !37
  %219 = inttoptr i64 %211 to ptr addrspace(1), !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %220 = fpext <4 x bfloat> %135 to <4 x float>, !dbg !38
  %221 = fmul <4 x float> %220, splat (float 0x3FD83091E0000000), !dbg !39
  %222 = bitcast <4 x float> %221 to <4 x i32>, !dbg !37
  %223 = select <4 x i1> %143, <4 x i32> zeroinitializer, <4 x i32> %222, !dbg !40
  store <4 x i32> %223, ptr addrspace(3) %183, align 16, !dbg !37
  %224 = fpext <4 x bfloat> %130 to <4 x float>, !dbg !38
  %225 = fmul <4 x float> %224, splat (float 0x3FD83091E0000000), !dbg !39
  %226 = bitcast <4 x float> %225 to <4 x i32>, !dbg !37
  %227 = select <4 x i1> %148, <4 x i32> zeroinitializer, <4 x i32> %226, !dbg !40
  store <4 x i32> %227, ptr addrspace(3) %187, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %228 = load float, ptr addrspace(3) %196, align 16, !dbg !37
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 4, !dbg !37
  %230 = load float, ptr addrspace(3) %229, align 4, !dbg !37
  %231 = load float, ptr addrspace(3) %198, align 8, !dbg !37
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 12, !dbg !37
  %233 = load float, ptr addrspace(3) %232, align 4, !dbg !37
  %234 = load float, ptr addrspace(3) %200, align 16, !dbg !37
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 1028, !dbg !37
  %236 = load float, ptr addrspace(3) %235, align 4, !dbg !37
  %237 = load float, ptr addrspace(3) %202, align 8, !dbg !37
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 1036, !dbg !37
  %239 = load float, ptr addrspace(3) %238, align 4, !dbg !37
  %240 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %212, float %228, i1 %138) #4, !dbg !37
  %241 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %213, float %234, i1 %138) #4, !dbg !37
  %242 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %214, float %230, i1 %138) #4, !dbg !37
  %243 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %215, float %236, i1 %138) #4, !dbg !37
  %244 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %216, float %231, i1 %138) #4, !dbg !37
  %245 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %217, float %237, i1 %138) #4, !dbg !37
  %246 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %218, float %233, i1 %138) #4, !dbg !37
  %247 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %219, float %239, i1 %138) #4, !dbg !37
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd3bjxalvfkcas5x64gl5tnmztzbzmqmnqbkugjvkdodeabf2nxc.py", directory: "/workspace/parameter-golf/.torchinductor_cache/d3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 26, column: 21, scope: !9)
!21 = !DILocation(line: 29, column: 19, scope: !9)
!22 = !DILocation(line: 30, column: 30, scope: !9)
!23 = !DILocation(line: 30, column: 35, scope: !9)
!24 = !DILocation(line: 31, column: 39, scope: !9)
!25 = !DILocation(line: 31, column: 35, scope: !9)
!26 = !DILocation(line: 31, column: 30, scope: !9)
!27 = !DILocation(line: 31, column: 52, scope: !9)
!28 = !DILocation(line: 31, column: 44, scope: !9)
!29 = !DILocation(line: 33, column: 18, scope: !9)
!30 = !DILocation(line: 34, column: 18, scope: !9)
!31 = !DILocation(line: 35, column: 32, scope: !9)
!32 = !DILocation(line: 36, column: 37, scope: !9)
!33 = !DILocation(line: 36, column: 64, scope: !9)
!34 = !DILocation(line: 38, column: 19, scope: !9)
!35 = !DILocation(line: 44, column: 51, scope: !9)
!36 = !DILocation(line: 44, column: 30, scope: !9)
!37 = !DILocation(line: 44, column: 88, scope: !9)
!38 = !DILocation(line: 31, column: 92, scope: !9)
!39 = !DILocation(line: 41, column: 19, scope: !9)
!40 = !DILocation(line: 43, column: 34, scope: !9)
!41 = !DILocation(line: 44, column: 4, scope: !9)
