#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":18:0)
#loc1 = loc(unknown)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":75:26)
#loc85 = loc("in_ptr0"(#loc))
#loc86 = loc("in_ptr1"(#loc))
#loc87 = loc("in_ptr2"(#loc))
#loc88 = loc("in_ptr3"(#loc))
#loc89 = loc("in_ptr4"(#loc))
#loc90 = loc("in_ptr5"(#loc))
#loc91 = loc("in_ptr6"(#loc))
#loc92 = loc("out_ptr0"(#loc))
#loc93 = loc("out_ptr1"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc165 = loc("tmp42"(#loc77))
#loc180 = loc(callsite(#loc1 at #loc165))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clamp_min_div_expand_mul_neg_sigmoid_squeeze_sum_transpose_unsqueeze_view_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<8x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<96> : tensor<8x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc98)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc99)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32> loc(#loc100)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<8x1xi32> loc(#loc100)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc101)
    %r0_index_14 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc102)
    %r0_mask = arith.cmpi slt, %r0_index_14, %cst_9 : tensor<1x64xi32> loc(#loc103)
    %tmp0 = arith.muli %xindex_13, %cst_8 : tensor<8x1xi32> loc(#loc104)
    %tmp0_15 = tt.broadcast %r0_index_14 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc105)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc105)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x64xi32> loc(#loc105)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc106)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc107)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 : tensor<8x64x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc108)
    %tmp2 = arith.muli %xindex_13, %cst_6 : tensor<8x1xi32> loc(#loc109)
    %tmp2_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc110)
    %tmp2_24 = tt.addptr %tmp2_23, %tmp2 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc110)
    %tmp2_25 = tt.load %tmp2_24 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc111)
    %tmp2_26 = arith.extf %tmp2_25 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc112)
    %tmp9 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc113)
    %tmp9_27 = tt.addptr %tmp9, %tmp2 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc113)
    %tmp9_28 = tt.load %tmp9_27 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc114)
    %tmp11 = arith.addi %r0_index_14, %cst_9 : tensor<1x64xi32> loc(#loc115)
    %tmp11_29 = tt.broadcast %tmp11 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc116)
    %tmp11_30 = arith.addi %tmp11_29, %tmp0_16 : tensor<8x64xi32> loc(#loc116)
    %tmp11_31 = tt.addptr %tmp0_18, %tmp11_30 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc117)
    %tmp11_32 = tt.load %tmp11_31, %tmp0_20, %cst_2 : tensor<8x64x!tt.ptr<bf16>> loc(#loc118)
    %tmp11_33 = arith.extf %tmp11_32 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc119)
    %tmp13 = arith.addi %tmp2, %cst_5 : tensor<8x1xi32> loc(#loc120)
    %tmp13_34 = tt.addptr %tmp2_23, %tmp13 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc121)
    %tmp13_35 = tt.load %tmp13_34 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc122)
    %tmp13_36 = arith.extf %tmp13_35 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc123)
    %tmp19 = tt.addptr %tmp9, %tmp13 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc124)
    %tmp19_37 = tt.load %tmp19 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc125)
    %tmp22 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc126)
    %tmp22_38 = tt.addptr %tmp22, %tmp2 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc126)
    %tmp22_39 = tt.load %tmp22_38 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc127)
    %tmp23 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc128)
    %tmp23_40 = tt.addptr %tmp23, %tmp0_17 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc128)
    %tmp23_41 = tt.load %tmp23_40, %tmp0_20, %cst_2 : tensor<8x64x!tt.ptr<bf16>> loc(#loc129)
    %tmp23_42 = arith.extf %tmp23_41 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc130)
    %tmp26 = tt.addptr %tmp22, %tmp13 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc131)
    %tmp26_43 = tt.load %tmp26 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc132)
    %tmp27 = tt.addptr %tmp23, %tmp11_30 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc133)
    %tmp27_44 = tt.load %tmp27, %tmp0_20, %cst_2 : tensor<8x64x!tt.ptr<bf16>> loc(#loc134)
    %tmp27_45 = arith.extf %tmp27_44 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc135)
    %tmp33 = arith.muli %xindex_13, %cst_4 : tensor<8x1xi32> loc(#loc136)
    %tmp33_46 = tt.broadcast %tmp33 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc137)
    %tmp33_47 = arith.addi %tmp0_15, %tmp33_46 : tensor<8x64xi32> loc(#loc137)
    %tmp33_48 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc138)
    %tmp33_49 = tt.addptr %tmp33_48, %tmp33_47 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc138)
    %tmp33_50 = tt.load %tmp33_49, %tmp0_20, %cst_7 : tensor<8x64x!tt.ptr<f32>> loc(#loc139)
    %tmp34 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc140)
    %tmp34_51 = tt.addptr %tmp34, %xindex_13 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc140)
    %tmp34_52 = tt.load %tmp34_51 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc141)
    %tmp4 = arith.mulf %tmp2_26, %cst_3 : tensor<8x1xf32> loc(#loc142)
    %tmp5 = arith.subf %cst_0, %tmp4 : tensor<8x1xf32> loc(#loc167)
    %tmp5_53 = math.exp %tmp5 : tensor<8x1xf32> loc(#loc168)
    %tmp5_54 = arith.addf %tmp5_53, %cst_1 : tensor<8x1xf32> loc(#loc169)
    %tmp5_55 = arith.divf %cst_1, %tmp5_54 : tensor<8x1xf32> loc(#loc170)
    %tmp7 = tt.broadcast %tmp5_55 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc144)
    %tmp7_56 = arith.mulf %tmp0_22, %tmp7 : tensor<8x64xf32> loc(#loc144)
    %tmp8 = arith.subf %cst_7, %tmp7_56 : tensor<8x64xf32> loc(#loc145)
    %tmp10 = tt.broadcast %tmp9_28 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc146)
    %tmp10_57 = arith.mulf %tmp8, %tmp10 : tensor<8x64xf32> loc(#loc146)
    %tmp14 = arith.mulf %tmp13_36, %cst_3 : tensor<8x1xf32> loc(#loc147)
    %tmp15 = arith.subf %cst_0, %tmp14 : tensor<8x1xf32> loc(#loc171)
    %tmp15_58 = math.exp %tmp15 : tensor<8x1xf32> loc(#loc172)
    %tmp15_59 = arith.addf %tmp15_58, %cst_1 : tensor<8x1xf32> loc(#loc173)
    %tmp15_60 = arith.divf %cst_1, %tmp15_59 : tensor<8x1xf32> loc(#loc174)
    %tmp17 = tt.broadcast %tmp15_60 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc149)
    %tmp17_61 = arith.mulf %tmp11_33, %tmp17 : tensor<8x64xf32> loc(#loc149)
    %tmp18 = arith.subf %cst_7, %tmp17_61 : tensor<8x64xf32> loc(#loc150)
    %tmp20 = tt.broadcast %tmp19_37 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc151)
    %tmp20_62 = arith.mulf %tmp18, %tmp20 : tensor<8x64xf32> loc(#loc151)
    %tmp21 = arith.addf %tmp10_57, %tmp20_62 : tensor<8x64xf32> loc(#loc152)
    %tmp25 = tt.broadcast %tmp22_39 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc153)
    %tmp25_63 = arith.mulf %tmp25, %tmp23_42 : tensor<8x64xf32> loc(#loc153)
    %tmp29 = tt.broadcast %tmp26_43 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc154)
    %tmp29_64 = arith.mulf %tmp29, %tmp27_45 : tensor<8x64xf32> loc(#loc154)
    %tmp30 = arith.addf %tmp25_63, %tmp29_64 : tensor<8x64xf32> loc(#loc155)
    %tmp31 = arith.addf %tmp21, %tmp30 : tensor<8x64xf32> loc(#loc156)
    %tmp32 = arith.subf %cst_7, %tmp31 : tensor<8x64xf32> loc(#loc157)
    %mask = arith.cmpf ogt, %tmp34_52, %cst : tensor<8x1xf32> loc(#loc181)
    %mask_65 = arith.cmpf une, %tmp34_52, %tmp34_52 : tensor<8x1xf32> loc(#loc176)
    %mask_66 = arith.ori %mask, %mask_65 : tensor<8x1xi1> loc(#loc182)
    %tmp36 = arith.select %mask_66, %tmp34_52, %cst : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc178)
    %tmp37 = tt.broadcast %tmp36 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc162)
    %tmp37_67 = arith.divf %tmp33_50, %tmp37 : tensor<8x64xf32> loc(#loc162)
    %tmp38 = arith.mulf %tmp32, %tmp37_67 : tensor<8x64xf32> loc(#loc163)
    %tmp41 = arith.select %tmp0_20, %tmp38, %cst_7 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc164)
    %tmp42 = "tt.reduce"(%tmp41) <{axis = 1 : i32}> ({
    ^bb0(%tmp42_69: f32 loc(callsite(#loc1 at #loc165)), %tmp42_70: f32 loc(callsite(#loc1 at #loc165))):
      %tmp42_71 = arith.addf %tmp42_69, %tmp42_70 : f32 loc(#loc183)
      tt.reduce.return %tmp42_71 : f32 loc(#loc179)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc179)
    %tmp42_68 = tt.expand_dims %tmp42 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc166)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc80)
    %1 = tt.addptr %0, %tmp33_47 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc80)
    tt.store %1, %tmp31, %tmp0_20 : tensor<8x64x!tt.ptr<f32>> loc(#loc81)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc82)
    %3 = tt.addptr %2, %xindex_13 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc82)
    tt.store %3, %tmp42_68 : tensor<8x1x!tt.ptr<f32>> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":25:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":25:44)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":25:23)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":27:28)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":27:38)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":29:25)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":34:40)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":34:37)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":34:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":34:45)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":34:68)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":35:32)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":35:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":35:37)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":35:76)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":36:30)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":36:37)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":37:36)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":37:43)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":37:31)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":37:51)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":37:74)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":38:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":38:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":38:42)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":38:81)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":39:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":39:42)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":40:31)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":40:38)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":41:31)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":41:46)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":41:69)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":42:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":42:42)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":43:31)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":43:51)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":43:74)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":44:41)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":44:38)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":44:31)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":44:46)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":45:31)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":45:36)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":48:18)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":49:22)
#loc51 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc52 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc53 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":51:18)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":52:12)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":53:19)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":55:20)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":56:23)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":58:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":59:13)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":60:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":61:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":63:20)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":65:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":66:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":67:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":68:13)
#loc68 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":70:42)
#loc70 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc71 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":71:21)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":72:20)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":74:37)
#loc76 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc78 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":75:29)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":76:25)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":76:47)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":77:25)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":77:37)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqi6ep7cqjeoibwtbbr262x6bdv75kuqqccsrlo3nkoj7fpex23g.py":77:4)
#loc96 = loc("xoffset"(#loc2))
#loc97 = loc("xoffset"(#loc3))
#loc98 = loc("xindex"(#loc4))
#loc99 = loc("xindex"(#loc5))
#loc100 = loc("xindex"(#loc6))
#loc101 = loc("r0_index"(#loc7))
#loc102 = loc("r0_index"(#loc8))
#loc103 = loc("r0_mask"(#loc9))
#loc104 = loc("tmp0"(#loc10))
#loc105 = loc("tmp0"(#loc11))
#loc106 = loc("tmp0"(#loc12))
#loc107 = loc("tmp0"(#loc13))
#loc108 = loc("tmp0"(#loc14))
#loc109 = loc("tmp2"(#loc15))
#loc110 = loc("tmp2"(#loc16))
#loc111 = loc("tmp2"(#loc17))
#loc112 = loc("tmp2"(#loc18))
#loc113 = loc("tmp9"(#loc19))
#loc114 = loc("tmp9"(#loc20))
#loc115 = loc("tmp11"(#loc21))
#loc116 = loc("tmp11"(#loc22))
#loc117 = loc("tmp11"(#loc23))
#loc118 = loc("tmp11"(#loc24))
#loc119 = loc("tmp11"(#loc25))
#loc120 = loc("tmp13"(#loc26))
#loc121 = loc("tmp13"(#loc27))
#loc122 = loc("tmp13"(#loc28))
#loc123 = loc("tmp13"(#loc29))
#loc124 = loc("tmp19"(#loc30))
#loc125 = loc("tmp19"(#loc31))
#loc126 = loc("tmp22"(#loc32))
#loc127 = loc("tmp22"(#loc33))
#loc128 = loc("tmp23"(#loc34))
#loc129 = loc("tmp23"(#loc35))
#loc130 = loc("tmp23"(#loc36))
#loc131 = loc("tmp26"(#loc37))
#loc132 = loc("tmp26"(#loc38))
#loc133 = loc("tmp27"(#loc39))
#loc134 = loc("tmp27"(#loc40))
#loc135 = loc("tmp27"(#loc41))
#loc136 = loc("tmp33"(#loc42))
#loc137 = loc("tmp33"(#loc43))
#loc138 = loc("tmp33"(#loc44))
#loc139 = loc("tmp33"(#loc45))
#loc140 = loc("tmp34"(#loc46))
#loc141 = loc("tmp34"(#loc47))
#loc142 = loc("tmp4"(#loc48))
#loc143 = loc("tmp5"(#loc50))
#loc144 = loc("tmp7"(#loc54))
#loc145 = loc("tmp8"(#loc55))
#loc146 = loc("tmp10"(#loc56))
#loc147 = loc("tmp14"(#loc57))
#loc148 = loc("tmp15"(#loc58))
#loc149 = loc("tmp17"(#loc59))
#loc150 = loc("tmp18"(#loc60))
#loc151 = loc("tmp20"(#loc61))
#loc152 = loc("tmp21"(#loc62))
#loc153 = loc("tmp25"(#loc63))
#loc154 = loc("tmp29"(#loc64))
#loc155 = loc("tmp30"(#loc65))
#loc156 = loc("tmp31"(#loc66))
#loc157 = loc("tmp32"(#loc67))
#loc158 = loc("mask"(#loc68))
#loc159 = loc("tmp36"(#loc69))
#loc160 = loc("mask"(#loc70))
#loc161 = loc("mask"(#loc71))
#loc162 = loc("tmp37"(#loc73))
#loc163 = loc("tmp38"(#loc74))
#loc164 = loc("tmp41"(#loc75))
#loc166 = loc("tmp42"(#loc79))
#loc167 = loc(callsite(#loc49 at #loc143))
#loc168 = loc(callsite(#loc51 at #loc143))
#loc169 = loc(callsite(#loc52 at #loc143))
#loc170 = loc(callsite(#loc53 at #loc143))
#loc171 = loc(callsite(#loc49 at #loc148))
#loc172 = loc(callsite(#loc51 at #loc148))
#loc173 = loc(callsite(#loc52 at #loc148))
#loc174 = loc(callsite(#loc53 at #loc148))
#loc175 = loc("mask"(#loc158))
#loc176 = loc(callsite(#loc160 at #loc159))
#loc177 = loc("mask"(#loc161))
#loc178 = loc(callsite(#loc72 at #loc159))
#loc179 = loc(callsite(#loc76 at #loc165))
#loc181 = loc(callsite(#loc175 at #loc159))
#loc182 = loc(callsite(#loc177 at #loc159))
#loc183 = loc(callsite(#loc78 at #loc179))
