; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 5, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 56, !dbg !9
  %14 = lshr exact i32 %13, 3, !dbg !9
  %15 = and i32 %12, 31, !dbg !9
  %16 = or disjoint i32 %14, %11, !dbg !10
  %17 = or disjoint i32 %16, 8, !dbg !10
  %18 = or disjoint i32 %16, 16, !dbg !10
  %19 = or disjoint i32 %16, 24, !dbg !10
  %20 = or disjoint i32 %11, %15, !dbg !10
  %21 = and i32 %12, 7, !dbg !11
  %22 = shl nuw nsw i32 %21, 3, !dbg !11
  %23 = icmp samesign ult i32 %21, 6, !dbg !12
  %24 = mul i32 %16, 48, !dbg !13
  %25 = mul i32 %17, 48, !dbg !13
  %26 = mul i32 %18, 48, !dbg !13
  %27 = mul i32 %19, 48, !dbg !13
  %28 = add i32 %24, %22, !dbg !14
  %29 = add i32 %25, %22, !dbg !14
  %30 = add i32 %26, %22, !dbg !14
  %31 = add i32 %27, %22, !dbg !14
  %32 = sext i32 %28 to i64, !dbg !15
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = sext i32 %29 to i64, !dbg !15
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !15
  %36 = sext i32 %30 to i64, !dbg !15
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !15
  %38 = sext i32 %31 to i64, !dbg !15
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !15
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %23) #5, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !16
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !16
  %49 = extractelement <2 x bfloat> %42, i64 0, !dbg !16
  %50 = extractelement <2 x bfloat> %42, i64 1, !dbg !16
  %51 = extractelement <2 x bfloat> %44, i64 0, !dbg !16
  %52 = extractelement <2 x bfloat> %44, i64 1, !dbg !16
  %53 = extractelement <2 x bfloat> %46, i64 0, !dbg !16
  %54 = extractelement <2 x bfloat> %46, i64 1, !dbg !16
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !16
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !16
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %23) #5, !dbg !16
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !16
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !16
  %60 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !16
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !16
  %62 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !16
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !16
  %64 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !16
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !16
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !16
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !16
  %68 = extractelement <2 x bfloat> %61, i64 0, !dbg !16
  %69 = extractelement <2 x bfloat> %61, i64 1, !dbg !16
  %70 = extractelement <2 x bfloat> %63, i64 0, !dbg !16
  %71 = extractelement <2 x bfloat> %63, i64 1, !dbg !16
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !16
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !16
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %23) #5, !dbg !16
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !16
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !16
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !16
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !16
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !16
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !16
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !16
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !16
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !16
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !16
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !16
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !16
  %87 = extractelement <2 x bfloat> %80, i64 0, !dbg !16
  %88 = extractelement <2 x bfloat> %80, i64 1, !dbg !16
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !16
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !16
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %23) #5, !dbg !16
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !16
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !16
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !16
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !16
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !16
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !16
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !16
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !16
  %100 = extractelement <2 x bfloat> %93, i64 0, !dbg !16
  %101 = extractelement <2 x bfloat> %93, i64 1, !dbg !16
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !16
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !16
  %104 = extractelement <2 x bfloat> %97, i64 0, !dbg !16
  %105 = extractelement <2 x bfloat> %97, i64 1, !dbg !16
  %106 = extractelement <2 x bfloat> %99, i64 0, !dbg !16
  %107 = extractelement <2 x bfloat> %99, i64 1, !dbg !16
  %108 = fpext bfloat %49 to float, !dbg !17
  %109 = fpext bfloat %50 to float, !dbg !17
  %110 = fpext bfloat %51 to float, !dbg !17
  %111 = fpext bfloat %52 to float, !dbg !17
  %112 = fpext bfloat %53 to float, !dbg !17
  %113 = fpext bfloat %54 to float, !dbg !17
  %114 = fpext bfloat %55 to float, !dbg !17
  %115 = fpext bfloat %56 to float, !dbg !17
  %116 = fpext bfloat %66 to float, !dbg !17
  %117 = fpext bfloat %67 to float, !dbg !17
  %118 = fpext bfloat %68 to float, !dbg !17
  %119 = fpext bfloat %69 to float, !dbg !17
  %120 = fpext bfloat %70 to float, !dbg !17
  %121 = fpext bfloat %71 to float, !dbg !17
  %122 = fpext bfloat %72 to float, !dbg !17
  %123 = fpext bfloat %73 to float, !dbg !17
  %124 = fpext bfloat %83 to float, !dbg !17
  %125 = fpext bfloat %84 to float, !dbg !17
  %126 = fpext bfloat %85 to float, !dbg !17
  %127 = fpext bfloat %86 to float, !dbg !17
  %128 = fpext bfloat %87 to float, !dbg !17
  %129 = fpext bfloat %88 to float, !dbg !17
  %130 = fpext bfloat %89 to float, !dbg !17
  %131 = fpext bfloat %90 to float, !dbg !17
  %132 = fpext bfloat %100 to float, !dbg !17
  %133 = fpext bfloat %101 to float, !dbg !17
  %134 = fpext bfloat %102 to float, !dbg !17
  %135 = fpext bfloat %103 to float, !dbg !17
  %136 = fpext bfloat %104 to float, !dbg !17
  %137 = fpext bfloat %105 to float, !dbg !17
  %138 = fpext bfloat %106 to float, !dbg !17
  %139 = fpext bfloat %107 to float, !dbg !17
  %140 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !18
  %141 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !18
  %142 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !18
  %143 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !18
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i1 %23) #5, !dbg !19
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !19
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !19
  %147 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !19
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !19
  %149 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !19
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !19
  %151 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !19
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !19
  %153 = extractelement <2 x bfloat> %146, i64 0, !dbg !19
  %154 = extractelement <2 x bfloat> %146, i64 1, !dbg !19
  %155 = extractelement <2 x bfloat> %148, i64 0, !dbg !19
  %156 = extractelement <2 x bfloat> %148, i64 1, !dbg !19
  %157 = extractelement <2 x bfloat> %150, i64 0, !dbg !19
  %158 = extractelement <2 x bfloat> %150, i64 1, !dbg !19
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !19
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !19
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %141, i1 %23) #5, !dbg !19
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !19
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !19
  %164 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !19
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !19
  %166 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !19
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !19
  %168 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !19
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !19
  %170 = extractelement <2 x bfloat> %163, i64 0, !dbg !19
  %171 = extractelement <2 x bfloat> %163, i64 1, !dbg !19
  %172 = extractelement <2 x bfloat> %165, i64 0, !dbg !19
  %173 = extractelement <2 x bfloat> %165, i64 1, !dbg !19
  %174 = extractelement <2 x bfloat> %167, i64 0, !dbg !19
  %175 = extractelement <2 x bfloat> %167, i64 1, !dbg !19
  %176 = extractelement <2 x bfloat> %169, i64 0, !dbg !19
  %177 = extractelement <2 x bfloat> %169, i64 1, !dbg !19
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %142, i1 %23) #5, !dbg !19
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !19
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !19
  %181 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !19
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !19
  %183 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !19
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !19
  %185 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !19
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !19
  %187 = extractelement <2 x bfloat> %180, i64 0, !dbg !19
  %188 = extractelement <2 x bfloat> %180, i64 1, !dbg !19
  %189 = extractelement <2 x bfloat> %182, i64 0, !dbg !19
  %190 = extractelement <2 x bfloat> %182, i64 1, !dbg !19
  %191 = extractelement <2 x bfloat> %184, i64 0, !dbg !19
  %192 = extractelement <2 x bfloat> %184, i64 1, !dbg !19
  %193 = extractelement <2 x bfloat> %186, i64 0, !dbg !19
  %194 = extractelement <2 x bfloat> %186, i64 1, !dbg !19
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %143, i1 %23) #5, !dbg !19
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !19
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !19
  %198 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !19
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !19
  %200 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !19
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !19
  %202 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !19
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !19
  %204 = extractelement <2 x bfloat> %197, i64 0, !dbg !19
  %205 = extractelement <2 x bfloat> %197, i64 1, !dbg !19
  %206 = extractelement <2 x bfloat> %199, i64 0, !dbg !19
  %207 = extractelement <2 x bfloat> %199, i64 1, !dbg !19
  %208 = extractelement <2 x bfloat> %201, i64 0, !dbg !19
  %209 = extractelement <2 x bfloat> %201, i64 1, !dbg !19
  %210 = extractelement <2 x bfloat> %203, i64 0, !dbg !19
  %211 = extractelement <2 x bfloat> %203, i64 1, !dbg !19
  %212 = fpext bfloat %153 to float, !dbg !20
  %213 = fpext bfloat %154 to float, !dbg !20
  %214 = fpext bfloat %155 to float, !dbg !20
  %215 = fpext bfloat %156 to float, !dbg !20
  %216 = fpext bfloat %157 to float, !dbg !20
  %217 = fpext bfloat %158 to float, !dbg !20
  %218 = fpext bfloat %159 to float, !dbg !20
  %219 = fpext bfloat %160 to float, !dbg !20
  %220 = fpext bfloat %170 to float, !dbg !20
  %221 = fpext bfloat %171 to float, !dbg !20
  %222 = fpext bfloat %172 to float, !dbg !20
  %223 = fpext bfloat %173 to float, !dbg !20
  %224 = fpext bfloat %174 to float, !dbg !20
  %225 = fpext bfloat %175 to float, !dbg !20
  %226 = fpext bfloat %176 to float, !dbg !20
  %227 = fpext bfloat %177 to float, !dbg !20
  %228 = fpext bfloat %187 to float, !dbg !20
  %229 = fpext bfloat %188 to float, !dbg !20
  %230 = fpext bfloat %189 to float, !dbg !20
  %231 = fpext bfloat %190 to float, !dbg !20
  %232 = fpext bfloat %191 to float, !dbg !20
  %233 = fpext bfloat %192 to float, !dbg !20
  %234 = fpext bfloat %193 to float, !dbg !20
  %235 = fpext bfloat %194 to float, !dbg !20
  %236 = fpext bfloat %204 to float, !dbg !20
  %237 = fpext bfloat %205 to float, !dbg !20
  %238 = fpext bfloat %206 to float, !dbg !20
  %239 = fpext bfloat %207 to float, !dbg !20
  %240 = fpext bfloat %208 to float, !dbg !20
  %241 = fpext bfloat %209 to float, !dbg !20
  %242 = fpext bfloat %210 to float, !dbg !20
  %243 = fpext bfloat %211 to float, !dbg !20
  %244 = sext i32 %20 to i64, !dbg !21
  %245 = getelementptr bfloat, ptr addrspace(1) %2, i64 %244, !dbg !21
  %246 = sext i32 %16 to i64, !dbg !21
  %247 = getelementptr bfloat, ptr addrspace(1) %2, i64 %246, !dbg !21
  %248 = sext i32 %17 to i64, !dbg !21
  %249 = getelementptr bfloat, ptr addrspace(1) %2, i64 %248, !dbg !21
  %250 = sext i32 %18 to i64, !dbg !21
  %251 = getelementptr bfloat, ptr addrspace(1) %2, i64 %250, !dbg !21
  %252 = sext i32 %19 to i64, !dbg !21
  %253 = getelementptr bfloat, ptr addrspace(1) %2, i64 %252, !dbg !21
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %255 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %245, i64 %254) #5, !dbg !22
  %256 = bitcast i16 %255 to bfloat, !dbg !22
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %258 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %257) #5, !dbg !22
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %260 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %259) #5, !dbg !22
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %262 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %261) #5, !dbg !22
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %264 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %263) #5, !dbg !22
  %265 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %266 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %265) #5, !dbg !22
  %267 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %268 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %267) #5, !dbg !22
  %269 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %270 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %269) #5, !dbg !22
  %271 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %272 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %247, i64 %271) #5, !dbg !22
  %273 = bitcast i16 %272 to bfloat, !dbg !22
  %274 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %275 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %274) #5, !dbg !22
  %276 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %277 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %276) #5, !dbg !22
  %278 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %279 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %278) #5, !dbg !22
  %280 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %281 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %280) #5, !dbg !22
  %282 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %283 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %282) #5, !dbg !22
  %284 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %285 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %284) #5, !dbg !22
  %286 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %287 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %286) #5, !dbg !22
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %289 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %249, i64 %288) #5, !dbg !22
  %290 = bitcast i16 %289 to bfloat, !dbg !22
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %292 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %291) #5, !dbg !22
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %294 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %293) #5, !dbg !22
  %295 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %296 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %295) #5, !dbg !22
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %298 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %297) #5, !dbg !22
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %300 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %299) #5, !dbg !22
  %301 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %302 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %301) #5, !dbg !22
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %304 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %303) #5, !dbg !22
  %305 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %306 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %251, i64 %305) #5, !dbg !22
  %307 = bitcast i16 %306 to bfloat, !dbg !22
  %308 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %309 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %308) #5, !dbg !22
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %311 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %310) #5, !dbg !22
  %312 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %313 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %312) #5, !dbg !22
  %314 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %315 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %314) #5, !dbg !22
  %316 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %317 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %316) #5, !dbg !22
  %318 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %319 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %318) #5, !dbg !22
  %320 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %321 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %320) #5, !dbg !22
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %323 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %253, i64 %322) #5, !dbg !22
  %324 = bitcast i16 %323 to bfloat, !dbg !22
  %325 = fpext bfloat %256 to float, !dbg !23
  %326 = fpext bfloat %273 to float, !dbg !23
  %327 = fpext bfloat %290 to float, !dbg !23
  %328 = fpext bfloat %307 to float, !dbg !23
  %329 = fpext bfloat %324 to float, !dbg !23
  %330 = fmul float %108, %212, !dbg !24
  %331 = fmul float %109, %213, !dbg !24
  %332 = fmul float %110, %214, !dbg !24
  %333 = fmul float %111, %215, !dbg !24
  %334 = fmul float %112, %216, !dbg !24
  %335 = fmul float %113, %217, !dbg !24
  %336 = fmul float %114, %218, !dbg !24
  %337 = fmul float %115, %219, !dbg !24
  %338 = fmul float %116, %220, !dbg !24
  %339 = fmul float %117, %221, !dbg !24
  %340 = fmul float %118, %222, !dbg !24
  %341 = fmul float %119, %223, !dbg !24
  %342 = fmul float %120, %224, !dbg !24
  %343 = fmul float %121, %225, !dbg !24
  %344 = fmul float %122, %226, !dbg !24
  %345 = fmul float %123, %227, !dbg !24
  %346 = fmul float %124, %228, !dbg !24
  %347 = fmul float %125, %229, !dbg !24
  %348 = fmul float %126, %230, !dbg !24
  %349 = fmul float %127, %231, !dbg !24
  %350 = fmul float %128, %232, !dbg !24
  %351 = fmul float %129, %233, !dbg !24
  %352 = fmul float %130, %234, !dbg !24
  %353 = fmul float %131, %235, !dbg !24
  %354 = fmul float %132, %236, !dbg !24
  %355 = fmul float %133, %237, !dbg !24
  %356 = fmul float %134, %238, !dbg !24
  %357 = fmul float %135, %239, !dbg !24
  %358 = fmul float %136, %240, !dbg !24
  %359 = fmul float %137, %241, !dbg !24
  %360 = fmul float %138, %242, !dbg !24
  %361 = fmul float %139, %243, !dbg !24
  %362 = fadd float %330, %331, !dbg !25
  %363 = fadd float %332, %362, !dbg !25
  %364 = fadd float %333, %363, !dbg !25
  %365 = fadd float %334, %364, !dbg !25
  %366 = fadd float %335, %365, !dbg !25
  %367 = fadd float %336, %366, !dbg !25
  %368 = fadd float %337, %367, !dbg !25
  %369 = select i1 %23, float %368, float 0.000000e+00, !dbg !25
  %370 = fadd float %338, %339, !dbg !25
  %371 = fadd float %340, %370, !dbg !25
  %372 = fadd float %341, %371, !dbg !25
  %373 = fadd float %342, %372, !dbg !25
  %374 = fadd float %343, %373, !dbg !25
  %375 = fadd float %344, %374, !dbg !25
  %376 = fadd float %345, %375, !dbg !25
  %377 = select i1 %23, float %376, float 0.000000e+00, !dbg !25
  %378 = fadd float %346, %347, !dbg !25
  %379 = fadd float %348, %378, !dbg !25
  %380 = fadd float %349, %379, !dbg !25
  %381 = fadd float %350, %380, !dbg !25
  %382 = fadd float %351, %381, !dbg !25
  %383 = fadd float %352, %382, !dbg !25
  %384 = fadd float %353, %383, !dbg !25
  %385 = select i1 %23, float %384, float 0.000000e+00, !dbg !25
  %386 = fadd float %354, %355, !dbg !25
  %387 = fadd float %356, %386, !dbg !25
  %388 = fadd float %357, %387, !dbg !25
  %389 = fadd float %358, %388, !dbg !25
  %390 = fadd float %359, %389, !dbg !25
  %391 = fadd float %360, %390, !dbg !25
  %392 = fadd float %361, %391, !dbg !25
  %393 = select i1 %23, float %392, float 0.000000e+00, !dbg !25
  %394 = bitcast float %369 to i32, !dbg !28
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 4, i32 31), !dbg !28
  %396 = bitcast i32 %395 to float, !dbg !28
  %397 = fadd float %369, %396, !dbg !25
  %398 = bitcast float %397 to i32, !dbg !28
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 2, i32 31), !dbg !28
  %400 = bitcast i32 %399 to float, !dbg !28
  %401 = bitcast float %377 to i32, !dbg !28
  %402 = bitcast float %385 to i32, !dbg !28
  %403 = bitcast float %393 to i32, !dbg !28
  %404 = fadd float %397, %400, !dbg !25
  %405 = bitcast float %404 to i32, !dbg !28
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 1, i32 31), !dbg !28
  %407 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 4, i32 31), !dbg !28
  %408 = bitcast i32 %407 to float, !dbg !28
  %409 = fadd float %377, %408, !dbg !25
  %410 = bitcast float %409 to i32, !dbg !28
  %411 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 2, i32 31), !dbg !28
  %412 = bitcast i32 %411 to float, !dbg !28
  %413 = fadd float %409, %412, !dbg !25
  %414 = bitcast float %413 to i32, !dbg !28
  %415 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %414, i32 1, i32 31), !dbg !28
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 4, i32 31), !dbg !28
  %417 = bitcast i32 %416 to float, !dbg !28
  %418 = fadd float %385, %417, !dbg !25
  %419 = bitcast float %418 to i32, !dbg !28
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 2, i32 31), !dbg !28
  %421 = bitcast i32 %420 to float, !dbg !28
  %422 = fadd float %418, %421, !dbg !25
  %423 = bitcast float %422 to i32, !dbg !28
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 1, i32 31), !dbg !28
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 4, i32 31), !dbg !28
  %426 = bitcast i32 %425 to float, !dbg !28
  %427 = fadd float %393, %426, !dbg !25
  %428 = bitcast float %427 to i32, !dbg !28
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 2, i32 31), !dbg !28
  %430 = bitcast i32 %429 to float, !dbg !28
  %431 = fadd float %427, %430, !dbg !25
  %432 = bitcast float %431 to i32, !dbg !28
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 1, i32 31), !dbg !28
  %434 = insertelement <4 x i32> poison, i32 %406, i64 0, !dbg !28
  %435 = insertelement <4 x i32> %434, i32 %415, i64 1, !dbg !28
  %436 = insertelement <4 x i32> %435, i32 %424, i64 2, !dbg !28
  %437 = insertelement <4 x i32> %436, i32 %433, i64 3, !dbg !28
  %438 = bitcast <4 x i32> %437 to <4 x float>, !dbg !28
  %439 = insertelement <4 x float> poison, float %404, i64 0, !dbg !25
  %440 = insertelement <4 x float> %439, float %413, i64 1, !dbg !25
  %441 = insertelement <4 x float> %440, float %422, i64 2, !dbg !25
  %442 = insertelement <4 x float> %441, float %431, i64 3, !dbg !25
  %443 = fadd <4 x float> %442, %438, !dbg !25
  %444 = shl nuw nsw i32 %13, 1, !dbg !31
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %444, !dbg !31
  store <4 x float> %443, ptr addrspace(3) %445, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %446 = shl nuw nsw i32 %21, 4, !dbg !31
  %447 = lshr i32 %12, 1, !dbg !31
  %448 = and i32 %447, 12, !dbg !31
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %446, !dbg !31
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) %449, i32 %448, !dbg !31
  %451 = load float, ptr addrspace(3) %450, align 4, !dbg !31
  %452 = fmul float %325, 5.000000e-01, !dbg !32
  %453 = fmul float %326, 5.000000e-01, !dbg !32
  %454 = fmul float %327, 5.000000e-01, !dbg !32
  %455 = fmul float %328, 5.000000e-01, !dbg !32
  %456 = fmul float %329, 5.000000e-01, !dbg !32
  %457 = fsub float 0.000000e+00, %452, !dbg !33
  %458 = fsub float 0.000000e+00, %453, !dbg !33
  %459 = fsub float 0.000000e+00, %454, !dbg !33
  %460 = fsub float 0.000000e+00, %455, !dbg !33
  %461 = fsub float 0.000000e+00, %456, !dbg !33
  %462 = fmul float %457, 0x3FF7154760000000, !dbg !35
  %463 = tail call float @llvm.nvvm.ex2.approx.f(float %462), !dbg !35
  %464 = fmul float %458, 0x3FF7154760000000, !dbg !35
  %465 = tail call float @llvm.nvvm.ex2.approx.f(float %464), !dbg !35
  %466 = fmul float %459, 0x3FF7154760000000, !dbg !35
  %467 = tail call float @llvm.nvvm.ex2.approx.f(float %466), !dbg !35
  %468 = fmul float %460, 0x3FF7154760000000, !dbg !35
  %469 = tail call float @llvm.nvvm.ex2.approx.f(float %468), !dbg !35
  %470 = fmul float %461, 0x3FF7154760000000, !dbg !35
  %471 = tail call float @llvm.nvvm.ex2.approx.f(float %470), !dbg !35
  %472 = fadd float %463, 1.000000e+00, !dbg !36
  %473 = fadd float %465, 1.000000e+00, !dbg !36
  %474 = fadd float %467, 1.000000e+00, !dbg !36
  %475 = fadd float %469, 1.000000e+00, !dbg !36
  %476 = fadd float %471, 1.000000e+00, !dbg !36
  %477 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %472), !dbg !37
  %478 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %473), !dbg !37
  %479 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %474), !dbg !37
  %480 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %475), !dbg !37
  %481 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %476), !dbg !37
  %482 = fmul float %478, %108, !dbg !38
  %483 = fmul float %478, %109, !dbg !38
  %484 = fmul float %478, %110, !dbg !38
  %485 = fmul float %478, %111, !dbg !38
  %486 = fmul float %478, %112, !dbg !38
  %487 = fmul float %478, %113, !dbg !38
  %488 = fmul float %478, %114, !dbg !38
  %489 = fmul float %478, %115, !dbg !38
  %490 = fmul float %479, %116, !dbg !38
  %491 = fmul float %479, %117, !dbg !38
  %492 = fmul float %479, %118, !dbg !38
  %493 = fmul float %479, %119, !dbg !38
  %494 = fmul float %479, %120, !dbg !38
  %495 = fmul float %479, %121, !dbg !38
  %496 = fmul float %479, %122, !dbg !38
  %497 = fmul float %479, %123, !dbg !38
  %498 = fmul float %480, %124, !dbg !38
  %499 = fmul float %480, %125, !dbg !38
  %500 = fmul float %480, %126, !dbg !38
  %501 = fmul float %480, %127, !dbg !38
  %502 = fmul float %480, %128, !dbg !38
  %503 = fmul float %480, %129, !dbg !38
  %504 = fmul float %480, %130, !dbg !38
  %505 = fmul float %480, %131, !dbg !38
  %506 = fmul float %481, %132, !dbg !38
  %507 = fmul float %481, %133, !dbg !38
  %508 = fmul float %481, %134, !dbg !38
  %509 = fmul float %481, %135, !dbg !38
  %510 = fmul float %481, %136, !dbg !38
  %511 = fmul float %481, %137, !dbg !38
  %512 = fmul float %481, %138, !dbg !38
  %513 = fmul float %481, %139, !dbg !38
  %514 = fsub float 1.000000e+00, %477, !dbg !39
  %515 = fmul float %477, %514, !dbg !40
  %516 = fmul float %451, %515, !dbg !41
  %517 = fmul float %516, 5.000000e-01, !dbg !42
  %518 = getelementptr bfloat, ptr addrspace(1) %3, i64 %32, !dbg !43
  %519 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !43
  %520 = getelementptr bfloat, ptr addrspace(1) %3, i64 %36, !dbg !43
  %521 = getelementptr bfloat, ptr addrspace(1) %3, i64 %38, !dbg !43
  %522 = fptrunc float %482 to bfloat, !dbg !44
  %523 = fptrunc float %483 to bfloat, !dbg !44
  %524 = fptrunc float %484 to bfloat, !dbg !44
  %525 = fptrunc float %485 to bfloat, !dbg !44
  %526 = fptrunc float %486 to bfloat, !dbg !44
  %527 = fptrunc float %487 to bfloat, !dbg !44
  %528 = fptrunc float %488 to bfloat, !dbg !44
  %529 = fptrunc float %489 to bfloat, !dbg !44
  %530 = fptrunc float %490 to bfloat, !dbg !44
  %531 = fptrunc float %491 to bfloat, !dbg !44
  %532 = fptrunc float %492 to bfloat, !dbg !44
  %533 = fptrunc float %493 to bfloat, !dbg !44
  %534 = fptrunc float %494 to bfloat, !dbg !44
  %535 = fptrunc float %495 to bfloat, !dbg !44
  %536 = fptrunc float %496 to bfloat, !dbg !44
  %537 = fptrunc float %497 to bfloat, !dbg !44
  %538 = fptrunc float %498 to bfloat, !dbg !44
  %539 = fptrunc float %499 to bfloat, !dbg !44
  %540 = fptrunc float %500 to bfloat, !dbg !44
  %541 = fptrunc float %501 to bfloat, !dbg !44
  %542 = fptrunc float %502 to bfloat, !dbg !44
  %543 = fptrunc float %503 to bfloat, !dbg !44
  %544 = fptrunc float %504 to bfloat, !dbg !44
  %545 = fptrunc float %505 to bfloat, !dbg !44
  %546 = fptrunc float %506 to bfloat, !dbg !44
  %547 = fptrunc float %507 to bfloat, !dbg !44
  %548 = fptrunc float %508 to bfloat, !dbg !44
  %549 = fptrunc float %509 to bfloat, !dbg !44
  %550 = fptrunc float %510 to bfloat, !dbg !44
  %551 = fptrunc float %511 to bfloat, !dbg !44
  %552 = fptrunc float %512 to bfloat, !dbg !44
  %553 = fptrunc float %513 to bfloat, !dbg !44
  %554 = insertelement <2 x bfloat> poison, bfloat %522, i64 0, !dbg !44
  %555 = insertelement <2 x bfloat> %554, bfloat %523, i64 1, !dbg !44
  %556 = bitcast <2 x bfloat> %555 to i32, !dbg !44
  %557 = insertelement <2 x bfloat> poison, bfloat %524, i64 0, !dbg !44
  %558 = insertelement <2 x bfloat> %557, bfloat %525, i64 1, !dbg !44
  %559 = bitcast <2 x bfloat> %558 to i32, !dbg !44
  %560 = insertelement <2 x bfloat> poison, bfloat %526, i64 0, !dbg !44
  %561 = insertelement <2 x bfloat> %560, bfloat %527, i64 1, !dbg !44
  %562 = bitcast <2 x bfloat> %561 to i32, !dbg !44
  %563 = insertelement <2 x bfloat> poison, bfloat %528, i64 0, !dbg !44
  %564 = insertelement <2 x bfloat> %563, bfloat %529, i64 1, !dbg !44
  %565 = bitcast <2 x bfloat> %564 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %556, i32 %559, i32 %562, i32 %565, ptr addrspace(1) %518, i1 %23) #5, !dbg !44
  %566 = insertelement <2 x bfloat> poison, bfloat %530, i64 0, !dbg !44
  %567 = insertelement <2 x bfloat> %566, bfloat %531, i64 1, !dbg !44
  %568 = bitcast <2 x bfloat> %567 to i32, !dbg !44
  %569 = insertelement <2 x bfloat> poison, bfloat %532, i64 0, !dbg !44
  %570 = insertelement <2 x bfloat> %569, bfloat %533, i64 1, !dbg !44
  %571 = bitcast <2 x bfloat> %570 to i32, !dbg !44
  %572 = insertelement <2 x bfloat> poison, bfloat %534, i64 0, !dbg !44
  %573 = insertelement <2 x bfloat> %572, bfloat %535, i64 1, !dbg !44
  %574 = bitcast <2 x bfloat> %573 to i32, !dbg !44
  %575 = insertelement <2 x bfloat> poison, bfloat %536, i64 0, !dbg !44
  %576 = insertelement <2 x bfloat> %575, bfloat %537, i64 1, !dbg !44
  %577 = bitcast <2 x bfloat> %576 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %568, i32 %571, i32 %574, i32 %577, ptr addrspace(1) %519, i1 %23) #5, !dbg !44
  %578 = insertelement <2 x bfloat> poison, bfloat %538, i64 0, !dbg !44
  %579 = insertelement <2 x bfloat> %578, bfloat %539, i64 1, !dbg !44
  %580 = bitcast <2 x bfloat> %579 to i32, !dbg !44
  %581 = insertelement <2 x bfloat> poison, bfloat %540, i64 0, !dbg !44
  %582 = insertelement <2 x bfloat> %581, bfloat %541, i64 1, !dbg !44
  %583 = bitcast <2 x bfloat> %582 to i32, !dbg !44
  %584 = insertelement <2 x bfloat> poison, bfloat %542, i64 0, !dbg !44
  %585 = insertelement <2 x bfloat> %584, bfloat %543, i64 1, !dbg !44
  %586 = bitcast <2 x bfloat> %585 to i32, !dbg !44
  %587 = insertelement <2 x bfloat> poison, bfloat %544, i64 0, !dbg !44
  %588 = insertelement <2 x bfloat> %587, bfloat %545, i64 1, !dbg !44
  %589 = bitcast <2 x bfloat> %588 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %580, i32 %583, i32 %586, i32 %589, ptr addrspace(1) %520, i1 %23) #5, !dbg !44
  %590 = insertelement <2 x bfloat> poison, bfloat %546, i64 0, !dbg !44
  %591 = insertelement <2 x bfloat> %590, bfloat %547, i64 1, !dbg !44
  %592 = bitcast <2 x bfloat> %591 to i32, !dbg !44
  %593 = insertelement <2 x bfloat> poison, bfloat %548, i64 0, !dbg !44
  %594 = insertelement <2 x bfloat> %593, bfloat %549, i64 1, !dbg !44
  %595 = bitcast <2 x bfloat> %594 to i32, !dbg !44
  %596 = insertelement <2 x bfloat> poison, bfloat %550, i64 0, !dbg !44
  %597 = insertelement <2 x bfloat> %596, bfloat %551, i64 1, !dbg !44
  %598 = bitcast <2 x bfloat> %597 to i32, !dbg !44
  %599 = insertelement <2 x bfloat> poison, bfloat %552, i64 0, !dbg !44
  %600 = insertelement <2 x bfloat> %599, bfloat %553, i64 1, !dbg !44
  %601 = bitcast <2 x bfloat> %600 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %592, i32 %595, i32 %598, i32 %601, ptr addrspace(1) %521, i1 %23) #5, !dbg !44
  %602 = getelementptr bfloat, ptr addrspace(1) %4, i64 %244, !dbg !45
  %603 = fptrunc float %517 to bfloat, !dbg !31
  %604 = and i32 %12, 32, !dbg !31
  %605 = icmp eq i32 %604, 0, !dbg !31
  %606 = bitcast bfloat %603 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %606, ptr addrspace(1) %602, i1 %605) #5, !dbg !31
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cz5vi3pv27jdj6zjaezuj6ayh3o6lnakg7gmkmzt4i3ptua2252m.py", directory: "/workspace/parameter-golf/.torchinductor_cache/z5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1", linkageName: "triton_per_fused__scaled_dot_product_flash_attention_backward__to_copy__unsafe_view_mul_sigmoid_sigmoid_backward_squeeze_sum_transpose_unsqueeze_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 29, column: 25, scope: !4)
!13 = !DILocation(line: 34, column: 40, scope: !4)
!14 = !DILocation(line: 34, column: 37, scope: !4)
!15 = !DILocation(line: 34, column: 30, scope: !4)
!16 = !DILocation(line: 34, column: 45, scope: !4)
!17 = !DILocation(line: 34, column: 68, scope: !4)
!18 = !DILocation(line: 35, column: 30, scope: !4)
!19 = !DILocation(line: 35, column: 45, scope: !4)
!20 = !DILocation(line: 35, column: 68, scope: !4)
!21 = !DILocation(line: 36, column: 30, scope: !4)
!22 = !DILocation(line: 36, column: 35, scope: !4)
!23 = !DILocation(line: 36, column: 74, scope: !4)
!24 = !DILocation(line: 37, column: 18, scope: !4)
!25 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!28 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !29)
!29 = !DILocation(line: 41, column: 24, scope: !30)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!31 = !DILocation(line: 56, column: 37, scope: !4)
!32 = !DILocation(line: 43, column: 19, scope: !4)
!33 = !DILocation(line: 50, column: 30, scope: !26, inlinedAt: !34)
!34 = !DILocation(line: 44, column: 23, scope: !30)
!35 = !DILocation(line: 50, column: 29, scope: !26, inlinedAt: !34)
!36 = !DILocation(line: 50, column: 20, scope: !26, inlinedAt: !34)
!37 = !DILocation(line: 50, column: 16, scope: !26, inlinedAt: !34)
!38 = !DILocation(line: 45, column: 19, scope: !4)
!39 = !DILocation(line: 50, column: 20, scope: !4)
!40 = !DILocation(line: 51, column: 20, scope: !4)
!41 = !DILocation(line: 52, column: 20, scope: !4)
!42 = !DILocation(line: 54, column: 20, scope: !4)
!43 = !DILocation(line: 55, column: 25, scope: !4)
!44 = !DILocation(line: 55, column: 47, scope: !4)
!45 = !DILocation(line: 56, column: 25, scope: !4)
!46 = !DILocation(line: 56, column: 4, scope: !4)
