#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<256x1xf32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512000> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512000> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<12032> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1000> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_9 = tt.get_program_id z : i32 loc(#loc47)
    %yoffset_10 = tt.get_num_programs y : i32 loc(#loc48)
    %yoffset_11 = arith.muli %yoffset_9, %yoffset_10 : i32 loc(#loc49)
    %yoffset_12 = arith.addi %yoffset, %yoffset_11 : i32 loc(#loc50)
    %yoffset_13 = arith.muli %yoffset_12, %c256_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %yindex_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %yindex_15 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc52)
    %yindex_16 = tt.expand_dims %yindex_14 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc52)
    %yindex_17 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked> loc(#loc53)
    %yindex_18 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc53)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<256x1xi32, #blocked> loc(#loc53)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<256x1xi32, #blocked1> loc(#loc53)
    %ymask = arith.cmpi slt, %yindex_19, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc54)
    %ymask_21 = arith.cmpi slt, %yindex_20, %cst_3 : tensor<256x1xi32, #blocked1> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_22 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc57)
    %xindex_24 = tt.splat %xoffset_22 : i32 -> tensor<1x16xi32, #blocked> loc(#loc58)
    %xindex_25 = arith.addi %xindex_24, %xindex_23 : tensor<1x16xi32, #blocked> loc(#loc58)
    %xmask = arith.cmpi slt, %xindex_25, %cst_8 : tensor<1x16xi32, #blocked> loc(#loc59)
    %y0 = arith.remsi %yindex_19, %cst_7 : tensor<256x1xi32, #blocked> loc(#loc60)
    %y1 = arith.divsi %yindex_19, %cst_7 : tensor<256x1xi32, #blocked> loc(#loc61)
    %tmp0 = arith.muli %yindex_19, %cst_6 : tensor<256x1xi32, #blocked> loc(#loc62)
    %tmp0_26 = tt.broadcast %xindex_25 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc63)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc63)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<256x16xi32, #blocked> loc(#loc63)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc64)
    %tmp0_31 = tt.broadcast %xmask : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc65)
    %tmp0_32 = tt.broadcast %ymask : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc65)
    %tmp0_33 = arith.andi %tmp0_31, %tmp0_32 : tensor<256x16xi1, #blocked> loc(#loc65)
    %tmp0_34 = tt.load %tmp0_30, %tmp0_33 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp1_35 = tt.addptr %tmp1, %yindex_20 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc67)
    %tmp1_36 = tt.load %tmp1_35, %ymask_21 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp8_37 = tt.addptr %tmp8, %xindex_25 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc69)
    %tmp8_38 = tt.load %tmp8_37, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp3 = arith.divf %tmp1_36, %cst_1 : tensor<256x1xf32, #blocked1> loc(#loc71)
    %tmp5 = arith.addf %tmp3, %cst_0 : tensor<256x1xf32, #blocked1> loc(#loc72)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked1>) -> tensor<256x1xf32, #blocked1> loc(#loc73)
    %0 = ttg.convert_layout %tmp6 : tensor<256x1xf32, #blocked1> -> tensor<256x1xf32, #blocked> loc(#loc30)
    %tmp7 = tt.broadcast %0 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc74)
    %tmp7_39 = arith.mulf %tmp0_34, %tmp7 : tensor<256x16xf32, #blocked> loc(#loc74)
    %tmp9 = tt.broadcast %tmp8_38 : tensor<1x16xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc75)
    %tmp9_40 = arith.mulf %tmp7_39, %tmp9 : tensor<256x16xf32, #blocked> loc(#loc75)
    %tmp11 = arith.mulf %tmp9_40, %cst : tensor<256x16xf32, #blocked> loc(#loc76)
    %1 = arith.muli %y0, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc34)
    %2 = tt.broadcast %1 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc35)
    %3 = arith.addi %tmp0_26, %2 : tensor<256x16xi32, #blocked> loc(#loc35)
    %4 = arith.muli %y1, %cst_5 : tensor<256x1xi32, #blocked> loc(#loc36)
    %5 = tt.broadcast %4 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc37)
    %6 = arith.addi %3, %5 : tensor<256x16xi32, #blocked> loc(#loc37)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc38)
    %9 = arith.truncf %tmp11 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc30)
    tt.store %8, %9, %tmp0_33 : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":29:19)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":30:19)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:39)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:35)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:30)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:52)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":31:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":32:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":32:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":33:30)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":33:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":35:19)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":37:18)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":38:27)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:56)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":39:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":40:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":42:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:33)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:30)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:44)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:38)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:25)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6c/c6cog5lir46kllwefdywdwixifjh7albqap2w6l5rzwhk4jcqtcc.py":44:4)
#loc46 = loc("yoffset"(#loc2))
#loc47 = loc("yoffset"(#loc3))
#loc48 = loc("yoffset"(#loc4))
#loc49 = loc("yoffset"(#loc5))
#loc50 = loc("yoffset"(#loc6))
#loc51 = loc("yoffset"(#loc7))
#loc52 = loc("yindex"(#loc8))
#loc53 = loc("yindex"(#loc9))
#loc54 = loc("ymask"(#loc10))
#loc55 = loc("xoffset"(#loc11))
#loc56 = loc("xoffset"(#loc12))
#loc57 = loc("xindex"(#loc13))
#loc58 = loc("xindex"(#loc14))
#loc59 = loc("xmask"(#loc15))
#loc60 = loc("y0"(#loc16))
#loc61 = loc("y1"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp1"(#loc23))
#loc68 = loc("tmp1"(#loc24))
#loc69 = loc("tmp8"(#loc25))
#loc70 = loc("tmp8"(#loc26))
#loc71 = loc("tmp3"(#loc27))
#loc72 = loc("tmp5"(#loc28))
#loc73 = loc("tmp6"(#loc29))
#loc74 = loc("tmp7"(#loc31))
#loc75 = loc("tmp9"(#loc32))
#loc76 = loc("tmp11"(#loc33))
