; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/6o/c6o7xljuyhpvhcdp3z6pbwmmj2x7kcy6tb2n3simas2xqfq4c4jb.py\00"
@assertMessage_3 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp35 < 32768\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/6o/c6o7xljuyhpvhcdp3z6pbwmmj2x7kcy6tb2n3simas2xqfq4c4jb.py\00"
@assertMessage_2 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp25 < 32768\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/6o/c6o7xljuyhpvhcdp3z6pbwmmj2x7kcy6tb2n3simas2xqfq4c4jb.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp15 < 32768\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/6o/c6o7xljuyhpvhcdp3z6pbwmmj2x7kcy6tb2n3simas2xqfq4c4jb.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp6 < 32768\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl nuw nsw i32 %9, 3, !dbg !12
  %11 = and i32 %10, 1016, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = icmp slt i32 %12, 44800000, !dbg !14
  %14 = sdiv i32 %12, 128, !dbg !15
  %15 = shl nsw i32 %14, 2, !dbg !16
  %16 = sext i32 %15 to i64, !dbg !17
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %18, i1 %13) #4, !dbg !18
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %20, i1 %13) #4, !dbg !18
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %22, i1 %13) #4, !dbg !18
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %24, i1 %13) #4, !dbg !18
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %26, i1 %13) #4, !dbg !18
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %28, i1 %13) #4, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %30, i1 %13) #4, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %17, i64 %32, i1 %13) #4, !dbg !18
  %34 = getelementptr i8, ptr addrspace(1) %17, i64 8, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %35, i1 %13) #4, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %37, i1 %13) #4, !dbg !20
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %39, i1 %13) #4, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %41, i1 %13) #4, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %43, i1 %13) #4, !dbg !20
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %45, i1 %13) #4, !dbg !20
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %47, i1 %13) #4, !dbg !20
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %49, i1 %13) #4, !dbg !20
  %51 = getelementptr i8, ptr addrspace(1) %17, i64 16, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %52, i1 %13) #4, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %54, i1 %13) #4, !dbg !22
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %56, i1 %13) #4, !dbg !22
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %58, i1 %13) #4, !dbg !22
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %60, i1 %13) #4, !dbg !22
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %62, i1 %13) #4, !dbg !22
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %64, i1 %13) #4, !dbg !22
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %66, i1 %13) #4, !dbg !22
  %68 = getelementptr i8, ptr addrspace(1) %17, i64 24, !dbg !23
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %69, i1 %13) #4, !dbg !24
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %71, i1 %13) #4, !dbg !24
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %73, i1 %13) #4, !dbg !24
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %75, i1 %13) #4, !dbg !24
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %77, i1 %13) #4, !dbg !24
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %79, i1 %13) #4, !dbg !24
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %81, i1 %13) #4, !dbg !24
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %68, i64 %83, i1 %13) #4, !dbg !24
  %85 = lshr i64 %19, 48, !dbg !25
  %86 = and i64 %85, 32768, !dbg !25
  %87 = add i64 %86, %19, !dbg !25
  %88 = icmp ugt i64 %87, 32767, !dbg !26
  %.not1 = and i1 %13, %88, !dbg !27
  br i1 %.not1, label %89, label %90, !dbg !27

89:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 36, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

90:                                               ; preds = %6
  %91 = mul i32 %14, 128, !dbg !28
  %.decomposed = sub i32 %12, %91, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %92 = sext i32 %.decomposed to i64, !dbg !29
  %.idx = shl i64 %87, 8, !dbg !30
  %93 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !30
  %94 = getelementptr bfloat, ptr addrspace(1) %93, i64 %92, !dbg !30
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %94, i1 %13) #4, !dbg !31
  %96 = add i64 %36, 8192, !dbg !32
  %97 = add i64 %36, 40960, !dbg !33
  %98 = icmp slt i64 %96, 0, !dbg !34
  %99 = select i1 %98, i64 %97, i64 %96, !dbg !35
  %100 = icmp ugt i64 %99, 32767, !dbg !36
  %.not2 = and i1 %13, %100, !dbg !37
  br i1 %.not2, label %101, label %102, !dbg !37

101:                                              ; preds = %90
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 44, ptr nonnull @assertFunc_1, i64 1), !dbg !37
  unreachable, !dbg !37

102:                                              ; preds = %90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %.idx3 = shl i64 %99, 8, !dbg !38
  %103 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx3, !dbg !38
  %104 = getelementptr bfloat, ptr addrspace(1) %103, i64 %92, !dbg !38
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %104, i1 %13) #4, !dbg !39
  %106 = add i64 %53, 16384, !dbg !40
  %107 = add i64 %53, 49152, !dbg !41
  %108 = icmp slt i64 %106, 0, !dbg !42
  %109 = select i1 %108, i64 %107, i64 %106, !dbg !43
  %110 = icmp ugt i64 %109, 32767, !dbg !44
  %.not4 = and i1 %13, %110, !dbg !45
  br i1 %.not4, label %111, label %112, !dbg !45

111:                                              ; preds = %102
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 53, ptr nonnull @assertFunc_2, i64 1), !dbg !45
  unreachable, !dbg !45

112:                                              ; preds = %102
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %.idx5 = shl i64 %109, 8, !dbg !46
  %113 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx5, !dbg !46
  %114 = getelementptr bfloat, ptr addrspace(1) %113, i64 %92, !dbg !46
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %114, i1 %13) #4, !dbg !47
  %116 = add i64 %70, 24576, !dbg !48
  %117 = add i64 %70, 57344, !dbg !49
  %118 = icmp slt i64 %116, 0, !dbg !50
  %119 = select i1 %118, i64 %117, i64 %116, !dbg !51
  %120 = icmp ugt i64 %119, 32767, !dbg !52
  %.not6 = and i1 %13, %120, !dbg !53
  br i1 %.not6, label %121, label %122, !dbg !53

121:                                              ; preds = %112
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 62, ptr nonnull @assertFunc_3, i64 1), !dbg !53
  unreachable, !dbg !53

122:                                              ; preds = %112
  %123 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !31
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !31
  %125 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !39
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !39
  %127 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !47
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !47
  %129 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !31
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !31
  %131 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !39
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !39
  %133 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !47
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !47
  %135 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !31
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !31
  %137 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !39
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !39
  %139 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !47
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !47
  %141 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !31
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !31
  %143 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !39
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !39
  %145 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !47
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %.idx7 = shl i64 %119, 8, !dbg !54
  %147 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx7, !dbg !54
  %148 = getelementptr bfloat, ptr addrspace(1) %147, i64 %92, !dbg !54
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %148, i1 %13) #4, !dbg !55
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !55
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !55
  %152 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !55
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !55
  %154 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !55
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !55
  %156 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !55
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !55
  %158 = sext i32 %12 to i64, !dbg !56
  %159 = getelementptr bfloat, ptr addrspace(1) %2, i64 %158, !dbg !56
  %160 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !57
  %161 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !58
  %162 = fadd <2 x float> %160, %161, !dbg !59
  %163 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !60
  %164 = fadd <2 x float> %162, %163, !dbg !61
  %165 = fpext <2 x bfloat> %151 to <2 x float>, !dbg !62
  %166 = fadd <2 x float> %164, %165, !dbg !63
  %167 = fmul <2 x float> %166, splat (float 5.000000e-01), !dbg !64
  %168 = fptrunc <2 x float> %167 to <2 x bfloat>, !dbg !65
  %169 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !57
  %170 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !58
  %171 = fadd <2 x float> %169, %170, !dbg !59
  %172 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !60
  %173 = fadd <2 x float> %171, %172, !dbg !61
  %174 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !62
  %175 = fadd <2 x float> %173, %174, !dbg !63
  %176 = fmul <2 x float> %175, splat (float 5.000000e-01), !dbg !64
  %177 = fptrunc <2 x float> %176 to <2 x bfloat>, !dbg !65
  %178 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !57
  %179 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !58
  %180 = fadd <2 x float> %178, %179, !dbg !59
  %181 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !60
  %182 = fadd <2 x float> %180, %181, !dbg !61
  %183 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !62
  %184 = fadd <2 x float> %182, %183, !dbg !63
  %185 = fmul <2 x float> %184, splat (float 5.000000e-01), !dbg !64
  %186 = fptrunc <2 x float> %185 to <2 x bfloat>, !dbg !65
  %187 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !57
  %188 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !58
  %189 = fadd <2 x float> %187, %188, !dbg !59
  %190 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !60
  %191 = fadd <2 x float> %189, %190, !dbg !61
  %192 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !62
  %193 = fadd <2 x float> %191, %192, !dbg !63
  %194 = fmul <2 x float> %193, splat (float 5.000000e-01), !dbg !64
  %195 = fptrunc <2 x float> %194 to <2 x bfloat>, !dbg !65
  %196 = bitcast <2 x bfloat> %168 to i32, !dbg !65
  %197 = bitcast <2 x bfloat> %177 to i32, !dbg !65
  %198 = bitcast <2 x bfloat> %186 to i32, !dbg !65
  %199 = bitcast <2 x bfloat> %195 to i32, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %196, i32 %197, i32 %198, i32 %199, ptr addrspace(1) %159, i1 %13) #4, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6o7xljuyhpvhcdp3z6pbwmmj2x7kcy6tb2n3simas2xqfq4c4jb.py", directory: "/workspace/parameter-golf/.torchinductor_cache/6o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", linkageName: "triton_poi_fused__to_copy_add_arange_embedding_mul_sum_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 22, column: 21, scope: !9)
!15 = !DILocation(line: 23, column: 19, scope: !9)
!16 = !DILocation(line: 26, column: 32, scope: !9)
!17 = !DILocation(line: 26, column: 30, scope: !9)
!18 = !DILocation(line: 26, column: 37, scope: !9)
!19 = !DILocation(line: 27, column: 31, scope: !9)
!20 = !DILocation(line: 27, column: 42, scope: !9)
!21 = !DILocation(line: 28, column: 31, scope: !9)
!22 = !DILocation(line: 28, column: 42, scope: !9)
!23 = !DILocation(line: 29, column: 31, scope: !9)
!24 = !DILocation(line: 29, column: 42, scope: !9)
!25 = !DILocation(line: 35, column: 32, scope: !9)
!26 = !DILocation(line: 36, column: 37, scope: !9)
!27 = !DILocation(line: 36, column: 64, scope: !9)
!28 = !DILocation(line: 24, column: 19, scope: !9)
!29 = !DILocation(line: 37, column: 35, scope: !9)
!30 = !DILocation(line: 37, column: 30, scope: !9)
!31 = !DILocation(line: 37, column: 46, scope: !9)
!32 = !DILocation(line: 40, column: 20, scope: !9)
!33 = !DILocation(line: 41, column: 20, scope: !9)
!34 = !DILocation(line: 42, column: 20, scope: !9)
!35 = !DILocation(line: 43, column: 35, scope: !9)
!36 = !DILocation(line: 44, column: 38, scope: !9)
!37 = !DILocation(line: 44, column: 66, scope: !9)
!38 = !DILocation(line: 45, column: 31, scope: !9)
!39 = !DILocation(line: 45, column: 48, scope: !9)
!40 = !DILocation(line: 49, column: 20, scope: !9)
!41 = !DILocation(line: 50, column: 20, scope: !9)
!42 = !DILocation(line: 51, column: 20, scope: !9)
!43 = !DILocation(line: 52, column: 35, scope: !9)
!44 = !DILocation(line: 53, column: 38, scope: !9)
!45 = !DILocation(line: 53, column: 66, scope: !9)
!46 = !DILocation(line: 54, column: 31, scope: !9)
!47 = !DILocation(line: 54, column: 48, scope: !9)
!48 = !DILocation(line: 58, column: 20, scope: !9)
!49 = !DILocation(line: 59, column: 20, scope: !9)
!50 = !DILocation(line: 60, column: 20, scope: !9)
!51 = !DILocation(line: 61, column: 35, scope: !9)
!52 = !DILocation(line: 62, column: 38, scope: !9)
!53 = !DILocation(line: 62, column: 66, scope: !9)
!54 = !DILocation(line: 63, column: 31, scope: !9)
!55 = !DILocation(line: 63, column: 48, scope: !9)
!56 = !DILocation(line: 69, column: 25, scope: !9)
!57 = !DILocation(line: 37, column: 56, scope: !9)
!58 = !DILocation(line: 45, column: 58, scope: !9)
!59 = !DILocation(line: 47, column: 19, scope: !9)
!60 = !DILocation(line: 54, column: 58, scope: !9)
!61 = !DILocation(line: 56, column: 20, scope: !9)
!62 = !DILocation(line: 63, column: 58, scope: !9)
!63 = !DILocation(line: 65, column: 20, scope: !9)
!64 = !DILocation(line: 67, column: 20, scope: !9)
!65 = !DILocation(line: 69, column: 37, scope: !9)
!66 = !DILocation(line: 69, column: 4, scope: !9)
