//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_leaky_relu_pow_9 // -- Begin function triton_poi_fused__unsafe_view_leaky_relu_pow_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__unsafe_view_leaky_relu_pow_9
.visible .entry triton_poi_fused__unsafe_view_leaky_relu_pow_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_1,
	.param .u32 triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_leaky_relu_pow_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:21:36
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	shl.b32 	%r17, %r16, 3;
	shl.b32 	%r18, %r16, 2;
	.loc	1 21 23        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:21:23
	or.b32 	%r19, %r17, %r14;
	or.b32 	%r20, %r18, %r14;
	.loc	1 24 30        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:24:30
	mad.wide.s32 	%rd1, %r19, 2, %rd4;
	.loc	1 24 35        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 18        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:31:18
	mov.b32 	%r21, global_smem;
	add.s32 	%r22, %r21, %r17;
	st.shared.v2.b32 	[%r22], {%r1, %r2};
	xor.b32 	%r23, %r17, 64;
	add.s32 	%r24, %r21, %r23;
	st.shared.v2.b32 	[%r24+1024], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r25, %r15, 2;
	and.b32 	%r26, %r25, 504;
	and.b32 	%r27, %r15, 1;
	neg.s32 	%r28, %r27;
	and.b32 	%r29, %r28, 1088;
	xor.b32 	%r30, %r29, %r26;
	add.s32 	%r31, %r21, %r30;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r31];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r31+512];
	.loc	1 24 44        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:24:44
	cvt.f32.bf16 	%r32, %rs1;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f32.bf16 	%r34, %rs3;
	cvt.f32.bf16 	%r35, %rs4;
	cvt.f32.bf16 	%r36, %rs5;
	cvt.f32.bf16 	%r37, %rs6;
	cvt.f32.bf16 	%r38, %rs7;
	cvt.f32.bf16 	%r39, %rs8;
	mov.b16 	%rs9, 0x0000;
	.loc	1 27 18        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:27:18
	setp.gt.bf16 	%p1, %rs1, %rs9;
	setp.gt.bf16 	%p2, %rs2, %rs9;
	setp.gt.bf16 	%p3, %rs3, %rs9;
	setp.gt.bf16 	%p4, %rs4, %rs9;
	setp.gt.bf16 	%p5, %rs5, %rs9;
	setp.gt.bf16 	%p6, %rs6, %rs9;
	setp.gt.bf16 	%p7, %rs7, %rs9;
	setp.gt.bf16 	%p8, %rs8, %rs9;
	.loc	1 29 18        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:29:18
	mul.f32 	%r40, %r32, 0f3F000000;
	mul.f32 	%r41, %r33, 0f3F000000;
	mul.f32 	%r42, %r34, 0f3F000000;
	mul.f32 	%r43, %r35, 0f3F000000;
	mul.f32 	%r44, %r36, 0f3F000000;
	mul.f32 	%r45, %r37, 0f3F000000;
	mul.f32 	%r46, %r38, 0f3F000000;
	mul.f32 	%r47, %r39, 0f3F000000;
	.loc	1 30 32        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:30:32
	selp.f32 	%r48, %r32, %r40, %p1;
	selp.f32 	%r49, %r33, %r41, %p2;
	selp.f32 	%r50, %r34, %r42, %p3;
	selp.f32 	%r51, %r35, %r43, %p4;
	selp.f32 	%r52, %r36, %r44, %p5;
	selp.f32 	%r53, %r37, %r45, %p6;
	selp.f32 	%r54, %r38, %r46, %p7;
	selp.f32 	%r55, %r39, %r47, %p8;
	.loc	1 31 18        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:31:18
	mul.f32 	%r5, %r48, %r48;
	mul.f32 	%r6, %r49, %r49;
	mul.f32 	%r7, %r50, %r50;
	mul.f32 	%r8, %r51, %r51;
	mul.f32 	%r9, %r52, %r52;
	mul.f32 	%r10, %r53, %r53;
	mul.f32 	%r11, %r54, %r54;
	mul.f32 	%r12, %r55, %r55;
	.loc	1 32 25        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:32:25
	mad.wide.s32 	%rd2, %r20, 4, %rd5;
	add.s64 	%rd3, %rd2, 2048;
	.loc	1 32 36        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:32:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 32 4        // cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/mz/cmzyntklpxt4tt6c2fpowbmfhge6zwfidknx6wz7bzc5cg5xt6fp.py"
