//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7 // -- Begin function triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7
        // @triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7
.visible .entry triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_1,
	.param .u32 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_mul_sigmoid_transpose_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 1016;
	.loc	1 21 23        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 24 19        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:24:19
	mul.hi.s32 	%r15, %r14, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 3;
	add.s32 	%r18, %r17, %r16;
	.loc	1 25 34        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:25:34
	mad.wide.s32 	%rd1, %r14, 2, %rd11;
	.loc	1 25 39        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:26:30
	mad.wide.s32 	%rd2, %r18, 2, %rd12;
	.loc	1 26 35        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 26 74        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:26:74
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	cvt.f32.bf16 	%r23, %rs5;
	cvt.f32.bf16 	%r24, %rs6;
	cvt.f32.bf16 	%r25, %rs7;
	cvt.f32.bf16 	%r26, %rs8;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:29:22 ]
	fma.rn.f32 	%r27, %r19, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r28, %r20, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r29, %r21, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r30, %r22, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r31, %r23, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r32, %r24, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r33, %r25, 0fBF000000, 0f00000000;
	fma.rn.f32 	%r34, %r26, 0fBF000000, 0f00000000;
	.loc	2 50 29        // standard.py:50:29 @[ cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:29:22 ]
	mul.f32 	%r35, %r27, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r28, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	mul.f32 	%r39, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r39;
	mul.f32 	%r41, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	mul.f32 	%r43, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	mul.f32 	%r45, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	mul.f32 	%r49, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	.loc	2 50 20        // standard.py:50:20 @[ cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:29:22 ]
	add.f32 	%r51, %r36, 0f3F800000;
	add.f32 	%r52, %r38, 0f3F800000;
	add.f32 	%r53, %r40, 0f3F800000;
	add.f32 	%r54, %r42, 0f3F800000;
	add.f32 	%r55, %r44, 0f3F800000;
	add.f32 	%r56, %r46, 0f3F800000;
	add.f32 	%r57, %r48, 0f3F800000;
	add.f32 	%r58, %r50, 0f3F800000;
	mov.b32 	%r59, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:29:22 ]
	div.full.f32 	%r60, %r59, %r51;
	div.full.f32 	%r61, %r59, %r52;
	div.full.f32 	%r62, %r59, %r53;
	div.full.f32 	%r63, %r59, %r54;
	div.full.f32 	%r64, %r59, %r55;
	div.full.f32 	%r65, %r59, %r56;
	div.full.f32 	%r66, %r59, %r57;
	div.full.f32 	%r67, %r59, %r58;
$L__tmp2:
	.loc	1 25 48        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:25:48
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r68, %rs10;
	cvt.f32.bf16 	%r69, %rs9;
	.loc	1 30 18        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:30:18
	mul.f32 	%r70, %r60, %r69;
	mul.f32 	%r71, %r61, %r68;
	.loc	1 31 39        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:31:39
	cvt.rn.bf16x2.f32 	%r5, %r71, %r70;
	.loc	1 25 48        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:25:48
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r72, %rs12;
	cvt.f32.bf16 	%r73, %rs11;
	.loc	1 30 18        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:30:18
	mul.f32 	%r74, %r62, %r73;
	mul.f32 	%r75, %r63, %r72;
	.loc	1 31 39        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:31:39
	cvt.rn.bf16x2.f32 	%r6, %r75, %r74;
	.loc	1 25 48        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:25:48
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r76, %rs14;
	cvt.f32.bf16 	%r77, %rs13;
	.loc	1 30 18        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:30:18
	mul.f32 	%r78, %r64, %r77;
	mul.f32 	%r79, %r65, %r76;
	.loc	1 31 39        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:31:39
	cvt.rn.bf16x2.f32 	%r7, %r79, %r78;
	.loc	1 25 48        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:25:48
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r80, %rs16;
	cvt.f32.bf16 	%r81, %rs15;
	.loc	1 30 18        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:30:18
	mul.f32 	%r82, %r66, %r81;
	mul.f32 	%r83, %r67, %r80;
	.loc	1 31 39        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:31:39
	cvt.rn.bf16x2.f32 	%r8, %r83, %r82;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 31 4        // cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/v6/cv6f6infjxo2wmatqwg5ih45i6fbu5ypzxomqomutetrzwvpkx45.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
