; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 10, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 127, !dbg !13
  %17 = shl nuw nsw i32 %16, 2, !dbg !13
  %18 = or disjoint i32 %17, 1, !dbg !13
  %19 = or disjoint i32 %17, 2, !dbg !13
  %20 = or disjoint i32 %17, 3, !dbg !13
  %21 = or disjoint i32 %17, 513, !dbg !13
  %22 = or disjoint i32 %17, 514, !dbg !13
  %23 = or disjoint i32 %17, 515, !dbg !13
  %24 = or disjoint i32 %16, 128, !dbg !13
  %25 = or disjoint i32 %16, 256, !dbg !13
  %26 = or disjoint i32 %16, 384, !dbg !13
  %27 = or disjoint i32 %16, 512, !dbg !13
  %28 = or disjoint i32 %16, 640, !dbg !13
  %29 = or disjoint i32 %16, 768, !dbg !13
  %30 = or i32 %15, 896, !dbg !13
  %31 = or disjoint i32 %14, %17, !dbg !14
  %32 = or disjoint i32 %14, %18, !dbg !14
  %33 = or disjoint i32 %14, %19, !dbg !14
  %34 = or disjoint i32 %14, %20, !dbg !14
  %35 = or disjoint i32 %31, 512, !dbg !14
  %36 = or disjoint i32 %14, %21, !dbg !14
  %37 = or disjoint i32 %14, %22, !dbg !14
  %38 = or disjoint i32 %14, %23, !dbg !14
  %39 = or disjoint i32 %14, %16, !dbg !14
  %40 = or disjoint i32 %14, %24, !dbg !14
  %41 = or disjoint i32 %14, %25, !dbg !14
  %42 = or disjoint i32 %14, %26, !dbg !14
  %43 = or disjoint i32 %14, %27, !dbg !14
  %44 = or disjoint i32 %14, %28, !dbg !14
  %45 = or disjoint i32 %14, %29, !dbg !14
  %46 = or disjoint i32 %14, %30, !dbg !14
  %47 = icmp slt i32 %31, 131072, !dbg !15
  %48 = icmp slt i32 %39, 131072, !dbg !15
  %49 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %50 = icmp samesign ult i32 %49, 12, !dbg !17
  %51 = mul i32 %31, 384, !dbg !18
  %52 = mul i32 %32, 384, !dbg !18
  %53 = mul i32 %33, 384, !dbg !18
  %54 = mul i32 %34, 384, !dbg !18
  %55 = mul i32 %35, 384, !dbg !18
  %56 = mul i32 %36, 384, !dbg !18
  %57 = mul i32 %37, 384, !dbg !18
  %58 = mul i32 %38, 384, !dbg !18
  %59 = add i32 %51, %49, !dbg !19
  %60 = add i32 %52, %49, !dbg !19
  %61 = add i32 %53, %49, !dbg !19
  %62 = add i32 %54, %49, !dbg !19
  %63 = add i32 %55, %49, !dbg !19
  %64 = add i32 %56, %49, !dbg !19
  %65 = add i32 %57, %49, !dbg !19
  %66 = add i32 %58, %49, !dbg !19
  %67 = sext i32 %59 to i64, !dbg !20
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !20
  %69 = sext i32 %60 to i64, !dbg !20
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !20
  %71 = sext i32 %61 to i64, !dbg !20
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !20
  %73 = sext i32 %62 to i64, !dbg !20
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !20
  %75 = sext i32 %63 to i64, !dbg !20
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !20
  %77 = sext i32 %64 to i64, !dbg !20
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !20
  %79 = sext i32 %65 to i64, !dbg !20
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !20
  %81 = sext i32 %66 to i64, !dbg !20
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !20
  %83 = and i1 %50, %47, !dbg !21
  %84 = and i1 %50, %48, !dbg !21
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %85, i1 %83) #4, !dbg !22
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %70, i64 %87, i1 %83) #4, !dbg !22
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %72, i64 %89, i1 %83) #4, !dbg !22
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %91, i1 %83) #4, !dbg !22
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %76, i64 %93, i1 %83) #4, !dbg !22
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %95, i1 %83) #4, !dbg !22
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %80, i64 %97, i1 %83) #4, !dbg !22
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %82, i64 %99, i1 %83) #4, !dbg !22
  %101 = sext i32 %31 to i64, !dbg !23
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %101, !dbg !23
  %103 = sext i32 %35 to i64, !dbg !23
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !23
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %102, i64 %105, i1 %47) #4, !dbg !24
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !24
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !24
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !24
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !24
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %104, i64 %111, i1 %47) #4, !dbg !24
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !24
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !24
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !24
  %117 = zext nneg i32 %49 to i64, !dbg !25
  %118 = getelementptr float, ptr addrspace(1) %2, i64 %117, !dbg !25
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %118, i64 %119, i1 %50) #4, !dbg !26
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %118, i64 %121, i1 %50) #4, !dbg !26
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %118, i64 %123, i1 %50) #4, !dbg !26
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %118, i64 %125, i1 %50) #4, !dbg !26
  %127 = mul i32 %39, 12, !dbg !27
  %128 = mul i32 %40, 12, !dbg !27
  %129 = mul i32 %41, 12, !dbg !27
  %130 = mul i32 %42, 12, !dbg !27
  %131 = mul i32 %43, 12, !dbg !27
  %132 = mul i32 %44, 12, !dbg !27
  %133 = mul i32 %45, 12, !dbg !27
  %134 = mul i32 %46, 12, !dbg !27
  %135 = add i32 %127, %49, !dbg !28
  %136 = add i32 %128, %49, !dbg !28
  %137 = add i32 %129, %49, !dbg !28
  %138 = add i32 %130, %49, !dbg !28
  %139 = add i32 %131, %49, !dbg !28
  %140 = add i32 %132, %49, !dbg !28
  %141 = add i32 %133, %49, !dbg !28
  %142 = add i32 %134, %49, !dbg !28
  %143 = sext i32 %135 to i64, !dbg !29
  %144 = getelementptr bfloat, ptr addrspace(1) %3, i64 %143, !dbg !29
  %145 = sext i32 %136 to i64, !dbg !29
  %146 = getelementptr bfloat, ptr addrspace(1) %3, i64 %145, !dbg !29
  %147 = sext i32 %137 to i64, !dbg !29
  %148 = getelementptr bfloat, ptr addrspace(1) %3, i64 %147, !dbg !29
  %149 = sext i32 %138 to i64, !dbg !29
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %149, !dbg !29
  %151 = sext i32 %139 to i64, !dbg !29
  %152 = getelementptr bfloat, ptr addrspace(1) %3, i64 %151, !dbg !29
  %153 = sext i32 %140 to i64, !dbg !29
  %154 = getelementptr bfloat, ptr addrspace(1) %3, i64 %153, !dbg !29
  %155 = sext i32 %141 to i64, !dbg !29
  %156 = getelementptr bfloat, ptr addrspace(1) %3, i64 %155, !dbg !29
  %157 = sext i32 %142 to i64, !dbg !29
  %158 = getelementptr bfloat, ptr addrspace(1) %3, i64 %157, !dbg !29
  %159 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !22
  %160 = insertelement <2 x i32> %159, i32 %94, i64 1, !dbg !22
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !22
  %162 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !24
  %163 = insertelement <2 x i32> %162, i32 %113, i64 1, !dbg !24
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !24
  %165 = fmul <2 x float> %161, %164, !dbg !30
  %166 = insertelement <2 x i32> poison, i32 %126, i64 0, !dbg !31
  %167 = bitcast <2 x i32> %166 to <2 x float>, !dbg !31
  %168 = shufflevector <2 x float> %167, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %169 = fmul <2 x float> %165, %168, !dbg !31
  %170 = fmul <2 x float> %169, splat (float 5.000000e-01), !dbg !32
  %171 = fptrunc <2 x float> %170 to <2 x bfloat>, !dbg !33
  %172 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !22
  %173 = insertelement <2 x i32> %172, i32 %96, i64 1, !dbg !22
  %174 = bitcast <2 x i32> %173 to <2 x float>, !dbg !22
  %175 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !24
  %176 = insertelement <2 x i32> %175, i32 %114, i64 1, !dbg !24
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !24
  %178 = fmul <2 x float> %174, %177, !dbg !30
  %179 = fmul <2 x float> %178, %168, !dbg !31
  %180 = fmul <2 x float> %179, splat (float 5.000000e-01), !dbg !32
  %181 = fptrunc <2 x float> %180 to <2 x bfloat>, !dbg !33
  %182 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !22
  %183 = insertelement <2 x i32> %182, i32 %98, i64 1, !dbg !22
  %184 = bitcast <2 x i32> %183 to <2 x float>, !dbg !22
  %185 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !24
  %186 = insertelement <2 x i32> %185, i32 %115, i64 1, !dbg !24
  %187 = bitcast <2 x i32> %186 to <2 x float>, !dbg !24
  %188 = fmul <2 x float> %184, %187, !dbg !30
  %189 = fmul <2 x float> %188, %168, !dbg !31
  %190 = fmul <2 x float> %189, splat (float 5.000000e-01), !dbg !32
  %191 = fptrunc <2 x float> %190 to <2 x bfloat>, !dbg !33
  %192 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !22
  %193 = insertelement <2 x i32> %192, i32 %100, i64 1, !dbg !22
  %194 = bitcast <2 x i32> %193 to <2 x float>, !dbg !22
  %195 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !24
  %196 = insertelement <2 x i32> %195, i32 %116, i64 1, !dbg !24
  %197 = bitcast <2 x i32> %196 to <2 x float>, !dbg !24
  %198 = fmul <2 x float> %194, %197, !dbg !30
  %199 = fmul <2 x float> %198, %168, !dbg !31
  %200 = fmul <2 x float> %199, splat (float 5.000000e-01), !dbg !32
  %201 = fptrunc <2 x float> %200 to <2 x bfloat>, !dbg !33
  %202 = shl nuw nsw i32 %16, 4, !dbg !33
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202, !dbg !33
  %204 = bitcast <2 x bfloat> %171 to i32, !dbg !33
  %205 = bitcast <2 x bfloat> %181 to i32, !dbg !33
  %206 = bitcast <2 x bfloat> %191 to i32, !dbg !33
  %207 = bitcast <2 x bfloat> %201 to i32, !dbg !33
  %208 = insertelement <4 x i32> poison, i32 %204, i64 0, !dbg !33
  %209 = insertelement <4 x i32> %208, i32 %205, i64 1, !dbg !33
  %210 = insertelement <4 x i32> %209, i32 %206, i64 2, !dbg !33
  %211 = insertelement <4 x i32> %210, i32 %207, i64 3, !dbg !33
  store <4 x i32> %211, ptr addrspace(3) %203, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %212 = shl nuw nsw i32 %15, 6, !dbg !33
  %213 = and i32 %212, 1536, !dbg !33
  %214 = shl nuw nsw i32 %15, 4, !dbg !33
  %215 = and i32 %214, 112, !dbg !33
  %216 = shl nuw nsw i32 %15, 2, !dbg !33
  %217 = and i32 %216, 384, !dbg !33
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213, !dbg !33
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 %215, !dbg !33
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 %217, !dbg !33
  %221 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %220), !dbg !33
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !33
  %extelt.offset = lshr i32 %222, 16, !dbg !33
  %223 = trunc nuw i32 %extelt.offset to i16, !dbg !33
  %224 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !33
  %extelt.offset2 = lshr i32 %224, 16, !dbg !33
  %225 = trunc nuw i32 %extelt.offset2 to i16, !dbg !33
  %226 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !33
  %extelt.offset4 = lshr i32 %226, 16, !dbg !33
  %227 = trunc nuw i32 %extelt.offset4 to i16, !dbg !33
  %228 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !33
  %extelt.offset6 = lshr i32 %228, 16, !dbg !33
  %229 = trunc nuw i32 %extelt.offset6 to i16, !dbg !33
  %.extract = trunc i32 %222 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %144, i1 %84) #4, !dbg !33
  %.extract1 = trunc i32 %224 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract1, ptr addrspace(1) %146, i1 %84) #4, !dbg !33
  %.extract3 = trunc i32 %226 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract3, ptr addrspace(1) %148, i1 %84) #4, !dbg !33
  %.extract5 = trunc i32 %228 to i16, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract5, ptr addrspace(1) %150, i1 %84) #4, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %223, ptr addrspace(1) %152, i1 %84) #4, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %225, ptr addrspace(1) %154, i1 %84) #4, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %227, ptr addrspace(1) %156, i1 %84) #4, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %229, ptr addrspace(1) %158, i1 %84) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3m2zoxa2mskha7l7qiwhwvl5mz3p5dblh5skdx6dokxu2rbs2f3.py", directory: "/workspace/parameter-golf/.torchinductor_cache/3m")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11", linkageName: "triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_11", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 26, column: 21, scope: !4)
!18 = !DILocation(line: 29, column: 39, scope: !4)
!19 = !DILocation(line: 29, column: 35, scope: !4)
!20 = !DILocation(line: 29, column: 30, scope: !4)
!21 = !DILocation(line: 29, column: 52, scope: !4)
!22 = !DILocation(line: 29, column: 44, scope: !4)
!23 = !DILocation(line: 30, column: 30, scope: !4)
!24 = !DILocation(line: 30, column: 35, scope: !4)
!25 = !DILocation(line: 31, column: 30, scope: !4)
!26 = !DILocation(line: 31, column: 35, scope: !4)
!27 = !DILocation(line: 37, column: 33, scope: !4)
!28 = !DILocation(line: 37, column: 30, scope: !4)
!29 = !DILocation(line: 37, column: 25, scope: !4)
!30 = !DILocation(line: 32, column: 18, scope: !4)
!31 = !DILocation(line: 33, column: 18, scope: !4)
!32 = !DILocation(line: 35, column: 18, scope: !4)
!33 = !DILocation(line: 37, column: 44, scope: !4)
!34 = !DILocation(line: 37, column: 4, scope: !4)
