; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %11 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !11
  %12 = shufflevector <2 x i32> %11, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !11
  %13 = insertelement <2 x i32> <i32 poison, i32 254>, i32 %7, i64 0, !dbg !11
  %14 = or <2 x i32> %12, %13, !dbg !11
  %15 = and <2 x i32> %12, %13, !dbg !11
  %16 = shufflevector <2 x i32> %14, <2 x i32> %15, <2 x i32> <i32 0, i32 3>, !dbg !11
  %17 = insertelement <2 x i32> <i32 1, i32 poison>, i32 %7, i64 1, !dbg !11
  %18 = or disjoint <2 x i32> %16, %17, !dbg !11
  %19 = extractelement <2 x i32> %18, i64 1, !dbg !11
  %20 = or disjoint i32 %19, 256, !dbg !11
  %21 = or disjoint i32 %19, 512, !dbg !11
  %22 = or disjoint i32 %19, 768, !dbg !11
  %23 = insertelement <4 x i32> poison, i32 %22, i64 0, !dbg !12
  %24 = insertelement <4 x i32> %23, i32 %21, i64 1, !dbg !12
  %25 = insertelement <4 x i32> %24, i32 %20, i64 2, !dbg !12
  %26 = shufflevector <2 x i32> %18, <2 x i32> poison, <4 x i32> <i32 poison, i32 1, i32 poison, i32 poison>, !dbg !12
  %27 = shufflevector <4 x i32> %25, <4 x i32> %26, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !12
  %28 = sdiv <4 x i32> %27, splat (i32 4), !dbg !12
  %29 = srem <2 x i32> %18, splat (i32 4), !dbg !13
  %30 = and <4 x i32> %28, splat (i32 -2147482625), !dbg !14
  %31 = icmp sgt <4 x i32> %30, zeroinitializer, !dbg !14
  %32 = extractelement <4 x i32> %28, i64 3, !dbg !15
  %33 = sext i32 %32 to i64, !dbg !15
  %34 = getelementptr i64, ptr addrspace(1) %1, i64 %33, !dbg !15
  %35 = extractelement <4 x i32> %28, i64 2, !dbg !15
  %36 = sext i32 %35 to i64, !dbg !15
  %37 = getelementptr i64, ptr addrspace(1) %1, i64 %36, !dbg !15
  %38 = extractelement <4 x i32> %28, i64 1, !dbg !15
  %39 = sext i32 %38 to i64, !dbg !15
  %40 = getelementptr i64, ptr addrspace(1) %1, i64 %39, !dbg !15
  %41 = extractelement <4 x i32> %28, i64 0, !dbg !15
  %42 = sext i32 %41 to i64, !dbg !15
  %43 = getelementptr i64, ptr addrspace(1) %1, i64 %42, !dbg !15
  %44 = extractelement <4 x i1> %31, i64 3, !dbg !10
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %10, i1 %44) #2, !dbg !10
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %34, i64 %46, i1 %44) #2, !dbg !10
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %49 = extractelement <4 x i1> %31, i64 2, !dbg !10
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %48, i1 %49) #2, !dbg !10
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %51, i1 %49) #2, !dbg !10
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %54 = extractelement <4 x i1> %31, i64 1, !dbg !10
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %53, i1 %54) #2, !dbg !10
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %40, i64 %56, i1 %54) #2, !dbg !10
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %59 = extractelement <4 x i1> %31, i64 0, !dbg !10
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %58, i1 %59) #2, !dbg !10
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !10
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %61, i1 %59) #2, !dbg !10
  %63 = extractelement <2 x i32> %29, i64 1, !dbg !16
  %64 = icmp slt i32 %63, 2, !dbg !17
  %65 = icmp slt <2 x i32> %29, splat (i32 1), !dbg !18
  %66 = select <2 x i1> %65, <2 x i64> splat (i64 36313), <2 x i64> splat (i64 17491), !dbg !19
  %67 = icmp slt <2 x i32> %29, splat (i32 3), !dbg !20
  %68 = select <2 x i1> %67, <2 x i64> splat (i64 52973), <2 x i64> splat (i64 29837), !dbg !21
  %69 = insertelement <2 x i1> poison, i1 %64, i64 0, !dbg !22
  %70 = shufflevector <2 x i1> %69, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !22
  %71 = select <2 x i1> %70, <2 x i64> %66, <2 x i64> %68, !dbg !22
  %72 = shufflevector <2 x i64> %71, <2 x i64> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !22
  %73 = insertelement <8 x i64> poison, i64 %62, i64 0, !dbg !23
  %74 = insertelement <8 x i64> %73, i64 %60, i64 1, !dbg !23
  %75 = insertelement <8 x i64> %74, i64 %57, i64 2, !dbg !23
  %76 = insertelement <8 x i64> %75, i64 %55, i64 3, !dbg !23
  %77 = insertelement <8 x i64> %76, i64 %52, i64 4, !dbg !23
  %78 = insertelement <8 x i64> %77, i64 %50, i64 5, !dbg !23
  %79 = insertelement <8 x i64> %78, i64 %47, i64 6, !dbg !23
  %80 = insertelement <8 x i64> %79, i64 %45, i64 7, !dbg !23
  %81 = mul <8 x i64> %80, %72, !dbg !23
  %82 = getelementptr i8, ptr addrspace(1) %34, i64 -8, !dbg !24
  %83 = getelementptr i8, ptr addrspace(1) %37, i64 -8, !dbg !24
  %84 = getelementptr i8, ptr addrspace(1) %40, i64 -8, !dbg !24
  %85 = getelementptr i8, ptr addrspace(1) %43, i64 -8, !dbg !24
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %82, i64 %86, i1 %44) #2, !dbg !25
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %82, i64 %88, i1 %44) #2, !dbg !25
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %83, i64 %90, i1 %49) #2, !dbg !25
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %83, i64 %92, i1 %49) #2, !dbg !25
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %84, i64 %94, i1 %54) #2, !dbg !25
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %84, i64 %96, i1 %54) #2, !dbg !25
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %98, i1 %59) #2, !dbg !25
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %85, i64 %100, i1 %59) #2, !dbg !25
  %102 = select <2 x i1> %65, <2 x i64> splat (i64 27191), <2 x i64> splat (i64 43889), !dbg !26
  %103 = select <2 x i1> %67, <2 x i64> splat (i64 19937), <2 x i64> splat (i64 60271), !dbg !27
  %104 = select <2 x i1> %70, <2 x i64> %102, <2 x i64> %103, !dbg !28
  %105 = shufflevector <2 x i64> %104, <2 x i64> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !28
  %106 = insertelement <8 x i64> poison, i64 %101, i64 0, !dbg !29
  %107 = insertelement <8 x i64> %106, i64 %99, i64 1, !dbg !29
  %108 = insertelement <8 x i64> %107, i64 %97, i64 2, !dbg !29
  %109 = insertelement <8 x i64> %108, i64 %95, i64 3, !dbg !29
  %110 = insertelement <8 x i64> %109, i64 %93, i64 4, !dbg !29
  %111 = insertelement <8 x i64> %110, i64 %91, i64 5, !dbg !29
  %112 = insertelement <8 x i64> %111, i64 %89, i64 6, !dbg !29
  %113 = insertelement <8 x i64> %112, i64 %87, i64 7, !dbg !29
  %114 = mul <8 x i64> %113, %105, !dbg !29
  %115 = xor <8 x i64> %114, %81, !dbg !30
  %116 = srem <8 x i64> %115, splat (i64 8191), !dbg !31
  %117 = icmp slt <8 x i64> %116, zeroinitializer, !dbg !32
  %118 = extractelement <8 x i64> %116, i64 7, !dbg !33
  %119 = add nsw i64 %118, 8191, !dbg !34
  %120 = extractelement <8 x i64> %116, i64 6, !dbg !33
  %121 = add nsw i64 %120, 8191, !dbg !34
  %122 = extractelement <8 x i64> %116, i64 5, !dbg !33
  %123 = add nsw i64 %122, 8191, !dbg !34
  %124 = extractelement <8 x i64> %116, i64 4, !dbg !33
  %125 = add nsw i64 %124, 8191, !dbg !34
  %126 = extractelement <8 x i64> %116, i64 3, !dbg !33
  %127 = add nsw i64 %126, 8191, !dbg !34
  %128 = extractelement <8 x i64> %116, i64 2, !dbg !33
  %129 = add nsw i64 %128, 8191, !dbg !34
  %130 = extractelement <8 x i64> %116, i64 1, !dbg !33
  %131 = add nsw i64 %130, 8191, !dbg !34
  %132 = extractelement <8 x i64> %116, i64 0, !dbg !33
  %133 = add nsw i64 %132, 8191, !dbg !34
  %134 = extractelement <8 x i1> %117, i64 7, !dbg !33
  %135 = select i1 %134, i64 %119, i64 %118, !dbg !33
  %136 = extractelement <8 x i1> %117, i64 6, !dbg !33
  %137 = select i1 %136, i64 %121, i64 %120, !dbg !33
  %138 = extractelement <8 x i1> %117, i64 5, !dbg !33
  %139 = select i1 %138, i64 %123, i64 %122, !dbg !33
  %140 = extractelement <8 x i1> %117, i64 4, !dbg !33
  %141 = select i1 %140, i64 %125, i64 %124, !dbg !33
  %142 = extractelement <8 x i1> %117, i64 3, !dbg !33
  %143 = select i1 %142, i64 %127, i64 %126, !dbg !33
  %144 = extractelement <8 x i1> %117, i64 2, !dbg !33
  %145 = select i1 %144, i64 %129, i64 %128, !dbg !33
  %146 = extractelement <8 x i1> %117, i64 1, !dbg !33
  %147 = select i1 %146, i64 %131, i64 %130, !dbg !33
  %148 = extractelement <8 x i1> %117, i64 0, !dbg !33
  %149 = select i1 %148, i64 %133, i64 %132, !dbg !33
  %150 = add nsw i64 %135, 1, !dbg !35
  %151 = add nsw i64 %137, 1, !dbg !35
  %152 = add nsw i64 %139, 1, !dbg !35
  %153 = add nsw i64 %141, 1, !dbg !35
  %154 = add nsw i64 %143, 1, !dbg !35
  %155 = add nsw i64 %145, 1, !dbg !35
  %156 = add nsw i64 %147, 1, !dbg !35
  %157 = add nsw i64 %149, 1, !dbg !35
  %158 = select i1 %44, i64 %150, i64 0, !dbg !36
  %159 = select i1 %44, i64 %151, i64 0, !dbg !36
  %160 = select i1 %49, i64 %152, i64 0, !dbg !36
  %161 = select i1 %49, i64 %153, i64 0, !dbg !36
  %162 = select i1 %54, i64 %154, i64 0, !dbg !36
  %163 = select i1 %54, i64 %155, i64 0, !dbg !36
  %164 = select i1 %59, i64 %156, i64 0, !dbg !36
  %165 = select i1 %59, i64 %157, i64 0, !dbg !36
  %166 = shl nsw i32 %63, 13, !dbg !16
  %167 = extractelement <2 x i32> %29, i64 0, !dbg !16
  %168 = shl nsw i32 %167, 13, !dbg !16
  %169 = sext i32 %166 to i64, !dbg !37
  %170 = sext i32 %168 to i64, !dbg !37
  %171 = add nsw i64 %158, %169, !dbg !37
  %172 = add nsw i64 %159, %170, !dbg !37
  %173 = add nsw i64 %160, %169, !dbg !37
  %174 = add nsw i64 %161, %170, !dbg !37
  %175 = add nsw i64 %162, %169, !dbg !37
  %176 = add nsw i64 %163, %170, !dbg !37
  %177 = add nsw i64 %164, %169, !dbg !37
  %178 = add nsw i64 %165, %170, !dbg !37
  %179 = sext i32 %19 to i64, !dbg !38
  %180 = getelementptr i64, ptr addrspace(1) %0, i64 %179, !dbg !38
  %181 = sext i32 %20 to i64, !dbg !38
  %182 = getelementptr i64, ptr addrspace(1) %0, i64 %181, !dbg !38
  %183 = sext i32 %21 to i64, !dbg !38
  %184 = getelementptr i64, ptr addrspace(1) %0, i64 %183, !dbg !38
  %185 = sext i32 %22 to i64, !dbg !38
  %186 = getelementptr i64, ptr addrspace(1) %0, i64 %185, !dbg !38
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %171, i64 %172, ptr addrspace(1) %180) #2, !dbg !39
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %173, i64 %174, ptr addrspace(1) %182) #2, !dbg !39
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %175, i64 %176, ptr addrspace(1) %184) #2, !dbg !39
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %177, i64 %178, ptr addrspace(1) %186) #2, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvy5gwodm6tbwhf4a5iqdeg2rzldnymiivpmdpiczfkm5g3tnsrm.py", directory: "/workspace/parameter-golf/.torchinductor_cache/vy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1", linkageName: "triton_poi_fused_add_arange_bitwise_xor_copy_fill_lift_fresh_mul_remainder_select_slice_unsqueeze_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 30, column: 35, scope: !4)
!11 = !DILocation(line: 21, column: 23, scope: !4)
!12 = !DILocation(line: 23, column: 21, scope: !4)
!13 = !DILocation(line: 25, column: 19, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 30, column: 30, scope: !4)
!16 = !DILocation(line: 74, column: 17, scope: !4)
!17 = !DILocation(line: 33, column: 18, scope: !4)
!18 = !DILocation(line: 35, column: 18, scope: !4)
!19 = !DILocation(line: 38, column: 33, scope: !4)
!20 = !DILocation(line: 40, column: 19, scope: !4)
!21 = !DILocation(line: 43, column: 35, scope: !4)
!22 = !DILocation(line: 44, column: 34, scope: !4)
!23 = !DILocation(line: 45, column: 19, scope: !4)
!24 = !DILocation(line: 46, column: 31, scope: !4)
!25 = !DILocation(line: 46, column: 43, scope: !4)
!26 = !DILocation(line: 49, column: 34, scope: !4)
!27 = !DILocation(line: 52, column: 35, scope: !4)
!28 = !DILocation(line: 53, column: 34, scope: !4)
!29 = !DILocation(line: 54, column: 20, scope: !4)
!30 = !DILocation(line: 55, column: 20, scope: !4)
!31 = !DILocation(line: 57, column: 21, scope: !4)
!32 = !DILocation(line: 60, column: 88, scope: !4)
!33 = !DILocation(line: 65, column: 35, scope: !4)
!34 = !DILocation(line: 64, column: 20, scope: !4)
!35 = !DILocation(line: 66, column: 20, scope: !4)
!36 = !DILocation(line: 0, scope: !4)
!37 = !DILocation(line: 75, column: 20, scope: !4)
!38 = !DILocation(line: 76, column: 28, scope: !4)
!39 = !DILocation(line: 76, column: 40, scope: !4)
!40 = !DILocation(line: 76, column: 4, scope: !4)
