#loc = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":48:27)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("out_ptr3"(#loc))
#loc82 = loc("out_ptr4"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc115 = loc("tmp10"(#loc34))
#loc148 = loc(callsite(#loc1 at #loc115))
module {
  tt.func public @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<2x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3.840000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc1)
    %xmask = arith.constant dense<349000> : tensor<2x1xi32> loc(#loc85)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_7 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc88)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc89)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<2x1xi32> loc(#loc90)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<2x1xi32> loc(#loc90)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<2x1xi32> loc(#loc85)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc91)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc92)
    %_tmp10 = scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32 iter_args(%_tmp10_14 = %cst_6) -> (tensor<2x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc94)
      %r0_index_15 = arith.addi %r0_index, %r0_base_12 : tensor<1x256xi32> loc(#loc94)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_5 : tensor<1x256xi32> loc(#loc95)
      %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc96)
      %tmp0_16 = tt.addptr %tmp0, %r0_index_15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc96)
      %tmp0_17 = tt.load %tmp0_16, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc97)
      %tmp1 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc98)
      %tmp1_18 = tt.broadcast %r0_index_15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc99)
      %tmp1_19 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc99)
      %tmp1_20 = arith.addi %tmp1_18, %tmp1_19 : tensor<2x256xi32> loc(#loc99)
      %tmp1_21 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc100)
      %tmp1_22 = tt.addptr %tmp1_21, %tmp1_20 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc100)
      %tmp1_23 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc101)
      %tmp1_24 = tt.broadcast %xmask_11 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc101)
      %tmp1_25 = arith.andi %tmp1_23, %tmp1_24 : tensor<2x256xi1> loc(#loc101)
      %tmp1_26 = tt.load %tmp1_22, %tmp1_25, %cst_6 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc102)
      %tmp3 = arith.addi %r0_index_15, %cst_5 : tensor<1x256xi32> loc(#loc103)
      %tmp3_27 = tt.addptr %tmp0, %tmp3 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc104)
      %tmp3_28 = tt.load %tmp3_27, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc105)
      %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc106)
      %tmp4_29 = tt.addptr %tmp4, %tmp1_20 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc106)
      %tmp4_30 = tt.load %tmp4_29, %tmp1_25, %cst evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>> loc(#loc107)
      %tmp4_31 = arith.extf %tmp4_30 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc108)
      %tmp2 = tt.broadcast %tmp0_17 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc109)
      %tmp2_32 = arith.mulf %tmp2, %tmp1_26 : tensor<2x256xf32> loc(#loc109)
      %tmp6 = tt.broadcast %tmp3_28 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc110)
      %tmp6_33 = arith.mulf %tmp6, %tmp4_31 : tensor<2x256xf32> loc(#loc110)
      %tmp7 = arith.addf %tmp2_32, %tmp6_33 : tensor<2x256xf32> loc(#loc111)
      %tmp8 = arith.mulf %tmp7, %tmp7 : tensor<2x256xf32> loc(#loc112)
      %tmp11 = arith.addf %_tmp10_14, %tmp8 : tensor<2x256xf32> loc(#loc113)
      %_tmp10_34 = arith.select %tmp1_25, %tmp11, %_tmp10_14 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc114)
      scf.yield %_tmp10_34 : tensor<2x256xf32> loc(#loc32)
    } loc(#loc93)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_14: f32 loc(callsite(#loc1 at #loc115)), %tmp10_15: f32 loc(callsite(#loc1 at #loc115))):
      %tmp10_16 = arith.addf %tmp10_14, %tmp10_15 : f32 loc(#loc149)
      tt.reduce.return %tmp10_16 : f32 loc(#loc147)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc147)
    %tmp10_13 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc116)
    scf.for %r0_offset = %c0_i32 to %c384_i32 step %c256_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc117)
      %r0_index_14 = arith.addi %r0_index, %r0_base_12 : tensor<1x256xi32> loc(#loc117)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_5 : tensor<1x256xi32> loc(#loc118)
      %tmp12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc119)
      %tmp12_15 = tt.addptr %tmp12, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc119)
      %tmp12_16 = tt.load %tmp12_15, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc120)
      %tmp13 = arith.muli %xindex_10, %cst_3 : tensor<2x1xi32> loc(#loc121)
      %tmp13_17 = tt.broadcast %r0_index_14 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc122)
      %tmp13_18 = tt.broadcast %tmp13 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc122)
      %tmp13_19 = arith.addi %tmp13_17, %tmp13_18 : tensor<2x256xi32> loc(#loc122)
      %tmp13_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc123)
      %tmp13_21 = tt.addptr %tmp13_20, %tmp13_19 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc123)
      %tmp13_22 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc124)
      %tmp13_23 = tt.broadcast %xmask_11 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc124)
      %tmp13_24 = arith.andi %tmp13_22, %tmp13_23 : tensor<2x256xi1> loc(#loc124)
      %tmp13_25 = tt.load %tmp13_21, %tmp13_24, %cst_6 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc125)
      %tmp15 = arith.addi %r0_index_14, %cst_5 : tensor<1x256xi32> loc(#loc126)
      %tmp15_26 = tt.addptr %tmp12, %tmp15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc127)
      %tmp15_27 = tt.load %tmp15_26, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc128)
      %tmp16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc129)
      %tmp16_28 = tt.addptr %tmp16, %tmp13_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc129)
      %tmp16_29 = tt.load %tmp16_28, %tmp13_24, %cst evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc130)
      %tmp16_30 = arith.extf %tmp16_29 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc131)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc132)
      %tmp26_31 = tt.addptr %tmp26, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc132)
      %tmp26_32 = tt.load %tmp26_31, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc133)
      %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc134)
      %tmp30_33 = tt.addptr %tmp30, %r0_index_14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc134)
      %tmp30_34 = tt.load %tmp30_33, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc135)
      %tmp14 = tt.broadcast %tmp12_16 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc136)
      %tmp14_35 = arith.mulf %tmp14, %tmp13_25 : tensor<2x256xf32> loc(#loc136)
      %tmp18 = tt.broadcast %tmp15_27 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc137)
      %tmp18_36 = arith.mulf %tmp18, %tmp16_30 : tensor<2x256xf32> loc(#loc137)
      %tmp19 = arith.addf %tmp14_35, %tmp18_36 : tensor<2x256xf32> loc(#loc138)
      %tmp21 = arith.divf %tmp10_13, %cst_2 : tensor<2x1xf32> loc(#loc139)
      %tmp23 = arith.addf %tmp21, %cst_1 : tensor<2x1xf32> loc(#loc140)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc141)
      %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc142)
      %tmp25_37 = arith.mulf %tmp19, %tmp25 : tensor<2x256xf32> loc(#loc142)
      %tmp27 = tt.broadcast %tmp26_32 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc143)
      %tmp27_38 = arith.mulf %tmp25_37, %tmp27 : tensor<2x256xf32> loc(#loc143)
      %tmp29 = arith.mulf %tmp27_38, %cst_0 : tensor<2x256xf32> loc(#loc144)
      %tmp31 = tt.broadcast %tmp30_34 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc145)
      %tmp31_39 = arith.mulf %tmp25_37, %tmp31 : tensor<2x256xf32> loc(#loc145)
      %tmp32 = arith.mulf %tmp31_39, %cst_0 : tensor<2x256xf32> loc(#loc146)
      %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc68)
      %1 = tt.addptr %0, %tmp13_19 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc68)
      tt.store %1, %tmp29, %tmp13_24 : tensor<2x256x!tt.ptr<f32>> loc(#loc69)
      %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc70)
      %3 = tt.addptr %2, %tmp13_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc70)
      %4 = arith.truncf %tmp32 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc71)
      tt.store %3, %4, %tmp13_24 : tensor<2x256x!tt.ptr<bf16>> loc(#loc71)
      %5 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc72)
      %6 = tt.addptr %5, %tmp13_19 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc72)
      %7 = arith.truncf %tmp29 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc73)
      tt.store %6, %7, %tmp13_24 : tensor<2x256x!tt.ptr<bf16>> loc(#loc73)
    } loc(#loc37)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":25:21)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":23:28)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":23:33)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":24:36)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":24:44)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":24:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":26:27)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":26:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":30:43)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":31:31)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":32:29)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":36:34)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":36:41)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:34)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:60)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":37:50)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":38:40)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":38:34)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":38:47)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":39:34)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":39:50)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":39:111)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":40:22)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":42:22)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":43:22)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":44:22)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":46:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":47:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":47:8)
#loc33 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":48:30)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":49:43)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":50:31)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":51:29)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":55:35)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":55:42)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":56:46)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":56:42)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":56:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":56:61)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":56:51)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":57:41)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":57:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":57:48)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":58:35)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":58:51)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":58:113)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":59:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":59:42)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":60:35)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":60:42)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":61:24)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":63:24)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":64:24)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":66:25)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":68:24)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":69:32)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":70:24)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":71:24)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":73:24)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":74:24)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":75:24)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":78:29)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":78:52)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":79:29)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":79:52)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":80:29)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":80:52)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/h2/ch2jya3bfhim5h7nhk3o7vikztpa2icbdwwftdfww7qberqlaybj.py":49:4)
#loc85 = loc("xmask"(#loc2))
#loc86 = loc("xoffset"(#loc3))
#loc87 = loc("xoffset"(#loc4))
#loc88 = loc("xindex"(#loc5))
#loc89 = loc("xindex"(#loc6))
#loc90 = loc("xindex"(#loc7))
#loc91 = loc("r0_base"(#loc8))
#loc92 = loc("r0_base"(#loc9))
#loc93 = loc("_tmp10"(#loc10))
#loc94 = loc("r0_index"(#loc11))
#loc95 = loc("r0_mask"(#loc12))
#loc96 = loc("tmp0"(#loc13))
#loc97 = loc("tmp0"(#loc14))
#loc98 = loc("tmp1"(#loc15))
#loc99 = loc("tmp1"(#loc16))
#loc100 = loc("tmp1"(#loc17))
#loc101 = loc("tmp1"(#loc18))
#loc102 = loc("tmp1"(#loc19))
#loc103 = loc("tmp3"(#loc20))
#loc104 = loc("tmp3"(#loc21))
#loc105 = loc("tmp3"(#loc22))
#loc106 = loc("tmp4"(#loc23))
#loc107 = loc("tmp4"(#loc24))
#loc108 = loc("tmp4"(#loc25))
#loc109 = loc("tmp2"(#loc26))
#loc110 = loc("tmp6"(#loc27))
#loc111 = loc("tmp7"(#loc28))
#loc112 = loc("tmp8"(#loc29))
#loc113 = loc("tmp11"(#loc30))
#loc114 = loc("_tmp10"(#loc31))
#loc116 = loc("tmp10"(#loc36))
#loc117 = loc("r0_index"(#loc38))
#loc118 = loc("r0_mask"(#loc39))
#loc119 = loc("tmp12"(#loc40))
#loc120 = loc("tmp12"(#loc41))
#loc121 = loc("tmp13"(#loc42))
#loc122 = loc("tmp13"(#loc43))
#loc123 = loc("tmp13"(#loc44))
#loc124 = loc("tmp13"(#loc45))
#loc125 = loc("tmp13"(#loc46))
#loc126 = loc("tmp15"(#loc47))
#loc127 = loc("tmp15"(#loc48))
#loc128 = loc("tmp15"(#loc49))
#loc129 = loc("tmp16"(#loc50))
#loc130 = loc("tmp16"(#loc51))
#loc131 = loc("tmp16"(#loc52))
#loc132 = loc("tmp26"(#loc53))
#loc133 = loc("tmp26"(#loc54))
#loc134 = loc("tmp30"(#loc55))
#loc135 = loc("tmp30"(#loc56))
#loc136 = loc("tmp14"(#loc57))
#loc137 = loc("tmp18"(#loc58))
#loc138 = loc("tmp19"(#loc59))
#loc139 = loc("tmp21"(#loc60))
#loc140 = loc("tmp23"(#loc61))
#loc141 = loc("tmp24"(#loc62))
#loc142 = loc("tmp25"(#loc63))
#loc143 = loc("tmp27"(#loc64))
#loc144 = loc("tmp29"(#loc65))
#loc145 = loc("tmp31"(#loc66))
#loc146 = loc("tmp32"(#loc67))
#loc147 = loc(callsite(#loc33 at #loc115))
#loc149 = loc(callsite(#loc35 at #loc147))
