//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1 // -- Begin function triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1
.visible .entry triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_2,
	.param .u64 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_3,
	.param .u64 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1_param_0];
$L__tmp0:
	.loc	1 23 28        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 34        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:23:34
	cvt.u64.u32 	%rd1, %r20;
	.loc	1 26 37        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r21, %r1, 2;
	and.b32 	%r22, %r21, 2044;
	mad.wide.u32 	%rd5, %r20, 16384, %rd4;
	.loc	1 30 43        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:30:43
	mad.wide.u32 	%rd13, %r22, 2, %rd5;
	mov.b32 	%r308, 0fFF800000;
	mov.b64 	%rd12, -2048;
	mov.b64 	%rd11, %rd13;
	mov.b32 	%r309, %r308;
	mov.b32 	%r310, %r308;
	mov.b32 	%r311, %r308;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i163
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 40 30        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:40:30
	mul.f32 	%r96, %r5, %r5;
	mov.b32 	%r97, 0fBD563CAE;
	mov.b32 	%r98, 0f3C80F082;
	fma.rn.ftz.f32 	%r99, %r98, %r96, %r97;
	mov.b32 	%r100, 0f3E085941;
	fma.rn.ftz.f32 	%r101, %r99, %r96, %r100;
	mov.b32 	%r102, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r103, %r101, %r96, %r102;
	mov.b32 	%r104, 0f00000000;
	fma.rn.ftz.f32 	%r105, %r103, %r96, %r104;
	fma.rn.ftz.f32 	%r315, %r105, %r5, %r5;
$L__BB0_13:        // %__nv_tanhf.exit174
        //   in Loop: Header=BB0_1 Depth=1
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:44:45 ]
	setp.gt.f32 	%p10, %r311, %r312;
	setp.gt.f32 	%p11, %r310, %r313;
	setp.gt.f32 	%p12, %r309, %r314;
	setp.gt.f32 	%p13, %r308, %r315;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:44:45 ]
	setp.nan.f32 	%p14, %r311, %r311;
	setp.nan.f32 	%p15, %r310, %r310;
	setp.nan.f32 	%p16, %r309, %r309;
	setp.nan.f32 	%p17, %r308, %r308;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:44:45 ]
	selp.f32 	%r106, %r308, %r315, %p13;
	selp.f32 	%r308, %r308, %r106, %p17;
	selp.f32 	%r107, %r309, %r314, %p12;
	selp.f32 	%r309, %r309, %r107, %p16;
	selp.f32 	%r108, %r310, %r313, %p11;
	selp.f32 	%r310, %r310, %r108, %p15;
	selp.f32 	%r109, %r311, %r312, %p10;
	selp.f32 	%r311, %r311, %r109, %p14;
$L__tmp2:
	.loc	1 30 43        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:30:43
	add.s64 	%rd12, %rd12, 2048;
	add.s64 	%rd11, %rd11, 4096;
	setp.lt.u64 	%p18, %rd12, 6144;
	@%p18 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 51        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r25, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd11 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r23;
	.loc	1 36 104        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:36:104
	cvt.f32.bf16 	%r26, %rs1;
	.loc	1 39 22        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:39:22
	mul.f32 	%r2, %r26, 0f3D088889;
	.loc	1 40 30        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:40:30
	abs.ftz.f32 	%r6, %r2;
	setp.ltu.f32 	%p2, %r6, 0f3F19999A;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i106
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r39, %r2, %r2;
	mov.b32 	%r40, 0fBD563CAE;
	mov.b32 	%r41, 0f3C80F082;
	fma.rn.ftz.f32 	%r42, %r41, %r39, %r40;
	mov.b32 	%r43, 0f3E085941;
	fma.rn.ftz.f32 	%r44, %r42, %r39, %r43;
	mov.b32 	%r45, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r46, %r44, %r39, %r45;
	mov.b32 	%r47, 0f00000000;
	fma.rn.ftz.f32 	%r48, %r46, %r39, %r47;
	fma.rn.ftz.f32 	%r312, %r48, %r2, %r2;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i101
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r32, %r6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r33, %r32;
	add.f32 	%r31, %r33, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r30,%r31;
	// end inline asm
	mov.b32 	%r34, 0f3F800000;
	mov.b32 	%r35, 0fC0000000;
	fma.rn.ftz.f32 	%r36, %r30, %r35, %r34;
	setp.ge.f32 	%p3, %r6, 0f41102CB4;
	selp.f32 	%r37, 0f3F800000, %r36, %p3;
	and.b32 	%r38, %r2, -2147483648;
	or.b32 	%r312, %r38, %r37;
$L__BB0_4:        // %__nv_tanhf.exit117
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:0
	cvt.f32.bf16 	%r27, %rs2;
	mul.f32 	%r3, %r27, 0f3D088889;
	.loc	1 40 30        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:40:30
	abs.ftz.f32 	%r7, %r3;
	setp.ltu.f32 	%p4, %r7, 0f3F19999A;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i125
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r58, %r3, %r3;
	mov.b32 	%r59, 0fBD563CAE;
	mov.b32 	%r60, 0f3C80F082;
	fma.rn.ftz.f32 	%r61, %r60, %r58, %r59;
	mov.b32 	%r62, 0f3E085941;
	fma.rn.ftz.f32 	%r63, %r61, %r58, %r62;
	mov.b32 	%r64, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r65, %r63, %r58, %r64;
	mov.b32 	%r66, 0f00000000;
	fma.rn.ftz.f32 	%r67, %r65, %r58, %r66;
	fma.rn.ftz.f32 	%r313, %r67, %r3, %r3;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i120
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r51, %r7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r52, %r51;
	add.f32 	%r50, %r52, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r49,%r50;
	// end inline asm
	mov.b32 	%r53, 0f3F800000;
	mov.b32 	%r54, 0fC0000000;
	fma.rn.ftz.f32 	%r55, %r49, %r54, %r53;
	setp.ge.f32 	%p5, %r7, 0f41102CB4;
	selp.f32 	%r56, 0f3F800000, %r55, %p5;
	and.b32 	%r57, %r3, -2147483648;
	or.b32 	%r313, %r57, %r56;
$L__BB0_7:        // %__nv_tanhf.exit136
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:0
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.bf16 	%r28, %rs3;
	mul.f32 	%r4, %r28, 0f3D088889;
	.loc	1 40 30        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:40:30
	abs.ftz.f32 	%r8, %r4;
	setp.ltu.f32 	%p6, %r8, 0f3F19999A;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i144
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r77, %r4, %r4;
	mov.b32 	%r78, 0fBD563CAE;
	mov.b32 	%r79, 0f3C80F082;
	fma.rn.ftz.f32 	%r80, %r79, %r77, %r78;
	mov.b32 	%r81, 0f3E085941;
	fma.rn.ftz.f32 	%r82, %r80, %r77, %r81;
	mov.b32 	%r83, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r84, %r82, %r77, %r83;
	mov.b32 	%r85, 0f00000000;
	fma.rn.ftz.f32 	%r86, %r84, %r77, %r85;
	fma.rn.ftz.f32 	%r314, %r86, %r4, %r4;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i139
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r70, %r8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r71, %r70;
	add.f32 	%r69, %r71, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r68,%r69;
	// end inline asm
	mov.b32 	%r72, 0f3F800000;
	mov.b32 	%r73, 0fC0000000;
	fma.rn.ftz.f32 	%r74, %r68, %r73, %r72;
	setp.ge.f32 	%p7, %r8, 0f41102CB4;
	selp.f32 	%r75, 0f3F800000, %r74, %p7;
	and.b32 	%r76, %r4, -2147483648;
	or.b32 	%r314, %r76, %r75;
$L__BB0_10:        // %__nv_tanhf.exit155
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:0
	cvt.f32.bf16 	%r29, %rs4;
	mul.f32 	%r5, %r29, 0f3D088889;
	.loc	1 40 30        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:40:30
	abs.ftz.f32 	%r9, %r5;
	setp.ltu.f32 	%p8, %r9, 0f3F19999A;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i158
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%r89, %r9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r90, %r89;
	add.f32 	%r88, %r90, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r87,%r88;
	// end inline asm
	mov.b32 	%r91, 0f3F800000;
	mov.b32 	%r92, 0fC0000000;
	fma.rn.ftz.f32 	%r93, %r87, %r92, %r91;
	setp.ge.f32 	%p9, %r9, 0f41102CB4;
	selp.f32 	%r94, 0f3F800000, %r93, %p9;
	and.b32 	%r95, %r5, -2147483648;
	or.b32 	%r315, %r95, %r94;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 26 37        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:26:37
	and.b32 	%r10, %r1, 511;
	and.b32 	%r11, %r1, 31;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p21, %r311, %r310;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p22, %r311, %r311;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r114, %r311, %r310, %p22;
	selp.f32 	%r115, %r311, %r114, %p21;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p23, %r115, %r309;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p24, %r115, %r115;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r116, %r115, %r309, %p24;
	selp.f32 	%r117, %r115, %r116, %p23;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p25, %r117, %r308;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p26, %r117, %r117;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r118, %r117, %r308, %p26;
	selp.f32 	%r119, %r117, %r118, %p25;
$L__tmp4:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r120, %r119, 16, 31, -1;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p27, %r119, %r120;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p28, %r119, %r119;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r121, %r119, %r120, %p27;
	selp.f32 	%r122, %r119, %r121, %p28;
$L__tmp6:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p29, %r122, %r123;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p30, %r122, %r122;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r124, %r122, %r123, %p30;
	selp.f32 	%r125, %r122, %r124, %p29;
$L__tmp8:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p31, %r125, %r126;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p32, %r125, %r125;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r127, %r125, %r126, %p32;
	selp.f32 	%r128, %r125, %r127, %p31;
$L__tmp10:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p33, %r128, %r129;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p34, %r128, %r128;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r130, %r128, %r129, %p34;
	selp.f32 	%r131, %r128, %r130, %p33;
$L__tmp12:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
$L__tmp13:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p35, %r131, %r132;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p36, %r131, %r131;
$L__tmp14:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	setp.eq.b32 	%p19, %r11, 0;
	shr.u32 	%r133, %r1, 3;
	and.b32 	%r134, %r133, 60;
	mov.b32 	%r135, global_smem;
	add.s32 	%r283, %r135, %r134;
$L__tmp15:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.b32 	%r136, %r131, %r132, %p36;
	selp.b32 	%r110, %r131, %r136, %p35;
$L__tmp16:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r283 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p20, %r10, 16;
	shl.b32 	%r137, %r10, 2;
	add.s32 	%r286, %r135, %r137;
	// begin inline asm
	@%p20 ld.shared.b32 %r111, [ %r286 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r138, %r111, 8, 31, -1;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p37, %r111, %r138;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p38, %r111, %r111;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r139, %r111, %r138, %p37;
	selp.f32 	%r140, %r111, %r139, %p38;
$L__tmp18:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p39, %r140, %r141;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p40, %r140, %r140;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r142, %r140, %r141, %p40;
	selp.f32 	%r143, %r140, %r142, %p39;
$L__tmp20:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p41, %r143, %r144;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p42, %r143, %r143;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.f32 	%r145, %r143, %r144, %p42;
	selp.f32 	%r146, %r143, %r145, %p41;
$L__tmp22:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
$L__tmp23:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.gt.f32 	%p43, %r146, %r147;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	setp.nan.f32 	%p44, %r146, %r146;
$L__tmp24:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	and.b32 	%r148, %r1, 15;
	setp.eq.b32 	%p45, %r148, 0;
	and.pred 	%p57, %p20, %p45;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ] ]
	selp.b32 	%r149, %r146, %r147, %p44;
	selp.b32 	%r112, %r146, %r149, %p43;
$L__tmp26:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:46:38 ]
	// begin inline asm
	@%p57 st.shared.b32 [ %r286 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r113, [global_smem];
$L__tmp27:
	.loc	1 47 25        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:47:25
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd7, %rd2, %rd8;
	.loc	1 47 36        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:47:36
	setp.lt.u32 	%p46, %r10, 32;
	and.pred 	%p58, %p19, %p46;
	// begin inline asm
	@%p58 st.global.b32 [ %rd7 + 0 ], { %r113 };
	// end inline asm
	mov.b32 	%r316, 0f00000000;
	mov.b64 	%rd14, -2048;
	mov.b32 	%r317, %r316;
	mov.b32 	%r318, %r316;
	mov.b32 	%r319, %r316;
	bra.uni 	$L__BB0_15;
$L__BB0_26:        // %__internal_fmad.exit3.i87
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 59 31        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:59:31
	mul.f32 	%r223, %r15, %r15;
	mov.b32 	%r224, 0fBD563CAE;
	mov.b32 	%r225, 0f3C80F082;
	fma.rn.ftz.f32 	%r226, %r225, %r223, %r224;
	mov.b32 	%r227, 0f3E085941;
	fma.rn.ftz.f32 	%r228, %r226, %r223, %r227;
	mov.b32 	%r229, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r230, %r228, %r223, %r229;
	mov.b32 	%r231, 0f00000000;
	fma.rn.ftz.f32 	%r232, %r230, %r223, %r231;
	fma.rn.ftz.f32 	%r323, %r232, %r15, %r15;
$L__BB0_27:        // %__nv_tanhf.exit98
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 62 24        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:62:24
	sub.f32 	%r233, %r320, %r113;
	sub.f32 	%r234, %r321, %r113;
	sub.f32 	%r235, %r322, %r113;
	sub.f32 	%r236, %r323, %r113;
	.loc	1 64 24        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:64:24
	mul.f32 	%r237, %r233, 0f41F00000;
	mul.f32 	%r238, %r234, 0f41F00000;
	mul.f32 	%r239, %r235, 0f41F00000;
	mul.f32 	%r240, %r236, 0f41F00000;
	mov.b32 	%r241, 0f3F000000;
	mov.b32 	%r242, 0f3BBB989D;
	.loc	1 65 30        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:65:30
	fma.rn.ftz.f32 	%r243, %r237, %r242, %r241;
	cvt.ftz.sat.f32.f32 	%r244, %r243;
	mov.b32 	%r245, 0f4B400001;
	mov.b32 	%r246, 0f437C0000;
	fma.rm.ftz.f32 	%r247, %r244, %r246, %r245;
	fma.rn.ftz.f32 	%r248, %r238, %r242, %r241;
	cvt.ftz.sat.f32.f32 	%r249, %r248;
	fma.rm.ftz.f32 	%r250, %r249, %r246, %r245;
	fma.rn.ftz.f32 	%r251, %r239, %r242, %r241;
	cvt.ftz.sat.f32.f32 	%r252, %r251;
	fma.rm.ftz.f32 	%r253, %r252, %r246, %r245;
	fma.rn.ftz.f32 	%r254, %r240, %r242, %r241;
	cvt.ftz.sat.f32.f32 	%r255, %r254;
	fma.rm.ftz.f32 	%r256, %r255, %r246, %r245;
	add.f32 	%r257, %r247, 0fCB40007F;
	neg.f32 	%r258, %r257;
	mov.b32 	%r259, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r260, %r237, %r259, %r258;
	mov.b32 	%r261, 0f32A57060;
	fma.rn.ftz.f32 	%r262, %r237, %r261, %r260;
	ex2.approx.ftz.f32 	%r263, %r262;
	add.f32 	%r264, %r250, 0fCB40007F;
	neg.f32 	%r265, %r264;
	fma.rn.ftz.f32 	%r266, %r238, %r259, %r265;
	fma.rn.ftz.f32 	%r267, %r238, %r261, %r266;
	ex2.approx.ftz.f32 	%r268, %r267;
	add.f32 	%r269, %r253, 0fCB40007F;
	neg.f32 	%r270, %r269;
	fma.rn.ftz.f32 	%r271, %r239, %r259, %r270;
	fma.rn.ftz.f32 	%r272, %r239, %r261, %r271;
	ex2.approx.ftz.f32 	%r273, %r272;
	add.f32 	%r274, %r256, 0fCB40007F;
	neg.f32 	%r275, %r274;
	fma.rn.ftz.f32 	%r276, %r240, %r259, %r275;
	fma.rn.ftz.f32 	%r277, %r240, %r261, %r276;
	shl.b32 	%r278, %r247, 23;
	shl.b32 	%r279, %r250, 23;
	shl.b32 	%r280, %r253, 23;
	shl.b32 	%r281, %r256, 23;
	ex2.approx.ftz.f32 	%r282, %r277;
	.loc	1 67 25        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:67:25
	fma.rn.f32 	%r319, %r282, %r281, %r319;
	fma.rn.f32 	%r318, %r273, %r280, %r318;
	fma.rn.f32 	%r317, %r268, %r279, %r317;
	fma.rn.f32 	%r316, %r263, %r278, %r316;
	.loc	1 49 43        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:49:43
	add.s64 	%rd14, %rd14, 2048;
	add.s64 	%rd13, %rd13, 4096;
	setp.lt.u64 	%p56, %rd14, 6144;
	@%p56 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_28;
$L__BB0_15:        // =>This Inner Loop Header: Depth=1
	.loc	1 55 52        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:55:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r152, 0;
	mov.pred 	%p47, -1;
	// begin inline asm
	mov.u32 %r150, %r152;
	mov.u32 %r151, %r152;
	@%p47 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r150, %r151 }, [ %rd13 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r150;
	.loc	1 55 106        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:55:106
	cvt.f32.bf16 	%r153, %rs5;
	.loc	1 58 24        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:58:24
	mul.f32 	%r12, %r153, 0f3D088889;
	.loc	1 59 31        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:59:31
	abs.ftz.f32 	%r16, %r12;
	setp.ltu.f32 	%p48, %r16, 0f3F19999A;
	@%p48 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r166, %r12, %r12;
	mov.b32 	%r167, 0fBD563CAE;
	mov.b32 	%r168, 0f3C80F082;
	fma.rn.ftz.f32 	%r169, %r168, %r166, %r167;
	mov.b32 	%r170, 0f3E085941;
	fma.rn.ftz.f32 	%r171, %r169, %r166, %r170;
	mov.b32 	%r172, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r173, %r171, %r166, %r172;
	mov.b32 	%r174, 0f00000000;
	fma.rn.ftz.f32 	%r175, %r173, %r166, %r174;
	fma.rn.ftz.f32 	%r320, %r175, %r12, %r12;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r159, %r16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r160, %r159;
	add.f32 	%r158, %r160, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r157,%r158;
	// end inline asm
	mov.b32 	%r161, 0f3F800000;
	mov.b32 	%r162, 0fC0000000;
	fma.rn.ftz.f32 	%r163, %r157, %r162, %r161;
	setp.ge.f32 	%p49, %r16, 0f41102CB4;
	selp.f32 	%r164, 0f3F800000, %r163, %p49;
	and.b32 	%r165, %r12, -2147483648;
	or.b32 	%r320, %r165, %r164;
$L__BB0_18:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:0
	cvt.f32.bf16 	%r154, %rs6;
	mul.f32 	%r13, %r154, 0f3D088889;
	.loc	1 59 31        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:59:31
	abs.ftz.f32 	%r17, %r13;
	setp.ltu.f32 	%p50, %r17, 0f3F19999A;
	@%p50 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i49
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r185, %r13, %r13;
	mov.b32 	%r186, 0fBD563CAE;
	mov.b32 	%r187, 0f3C80F082;
	fma.rn.ftz.f32 	%r188, %r187, %r185, %r186;
	mov.b32 	%r189, 0f3E085941;
	fma.rn.ftz.f32 	%r190, %r188, %r185, %r189;
	mov.b32 	%r191, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r192, %r190, %r185, %r191;
	mov.b32 	%r193, 0f00000000;
	fma.rn.ftz.f32 	%r194, %r192, %r185, %r193;
	fma.rn.ftz.f32 	%r321, %r194, %r13, %r13;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i44
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r178, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r179, %r178;
	add.f32 	%r177, %r179, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r176,%r177;
	// end inline asm
	mov.b32 	%r180, 0f3F800000;
	mov.b32 	%r181, 0fC0000000;
	fma.rn.ftz.f32 	%r182, %r176, %r181, %r180;
	setp.ge.f32 	%p51, %r17, 0f41102CB4;
	selp.f32 	%r183, 0f3F800000, %r182, %p51;
	and.b32 	%r184, %r13, -2147483648;
	or.b32 	%r321, %r184, %r183;
$L__BB0_21:        // %__nv_tanhf.exit60
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:0
	mov.b32 	{%rs7, %rs8}, %r151;
	cvt.f32.bf16 	%r155, %rs7;
	mul.f32 	%r14, %r155, 0f3D088889;
	.loc	1 59 31        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:59:31
	abs.ftz.f32 	%r18, %r14;
	setp.ltu.f32 	%p52, %r18, 0f3F19999A;
	@%p52 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i68
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r204, %r14, %r14;
	mov.b32 	%r205, 0fBD563CAE;
	mov.b32 	%r206, 0f3C80F082;
	fma.rn.ftz.f32 	%r207, %r206, %r204, %r205;
	mov.b32 	%r208, 0f3E085941;
	fma.rn.ftz.f32 	%r209, %r207, %r204, %r208;
	mov.b32 	%r210, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r211, %r209, %r204, %r210;
	mov.b32 	%r212, 0f00000000;
	fma.rn.ftz.f32 	%r213, %r211, %r204, %r212;
	fma.rn.ftz.f32 	%r322, %r213, %r14, %r14;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i63
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r197, %r18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r198, %r197;
	add.f32 	%r196, %r198, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r195,%r196;
	// end inline asm
	mov.b32 	%r199, 0f3F800000;
	mov.b32 	%r200, 0fC0000000;
	fma.rn.ftz.f32 	%r201, %r195, %r200, %r199;
	setp.ge.f32 	%p53, %r18, 0f41102CB4;
	selp.f32 	%r202, 0f3F800000, %r201, %p53;
	and.b32 	%r203, %r14, -2147483648;
	or.b32 	%r322, %r203, %r202;
$L__BB0_24:        // %__nv_tanhf.exit79
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:0
	cvt.f32.bf16 	%r156, %rs8;
	mul.f32 	%r15, %r156, 0f3D088889;
	.loc	1 59 31        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:59:31
	abs.ftz.f32 	%r19, %r15;
	setp.ltu.f32 	%p54, %r19, 0f3F19999A;
	@%p54 bra 	$L__BB0_26;
// %bb.25:        // %__internal_fmad.exit1.i82
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%r216, %r19, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r217, %r216;
	add.f32 	%r215, %r217, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r214,%r215;
	// end inline asm
	mov.b32 	%r218, 0f3F800000;
	mov.b32 	%r219, 0fC0000000;
	fma.rn.ftz.f32 	%r220, %r214, %r219, %r218;
	setp.ge.f32 	%p55, %r19, 0f41102CB4;
	selp.f32 	%r221, 0f3F800000, %r220, %p55;
	and.b32 	%r222, %r15, -2147483648;
	or.b32 	%r323, %r222, %r221;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	bar.sync 	0;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r289, %r316, %r317;
	add.f32 	%r290, %r318, %r289;
	add.f32 	%r291, %r319, %r290;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r292, %r291, 16, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r294, %r293, 8, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r295, %r293, %r294;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r296, %r295, 4, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r298, %r297, 2, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r284, %r299, %r300;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r283 + 0 ], %r284;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r285, [ %r286 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r301, %r285, 8, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r302, %r285, %r301;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r303, %r302, 4, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r304, %r302, %r303;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r305, %r304, 2, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp46:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	shfl.sync.bfly.b32 	%r307, %r306, 1, 31, -1;
$L__tmp47:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ] ]
	add.f32 	%r287, %r306, %r307;
$L__tmp48:
	.loc	3 293 36        // standard.py:293:36 @[ c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:69:27 ]
	// begin inline asm
	@%p57 st.shared.b32 [ %r286 + 0 ], %r287;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r288, [global_smem];
$L__tmp49:
	.loc	1 70 25        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:70:25
	add.s64 	%rd10, %rd3, %rd8;
	.loc	1 70 37        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:70:37
	// begin inline asm
	@%p58 st.global.b32 [ %rd10 + 0 ], { %r288 };
	// end inline asm
	.loc	1 70 4        // c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py:70:4
	ret;
$L__tmp50:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
