#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":46:38)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":69:27)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc74 = loc("tmp8"(#loc24))
#loc90 = loc("tmp22"(#loc44))
#loc98 = loc(callsite(#loc1 at #loc74))
#loc100 = loc(callsite(#loc1 at #loc90))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__to_copy_amax_div_mul_sub_tanh_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8192> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %c8192_i64 = arith.constant 8192 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.0333333351> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_5 = arith.extsi %xoffset : i32 to i64 loc(#loc56)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc57)
    %r0_base_7 = arith.extsi %r0_base_6 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc58)
    %tmp0 = arith.muli %xoffset_5, %c8192_i64 : i64 loc(#loc59)
    %tmp0_8 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc92)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %_tmp8 = scf.for %_tmp8_15 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp8_16 = %cst_4) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp8_15 : i32 to i64 loc(#loc63)
      %r0_index_17 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc63)
      %r0_index_18 = arith.addi %r0_index_17, %r0_base_7 : tensor<1x2048xi64, #blocked> loc(#loc63)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst : tensor<1x2048xi64, #blocked> loc(#loc64)
      %tmp0_19 = arith.addi %r0_index_18, %tmp0_8 : tensor<1x2048xi64, #blocked> loc(#loc60)
      %tmp0_20 = tt.addptr %tmp0_9, %tmp0_19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc61)
      %tmp0_21 = tt.load %tmp0_20, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc65)
      %tmp0_22 = arith.extf %tmp0_21 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc66)
      %tmp3 = arith.mulf %tmp0_22, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %tmp4 = tt.extern_elementwise %tmp3 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc68)
      %mask = arith.cmpf ogt, %_tmp8_16, %tmp4 : tensor<1x2048xf32, #blocked> loc(#loc101)
      %mask_23 = arith.cmpf une, %_tmp8_16, %_tmp8_16 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %mask_24 = arith.ori %mask, %mask_23 : tensor<1x2048xi1, #blocked> loc(#loc102)
      %tmp9 = arith.select %mask_24, %_tmp8_16, %tmp4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc96)
      %_tmp8_25 = arith.select %r0_mask, %tmp9, %_tmp8_16 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc73)
      scf.yield %_tmp8_25 : tensor<1x2048xf32, #blocked> loc(#loc22)
    } loc(#loc62)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_15: f32 loc(callsite(#loc1 at #loc74)), %tmp8_16: f32 loc(callsite(#loc1 at #loc74))):
      %mask = arith.cmpf ogt, %tmp8_15, %tmp8_16 : f32 loc(#loc103)
      %mask_17 = arith.cmpf une, %tmp8_15, %tmp8_15 : f32 loc(#loc104)
      %mask_18 = arith.ori %mask, %mask_17 : i1 loc(#loc105)
      %tmp8_19 = arith.select %mask_18, %tmp8_15, %tmp8_16 : f32 loc(#loc106)
      tt.reduce.return %tmp8_19 : f32 loc(#loc97)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %tmp8_10 = ttg.convert_layout %tmp8 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %tmp8_11 = tt.expand_dims %tmp8_10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc75)
    %tmp8_12 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc75)
    %0 = tt.addptr %out_ptr0, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc26)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.store %1, %tmp8_11 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %tmp17 = tt.broadcast %tmp8_12 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc76)
    %_tmp22 = scf.for %_tmp22_15 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg6 = %cst_3) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp22_15 : i32 to i64 loc(#loc78)
      %r0_index_16 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc78)
      %r0_index_17 = arith.addi %r0_index_16, %r0_base_7 : tensor<1x2048xi64, #blocked> loc(#loc78)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst : tensor<1x2048xi64, #blocked> loc(#loc79)
      %tmp10 = arith.addi %r0_index_17, %tmp0_8 : tensor<1x2048xi64, #blocked> loc(#loc80)
      %tmp10_18 = tt.addptr %tmp0_9, %tmp10 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc81)
      %tmp10_19 = tt.load %tmp10_18, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc82)
      %tmp10_20 = arith.extf %tmp10_19 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc83)
      %tmp13 = arith.mulf %tmp10_20, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc84)
      %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc85)
      %tmp17_21 = arith.subf %tmp14, %tmp17 : tensor<1x2048xf32, #blocked> loc(#loc76)
      %tmp19 = arith.mulf %tmp17_21, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc86)
      %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc87)
      %tmp23 = arith.addf %arg6, %tmp20 : tensor<1x2048xf32, #blocked> loc(#loc88)
      %_tmp22_22 = arith.select %r0_mask, %tmp23, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc89)
      scf.yield %_tmp22_22 : tensor<1x2048xf32, #blocked> loc(#loc42)
    } loc(#loc77)
    %tmp22 = "tt.reduce"(%_tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_15: f32 loc(callsite(#loc1 at #loc90)), %tmp22_16: f32 loc(callsite(#loc1 at #loc90))):
      %tmp22_17 = arith.addf %tmp22_15, %tmp22_16 : f32 loc(#loc107)
      tt.reduce.return %tmp22_17 : f32 loc(#loc99)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %tmp22_13 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %tmp22_14 = tt.expand_dims %tmp22_13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc91)
    %2 = tt.addptr %out_ptr1, %xoffset_5 : !tt.ptr<f32>, i64 loc(#loc47)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.store %3, %tmp22_14 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":23:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":26:37)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":26:49)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:46)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:41)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:34)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":30:43)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":31:31)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":32:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:51)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":36:104)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":39:22)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":40:30)
#loc16 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":44:45)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":45:40)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":45:8)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":46:41)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":47:25)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":47:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":62:24)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":49:43)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":50:31)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":51:29)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:42)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:35)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:52)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":55:106)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":58:24)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":59:31)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":64:24)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":65:30)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":67:25)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":68:42)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":68:8)
#loc43 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":69:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":70:25)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":70:37)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/6g/c6gymeo4kdzlm42iaha6ibpmwkjoh3k3sno7wwjodtmy6cvc4wnz.py":70:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("r0_base"(#loc4))
#loc58 = loc("r0_base"(#loc5))
#loc59 = loc("tmp0"(#loc6))
#loc60 = loc("tmp0"(#loc7))
#loc61 = loc("tmp0"(#loc8))
#loc62 = loc("_tmp8"(#loc9))
#loc63 = loc("r0_index"(#loc10))
#loc64 = loc("r0_mask"(#loc11))
#loc65 = loc("tmp0"(#loc12))
#loc66 = loc("tmp0"(#loc13))
#loc67 = loc("tmp3"(#loc14))
#loc68 = loc("tmp4"(#loc15))
#loc69 = loc("mask"(#loc16))
#loc70 = loc("tmp9"(#loc17))
#loc71 = loc("mask"(#loc18))
#loc72 = loc("mask"(#loc19))
#loc73 = loc("_tmp8"(#loc21))
#loc75 = loc("tmp8"(#loc25))
#loc76 = loc("tmp17"(#loc28))
#loc77 = loc("_tmp22"(#loc29))
#loc78 = loc("r0_index"(#loc30))
#loc79 = loc("r0_mask"(#loc31))
#loc80 = loc("tmp10"(#loc32))
#loc81 = loc("tmp10"(#loc33))
#loc82 = loc("tmp10"(#loc34))
#loc83 = loc("tmp10"(#loc35))
#loc84 = loc("tmp13"(#loc36))
#loc85 = loc("tmp14"(#loc37))
#loc86 = loc("tmp19"(#loc38))
#loc87 = loc("tmp20"(#loc39))
#loc88 = loc("tmp23"(#loc40))
#loc89 = loc("_tmp22"(#loc41))
#loc91 = loc("tmp22"(#loc46))
#loc92 = loc(fused[#loc60, #loc59])
#loc93 = loc("mask"(#loc69))
#loc94 = loc(callsite(#loc71 at #loc70))
#loc95 = loc("mask"(#loc72))
#loc96 = loc(callsite(#loc20 at #loc70))
#loc97 = loc(callsite(#loc23 at #loc74))
#loc99 = loc(callsite(#loc43 at #loc90))
#loc101 = loc(callsite(#loc93 at #loc70))
#loc102 = loc(callsite(#loc95 at #loc70))
#loc103 = loc(callsite(#loc93 at #loc97))
#loc104 = loc(callsite(#loc71 at #loc97))
#loc105 = loc(callsite(#loc95 at #loc97))
#loc106 = loc(callsite(#loc20 at #loc97))
#loc107 = loc(callsite(#loc45 at #loc99))
