; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = icmp samesign ult i32 %8, 1400000, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 63, !dbg !9
  %12 = and i32 %10, 31, !dbg !9
  %13 = lshr i32 %11, 5, !dbg !9
  %14 = icmp samesign ult i32 %11, 48, !dbg !10
  %15 = and i32 %8, 3, !dbg !11
  %16 = lshr i32 %8, 2, !dbg !12
  %17 = or disjoint i32 %11, 576, !dbg !13
  %18 = mul nuw nsw i32 %15, 48, !dbg !14
  %19 = add nuw nsw i32 %17, %18, !dbg !15
  %20 = mul i32 %16, 768, !dbg !16
  %21 = add i32 %19, %20, !dbg !17
  %22 = sext i32 %21 to i64, !dbg !18
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !18
  %24 = and i1 %9, %14, !dbg !19
  %25 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %23, i1 %24) #4, !dbg !20
  %26 = bitcast i16 %25 to bfloat, !dbg !20
  %27 = fpext bfloat %26 to float, !dbg !21
  %28 = fmul float %27, %27, !dbg !22
  %29 = select i1 %24, float %28, float 0.000000e+00, !dbg !23
  %30 = bitcast float %29 to i32, !dbg !24
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 16, i32 31), !dbg !24
  %32 = bitcast i32 %31 to float, !dbg !24
  %33 = fadd float %29, %32, !dbg !29
  %34 = bitcast float %33 to i32, !dbg !24
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 8, i32 31), !dbg !24
  %36 = bitcast i32 %35 to float, !dbg !24
  %37 = fadd float %33, %36, !dbg !29
  %38 = bitcast float %37 to i32, !dbg !24
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 4, i32 31), !dbg !24
  %40 = bitcast i32 %39 to float, !dbg !24
  %41 = fadd float %37, %40, !dbg !29
  %42 = bitcast float %41 to i32, !dbg !24
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 2, i32 31), !dbg !24
  %44 = bitcast i32 %43 to float, !dbg !24
  %45 = fadd float %41, %44, !dbg !29
  %46 = bitcast float %45 to i32, !dbg !24
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 1, i32 31), !dbg !24
  %48 = bitcast i32 %47 to float, !dbg !24
  %49 = fadd float %45, %48, !dbg !29
  %50 = icmp eq i32 %12, 0, !dbg !24
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !24
  %52 = bitcast float %49 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %52, i1 %50) #4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %53 = icmp samesign ult i32 %11, 2, !dbg !24
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !24
  %55 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %53) #4, !dbg !24
  %56 = bitcast i32 %55 to float, !dbg !24
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !24
  %58 = bitcast i32 %57 to float, !dbg !24
  %59 = fadd float %56, %58, !dbg !29
  %60 = and i32 %10, 1, !dbg !24
  %61 = icmp eq i32 %60, 0, !dbg !24
  %62 = and i1 %53, %61, !dbg !24
  %63 = bitcast float %59 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %63, i1 %62) #4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %64 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %65 = mul i32 %8, 48, !dbg !30
  %66 = add i32 %11, %65, !dbg !31
  %67 = sext i32 %66 to i64, !dbg !32
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %67, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %25, ptr addrspace(1) %68, i1 %24) #4, !dbg !33
  %69 = zext nneg i32 %8 to i64, !dbg !34
  %70 = getelementptr float, ptr addrspace(1) %2, i64 %69, !dbg !34
  %71 = icmp samesign ult i32 %11, 32, !dbg !35
  %72 = and i1 %50, %71, !dbg !35
  %73 = and i1 %9, %72, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %64, ptr addrspace(1) %70, i1 %73) #4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cp3unribvlgiemakonj566pwcbr6zqhaafg7nz35ong7hvxp2wdz.py", directory: "/workspace/parameter-golf/.torchinductor_cache/p3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", linkageName: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 33, column: 19, scope: !4)
!12 = !DILocation(line: 34, column: 19, scope: !4)
!13 = !DILocation(line: 36, column: 36, scope: !4)
!14 = !DILocation(line: 36, column: 46, scope: !4)
!15 = !DILocation(line: 36, column: 43, scope: !4)
!16 = !DILocation(line: 36, column: 55, scope: !4)
!17 = !DILocation(line: 36, column: 51, scope: !4)
!18 = !DILocation(line: 36, column: 30, scope: !4)
!19 = !DILocation(line: 36, column: 70, scope: !4)
!20 = !DILocation(line: 36, column: 60, scope: !4)
!21 = !DILocation(line: 36, column: 91, scope: !4)
!22 = !DILocation(line: 38, column: 18, scope: !4)
!23 = !DILocation(line: 40, column: 43, scope: !4)
!24 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 41, column: 24, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!29 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !24)
!30 = !DILocation(line: 42, column: 35, scope: !4)
!31 = !DILocation(line: 42, column: 32, scope: !4)
!32 = !DILocation(line: 42, column: 25, scope: !4)
!33 = !DILocation(line: 42, column: 46, scope: !4)
!34 = !DILocation(line: 43, column: 25, scope: !4)
!35 = !DILocation(line: 43, column: 36, scope: !4)
!36 = !DILocation(line: 43, column: 4, scope: !4)
