//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9 // -- Begin function triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9
.visible .entry triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_4,
	.param .u32 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_7
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd17, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_1];
$L__tmp0:
	.loc	1 21 29        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:21:29
	mov.u32 	%r30, %ctaid.y;
	ld.param.b64 	%rd19, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_2];
	.loc	1 21 48        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:21:48
	mov.u32 	%r31, %ctaid.z;
	ld.param.b64 	%rd20, [triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_9_param_3];
	.loc	1 21 69        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:21:69
	mov.u32 	%r32, %nctaid.y;
	.loc	1 21 34        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:21:34
	mad.lo.s32 	%r33, %r31, %r32, %r30;
	.loc	1 21 75        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:21:75
	shl.b32 	%r34, %r33, 8;
	.loc	1 22 44        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:22:44
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 255;
	and.b32 	%r37, %r35, 252;
	bfe.u32 	%r38, %r35, 2, 6;
	.loc	1 22 23        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:22:23
	or.b32 	%r39, %r34, %r38;
	or.b32 	%r40, %r39, 64;
	or.b32 	%r41, %r39, 128;
	or.b32 	%r42, %r39, 192;
	or.b32 	%r43, %r34, %r36;
	.loc	1 23 21        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:23:21
	setp.lt.s32 	%p4, %r39, 512000;
	setp.lt.s32 	%p2, %r43, 512000;
	.loc	1 24 28        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:24:33
	shl.b32 	%r45, %r44, 4;
	.loc	1 25 44        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:25:44
	shl.b32 	%r46, %r35, 2;
	and.b32 	%r47, %r46, 12;
	.loc	1 25 23        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:25:23
	or.b32 	%r48, %r47, %r45;
	.loc	1 26 21        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:26:21
	setp.lt.s32 	%p3, %r48, 12;
	.loc	1 31 39        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:31:39
	mad.lo.s32 	%r49, %r39, 384, %r48;
	add.s32 	%r50, %r49, 24576;
	add.s32 	%r51, %r49, 49152;
	.loc	1 31 35        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:31:35
	add.s32 	%r52, %r49, 73728;
	.loc	1 31 30        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:31:30
	mad.wide.s32 	%rd1, %r49, 4, %rd17;
	mad.wide.s32 	%rd3, %r50, 4, %rd17;
	mad.wide.s32 	%rd5, %r51, 4, %rd17;
	mad.wide.s32 	%rd7, %r52, 4, %rd17;
	.loc	1 31 52        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:31:52
	and.pred 	%p1, %p3, %p4;
	.loc	1 31 44        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:32:30
	mad.wide.s32 	%rd9, %r43, 4, %rd18;
	.loc	1 32 35        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 30        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:33:30
	mad.wide.s32 	%rd11, %r48, 4, %rd19;
	.loc	1 33 35        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:33:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r53, 0f43C00000;
	.loc	1 35 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:35:19
	div.full.f32 	%r54, %r17, %r53;
	.loc	1 37 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:37:18
	add.f32 	%r55, %r54, 0f358637BD;
	.loc	1 38 27        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:38:27
	rsqrt.approx.ftz.f32 	%r56, %r55;
	.loc	1 30 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:30:19
	mul.hi.s32 	%r57, %r42, 274877907;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 6;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r61, %r41, 274877907;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 6;
	add.s32 	%r64, %r63, %r62;
	mul.hi.s32 	%r65, %r40, 274877907;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 6;
	add.s32 	%r68, %r67, %r66;
	mul.hi.s32 	%r69, %r39, 274877907;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 6;
	add.s32 	%r72, %r71, %r70;
	.loc	1 29 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:29:19
	mul.lo.s32 	%r73, %r60, 1000;
	sub.s32 	%r74, %r42, %r73;
	mul.lo.s32 	%r75, %r64, 1000;
	sub.s32 	%r76, %r41, %r75;
	mul.lo.s32 	%r77, %r68, 1000;
	sub.s32 	%r78, %r40, %r77;
	mul.lo.s32 	%r79, %r72, 1000;
	sub.s32 	%r80, %r39, %r79;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	shl.b32 	%r81, %r36, 2;
	mov.b32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.b32 	[%r83], %r56;
	bar.sync 	0;
	add.s32 	%r84, %r82, %r37;
	ld.shared.b32 	%r85, [%r84];
	ld.shared.b32 	%r86, [%r84+256];
	ld.shared.b32 	%r87, [%r84+512];
	ld.shared.b32 	%r88, [%r84+768];
	.loc	1 44 30        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:30
	mad.lo.s32 	%r89, %r80, 12, %r48;
	mad.lo.s32 	%r90, %r78, 12, %r48;
	mad.lo.s32 	%r91, %r76, 12, %r48;
	mad.lo.s32 	%r92, %r74, 12, %r48;
	.loc	1 44 38        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:38
	mad.lo.s32 	%r93, %r72, 12032, %r89;
	mad.lo.s32 	%r94, %r68, 12032, %r90;
	mad.lo.s32 	%r95, %r64, 12032, %r91;
	mad.lo.s32 	%r96, %r60, 12032, %r92;
	.loc	1 44 25        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:25
	mad.wide.s32 	%rd13, %r93, 2, %rd20;
	mad.wide.s32 	%rd14, %r94, 2, %rd20;
	mad.wide.s32 	%rd15, %r95, 2, %rd20;
	mad.wide.s32 	%rd16, %r96, 2, %rd20;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r97, %r85, %r1;
	mul.f32 	%r98, %r85, %r2;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r99, %r98, %r19;
	mul.f32 	%r100, %r97, %r18;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r101, %r100, 0f3F000000;
	mul.f32 	%r102, %r99, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r22, %r102, %r101;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r103, %r85, %r3;
	mul.f32 	%r104, %r85, %r4;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r105, %r104, %r21;
	mul.f32 	%r106, %r103, %r20;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r107, %r106, 0f3F000000;
	mul.f32 	%r108, %r105, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r23, %r108, %r107;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r109, %r86, %r5;
	mul.f32 	%r110, %r86, %r6;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r111, %r110, %r19;
	mul.f32 	%r112, %r109, %r18;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r113, %r112, 0f3F000000;
	mul.f32 	%r114, %r111, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r24, %r114, %r113;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r115, %r86, %r7;
	mul.f32 	%r116, %r86, %r8;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r117, %r116, %r21;
	mul.f32 	%r118, %r115, %r20;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r119, %r118, 0f3F000000;
	mul.f32 	%r120, %r117, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r25, %r120, %r119;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r121, %r87, %r9;
	mul.f32 	%r122, %r87, %r10;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r123, %r122, %r19;
	mul.f32 	%r124, %r121, %r18;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r125, %r124, 0f3F000000;
	mul.f32 	%r126, %r123, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r26, %r126, %r125;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r127, %r87, %r11;
	mul.f32 	%r128, %r87, %r12;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r129, %r128, %r21;
	mul.f32 	%r130, %r127, %r20;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r131, %r130, 0f3F000000;
	mul.f32 	%r132, %r129, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r27, %r132, %r131;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r133, %r88, %r13;
	mul.f32 	%r134, %r88, %r14;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r135, %r134, %r19;
	mul.f32 	%r136, %r133, %r18;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r137, %r136, 0f3F000000;
	mul.f32 	%r138, %r135, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r28, %r138, %r137;
	.loc	1 39 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:39:18
	mul.f32 	%r139, %r88, %r15;
	mul.f32 	%r140, %r88, %r16;
	.loc	1 40 18        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:40:18
	mul.f32 	%r141, %r140, %r21;
	mul.f32 	%r142, %r139, %r20;
	.loc	1 42 19        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:42:19
	mul.f32 	%r143, %r142, 0f3F000000;
	mul.f32 	%r144, %r141, 0f3F000000;
	.loc	1 44 56        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:56
	cvt.rn.bf16x2.f32 	%r29, %r144, %r143;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r22, %r23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r24, %r25 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r26, %r27 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r28, %r29 };
	// end inline asm
	.loc	1 44 4        // ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/tm/ctm5um44uyulzbwvz2zwq6dibiomn3ld7s3frpzzqo4dv6t62hxq.py"
