//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8 // -- Begin function triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8
.visible .entry triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_6,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_7,
	.param .u32 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_10
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_6];
$L__tmp0:
	.loc	1 24 28        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:24:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 25 44        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:25:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	.loc	1 27 38        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:27:38
	and.b32 	%r5, %r3, 63;
	shl.b32 	%r18, %r4, 2;
	.loc	1 34 43        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:34:43
	sub.s32 	%r19, 131072, %r2;
	.loc	1 41 35        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:41:35
	cvt.u64.u32 	%rd1, %r18;
	.loc	1 35 45        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:35:45
	setp.gt.s32 	%p1, %r19, 0;
	mov.b32 	%r427, global_smem;
	setp.lt.u32 	%p12, %r4, 96;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 45        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:0:45
	ld.param.b64 	%rd6, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_4];
	ld.param.b64 	%rd5, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_3];
	ld.param.b64 	%rd4, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_1];
	ld.param.b64 	%rd2, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__fused_rms_norm__fused_rms_norm_backward__to_copy_add_slice_backward_view_8_param_5];
	shl.b32 	%r6, %r5, 3;
	or.b32 	%r7, %r6, 4;
	min.s32 	%r8, %r19, 64;
	mad.wide.u32 	%rd32, %r18, 4, %rd8;
	.loc	1 47 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:47:22
	setp.lt.u32 	%p5, %r7, 12;
	setp.lt.u32 	%p4, %r5, 2;
	.loc	1 25 44        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:25:44
	bfe.u32 	%r21, %r3, 6, 1;
	and.b32 	%r9, %r3, 31;
	shl.b32 	%r22, %r3, 3;
	and.b32 	%r432, %r22, 1008;
	and.b32 	%r431, %r3, 1;
	neg.s32 	%r23, %r431;
	setp.eq.b32 	%p9, %r431, 0;
	and.b32 	%r24, %r23, 1088;
	xor.b32 	%r25, %r24, %r432;
	add.s32 	%r10, %r427, %r25;
	shl.b32 	%r434, %r5, 4;
	add.s32 	%r11, %r427, %r434;
	xor.b32 	%r433, %r434, 1088;
	xor.b32 	%r26, %r434, 64;
	add.s32 	%r12, %r427, %r26;
	shl.b32 	%r27, %r21, 3;
	add.s32 	%r13, %r427, %r27;
	shr.u32 	%r28, %r3, 3;
	and.b32 	%r29, %r28, 4;
	add.s32 	%r92, %r13, %r29;
	add.s32 	%r14, %r13, 16;
	add.s32 	%r94, %r14, %r29;
	setp.lt.u32 	%p2, %r4, 8;
	add.s32 	%r97, %r427, %r18;
	and.pred 	%p7, %p2, %p9;
	mad.lo.s32 	%r15, %r5, 48, %r11;
	shr.u32 	%r30, %r4, 4;
	and.b32 	%r31, %r30, 4;
	add.s32 	%r107, %r15, %r31;
	add.s32 	%r109, %r107, 8;
	add.s32 	%r111, %r107, 16;
	add.s32 	%r113, %r107, 24;
	shl.b32 	%r32, %r7, 3;
	add.s32 	%r16, %r427, %r32;
	add.s32 	%r115, %r16, %r31;
	add.s32 	%r117, %r107, 40;
	add.s32 	%r119, %r107, 48;
	add.s32 	%r121, %r107, 56;
	add.s32 	%r126, %r97, 512;
	add.s32 	%r129, %r97, 1024;
	add.s32 	%r132, %r97, 1536;
	add.s32 	%r135, %r97, 2048;
	add.s32 	%r138, %r97, 2560;
	add.s32 	%r141, %r97, 3072;
	shl.b32 	%r33, %r3, 2;
	or.b32 	%r34, %r33, 3584;
	add.s32 	%r144, %r427, %r34;
	.loc	1 35 45        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:35:45
	mul.lo.s32 	%r35, %r1, 768;
	mul.lo.s32 	%r36, %r21, 12;
	or.b32 	%r429, %r35, %r36;
	add.s32 	%r17, %r2, %r21;
	mul.lo.s32 	%r37, %r1, 24576;
	mul.lo.s32 	%r38, %r21, 384;
	or.b32 	%r428, %r37, %r38;
	mov.b32 	%r435, 0f00000000;
	mov.b32 	%r43, 0;
	mov.b32 	%r430, %r43;
	mov.b32 	%r436, %r435;
	mov.b32 	%r437, %r435;
	mov.b32 	%r438, %r435;
	mov.b32 	%r439, %r435;
	mov.b32 	%r440, %r435;
	mov.b32 	%r441, %r435;
	mov.b32 	%r442, %r435;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 45        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:0:45
	setp.eq.b32 	%p6, %r9, 0;
	.loc	1 29 25        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:29:25
	setp.lt.u32 	%p3, %r5, 48;
	.loc	1 37 18        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:37:18
	add.s32 	%r146, %r17, %r430;
	add.s32 	%r147, %r146, 2;
	.loc	1 38 41        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:41
	add.s32 	%r148, %r6, %r428;
	.loc	1 38 34        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:34
	add.s32 	%r149, %r148, 768;
	mul.wide.s32 	%rd39, %r148, 2;
	add.s64 	%rd9, %rd3, %rd39;
	mul.wide.s32 	%rd40, %r149, 2;
	add.s64 	%rd10, %rd3, %rd40;
	.loc	1 38 50        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:50
	// begin inline asm
	mov.u32 %r39, %r43;
	mov.u32 %r40, %r43;
	mov.u32 %r41, %r43;
	mov.u32 %r42, %r43;
	@%p3 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r43;
	mov.u32 %r45, %r43;
	mov.u32 %r46, %r43;
	mov.u32 %r47, %r43;
	@%p3 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 39 34        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:39:34
	mad.wide.s32 	%rd12, %r146, 4, %rd4;
	mad.wide.s32 	%rd21, %r147, 4, %rd4;
	.loc	1 39 39        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:39:39
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd12 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd21 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd21 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd21 + 0 ], %rd28;
	// end inline asm
	.loc	1 40 35        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:35
	add.s64 	%rd29, %rd6, %rd39;
	add.s64 	%rd30, %rd6, %rd40;
	.loc	1 40 51        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:51
	// begin inline asm
	mov.u32 %r64, %r43;
	mov.u32 %r65, %r43;
	mov.u32 %r66, %r43;
	mov.u32 %r67, %r43;
	@%p3 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r43;
	mov.u32 %r69, %r43;
	mov.u32 %r70, %r43;
	mov.u32 %r71, %r43;
	@%p3 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 41 42        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:41:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r43;
	mov.u32 %r73, %r43;
	mov.u32 %r74, %r43;
	mov.u32 %r75, %r43;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 42 39        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:39
	add.s64 	%rd33, %rd2, %rd39;
	add.s64 	%rd34, %rd2, %rd40;
	.loc	1 42 55        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:55
	// begin inline asm
	mov.u32 %r76, %r43;
	mov.u32 %r77, %r43;
	mov.u32 %r78, %r43;
	mov.u32 %r79, %r43;
	@%p3 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r43;
	mov.u32 %r81, %r43;
	mov.u32 %r82, %r43;
	mov.u32 %r83, %r43;
	@%p3 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 48 41        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:41
	add.s32 	%r150, %r6, %r429;
	add.s32 	%r151, %r150, 4;
	add.s32 	%r152, %r150, 24;
	.loc	1 48 34        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:34
	add.s32 	%r153, %r150, 28;
	mad.wide.s32 	%rd35, %r150, 2, %rd5;
	mad.wide.s32 	%rd36, %r151, 2, %rd5;
	mad.wide.s32 	%rd37, %r152, 2, %rd5;
	mad.wide.s32 	%rd38, %r153, 2, %rd5;
	.loc	1 48 49        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:49
	// begin inline asm
	mov.u32 %r84, %r43;
	mov.u32 %r85, %r43;
	@%p4 ld.global.v2.b32 { %r84, %r85 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r43;
	mov.u32 %r87, %r43;
	@%p5 ld.global.v2.b32 { %r86, %r87 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r43;
	mov.u32 %r89, %r43;
	@%p4 ld.global.v2.b32 { %r88, %r89 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r43;
	mov.u32 %r91, %r43;
	@%p5 ld.global.v2.b32 { %r90, %r91 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r72, %r73, %r74, %r75};
	bar.sync 	0;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs1, %rs2}, %r42;
	cvt.f32.bf16 	%r154, %rs1;
	cvt.f32.bf16 	%r155, %rs2;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs3, %rs4}, %r67;
	cvt.f32.bf16 	%r156, %rs4;
	cvt.f32.bf16 	%r157, %rs3;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs5, %rs6}, %r79;
	cvt.f32.bf16 	%r158, %rs6;
	cvt.f32.bf16 	%r159, %rs5;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r160, %r55, %r155;
	mul.f32 	%r161, %r55, %r154;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs7, %rs8}, %r87;
	cvt.f32.bf16 	%r162, %rs7;
	cvt.f32.bf16 	%r163, %rs8;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r164, %r163, 0f00000000, %p5;
	selp.f32 	%r165, %r162, 0f00000000, %p5;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r166, %r165, %r157;
	add.f32 	%r167, %r164, %r156;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r12+1024];
	mul.f32 	%r172, %r167, %r171;
	mul.f32 	%r173, %r166, %r170;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r174, %r161, 0f3B2AAAAB;
	mul.f32 	%r175, %r160, 0f3B2AAAAB;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs9, %rs10}, %r41;
	cvt.f32.bf16 	%r176, %rs9;
	cvt.f32.bf16 	%r177, %rs10;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs11, %rs12}, %r66;
	cvt.f32.bf16 	%r178, %rs12;
	cvt.f32.bf16 	%r179, %rs11;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs13, %rs14}, %r78;
	cvt.f32.bf16 	%r180, %rs14;
	cvt.f32.bf16 	%r181, %rs13;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r182, %r55, %r177;
	mul.f32 	%r183, %r55, %r176;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs15, %rs16}, %r86;
	cvt.f32.bf16 	%r184, %rs15;
	cvt.f32.bf16 	%r185, %rs16;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r186, %r185, 0f00000000, %p5;
	selp.f32 	%r187, %r184, 0f00000000, %p5;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r188, %r187, %r179;
	add.f32 	%r189, %r186, %r178;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	mul.f32 	%r190, %r189, %r169;
	mul.f32 	%r191, %r188, %r168;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r192, %r183, 0f3B2AAAAB;
	mul.f32 	%r193, %r182, 0f3B2AAAAB;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs17, %rs18}, %r40;
	cvt.f32.bf16 	%r194, %rs17;
	cvt.f32.bf16 	%r195, %rs18;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs19, %rs20}, %r65;
	cvt.f32.bf16 	%r196, %rs20;
	cvt.f32.bf16 	%r197, %rs19;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs21, %rs22}, %r77;
	cvt.f32.bf16 	%r198, %rs22;
	cvt.f32.bf16 	%r199, %rs21;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r200, %r55, %r195;
	mul.f32 	%r201, %r55, %r194;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs23, %rs24}, %r85;
	cvt.f32.bf16 	%r202, %rs23;
	cvt.f32.bf16 	%r203, %rs24;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r204, %r203, 0f00000000, %p4;
	selp.f32 	%r205, %r202, 0f00000000, %p4;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r206, %r205, %r197;
	add.f32 	%r207, %r204, %r196;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	ld.shared.v4.b32 	{%r208, %r209, %r210, %r211}, [%r11];
	mul.f32 	%r212, %r207, %r211;
	mul.f32 	%r213, %r206, %r210;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r214, %r201, 0f3B2AAAAB;
	mul.f32 	%r215, %r200, 0f3B2AAAAB;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%r216, %rs26;
	cvt.f32.bf16 	%r217, %rs25;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs27, %rs28}, %r64;
	cvt.f32.bf16 	%r218, %rs27;
	cvt.f32.bf16 	%r219, %rs28;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs29, %rs30}, %r76;
	cvt.f32.bf16 	%r220, %rs30;
	cvt.f32.bf16 	%r221, %rs29;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r222, %r55, %r217;
	mul.f32 	%r223, %r55, %r216;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs31, %rs32}, %r84;
	cvt.f32.bf16 	%r224, %rs32;
	cvt.f32.bf16 	%r225, %rs31;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r226, %r225, 0f00000000, %p4;
	selp.f32 	%r227, %r224, 0f00000000, %p4;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r228, %r227, %r219;
	add.f32 	%r229, %r226, %r218;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	mul.f32 	%r230, %r229, %r208;
	mul.f32 	%r231, %r228, %r209;
	.loc	1 56 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:56:23
	mul.f32 	%r232, %r223, %r231;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	fma.rn.f32 	%r233, %r222, %r230, %r232;
$L__tmp2:
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r234, %r222, 0f3B2AAAAB;
	mul.f32 	%r235, %r223, 0f3B2AAAAB;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	fma.rn.f32 	%r236, %r201, %r213, %r233;
	fma.rn.f32 	%r237, %r200, %r212, %r236;
	fma.rn.f32 	%r238, %r183, %r191, %r237;
	fma.rn.f32 	%r239, %r182, %r190, %r238;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	bar.sync 	0;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	fma.rn.f32 	%r240, %r161, %r173, %r239;
	fma.rn.f32 	%r241, %r160, %r172, %r240;
	selp.f32 	%r242, %r241, 0f00000000, %p3;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r243, %r242, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r245, %r244, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r246, %r244, %r245;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r247, %r246, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r249, %r248, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r251, %r250, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r93, %r250, %r251;
$L__tmp16:
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs33, %rs34}, %r47;
	cvt.f32.bf16 	%r252, %rs33;
	cvt.f32.bf16 	%r253, %rs34;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs35, %rs36}, %r71;
	cvt.f32.bf16 	%r254, %rs35;
	cvt.f32.bf16 	%r255, %rs36;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs37, %rs38}, %r83;
	cvt.f32.bf16 	%r256, %rs38;
	cvt.f32.bf16 	%r257, %rs37;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r258, %r63, %r253;
	mul.f32 	%r259, %r63, %r252;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs39, %rs40}, %r91;
	cvt.f32.bf16 	%r260, %rs40;
	cvt.f32.bf16 	%r261, %rs39;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r262, %r261, 0f00000000, %p5;
	selp.f32 	%r263, %r260, 0f00000000, %p5;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r264, %r263, %r255;
	add.f32 	%r265, %r262, %r254;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r266, %r259, 0f3B2AAAAB;
	mul.f32 	%r267, %r258, 0f3B2AAAAB;
	.loc	1 67 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:67:24
	mul.f32 	%r268, %r259, %r265;
	mul.f32 	%r269, %r258, %r264;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	mul.f32 	%r270, %r264, %r171;
	mul.f32 	%r271, %r265, %r170;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs41, %rs42}, %r46;
	cvt.f32.bf16 	%r272, %rs41;
	cvt.f32.bf16 	%r273, %rs42;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs43, %rs44}, %r70;
	cvt.f32.bf16 	%r274, %rs43;
	cvt.f32.bf16 	%r275, %rs44;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs45, %rs46}, %r82;
	cvt.f32.bf16 	%r276, %rs46;
	cvt.f32.bf16 	%r277, %rs45;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r278, %r63, %r273;
	mul.f32 	%r279, %r63, %r272;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs47, %rs48}, %r90;
	cvt.f32.bf16 	%r280, %rs48;
	cvt.f32.bf16 	%r281, %rs47;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r282, %r281, 0f00000000, %p5;
	selp.f32 	%r283, %r280, 0f00000000, %p5;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r284, %r283, %r275;
	add.f32 	%r285, %r282, %r274;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r286, %r279, 0f3B2AAAAB;
	mul.f32 	%r287, %r278, 0f3B2AAAAB;
	.loc	1 67 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:67:24
	mul.f32 	%r288, %r279, %r285;
	mul.f32 	%r289, %r278, %r284;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	mul.f32 	%r290, %r284, %r169;
	mul.f32 	%r291, %r285, %r168;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs49, %rs50}, %r45;
	cvt.f32.bf16 	%r292, %rs49;
	cvt.f32.bf16 	%r293, %rs50;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs51, %rs52}, %r69;
	cvt.f32.bf16 	%r294, %rs51;
	cvt.f32.bf16 	%r295, %rs52;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs53, %rs54}, %r81;
	cvt.f32.bf16 	%r296, %rs54;
	cvt.f32.bf16 	%r297, %rs53;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r298, %r63, %r293;
	mul.f32 	%r299, %r63, %r292;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs55, %rs56}, %r89;
	cvt.f32.bf16 	%r300, %rs56;
	cvt.f32.bf16 	%r301, %rs55;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r302, %r301, 0f00000000, %p4;
	selp.f32 	%r303, %r300, 0f00000000, %p4;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r304, %r303, %r295;
	add.f32 	%r305, %r302, %r294;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r306, %r299, 0f3B2AAAAB;
	mul.f32 	%r307, %r298, 0f3B2AAAAB;
	.loc	1 67 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:67:24
	mul.f32 	%r308, %r299, %r305;
	mul.f32 	%r309, %r298, %r304;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	mul.f32 	%r310, %r304, %r211;
	mul.f32 	%r311, %r305, %r210;
	.loc	1 38 73        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:38:73
	mov.b32 	{%rs57, %rs58}, %r44;
	cvt.f32.bf16 	%r312, %rs57;
	cvt.f32.bf16 	%r313, %rs58;
	.loc	1 40 74        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:40:74
	mov.b32 	{%rs59, %rs60}, %r68;
	cvt.f32.bf16 	%r314, %rs59;
	cvt.f32.bf16 	%r315, %rs60;
	.loc	1 42 78        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:42:78
	mov.b32 	{%rs61, %rs62}, %r80;
	cvt.f32.bf16 	%r316, %rs62;
	cvt.f32.bf16 	%r317, %rs61;
	.loc	1 44 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:44:22
	mul.f32 	%r318, %r63, %r313;
	mul.f32 	%r319, %r63, %r312;
	.loc	1 48 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:48:79
	mov.b32 	{%rs63, %rs64}, %r88;
	cvt.f32.bf16 	%r320, %rs64;
	cvt.f32.bf16 	%r321, %rs63;
	.loc	1 50 36        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:50:36
	selp.f32 	%r322, %r321, 0f00000000, %p4;
	selp.f32 	%r323, %r320, 0f00000000, %p4;
	.loc	1 51 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:51:23
	add.f32 	%r324, %r323, %r315;
	add.f32 	%r325, %r322, %r314;
	.loc	1 61 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:61:23
	mul.f32 	%r326, %r319, 0f3B2AAAAB;
	mul.f32 	%r327, %r318, 0f3B2AAAAB;
	.loc	1 67 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:67:24
	mul.f32 	%r328, %r319, %r325;
	mul.f32 	%r329, %r318, %r324;
	.loc	1 55 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:55:24
	mul.f32 	%r330, %r325, %r208;
	mul.f32 	%r331, %r324, %r209;
	.loc	1 56 23        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:56:23
	mul.f32 	%r332, %r318, %r331;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	fma.rn.f32 	%r333, %r319, %r330, %r332;
	fma.rn.f32 	%r334, %r299, %r311, %r333;
	fma.rn.f32 	%r335, %r298, %r310, %r334;
	fma.rn.f32 	%r336, %r279, %r291, %r335;
	fma.rn.f32 	%r337, %r278, %r290, %r336;
	fma.rn.f32 	%r338, %r259, %r271, %r337;
	fma.rn.f32 	%r339, %r258, %r270, %r338;
	selp.f32 	%r340, %r339, 0f00000000, %p3;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r341, %r340, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r343, %r342, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r345, %r344, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r348, %r346, %r347;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r95, %r348, %r349;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r96, [ %r97 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r350, %r96, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ] ]
	add.f32 	%r98, %r96, %r350;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:59:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r351, [%r13];
	ld.shared.b32 	%r352, [%r14];
$L__tmp31:
	.loc	1 63 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:63:24
	neg.f32 	%r353, %r235;
	fma.rn.f32 	%r354, %r353, %r351, %r231;
	neg.f32 	%r355, %r234;
	fma.rn.f32 	%r356, %r355, %r351, %r230;
	neg.f32 	%r357, %r215;
	fma.rn.f32 	%r358, %r357, %r351, %r212;
	neg.f32 	%r359, %r214;
	fma.rn.f32 	%r360, %r359, %r351, %r213;
	neg.f32 	%r361, %r193;
	fma.rn.f32 	%r362, %r361, %r351, %r190;
	neg.f32 	%r363, %r192;
	fma.rn.f32 	%r364, %r363, %r351, %r191;
	neg.f32 	%r365, %r175;
	fma.rn.f32 	%r366, %r365, %r351, %r172;
	neg.f32 	%r367, %r174;
	fma.rn.f32 	%r368, %r367, %r351, %r173;
	neg.f32 	%r369, %r327;
	fma.rn.f32 	%r370, %r369, %r352, %r331;
	neg.f32 	%r371, %r326;
	fma.rn.f32 	%r372, %r371, %r352, %r330;
	neg.f32 	%r373, %r307;
	fma.rn.f32 	%r374, %r373, %r352, %r310;
	neg.f32 	%r375, %r306;
	fma.rn.f32 	%r376, %r375, %r352, %r311;
	neg.f32 	%r377, %r287;
	fma.rn.f32 	%r378, %r377, %r352, %r290;
	neg.f32 	%r379, %r286;
	fma.rn.f32 	%r380, %r379, %r352, %r291;
	neg.f32 	%r381, %r267;
	fma.rn.f32 	%r382, %r381, %r352, %r270;
	neg.f32 	%r383, %r266;
	fma.rn.f32 	%r384, %r383, %r352, %r271;
	.loc	1 66 24        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:66:24
	fma.rn.f32 	%r385, %r356, %r55, %r221;
	fma.rn.f32 	%r386, %r354, %r55, %r220;
	fma.rn.f32 	%r387, %r360, %r55, %r199;
	fma.rn.f32 	%r388, %r358, %r55, %r198;
	fma.rn.f32 	%r389, %r364, %r55, %r181;
	fma.rn.f32 	%r390, %r362, %r55, %r180;
	fma.rn.f32 	%r391, %r368, %r55, %r159;
	fma.rn.f32 	%r392, %r366, %r55, %r158;
	fma.rn.f32 	%r393, %r372, %r63, %r317;
	fma.rn.f32 	%r394, %r370, %r63, %r316;
	fma.rn.f32 	%r395, %r376, %r63, %r297;
	fma.rn.f32 	%r396, %r374, %r63, %r296;
	fma.rn.f32 	%r397, %r380, %r63, %r277;
	fma.rn.f32 	%r398, %r378, %r63, %r276;
	fma.rn.f32 	%r399, %r384, %r63, %r257;
	fma.rn.f32 	%r400, %r382, %r63, %r256;
	.loc	1 68 55        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:68:55
	cvt.rn.bf16x2.f32 	%r99, %r386, %r385;
	cvt.rn.bf16x2.f32 	%r100, %r388, %r387;
	cvt.rn.bf16x2.f32 	%r101, %r390, %r389;
	cvt.rn.bf16x2.f32 	%r102, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r103, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r104, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r105, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r106, %r400, %r399;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	bar.sync 	0;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	fma.rn.f32 	%r110, %r223, %r228, %r329;
	fma.rn.f32 	%r108, %r222, %r229, %r328;
	fma.rn.f32 	%r114, %r200, %r207, %r309;
	fma.rn.f32 	%r112, %r201, %r206, %r308;
	fma.rn.f32 	%r118, %r182, %r189, %r289;
	fma.rn.f32 	%r116, %r183, %r188, %r288;
	fma.rn.f32 	%r122, %r160, %r167, %r269;
	fma.rn.f32 	%r120, %r161, %r166, %r268;
	mov.pred 	%p8, -1;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r111 + 0 ], %r112;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r117 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r119 + 0 ], %r120;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r123, [ %r97 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r401, %r123, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r124, %r123, %r401;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r97 + 0 ], %r124;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r402, %r125, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r127, %r125, %r402;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r128, [ %r129 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r403, %r128, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r130, %r128, %r403;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r129 + 0 ], %r130;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r131, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r404, %r131, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r133, %r131, %r404;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r134, [ %r135 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r405, %r134, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r136, %r134, %r405;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r137, [ %r138 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r406, %r137, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r139, %r137, %r406;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r140, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r407, %r140, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r142, %r140, %r407;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r141 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r143, [ %r144 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r408, %r143, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ] ]
	add.f32 	%r145, %r143, %r408;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:69:30 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r409, [%r15];
	ld.shared.b32 	%r410, [%r15+8];
	ld.shared.b32 	%r411, [%r15+16];
	ld.shared.b32 	%r412, [%r15+24];
	ld.shared.b32 	%r413, [%r16];
	ld.shared.b32 	%r414, [%r15+40];
	ld.shared.b32 	%r415, [%r15+48];
	ld.shared.b32 	%r416, [%r15+56];
$L__tmp51:
	.loc	1 70 25        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:70:25
	add.f32 	%r442, %r442, %r416;
	add.f32 	%r441, %r441, %r415;
	add.f32 	%r440, %r440, %r414;
	add.f32 	%r439, %r439, %r413;
	add.f32 	%r438, %r438, %r412;
	add.f32 	%r437, %r437, %r411;
	add.f32 	%r436, %r436, %r410;
	add.f32 	%r435, %r435, %r409;
	.loc	1 35 45        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:35:45
	add.s32 	%r430, %r430, 4;
	add.s32 	%r429, %r429, 48;
	add.s32 	%r428, %r428, 1536;
	setp.lt.s32 	%p10, %r430, %r8;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 72 97        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:72:97
	shl.b32 	%r434, %r5, 4;
	xor.b32 	%r433, %r434, 1088;
	shl.b32 	%r20, %r3, 3;
	and.b32 	%r432, %r20, 1008;
	and.b32 	%r431, %r3, 1;
	mov.b32 	%r435, 0f00000000;
	mov.b32 	%r436, %r435;
	mov.b32 	%r437, %r435;
	mov.b32 	%r438, %r435;
	mov.b32 	%r439, %r435;
	mov.b32 	%r440, %r435;
	mov.b32 	%r441, %r435;
	mov.b32 	%r442, %r435;
$L__BB0_4:        // %._crit_edge
	.loc	1 72 68        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:72:68
	mul.lo.s32 	%r421, %r1, 384;
	.loc	1 72 22        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:72:22
	mad.wide.s32 	%rd42, %r421, 4, %rd7;
	.loc	1 72 79        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:72:79
	shl.b64 	%rd43, %rd1, 2;
	add.s64 	%rd41, %rd42, %rd43;
	.loc	1 72 97        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:72:97
	bar.sync 	0;
	add.s32 	%r422, %r427, %r434;
	st.shared.v4.b32 	[%r422], {%r435, %r436, %r437, %r438};
	add.s32 	%r423, %r427, %r433;
	st.shared.v4.b32 	[%r423], {%r439, %r440, %r441, %r442};
	bar.sync 	0;
	setp.eq.b32 	%p11, %r431, 0;
	selp.b32 	%r424, 0, 1088, %p11;
	xor.b32 	%r425, %r424, %r432;
	add.s32 	%r426, %r427, %r425;
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r426];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd41 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	.loc	1 72 4        // cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py:72:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ug/cugr76ebe4fjcr5cmpvk65m2o6zoja2zuyloqun7ksgibzhi3evm.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
