#loc = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_expand_mul_unsqueeze_view_14(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<32x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi64> loc(#loc2)
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc48)
    %tmp11 = arith.constant dense<5.000000e-01> : tensor<32x32xf32> loc(#loc49)
    %tmp7 = arith.constant dense<-1> : tensor<32x1xi64> loc(#loc50)
    %cst_2 = arith.constant dense<true> : tensor<32x1xi1> loc(#loc6)
    %tmp8 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc51)
    %y1 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc52)
    %xmask = arith.constant dense<128> : tensor<1x32xi32> loc(#loc53)
    %ymask = arith.constant dense<524288> : tensor<32x1xi32> loc(#loc54)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc55)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc56)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc57)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc58)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc59)
    %yoffset_7 = arith.muli %yoffset_6, %c32_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc61)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc62)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<32x1xi32> loc(#loc63)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<32x1xi32> loc(#loc63)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<32x1xi32> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_12 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc65)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc66)
    %xindex_13 = tt.splat %xoffset_12 : i32 -> tensor<1x32xi32> loc(#loc67)
    %xindex_14 = arith.addi %xindex_13, %xindex : tensor<1x32xi32> loc(#loc67)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x32xi32> loc(#loc53)
    %y1_16 = arith.divsi %yindex_10, %y1 : tensor<32x1xi32> loc(#loc52)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<32x1x!tt.ptr<i64>> loc(#loc68)
    %tmp0_17 = tt.addptr %tmp0, %yindex_10 : tensor<32x1x!tt.ptr<i64>>, tensor<32x1xi32> loc(#loc68)
    %tmp0_18 = tt.load %tmp0_17, %ymask_11 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<i64>> loc(#loc69)
    %tmp8_19 = arith.muli %y1_16, %tmp8 : tensor<32x1xi32> loc(#loc51)
    %tmp8_20 = tt.broadcast %xindex_14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc70)
    %tmp8_21 = tt.broadcast %tmp8_19 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc70)
    %tmp8_22 = arith.addi %tmp8_20, %tmp8_21 : tensor<32x32xi32> loc(#loc70)
    %tmp8_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc71)
    %tmp8_24 = tt.addptr %tmp8_23, %tmp8_22 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc71)
    %tmp8_25 = tt.broadcast %xmask_15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc72)
    %tmp8_26 = tt.broadcast %ymask_11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc72)
    %tmp8_27 = arith.andi %tmp8_25, %tmp8_26 : tensor<32x32xi1> loc(#loc72)
    %tmp8_28 = tt.load %tmp8_24, %tmp8_27 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc73)
    %tmp8_29 = arith.extf %tmp8_28 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc74)
    %tmp2 = arith.addi %tmp0_18, %cst_0 : tensor<32x1xi64> loc(#loc75)
    %tmp3 = arith.cmpi slt, %tmp0_18, %cst : tensor<32x1xi64> loc(#loc76)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_18 : tensor<32x1xi1>, tensor<32x1xi64> loc(#loc77)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<32x1xi64> loc(#loc34)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<32x1xi64> loc(#loc35)
    %2 = arith.andi %0, %1 : tensor<32x1xi1> loc(#loc36)
    %3 = arith.xori %ymask_11, %cst_2 : tensor<32x1xi1> loc(#loc6)
    %4 = arith.ori %2, %3 : tensor<32x1xi1> loc(#loc37)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 32768" : tensor<32x1xi1> loc(#loc38)
    %tmp7_30 = arith.cmpi eq, %tmp0_18, %tmp7 : tensor<32x1xi64> loc(#loc50)
    %tmp11_31 = arith.mulf %tmp8_29, %tmp11 : tensor<32x32xf32> loc(#loc49)
    %tmp13_32 = tt.broadcast %tmp7_30 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc48)
    %tmp13_33 = arith.select %tmp13_32, %tmp13, %tmp11_31 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc48)
    %5 = arith.muli %tmp4, %cst_1 : tensor<32x1xi64> loc(#loc2)
    %6 = arith.extsi %xindex_14 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc39)
    %7 = tt.broadcast %6 : tensor<1x32xi64> -> tensor<32x32xi64> loc(#loc39)
    %8 = tt.broadcast %5 : tensor<32x1xi64> -> tensor<32x32xi64> loc(#loc39)
    %9 = arith.addi %7, %8 : tensor<32x32xi64> loc(#loc39)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc40)
    %11 = tt.addptr %10, %9 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi64> loc(#loc40)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp13_33, %tmp8_27 : (tensor<32x32x!tt.ptr<f32>>, tensor<32x32xf32>, tensor<32x32xi1>) -> tensor<32x32xf32> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":44:55)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":43:34)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":41:19)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":38:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":36:56)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":31:39)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":29:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":26:21)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":21:29)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":21:48)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":21:69)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":21:53)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":21:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":21:75)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":22:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":22:44)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":22:23)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":24:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":24:33)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":25:44)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":25:23)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":30:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":30:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":31:35)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":31:30)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":31:52)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":31:44)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":31:92)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":33:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":34:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":35:32)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":36:28)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":36:44)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":36:37)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":36:54)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":36:64)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":44:51)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":44:30)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":44:88)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/op/copwu7qo2zstnlj2fopuqqzvoqxn4vntfpijvova5xfhq65vnosd.py":44:4)
#loc48 = loc("tmp13"(#loc3))
#loc49 = loc("tmp11"(#loc4))
#loc50 = loc("tmp7"(#loc5))
#loc51 = loc("tmp8"(#loc7))
#loc52 = loc("y1"(#loc8))
#loc53 = loc("xmask"(#loc9))
#loc54 = loc("ymask"(#loc10))
#loc55 = loc("yoffset"(#loc11))
#loc56 = loc("yoffset"(#loc12))
#loc57 = loc("yoffset"(#loc13))
#loc58 = loc("yoffset"(#loc14))
#loc59 = loc("yoffset"(#loc15))
#loc60 = loc("yoffset"(#loc16))
#loc61 = loc("yindex"(#loc17))
#loc62 = loc("yindex"(#loc18))
#loc63 = loc("yindex"(#loc19))
#loc64 = loc("xoffset"(#loc20))
#loc65 = loc("xoffset"(#loc21))
#loc66 = loc("xindex"(#loc22))
#loc67 = loc("xindex"(#loc23))
#loc68 = loc("tmp0"(#loc24))
#loc69 = loc("tmp0"(#loc25))
#loc70 = loc("tmp8"(#loc26))
#loc71 = loc("tmp8"(#loc27))
#loc72 = loc("tmp8"(#loc28))
#loc73 = loc("tmp8"(#loc29))
#loc74 = loc("tmp8"(#loc30))
#loc75 = loc("tmp2"(#loc31))
#loc76 = loc("tmp3"(#loc32))
#loc77 = loc("tmp4"(#loc33))
