//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_embedding_mul_sum_0 // -- Begin function triton_per_fused__to_copy_embedding_mul_sum_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[106] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 112, 97, 114, 97, 109, 101, 116, 101, 114, 45, 103, 111, 108, 102, 47, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 122, 122, 47, 99, 122, 122, 107, 111, 106, 54, 117, 107, 118, 113, 120, 115, 109, 108, 109, 100, 111, 54, 53, 107, 52, 118, 102, 116, 110, 107, 120, 109, 118, 103, 104, 120, 53, 113, 55, 104, 104, 100, 113, 103, 100, 102, 102, 110, 117, 113, 52, 112, 111, 54, 104, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 51, 49, 48, 55, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_embedding_mul_sum_0
.visible .entry triton_per_fused__to_copy_embedding_mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_2,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_0_param_3,
	.param .u32 triton_per_fused__to_copy_embedding_mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_embedding_mul_sum_0_param_6
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_embedding_mul_sum_0_param_0];
$L__tmp0:
	.loc	1 24 28        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:24:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 24 33        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:24:33
	shl.b32 	%r1, %r5, 5;
	.loc	1 25 44        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:25:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r6, %r2, 2, 4;
	.loc	1 25 23        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:25:23
	or.b32 	%r3, %r6, %r1;
	.loc	1 27 38        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:27:38
	shl.b32 	%r7, %r2, 1;
	and.b32 	%r8, %r7, 6;
	.loc	1 33 19        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:33:19
	bfe.s32 	%r9, %r5, 26, 1;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r3, %r10;
	shr.s32 	%r4, %r11, 7;
	.loc	1 36 39        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:36:39
	shl.b32 	%r12, %r4, 3;
	.loc	1 36 37        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:36:37
	or.b32 	%r13, %r12, %r8;
	.loc	1 36 30        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:36:30
	mad.wide.s32 	%rd8, %r13, 8, %rd12;
	.loc	1 36 44        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:36:44
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	mov.u64 %rd7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd6, %rd7 }, [ %rd8 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd10, %rd11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 32        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:40:32
	shr.u64 	%rd13, %rd6, 46;
	shr.u64 	%rd14, %rd7, 46;
	and.b64 	%rd15, %rd14, 131072;
	and.b64 	%rd16, %rd13, 131072;
	add.s64 	%rd1, %rd16, %rd6;
	add.s64 	%rd2, %rd15, %rd7;
	.loc	1 41 52        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:41:52
	or.b64 	%rd17, %rd1, %rd2;
	setp.lt.u64 	%p1, %rd17, 131072;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 52        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:0:52
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_embedding_mul_sum_0_param_2];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_embedding_mul_sum_0_param_1];
	.loc	1 25 23        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:25:23
	or.b32 	%r27, %r3, 16;
	.loc	1 34 19        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:34:19
	shr.s32 	%r28, %r3, 31;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r27, %r29;
	and.b32 	%r31, %r30, -128;
	sub.s32 	%r32, %r27, %r31;
	shl.b32 	%r33, %r4, 7;
	sub.s32 	%r34, %r3, %r33;
	.loc	1 25 44        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:25:44
	and.b32 	%r35, %r2, 31;
	.loc	1 25 23        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:25:23
	or.b32 	%r36, %r1, %r35;
	.loc	1 25 44        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:25:44
	and.b32 	%r37, %r2, 24;
	and.b32 	%r38, %r2, 63;
	.loc	1 41 52        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:41:52
	bar.sync 	0;
	.loc	1 42 30        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:42:30
	shl.b64 	%rd26, %rd1, 8;
	add.s64 	%rd27, %rd3, %rd26;
	mul.wide.s32 	%rd28, %r34, 2;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd2, 8;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd32, %rd31, %rd28;
	mul.wide.s32 	%rd33, %r32, 2;
	add.s64 	%rd34, %rd27, %rd33;
	add.s64 	%rd35, %rd31, %rd33;
	.loc	1 42 46        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:42:46
	and.b32 	%r39, %r2, 15;
	shl.b32 	%r40, %r39, 5;
	and.b32 	%r41, %r2, 12;
	shl.b32 	%r42, %r41, 1;
	and.b32 	%r43, %r2, 48;
	shr.u32 	%r44, %r43, 1;
	or.b32 	%r45, %r40, %r42;
	xor.b32 	%r46, %r45, %r44;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	st.shared.b64 	[%r48], %rd29;
	xor.b32 	%r49, %r46, 64;
	add.s32 	%r50, %r47, %r49;
	st.shared.b64 	[%r50+1024], %rd32;
	xor.b32 	%r51, %r46, 32;
	add.s32 	%r52, %r47, %r51;
	st.shared.b64 	[%r52+512], %rd34;
	xor.b32 	%r53, %r46, 96;
	add.s32 	%r54, %r47, %r53;
	st.shared.b64 	[%r54+1536], %rd35;
	bar.sync 	0;
	shl.b32 	%r55, %r41, 7;
	shl.b32 	%r56, %r39, 3;
	shl.b32 	%r57, %r43, 1;
	or.b32 	%r58, %r55, %r56;
	xor.b32 	%r59, %r58, %r57;
	add.s32 	%r60, %r47, %r59;
	ld.shared.b64 	%rd24, [%r60];
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.v2.b32 { %r14, %r15 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r14;
	mov.b32 	{%rs4, %rs5}, %r15;
	.loc	1 42 55        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:42:55
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	cvt.f32.bf16 	%r64, %rs5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	bar.sync 	0;
	and.b32 	%r65, %r2, 7;
	shfl.sync.bfly.b32 	%r66, %r61, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r67, %r66, %r61;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r17, %r67, %r68;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r69, %r62, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r70, %r62, %r69;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r19, %r70, %r71;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r72, %r63, 16, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r73, %r63, %r72;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r21, %r73, %r74;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r75, %r64, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r76, %r64, %r75;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r23, %r76, %r77;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	setp.eq.b32 	%p2, %r37, 0;
	shl.b32 	%r78, %r65, 5;
	add.s32 	%r79, %r47, %r78;
	shr.u32 	%r80, %r2, 3;
	and.b32 	%r81, %r80, 4;
	add.s32 	%r16, %r79, %r81;
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r16, 8;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r16, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r16, 24;
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r38, 2;
	add.s32 	%r25, %r47, %r82;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r24, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ] ]
	add.f32 	%r26, %r24, %r83;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:45:25 ]
	and.b32 	%r84, %r2, 1;
	setp.ne.b32 	%p6, %r84, 0;
	not.pred 	%p4, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r85, [%r79];
	ld.shared.b32 	%r86, [%r79+8];
	ld.shared.b32 	%r87, [%r79+16];
	ld.shared.b32 	%r88, [%r79+24];
$L__tmp20:
	.loc	1 49 37        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:49:37
	bar.sync 	0;
	shl.b32 	%r89, %r65, 4;
	sub.s32 	%r90, %r79, %r89;
	st.shared.v4.b32 	[%r90], {%r85, %r86, %r87, %r88};
	bar.sync 	0;
	shl.b32 	%r91, %r2, 4;
	and.b32 	%r92, %r91, 112;
	add.s32 	%r93, %r47, %r92;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r94}, [%r93];
	.loc	1 47 20        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:47:20
	mul.f32 	%r95, %r94, 0f3EB504F3;
	.loc	1 49 25        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:49:25
	mad.wide.s32 	%rd25, %r36, 2, %rd4;
	.loc	1 49 37        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:49:37
	cvt.rn.bf16.f32 	%rs1, %r95;
	setp.lt.u32 	%p5, %r38, 32;
	// begin inline asm
	@%p5 st.global.b16 [ %rd25 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 49 4        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 52        // czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py:41:52
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd18, assertFunc_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param3], %rd19;
	mov.b64 	%rd20, assertFile_0;
	cvta.global.u64 	%rd21, %rd20;
	st.param.b64 	[param1], %rd21;
	mov.b64 	%rd22, assertMessage_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param0], %rd23;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/zz/czzkoj6ukvqxsmlmdo65k4vftnkxmvghx5q7hhdqgdffnuq4po6h.py"
	.file	2 "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py"
