; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 63, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = icmp samesign ult i32 %10, 48, !dbg !9
  %14 = and i32 %8, 3, !dbg !10
  %15 = lshr i32 %8, 2, !dbg !11
  %16 = or disjoint i32 %10, 576, !dbg !12
  %17 = mul nuw nsw i32 %14, 48, !dbg !13
  %18 = add nuw nsw i32 %16, %17, !dbg !14
  %19 = mul i32 %15, 768, !dbg !15
  %20 = add i32 %18, %19, !dbg !16
  %21 = sext i32 %20 to i64, !dbg !17
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %22, i1 %13) #4, !dbg !18
  %24 = bitcast i16 %23 to bfloat, !dbg !18
  %25 = fpext bfloat %24 to float, !dbg !19
  %26 = fmul float %25, %25, !dbg !20
  %27 = select i1 %13, float %26, float 0.000000e+00, !dbg !21
  %28 = bitcast float %27 to i32, !dbg !22
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 16, i32 31), !dbg !22
  %30 = bitcast i32 %29 to float, !dbg !22
  %31 = fadd float %27, %30, !dbg !27
  %32 = bitcast float %31 to i32, !dbg !22
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !22
  %34 = bitcast i32 %33 to float, !dbg !22
  %35 = fadd float %31, %34, !dbg !27
  %36 = bitcast float %35 to i32, !dbg !22
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !22
  %38 = bitcast i32 %37 to float, !dbg !22
  %39 = fadd float %35, %38, !dbg !27
  %40 = bitcast float %39 to i32, !dbg !22
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 2, i32 31), !dbg !22
  %42 = bitcast i32 %41 to float, !dbg !22
  %43 = fadd float %39, %42, !dbg !27
  %44 = bitcast float %43 to i32, !dbg !22
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !22
  %46 = bitcast i32 %45 to float, !dbg !22
  %47 = fadd float %43, %46, !dbg !27
  %48 = icmp eq i32 %11, 0, !dbg !22
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !22
  %50 = bitcast float %47 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %50, i1 %48) #4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %51 = icmp samesign ult i32 %10, 2, !dbg !22
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !22
  %53 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %52, i1 %51) #4, !dbg !22
  %54 = bitcast i32 %53 to float, !dbg !22
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !22
  %56 = bitcast i32 %55 to float, !dbg !22
  %57 = fadd float %54, %56, !dbg !27
  %58 = and i32 %9, 1, !dbg !22
  %59 = icmp eq i32 %58, 0, !dbg !22
  %60 = and i1 %51, %59, !dbg !22
  %61 = bitcast float %57 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %61, i1 %60) #4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %62 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %63 = mul i32 %8, 48, !dbg !28
  %64 = add i32 %10, %63, !dbg !29
  %65 = sext i32 %64 to i64, !dbg !30
  %66 = getelementptr bfloat, ptr addrspace(1) %1, i64 %65, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %23, ptr addrspace(1) %66, i1 %13) #4, !dbg !31
  %67 = zext nneg i32 %8 to i64, !dbg !32
  %68 = getelementptr float, ptr addrspace(1) %2, i64 %67, !dbg !32
  %69 = icmp samesign ult i32 %10, 32, !dbg !33
  %70 = and i1 %48, %69, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %62, ptr addrspace(1) %68, i1 %70) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdtukix4hxi46nvqz2ur67jgihe4tkg2a3g7acn7so2lxn54gxjp.py", directory: "/workspace/parameter-golf/.torchinductor_cache/dt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", linkageName: "triton_per_fused__scaled_dot_product_flash_attention__unsafe_view_clone_linalg_vector_norm_slice_transpose_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 33, column: 19, scope: !4)
!11 = !DILocation(line: 34, column: 19, scope: !4)
!12 = !DILocation(line: 36, column: 36, scope: !4)
!13 = !DILocation(line: 36, column: 46, scope: !4)
!14 = !DILocation(line: 36, column: 43, scope: !4)
!15 = !DILocation(line: 36, column: 55, scope: !4)
!16 = !DILocation(line: 36, column: 51, scope: !4)
!17 = !DILocation(line: 36, column: 30, scope: !4)
!18 = !DILocation(line: 36, column: 60, scope: !4)
!19 = !DILocation(line: 36, column: 83, scope: !4)
!20 = !DILocation(line: 38, column: 18, scope: !4)
!21 = !DILocation(line: 40, column: 35, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!25 = !DILocation(line: 41, column: 24, scope: !26)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!27 = !DILocation(line: 263, column: 15, scope: !23, inlinedAt: !22)
!28 = !DILocation(line: 42, column: 35, scope: !4)
!29 = !DILocation(line: 42, column: 32, scope: !4)
!30 = !DILocation(line: 42, column: 25, scope: !4)
!31 = !DILocation(line: 42, column: 46, scope: !4)
!32 = !DILocation(line: 43, column: 25, scope: !4)
!33 = !DILocation(line: 43, column: 36, scope: !4)
!34 = !DILocation(line: 43, column: 4, scope: !4)
