#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":48:25)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc68 = loc("tmp8"(#loc31))
#loc71 = loc(callsite(#loc1 at #loc68))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_12(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<376> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<376> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<64x8xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<144384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<134016> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<134016> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c376_i32 = arith.constant 376 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %xindex_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc43)
    %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %xindex_13 = tt.splat %xoffset_9 : i32 -> tensor<64x1xi32, #blocked> loc(#loc44)
    %xindex_14 = tt.splat %xoffset_9 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc44)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<64x1xi32, #blocked> loc(#loc44)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<64x1xi32, #blocked1> loc(#loc44)
    %xmask = arith.cmpi slt, %xindex_15, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc45)
    %xmask_17 = arith.cmpi slt, %xindex_16, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc45)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_base_18 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc46)
    %x1 = arith.divsi %xindex_15, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc47)
    %x0 = arith.remsi %xindex_15, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc48)
    %tmp0 = arith.muli %x1, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc49)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc50)
    %tmp3 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc51)
    %tmp3_20 = arith.muli %x1, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc52)
    %tmp3_21 = tt.broadcast %tmp3_20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc53)
    %tmp3_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp3_23 = tt.broadcast %xmask : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc55)
    %_tmp8 = scf.for %_tmp8_26 = %c0_i32 to %c376_i32 step %c8_i32 iter_args(%arg5 = %cst_8) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp8_26 : i32 -> tensor<1x8xi32, #blocked> loc(#loc57)
      %r0_index_27 = arith.addi %r0_index, %r0_base_18 : tensor<1x8xi32, #blocked> loc(#loc57)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst : tensor<1x8xi32, #blocked> loc(#loc58)
      %tmp0_28 = tt.broadcast %r0_index_27 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc50)
      %tmp0_29 = arith.addi %tmp0_28, %tmp0_19 : tensor<64x8xi32, #blocked> loc(#loc50)
      %tmp2 = arith.cmpi slt, %tmp0_29, %cst_1 : tensor<64x8xi32, #blocked> loc(#loc59)
      %tmp3_30 = arith.muli %r0_index_27, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc60)
      %tmp3_31 = tt.broadcast %tmp3_30 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc51)
      %tmp3_32 = arith.addi %tmp3, %tmp3_31 : tensor<64x8xi32, #blocked> loc(#loc51)
      %tmp3_33 = arith.addi %tmp3_32, %tmp3_21 : tensor<64x8xi32, #blocked> loc(#loc53)
      %tmp3_34 = tt.addptr %tmp3_22, %tmp3_33 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc54)
      %tmp3_35 = tt.broadcast %r0_mask : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc61)
      %tmp3_36 = arith.andi %tmp3_35, %tmp2 : tensor<64x8xi1, #blocked> loc(#loc61)
      %tmp3_37 = arith.andi %tmp3_36, %tmp3_23 : tensor<64x8xi1, #blocked> loc(#loc55)
      %tmp3_38 = tt.load %tmp3_34, %tmp3_37, %cst_7 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc62)
      %tmp3_39 = arith.extf %tmp3_38 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc63)
      %tmp6 = arith.select %tmp2, %tmp3_39, %cst_8 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc64)
      %tmp9 = arith.addf %arg5, %tmp6 : tensor<64x8xf32, #blocked> loc(#loc65)
      %_tmp8_40 = arith.andi %tmp3_35, %tmp3_23 : tensor<64x8xi1, #blocked> loc(#loc66)
      %_tmp8_41 = arith.select %_tmp8_40, %tmp9, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc67)
      scf.yield %_tmp8_41 : tensor<64x8xf32, #blocked> loc(#loc29)
    } loc(#loc56)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_26: f32 loc(callsite(#loc1 at #loc68)), %tmp8_27: f32 loc(callsite(#loc1 at #loc68))):
      %tmp8_28 = arith.addf %tmp8_26, %tmp8_27 : f32 loc(#loc72)
      tt.reduce.return %tmp8_28 : f32 loc(#loc70)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %tmp8_24 = ttg.convert_layout %tmp8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %tmp8_25 = tt.expand_dims %tmp8_24 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc69)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %1 = tt.addptr %0, %xindex_16 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc34)
    tt.store %1, %tmp8_25, %xmask_17 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":23:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":23:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":24:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":24:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":25:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":26:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":28:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":29:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":38:26)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":38:22)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:39)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:57)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:50)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:34)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:79)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":32:43)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":33:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":34:29)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":40:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:43)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:72)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:62)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":41:131)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":44:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":46:23)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":47:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":47:48)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":47:8)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":48:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":49:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":49:36)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/cr/ccravn55ripgbkc7mazprp54h7yixy3sl2kk3v4ebybtat5kno7v.py":49:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xindex"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xmask"(#loc6))
#loc46 = loc("r0_base"(#loc7))
#loc47 = loc("x1"(#loc8))
#loc48 = loc("x0"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp3"(#loc12))
#loc52 = loc("tmp3"(#loc13))
#loc53 = loc("tmp3"(#loc14))
#loc54 = loc("tmp3"(#loc15))
#loc55 = loc("tmp3"(#loc16))
#loc56 = loc("_tmp8"(#loc17))
#loc57 = loc("r0_index"(#loc18))
#loc58 = loc("r0_mask"(#loc19))
#loc59 = loc("tmp2"(#loc20))
#loc60 = loc("tmp3"(#loc21))
#loc61 = loc("tmp3"(#loc22))
#loc62 = loc("tmp3"(#loc23))
#loc63 = loc("tmp3"(#loc24))
#loc64 = loc("tmp6"(#loc25))
#loc65 = loc("tmp9"(#loc26))
#loc66 = loc("_tmp8"(#loc27))
#loc67 = loc("_tmp8"(#loc28))
#loc69 = loc("tmp8"(#loc33))
#loc70 = loc(callsite(#loc30 at #loc68))
#loc72 = loc(callsite(#loc32 at #loc70))
