; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tx/ctxfc2gqwqyp4go4sswxj6ut3mc2dtycttzqg534vzre5ewijiox.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 131072\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_embedding_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = and i32 %9, 7, !dbg !11
  %11 = lshr i32 %8, 4, !dbg !12
  %12 = and i32 %11, 134217720, !dbg !12
  %13 = or disjoint i32 %12, %10, !dbg !13
  %14 = zext nneg i32 %13 to i64, !dbg !14
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !14
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %16) #5, !dbg !15
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %18) #5, !dbg !15
  %20 = lshr i64 %19, 46, !dbg !16
  %21 = and i64 %20, 131072, !dbg !16
  %22 = add i64 %21, %19, !dbg !16
  %23 = icmp ugt i64 %22, 131071, !dbg !17
  br i1 %23, label %24, label %25, !dbg !18

24:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

25:                                               ; preds = %7
  %26 = lshr i64 %17, 46, !dbg !16
  %27 = and i64 %26, 131072, !dbg !16
  %28 = add i64 %27, %17, !dbg !16
  %29 = and i32 %8, 127, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %30 = zext nneg i32 %29 to i64, !dbg !20
  %.idx = shl i64 %28, 8, !dbg !21
  %31 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !21
  %32 = getelementptr bfloat, ptr addrspace(1) %31, i64 %30, !dbg !21
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %32) #5, !dbg !22
  %34 = bitcast i16 %33 to bfloat, !dbg !22
  %35 = fpext bfloat %34 to float, !dbg !23
  %36 = bitcast float %35 to i32, !dbg !24
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !24
  %38 = bitcast i32 %37 to float, !dbg !24
  %39 = fadd float %35, %38, !dbg !29
  %40 = bitcast float %39 to i32, !dbg !24
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 2, i32 31), !dbg !24
  %42 = bitcast i32 %41 to float, !dbg !24
  %43 = fadd float %39, %42, !dbg !29
  %44 = bitcast float %43 to i32, !dbg !24
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !24
  %46 = bitcast i32 %45 to float, !dbg !24
  %47 = fadd float %43, %46, !dbg !29
  %48 = fmul float %47, 0x3FD6A09E60000000, !dbg !30
  %49 = zext nneg i32 %8 to i64, !dbg !31
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !31
  %51 = fptrunc float %48 to bfloat, !dbg !32
  %52 = and i32 %9, 63, !dbg !32
  %53 = icmp eq i32 %52, 0, !dbg !32
  %54 = bitcast bfloat %51 to i16, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %54, ptr addrspace(1) %50, i1 %53) #5, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctxfc2gqwqyp4go4sswxj6ut3mc2dtycttzqg534vzre5ewijiox.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_embedding_mul_sum_2", linkageName: "triton_per_fused__to_copy_embedding_mul_sum_2", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 36, column: 39, scope: !9)
!13 = !DILocation(line: 36, column: 37, scope: !9)
!14 = !DILocation(line: 36, column: 30, scope: !9)
!15 = !DILocation(line: 36, column: 44, scope: !9)
!16 = !DILocation(line: 40, column: 32, scope: !9)
!17 = !DILocation(line: 41, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 52, scope: !9)
!19 = !DILocation(line: 34, column: 19, scope: !9)
!20 = !DILocation(line: 42, column: 35, scope: !9)
!21 = !DILocation(line: 42, column: 30, scope: !9)
!22 = !DILocation(line: 42, column: 46, scope: !9)
!23 = !DILocation(line: 42, column: 55, scope: !9)
!24 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !9, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!27 = !DILocation(line: 45, column: 25, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!29 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !24)
!30 = !DILocation(line: 47, column: 20, scope: !9)
!31 = !DILocation(line: 49, column: 25, scope: !9)
!32 = !DILocation(line: 49, column: 37, scope: !9)
!33 = !DILocation(line: 49, column: 4, scope: !9)
