//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5
        // @triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_4
)
.reqntid 128
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_dot_product_flash_attention__unsafe_view_clone_slice_transpose_view_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:20:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 36        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	.loc	1 21 23        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 19        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:24:19
	mul.hi.s32 	%r11, %r10, 715827883;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 5;
	add.s32 	%r14, %r13, %r12;
	.loc	1 23 19        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:23:19
	mul.lo.s32 	%r15, %r14, 192;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 26 36        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:26:36
	mad.lo.s32 	%r17, %r14, 768, %r16;
	.loc	1 26 41        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:26:41
	add.s32 	%r18, %r17, 576;
	.loc	1 26 30        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:26:30
	mad.wide.s32 	%rd1, %r18, 2, %rd3;
	.loc	1 26 50        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:26:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:27:25
	mad.wide.s32 	%rd2, %r10, 2, %rd4;
	.loc	1 27 36        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:27:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/ek/cekzk4htm6d2sisbqjf2nywzj64vmxvqufi3a6szp3jbutgdk46e.py"
