#loc = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":18:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 916608 : i32 loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc72)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc72)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc73)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc74)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc74)
    %xmask = arith.constant dense<916608> : tensor<512xi32> loc(#loc75)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc75)
    %x1 = arith.constant 7 : i32 loc(#loc76)
    %x1_7 = arith.constant 7 : i32 loc(#loc76)
    %x1_8 = arith.constant dense<7> : tensor<512xi32> loc(#loc76)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<512xi32> loc(#loc76)
    %x1_10 = arith.constant 1023 : i32 loc(#loc77)
    %x1_11 = arith.constant 1023 : i32 loc(#loc77)
    %x1_12 = arith.constant dense<1023> : tensor<512xi32> loc(#loc77)
    %x1_13 = arith.remsi %x1_9, %x1_12 : tensor<512xi32> loc(#loc77)
    %x2 = arith.constant 7161 : i32 loc(#loc78)
    %x2_14 = arith.constant 7161 : i32 loc(#loc78)
    %x2_15 = arith.constant dense<7161> : tensor<512xi32> loc(#loc78)
    %x2_16 = arith.divsi %xindex_5, %x2_15 : tensor<512xi32> loc(#loc78)
    %x0 = arith.constant 7 : i32 loc(#loc79)
    %x0_17 = arith.constant 7 : i32 loc(#loc79)
    %x0_18 = arith.constant dense<7> : tensor<512xi32> loc(#loc79)
    %x0_19 = arith.remsi %xindex_5, %x0_18 : tensor<512xi32> loc(#loc79)
    %x3 = arith.constant 7161 : i32 loc(#loc80)
    %x3_20 = arith.constant 7161 : i32 loc(#loc80)
    %x3_21 = arith.constant dense<7161> : tensor<512xi32> loc(#loc80)
    %x3_22 = arith.remsi %xindex_5, %x3_21 : tensor<512xi32> loc(#loc80)
    %tmp0 = arith.constant 1 : i32 loc(#loc81)
    %tmp0_23 = arith.constant 1 : i32 loc(#loc81)
    %tmp0_24 = arith.constant dense<1> : tensor<512xi32> loc(#loc81)
    %tmp0_25 = arith.addi %tmp0_24, %x1_13 : tensor<512xi32> loc(#loc81)
    %tmp0_26 = arith.constant 1024 : i32 loc(#loc82)
    %tmp0_27 = arith.constant 1024 : i32 loc(#loc82)
    %tmp0_28 = arith.constant dense<1024> : tensor<512xi32> loc(#loc82)
    %tmp0_29 = arith.muli %tmp0_28, %x2_16 : tensor<512xi32> loc(#loc82)
    %tmp0_30 = arith.addi %tmp0_25, %tmp0_29 : tensor<512xi32> loc(#loc83)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc84)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc84)
    %tmp0_33 = tt.load %tmp0_32, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc85)
    %tmp28 = arith.constant 1024 : i32 loc(#loc86)
    %tmp28_34 = arith.constant 1024 : i32 loc(#loc86)
    %tmp28_35 = arith.constant dense<1024> : tensor<512xi32> loc(#loc86)
    %tmp28_36 = arith.muli %tmp28_35, %x2_16 : tensor<512xi32> loc(#loc86)
    %tmp28_37 = arith.addi %x1_13, %tmp28_36 : tensor<512xi32> loc(#loc87)
    %tmp28_38 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc88)
    %tmp28_39 = tt.addptr %tmp28_38, %tmp28_37 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc88)
    %tmp28_40 = tt.load %tmp28_39, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc89)
    %tmp2 = arith.constant 3 : i64 loc(#loc90)
    %tmp2_41 = arith.constant dense<3> : tensor<1xi64> loc(#loc90)
    %tmp3 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc91)
    %tmp3_42 = arith.constant dense<3> : tensor<512xi64> loc(#loc91)
    %tmp3_43 = arith.cmpi slt, %tmp3, %tmp3_42 : tensor<512xi64> loc(#loc91)
    %tmp4 = arith.constant 1 : i64 loc(#loc92)
    %tmp4_44 = arith.constant dense<1> : tensor<1xi64> loc(#loc92)
    %tmp5 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc93)
    %tmp5_45 = arith.constant dense<1> : tensor<512xi64> loc(#loc93)
    %tmp5_46 = arith.cmpi slt, %tmp5, %tmp5_45 : tensor<512xi64> loc(#loc93)
    %tmp6 = arith.constant 2 : i64 loc(#loc94)
    %tmp6_47 = arith.constant dense<2> : tensor<1xi64> loc(#loc94)
    %tmp7 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc95)
    %tmp7_48 = arith.constant dense<2> : tensor<512xi64> loc(#loc95)
    %tmp7_49 = arith.cmpi slt, %tmp7, %tmp7_48 : tensor<512xi64> loc(#loc95)
    %tmp8 = arith.constant 17491 : i64 loc(#loc96)
    %tmp8_50 = arith.constant dense<17491> : tensor<1xi64> loc(#loc96)
    %tmp9 = arith.constant 52973 : i64 loc(#loc97)
    %tmp9_51 = arith.constant dense<52973> : tensor<1xi64> loc(#loc97)
    %tmp10 = arith.constant dense<17491> : tensor<512xi64> loc(#loc98)
    %tmp10_52 = arith.constant dense<52973> : tensor<512xi64> loc(#loc98)
    %tmp10_53 = arith.select %tmp7_49, %tmp10, %tmp10_52 : tensor<512xi1>, tensor<512xi64> loc(#loc98)
    %tmp11 = arith.constant 36313 : i64 loc(#loc99)
    %tmp11_54 = arith.constant dense<36313> : tensor<1xi64> loc(#loc99)
    %tmp12 = arith.constant dense<36313> : tensor<512xi64> loc(#loc100)
    %tmp12_55 = arith.select %tmp5_46, %tmp12, %tmp10_53 : tensor<512xi1>, tensor<512xi64> loc(#loc100)
    %tmp13 = arith.constant 5 : i64 loc(#loc101)
    %tmp13_56 = arith.constant dense<5> : tensor<1xi64> loc(#loc101)
    %tmp14 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc102)
    %tmp14_57 = arith.constant dense<5> : tensor<512xi64> loc(#loc102)
    %tmp14_58 = arith.cmpi slt, %tmp14, %tmp14_57 : tensor<512xi64> loc(#loc102)
    %tmp15 = arith.constant 4 : i64 loc(#loc103)
    %tmp15_59 = arith.constant dense<4> : tensor<1xi64> loc(#loc103)
    %tmp16 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc104)
    %tmp16_60 = arith.constant dense<4> : tensor<512xi64> loc(#loc104)
    %tmp16_61 = arith.cmpi slt, %tmp16, %tmp16_60 : tensor<512xi64> loc(#loc104)
    %tmp17 = arith.constant 29837 : i64 loc(#loc105)
    %tmp17_62 = arith.constant dense<29837> : tensor<1xi64> loc(#loc105)
    %tmp18 = arith.constant 44497 : i64 loc(#loc106)
    %tmp18_63 = arith.constant dense<44497> : tensor<1xi64> loc(#loc106)
    %tmp19 = arith.constant dense<29837> : tensor<512xi64> loc(#loc107)
    %tmp19_64 = arith.constant dense<44497> : tensor<512xi64> loc(#loc107)
    %tmp19_65 = arith.select %tmp16_61, %tmp19, %tmp19_64 : tensor<512xi1>, tensor<512xi64> loc(#loc107)
    %tmp20 = arith.constant 6 : i64 loc(#loc108)
    %tmp20_66 = arith.constant dense<6> : tensor<1xi64> loc(#loc108)
    %tmp21 = arith.extsi %x0_19 : tensor<512xi32> to tensor<512xi64> loc(#loc109)
    %tmp21_67 = arith.constant dense<6> : tensor<512xi64> loc(#loc109)
    %tmp21_68 = arith.cmpi slt, %tmp21, %tmp21_67 : tensor<512xi64> loc(#loc109)
    %tmp22 = arith.constant 62137 : i64 loc(#loc110)
    %tmp22_69 = arith.constant dense<62137> : tensor<1xi64> loc(#loc110)
    %tmp23 = arith.constant 24071 : i64 loc(#loc111)
    %tmp23_70 = arith.constant dense<24071> : tensor<1xi64> loc(#loc111)
    %tmp24 = arith.constant dense<62137> : tensor<512xi64> loc(#loc112)
    %tmp24_71 = arith.constant dense<24071> : tensor<512xi64> loc(#loc112)
    %tmp24_72 = arith.select %tmp21_68, %tmp24, %tmp24_71 : tensor<512xi1>, tensor<512xi64> loc(#loc112)
    %tmp25 = arith.select %tmp14_58, %tmp19_65, %tmp24_72 : tensor<512xi1>, tensor<512xi64> loc(#loc113)
    %tmp26 = arith.select %tmp3_43, %tmp12_55, %tmp25 : tensor<512xi1>, tensor<512xi64> loc(#loc114)
    %tmp27 = arith.muli %tmp0_33, %tmp26 : tensor<512xi64> loc(#loc115)
    %tmp29 = arith.constant 43889 : i64 loc(#loc116)
    %tmp29_73 = arith.constant dense<43889> : tensor<1xi64> loc(#loc116)
    %tmp30 = arith.constant 19937 : i64 loc(#loc117)
    %tmp30_74 = arith.constant dense<19937> : tensor<1xi64> loc(#loc117)
    %tmp31 = arith.constant dense<43889> : tensor<512xi64> loc(#loc118)
    %tmp31_75 = arith.constant dense<19937> : tensor<512xi64> loc(#loc118)
    %tmp31_76 = arith.select %tmp7_49, %tmp31, %tmp31_75 : tensor<512xi1>, tensor<512xi64> loc(#loc118)
    %tmp32 = arith.constant 27191 : i64 loc(#loc119)
    %tmp32_77 = arith.constant dense<27191> : tensor<1xi64> loc(#loc119)
    %tmp33 = arith.constant dense<27191> : tensor<512xi64> loc(#loc120)
    %tmp33_78 = arith.select %tmp5_46, %tmp33, %tmp31_76 : tensor<512xi1>, tensor<512xi64> loc(#loc120)
    %tmp34 = arith.constant 60271 : i64 loc(#loc121)
    %tmp34_79 = arith.constant dense<60271> : tensor<1xi64> loc(#loc121)
    %tmp35 = arith.constant 34583 : i64 loc(#loc122)
    %tmp35_80 = arith.constant dense<34583> : tensor<1xi64> loc(#loc122)
    %tmp36 = arith.constant dense<60271> : tensor<512xi64> loc(#loc123)
    %tmp36_81 = arith.constant dense<34583> : tensor<512xi64> loc(#loc123)
    %tmp36_82 = arith.select %tmp16_61, %tmp36, %tmp36_81 : tensor<512xi1>, tensor<512xi64> loc(#loc123)
    %tmp37 = arith.constant 49331 : i64 loc(#loc124)
    %tmp37_83 = arith.constant dense<49331> : tensor<1xi64> loc(#loc124)
    %tmp38 = arith.constant 15461 : i64 loc(#loc125)
    %tmp38_84 = arith.constant dense<15461> : tensor<1xi64> loc(#loc125)
    %tmp39 = arith.constant dense<49331> : tensor<512xi64> loc(#loc126)
    %tmp39_85 = arith.constant dense<15461> : tensor<512xi64> loc(#loc126)
    %tmp39_86 = arith.select %tmp21_68, %tmp39, %tmp39_85 : tensor<512xi1>, tensor<512xi64> loc(#loc126)
    %tmp40 = arith.select %tmp14_58, %tmp36_82, %tmp39_86 : tensor<512xi1>, tensor<512xi64> loc(#loc127)
    %tmp41 = arith.select %tmp3_43, %tmp33_78, %tmp40 : tensor<512xi1>, tensor<512xi64> loc(#loc128)
    %tmp42 = arith.muli %tmp28_40, %tmp41 : tensor<512xi64> loc(#loc129)
    %tmp43 = arith.xori %tmp27, %tmp42 : tensor<512xi64> loc(#loc130)
    %c7168_i32 = arith.constant 7168 : i32 loc(#loc62)
    %c7168_i32_87 = arith.constant 7168 : i32 loc(#loc62)
    %cst = arith.constant dense<7168> : tensor<512xi32> loc(#loc62)
    %0 = arith.muli %cst, %x2_16 : tensor<512xi32> loc(#loc62)
    %1 = arith.addi %x3_22, %0 : tensor<512xi32> loc(#loc63)
    %2 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc64)
    %3 = tt.addptr %2, %1 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc64)
    tt.store %3, %tmp43, %xmask_6 : tensor<512x!tt.ptr<i64>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":23:26)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":26:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":27:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":27:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":27:39)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":27:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":27:49)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":28:41)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":28:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":28:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":28:46)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":30:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":31:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":32:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":33:18)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":34:27)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":35:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":36:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":37:31)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":38:33)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":39:32)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":40:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":41:28)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":42:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":43:28)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":44:19)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":45:32)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":46:32)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":47:35)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":48:28)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":49:19)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":50:32)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":51:32)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":52:35)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":53:35)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":54:34)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":55:19)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":56:32)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":57:32)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":58:34)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":59:32)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":60:34)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":61:32)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":62:32)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":63:35)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":64:32)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":65:32)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":66:35)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":67:35)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":68:34)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":69:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":70:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":71:35)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":71:30)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":71:25)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":71:47)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/dn/cdnawphat4hjk4g5dr7nymq7yttdazt352tahzdw6mqqodbdgbyf.py":71:4)
#loc70 = loc("xnumel"(#loc1))
#loc71 = loc("xoffset"(#loc2))
#loc72 = loc("xoffset"(#loc3))
#loc73 = loc("xindex"(#loc4))
#loc74 = loc("xindex"(#loc5))
#loc75 = loc("xmask"(#loc6))
#loc76 = loc("x1"(#loc7))
#loc77 = loc("x1"(#loc8))
#loc78 = loc("x2"(#loc9))
#loc79 = loc("x0"(#loc10))
#loc80 = loc("x3"(#loc11))
#loc81 = loc("tmp0"(#loc12))
#loc82 = loc("tmp0"(#loc13))
#loc83 = loc("tmp0"(#loc14))
#loc84 = loc("tmp0"(#loc15))
#loc85 = loc("tmp0"(#loc16))
#loc86 = loc("tmp28"(#loc17))
#loc87 = loc("tmp28"(#loc18))
#loc88 = loc("tmp28"(#loc19))
#loc89 = loc("tmp28"(#loc20))
#loc90 = loc("tmp2"(#loc21))
#loc91 = loc("tmp3"(#loc22))
#loc92 = loc("tmp4"(#loc23))
#loc93 = loc("tmp5"(#loc24))
#loc94 = loc("tmp6"(#loc25))
#loc95 = loc("tmp7"(#loc26))
#loc96 = loc("tmp8"(#loc27))
#loc97 = loc("tmp9"(#loc28))
#loc98 = loc("tmp10"(#loc29))
#loc99 = loc("tmp11"(#loc30))
#loc100 = loc("tmp12"(#loc31))
#loc101 = loc("tmp13"(#loc32))
#loc102 = loc("tmp14"(#loc33))
#loc103 = loc("tmp15"(#loc34))
#loc104 = loc("tmp16"(#loc35))
#loc105 = loc("tmp17"(#loc36))
#loc106 = loc("tmp18"(#loc37))
#loc107 = loc("tmp19"(#loc38))
#loc108 = loc("tmp20"(#loc39))
#loc109 = loc("tmp21"(#loc40))
#loc110 = loc("tmp22"(#loc41))
#loc111 = loc("tmp23"(#loc42))
#loc112 = loc("tmp24"(#loc43))
#loc113 = loc("tmp25"(#loc44))
#loc114 = loc("tmp26"(#loc45))
#loc115 = loc("tmp27"(#loc46))
#loc116 = loc("tmp29"(#loc47))
#loc117 = loc("tmp30"(#loc48))
#loc118 = loc("tmp31"(#loc49))
#loc119 = loc("tmp32"(#loc50))
#loc120 = loc("tmp33"(#loc51))
#loc121 = loc("tmp34"(#loc52))
#loc122 = loc("tmp35"(#loc53))
#loc123 = loc("tmp36"(#loc54))
#loc124 = loc("tmp37"(#loc55))
#loc125 = loc("tmp38"(#loc56))
#loc126 = loc("tmp39"(#loc57))
#loc127 = loc("tmp40"(#loc58))
#loc128 = loc("tmp41"(#loc59))
#loc129 = loc("tmp42"(#loc60))
#loc130 = loc("tmp43"(#loc61))
