#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("in_ptr1"(#loc))
#loc22 = loc("in_ptr2"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("out_ptr1"(#loc))
#loc25 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_mul_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc28)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc29)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32, #blocked> loc(#loc29)
    %x0 = arith.remsi %xindex_2, %cst : tensor<1024xi32, #blocked> loc(#loc30)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %tmp0_4 = tt.load %tmp0_3 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %tmp1_5 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %tmp1_6 = tt.load %tmp1_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %tmp4_7 = tt.addptr %tmp4, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    %tmp4_8 = tt.load %tmp4_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %tmp2 = arith.mulf %tmp0_4, %tmp1_6 : tensor<1024xf32, #blocked> loc(#loc37)
    %tmp5 = arith.mulf %tmp0_4, %tmp4_8 : tensor<1024xf32, #blocked> loc(#loc38)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %1 = tt.addptr %0, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %2 = arith.truncf %tmp2 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc16)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %4 = tt.addptr %3, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %5 = arith.truncf %tmp5 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc18)
    tt.store %4, %5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":24:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":25:30)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":25:35)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":26:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":26:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":27:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":27:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":28:18)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":30:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":32:25)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":32:36)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":33:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":33:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/yf/cyfjhyfikcgcyv63wwzbns7owl6psswtkxy2w2yhcydajprmowko.py":33:4)
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("x0"(#loc6))
#loc31 = loc("tmp0"(#loc7))
#loc32 = loc("tmp0"(#loc8))
#loc33 = loc("tmp1"(#loc9))
#loc34 = loc("tmp1"(#loc10))
#loc35 = loc("tmp4"(#loc11))
#loc36 = loc("tmp4"(#loc12))
#loc37 = loc("tmp2"(#loc13))
#loc38 = loc("tmp5"(#loc14))
