#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#loc56 = loc("A"(#loc))
#loc57 = loc("B"(#loc))
#loc58 = loc("C"(#loc))
#loc59 = loc("AUX"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_leaky_relu_sq_matmul_kernel(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %AUX: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("AUX"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1536> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked1> loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %c96_i32 : i32 loc(#loc61)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc62)
    %group_size_m = arith.subi %c2048_i32, %first_pid_m : i32 loc(#loc63)
    %group_size_m_14 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc64)
    %pid_in_group = arith.remsi %pid, %c96_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid_in_group, %group_size_m_14 : i32 loc(#loc66)
    %pid_m_15 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_in_group, %group_size_m_14 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_15, %c64_i32 : i32 loc(#loc69)
    %offs_m_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %offs_m_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %offs_m_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_m_19 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_20 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_21 = arith.addi %offs_m_19, %offs_m_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_22 = arith.addi %offs_m_20, %offs_m_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %offs_n_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_n_25 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_n_26 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_27 = arith.addi %offs_n_25, %offs_n_23 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_n_28 = arith.addi %offs_n_26, %offs_n_24 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %a = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %a_29 = arith.cmpi slt, %a, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc76)
    %a_30 = tt.broadcast %a_29 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc77)
    %a_31 = arith.muli %a, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc78)
    %a_32 = tt.splat %A : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %a_33 = tt.addptr %a_32, %a_31 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc79)
    %a_34 = tt.broadcast %a_33 : tensor<64x1x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %b = tt.expand_dims %offs_n_27 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc81)
    %b_35 = arith.cmpi slt, %b, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc82)
    %b_36 = tt.broadcast %b_35 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc83)
    %b_37 = arith.muli %b, %cst_5 : tensor<128x1xi32, #blocked> loc(#loc84)
    %b_38 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %b_39 = tt.addptr %b_38, %b_37 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc85)
    %b_40 = tt.broadcast %b_39 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %a_41 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b_42 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_43 = tt.expand_dims %offs_m_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc89)
    %a_44 = arith.cmpi slt, %a_43, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc90)
    %a_45 = tt.broadcast %a_44 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc77)
    %a_46 = arith.andi %a_30, %a_45 : tensor<64x64xi1, #blocked> loc(#loc77)
    %a_47 = tt.broadcast %a_43 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc80)
    %a_48 = tt.addptr %a_34, %a_47 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc80)
    %a_49 = ttg.memdesc_index %a_41[%c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_50 = ttg.async_copy_global_to_local %a_48, %a_49 mask %a_46 other %cst_11 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_51 = ttg.async_commit_group tokens %a_50 loc(#loc87)
    %b_52 = tt.broadcast %a_44 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc83)
    %b_53 = arith.andi %b_36, %b_52 : tensor<128x64xi1, #blocked> loc(#loc83)
    %b_54 = tt.broadcast %a_43 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc86)
    %b_55 = tt.addptr %b_40, %b_54 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc86)
    %b_56 = ttg.memdesc_index %b_42[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc88)
    %b_57 = ttg.async_copy_global_to_local %b_55, %b_56 mask %b_53 other %cst_12 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc88)
    %b_58 = ttg.async_commit_group tokens %b_57 loc(#loc88)
    %k_idxs = arith.addi %offs_m_18, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %a_59 = tt.expand_dims %k_idxs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc89)
    %a_60 = arith.cmpi slt, %a_59, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc90)
    %a_61 = tt.broadcast %a_60 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc77)
    %a_62 = arith.andi %a_30, %a_61 : tensor<64x64xi1, #blocked> loc(#loc77)
    %a_63 = tt.broadcast %a_59 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc80)
    %a_64 = tt.addptr %a_34, %a_63 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc80)
    %a_65 = ttg.memdesc_index %a_41[%c1_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_66 = ttg.async_copy_global_to_local %a_64, %a_65 mask %a_62 other %cst_11 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_67 = ttg.async_commit_group tokens %a_66 loc(#loc87)
    %b_68 = tt.broadcast %a_60 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc83)
    %b_69 = arith.andi %b_36, %b_68 : tensor<128x64xi1, #blocked> loc(#loc83)
    %b_70 = tt.broadcast %a_59 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc86)
    %b_71 = tt.addptr %b_40, %b_70 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc86)
    %b_72 = ttg.memdesc_index %b_42[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc88)
    %b_73 = ttg.async_copy_global_to_local %b_71, %b_72 mask %b_69 other %cst_12 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc88)
    %b_74 = ttg.async_commit_group tokens %b_73 loc(#loc88)
    %acc:7 = scf.for %acc_97 = %c0_i32 to %c384_i32 step %c64_i32 iter_args(%arg5 = %cst_1, %arg6 = %c1_i32, %acc_98 = %c-1_i32, %a_99 = %a_51, %a_100 = %a_67, %b_101 = %b_58, %b_102 = %b_74) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_103 = arith.cmpi slt, %acc_97, %c256_i32 : i32 loc(#loc92)
      %acc_104 = arith.addi %acc_98, %c1_i32 : i32 loc(#loc92)
      %acc_105 = arith.cmpi sge, %acc_104, %c3_i32 : i32 loc(#loc92)
      %acc_106 = arith.select %acc_105, %c0_i32, %acc_104 : i32 loc(#loc92)
      %a_107 = ttg.async_wait %a_99, %b_101 {num = 2 : i32} loc(#loc87)
      %a_108 = ttg.memdesc_index %a_41[%acc_106] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %b_109 = ttg.memdesc_index %b_42[%acc_106] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_110 = ttg.memdesc_trans %b_109 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc93)
      %acc_111 = ttng.warp_group_dot %a_108, %acc_110, %arg5 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> * !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> -> tensor<64x128xf32, #mma> loc(#loc94)
      %acc_112:3 = ttng.warp_group_dot_wait %acc_111, %a_108, %acc_110 {pendings = 1 : i32} : tensor<64x128xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc94)
      %acc_113 = arith.addi %arg6, %c1_i32 : i32 loc(#loc92)
      %acc_114 = arith.cmpi sge, %acc_113, %c3_i32 : i32 loc(#loc92)
      %acc_115 = arith.select %acc_114, %c0_i32, %acc_113 : i32 loc(#loc92)
      %acc_116 = arith.addi %acc_97, %c128_i32 : i32 loc(#loc92)
      %k_idxs_117 = tt.splat %acc_116 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
      %k_idxs_118 = arith.addi %k_idxs_117, %offs_m_18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
      %a_119 = tt.expand_dims %k_idxs_118 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc89)
      %a_120 = arith.cmpi slt, %a_119, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc90)
      %a_121 = tt.broadcast %a_120 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc77)
      %a_122 = arith.andi %a_30, %a_121 : tensor<64x64xi1, #blocked> loc(#loc77)
      %a_123 = tt.broadcast %a_119 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc80)
      %a_124 = tt.addptr %a_34, %a_123 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc80)
      %a_125 = ttg.memdesc_index %a_41[%acc_115] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_126 = tt.splat %acc_103 : i1 -> tensor<64x64xi1, #blocked> loc(#loc92)
      %acc_127 = arith.andi %acc_126, %a_122 : tensor<64x64xi1, #blocked> loc(#loc92)
      %a_128 = ttg.async_copy_global_to_local %a_124, %a_125 mask %acc_127 other %cst_11 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_129 = ttg.async_commit_group tokens %a_128 loc(#loc87)
      %b_130 = tt.broadcast %a_120 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc83)
      %b_131 = arith.andi %b_36, %b_130 : tensor<128x64xi1, #blocked> loc(#loc83)
      %b_132 = tt.broadcast %a_119 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc86)
      %b_133 = tt.addptr %b_40, %b_132 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc86)
      %b_134 = ttg.memdesc_index %b_42[%acc_115] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_135 = tt.splat %acc_103 : i1 -> tensor<128x64xi1, #blocked> loc(#loc92)
      %acc_136 = arith.andi %acc_135, %b_131 : tensor<128x64xi1, #blocked> loc(#loc92)
      %b_137 = ttg.async_copy_global_to_local %b_133, %b_134 mask %acc_136 other %cst_12 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc88)
      %b_138 = ttg.async_commit_group tokens %b_137 loc(#loc88)
      scf.yield %acc_112#0, %acc_115, %acc_106, %a_100, %a_129, %b_102, %b_138 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc92)
    } loc(#loc92)
    %acc_75 = ttng.warp_group_dot_wait %acc#0 {pendings = 0 : i32} : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_76 = ttg.async_wait {num = 0 : i32} loc(#loc92)
    ttg.local_dealloc %b_42 : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc92)
    ttg.local_dealloc %a_41 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc92)
    %mask = tt.expand_dims %offs_m_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %mask_77 = arith.cmpi slt, %mask, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc96)
    %mask_78 = tt.expand_dims %offs_n_28 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc97)
    %mask_79 = arith.cmpi slt, %mask_78, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc98)
    %mask_80 = tt.broadcast %mask_77 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc99)
    %mask_81 = tt.broadcast %mask_79 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc99)
    %mask_82 = arith.andi %mask_80, %mask_81 : tensor<64x128xi1, #blocked1> loc(#loc99)
    %c_ptrs = arith.muli %mask, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc100)
    %c_ptrs_83 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %c_ptrs_84 = tt.addptr %c_ptrs_83, %c_ptrs : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc101)
    %c_ptrs_85 = tt.broadcast %c_ptrs_84 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %c_ptrs_86 = tt.broadcast %mask_78 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc102)
    %c_ptrs_87 = tt.addptr %c_ptrs_85, %c_ptrs_86 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc102)
    %aux_ptrs = tt.splat %AUX : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %aux_ptrs_88 = tt.addptr %aux_ptrs, %c_ptrs : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc103)
    %aux_ptrs_89 = tt.broadcast %aux_ptrs_88 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %aux_ptrs_90 = tt.addptr %aux_ptrs_89, %c_ptrs_86 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc104)
    %pre = tt.load %aux_ptrs_90, %mask_82, %cst_13 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %grad = ttg.convert_layout %pre : tensor<64x128xbf16, #blocked1> -> tensor<64x128xbf16, #mma> loc(#loc106)
    %pre_91 = arith.extf %grad : tensor<64x128xbf16, #mma> to tensor<64x128xf32, #mma> loc(#loc107)
    %grad_92 = arith.cmpf ogt, %pre_91, %cst_1 : tensor<64x128xf32, #mma> loc(#loc108)
    %grad_93 = arith.mulf %pre_91, %cst : tensor<64x128xf32, #mma> loc(#loc109)
    %grad_94 = arith.mulf %pre_91, %cst_0 : tensor<64x128xf32, #mma> loc(#loc110)
    %grad_95 = arith.select %grad_92, %grad_93, %grad_94 : tensor<64x128xi1, #mma>, tensor<64x128xf32, #mma> loc(#loc106)
    %grad_96 = arith.mulf %acc_75, %grad_95 : tensor<64x128xf32, #mma> loc(#loc111)
    %0 = arith.truncf %grad_96 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc54)
    %1 = ttg.convert_layout %0 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc54)
    tt.store %c_ptrs_87, %1, %mask_82 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":39:24)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":43:22)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":44:29)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":45:35)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":45:48)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":46:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":47:42)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":47:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":48:28)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":49:21)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":49:44)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":49:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":50:21)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":50:44)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":50:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":58:25)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":58:36)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":58:42)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":57:34)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":57:16)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":57:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":63:25)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":63:36)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":63:42)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":62:34)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":62:16)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":62:46)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":57:12)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":62:12)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":58:49)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":58:60)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":55:22)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":54:26)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":66:34)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":66:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":68:19)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":68:30)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":68:43)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":68:54)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":68:36)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":69:35)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":69:17)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":69:47)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":70:21)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":70:51)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":78:22)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":79:52)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":78:57)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":79:36)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":79:47)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":79:92)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":79:21)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":80:25)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/fa/cfaqmlmeoveeb7l6edoeilbmja73dmiftm3ucnlaidupp66zcvjj.py":71:4)
#loc60 = loc("pid"(#loc2))
#loc61 = loc("group_id"(#loc3))
#loc62 = loc("first_pid_m"(#loc4))
#loc63 = loc("group_size_m"(#loc5))
#loc64 = loc("group_size_m"(#loc6))
#loc65 = loc("pid_in_group"(#loc7))
#loc66 = loc("pid_m"(#loc8))
#loc67 = loc("pid_m"(#loc9))
#loc68 = loc("pid_n"(#loc10))
#loc69 = loc("offs_m"(#loc11))
#loc70 = loc("offs_m"(#loc12))
#loc71 = loc("offs_m"(#loc13))
#loc72 = loc("offs_n"(#loc14))
#loc73 = loc("offs_n"(#loc15))
#loc74 = loc("offs_n"(#loc16))
#loc75 = loc("a"(#loc17))
#loc76 = loc("a"(#loc18))
#loc77 = loc("a"(#loc19))
#loc78 = loc("a"(#loc20))
#loc79 = loc("a"(#loc21))
#loc80 = loc("a"(#loc22))
#loc81 = loc("b"(#loc23))
#loc82 = loc("b"(#loc24))
#loc83 = loc("b"(#loc25))
#loc84 = loc("b"(#loc26))
#loc85 = loc("b"(#loc27))
#loc86 = loc("b"(#loc28))
#loc87 = loc("a"(#loc29))
#loc88 = loc("b"(#loc30))
#loc89 = loc("a"(#loc31))
#loc90 = loc("a"(#loc32))
#loc91 = loc("k_idxs"(#loc33))
#loc92 = loc("acc"(#loc34))
#loc93 = loc("acc"(#loc35))
#loc94 = loc("acc"(#loc36))
#loc95 = loc("mask"(#loc37))
#loc96 = loc("mask"(#loc38))
#loc97 = loc("mask"(#loc39))
#loc98 = loc("mask"(#loc40))
#loc99 = loc("mask"(#loc41))
#loc100 = loc("c_ptrs"(#loc42))
#loc101 = loc("c_ptrs"(#loc43))
#loc102 = loc("c_ptrs"(#loc44))
#loc103 = loc("aux_ptrs"(#loc45))
#loc104 = loc("aux_ptrs"(#loc46))
#loc105 = loc("pre"(#loc47))
#loc106 = loc("grad"(#loc48))
#loc107 = loc("pre"(#loc49))
#loc108 = loc("grad"(#loc50))
#loc109 = loc("grad"(#loc51))
#loc110 = loc("grad"(#loc52))
#loc111 = loc("grad"(#loc53))
