#loc = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":18:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("out_ptr0"(#loc))
#loc78 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_mul_sum_3(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<512xi64> loc(#loc1)
    %tmp33 = arith.constant dense<5.000000e-01> : tensor<512xf32> loc(#loc79)
    %cst_1 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %tmp24 = arith.constant dense<3> : tensor<512xi32> loc(#loc80)
    %tmp16 = arith.constant dense<2> : tensor<512xi32> loc(#loc81)
    %tmp8 = arith.constant dense<1> : tensor<512xi32> loc(#loc82)
    %cst_2 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc85)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<512xi32> loc(#loc86)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<512xi32> loc(#loc86)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<512xi32> loc(#loc87)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<512xi32> loc(#loc88)
    %tmp0 = arith.muli %x1, %cst_2 : tensor<512xi32> loc(#loc89)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc90)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc90)
    %tmp0_9 = tt.load %tmp0_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc91)
    %tmp8_10 = arith.addi %tmp0, %tmp8 : tensor<512xi32> loc(#loc82)
    %tmp8_11 = tt.addptr %tmp0_7, %tmp8_10 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc92)
    %tmp8_12 = tt.load %tmp8_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc93)
    %tmp16_13 = arith.addi %tmp0, %tmp16 : tensor<512xi32> loc(#loc81)
    %tmp16_14 = tt.addptr %tmp0_7, %tmp16_13 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc94)
    %tmp16_15 = tt.load %tmp16_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc95)
    %tmp24_16 = arith.addi %tmp0, %tmp24 : tensor<512xi32> loc(#loc80)
    %tmp24_17 = tt.addptr %tmp0_7, %tmp24_16 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc96)
    %tmp24_18 = tt.load %tmp24_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc97)
    %tmp2 = arith.addi %tmp0_9, %cst_0 : tensor<512xi64> loc(#loc98)
    %tmp3 = arith.cmpi slt, %tmp0_9, %cst : tensor<512xi64> loc(#loc99)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_9 : tensor<512xi1>, tensor<512xi64> loc(#loc100)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<512xi64> loc(#loc24)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<512xi64> loc(#loc25)
    %2 = arith.andi %0, %1 : tensor<512xi1> loc(#loc26)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 32768" : tensor<512xi1> loc(#loc27)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<512xi64> loc(#loc101)
    %tmp6_19 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc102)
    %tmp6_20 = arith.addi %tmp6_19, %tmp6 : tensor<512xi64> loc(#loc102)
    %tmp6_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc103)
    %tmp6_22 = tt.addptr %tmp6_21, %tmp6_20 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc103)
    %tmp6_23 = tt.load %tmp6_22 : tensor<512x!tt.ptr<bf16>> loc(#loc104)
    %tmp6_24 = arith.extf %tmp6_23 : tensor<512xbf16> to tensor<512xf32> loc(#loc105)
    %tmp9 = arith.addi %tmp8_12, %cst_0 : tensor<512xi64> loc(#loc106)
    %tmp10 = arith.cmpi slt, %tmp8_12, %cst : tensor<512xi64> loc(#loc107)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp8_12 : tensor<512xi1>, tensor<512xi64> loc(#loc108)
    %3 = arith.cmpi sge, %tmp11, %cst : tensor<512xi64> loc(#loc36)
    %4 = arith.cmpi slt, %tmp11, %cst_0 : tensor<512xi64> loc(#loc37)
    %5 = arith.andi %3, %4 : tensor<512xi1> loc(#loc38)
    tt.assert %5, "index out of bounds: 0 <= tmp11 < 32768" : tensor<512xi1> loc(#loc39)
    %tmp13 = arith.muli %tmp11, %cst_1 : tensor<512xi64> loc(#loc109)
    %tmp13_25 = arith.addi %tmp6_19, %tmp13 : tensor<512xi64> loc(#loc110)
    %tmp13_26 = tt.addptr %tmp6_21, %tmp13_25 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc111)
    %tmp13_27 = tt.load %tmp13_26 : tensor<512x!tt.ptr<bf16>> loc(#loc112)
    %tmp13_28 = arith.extf %tmp13_27 : tensor<512xbf16> to tensor<512xf32> loc(#loc113)
    %tmp15 = arith.addf %tmp6_24, %tmp13_28 : tensor<512xf32> loc(#loc114)
    %tmp17 = arith.addi %tmp16_15, %cst_0 : tensor<512xi64> loc(#loc115)
    %tmp18 = arith.cmpi slt, %tmp16_15, %cst : tensor<512xi64> loc(#loc116)
    %tmp19 = arith.select %tmp18, %tmp17, %tmp16_15 : tensor<512xi1>, tensor<512xi64> loc(#loc117)
    %6 = arith.cmpi sge, %tmp19, %cst : tensor<512xi64> loc(#loc49)
    %7 = arith.cmpi slt, %tmp19, %cst_0 : tensor<512xi64> loc(#loc50)
    %8 = arith.andi %6, %7 : tensor<512xi1> loc(#loc51)
    tt.assert %8, "index out of bounds: 0 <= tmp19 < 32768" : tensor<512xi1> loc(#loc52)
    %tmp21 = arith.muli %tmp19, %cst_1 : tensor<512xi64> loc(#loc118)
    %tmp21_29 = arith.addi %tmp6_19, %tmp21 : tensor<512xi64> loc(#loc119)
    %tmp21_30 = tt.addptr %tmp6_21, %tmp21_29 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc120)
    %tmp21_31 = tt.load %tmp21_30 : tensor<512x!tt.ptr<bf16>> loc(#loc121)
    %tmp21_32 = arith.extf %tmp21_31 : tensor<512xbf16> to tensor<512xf32> loc(#loc122)
    %tmp23 = arith.addf %tmp15, %tmp21_32 : tensor<512xf32> loc(#loc123)
    %tmp25 = arith.addi %tmp24_18, %cst_0 : tensor<512xi64> loc(#loc124)
    %tmp26 = arith.cmpi slt, %tmp24_18, %cst : tensor<512xi64> loc(#loc125)
    %tmp27 = arith.select %tmp26, %tmp25, %tmp24_18 : tensor<512xi1>, tensor<512xi64> loc(#loc126)
    %9 = arith.cmpi sge, %tmp27, %cst : tensor<512xi64> loc(#loc62)
    %10 = arith.cmpi slt, %tmp27, %cst_0 : tensor<512xi64> loc(#loc63)
    %11 = arith.andi %9, %10 : tensor<512xi1> loc(#loc64)
    tt.assert %11, "index out of bounds: 0 <= tmp27 < 32768" : tensor<512xi1> loc(#loc65)
    %tmp29 = arith.muli %tmp27, %cst_1 : tensor<512xi64> loc(#loc127)
    %tmp29_33 = arith.addi %tmp6_19, %tmp29 : tensor<512xi64> loc(#loc128)
    %tmp29_34 = tt.addptr %tmp6_21, %tmp29_33 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc129)
    %tmp29_35 = tt.load %tmp29_34 : tensor<512x!tt.ptr<bf16>> loc(#loc130)
    %tmp29_36 = arith.extf %tmp29_35 : tensor<512xbf16> to tensor<512xf32> loc(#loc131)
    %tmp31 = arith.addf %tmp23, %tmp29_36 : tensor<512xf32> loc(#loc132)
    %tmp33_37 = arith.mulf %tmp31, %tmp33 : tensor<512xf32> loc(#loc79)
    %12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc72)
    %13 = tt.addptr %12, %xindex_6 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc72)
    %14 = arith.truncf %tmp33_37 : tensor<512xf32> to tensor<512xbf16> loc(#loc73)
    tt.store %13, %14 : tensor<512x!tt.ptr<bf16>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":59:20)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":29:35)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":28:35)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":27:34)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":20:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":20:33)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":21:36)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":21:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":23:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":24:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":26:32)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":26:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":26:37)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":27:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":27:41)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":28:31)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":28:42)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":29:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":29:42)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":31:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":32:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":33:32)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":34:27)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":34:43)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":34:36)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":34:51)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":35:39)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":35:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":35:30)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":35:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":35:55)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":37:18)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":38:19)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":39:34)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":40:27)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":40:45)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":40:37)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":40:53)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":41:40)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":41:36)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":41:31)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":41:48)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":41:57)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":43:19)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":44:20)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":45:20)
#loc48 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":46:35)
#loc49 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":47:27)
#loc50 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":47:45)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":47:37)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":47:53)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":48:40)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":48:36)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":48:31)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":48:48)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":48:57)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":50:20)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":51:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":52:20)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":53:35)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":54:27)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":54:45)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":54:37)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":54:53)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":55:40)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":55:36)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":55:31)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":55:48)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":55:57)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":57:20)
#loc72 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":61:25)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":61:37)
#loc74 = loc("/workspace/parameter-golf/.torchinductor_cache/lm/clmbuzwziau2bp2htjon53ygg5p7olr24gicnocm7pk3jktw3ie6.py":61:4)
#loc79 = loc("tmp33"(#loc2))
#loc80 = loc("tmp24"(#loc3))
#loc81 = loc("tmp16"(#loc4))
#loc82 = loc("tmp8"(#loc5))
#loc83 = loc("xoffset"(#loc6))
#loc84 = loc("xoffset"(#loc7))
#loc85 = loc("xindex"(#loc8))
#loc86 = loc("xindex"(#loc9))
#loc87 = loc("x1"(#loc10))
#loc88 = loc("x0"(#loc11))
#loc89 = loc("tmp0"(#loc12))
#loc90 = loc("tmp0"(#loc13))
#loc91 = loc("tmp0"(#loc14))
#loc92 = loc("tmp8"(#loc15))
#loc93 = loc("tmp8"(#loc16))
#loc94 = loc("tmp16"(#loc17))
#loc95 = loc("tmp16"(#loc18))
#loc96 = loc("tmp24"(#loc19))
#loc97 = loc("tmp24"(#loc20))
#loc98 = loc("tmp2"(#loc21))
#loc99 = loc("tmp3"(#loc22))
#loc100 = loc("tmp4"(#loc23))
#loc101 = loc("tmp6"(#loc28))
#loc102 = loc("tmp6"(#loc29))
#loc103 = loc("tmp6"(#loc30))
#loc104 = loc("tmp6"(#loc31))
#loc105 = loc("tmp6"(#loc32))
#loc106 = loc("tmp9"(#loc33))
#loc107 = loc("tmp10"(#loc34))
#loc108 = loc("tmp11"(#loc35))
#loc109 = loc("tmp13"(#loc40))
#loc110 = loc("tmp13"(#loc41))
#loc111 = loc("tmp13"(#loc42))
#loc112 = loc("tmp13"(#loc43))
#loc113 = loc("tmp13"(#loc44))
#loc114 = loc("tmp15"(#loc45))
#loc115 = loc("tmp17"(#loc46))
#loc116 = loc("tmp18"(#loc47))
#loc117 = loc("tmp19"(#loc48))
#loc118 = loc("tmp21"(#loc53))
#loc119 = loc("tmp21"(#loc54))
#loc120 = loc("tmp21"(#loc55))
#loc121 = loc("tmp21"(#loc56))
#loc122 = loc("tmp21"(#loc57))
#loc123 = loc("tmp23"(#loc58))
#loc124 = loc("tmp25"(#loc59))
#loc125 = loc("tmp26"(#loc60))
#loc126 = loc("tmp27"(#loc61))
#loc127 = loc("tmp29"(#loc66))
#loc128 = loc("tmp29"(#loc67))
#loc129 = loc("tmp29"(#loc68))
#loc130 = loc("tmp29"(#loc69))
#loc131 = loc("tmp29"(#loc70))
#loc132 = loc("tmp31"(#loc71))
