#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":18:0)
#loc1 = loc(unknown)
#loc73 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":88:26)
#loc93 = loc("in_out_ptr0"(#loc))
#loc94 = loc("in_ptr0"(#loc))
#loc95 = loc("in_ptr1"(#loc))
#loc96 = loc("in_ptr2"(#loc))
#loc97 = loc("in_ptr3"(#loc))
#loc98 = loc("in_ptr4"(#loc))
#loc99 = loc("in_ptr5"(#loc))
#loc100 = loc("in_ptr6"(#loc))
#loc101 = loc("out_ptr0"(#loc))
#loc102 = loc("out_ptr1"(#loc))
#loc103 = loc("out_ptr2"(#loc))
#loc104 = loc("out_ptr3"(#loc))
#loc105 = loc("xnumel"(#loc))
#loc106 = loc("r0_numel"(#loc))
#loc173 = loc("tmp52"(#loc73))
#loc195 = loc(callsite(#loc1 at #loc173))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_cat_mul_ne_rsub_sigmoid_slice_unsqueeze_view_zeros_like_6(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<393216> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<-1> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<2x1xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<384> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc107)
    %xoffset_17 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc108)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %xindex_18 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
    %xindex_19 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc109)
    %xindex_20 = tt.expand_dims %xindex_18 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc109)
    %xindex_21 = tt.splat %xoffset_17 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc110)
    %xindex_22 = tt.splat %xoffset_17 : i32 -> tensor<2x1xi32, #blocked> loc(#loc110)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<2x1xi32, #blocked1> loc(#loc110)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<2x1xi32, #blocked> loc(#loc110)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc111)
    %r0_index_25 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc111)
    %r0_index_26 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc111)
    %r0_index_27 = tt.expand_dims %r0_index_25 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc111)
    %r0_mask = arith.cmpi slt, %r0_index_26, %cst_13 : tensor<1x512xi32, #blocked2> loc(#loc112)
    %r0_mask_28 = arith.cmpi slt, %r0_index_27, %cst_12 : tensor<1x512xi32, #blocked1> loc(#loc112)
    %x1 = arith.remsi %xindex_23, %cst_11 : tensor<2x1xi32, #blocked1> loc(#loc113)
    %x2 = arith.divsi %xindex_23, %cst_11 : tensor<2x1xi32, #blocked1> loc(#loc114)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked1> loc(#loc115)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc115)
    %tmp0_30 = tt.addptr %tmp0, %xindex_23 : tensor<2x1x!tt.ptr<i64>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc115)
    %tmp0_31 = tt.addptr %tmp0_29, %xindex_24 : tensor<2x1x!tt.ptr<i64>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc115)
    %tmp0_32 = tt.load %tmp0_30 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>, #blocked1> loc(#loc116)
    %tmp0_33 = tt.load %tmp0_31 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc116)
    %tmp27 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc117)
    %tmp27_34 = tt.addptr %tmp27, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc117)
    %tmp27_35 = tt.load %tmp27_34, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc118)
    %tmp32 = arith.muli %xindex_23, %cst_10 : tensor<2x1xi32, #blocked1> loc(#loc119)
    %tmp32_36 = tt.broadcast %r0_index_27 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc120)
    %tmp32_37 = tt.broadcast %tmp32 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc120)
    %tmp32_38 = arith.addi %tmp32_36, %tmp32_37 : tensor<2x512xi32, #blocked1> loc(#loc120)
    %tmp32_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc121)
    %tmp32_40 = tt.addptr %tmp32_39, %tmp32_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc121)
    %tmp32_41 = tt.broadcast %r0_mask_28 : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc122)
    %tmp32_42 = tt.load %tmp32_40, %tmp32_41, %cst_14 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc122)
    %tmp32_43 = arith.extf %tmp32_42 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc123)
    %tmp33 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc124)
    %tmp33_44 = tt.addptr %tmp33, %tmp32_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc124)
    %tmp33_45 = tt.load %tmp33_44, %tmp32_41, %cst_14 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc125)
    %tmp33_46 = arith.extf %tmp33_45 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc126)
    %tmp34 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc127)
    %tmp34_47 = tt.addptr %tmp34, %tmp32_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc127)
    %tmp34_48 = tt.load %tmp34_47, %tmp32_41, %cst_14 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc128)
    %tmp34_49 = arith.extf %tmp34_48 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc129)
    %tmp37 = tt.load %in_ptr4 : !tt.ptr<f32> loc(#loc130)
    %tmp59 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc131)
    %tmp59_50 = tt.addptr %tmp59, %r0_index_26 : tensor<1x512x!tt.ptr<f32>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc131)
    %tmp59_51 = tt.load %tmp59_50, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked2> loc(#loc132)
    %tmp2 = arith.cmpi ne, %tmp0_32, %cst_9 : tensor<2x1xi64, #blocked1> loc(#loc133)
    %tmp2_52 = arith.cmpi ne, %tmp0_33, %cst_8 : tensor<2x1xi64, #blocked> loc(#loc133)
    %tmp6 = arith.extsi %x1 : tensor<2x1xi32, #blocked1> to tensor<2x1xi64, #blocked1> loc(#loc134)
    %tmp6_53 = arith.cmpi slt, %tmp6, %cst_9 : tensor<2x1xi64, #blocked1> loc(#loc134)
    %tmp10 = arith.cmpi sge, %tmp6, %cst_9 : tensor<2x1xi64, #blocked1> loc(#loc135)
    %tmp13 = arith.addi %x1, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc136)
    %tmp13_54 = arith.muli %tmp13, %cst_10 : tensor<2x1xi32, #blocked1> loc(#loc137)
    %tmp13_55 = tt.broadcast %tmp13_54 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc138)
    %tmp13_56 = arith.addi %tmp32_36, %tmp13_55 : tensor<2x512xi32, #blocked1> loc(#loc138)
    %tmp13_57 = arith.muli %x2, %cst_5 : tensor<2x1xi32, #blocked1> loc(#loc139)
    %tmp13_58 = tt.broadcast %tmp13_57 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc140)
    %tmp13_59 = arith.addi %tmp13_56, %tmp13_58 : tensor<2x512xi32, #blocked1> loc(#loc140)
    %tmp13_60 = tt.addptr %tmp32_39, %tmp13_59 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc141)
    %tmp13_61 = tt.broadcast %tmp10 : tensor<2x1xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc142)
    %tmp13_62 = arith.andi %tmp32_41, %tmp13_61 : tensor<2x512xi1, #blocked1> loc(#loc142)
    %tmp13_63 = tt.load %tmp13_60, %tmp13_62, %cst_14 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc143)
    %tmp13_64 = arith.extf %tmp13_63 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc144)
    %tmp14 = tt.addptr %tmp33, %tmp13_59 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc145)
    %tmp14_65 = tt.load %tmp14, %tmp13_62, %cst_14 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc146)
    %tmp14_66 = arith.extf %tmp14_65 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc147)
    %tmp15 = tt.addptr %tmp34, %tmp13_59 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc148)
    %tmp15_67 = tt.load %tmp15, %tmp13_62, %cst_14 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc149)
    %tmp15_68 = arith.extf %tmp15_67 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc150)
    %tmp16 = arith.subf %cst_3, %tmp15_68 : tensor<2x512xf32, #blocked1> loc(#loc180)
    %tmp16_69 = math.exp %tmp16 : tensor<2x512xf32, #blocked1> loc(#loc181)
    %tmp16_70 = arith.addf %tmp16_69, %cst_15 : tensor<2x512xf32, #blocked1> loc(#loc182)
    %tmp16_71 = arith.divf %cst_15, %tmp16_70 : tensor<2x512xf32, #blocked1> loc(#loc183)
    %tmp17 = arith.mulf %tmp14_66, %tmp16_71 : tensor<2x512xf32, #blocked1> loc(#loc152)
    %tmp20 = tt.splat %tmp37 : f32 -> tensor<2x1xf32, #blocked1> loc(#loc184)
    %tmp20_72 = arith.select %tmp10, %tmp20, %cst_7 : tensor<2x1xi1, #blocked1>, tensor<2x1xf32, #blocked1> loc(#loc153)
    %tmp22 = tt.broadcast %tmp20_72 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc155)
    %tmp22_73 = arith.mulf %tmp17, %tmp22 : tensor<2x512xf32, #blocked1> loc(#loc155)
    %tmp23 = arith.addf %tmp13_64, %tmp22_73 : tensor<2x512xf32, #blocked1> loc(#loc156)
    %tmp25 = arith.select %tmp13_61, %tmp23, %cst_3 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc157)
    %tmp26 = tt.broadcast %tmp6_53 : tensor<2x1xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc158)
    %tmp26_74 = arith.select %tmp26, %cst_3, %tmp25 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc158)
    %tmp29 = arith.subf %cst_4, %tmp27_35 : tensor<1x512xf32, #blocked2> loc(#loc185)
    %tmp29_75 = math.exp %tmp29 : tensor<1x512xf32, #blocked2> loc(#loc186)
    %tmp29_76 = arith.addf %tmp29_75, %cst_2 : tensor<1x512xf32, #blocked2> loc(#loc187)
    %tmp29_77 = arith.divf %cst_2, %tmp29_76 : tensor<1x512xf32, #blocked2> loc(#loc188)
    %tmp31 = arith.subf %cst_2, %tmp29_77 : tensor<1x512xf32, #blocked2> loc(#loc160)
    %tmp35 = arith.subf %cst_3, %tmp34_49 : tensor<2x512xf32, #blocked1> loc(#loc189)
    %tmp35_78 = math.exp %tmp35 : tensor<2x512xf32, #blocked1> loc(#loc190)
    %tmp35_79 = arith.addf %tmp35_78, %cst_15 : tensor<2x512xf32, #blocked1> loc(#loc191)
    %tmp35_80 = arith.divf %cst_15, %tmp35_79 : tensor<2x512xf32, #blocked1> loc(#loc192)
    %tmp36 = arith.mulf %tmp33_46, %tmp35_80 : tensor<2x512xf32, #blocked1> loc(#loc162)
    %tmp40 = tt.splat %tmp37 : f32 -> tensor<2x512xf32, #blocked1> loc(#loc193)
    %tmp40_81 = arith.mulf %tmp36, %tmp40 : tensor<2x512xf32, #blocked1> loc(#loc163)
    %tmp41 = arith.addf %tmp32_43, %tmp40_81 : tensor<2x512xf32, #blocked1> loc(#loc165)
    %tmp42 = ttg.convert_layout %tmp31 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked1> loc(#loc166)
    %tmp42_82 = tt.broadcast %tmp42 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc166)
    %tmp42_83 = arith.mulf %tmp42_82, %tmp41 : tensor<2x512xf32, #blocked1> loc(#loc166)
    %tmp43 = arith.uitofp %tmp2 : tensor<2x1xi1, #blocked1> to tensor<2x1xf32, #blocked1> loc(#loc167)
    %tmp44 = tt.broadcast %tmp43 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc168)
    %tmp44_84 = arith.mulf %tmp26_74, %tmp44 : tensor<2x512xf32, #blocked1> loc(#loc168)
    %tmp45 = ttg.convert_layout %tmp29_77 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked1> loc(#loc169)
    %tmp45_85 = tt.broadcast %tmp45 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc169)
    %tmp45_86 = arith.mulf %tmp45_85, %tmp44_84 : tensor<2x512xf32, #blocked1> loc(#loc169)
    %tmp46 = arith.addf %tmp42_83, %tmp45_86 : tensor<2x512xf32, #blocked1> loc(#loc170)
    %tmp48 = arith.mulf %tmp46, %tmp46 : tensor<2x512xf32, #blocked1> loc(#loc171)
    %tmp51 = arith.select %tmp32_41, %tmp48, %cst_3 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc172)
    %tmp52 = "tt.reduce"(%tmp51) <{axis = 1 : i32}> ({
    ^bb0(%tmp52_96: f32 loc(callsite(#loc1 at #loc173)), %tmp52_97: f32 loc(callsite(#loc1 at #loc173))):
      %tmp52_98 = arith.addf %tmp52_96, %tmp52_97 : f32 loc(#loc196)
      tt.reduce.return %tmp52_98 : f32 loc(#loc194)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc194)
    %tmp57 = ttg.convert_layout %tmp52 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc174)
    %tmp52_87 = tt.expand_dims %tmp57 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc175)
    %tmp52_88 = tt.expand_dims %tmp52 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc175)
    %tmp54 = arith.divf %tmp52_87, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc176)
    %tmp54_89 = arith.divf %tmp52_88, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc176)
    %tmp56 = arith.addf %tmp54, %cst : tensor<2x1xf32, #blocked> loc(#loc177)
    %tmp56_90 = arith.addf %tmp54_89, %cst_16 : tensor<2x1xf32, #blocked1> loc(#loc177)
    %tmp57_91 = tt.extern_elementwise %tmp56 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc174)
    %tmp57_92 = tt.extern_elementwise %tmp56_90 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc174)
    %tmp58 = tt.broadcast %tmp57_92 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc178)
    %tmp58_93 = arith.mulf %tmp46, %tmp58 : tensor<2x512xf32, #blocked1> loc(#loc178)
    %tmp62 = ttg.convert_layout %tmp59_51 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked1> loc(#loc179)
    %tmp62_94 = tt.broadcast %tmp62 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc179)
    %tmp62_95 = arith.mulf %tmp58_93, %tmp62_94 : tensor<2x512xf32, #blocked1> loc(#loc179)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i1> -> tensor<2x1x!tt.ptr<i1>, #blocked> loc(#loc81)
    %1 = tt.addptr %0, %xindex_24 : tensor<2x1x!tt.ptr<i1>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc81)
    %2 = tt.bitcast %1 : tensor<2x1x!tt.ptr<i1>, #blocked> -> tensor<2x1x!tt.ptr<i8>, #blocked> loc(#loc82)
    %3 = arith.extui %tmp2_52 : tensor<2x1xi1, #blocked> to tensor<2x1xi8, #blocked> loc(#loc82)
    tt.store %2, %3 : tensor<2x1x!tt.ptr<i8>, #blocked> loc(#loc82)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %5 = tt.addptr %4, %tmp32_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc83)
    %6 = arith.truncf %tmp26_74 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc84)
    tt.store %5, %6, %tmp32_41 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %7 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %8 = tt.addptr %7, %tmp32_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc85)
    %9 = arith.truncf %tmp46 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc86)
    tt.store %8, %9, %tmp32_41 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    gpu.barrier loc(#loc87)
    %10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %11 = tt.addptr %10, %xindex_24 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc88)
    tt.store %11, %tmp57_91 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %13 = tt.addptr %12, %tmp32_38 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc90)
    %14 = arith.truncf %tmp62_95 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc91)
    tt.store %13, %14, %tmp32_41 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":33:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":35:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":36:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":36:35)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":37:31)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":37:38)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":38:42)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":38:38)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":38:31)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":38:47)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":38:70)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":39:31)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":39:47)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":39:70)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":40:31)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":40:47)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":40:70)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":41:20)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":43:31)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":43:38)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":45:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":49:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":53:20)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:50)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:43)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:38)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:63)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:56)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:31)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:78)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:68)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":56:99)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":57:31)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":57:68)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":57:99)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":58:31)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":58:68)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":58:99)
#loc46 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":59:23)
#loc48 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc49 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc50 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc51 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":60:20)
#loc52 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":63:35)
#loc53 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":62:35)
#loc54 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":65:20)
#loc55 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":66:20)
#loc56 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":68:35)
#loc57 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":69:33)
#loc58 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":71:23)
#loc59 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":73:20)
#loc60 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":74:23)
#loc61 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":75:20)
#loc62 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":77:20)
#loc63 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":42:35)
#loc64 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":78:20)
#loc65 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":79:20)
#loc66 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":80:20)
#loc67 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":81:20)
#loc68 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":82:20)
#loc69 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":83:20)
#loc70 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":85:20)
#loc71 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":87:37)
#loc72 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc74 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc75 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":93:28)
#loc76 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":88:29)
#loc77 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":90:21)
#loc78 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":92:20)
#loc79 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":94:20)
#loc80 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":97:20)
#loc81 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":99:25)
#loc82 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":99:36)
#loc83 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":100:25)
#loc84 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":100:48)
#loc85 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":101:25)
#loc86 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":101:48)
#loc87 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":102:4)
#loc88 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":103:28)
#loc89 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":103:40)
#loc90 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":104:25)
#loc91 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":104:48)
#loc92 = loc("/workspace/parameter-golf/.torchinductor_cache/32/c32f3ymqywosjay4em573h7lgj7dyo2ar2vvflznizismg3n5e6c.py":104:4)
#loc107 = loc("xoffset"(#loc2))
#loc108 = loc("xoffset"(#loc3))
#loc109 = loc("xindex"(#loc4))
#loc110 = loc("xindex"(#loc5))
#loc111 = loc("r0_index"(#loc6))
#loc112 = loc("r0_mask"(#loc7))
#loc113 = loc("x1"(#loc8))
#loc114 = loc("x2"(#loc9))
#loc115 = loc("tmp0"(#loc10))
#loc116 = loc("tmp0"(#loc11))
#loc117 = loc("tmp27"(#loc12))
#loc118 = loc("tmp27"(#loc13))
#loc119 = loc("tmp32"(#loc14))
#loc120 = loc("tmp32"(#loc15))
#loc121 = loc("tmp32"(#loc16))
#loc122 = loc("tmp32"(#loc17))
#loc123 = loc("tmp32"(#loc18))
#loc124 = loc("tmp33"(#loc19))
#loc125 = loc("tmp33"(#loc20))
#loc126 = loc("tmp33"(#loc21))
#loc127 = loc("tmp34"(#loc22))
#loc128 = loc("tmp34"(#loc23))
#loc129 = loc("tmp34"(#loc24))
#loc130 = loc("tmp37"(#loc25))
#loc131 = loc("tmp59"(#loc26))
#loc132 = loc("tmp59"(#loc27))
#loc133 = loc("tmp2"(#loc28))
#loc134 = loc("tmp6"(#loc29))
#loc135 = loc("tmp10"(#loc30))
#loc136 = loc("tmp13"(#loc31))
#loc137 = loc("tmp13"(#loc32))
#loc138 = loc("tmp13"(#loc33))
#loc139 = loc("tmp13"(#loc34))
#loc140 = loc("tmp13"(#loc35))
#loc141 = loc("tmp13"(#loc36))
#loc142 = loc("tmp13"(#loc37))
#loc143 = loc("tmp13"(#loc38))
#loc144 = loc("tmp13"(#loc39))
#loc145 = loc("tmp14"(#loc40))
#loc146 = loc("tmp14"(#loc41))
#loc147 = loc("tmp14"(#loc42))
#loc148 = loc("tmp15"(#loc43))
#loc149 = loc("tmp15"(#loc44))
#loc150 = loc("tmp15"(#loc45))
#loc151 = loc("tmp16"(#loc47))
#loc152 = loc("tmp17"(#loc51))
#loc153 = loc("tmp20"(#loc52))
#loc154 = loc("tmp19"(#loc53))
#loc155 = loc("tmp22"(#loc54))
#loc156 = loc("tmp23"(#loc55))
#loc157 = loc("tmp25"(#loc56))
#loc158 = loc("tmp26"(#loc57))
#loc159 = loc("tmp29"(#loc58))
#loc160 = loc("tmp31"(#loc59))
#loc161 = loc("tmp35"(#loc60))
#loc162 = loc("tmp36"(#loc61))
#loc163 = loc("tmp40"(#loc62))
#loc164 = loc("tmp38"(#loc63))
#loc165 = loc("tmp41"(#loc64))
#loc166 = loc("tmp42"(#loc65))
#loc167 = loc("tmp43"(#loc66))
#loc168 = loc("tmp44"(#loc67))
#loc169 = loc("tmp45"(#loc68))
#loc170 = loc("tmp46"(#loc69))
#loc171 = loc("tmp48"(#loc70))
#loc172 = loc("tmp51"(#loc71))
#loc174 = loc("tmp57"(#loc75))
#loc175 = loc("tmp52"(#loc76))
#loc176 = loc("tmp54"(#loc77))
#loc177 = loc("tmp56"(#loc78))
#loc178 = loc("tmp58"(#loc79))
#loc179 = loc("tmp62"(#loc80))
#loc180 = loc(callsite(#loc46 at #loc151))
#loc181 = loc(callsite(#loc48 at #loc151))
#loc182 = loc(callsite(#loc49 at #loc151))
#loc183 = loc(callsite(#loc50 at #loc151))
#loc184 = loc(fused[#loc153, #loc154])
#loc185 = loc(callsite(#loc46 at #loc159))
#loc186 = loc(callsite(#loc48 at #loc159))
#loc187 = loc(callsite(#loc49 at #loc159))
#loc188 = loc(callsite(#loc50 at #loc159))
#loc189 = loc(callsite(#loc46 at #loc161))
#loc190 = loc(callsite(#loc48 at #loc161))
#loc191 = loc(callsite(#loc49 at #loc161))
#loc192 = loc(callsite(#loc50 at #loc161))
#loc193 = loc(fused[#loc163, #loc164])
#loc194 = loc(callsite(#loc72 at #loc173))
#loc196 = loc(callsite(#loc74 at #loc194))
