#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":41:24)
#loc38 = loc("in_out_ptr0"(#loc))
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc59 = loc("tmp6"(#loc18))
#loc71 = loc(callsite(#loc1 at #loc59))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_clamp_min_clone_div_expand_linalg_vector_norm_slice_view_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<576> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc45)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc46)
    %x0 = arith.remsi %xoffset, %c4_i32 : i32 loc(#loc47)
    %x1 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc48)
    %tmp0 = arith.addi %r0_index_4, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc49)
    %tmp0_5 = arith.muli %x0, %c48_i32 : i32 loc(#loc50)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc68)
    %tmp0_7 = arith.addi %tmp0, %tmp0_6 : tensor<1x64xi32, #blocked> loc(#loc51)
    %tmp0_8 = arith.muli %x1, %c768_i32 : i32 loc(#loc52)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x64xi32, #blocked> loc(#loc69)
    %tmp0_10 = arith.addi %tmp0_7, %tmp0_9 : tensor<1x64xi32, #blocked> loc(#loc53)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc54)
    %tmp0_13 = tt.load %tmp0_12, %r0_mask, %cst_0 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc56)
    %tmp2 = arith.mulf %tmp0_14, %tmp0_14 : tensor<1x64xf32, #blocked> loc(#loc57)
    %tmp5 = arith.select %r0_mask, %tmp2, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc58)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_22: f32 loc(callsite(#loc1 at #loc59)), %tmp6_23: f32 loc(callsite(#loc1 at #loc59))):
      %tmp6_24 = arith.addf %tmp6_22, %tmp6_23 : f32 loc(#loc76)
      tt.reduce.return %tmp6_24 : f32 loc(#loc70)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %tmp7 = ttg.convert_layout %tmp6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %tmp6_15 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc61)
    %tmp6_16 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp7_17 = tt.precise_sqrt %tmp6_15 : tensor<1x1xf32, #blocked1> loc(#loc60)
    %tmp7_18 = tt.precise_sqrt %tmp6_16 : tensor<1x1xf32, #blocked> loc(#loc60)
    %mask = arith.cmpf ogt, %tmp7_18, %cst : tensor<1x1xf32, #blocked> loc(#loc77)
    %mask_19 = arith.cmpf une, %tmp7_18, %tmp7_18 : tensor<1x1xf32, #blocked> loc(#loc73)
    %mask_20 = arith.ori %mask, %mask_19 : tensor<1x1xi1, #blocked> loc(#loc78)
    %tmp9 = arith.select %mask_20, %tmp7_18, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp10 = tt.broadcast %tmp9 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc66)
    %tmp10_21 = arith.divf %tmp0_14, %tmp10 : tensor<1x64xf32, #blocked> loc(#loc66)
    %0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc28)
    %1 = tt.splat %0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc67)
    %2 = arith.addi %r0_index_4, %1 : tensor<1x64xi32, #blocked> loc(#loc29)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc30)
    tt.store %4, %tmp0_13, %r0_mask : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc31)
    gpu.barrier loc(#loc32)
    %5 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc33)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.store %6, %tmp7_17 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %8 = tt.addptr %7, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc35)
    tt.store %8, %tmp10_21, %r0_mask : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":33:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":34:19)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:36)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:46)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:43)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:55)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:51)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:30)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:60)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":36:83)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":38:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":40:35)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":42:22)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":41:27)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":44:40)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":45:20)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:35)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:32)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:25)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":46:46)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":47:4)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":48:28)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":48:39)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":49:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":49:47)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/xa/cxa2tq52gysyy2hkprkfwk5nahuy34eewdi7tt44neudzifapw3z.py":49:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("r0_index"(#loc3))
#loc46 = loc("r0_mask"(#loc4))
#loc47 = loc("x0"(#loc5))
#loc48 = loc("x1"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp2"(#loc15))
#loc58 = loc("tmp5"(#loc16))
#loc60 = loc("tmp7"(#loc20))
#loc61 = loc("tmp6"(#loc21))
#loc62 = loc("mask"(#loc22))
#loc63 = loc("tmp9"(#loc23))
#loc64 = loc("mask"(#loc24))
#loc65 = loc("mask"(#loc25))
#loc66 = loc("tmp10"(#loc27))
#loc67 = loc(fused[#loc29, #loc28])
#loc68 = loc(fused[#loc51, #loc50])
#loc69 = loc(fused[#loc53, #loc52])
#loc70 = loc(callsite(#loc17 at #loc59))
#loc72 = loc("mask"(#loc62))
#loc73 = loc(callsite(#loc64 at #loc63))
#loc74 = loc("mask"(#loc65))
#loc75 = loc(callsite(#loc26 at #loc63))
#loc76 = loc(callsite(#loc19 at #loc70))
#loc77 = loc(callsite(#loc72 at #loc63))
#loc78 = loc(callsite(#loc74 at #loc63))
