//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0 // -- Begin function triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0
.visible .entry triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_1,
	.param .u32 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_2,
	.param .u32 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0_param_1];
$L__tmp0:
	.loc	1 21 29        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:21:29
	mov.u32 	%r1, %ctaid.y;
	.loc	1 21 48        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:21:48
	mov.u32 	%r2, %ctaid.z;
	.loc	1 21 69        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:21:69
	mov.u32 	%r3, %nctaid.y;
	.loc	1 21 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:21:34
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	.loc	1 21 75        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:21:75
	shl.b32 	%r5, %r4, 7;
	.loc	1 22 44        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:22:44
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	and.b32 	%r8, %r6, 124;
	bfe.u32 	%r9, %r6, 2, 5;
	.loc	1 22 23        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:22:23
	or.b32 	%r10, %r5, %r7;
	or.b32 	%r11, %r5, %r9;
	or.b32 	%r12, %r11, 32;
	or.b32 	%r13, %r11, 64;
	or.b32 	%r14, %r11, 96;
	.loc	1 23 21        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:23:21
	setp.lt.s32 	%p1, %r10, 511488;
	setp.lt.s32 	%p3, %r11, 511488;
	.loc	1 24 28        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 25 44        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:25:44
	and.b32 	%r16, %r6, 3;
	.loc	1 28 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:28:19
	mul.hi.s32 	%r17, %r11, -2093742815;
	add.s32 	%r18, %r17, %r11;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 9;
	add.s32 	%r21, %r20, %r19;
	.loc	1 27 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:27:19
	mul.lo.s32 	%r22, %r21, 999;
	sub.s32 	%r23, %r11, %r22;
	.loc	1 28 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:28:19
	mul.hi.s32 	%r24, %r12, -2093742815;
	add.s32 	%r25, %r24, %r12;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 9;
	add.s32 	%r28, %r27, %r26;
	.loc	1 27 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:27:19
	mul.lo.s32 	%r29, %r28, 999;
	sub.s32 	%r30, %r12, %r29;
	.loc	1 28 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:28:19
	mul.hi.s32 	%r31, %r13, -2093742815;
	add.s32 	%r32, %r31, %r13;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 9;
	add.s32 	%r35, %r34, %r33;
	.loc	1 27 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:27:19
	mul.lo.s32 	%r36, %r35, 999;
	sub.s32 	%r37, %r13, %r36;
	.loc	1 28 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:28:19
	mul.hi.s32 	%r38, %r14, -2093742815;
	add.s32 	%r39, %r38, %r14;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 9;
	add.s32 	%r42, %r41, %r40;
	.loc	1 27 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:27:19
	mul.lo.s32 	%r43, %r42, 999;
	sub.s32 	%r44, %r14, %r43;
	.loc	1 28 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:28:19
	mul.hi.s32 	%r45, %r10, -2093742815;
	add.s32 	%r46, %r45, %r10;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 9;
	add.s32 	%r49, %r48, %r47;
	.loc	1 30 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:30:34
	add.s32 	%r50, %r49, %r10;
	.loc	1 30 39        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:30:39
	add.s32 	%r51, %r50, 1;
	.loc	1 30 30        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:30:30
	mad.wide.s32 	%rd2, %r51, 8, %rd19;
	.loc	1 30 49        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:30:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 31        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:31:31
	mad.wide.s32 	%rd5, %r50, 8, %rd19;
	.loc	1 31 46        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:31:46
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 24 33        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:24:33
	shl.b32 	%r52, %r16, 1;
	shl.b32 	%r53, %r15, 3;
	.loc	1 25 23        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:25:23
	or.b32 	%r54, %r53, 1;
	.loc	1 34 18        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:34:18
	setp.lt.s32 	%p4, %r53, 4;
	.loc	1 36 18        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:36:18
	setp.lt.s32 	%p5, %r53, 2;
	.loc	1 49 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:49:19
	setp.lt.s32 	%p6, %r53, 6;
	.loc	1 25 23        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:25:23
	or.b32 	%r55, %r52, %r53;
	or.b32 	%r56, %r53, 5;
	or.b32 	%r57, %r53, 6;
	or.b32 	%r58, %r53, 4;
	or.b32 	%r59, %r53, 2;
	.loc	1 56 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:56:19
	setp.lt.s32 	%p7, %r55, 8;
	setp.lt.s32 	%p8, %r59, 6;
	setp.lt.s32 	%p9, %r59, 3;
	setp.lt.s32 	%p10, %r58, 6;
	setp.lt.s32 	%p11, %r57, 7;
	setp.lt.s32 	%p12, %r56, 7;
	setp.lt.s32 	%p13, %r58, 7;
	setp.lt.s32 	%p14, %r58, 5;
	.loc	1 54 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:54:35
	selp.b64 	%rd21, 44497, 62137, %p14;
	.loc	1 59 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:59:35
	selp.b64 	%rd22, 24071, 57223, %p13;
	selp.b64 	%rd23, 24071, 57223, %p12;
	selp.b64 	%rd24, 24071, 57223, %p11;
	.loc	1 60 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:60:35
	selp.b64 	%rd25, %rd21, %rd22, %p10;
	selp.b64 	%rd26, 62137, %rd23, %p10;
	.loc	1 72 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:72:35
	selp.b64 	%rd27, 34583, 49331, %p14;
	.loc	1 75 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:75:35
	selp.b64 	%rd28, 15461, 41077, %p13;
	selp.b64 	%rd29, 15461, 41077, %p12;
	selp.b64 	%rd30, 15461, 41077, %p11;
	.loc	1 76 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:76:35
	selp.b64 	%rd31, %rd27, %rd28, %p10;
	selp.b64 	%rd32, 49331, %rd29, %p10;
	.loc	1 34 18        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:34:18
	setp.lt.s32 	%p15, %r53, 0;
	.loc	1 38 18        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:38:18
	setp.lt.s32 	%p16, %r53, 1;
	.loc	1 41 33        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:41:33
	selp.b64 	%rd33, 36313, 17491, %p15;
	selp.b64 	%rd34, 36313, 17491, %p16;
	.loc	1 43 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:43:19
	setp.lt.s32 	%p17, %r53, 3;
	setp.lt.s32 	%p18, %r54, 3;
	.loc	1 46 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:46:35
	selp.b64 	%rd35, 52973, 29837, %p18;
	selp.b64 	%rd36, 52973, 29837, %p17;
	.loc	1 47 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:47:34
	selp.b64 	%rd37, %rd34, %rd36, %p5;
	selp.b64 	%rd38, %rd33, %rd35, %p5;
	.loc	1 51 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:51:19
	setp.lt.s32 	%p19, %r53, 5;
	setp.lt.s32 	%p20, %r54, 5;
	.loc	1 54 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:54:35
	selp.b64 	%rd39, 44497, 62137, %p20;
	selp.b64 	%rd40, 44497, 62137, %p19;
	.loc	1 56 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:56:19
	setp.lt.s32 	%p21, %r53, 7;
	setp.lt.s32 	%p22, %r54, 7;
	.loc	1 59 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:59:35
	selp.b64 	%rd41, 24071, 57223, %p22;
	selp.b64 	%rd42, 24071, 57223, %p21;
	.loc	1 60 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:60:35
	selp.b64 	%rd43, %rd40, %rd42, %p6;
	selp.b64 	%rd44, %rd39, %rd41, %p6;
	.loc	1 61 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:61:34
	selp.b64 	%rd45, %rd38, %rd44, %p4;
	selp.b64 	%rd46, %rd37, %rd43, %p4;
	selp.b64 	%rd47, 36313, %rd25, %p15;
	selp.b64 	%rd48, 36313, %rd26, %p15;
	selp.b64 	%rd49, 36313, %rd24, %p15;
	selp.b64 	%rd50, 36313, 57223, %p15;
	.loc	1 62 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:62:19
	mul.lo.s64 	%rd51, %rd1, %rd46;
	mul.lo.s64 	%rd52, %rd1, %rd45;
	mul.lo.s64 	%rd53, %rd1, %rd47;
	mul.lo.s64 	%rd54, %rd1, %rd48;
	mul.lo.s64 	%rd55, %rd1, %rd49;
	mul.lo.s64 	%rd56, %rd1, %rd50;
	.loc	1 65 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:65:34
	selp.b64 	%rd57, 27191, 43889, %p15;
	selp.b64 	%rd58, 27191, 43889, %p16;
	.loc	1 68 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:68:35
	selp.b64 	%rd59, 19937, 60271, %p18;
	selp.b64 	%rd60, 19937, 60271, %p17;
	.loc	1 69 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:69:34
	selp.b64 	%rd61, %rd58, %rd60, %p5;
	selp.b64 	%rd62, %rd57, %rd59, %p5;
	.loc	1 72 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:72:35
	selp.b64 	%rd63, 34583, 49331, %p20;
	selp.b64 	%rd64, 34583, 49331, %p19;
	.loc	1 75 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:75:35
	selp.b64 	%rd65, 15461, 41077, %p22;
	selp.b64 	%rd66, 15461, 41077, %p21;
	.loc	1 76 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:76:35
	selp.b64 	%rd67, %rd64, %rd66, %p6;
	selp.b64 	%rd68, %rd63, %rd65, %p6;
	.loc	1 77 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:77:34
	selp.b64 	%rd69, %rd62, %rd68, %p4;
	selp.b64 	%rd70, %rd61, %rd67, %p4;
	selp.b64 	%rd71, 27191, %rd31, %p15;
	selp.b64 	%rd72, 27191, %rd32, %p15;
	selp.b64 	%rd73, 27191, %rd30, %p15;
	selp.b64 	%rd74, 27191, 41077, %p15;
	.loc	1 78 20        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:78:20
	mul.lo.s64 	%rd75, %rd4, %rd70;
	mul.lo.s64 	%rd76, %rd4, %rd69;
	mul.lo.s64 	%rd77, %rd4, %rd71;
	mul.lo.s64 	%rd78, %rd4, %rd72;
	mul.lo.s64 	%rd79, %rd4, %rd73;
	mul.lo.s64 	%rd80, %rd4, %rd74;
	.loc	1 79 20        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:79:20
	xor.b64 	%rd81, %rd76, %rd52;
	xor.b64 	%rd82, %rd75, %rd51;
	.loc	1 25 23        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:25:23
	or.b32 	%r60, %r53, 3;
	.loc	1 46 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:46:35
	selp.b64 	%rd83, 52973, 29837, %p9;
	.loc	1 51 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:51:19
	setp.lt.s32 	%p23, %r59, 5;
	setp.lt.s32 	%p24, %r60, 5;
	.loc	1 54 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:54:35
	selp.b64 	%rd84, 44497, 62137, %p24;
	selp.b64 	%rd85, 44497, 62137, %p23;
	.loc	1 56 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:56:19
	setp.lt.s32 	%p25, %r59, 7;
	setp.lt.s32 	%p26, %r60, 7;
	.loc	1 59 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:59:35
	selp.b64 	%rd86, 24071, 57223, %p26;
	selp.b64 	%rd87, 24071, 57223, %p25;
	.loc	1 60 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:60:35
	selp.b64 	%rd88, %rd85, %rd87, %p8;
	selp.b64 	%rd89, %rd84, %rd86, %p8;
	.loc	1 68 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:68:35
	selp.b64 	%rd90, 19937, 60271, %p9;
	.loc	1 72 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:72:35
	selp.b64 	%rd91, 34583, 49331, %p24;
	selp.b64 	%rd92, 34583, 49331, %p23;
	.loc	1 75 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:75:35
	selp.b64 	%rd93, 15461, 41077, %p26;
	selp.b64 	%rd94, 15461, 41077, %p25;
	.loc	1 76 35        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:76:35
	selp.b64 	%rd95, %rd92, %rd94, %p8;
	selp.b64 	%rd96, %rd91, %rd93, %p8;
	.loc	1 47 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:47:34
	selp.b64 	%rd97, 36313, %rd83, %p15;
	selp.b64 	%rd98, 36313, 29837, %p15;
	.loc	1 61 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:61:34
	selp.b64 	%rd99, %rd98, %rd89, %p4;
	selp.b64 	%rd100, %rd97, %rd88, %p4;
	.loc	1 62 19        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:62:19
	mul.lo.s64 	%rd101, %rd1, %rd100;
	mul.lo.s64 	%rd102, %rd1, %rd99;
	.loc	1 69 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:69:34
	selp.b64 	%rd103, 27191, %rd90, %p15;
	selp.b64 	%rd104, 27191, 60271, %p15;
	.loc	1 77 34        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:77:34
	selp.b64 	%rd105, %rd104, %rd96, %p4;
	selp.b64 	%rd106, %rd103, %rd95, %p4;
	.loc	1 78 20        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:78:20
	mul.lo.s64 	%rd107, %rd4, %rd106;
	mul.lo.s64 	%rd108, %rd4, %rd105;
	.loc	1 79 20        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:79:20
	xor.b64 	%rd109, %rd108, %rd102;
	xor.b64 	%rd110, %rd107, %rd101;
	xor.b64 	%rd111, %rd77, %rd53;
	xor.b64 	%rd112, %rd78, %rd54;
	xor.b64 	%rd113, %rd79, %rd55;
	xor.b64 	%rd114, %rd80, %rd56;
	.loc	1 80 32        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:32
	shl.b32 	%r61, %r23, 3;
	shl.b32 	%r62, %r30, 3;
	shl.b32 	%r63, %r37, 3;
	shl.b32 	%r64, %r44, 3;
	.loc	1 80 30        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:30
	add.s32 	%r65, %r61, %r55;
	add.s32 	%r66, %r62, %r55;
	add.s32 	%r67, %r63, %r55;
	add.s32 	%r68, %r64, %r55;
	.loc	1 80 37        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:37
	mad.lo.s32 	%r69, %r21, 8000, %r65;
	mad.lo.s32 	%r70, %r28, 8000, %r66;
	mad.lo.s32 	%r71, %r35, 8000, %r67;
	mad.lo.s32 	%r72, %r42, 8000, %r68;
	.loc	1 80 25        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:25
	mad.wide.s32 	%rd9, %r69, 8, %rd20;
	mad.wide.s32 	%rd12, %r70, 8, %rd20;
	mad.wide.s32 	%rd15, %r71, 8, %rd20;
	mad.wide.s32 	%rd18, %r72, 8, %rd20;
	.loc	1 80 62        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:62
	and.pred 	%p2, %p7, %p3;
	.loc	1 80 54        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:54
	shl.b32 	%r73, %r6, 10;
	and.b32 	%r74, %r73, 6144;
	shl.b32 	%r75, %r7, 4;
	or.b32 	%r76, %r74, %r75;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r76;
	st.shared.v2.b64 	[%r78], {%rd82, %rd81};
	xor.b32 	%r79, %r76, 32;
	add.s32 	%r80, %r77, %r79;
	st.shared.v2.b64 	[%r80], {%rd110, %rd109};
	xor.b32 	%r81, %r76, 64;
	add.s32 	%r82, %r77, %r81;
	st.shared.v2.b64 	[%r82], {%rd111, %rd112};
	xor.b32 	%r83, %r76, 96;
	add.s32 	%r84, %r77, %r83;
	st.shared.v2.b64 	[%r84], {%rd113, %rd114};
	bar.sync 	0;
	shl.b32 	%r85, %r6, 8;
	and.b32 	%r86, %r85, 6144;
	shl.b32 	%r87, %r16, 5;
	shl.b32 	%r88, %r8, 2;
	or.b32 	%r89, %r86, %r87;
	xor.b32 	%r90, %r89, %r88;
	add.s32 	%r91, %r77, %r90;
	ld.shared.v2.b64 	{%rd10, %rd11}, [%r91+512];
	ld.shared.v2.b64 	{%rd13, %rd14}, [%r91+1024];
	ld.shared.v2.b64 	{%rd16, %rd17}, [%r91+1536];
	ld.shared.v2.b64 	{%rd7, %rd8}, [%r91];
	// begin inline asm
	@%p2 st.global.v2.b64 [ %rd9 + 0 ], { %rd7, %rd8 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b64 [ %rd12 + 0 ], { %rd10, %rd11 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b64 [ %rd15 + 0 ], { %rd13, %rd14 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b64 [ %rd18 + 0 ], { %rd16, %rd17 };
	// end inline asm
	.loc	1 80 4        // csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py:80:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/parameter-golf/.torchinductor_cache/sr/csrdknpdxdhals6tatnrtpjz2x6mtmukpvjtpvwixotssjoaciqz.py"
