#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__fused_rms_norm__to_copy_clone_mul_slice_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<3.840000e+02> : tensor<256x1xf32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<131072> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc43)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc44)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc45)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc46)
    %yoffset_11 = arith.muli %yoffset_10, %c256_i32 : i32 loc(#loc47)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %yindex_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc48)
    %yindex_14 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc48)
    %yindex_15 = tt.splat %yoffset_11 : i32 -> tensor<256x1xi32, #blocked> loc(#loc49)
    %yindex_16 = tt.splat %yoffset_11 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc49)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<256x1xi32, #blocked> loc(#loc49)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<256x1xi32, #blocked1> loc(#loc49)
    %ymask = arith.cmpi slt, %yindex_17, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc50)
    %ymask_19 = arith.cmpi slt, %yindex_18, %cst_3 : tensor<256x1xi32, #blocked1> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_20 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc53)
    %xindex_22 = tt.splat %xoffset_20 : i32 -> tensor<1x16xi32, #blocked> loc(#loc54)
    %xindex_23 = arith.addi %xindex_22, %xindex_21 : tensor<1x16xi32, #blocked> loc(#loc54)
    %xmask = arith.cmpi slt, %xindex_23, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc55)
    %tmp0 = arith.muli %yindex_17, %cst_5 : tensor<256x1xi32, #blocked> loc(#loc56)
    %tmp0_24 = tt.broadcast %xindex_23 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc57)
    %tmp0_25 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc57)
    %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<256x16xi32, #blocked> loc(#loc57)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc58)
    %tmp0_29 = tt.broadcast %xmask : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc59)
    %tmp0_30 = tt.broadcast %ymask : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc59)
    %tmp0_31 = arith.andi %tmp0_29, %tmp0_30 : tensor<256x16xi1, #blocked> loc(#loc59)
    %tmp0_32 = tt.load %tmp0_28, %tmp0_31 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp1_33 = tt.addptr %tmp1, %yindex_18 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc61)
    %tmp1_34 = tt.load %tmp1_33, %ymask_19 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp8_35 = tt.addptr %tmp8, %xindex_23 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc63)
    %tmp8_36 = tt.load %tmp8_35, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp3 = arith.divf %tmp1_34, %cst_1 : tensor<256x1xf32, #blocked1> loc(#loc65)
    %tmp5 = arith.addf %tmp3, %cst_0 : tensor<256x1xf32, #blocked1> loc(#loc66)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked1>) -> tensor<256x1xf32, #blocked1> loc(#loc67)
    %0 = ttg.convert_layout %tmp6 : tensor<256x1xf32, #blocked1> -> tensor<256x1xf32, #blocked> loc(#loc28)
    %tmp7 = tt.broadcast %0 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc68)
    %tmp7_37 = arith.mulf %tmp0_32, %tmp7 : tensor<256x16xf32, #blocked> loc(#loc68)
    %tmp9 = tt.broadcast %tmp8_36 : tensor<1x16xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc69)
    %tmp9_38 = arith.mulf %tmp7_37, %tmp9 : tensor<256x16xf32, #blocked> loc(#loc69)
    %tmp11 = arith.mulf %tmp9_38, %cst : tensor<256x16xf32, #blocked> loc(#loc70)
    %1 = arith.muli %yindex_17, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc32)
    %2 = tt.broadcast %1 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc33)
    %3 = arith.addi %tmp0_24, %2 : tensor<256x16xi32, #blocked> loc(#loc33)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc34)
    %6 = arith.truncf %tmp11 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc28)
    tt.store %5, %6, %tmp0_31 : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:29)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:48)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:69)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:53)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:34)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":21:75)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":22:44)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":22:23)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":23:21)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":24:28)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":24:33)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":25:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":25:23)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":26:21)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:39)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:35)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:52)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":29:44)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":30:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":30:35)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":31:30)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":31:35)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":33:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":35:18)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":36:27)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:45)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":37:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":38:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":40:19)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:33)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:30)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:25)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/cm/ccmh6q4aou2b755kiqoye4rgdxdazlxozhx5arkfopeybciprrhu.py":42:4)
#loc42 = loc("yoffset"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yoffset"(#loc4))
#loc45 = loc("yoffset"(#loc5))
#loc46 = loc("yoffset"(#loc6))
#loc47 = loc("yoffset"(#loc7))
#loc48 = loc("yindex"(#loc8))
#loc49 = loc("yindex"(#loc9))
#loc50 = loc("ymask"(#loc10))
#loc51 = loc("xoffset"(#loc11))
#loc52 = loc("xoffset"(#loc12))
#loc53 = loc("xindex"(#loc13))
#loc54 = loc("xindex"(#loc14))
#loc55 = loc("xmask"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp1"(#loc21))
#loc62 = loc("tmp1"(#loc22))
#loc63 = loc("tmp8"(#loc23))
#loc64 = loc("tmp8"(#loc24))
#loc65 = loc("tmp3"(#loc25))
#loc66 = loc("tmp5"(#loc26))
#loc67 = loc("tmp6"(#loc27))
#loc68 = loc("tmp7"(#loc29))
#loc69 = loc("tmp9"(#loc30))
#loc70 = loc("tmp11"(#loc31))
