; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [106 x i8] c"/workspace/parameter-golf/.torchinductor_cache/tm/ctmayfrna377vkgrbdzo727333vbeyfef6bauvrfppz7ic7s2pg2.py\00"
@assertMessage_0 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp4 < 8192\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_embedding_dense_backward_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !12
  %11 = mul nuw i32 %9, %10, !dbg !13
  %12 = add nuw i32 %11, %8, !dbg !14
  %13 = shl i32 %12, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = lshr i32 %14, 4, !dbg !16
  %16 = and i32 %15, 15, !dbg !16
  %17 = and i32 %14, 63, !dbg !16
  %18 = lshr i32 %14, 3, !dbg !16
  %19 = and i32 %18, 31, !dbg !16
  %20 = or disjoint i32 %19, 32, !dbg !16
  %21 = or disjoint i32 %13, %16, !dbg !17
  %22 = or disjoint i32 %15, %13, !dbg !17
  %23 = or i32 %22, 48, !dbg !17
  %24 = or disjoint i32 %13, %17, !dbg !17
  %25 = or disjoint i32 %13, %19, !dbg !17
  %26 = or disjoint i32 %13, %20, !dbg !17
  %27 = icmp slt i32 %21, 131072, !dbg !18
  %28 = icmp slt i32 %24, 131072, !dbg !18
  %29 = icmp slt i32 %25, 131072, !dbg !18
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %31 = shl i32 %30, 6, !dbg !20
  %32 = shl nuw nsw i32 %14, 3, !dbg !21
  %33 = and i32 %32, 56, !dbg !21
  %34 = or disjoint i32 %33, %31, !dbg !22
  %35 = icmp slt i32 %34, 384, !dbg !23
  %36 = sext i32 %21 to i64, !dbg !24
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !24
  %38 = getelementptr i8, ptr addrspace(1) %37, i64 128, !dbg !24
  %39 = getelementptr i8, ptr addrspace(1) %37, i64 256, !dbg !24
  %40 = sext i32 %23 to i64, !dbg !24
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !24
  %42 = sext i32 %24 to i64, !dbg !24
  %43 = getelementptr i64, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %44, i1 %27) #4, !dbg !25
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %46, i1 %27) #4, !dbg !25
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %48, i1 %27) #4, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %50, i1 %27) #4, !dbg !25
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %52, i1 %27) #4, !dbg !25
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %54, i1 %27) #4, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %56, i1 %27) #4, !dbg !25
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %38, i64 %58, i1 %27) #4, !dbg !25
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %60, i1 %27) #4, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %62, i1 %27) #4, !dbg !25
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %64, i1 %27) #4, !dbg !25
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %39, i64 %66, i1 %27) #4, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %68, i1 %27) #4, !dbg !25
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %70, i1 %27) #4, !dbg !25
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %72, i1 %27) #4, !dbg !25
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %41, i64 %74, i1 %27) #4, !dbg !25
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %76, i1 %28) #4, !dbg !25
  %78 = mul i32 %25, 384, !dbg !26
  %79 = mul i32 %26, 384, !dbg !26
  %80 = add i32 %78, %34, !dbg !27
  %81 = add i32 %79, %34, !dbg !27
  %82 = sext i32 %80 to i64, !dbg !28
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !28
  %84 = sext i32 %81 to i64, !dbg !28
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !28
  %86 = and i1 %35, %29, !dbg !29
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %83, i64 %87, i1 %86) #4, !dbg !30
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !30
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !30
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !30
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !30
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %85, i64 %93, i1 %86) #4, !dbg !30
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !30
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !30
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !30
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !30
  %99 = shl nuw nsw i32 %14, 4, !dbg !31
  %100 = and i32 %99, 4080, !dbg !31
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !31
  %102 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !31
  %103 = insertelement <4 x i32> %102, i32 %90, i64 1, !dbg !31
  %104 = insertelement <4 x i32> %103, i32 %95, i64 2, !dbg !31
  %105 = insertelement <4 x i32> %104, i32 %96, i64 3, !dbg !31
  store <4 x i32> %105, ptr addrspace(3) %101, align 16, !dbg !31
  %106 = xor i32 %100, 4160, !dbg !31
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !31
  %108 = insertelement <4 x i32> poison, i32 %91, i64 0, !dbg !31
  %109 = insertelement <4 x i32> %108, i32 %92, i64 1, !dbg !31
  %110 = insertelement <4 x i32> %109, i32 %97, i64 2, !dbg !31
  %111 = insertelement <4 x i32> %110, i32 %98, i64 3, !dbg !31
  store <4 x i32> %111, ptr addrspace(3) %107, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %112 = lshr i64 %77, 50, !dbg !32
  %113 = and i64 %112, 8192, !dbg !32
  %114 = add i64 %113, %77, !dbg !32
  %115 = icmp ugt i64 %114, 8191, !dbg !33
  %.not29 = and i1 %28, %115, !dbg !34
  br i1 %.not29, label %116, label %117, !dbg !34

116:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 35, ptr nonnull @assertFunc_0, i64 1), !dbg !34
  unreachable, !dbg !34

117:                                              ; preds = %7
  %118 = lshr i64 %75, 50, !dbg !32
  %119 = and i64 %118, 8192, !dbg !32
  %120 = add i64 %119, %75, !dbg !32
  %121 = lshr i64 %67, 50, !dbg !32
  %122 = and i64 %121, 8192, !dbg !32
  %123 = add i64 %122, %67, !dbg !32
  %124 = lshr i64 %59, 50, !dbg !32
  %125 = and i64 %124, 8192, !dbg !32
  %126 = add i64 %125, %59, !dbg !32
  %127 = lshr i64 %51, 50, !dbg !32
  %128 = and i64 %127, 8192, !dbg !32
  %129 = add i64 %128, %51, !dbg !32
  %130 = and i32 %32, 2032, !dbg !31
  %131 = and i32 %14, 1, !dbg !31
  %132 = icmp eq i32 %131, 0, !dbg !31
  %133 = select i1 %132, i32 0, i32 4160, !dbg !31
  %134 = xor i32 %133, %130, !dbg !31
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !31
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 2048, !dbg !31
  %137 = load <8 x bfloat>, ptr addrspace(3) %136, align 16, !dbg !31
  %138 = extractelement <8 x bfloat> %137, i64 7, !dbg !31
  %139 = fpext bfloat %138 to float, !dbg !35
  %140 = extractelement <8 x bfloat> %137, i64 6, !dbg !31
  %141 = fpext bfloat %140 to float, !dbg !35
  %142 = extractelement <8 x bfloat> %137, i64 5, !dbg !31
  %143 = fpext bfloat %142 to float, !dbg !35
  %144 = extractelement <8 x bfloat> %137, i64 4, !dbg !31
  %145 = fpext bfloat %144 to float, !dbg !35
  %146 = load <8 x bfloat>, ptr addrspace(3) %135, align 16, !dbg !31
  %147 = extractelement <8 x bfloat> %146, i64 7, !dbg !31
  %148 = fpext bfloat %147 to float, !dbg !35
  %149 = extractelement <8 x bfloat> %146, i64 6, !dbg !31
  %150 = fpext bfloat %149 to float, !dbg !35
  %151 = extractelement <8 x bfloat> %146, i64 5, !dbg !31
  %152 = fpext bfloat %151 to float, !dbg !35
  %153 = extractelement <8 x bfloat> %146, i64 4, !dbg !31
  %154 = fpext bfloat %153 to float, !dbg !35
  %155 = extractelement <8 x bfloat> %137, i64 3, !dbg !31
  %156 = fpext bfloat %155 to float, !dbg !35
  %157 = extractelement <8 x bfloat> %137, i64 2, !dbg !31
  %158 = fpext bfloat %157 to float, !dbg !35
  %159 = extractelement <8 x bfloat> %137, i64 1, !dbg !31
  %160 = fpext bfloat %159 to float, !dbg !35
  %161 = extractelement <8 x bfloat> %137, i64 0, !dbg !31
  %162 = fpext bfloat %161 to float, !dbg !35
  %163 = extractelement <8 x bfloat> %146, i64 3, !dbg !31
  %164 = fpext bfloat %163 to float, !dbg !35
  %165 = extractelement <8 x bfloat> %146, i64 2, !dbg !31
  %166 = fpext bfloat %165 to float, !dbg !35
  %167 = extractelement <8 x bfloat> %146, i64 1, !dbg !31
  %168 = fpext bfloat %167 to float, !dbg !35
  %169 = extractelement <8 x bfloat> %146, i64 0, !dbg !31
  %170 = fpext bfloat %169 to float, !dbg !35
  %171 = shl nuw nsw i32 %14, 2, !dbg !21
  %172 = and i32 %171, 60, !dbg !21
  %173 = or disjoint i32 %172, %31, !dbg !22
  %174 = icmp slt i32 %173, 384, !dbg !23
  %175 = and i1 %174, %27, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %176 = icmp eq i64 %51, -1, !dbg !36
  %177 = icmp eq i64 %59, -1, !dbg !36
  %178 = icmp eq i64 %67, -1, !dbg !36
  %179 = icmp eq i64 %75, -1, !dbg !36
  %180 = select i1 %176, float 0.000000e+00, float %170, !dbg !31
  %181 = select i1 %176, float 0.000000e+00, float %168, !dbg !31
  %182 = select i1 %176, float 0.000000e+00, float %166, !dbg !31
  %183 = select i1 %176, float 0.000000e+00, float %164, !dbg !31
  %184 = select i1 %177, float 0.000000e+00, float %162, !dbg !31
  %185 = select i1 %177, float 0.000000e+00, float %160, !dbg !31
  %186 = select i1 %177, float 0.000000e+00, float %158, !dbg !31
  %187 = select i1 %177, float 0.000000e+00, float %156, !dbg !31
  %188 = select i1 %178, float 0.000000e+00, float %154, !dbg !31
  %189 = select i1 %178, float 0.000000e+00, float %152, !dbg !31
  %190 = select i1 %178, float 0.000000e+00, float %150, !dbg !31
  %191 = select i1 %178, float 0.000000e+00, float %148, !dbg !31
  %192 = select i1 %179, float 0.000000e+00, float %145, !dbg !31
  %193 = select i1 %179, float 0.000000e+00, float %143, !dbg !31
  %194 = select i1 %179, float 0.000000e+00, float %141, !dbg !31
  %195 = select i1 %179, float 0.000000e+00, float %139, !dbg !31
  %196 = sext i32 %173 to i64, !dbg !37
  %.idx = mul i64 %129, 1536, !dbg !38
  %197 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !38
  %198 = getelementptr float, ptr addrspace(1) %197, i64 %196, !dbg !38
  %.idx30 = mul i64 %126, 1536, !dbg !38
  %199 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx30, !dbg !38
  %200 = getelementptr float, ptr addrspace(1) %199, i64 %196, !dbg !38
  %.idx31 = mul i64 %123, 1536, !dbg !38
  %201 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx31, !dbg !38
  %202 = getelementptr float, ptr addrspace(1) %201, i64 %196, !dbg !38
  %.idx32 = mul i64 %120, 1536, !dbg !38
  %203 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx32, !dbg !38
  %204 = getelementptr float, ptr addrspace(1) %203, i64 %196, !dbg !38
  %205 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %198, float %180, float %181, float %182, float %183, i1 %175) #4, !dbg !39
  %206 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %200, float %184, float %185, float %186, float %187, i1 %175) #4, !dbg !39
  %207 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %202, float %188, float %189, float %190, float %191, i1 %175) #4, !dbg !39
  %208 = tail call { float, float, float, float } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$9 atom.global.gpu.relaxed.add.v4.f32 { $0, $1, $2, $3 }, [ $4 + 0 ], { $5, $6, $7, $8 };", "=r,=r,=r,=r,l,r,r,r,r,b"(ptr addrspace(1) %204, float %192, float %193, float %194, float %195, i1 %175) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctmayfrna377vkgrbdzo727333vbeyfef6bauvrfppz7ic7s2pg2.py", directory: "/workspace/parameter-golf/.torchinductor_cache/tm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_embedding_dense_backward_1", linkageName: "triton_poi_fused_embedding_dense_backward_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 29, scope: !9)
!11 = !DILocation(line: 21, column: 48, scope: !9)
!12 = !DILocation(line: 21, column: 69, scope: !9)
!13 = !DILocation(line: 21, column: 53, scope: !9)
!14 = !DILocation(line: 21, column: 34, scope: !9)
!15 = !DILocation(line: 21, column: 75, scope: !9)
!16 = !DILocation(line: 22, column: 44, scope: !9)
!17 = !DILocation(line: 22, column: 23, scope: !9)
!18 = !DILocation(line: 23, column: 21, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 44, scope: !9)
!22 = !DILocation(line: 25, column: 23, scope: !9)
!23 = !DILocation(line: 26, column: 21, scope: !9)
!24 = !DILocation(line: 29, column: 30, scope: !9)
!25 = !DILocation(line: 29, column: 35, scope: !9)
!26 = !DILocation(line: 30, column: 39, scope: !9)
!27 = !DILocation(line: 30, column: 35, scope: !9)
!28 = !DILocation(line: 30, column: 30, scope: !9)
!29 = !DILocation(line: 30, column: 52, scope: !9)
!30 = !DILocation(line: 30, column: 44, scope: !9)
!31 = !DILocation(line: 40, column: 34, scope: !9)
!32 = !DILocation(line: 34, column: 32, scope: !9)
!33 = !DILocation(line: 35, column: 37, scope: !9)
!34 = !DILocation(line: 35, column: 63, scope: !9)
!35 = !DILocation(line: 30, column: 92, scope: !9)
!36 = !DILocation(line: 37, column: 19, scope: !9)
!37 = !DILocation(line: 41, column: 51, scope: !9)
!38 = !DILocation(line: 41, column: 30, scope: !9)
!39 = !DILocation(line: 41, column: 88, scope: !9)
!40 = !DILocation(line: 41, column: 4, scope: !9)
