#loc = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":18:0)
#loc2 = loc(unknown)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":46:26)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc65 = loc("tmp11"(#loc31))
#loc71 = loc(callsite(#loc2 at #loc65))
module {
  tt.func public @triton_per_fused__to_copy_embedding_mul_sum_2(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 12 : i32 loc(#loc43)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %xmask = arith.constant 44800000 : i32 loc(#loc44)
    %cst = arith.constant dense<393216> : tensor<1x16xi64> loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<1x16xi64> loc(#loc2)
    %tmp12 = arith.constant dense<0.288675129> : tensor<1x1xf32> loc(#loc45)
    %tmp6 = arith.constant dense<128> : tensor<1x16xi64> loc(#loc46)
    %cst_1 = arith.constant dense<true> : tensor<1x16xi1> loc(#loc6)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc2)
    %r0_mask = arith.constant dense<12> : tensor<1x16xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xmask_3 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc44)
    %xmask_4 = tt.splat %xmask_3 : i1 -> tensor<1x1xi1> loc(#loc44)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc49)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc50)
    %r0_mask_6 = arith.cmpi slt, %r0_index_5, %r0_mask : tensor<1x16xi32> loc(#loc47)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc51)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc52)
    %tmp0_7 = arith.muli %x1, %tmp0 : i32 loc(#loc43)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x16xi32> loc(#loc68)
    %tmp0_9 = arith.addi %r0_index_5, %tmp0_8 : tensor<1x16xi32> loc(#loc53)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc54)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc54)
    %tmp0_12 = tt.splat %xmask_3 : i1 -> tensor<1x16xi1> loc(#loc69)
    %tmp0_13 = arith.andi %r0_mask_6, %tmp0_12 : tensor<1x16xi1> loc(#loc55)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<i64>> loc(#loc56)
    %tmp2 = arith.addi %tmp0_14, %cst : tensor<1x16xi64> loc(#loc57)
    %tmp3 = arith.cmpi slt, %tmp0_14, %cst_0 : tensor<1x16xi64> loc(#loc58)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_14 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc59)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<1x16xi64> loc(#loc20)
    %1 = arith.cmpi slt, %tmp4, %cst : tensor<1x16xi64> loc(#loc21)
    %2 = arith.andi %0, %1 : tensor<1x16xi1> loc(#loc22)
    %3 = arith.xori %tmp0_13, %cst_1 : tensor<1x16xi1> loc(#loc6)
    %4 = arith.ori %2, %3 : tensor<1x16xi1> loc(#loc23)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 393216" : tensor<1x16xi1> loc(#loc24)
    %tmp6_15 = arith.muli %tmp4, %tmp6 : tensor<1x16xi64> loc(#loc46)
    %tmp6_16 = arith.extsi %x0 : i32 to i64 loc(#loc60)
    %tmp6_17 = tt.splat %tmp6_16 : i64 -> tensor<1x16xi64> loc(#loc60)
    %tmp6_18 = arith.addi %tmp6_17, %tmp6_15 : tensor<1x16xi64> loc(#loc60)
    %tmp6_19 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc61)
    %tmp6_20 = tt.addptr %tmp6_19, %tmp6_18 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi64> loc(#loc61)
    %tmp6_21 = tt.load %tmp6_20, %tmp0_13 : tensor<1x16x!tt.ptr<bf16>> loc(#loc62)
    %tmp6_22 = arith.extf %tmp6_21 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc63)
    %tmp10 = arith.select %tmp0_13, %tmp6_22, %cst_2 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc64)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_24: f32 loc(callsite(#loc2 at #loc65)), %tmp11_25: f32 loc(callsite(#loc2 at #loc65))):
      %tmp11_26 = arith.addf %tmp11_24, %tmp11_25 : f32 loc(#loc72)
      tt.reduce.return %tmp11_26 : f32 loc(#loc70)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc70)
    %tmp11_23 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc66)
    %tmp13 = arith.mulf %tmp11_23, %tmp12 : tensor<1x1xf32> loc(#loc67)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc35)
    %6 = tt.splat %5 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc35)
    %7 = arith.truncf %tmp13 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc36)
    tt.store %6, %7, %xmask_4 : tensor<1x1x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:40)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":26:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":47:49)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:39)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:57)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":24:28)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":27:28)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":27:38)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":33:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":34:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:55)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":36:45)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":38:18)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":39:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":40:32)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:44)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:37)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:55)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":41:75)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:35)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:30)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:46)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":42:66)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":45:44)
#loc30 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":46:29)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":48:20)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":50:25)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":50:37)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/qi/cqilxsfjkd7un2sbxdmwyhaut5c4ur2drjolys2yqa3hkn7hpzu7.py":50:4)
#loc43 = loc("tmp0"(#loc1))
#loc44 = loc("xmask"(#loc3))
#loc45 = loc("tmp12"(#loc4))
#loc46 = loc("tmp6"(#loc5))
#loc47 = loc("r0_mask"(#loc7))
#loc48 = loc("xoffset"(#loc8))
#loc49 = loc("r0_index"(#loc9))
#loc50 = loc("r0_index"(#loc10))
#loc51 = loc("x1"(#loc11))
#loc52 = loc("x0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp2"(#loc17))
#loc58 = loc("tmp3"(#loc18))
#loc59 = loc("tmp4"(#loc19))
#loc60 = loc("tmp6"(#loc25))
#loc61 = loc("tmp6"(#loc26))
#loc62 = loc("tmp6"(#loc27))
#loc63 = loc("tmp6"(#loc28))
#loc64 = loc("tmp10"(#loc29))
#loc66 = loc("tmp11"(#loc33))
#loc67 = loc("tmp13"(#loc34))
#loc68 = loc(fused[#loc53, #loc43])
#loc69 = loc(fused[#loc55, #loc44])
#loc70 = loc(callsite(#loc30 at #loc65))
#loc72 = loc(callsite(#loc32 at #loc70))
