#loc = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":18:0)
#loc10 = loc("out_ptr0"(#loc))
#loc11 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_zeros_0(%out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %xmask = arith.constant dense<134016000> : tensor<512xi32> loc(#loc12)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc13)
    %xoffset_0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc14)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc15)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<512xi32> loc(#loc16)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<512xi32> loc(#loc16)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<512xi32> loc(#loc12)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc8)
    %1 = tt.addptr %0, %xindex_2 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc8)
    tt.store %1, %cst, %xmask_3 : tensor<512x!tt.ptr<bf16>> loc(#loc1)
    tt.return loc(#loc9)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":25:36)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":22:21)
#loc3 = loc(unknown)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":20:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":20:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":21:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":21:23)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":25:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/s4/cs4gx6rzbmga2ygeh5zd5yw55njf3fb64ynpmpkvkrmj2diyudni.py":25:4)
#loc12 = loc("xmask"(#loc2))
#loc13 = loc("xoffset"(#loc4))
#loc14 = loc("xoffset"(#loc5))
#loc15 = loc("xindex"(#loc6))
#loc16 = loc("xindex"(#loc7))
