#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":48:26)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc90 = loc("tmp14"(#loc36))
#loc98 = loc(callsite(#loc1 at #loc90))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm__to_copy__unsafe_view_add_view_11(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<350000> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3.840000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_8 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc59)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc60)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<2x1xi32, #blocked> loc(#loc60)
    %xmask = arith.cmpi slt, %xindex_11, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc61)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %r0_index_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc62)
    %r0_index_14 = tt.expand_dims %r0_index_12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc62)
    %r0_mask = arith.cmpi slt, %r0_index_13, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc63)
    %r0_mask_15 = arith.cmpi slt, %r0_index_14, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc63)
    %tmp0 = arith.muli %xindex_11, %cst : tensor<2x1xi32, #blocked> loc(#loc64)
    %tmp0_16 = tt.broadcast %r0_index_13 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc65)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc65)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<2x512xi32, #blocked> loc(#loc65)
    %tmp0_19 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc66)
    %tmp0_21 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc67)
    %tmp0_22 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc67)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<2x512xi1, #blocked> loc(#loc67)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc69)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc70)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc72)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp2_29 = tt.addptr %tmp2, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc73)
    %tmp2_30 = tt.load %tmp2_29, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp2_31 = arith.extf %tmp2_30 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc75)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp3_32 = tt.addptr %tmp3, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc76)
    %tmp3_33 = tt.load %tmp3_32, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc78)
    %tmp4 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp4_35 = tt.addptr %tmp4, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc79)
    %tmp4_36 = tt.load %tmp4_35, %tmp0_23, %cst_3 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp4_37 = arith.extf %tmp4_36 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc81)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %tmp21_38 = tt.addptr %tmp21, %r0_index_14 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc82)
    %tmp21_39 = tt.load %tmp21_38, %r0_mask_15, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc83)
    %tmp5 = arith.addf %tmp3_34, %tmp4_37 : tensor<2x512xf32, #blocked> loc(#loc84)
    %tmp6 = arith.addf %tmp2_31, %tmp5 : tensor<2x512xf32, #blocked> loc(#loc85)
    %tmp7 = arith.addf %tmp1_28, %tmp6 : tensor<2x512xf32, #blocked> loc(#loc86)
    %tmp8 = arith.addf %tmp0_25, %tmp7 : tensor<2x512xf32, #blocked> loc(#loc87)
    %tmp10 = arith.mulf %tmp8, %tmp8 : tensor<2x512xf32, #blocked> loc(#loc88)
    %tmp13 = arith.select %tmp0_23, %tmp10, %cst_7 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc89)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_43: f32 loc(callsite(#loc1 at #loc90)), %tmp14_44: f32 loc(callsite(#loc1 at #loc90))):
      %tmp14_45 = arith.addf %tmp14_43, %tmp14_44 : f32 loc(#loc99)
      tt.reduce.return %tmp14_45 : f32 loc(#loc97)
    }) : (tensor<2x512xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %tmp14_40 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc91)
    %tmp16 = arith.divf %tmp14_40, %cst_6 : tensor<2x1xf32, #blocked> loc(#loc92)
    %tmp18 = arith.addf %tmp16, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc93)
    %tmp19 = tt.extern_elementwise %tmp18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc94)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc95)
    %tmp20_41 = arith.mulf %tmp8, %tmp20 : tensor<2x512xf32, #blocked> loc(#loc95)
    %0 = ttg.convert_layout %tmp21_39 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc43)
    %tmp24 = tt.broadcast %0 : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc96)
    %tmp24_42 = arith.mulf %tmp20_41, %tmp24 : tensor<2x512xf32, #blocked> loc(#loc96)
    %1 = arith.truncf %tmp8 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc45)
    tt.store %tmp0_20, %1, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %3 = tt.addptr %2, %tmp0_18 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc46)
    %4 = arith.truncf %tmp24_42 : tensor<2x512xf32, #blocked> to tensor<2x512xbf16, #blocked> loc(#loc43)
    tt.store %3, %4, %tmp0_23 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":26:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":29:25)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":34:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":34:41)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":34:34)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":34:60)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":34:50)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":34:81)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":35:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":35:46)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":35:77)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":36:30)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":36:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":36:77)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":37:30)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":37:46)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":37:77)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":38:30)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":38:46)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":38:77)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":39:31)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":39:38)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":40:18)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":41:18)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":42:18)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":43:18)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":45:19)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":47:45)
#loc35 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc37 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":48:29)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":50:21)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":52:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":53:28)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":54:19)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":60:48)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":57:20)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":59:50)
#loc46 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":60:25)
#loc47 = loc("/workspace/parameter-golf/.torchinductor_cache/zu/czuult6icnztoelb26knvs2kku7mdqc5wli7gxfqu62l6ronyjky.py":60:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xindex"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("xmask"(#loc6))
#loc62 = loc("r0_index"(#loc7))
#loc63 = loc("r0_mask"(#loc8))
#loc64 = loc("tmp0"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("tmp0"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp0"(#loc13))
#loc69 = loc("tmp0"(#loc14))
#loc70 = loc("tmp1"(#loc15))
#loc71 = loc("tmp1"(#loc16))
#loc72 = loc("tmp1"(#loc17))
#loc73 = loc("tmp2"(#loc18))
#loc74 = loc("tmp2"(#loc19))
#loc75 = loc("tmp2"(#loc20))
#loc76 = loc("tmp3"(#loc21))
#loc77 = loc("tmp3"(#loc22))
#loc78 = loc("tmp3"(#loc23))
#loc79 = loc("tmp4"(#loc24))
#loc80 = loc("tmp4"(#loc25))
#loc81 = loc("tmp4"(#loc26))
#loc82 = loc("tmp21"(#loc27))
#loc83 = loc("tmp21"(#loc28))
#loc84 = loc("tmp5"(#loc29))
#loc85 = loc("tmp6"(#loc30))
#loc86 = loc("tmp7"(#loc31))
#loc87 = loc("tmp8"(#loc32))
#loc88 = loc("tmp10"(#loc33))
#loc89 = loc("tmp13"(#loc34))
#loc91 = loc("tmp14"(#loc38))
#loc92 = loc("tmp16"(#loc39))
#loc93 = loc("tmp18"(#loc40))
#loc94 = loc("tmp19"(#loc41))
#loc95 = loc("tmp20"(#loc42))
#loc96 = loc("tmp24"(#loc44))
#loc97 = loc(callsite(#loc35 at #loc90))
#loc99 = loc(callsite(#loc37 at #loc97))
