#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_bitwise_xor_lift_fresh_mul_slice_unsqueeze_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<3580416> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<999> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6993> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1000> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<17491> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<52973> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<36313> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<5> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<4> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<29837> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<44497> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<6> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<62137> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<24071> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<43889> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<19937> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<27191> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<60271> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<34583> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<49331> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_24 = arith.constant dense<15461> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_25 = arith.constant dense<7008> : tensor<1024xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_26 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc51)
    %xindex_27 = tt.splat %xoffset_26 : i32 -> tensor<1024xi32, #blocked> loc(#loc52)
    %xindex_28 = arith.addi %xindex_27, %xindex : tensor<1024xi32, #blocked> loc(#loc52)
    %xmask = arith.cmpi slt, %xindex_28, %cst : tensor<1024xi32, #blocked> loc(#loc53)
    %x1 = arith.divsi %xindex_28, %cst_0 : tensor<1024xi32, #blocked> loc(#loc54)
    %x1_29 = arith.remsi %x1, %cst_1 : tensor<1024xi32, #blocked> loc(#loc55)
    %x2 = arith.divsi %xindex_28, %cst_2 : tensor<1024xi32, #blocked> loc(#loc56)
    %x0 = arith.remsi %xindex_28, %cst_0 : tensor<1024xi32, #blocked> loc(#loc57)
    %x3 = arith.remsi %xindex_28, %cst_2 : tensor<1024xi32, #blocked> loc(#loc58)
    %tmp0 = arith.addi %x1_29, %cst_3 : tensor<1024xi32, #blocked> loc(#loc59)
    %tmp0_30 = arith.muli %x2, %cst_4 : tensor<1024xi32, #blocked> loc(#loc60)
    %tmp0_31 = arith.addi %tmp0, %tmp0_30 : tensor<1024xi32, #blocked> loc(#loc61)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc62)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc62)
    %tmp0_34 = tt.load %tmp0_33, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc63)
    %tmp28 = arith.addi %x1_29, %tmp0_30 : tensor<1024xi32, #blocked> loc(#loc64)
    %tmp28_35 = tt.addptr %tmp0_32, %tmp28 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc65)
    %tmp28_36 = tt.load %tmp28_35, %xmask evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc66)
    %tmp3 = arith.extsi %x0 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc67)
    %tmp3_37 = arith.cmpi slt, %tmp3, %cst_5 : tensor<1024xi64, #blocked> loc(#loc67)
    %tmp5 = arith.cmpi slt, %tmp3, %cst_6 : tensor<1024xi64, #blocked> loc(#loc68)
    %tmp7 = arith.cmpi slt, %tmp3, %cst_7 : tensor<1024xi64, #blocked> loc(#loc69)
    %tmp10 = arith.select %tmp7, %cst_8, %cst_9 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc70)
    %tmp12 = arith.select %tmp5, %cst_10, %tmp10 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc71)
    %tmp14 = arith.cmpi slt, %tmp3, %cst_11 : tensor<1024xi64, #blocked> loc(#loc72)
    %tmp16 = arith.cmpi slt, %tmp3, %cst_12 : tensor<1024xi64, #blocked> loc(#loc73)
    %tmp19 = arith.select %tmp16, %cst_13, %cst_14 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc74)
    %tmp21 = arith.cmpi slt, %tmp3, %cst_15 : tensor<1024xi64, #blocked> loc(#loc75)
    %tmp24 = arith.select %tmp21, %cst_16, %cst_17 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc76)
    %tmp25 = arith.select %tmp14, %tmp19, %tmp24 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc77)
    %tmp26 = arith.select %tmp3_37, %tmp12, %tmp25 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc78)
    %tmp27 = arith.muli %tmp0_34, %tmp26 : tensor<1024xi64, #blocked> loc(#loc79)
    %tmp31 = arith.select %tmp7, %cst_18, %cst_19 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc80)
    %tmp33 = arith.select %tmp5, %cst_20, %tmp31 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc81)
    %tmp36 = arith.select %tmp16, %cst_21, %cst_22 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc82)
    %tmp39 = arith.select %tmp21, %cst_23, %cst_24 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc83)
    %tmp40 = arith.select %tmp14, %tmp36, %tmp39 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc84)
    %tmp41 = arith.select %tmp3_37, %tmp33, %tmp40 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc85)
    %tmp42 = arith.muli %tmp28_36, %tmp41 : tensor<1024xi64, #blocked> loc(#loc86)
    %tmp43 = arith.xori %tmp27, %tmp42 : tensor<1024xi64, #blocked> loc(#loc87)
    %0 = arith.muli %x2, %cst_25 : tensor<1024xi32, #blocked> loc(#loc41)
    %1 = arith.addi %x3, %0 : tensor<1024xi32, #blocked> loc(#loc42)
    %2 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc43)
    %3 = tt.addptr %2, %1 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    tt.store %3, %tmp43, %xmask : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":23:21)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":23:26)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":24:19)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":25:19)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":26:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":27:34)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":27:44)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":27:39)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":27:30)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":27:49)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":28:36)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":28:31)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":28:46)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":31:18)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":33:18)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":35:18)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":38:33)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":40:34)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":42:19)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":44:19)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":47:35)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":49:19)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":52:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":53:35)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":54:34)
#loc32 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":55:19)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":58:34)
#loc34 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":60:34)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":63:35)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":66:35)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":67:35)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":68:34)
#loc39 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":69:20)
#loc40 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":70:20)
#loc41 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":71:35)
#loc42 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":71:30)
#loc43 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":71:25)
#loc44 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":71:47)
#loc45 = loc("/workspace/parameter-golf/.torchinductor_cache/ep/cepltkjfk5zax3sf37tyguj2z26pkeiqcxb4zv545wqfogkuugyo.py":71:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xoffset"(#loc3))
#loc51 = loc("xindex"(#loc4))
#loc52 = loc("xindex"(#loc5))
#loc53 = loc("xmask"(#loc6))
#loc54 = loc("x1"(#loc7))
#loc55 = loc("x1"(#loc8))
#loc56 = loc("x2"(#loc9))
#loc57 = loc("x0"(#loc10))
#loc58 = loc("x3"(#loc11))
#loc59 = loc("tmp0"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp28"(#loc17))
#loc65 = loc("tmp28"(#loc18))
#loc66 = loc("tmp28"(#loc19))
#loc67 = loc("tmp3"(#loc20))
#loc68 = loc("tmp5"(#loc21))
#loc69 = loc("tmp7"(#loc22))
#loc70 = loc("tmp10"(#loc23))
#loc71 = loc("tmp12"(#loc24))
#loc72 = loc("tmp14"(#loc25))
#loc73 = loc("tmp16"(#loc26))
#loc74 = loc("tmp19"(#loc27))
#loc75 = loc("tmp21"(#loc28))
#loc76 = loc("tmp24"(#loc29))
#loc77 = loc("tmp25"(#loc30))
#loc78 = loc("tmp26"(#loc31))
#loc79 = loc("tmp27"(#loc32))
#loc80 = loc("tmp31"(#loc33))
#loc81 = loc("tmp33"(#loc34))
#loc82 = loc("tmp36"(#loc35))
#loc83 = loc("tmp39"(#loc36))
#loc84 = loc("tmp40"(#loc37))
#loc85 = loc("tmp41"(#loc38))
#loc86 = loc("tmp42"(#loc39))
#loc87 = loc("tmp43"(#loc40))
