; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl nuw i32 %12, 1, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 127, !dbg !10
  %16 = and i32 %14, 31, !dbg !10
  %17 = lshr i32 %14, 5, !dbg !10
  %18 = and i32 %14, 64, !dbg !10
  %.lobit = lshr exact i32 %18, 6, !dbg !10
  %19 = or disjoint i32 %.lobit, %13, !dbg !11
  %20 = icmp slt i32 %19, 350000, !dbg !12
  %21 = shl nuw nsw i32 %15, 2, !dbg !13
  %22 = and i32 %14, 63, !dbg !13
  %23 = shl nuw nsw i32 %22, 3, !dbg !13
  %24 = or disjoint i32 %23, 4, !dbg !13
  %25 = icmp samesign ult i32 %15, 96, !dbg !14
  %26 = icmp samesign ult i32 %22, 48, !dbg !14
  %27 = zext nneg i32 %21 to i64, !dbg !15
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 %25) #6, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !16
  %35 = mul i32 %19, 384, !dbg !17
  %36 = add i32 %35, %23, !dbg !18
  %37 = add i32 %24, %35, !dbg !18
  %38 = sext i32 %36 to i64, !dbg !19
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !19
  %40 = sext i32 %37 to i64, !dbg !19
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !19
  %42 = and i1 %26, %20, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i64 %43, i1 %42) #6, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %49 = bitcast i32 %45 to float, !dbg !21
  %50 = bitcast i32 %46 to float, !dbg !21
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %51, i1 %42) #6, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !21
  %57 = getelementptr i8, ptr addrspace(1) %28, i64 1536, !dbg !22
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %57, i64 %58, i1 %25) #6, !dbg !23
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !23
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !23
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !23
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !24
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i64 %65, i1 %42) #6, !dbg !25
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !25
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !25
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !25
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !25
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !25
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !25
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !25
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !25
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !25
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !25
  %77 = fpext bfloat %75 to float, !dbg !26
  %78 = fpext bfloat %76 to float, !dbg !26
  %79 = shl nuw nsw i32 %14, 3, !dbg !27
  %80 = and i32 %79, 1008, !dbg !27
  %81 = and i32 %14, 1, !dbg !27
  %82 = icmp eq i32 %81, 0, !dbg !27
  %83 = select i1 %82, i32 0, i32 1088, !dbg !27
  %84 = xor i32 %83, %80, !dbg !27
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !27
  %86 = insertelement <4 x i32> poison, i32 %31, i64 0, !dbg !27
  %87 = insertelement <4 x i32> %86, i32 %32, i64 1, !dbg !27
  %88 = insertelement <4 x i32> %87, i32 %33, i64 2, !dbg !27
  %89 = insertelement <4 x i32> %88, i32 %34, i64 3, !dbg !27
  store <4 x i32> %89, ptr addrspace(3) %85, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %90 = shl nuw nsw i32 %22, 4, !dbg !27
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !27
  %92 = xor i32 %90, 1088, !dbg !27
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !27
  %94 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !28
  %95 = insertelement <4 x i32> %94, i32 %61, i64 1, !dbg !28
  %96 = insertelement <4 x i32> %95, i32 %62, i64 2, !dbg !28
  %97 = insertelement <4 x i32> %96, i32 %63, i64 3, !dbg !28
  %98 = load <4 x float>, ptr addrspace(3) %91, align 16, !dbg !27
  %99 = extractelement <4 x float> %98, i64 0, !dbg !27
  %100 = fmul float %99, %49, !dbg !27
  %101 = extractelement <4 x float> %98, i64 1, !dbg !27
  %102 = fmul float %101, %50, !dbg !27
  %103 = load <4 x float>, ptr addrspace(3) %93, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  store <4 x i32> %97, ptr addrspace(3) %85, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %104 = load <4 x float>, ptr addrspace(3) %91, align 16, !dbg !28
  %105 = load <4 x float>, ptr addrspace(3) %93, align 16, !dbg !28
  %106 = extractelement <4 x float> %104, i64 0, !dbg !28
  %107 = fmul float %106, %77, !dbg !28
  %108 = extractelement <4 x float> %104, i64 1, !dbg !28
  %109 = fmul float %108, %78, !dbg !28
  %110 = fadd float %100, %107, !dbg !29
  %111 = fadd float %102, %109, !dbg !29
  %112 = fmul float %110, %110, !dbg !30
  %113 = fmul float %111, %111, !dbg !30
  %114 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !21
  %115 = insertelement <2 x i32> %114, i32 %48, i64 1, !dbg !21
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !21
  %117 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !26
  %118 = shufflevector <4 x float> %98, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !27
  %119 = fmul <2 x float> %118, %116, !dbg !27
  %120 = shufflevector <4 x float> %104, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !28
  %121 = fmul <2 x float> %120, %117, !dbg !28
  %122 = fadd <2 x float> %119, %121, !dbg !29
  %123 = fmul <2 x float> %122, %122, !dbg !30
  %124 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !21
  %125 = insertelement <2 x i32> %124, i32 %54, i64 1, !dbg !21
  %126 = bitcast <2 x i32> %125 to <2 x float>, !dbg !21
  %127 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !26
  %128 = shufflevector <4 x float> %103, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !27
  %129 = fmul <2 x float> %128, %126, !dbg !27
  %130 = shufflevector <4 x float> %105, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !28
  %131 = fmul <2 x float> %130, %127, !dbg !28
  %132 = fadd <2 x float> %129, %131, !dbg !29
  %133 = fmul <2 x float> %132, %132, !dbg !30
  %134 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !21
  %135 = insertelement <2 x i32> %134, i32 %56, i64 1, !dbg !21
  %136 = bitcast <2 x i32> %135 to <2 x float>, !dbg !21
  %137 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !26
  %138 = shufflevector <4 x float> %103, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !27
  %139 = fmul <2 x float> %138, %136, !dbg !27
  %140 = shufflevector <4 x float> %105, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !28
  %141 = fmul <2 x float> %140, %137, !dbg !28
  %142 = fadd <2 x float> %139, %141, !dbg !29
  %143 = fmul <2 x float> %142, %142, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %144 = fadd float %112, %113, !dbg !36
  %145 = extractelement <2 x float> %123, i64 0, !dbg !36
  %146 = fadd float %145, %144, !dbg !36
  %147 = extractelement <2 x float> %123, i64 1, !dbg !36
  %148 = fadd float %147, %146, !dbg !36
  %149 = extractelement <2 x float> %133, i64 0, !dbg !36
  %150 = fadd float %149, %148, !dbg !36
  %151 = extractelement <2 x float> %133, i64 1, !dbg !36
  %152 = fadd float %151, %150, !dbg !36
  %153 = extractelement <2 x float> %143, i64 0, !dbg !36
  %154 = fadd float %153, %152, !dbg !36
  %155 = extractelement <2 x float> %143, i64 1, !dbg !36
  %156 = fadd float %155, %154, !dbg !36
  %157 = select i1 %42, float %156, float 0.000000e+00, !dbg !36
  %158 = bitcast float %157 to i32, !dbg !31
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 16, i32 31), !dbg !31
  %160 = bitcast i32 %159 to float, !dbg !31
  %161 = fadd float %157, %160, !dbg !36
  %162 = bitcast float %161 to i32, !dbg !31
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 8, i32 31), !dbg !31
  %164 = bitcast i32 %163 to float, !dbg !31
  %165 = fadd float %161, %164, !dbg !36
  %166 = bitcast float %165 to i32, !dbg !31
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 4, i32 31), !dbg !31
  %168 = bitcast i32 %167 to float, !dbg !31
  %169 = fadd float %165, %168, !dbg !36
  %170 = bitcast float %169 to i32, !dbg !31
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !31
  %172 = bitcast i32 %171 to float, !dbg !31
  %173 = fadd float %169, %172, !dbg !36
  %174 = bitcast float %173 to i32, !dbg !31
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 1, i32 31), !dbg !31
  %176 = bitcast i32 %175 to float, !dbg !31
  %177 = fadd float %173, %176, !dbg !36
  %178 = and i32 %17, 1, !dbg !31
  %179 = icmp eq i32 %16, 0, !dbg !31
  %180 = lshr exact i32 %18, 3, !dbg !31
  %181 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %180, !dbg !31
  %182 = getelementptr float, ptr addrspace(3) %181, i32 %178, !dbg !31
  %183 = bitcast float %177 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %182, <1 x i32> %183, i1 %179) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %184 = icmp samesign ult i32 %15, 4, !dbg !31
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !31
  %186 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %185, i1 %184) #6, !dbg !31
  %187 = bitcast i32 %186 to float, !dbg !31
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !31
  %189 = bitcast i32 %188 to float, !dbg !31
  %190 = fadd float %187, %189, !dbg !36
  %191 = and i1 %184, %82, !dbg !31
  %192 = bitcast float %190 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %185, <1 x i32> %192, i1 %191) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %193 = load float, ptr addrspace(3) %181, align 8, !dbg !31
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i64 %194, i1 %42) #6, !dbg !37
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %196, i1 %42) #6, !dbg !37
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i64 %198, i1 %42) #6, !dbg !38
  %200 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !39
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %200, i64 %201, i1 %25) #6, !dbg !40
  %203 = getelementptr float, ptr addrspace(1) %4, i64 %27, !dbg !41
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %203, i64 %204, i1 %25) #6, !dbg !42
  %206 = tail call float @llvm.nvvm.div.full(float %193, float 3.840000e+02), !dbg !43
  %207 = fadd float %206, 0x3EB0C6F7A0000000, !dbg !44
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %.not.i58 = icmp eq i32 %215, 0, !dbg !45
  br i1 %.not.i58, label %218, label %216, !dbg !45

216:                                              ; preds = %__nv_rsqrtf.exit
  %217 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %207), !dbg !45
  br label %__nv_rsqrtf.exit60, !dbg !45

218:                                              ; preds = %__nv_rsqrtf.exit
  %219 = tail call float @llvm.nvvm.rsqrt.approx.f(float %207), !dbg !45
  br label %__nv_rsqrtf.exit60, !dbg !45

__nv_rsqrtf.exit60:                               ; preds = %216, %218
  %.0.i59 = phi float [ %217, %216 ], [ %219, %218 ], !dbg !45
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 8, !dbg !27
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 8, !dbg !27
  %222 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !37
  %223 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !38
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !38
  %225 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !37
  %226 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !37
  %227 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !38
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !38
  %229 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !37
  %230 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !37
  %231 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !38
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !38
  %233 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !37
  %234 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !37
  %235 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !38
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !38
  %237 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !37
  %238 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !42
  %239 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !42
  %240 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !42
  %241 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !42
  %242 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !40
  %243 = bitcast i32 %242 to float, !dbg !40
  %244 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !40
  %245 = bitcast i32 %244 to float, !dbg !40
  %246 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !40
  %247 = bitcast i32 %246 to float, !dbg !40
  %248 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !40
  %249 = bitcast i32 %248 to float, !dbg !40
  %250 = icmp slt i32 %13, 350000, !dbg !12
  %251 = and i1 %25, %250, !dbg !20
  %252 = mul i32 %12, 768, !dbg !17
  %253 = add i32 %252, 384, !dbg !17
  %254 = add i32 %253, %21, !dbg !18
  %255 = add i32 %21, %252, !dbg !18
  %256 = insertelement <4 x i32> poison, i32 %237, i64 0, !dbg !37
  %257 = insertelement <4 x i32> %256, i32 %234, i64 1, !dbg !37
  %258 = insertelement <4 x i32> %257, i32 %233, i64 2, !dbg !37
  %259 = insertelement <4 x i32> %258, i32 %230, i64 3, !dbg !37
  %260 = bitcast <4 x i32> %259 to <4 x float>, !dbg !37
  %261 = fmul <4 x float> %98, %260, !dbg !46
  %262 = shufflevector <2 x bfloat> %236, <2 x bfloat> %232, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  %263 = fpext <4 x bfloat> %262 to <4 x float>, !dbg !47
  %264 = fmul <4 x float> %104, %263, !dbg !48
  %265 = fadd <4 x float> %261, %264, !dbg !49
  %266 = insertelement <4 x float> poison, float %.0.i59, i64 0, !dbg !50
  %267 = shufflevector <4 x float> %266, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !50
  %268 = fmul <4 x float> %265, %267, !dbg !50
  %269 = insertelement <4 x i32> poison, i32 %229, i64 0, !dbg !37
  %270 = insertelement <4 x i32> %269, i32 %226, i64 1, !dbg !37
  %271 = insertelement <4 x i32> %270, i32 %225, i64 2, !dbg !37
  %272 = insertelement <4 x i32> %271, i32 %222, i64 3, !dbg !37
  %273 = bitcast <4 x i32> %272 to <4 x float>, !dbg !37
  %274 = fmul <4 x float> %103, %273, !dbg !46
  %275 = shufflevector <2 x bfloat> %228, <2 x bfloat> %224, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  %276 = fpext <4 x bfloat> %275 to <4 x float>, !dbg !47
  %277 = fmul <4 x float> %105, %276, !dbg !48
  %278 = fadd <4 x float> %274, %277, !dbg !49
  %279 = fmul <4 x float> %278, %267, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %280 = shl nuw nsw i32 %14, 5, !dbg !50
  %281 = and i32 %280, 1792, !dbg !50
  %282 = shl nuw nsw i32 %14, 4, !dbg !50
  %283 = and i32 %282, 112, !dbg !50
  %284 = shl nuw nsw i32 %18, 1, !dbg !50
  %285 = or disjoint i32 %283, %284, !dbg !50
  %286 = or disjoint i32 %285, %281, !dbg !50
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %286, !dbg !50
  store <4 x float> %268, ptr addrspace(3) %287, align 16, !dbg !50
  %288 = xor i32 %286, 2112, !dbg !50
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !50
  store <4 x float> %279, ptr addrspace(3) %289, align 16, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %290 = and i32 %282, 1792, !dbg !50
  %291 = and i32 %79, 112, !dbg !50
  %292 = select i1 %82, i32 0, i32 2112, !dbg !50
  %293 = or disjoint i32 %290, %291, !dbg !50
  %294 = xor i32 %293, %292, !dbg !50
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %294, !dbg !50
  %296 = load float, ptr addrspace(3) %295, align 16, !dbg !50
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 4, !dbg !50
  %298 = load float, ptr addrspace(3) %297, align 4, !dbg !50
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 8, !dbg !50
  %300 = load float, ptr addrspace(3) %299, align 8, !dbg !50
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 12, !dbg !50
  %302 = load float, ptr addrspace(3) %301, align 4, !dbg !50
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 128, !dbg !50
  %304 = load float, ptr addrspace(3) %303, align 16, !dbg !50
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 132, !dbg !50
  %306 = load float, ptr addrspace(3) %305, align 4, !dbg !50
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 136, !dbg !50
  %308 = load float, ptr addrspace(3) %307, align 8, !dbg !50
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 140, !dbg !50
  %310 = load float, ptr addrspace(3) %309, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %311 = insertelement <4 x i32> poison, i32 %248, i64 0, !dbg !51
  %312 = insertelement <4 x i32> %311, i32 %246, i64 1, !dbg !51
  %313 = insertelement <4 x i32> %312, i32 %244, i64 2, !dbg !51
  %314 = insertelement <4 x i32> %313, i32 %242, i64 3, !dbg !51
  store <4 x i32> %314, ptr addrspace(3) %85, align 16, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %315 = fmul float %296, %249, !dbg !52
  %316 = fmul float %298, %247, !dbg !52
  %317 = fmul float %300, %245, !dbg !52
  %318 = fmul float %302, %243, !dbg !52
  %319 = fmul float %304, %249, !dbg !52
  %320 = fmul float %306, %247, !dbg !52
  %321 = fmul float %308, %245, !dbg !52
  %322 = fmul float %310, %243, !dbg !52
  %323 = fmul float %315, 0x3FE6A09E60000000, !dbg !53
  %324 = fmul float %316, 0x3FE6A09E60000000, !dbg !53
  %325 = fmul float %317, 0x3FE6A09E60000000, !dbg !53
  %326 = fmul float %318, 0x3FE6A09E60000000, !dbg !53
  %327 = fmul float %319, 0x3FE6A09E60000000, !dbg !53
  %328 = fmul float %320, 0x3FE6A09E60000000, !dbg !53
  %329 = fmul float %321, 0x3FE6A09E60000000, !dbg !53
  %330 = fmul float %322, 0x3FE6A09E60000000, !dbg !53
  %331 = insertelement <4 x i32> poison, i32 %241, i64 0, !dbg !54
  %332 = insertelement <4 x i32> %331, i32 %240, i64 1, !dbg !54
  %333 = insertelement <4 x i32> %332, i32 %239, i64 2, !dbg !54
  %334 = insertelement <4 x i32> %333, i32 %238, i64 3, !dbg !54
  %335 = sext i32 %255 to i64, !dbg !55
  %336 = getelementptr float, ptr addrspace(1) %5, i64 %335, !dbg !55
  %337 = sext i32 %254 to i64, !dbg !55
  %338 = getelementptr float, ptr addrspace(1) %5, i64 %337, !dbg !55
  %339 = bitcast float %323 to i32, !dbg !56
  %340 = bitcast float %324 to i32, !dbg !56
  %341 = bitcast float %325 to i32, !dbg !56
  %342 = bitcast float %326 to i32, !dbg !56
  %343 = bitcast float %327 to i32, !dbg !56
  %344 = bitcast float %328 to i32, !dbg !56
  %345 = bitcast float %329 to i32, !dbg !56
  %346 = bitcast float %330 to i32, !dbg !56
  %347 = getelementptr bfloat, ptr addrspace(1) %6, i64 %38, !dbg !57
  %348 = shufflevector <4 x float> %268, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %349 = shufflevector <4 x float> %268, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %350 = shufflevector <4 x float> %279, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %351 = shufflevector <4 x float> %279, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %352 = getelementptr bfloat, ptr addrspace(1) %7, i64 %38, !dbg !59
  %353 = load <2 x float>, ptr addrspace(3) %91, align 16, !dbg !51
  %354 = fmul <2 x float> %348, %353, !dbg !52
  %355 = fmul <2 x float> %354, splat (float 0x3FE6A09E60000000), !dbg !53
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !51
  %357 = load <2 x float>, ptr addrspace(3) %221, align 8, !dbg !51
  %358 = fmul <2 x float> %349, %357, !dbg !52
  %359 = fmul <2 x float> %358, splat (float 0x3FE6A09E60000000), !dbg !53
  %360 = fptrunc <2 x float> %359 to <2 x bfloat>, !dbg !51
  %361 = load <2 x float>, ptr addrspace(3) %93, align 16, !dbg !51
  %362 = fmul <2 x float> %350, %361, !dbg !52
  %363 = fmul <2 x float> %362, splat (float 0x3FE6A09E60000000), !dbg !53
  %364 = fptrunc <2 x float> %363 to <2 x bfloat>, !dbg !51
  %365 = load <2 x float>, ptr addrspace(3) %220, align 8, !dbg !51
  %366 = fmul <2 x float> %351, %365, !dbg !52
  %367 = fmul <2 x float> %366, splat (float 0x3FE6A09E60000000), !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  store <4 x i32> %334, ptr addrspace(3) %85, align 16, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %368 = load <2 x float>, ptr addrspace(3) %91, align 16, !dbg !54
  %369 = fmul <2 x float> %348, %368, !dbg !58
  %370 = fmul <2 x float> %369, splat (float 0x3FE6A09E60000000), !dbg !60
  %371 = fptrunc <2 x float> %370 to <2 x bfloat>, !dbg !54
  %372 = load <2 x float>, ptr addrspace(3) %221, align 8, !dbg !54
  %373 = fmul <2 x float> %349, %372, !dbg !58
  %374 = fmul <2 x float> %373, splat (float 0x3FE6A09E60000000), !dbg !60
  %375 = fptrunc <2 x float> %374 to <2 x bfloat>, !dbg !54
  %376 = load <2 x float>, ptr addrspace(3) %93, align 16, !dbg !54
  %377 = fmul <2 x float> %350, %376, !dbg !58
  %378 = fmul <2 x float> %377, splat (float 0x3FE6A09E60000000), !dbg !60
  %379 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !54
  %380 = load <2 x float>, ptr addrspace(3) %220, align 8, !dbg !54
  %381 = fmul <2 x float> %351, %380, !dbg !58
  %382 = fmul <2 x float> %381, splat (float 0x3FE6A09E60000000), !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %339, i32 %340, i32 %341, i32 %342, ptr addrspace(1) %336, i1 %251) #6, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %343, i32 %344, i32 %345, i32 %346, ptr addrspace(1) %338, i1 %251) #6, !dbg !56
  %383 = fptrunc <2 x float> %382 to <2 x bfloat>, !dbg !54
  %384 = bitcast <2 x bfloat> %371 to i32, !dbg !54
  %385 = bitcast <2 x bfloat> %375 to i32, !dbg !54
  %386 = bitcast <2 x bfloat> %379 to i32, !dbg !54
  %387 = bitcast <2 x bfloat> %383 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %384, i32 %385, i32 %386, i32 %387, ptr addrspace(1) %347, i1 %42) #6, !dbg !54
  %388 = fptrunc <2 x float> %367 to <2 x bfloat>, !dbg !51
  %389 = bitcast <2 x bfloat> %356 to i32, !dbg !51
  %390 = bitcast <2 x bfloat> %360 to i32, !dbg !51
  %391 = bitcast <2 x bfloat> %364 to i32, !dbg !51
  %392 = bitcast <2 x bfloat> %388 to i32, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %389, i32 %390, i32 %391, i32 %392, ptr addrspace(1) %352, i1 %42) #6, !dbg !51
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxwifwzobrqs2wo7jzav4dz3fatcaxn46iuspmrsdswm7rpdoh7w.py", directory: "/workspace/parameter-golf/.torchinductor_cache/xw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1", linkageName: "triton_red_fused__fused_rms_norm__to_copy_add_mul_select_unsqueeze_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 32, column: 29, scope: !5)
!15 = !DILocation(line: 36, column: 34, scope: !5)
!16 = !DILocation(line: 36, column: 41, scope: !5)
!17 = !DILocation(line: 37, column: 45, scope: !5)
!18 = !DILocation(line: 37, column: 41, scope: !5)
!19 = !DILocation(line: 37, column: 34, scope: !5)
!20 = !DILocation(line: 37, column: 60, scope: !5)
!21 = !DILocation(line: 37, column: 50, scope: !5)
!22 = !DILocation(line: 38, column: 34, scope: !5)
!23 = !DILocation(line: 38, column: 47, scope: !5)
!24 = !DILocation(line: 39, column: 34, scope: !5)
!25 = !DILocation(line: 39, column: 50, scope: !5)
!26 = !DILocation(line: 39, column: 111, scope: !5)
!27 = !DILocation(line: 40, column: 22, scope: !5)
!28 = !DILocation(line: 42, column: 22, scope: !5)
!29 = !DILocation(line: 43, column: 22, scope: !5)
!30 = !DILocation(line: 44, column: 22, scope: !5)
!31 = !DILocation(line: 293, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!34 = !DILocation(line: 48, column: 27, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!36 = !DILocation(line: 263, column: 15, scope: !32, inlinedAt: !31)
!37 = !DILocation(line: 56, column: 51, scope: !5)
!38 = !DILocation(line: 58, column: 51, scope: !5)
!39 = !DILocation(line: 59, column: 35, scope: !5)
!40 = !DILocation(line: 59, column: 42, scope: !5)
!41 = !DILocation(line: 60, column: 35, scope: !5)
!42 = !DILocation(line: 60, column: 42, scope: !5)
!43 = !DILocation(line: 66, column: 25, scope: !5)
!44 = !DILocation(line: 68, column: 24, scope: !5)
!45 = !DILocation(line: 69, column: 32, scope: !5)
!46 = !DILocation(line: 61, column: 24, scope: !5)
!47 = !DILocation(line: 58, column: 113, scope: !5)
!48 = !DILocation(line: 63, column: 24, scope: !5)
!49 = !DILocation(line: 64, column: 24, scope: !5)
!50 = !DILocation(line: 70, column: 24, scope: !5)
!51 = !DILocation(line: 80, column: 52, scope: !5)
!52 = !DILocation(line: 71, column: 24, scope: !5)
!53 = !DILocation(line: 73, column: 24, scope: !5)
!54 = !DILocation(line: 79, column: 52, scope: !5)
!55 = !DILocation(line: 78, column: 29, scope: !5)
!56 = !DILocation(line: 78, column: 52, scope: !5)
!57 = !DILocation(line: 79, column: 29, scope: !5)
!58 = !DILocation(line: 74, column: 24, scope: !5)
!59 = !DILocation(line: 80, column: 29, scope: !5)
!60 = !DILocation(line: 75, column: 24, scope: !5)
!61 = !DILocation(line: 49, column: 4, scope: !5)
