; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_mul_sum_transpose_unsqueeze_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = and i32 %9, 63, !dbg !8
  %11 = and i32 %9, 31, !dbg !8
  %12 = lshr i32 %10, 5, !dbg !8
  %13 = icmp samesign ult i32 %10, 48, !dbg !9
  %14 = lshr i32 %8, 1, !dbg !10
  %15 = mul i32 %8, 48, !dbg !11
  %16 = add i32 %10, %15, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %18, i1 %13) #4, !dbg !14
  %20 = bitcast i16 %19 to bfloat, !dbg !14
  %21 = fpext bfloat %20 to float, !dbg !15
  %22 = mul i32 %14, 48, !dbg !16
  %23 = add i32 %22, %10, !dbg !17
  %24 = sext i32 %23 to i64, !dbg !18
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !18
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %25, i64 %26, i1 %13) #4, !dbg !19
  %28 = bitcast i32 %27 to float, !dbg !19
  %29 = fmul float %21, %28, !dbg !20
  %30 = select i1 %13, float %29, float 0.000000e+00, !dbg !21
  %31 = bitcast float %30 to i32, !dbg !22
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !22
  %33 = bitcast i32 %32 to float, !dbg !22
  %34 = fadd float %30, %33, !dbg !27
  %35 = bitcast float %34 to i32, !dbg !22
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !22
  %37 = bitcast i32 %36 to float, !dbg !22
  %38 = fadd float %34, %37, !dbg !27
  %39 = bitcast float %38 to i32, !dbg !22
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !22
  %41 = bitcast i32 %40 to float, !dbg !22
  %42 = fadd float %38, %41, !dbg !27
  %43 = bitcast float %42 to i32, !dbg !22
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !22
  %45 = bitcast i32 %44 to float, !dbg !22
  %46 = fadd float %42, %45, !dbg !27
  %47 = bitcast float %46 to i32, !dbg !22
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !22
  %49 = bitcast i32 %48 to float, !dbg !22
  %50 = fadd float %46, %49, !dbg !27
  %51 = icmp eq i32 %11, 0, !dbg !22
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !22
  %53 = bitcast float %50 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %53, i1 %51) #4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %54 = icmp samesign ult i32 %10, 2, !dbg !22
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !22
  %56 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %55, i1 %54) #4, !dbg !22
  %57 = bitcast i32 %56 to float, !dbg !22
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !22
  %59 = bitcast i32 %58 to float, !dbg !22
  %60 = fadd float %57, %59, !dbg !27
  %61 = and i32 %9, 1, !dbg !22
  %62 = icmp eq i32 %61, 0, !dbg !22
  %63 = and i1 %54, %62, !dbg !22
  %64 = bitcast float %60 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %64, i1 %63) #4, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %65 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %66 = zext nneg i32 %8 to i64, !dbg !28
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !28
  %68 = icmp samesign ult i32 %10, 32, !dbg !29
  %69 = and i1 %51, %68, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %65, ptr addrspace(1) %67, i1 %69) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py", directory: "/workspace/parameter-golf/.torchinductor_cache/nm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_mul_sum_transpose_unsqueeze_view_4", linkageName: "triton_per_fused_mul_sum_transpose_unsqueeze_view_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 19, scope: !4)
!11 = !DILocation(line: 35, column: 40, scope: !4)
!12 = !DILocation(line: 35, column: 37, scope: !4)
!13 = !DILocation(line: 35, column: 30, scope: !4)
!14 = !DILocation(line: 35, column: 45, scope: !4)
!15 = !DILocation(line: 35, column: 68, scope: !4)
!16 = !DILocation(line: 36, column: 40, scope: !4)
!17 = !DILocation(line: 36, column: 37, scope: !4)
!18 = !DILocation(line: 36, column: 30, scope: !4)
!19 = !DILocation(line: 36, column: 45, scope: !4)
!20 = !DILocation(line: 38, column: 18, scope: !4)
!21 = !DILocation(line: 40, column: 35, scope: !4)
!22 = !DILocation(line: 293, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!25 = !DILocation(line: 41, column: 24, scope: !26)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!27 = !DILocation(line: 263, column: 15, scope: !23, inlinedAt: !22)
!28 = !DILocation(line: 42, column: 25, scope: !4)
!29 = !DILocation(line: 42, column: 36, scope: !4)
!30 = !DILocation(line: 42, column: 4, scope: !4)
