#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":41:24)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("in_ptr1"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("xnumel"(#loc))
#loc28 = loc("r0_numel"(#loc))
#loc44 = loc("tmp7"(#loc18))
#loc49 = loc(callsite(#loc1 at #loc44))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mul_sum_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc29)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc30)
    %r0_mask = arith.cmpi slt, %r0_index_2, %cst : tensor<1x64xi32, #blocked> loc(#loc31)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc32)
    %tmp0 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc33)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc46)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x64xi32, #blocked> loc(#loc34)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc35)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask, %cst_1 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc37)
    %tmp2 = arith.muli %x1, %c48_i32 : i32 loc(#loc38)
    %tmp2_9 = tt.splat %tmp2 : i32 -> tensor<1x64xi32, #blocked> loc(#loc47)
    %tmp2_10 = arith.addi %r0_index_2, %tmp2_9 : tensor<1x64xi32, #blocked> loc(#loc39)
    %tmp2_11 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc40)
    %tmp2_12 = tt.addptr %tmp2_11, %tmp2_10 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc40)
    %tmp2_13 = tt.load %tmp2_12, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc41)
    %tmp3 = arith.mulf %tmp0_8, %tmp2_13 : tensor<1x64xf32, #blocked> loc(#loc42)
    %tmp6 = arith.select %r0_mask, %tmp3, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc43)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_16: f32 loc(callsite(#loc1 at #loc44)), %tmp7_17: f32 loc(callsite(#loc1 at #loc44))):
      %tmp7_18 = arith.addf %tmp7_16, %tmp7_17 : f32 loc(#loc50)
      tt.reduce.return %tmp7_18 : f32 loc(#loc48)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %tmp7_14 = ttg.convert_layout %tmp7 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %tmp7_15 = tt.expand_dims %tmp7_14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc45)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc21)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.store %1, %tmp7_15 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":27:38)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":34:19)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:40)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:37)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:30)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:45)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:68)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:40)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:37)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:30)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:45)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":38:18)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":40:35)
#loc17 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":41:27)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":42:25)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":42:36)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":42:4)
#loc29 = loc("xoffset"(#loc2))
#loc30 = loc("r0_index"(#loc3))
#loc31 = loc("r0_mask"(#loc4))
#loc32 = loc("x1"(#loc5))
#loc33 = loc("tmp0"(#loc6))
#loc34 = loc("tmp0"(#loc7))
#loc35 = loc("tmp0"(#loc8))
#loc36 = loc("tmp0"(#loc9))
#loc37 = loc("tmp0"(#loc10))
#loc38 = loc("tmp2"(#loc11))
#loc39 = loc("tmp2"(#loc12))
#loc40 = loc("tmp2"(#loc13))
#loc41 = loc("tmp2"(#loc14))
#loc42 = loc("tmp3"(#loc15))
#loc43 = loc("tmp6"(#loc16))
#loc45 = loc("tmp7"(#loc20))
#loc46 = loc(fused[#loc34, #loc33])
#loc47 = loc(fused[#loc39, #loc38])
#loc48 = loc(callsite(#loc17 at #loc44))
#loc50 = loc(callsite(#loc19 at #loc48))
