#loc = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":41:24)
#loc25 = loc("in_ptr0"(#loc))
#loc26 = loc("in_ptr1"(#loc))
#loc27 = loc("out_ptr0"(#loc))
#loc28 = loc("xnumel"(#loc))
#loc29 = loc("r0_numel"(#loc))
#loc46 = loc("tmp7"(#loc19))
#loc51 = loc(callsite(#loc1 at #loc46))
module {
  tt.func public @triton_per_fused_mul_sum_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %x1 = arith.constant 2 : i32 loc(#loc30)
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc31)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %r0_mask = arith.constant dense<48> : tensor<1x64xi32> loc(#loc32)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc34)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc35)
    %r0_mask_1 = arith.cmpi slt, %r0_index_0, %r0_mask : tensor<1x64xi32> loc(#loc32)
    %x1_2 = arith.divsi %xoffset, %x1 : i32 loc(#loc30)
    %tmp0_3 = arith.muli %xoffset, %c48_i32 : i32 loc(#loc36)
    %tmp0_4 = tt.splat %tmp0_3 : i32 -> tensor<1x64xi32> loc(#loc48)
    %tmp0_5 = arith.addi %r0_index_0, %tmp0_4 : tensor<1x64xi32> loc(#loc37)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc38)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_1, %tmp0 : tensor<1x64x!tt.ptr<bf16>> loc(#loc31)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc39)
    %tmp2 = arith.muli %x1_2, %c48_i32 : i32 loc(#loc40)
    %tmp2_10 = tt.splat %tmp2 : i32 -> tensor<1x64xi32> loc(#loc49)
    %tmp2_11 = arith.addi %r0_index_0, %tmp2_10 : tensor<1x64xi32> loc(#loc41)
    %tmp2_12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc42)
    %tmp2_13 = tt.addptr %tmp2_12, %tmp2_11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc42)
    %tmp2_14 = tt.load %tmp2_13, %r0_mask_1, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc43)
    %tmp3 = arith.mulf %tmp0_9, %tmp2_14 : tensor<1x64xf32> loc(#loc44)
    %tmp6 = arith.select %r0_mask_1, %tmp3, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc45)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_16: f32 loc(callsite(#loc1 at #loc46)), %tmp7_17: f32 loc(callsite(#loc1 at #loc46))):
      %tmp7_18 = arith.addf %tmp7_16, %tmp7_17 : f32 loc(#loc52)
      tt.reduce.return %tmp7_18 : f32 loc(#loc50)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc50)
    %tmp7_15 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc22)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    tt.store %1, %tmp7_15 : tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":34:19)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:45)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":29:25)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":24:28)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":27:28)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":27:38)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:40)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:37)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:30)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":35:68)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:40)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:37)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:30)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":36:45)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":38:18)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":40:35)
#loc18 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":41:27)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":42:25)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":42:36)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/nm/cnmrqokqlgqvrsdibkqttegbcjtisnqdu6g6tnjqrvd3fqrlpzd7.py":42:4)
#loc30 = loc("x1"(#loc2))
#loc31 = loc("tmp0"(#loc3))
#loc32 = loc("r0_mask"(#loc4))
#loc33 = loc("xoffset"(#loc5))
#loc34 = loc("r0_index"(#loc6))
#loc35 = loc("r0_index"(#loc7))
#loc36 = loc("tmp0"(#loc8))
#loc37 = loc("tmp0"(#loc9))
#loc38 = loc("tmp0"(#loc10))
#loc39 = loc("tmp0"(#loc11))
#loc40 = loc("tmp2"(#loc12))
#loc41 = loc("tmp2"(#loc13))
#loc42 = loc("tmp2"(#loc14))
#loc43 = loc("tmp2"(#loc15))
#loc44 = loc("tmp3"(#loc16))
#loc45 = loc("tmp6"(#loc17))
#loc47 = loc("tmp7"(#loc21))
#loc48 = loc(fused[#loc37, #loc36])
#loc49 = loc(fused[#loc41, #loc40])
#loc50 = loc(callsite(#loc18 at #loc46))
#loc52 = loc(callsite(#loc20 at #loc50))
