#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":41:24)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc50 = loc("tmp7"(#loc21))
#loc53 = loc(callsite(#loc1 at #loc50))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mul_sum_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<48> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_4 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %xindex_5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc34)
    %xindex_7 = tt.expand_dims %xindex_5 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc34)
    %xindex_8 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32, #blocked> loc(#loc35)
    %xindex_9 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc35)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<32x1xi32, #blocked> loc(#loc35)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<32x1xi32, #blocked1> loc(#loc35)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc36)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc36)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc37)
    %x1 = arith.divsi %xindex_10, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc38)
    %tmp0 = arith.muli %xindex_10, %cst : tensor<32x1xi32, #blocked> loc(#loc39)
    %tmp0_13 = tt.broadcast %r0_index_12 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc40)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc40)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<32x64xi32, #blocked> loc(#loc40)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc41)
    %tmp0_18 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc42)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst_2 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc43)
    %tmp2 = arith.muli %x1, %cst : tensor<32x1xi32, #blocked> loc(#loc44)
    %tmp2_21 = tt.broadcast %tmp2 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc45)
    %tmp2_22 = arith.addi %tmp0_13, %tmp2_21 : tensor<32x64xi32, #blocked> loc(#loc45)
    %tmp2_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp2_24 = tt.addptr %tmp2_23, %tmp2_22 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc46)
    %tmp2_25 = tt.load %tmp2_24, %tmp0_18, %cst_3 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp3 = arith.mulf %tmp0_20, %tmp2_25 : tensor<32x64xf32, #blocked> loc(#loc48)
    %tmp6 = arith.select %tmp0_18, %tmp3, %cst_3 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc49)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_28: f32 loc(callsite(#loc1 at #loc50)), %tmp7_29: f32 loc(callsite(#loc1 at #loc50))):
      %tmp7_30 = arith.addf %tmp7_28, %tmp7_29 : f32 loc(#loc54)
      tt.reduce.return %tmp7_30 : f32 loc(#loc52)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %tmp7_26 = ttg.convert_layout %tmp7 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %tmp7_27 = tt.expand_dims %tmp7_26 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc51)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %1 = tt.addptr %0, %xindex_11 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc24)
    tt.store %1, %tmp7_27 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":24:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":24:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":25:44)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":25:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":27:38)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":29:25)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":34:19)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":35:40)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":35:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":35:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":35:45)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":35:68)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":36:40)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":36:37)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":36:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":36:45)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":38:18)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":40:35)
#loc20 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc22 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":41:27)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":42:25)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":42:36)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/72/c72zsjgnbvdbnn744nmtxs4p4wkwrqcuwbfq72kctdbkhxrd7gxf.py":42:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("r0_index"(#loc6))
#loc37 = loc("r0_mask"(#loc7))
#loc38 = loc("x1"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp0"(#loc10))
#loc41 = loc("tmp0"(#loc11))
#loc42 = loc("tmp0"(#loc12))
#loc43 = loc("tmp0"(#loc13))
#loc44 = loc("tmp2"(#loc14))
#loc45 = loc("tmp2"(#loc15))
#loc46 = loc("tmp2"(#loc16))
#loc47 = loc("tmp2"(#loc17))
#loc48 = loc("tmp3"(#loc18))
#loc49 = loc("tmp6"(#loc19))
#loc51 = loc("tmp7"(#loc23))
#loc52 = loc(callsite(#loc20 at #loc50))
#loc54 = loc(callsite(#loc22 at #loc52))
