#loc = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":18:0)
#loc23 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":49:0)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc53 = loc("x"(#loc23))
module {
  tt.func public @triton_poi_fused__to_copy_add_neg_sigmoid_sigmoid_backward_squeeze_9(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 384 : i32 loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc36)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc37)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc38)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc38)
    %xmask = arith.constant dense<384> : tensor<128xi32> loc(#loc39)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc39)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc40)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc40)
    %tmp0_8 = tt.load %tmp0_7, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc41)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc42)
    %tmp2_9 = tt.addptr %tmp2, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc42)
    %tmp2_10 = tt.load %tmp2_9, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc43)
    %tmp7 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc44)
    %tmp7_11 = tt.addptr %tmp7, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc44)
    %tmp7_12 = tt.load %tmp7_11, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc45)
    %tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc46)
    %tmp4_13 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc46)
    %tmp4_14 = arith.subf %tmp4_13, %tmp2_10 : tensor<128xf32> loc(#loc46)
    %tmp5 = arith.addf %tmp0_8, %tmp4_14 : tensor<128xf32> loc(#loc47)
    %tmp9 = tt.call @triton.language.standard.sigmoid__fp32S128S__(%tmp7_12) : (tensor<128xf32>) -> tensor<128xf32> loc(#loc48)
    %tmp11 = arith.constant 1.000000e+00 : f32 loc(#loc49)
    %tmp11_15 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc49)
    %tmp12 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc50)
    %tmp12_16 = arith.subf %tmp12, %tmp9 : tensor<128xf32> loc(#loc50)
    %tmp13 = arith.mulf %tmp9, %tmp12_16 : tensor<128xf32> loc(#loc51)
    %tmp14 = arith.mulf %tmp5, %tmp13 : tensor<128xf32> loc(#loc52)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc20)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    tt.store %1, %tmp14, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S128S__(%x: tensor<128xf32> loc("x"(#loc23))) -> tensor<128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc24)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc24)
    %0 = arith.subf %cst_0, %x : tensor<128xf32> loc(#loc24)
    %1 = math.exp %0 : tensor<128xf32> loc(#loc25)
    %c1_i32 = arith.constant 1 : i32 loc(#loc26)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc26)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc26)
    %2 = arith.addf %cst_2, %1 : tensor<128xf32> loc(#loc26)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc27)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc27)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc27)
    %3 = arith.divf %cst_5, %2 : tensor<128xf32> loc(#loc27)
    tt.return %3 : tensor<128xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<128xf32> loc(#loc29)
    tt.return %4 : tensor<128xf32> loc(#loc29)
  } loc(#loc23)
} loc(#loc)
#loc1 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":19:13)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":20:28)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":20:33)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":21:36)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":21:23)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":22:21)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":24:34)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":24:39)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":25:30)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":25:35)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":26:30)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":26:35)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":29:12)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":30:18)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":33:22)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":35:30)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":36:20)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":37:20)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":38:19)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":39:28)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":39:40)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/wl/cwlqx6qrbjh7v7m7cdryol3xx3uyruimkchmws5qaq34xzeordde.py":39:4)
#loc24 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:30)
#loc25 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:29)
#loc26 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:20)
#loc27 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:16)
#loc28 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:11)
#loc29 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":50:4)
#loc34 = loc("xnumel"(#loc1))
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("tmp0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp2"(#loc9))
#loc43 = loc("tmp2"(#loc10))
#loc44 = loc("tmp7"(#loc11))
#loc45 = loc("tmp7"(#loc12))
#loc46 = loc("tmp4"(#loc13))
#loc47 = loc("tmp5"(#loc14))
#loc48 = loc("tmp9"(#loc15))
#loc49 = loc("tmp11"(#loc16))
#loc50 = loc("tmp12"(#loc17))
#loc51 = loc("tmp13"(#loc18))
#loc52 = loc("tmp14"(#loc19))
