#loc = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":48:25)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc72 = loc("tmp8"(#loc33))
#loc75 = loc(callsite(#loc1 at #loc72))
module {
  tt.func public @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c376_i32 = arith.constant 376 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<144384> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<64x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<376> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<376> : tensor<1x8xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<64x1xi32> loc(#loc1)
    %xmask = arith.constant dense<134016> : tensor<64x1xi32> loc(#loc43)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc46)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc47)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32> loc(#loc48)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<64x1xi32> loc(#loc48)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<64x1xi32> loc(#loc43)
    %r0_base = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc49)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc50)
    %x1 = arith.divsi %xindex_10, %cst_6 : tensor<64x1xi32> loc(#loc51)
    %x0 = arith.remsi %xindex_10, %cst_6 : tensor<64x1xi32> loc(#loc52)
    %_tmp8 = scf.for %r0_offset = %c0_i32 to %c376_i32 step %c8_i32 iter_args(%_tmp8_14 = %cst_5) -> (tensor<64x8xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x8xi32> loc(#loc54)
      %r0_index_15 = arith.addi %r0_index, %r0_base_12 : tensor<1x8xi32> loc(#loc54)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_4 : tensor<1x8xi32> loc(#loc55)
      %tmp0 = arith.muli %x1, %cst_3 : tensor<64x1xi32> loc(#loc56)
      %tmp0_16 = tt.broadcast %r0_index_15 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc57)
      %tmp0_17 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc57)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<64x8xi32> loc(#loc57)
      %tmp2 = arith.cmpi slt, %tmp0_18, %cst_2 : tensor<64x8xi32> loc(#loc58)
      %tmp3 = arith.muli %r0_index_15, %cst_1 : tensor<1x8xi32> loc(#loc59)
      %tmp3_19 = tt.broadcast %x0 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc60)
      %tmp3_20 = tt.broadcast %tmp3 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc60)
      %tmp3_21 = arith.addi %tmp3_19, %tmp3_20 : tensor<64x8xi32> loc(#loc60)
      %tmp3_22 = arith.muli %x1, %cst_0 : tensor<64x1xi32> loc(#loc61)
      %tmp3_23 = tt.broadcast %tmp3_22 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc62)
      %tmp3_24 = arith.addi %tmp3_21, %tmp3_23 : tensor<64x8xi32> loc(#loc62)
      %tmp3_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc63)
      %tmp3_26 = tt.addptr %tmp3_25, %tmp3_24 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc63)
      %tmp3_27 = tt.broadcast %r0_mask : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc64)
      %tmp3_28 = arith.andi %tmp3_27, %tmp2 : tensor<64x8xi1> loc(#loc64)
      %tmp3_29 = tt.broadcast %xmask_11 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc65)
      %tmp3_30 = arith.andi %tmp3_28, %tmp3_29 : tensor<64x8xi1> loc(#loc65)
      %tmp3_31 = tt.load %tmp3_26, %tmp3_30, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc66)
      %tmp3_32 = arith.extf %tmp3_31 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc67)
      %tmp6 = arith.select %tmp2, %tmp3_32, %cst_5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc68)
      %tmp9 = arith.addf %_tmp8_14, %tmp6 : tensor<64x8xf32> loc(#loc69)
      %_tmp8_33 = arith.andi %tmp3_27, %tmp3_29 : tensor<64x8xi1> loc(#loc70)
      %_tmp8_34 = arith.select %_tmp8_33, %tmp9, %_tmp8_14 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc71)
      scf.yield %_tmp8_34 : tensor<64x8xf32> loc(#loc31)
    } loc(#loc53)
    %tmp8 = "tt.reduce"(%_tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_14: f32 loc(callsite(#loc1 at #loc72)), %tmp8_15: f32 loc(callsite(#loc1 at #loc72))):
      %tmp8_16 = arith.addf %tmp8_14, %tmp8_15 : f32 loc(#loc76)
      tt.reduce.return %tmp8_16 : f32 loc(#loc74)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc74)
    %tmp8_13 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc73)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc36)
    %1 = tt.addptr %0, %xindex_10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc36)
    tt.store %1, %tmp8_13, %xmask_11 : tensor<64x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":32:43)
#loc3 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":25:21)
#loc4 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":23:28)
#loc5 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":23:33)
#loc6 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":24:36)
#loc7 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":24:44)
#loc8 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":24:23)
#loc9 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":26:27)
#loc10 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":26:37)
#loc11 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":28:19)
#loc12 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":29:19)
#loc13 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":33:31)
#loc14 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":34:29)
#loc15 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":38:26)
#loc16 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":38:22)
#loc17 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":40:22)
#loc18 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:43)
#loc19 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:39)
#loc20 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:57)
#loc21 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:50)
#loc22 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:34)
#loc23 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:72)
#loc24 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:79)
#loc25 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:62)
#loc26 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":41:131)
#loc27 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":44:36)
#loc28 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":46:23)
#loc29 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":47:35)
#loc30 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":47:48)
#loc31 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":47:8)
#loc32 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":48:28)
#loc36 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":49:25)
#loc37 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":49:36)
#loc38 = loc("/workspace/parameter-golf/.torchinductor_cache/vs/cvsdrgpuxanap43iw3gxgrhqx6letnfbz3hvhgtd7gkd5hoate34.py":49:4)
#loc43 = loc("xmask"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("xoffset"(#loc5))
#loc46 = loc("xindex"(#loc6))
#loc47 = loc("xindex"(#loc7))
#loc48 = loc("xindex"(#loc8))
#loc49 = loc("r0_base"(#loc9))
#loc50 = loc("r0_base"(#loc10))
#loc51 = loc("x1"(#loc11))
#loc52 = loc("x0"(#loc12))
#loc53 = loc("_tmp8"(#loc2))
#loc54 = loc("r0_index"(#loc13))
#loc55 = loc("r0_mask"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp2"(#loc17))
#loc59 = loc("tmp3"(#loc18))
#loc60 = loc("tmp3"(#loc19))
#loc61 = loc("tmp3"(#loc20))
#loc62 = loc("tmp3"(#loc21))
#loc63 = loc("tmp3"(#loc22))
#loc64 = loc("tmp3"(#loc23))
#loc65 = loc("tmp3"(#loc24))
#loc66 = loc("tmp3"(#loc25))
#loc67 = loc("tmp3"(#loc26))
#loc68 = loc("tmp6"(#loc27))
#loc69 = loc("tmp9"(#loc28))
#loc70 = loc("_tmp8"(#loc29))
#loc71 = loc("_tmp8"(#loc30))
#loc73 = loc("tmp8"(#loc35))
#loc74 = loc(callsite(#loc32 at #loc72))
#loc76 = loc(callsite(#loc34 at #loc74))
