; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, i32 %14, i32 %15, ptr addrspace(1) readnone captures(none) %16, ptr addrspace(1) readnone captures(none) %17) local_unnamed_addr #0 !dbg !5 {
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %20 = shl nuw i32 %19, 1, !dbg !9
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %22 = and i32 %21, 127, !dbg !10
  %23 = and i32 %21, 31, !dbg !10
  %24 = lshr i32 %22, 5, !dbg !10
  %25 = and i32 %21, 64, !dbg !10
  %.lobit = lshr exact i32 %25, 6, !dbg !10
  %26 = or disjoint i32 %.lobit, %20, !dbg !11
  %27 = shl nuw nsw i32 %22, 2, !dbg !12
  %28 = and i32 %21, 63, !dbg !12
  %29 = shl nuw nsw i32 %28, 3, !dbg !12
  %30 = or disjoint i32 %29, 4, !dbg !12
  %31 = icmp samesign ult i32 %22, 96, !dbg !13
  %32 = icmp samesign ult i32 %28, 48, !dbg !13
  %33 = zext nneg i32 %27 to i64, !dbg !14
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !14
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i64 %35, i1 %31) #6, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !15
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %31) #6, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !17
  %48 = mul i32 %26, 384, !dbg !18
  %49 = mul i32 %19, 768, !dbg !18
  %50 = add i32 %48, %29, !dbg !19
  %51 = add i32 %30, %48, !dbg !19
  %52 = add i32 %27, %49, !dbg !19
  %53 = add nuw nsw i32 %27, 384, !dbg !18
  %54 = add i32 %53, %49, !dbg !19
  %55 = sext i32 %50 to i64, !dbg !20
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !20
  %57 = sext i32 %51 to i64, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !20
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i64 %59, i1 %32) #6, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !21
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %65, i1 %32) #6, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !21
  %71 = zext nneg i32 %53 to i64, !dbg !22
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !22
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i64 %73, i1 %31) #6, !dbg !23
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !23
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !23
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !23
  %79 = getelementptr bfloat, ptr addrspace(1) %3, i64 %55, !dbg !24
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i64 %80, i1 %32) #6, !dbg !25
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !25
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !25
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !25
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !25
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !25
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !25
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !25
  %90 = shl nuw nsw i32 %21, 4, !dbg !26
  %91 = and i32 %90, 768, !dbg !26
  %92 = shl nuw nsw i32 %21, 3, !dbg !26
  %93 = and i32 %92, 120, !dbg !26
  %94 = shl nuw nsw i32 %25, 1, !dbg !26
  %95 = or disjoint i32 %93, %91, !dbg !26
  %96 = or disjoint i32 %95, %94, !dbg !26
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !26
  %98 = shufflevector <2 x bfloat> %83, <2 x bfloat> %85, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %99 = shufflevector <2 x bfloat> %83, <2 x bfloat> %85, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  store <4 x bfloat> %99, ptr addrspace(3) %97, align 8, !dbg !26
  %100 = xor i32 %96, 1088, !dbg !26
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !26
  %102 = shufflevector <2 x bfloat> %87, <2 x bfloat> %89, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %103 = shufflevector <2 x bfloat> %87, <2 x bfloat> %89, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  store <4 x bfloat> %103, ptr addrspace(3) %101, align 8, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %104 = and i32 %92, 768, !dbg !26
  %105 = shl nuw nsw i32 %21, 2, !dbg !26
  %106 = and i32 %105, 120, !dbg !26
  %107 = and i32 %21, 1, !dbg !26
  %108 = icmp eq i32 %107, 0, !dbg !26
  %109 = select i1 %108, i32 0, i32 1088, !dbg !26
  %110 = or disjoint i32 %104, %106, !dbg !26
  %111 = xor i32 %110, %109, !dbg !26
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !26
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4, !dbg !26
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128, !dbg !26
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 132, !dbg !26
  %116 = getelementptr float, ptr addrspace(1) %4, i64 %33, !dbg !27
  %117 = getelementptr bfloat, ptr addrspace(1) %5, i64 %55, !dbg !28
  %118 = getelementptr float, ptr addrspace(1) %6, i64 %33, !dbg !29
  %119 = getelementptr bfloat, ptr addrspace(1) %7, i64 %55, !dbg !30
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !31
  %121 = and i32 %92, 1008, !dbg !32
  %122 = xor i32 %109, %121, !dbg !32
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !32
  %124 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !32
  %125 = insertelement <4 x i32> %124, i32 %45, i64 1, !dbg !32
  %126 = insertelement <4 x i32> %125, i32 %46, i64 2, !dbg !32
  %127 = insertelement <4 x i32> %126, i32 %47, i64 3, !dbg !32
  %128 = shl nuw nsw i32 %28, 4, !dbg !32
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !32
  %130 = xor i32 %128, 1088, !dbg !32
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !32
  %132 = insertelement <4 x i32> poison, i32 %75, i64 0, !dbg !33
  %133 = insertelement <4 x i32> %132, i32 %76, i64 1, !dbg !33
  %134 = insertelement <4 x i32> %133, i32 %77, i64 2, !dbg !33
  %135 = insertelement <4 x i32> %134, i32 %78, i64 3, !dbg !33
  %136 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !34
  %137 = insertelement <4 x i32> %136, i32 %38, i64 1, !dbg !34
  %138 = insertelement <4 x i32> %137, i32 %39, i64 2, !dbg !34
  %139 = insertelement <4 x i32> %138, i32 %40, i64 3, !dbg !34
  %140 = insertelement <4 x i32> poison, i32 %61, i64 0, !dbg !21
  %141 = insertelement <4 x i32> %140, i32 %62, i64 1, !dbg !21
  %142 = insertelement <4 x i32> %141, i32 %63, i64 2, !dbg !21
  %143 = insertelement <4 x i32> %142, i32 %64, i64 3, !dbg !21
  %144 = bitcast <4 x i32> %143 to <4 x float>, !dbg !21
  %145 = fpext <4 x bfloat> %98 to <4 x float>, !dbg !26
  %146 = insertelement <4 x i32> poison, i32 %67, i64 0, !dbg !21
  %147 = insertelement <4 x i32> %146, i32 %68, i64 1, !dbg !21
  %148 = insertelement <4 x i32> %147, i32 %69, i64 2, !dbg !21
  %149 = insertelement <4 x i32> %148, i32 %70, i64 3, !dbg !21
  %150 = bitcast <4 x i32> %149 to <4 x float>, !dbg !21
  %151 = fpext <4 x bfloat> %102 to <4 x float>, !dbg !26
  %152 = shl nuw nsw i32 %21, 5, !dbg !34
  %153 = and i32 %152, 1792, !dbg !34
  %154 = and i32 %90, 112, !dbg !34
  %155 = or disjoint i32 %154, %153, !dbg !34
  %156 = or disjoint i32 %155, %94, !dbg !34
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !34
  %158 = xor i32 %156, 2112, !dbg !34
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !34
  %160 = and i32 %90, 1792, !dbg !34
  %161 = and i32 %92, 112, !dbg !34
  %162 = select i1 %108, i32 0, i32 2112, !dbg !34
  %163 = or disjoint i32 %160, %161, !dbg !34
  %164 = xor i32 %163, %162, !dbg !34
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !34
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 128, !dbg !34
  %167 = load <2 x bfloat>, ptr addrspace(3) %113, align 4, !dbg !26
  %168 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !26
  %169 = load <2 x bfloat>, ptr addrspace(3) %112, align 8, !dbg !26
  %170 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !26
  %171 = load <2 x bfloat>, ptr addrspace(3) %115, align 4, !dbg !26
  %172 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !26
  %173 = load <2 x bfloat>, ptr addrspace(3) %114, align 8, !dbg !26
  %174 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !26
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %116, i64 %175, i1 %31) #6, !dbg !35
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !35
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !35
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !35
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !35
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %117, i64 %181, i1 %32) #6, !dbg !36
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !36
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !36
  %185 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !36
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !36
  %187 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !36
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !36
  %189 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !36
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !36
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %118, i64 %191, i1 %31) #6, !dbg !37
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !37
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !37
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !37
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !37
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %119, i64 %197, i1 %32) #6, !dbg !38
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !38
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !38
  %201 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !38
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !38
  %203 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !38
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !38
  %205 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !38
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !38
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %208 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %120, i64 %207, i1 %31) #6, !dbg !39
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !39
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !39
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !39
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !39
  %213 = insertelement <2 x i32> poison, i32 %209, i64 0, !dbg !39
  %214 = insertelement <2 x i32> %213, i32 %210, i64 1, !dbg !39
  %215 = bitcast <2 x i32> %214 to <2 x float>, !dbg !39
  %216 = insertelement <2 x i32> poison, i32 %211, i64 0, !dbg !39
  %217 = insertelement <2 x i32> %216, i32 %212, i64 1, !dbg !39
  %218 = bitcast <2 x i32> %217 to <2 x float>, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  store <4 x i32> %127, ptr addrspace(3) %123, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %219 = insertelement <4 x i32> poison, i32 %177, i64 0, !dbg !40
  %220 = insertelement <4 x i32> %219, i32 %178, i64 1, !dbg !40
  %221 = insertelement <4 x i32> %220, i32 %179, i64 2, !dbg !40
  %222 = insertelement <4 x i32> %221, i32 %180, i64 3, !dbg !40
  %223 = insertelement <4 x i32> poison, i32 %193, i64 0, !dbg !41
  %224 = insertelement <4 x i32> %223, i32 %194, i64 1, !dbg !41
  %225 = insertelement <4 x i32> %224, i32 %195, i64 2, !dbg !41
  %226 = insertelement <4 x i32> %225, i32 %196, i64 3, !dbg !41
  %227 = shufflevector <2 x bfloat> %184, <2 x bfloat> %186, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  %228 = fpext <4 x bfloat> %227 to <4 x float>, !dbg !42
  %229 = shufflevector <2 x bfloat> %200, <2 x bfloat> %202, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %230 = fpext <4 x bfloat> %229 to <4 x float>, !dbg !43
  %231 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !32
  %232 = fmul <4 x float> %231, %144, !dbg !32
  %233 = shufflevector <2 x bfloat> %188, <2 x bfloat> %190, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  %234 = fpext <4 x bfloat> %233 to <4 x float>, !dbg !42
  %235 = shufflevector <2 x bfloat> %204, <2 x bfloat> %206, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %236 = fpext <4 x bfloat> %235 to <4 x float>, !dbg !43
  %237 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !32
  %238 = fmul <4 x float> %237, %150, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  store <4 x i32> %135, ptr addrspace(3) %123, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %239 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !33
  %240 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !33
  %241 = fmul <4 x float> %239, %145, !dbg !33
  %242 = fmul <4 x float> %240, %151, !dbg !33
  %243 = fadd <4 x float> %232, %241, !dbg !44
  %244 = fadd <4 x float> %238, %242, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x i32> %222, ptr addrspace(3) %123, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %245 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !40
  %246 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !40
  %247 = fmul <4 x float> %245, %228, !dbg !40
  %248 = fmul <4 x float> %246, %234, !dbg !40
  %249 = fadd <4 x float> %243, %247, !dbg !45
  %250 = fadd <4 x float> %244, %248, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x i32> %226, ptr addrspace(3) %123, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %251 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !41
  %252 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !41
  %253 = fmul <4 x float> %251, %230, !dbg !41
  %254 = fmul <4 x float> %252, %236, !dbg !41
  %255 = fadd <4 x float> %249, %253, !dbg !46
  %256 = fadd <4 x float> %250, %254, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  store <4 x i32> %139, ptr addrspace(3) %123, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %257 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !34
  %258 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !34
  %259 = fmul <4 x float> %255, %257, !dbg !34
  %260 = fmul <4 x float> %256, %258, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  store <4 x float> %259, ptr addrspace(3) %157, align 16, !dbg !34
  store <4 x float> %260, ptr addrspace(3) %159, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %261 = load <4 x i32>, ptr addrspace(3) %165, align 16, !dbg !34
  %bc48 = bitcast <4 x i32> %261 to <4 x float>, !dbg !34
  %262 = load <4 x i32>, ptr addrspace(3) %166, align 16, !dbg !34
  %bc52 = bitcast <4 x i32> %262 to <4 x float>, !dbg !34
  %263 = fmul <2 x float> %170, %215, !dbg !47
  %264 = fmul <2 x float> %168, %218, !dbg !47
  %265 = fmul <2 x float> %174, %215, !dbg !47
  %266 = fmul <2 x float> %172, %218, !dbg !47
  %267 = shufflevector <4 x float> %bc48, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !48
  %268 = fadd <2 x float> %263, %267, !dbg !48
  %269 = shufflevector <4 x float> %bc48, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !48
  %270 = fadd <2 x float> %264, %269, !dbg !48
  %271 = shufflevector <4 x float> %bc52, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !48
  %272 = fadd <2 x float> %265, %271, !dbg !48
  %273 = shufflevector <4 x float> %bc52, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !48
  %274 = fadd <2 x float> %266, %273, !dbg !48
  %275 = fmul <2 x float> %268, %268, !dbg !49
  %276 = fmul <2 x float> %270, %270, !dbg !49
  %277 = fmul <2 x float> %272, %272, !dbg !49
  %278 = fmul <2 x float> %274, %274, !dbg !49
  %279 = sext i32 %52 to i64, !dbg !50
  %280 = getelementptr float, ptr addrspace(1) %10, i64 %279, !dbg !50
  %281 = sext i32 %54 to i64, !dbg !50
  %282 = getelementptr float, ptr addrspace(1) %10, i64 %281, !dbg !50
  %283 = getelementptr float, ptr addrspace(1) %10, i64 %55, !dbg !50
  %284 = getelementptr float, ptr addrspace(1) %10, i64 %57, !dbg !50
  %.extract = extractelement <4 x i32> %261, i64 0, !dbg !51
  %.extract56 = extractelement <4 x i32> %261, i64 1, !dbg !51
  %.extract57 = extractelement <4 x i32> %261, i64 2, !dbg !51
  %.extract58 = extractelement <4 x i32> %261, i64 3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract56, i32 %.extract57, i32 %.extract58, ptr addrspace(1) %280, i1 %31) #6, !dbg !51
  %.extract59 = extractelement <4 x i32> %262, i64 0, !dbg !51
  %.extract60 = extractelement <4 x i32> %262, i64 1, !dbg !51
  %.extract61 = extractelement <4 x i32> %262, i64 2, !dbg !51
  %.extract62 = extractelement <4 x i32> %262, i64 3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract60, i32 %.extract61, i32 %.extract62, ptr addrspace(1) %282, i1 %31) #6, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %shift = shufflevector <2 x float> %275, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop = fadd <2 x float> %275, %shift, !dbg !57
  %foldExtExtBinop117 = fadd <2 x float> %276, %foldExtExtBinop, !dbg !57
  %shift119 = shufflevector <2 x float> %276, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop120 = fadd <2 x float> %shift119, %foldExtExtBinop117, !dbg !57
  %285 = extractelement <2 x float> %foldExtExtBinop120, i64 0, !dbg !57
  %286 = select i1 %31, float %285, float 0.000000e+00, !dbg !57
  %shift122 = shufflevector <2 x float> %277, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop123 = fadd <2 x float> %277, %shift122, !dbg !57
  %foldExtExtBinop125 = fadd <2 x float> %278, %foldExtExtBinop123, !dbg !57
  %shift127 = shufflevector <2 x float> %278, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %foldExtExtBinop128 = fadd <2 x float> %shift127, %foldExtExtBinop125, !dbg !57
  %287 = extractelement <2 x float> %foldExtExtBinop128, i64 0, !dbg !57
  %288 = select i1 %31, float %287, float 0.000000e+00, !dbg !57
  %289 = bitcast float %286 to i32, !dbg !52
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 16, i32 31), !dbg !52
  %291 = bitcast i32 %290 to float, !dbg !52
  %292 = fadd float %286, %291, !dbg !57
  %293 = bitcast float %292 to i32, !dbg !52
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 8, i32 31), !dbg !52
  %295 = bitcast i32 %294 to float, !dbg !52
  %296 = fadd float %292, %295, !dbg !57
  %297 = bitcast float %296 to i32, !dbg !52
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 4, i32 31), !dbg !52
  %299 = bitcast i32 %298 to float, !dbg !52
  %300 = fadd float %296, %299, !dbg !57
  %301 = bitcast float %300 to i32, !dbg !52
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !52
  %303 = bitcast i32 %302 to float, !dbg !52
  %304 = fadd float %300, %303, !dbg !57
  %305 = bitcast float %304 to i32, !dbg !52
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 1, i32 31), !dbg !52
  %307 = bitcast i32 %306 to float, !dbg !52
  %308 = fadd float %304, %307, !dbg !57
  %309 = bitcast float %288 to i32, !dbg !52
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 16, i32 31), !dbg !52
  %311 = bitcast i32 %310 to float, !dbg !52
  %312 = fadd float %288, %311, !dbg !57
  %313 = bitcast float %312 to i32, !dbg !52
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 8, i32 31), !dbg !52
  %315 = bitcast i32 %314 to float, !dbg !52
  %316 = fadd float %312, %315, !dbg !57
  %317 = bitcast float %316 to i32, !dbg !52
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 4, i32 31), !dbg !52
  %319 = bitcast i32 %318 to float, !dbg !52
  %320 = fadd float %316, %319, !dbg !57
  %321 = bitcast float %320 to i32, !dbg !52
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !52
  %323 = bitcast i32 %322 to float, !dbg !52
  %324 = fadd float %320, %323, !dbg !57
  %325 = bitcast float %324 to i32, !dbg !52
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !52
  %327 = bitcast i32 %326 to float, !dbg !52
  %328 = fadd float %324, %327, !dbg !57
  %329 = icmp eq i32 %23, 0, !dbg !52
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i32 %24, !dbg !52
  %331 = bitcast float %308 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 %329) #6, !dbg !52
  %332 = getelementptr i8, ptr addrspace(3) %330, i32 16, !dbg !52
  %333 = bitcast float %328 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %332, <1 x i32> %333, i1 %329) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %334 = icmp samesign ult i32 %22, 8, !dbg !52
  %335 = getelementptr float, ptr addrspace(3) @global_smem, i32 %22, !dbg !52
  %336 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %335, i1 %334) #6, !dbg !52
  %337 = bitcast i32 %336 to float, !dbg !52
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 2, i32 31), !dbg !52
  %339 = bitcast i32 %338 to float, !dbg !52
  %340 = fadd float %337, %339, !dbg !57
  %341 = bitcast float %340 to i32, !dbg !52
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 1, i32 31), !dbg !52
  %343 = bitcast i32 %342 to float, !dbg !52
  %344 = fadd float %340, %343, !dbg !57
  %345 = and i32 %21, 3, !dbg !52
  %346 = icmp eq i32 %345, 0, !dbg !52
  %347 = and i1 %334, %346, !dbg !52
  %348 = bitcast float %344 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %348, i1 %347) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %349 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %350 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !52
  %351 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %352 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %283, i64 %351, i1 %32) #6, !dbg !58
  %353 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %354 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %284, i64 %353, i1 %32) #6, !dbg !58
  %355 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %356 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %120, i64 %355, i1 %31) #6, !dbg !59
  %357 = extractvalue { i32, i32, i32, i32 } %356, 0, !dbg !59
  %358 = extractvalue { i32, i32, i32, i32 } %356, 1, !dbg !59
  %359 = extractvalue { i32, i32, i32, i32 } %356, 2, !dbg !59
  %360 = extractvalue { i32, i32, i32, i32 } %356, 3, !dbg !59
  %361 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %362 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i64 %361, i1 %32) #6, !dbg !60
  %363 = getelementptr float, ptr addrspace(1) %8, i64 %33, !dbg !61
  %364 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %365 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %363, i64 %364, i1 %31) #6, !dbg !62
  %366 = getelementptr float, ptr addrspace(1) %9, i64 %33, !dbg !63
  %367 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %368 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %366, i64 %367, i1 %31) #6, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %369 = insertelement <4 x i32> poison, i32 %357, i64 0, !dbg !65
  %370 = insertelement <4 x i32> %369, i32 %358, i64 1, !dbg !65
  %371 = insertelement <4 x i32> %370, i32 %359, i64 2, !dbg !65
  %372 = insertelement <4 x i32> %371, i32 %360, i64 3, !dbg !65
  store <4 x i32> %372, ptr addrspace(3) %123, align 16, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !65
  %373 = load <4 x float>, ptr addrspace(3) %129, align 16, !dbg !65
  %374 = load <4 x float>, ptr addrspace(3) %131, align 16, !dbg !65
  %375 = tail call float @llvm.nvvm.div.full(float %349, float 3.840000e+02), !dbg !66
  %376 = tail call float @llvm.nvvm.div.full(float %350, float 3.840000e+02), !dbg !66
  %377 = fadd float %375, 0x3EB0C6F7A0000000, !dbg !67
  %378 = fadd float %376, 0x3EB0C6F7A0000000, !dbg !67
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %.not.i = icmp eq i32 %379, 0, !dbg !68
  br i1 %.not.i, label %382, label %380, !dbg !68

380:                                              ; preds = %18
  %381 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %377), !dbg !68
  br label %__nv_rsqrtf.exit, !dbg !68

382:                                              ; preds = %18
  %383 = tail call float @llvm.nvvm.rsqrt.approx.f(float %377), !dbg !68
  br label %__nv_rsqrtf.exit, !dbg !68

__nv_rsqrtf.exit:                                 ; preds = %380, %382
  %.0.i = phi float [ %381, %380 ], [ %383, %382 ], !dbg !68
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %386 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %.not.i104 = icmp eq i32 %387, 0, !dbg !68
  br i1 %.not.i104, label %390, label %388, !dbg !68

388:                                              ; preds = %__nv_rsqrtf.exit
  %389 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %378), !dbg !68
  br label %__nv_rsqrtf.exit106, !dbg !68

390:                                              ; preds = %__nv_rsqrtf.exit
  %391 = tail call float @llvm.nvvm.rsqrt.approx.f(float %378), !dbg !68
  br label %__nv_rsqrtf.exit106, !dbg !68

__nv_rsqrtf.exit106:                              ; preds = %388, %390
  %.0.i105 = phi float [ %389, %388 ], [ %391, %390 ], !dbg !68
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %131, i32 8, !dbg !32
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 8, !dbg !32
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !68
  %397 = extractvalue { i32, i32, i32, i32 } %362, 3, !dbg !60
  %398 = bitcast i32 %397 to <2 x bfloat>, !dbg !60
  %399 = extractvalue { i32, i32, i32, i32 } %354, 3, !dbg !58
  %400 = extractvalue { i32, i32, i32, i32 } %354, 2, !dbg !58
  %401 = extractvalue { i32, i32, i32, i32 } %362, 2, !dbg !60
  %402 = bitcast i32 %401 to <2 x bfloat>, !dbg !60
  %403 = extractvalue { i32, i32, i32, i32 } %354, 1, !dbg !58
  %404 = extractvalue { i32, i32, i32, i32 } %354, 0, !dbg !58
  %405 = extractvalue { i32, i32, i32, i32 } %362, 1, !dbg !60
  %406 = bitcast i32 %405 to <2 x bfloat>, !dbg !60
  %407 = extractvalue { i32, i32, i32, i32 } %352, 3, !dbg !58
  %408 = extractvalue { i32, i32, i32, i32 } %352, 2, !dbg !58
  %409 = extractvalue { i32, i32, i32, i32 } %362, 0, !dbg !60
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !60
  %411 = extractvalue { i32, i32, i32, i32 } %352, 1, !dbg !58
  %412 = extractvalue { i32, i32, i32, i32 } %352, 0, !dbg !58
  %413 = extractvalue { i32, i32, i32, i32 } %368, 3, !dbg !64
  %414 = extractvalue { i32, i32, i32, i32 } %368, 2, !dbg !64
  %415 = extractvalue { i32, i32, i32, i32 } %368, 1, !dbg !64
  %416 = extractvalue { i32, i32, i32, i32 } %368, 0, !dbg !64
  %417 = extractvalue { i32, i32, i32, i32 } %365, 3, !dbg !62
  %418 = bitcast i32 %417 to float, !dbg !62
  %419 = extractvalue { i32, i32, i32, i32 } %365, 2, !dbg !62
  %420 = bitcast i32 %419 to float, !dbg !62
  %421 = extractvalue { i32, i32, i32, i32 } %365, 1, !dbg !62
  %422 = bitcast i32 %421 to float, !dbg !62
  %423 = extractvalue { i32, i32, i32, i32 } %365, 0, !dbg !62
  %424 = bitcast i32 %423 to float, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %425 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !69
  %426 = insertelement <2 x float> %425, float %.0.i105, i64 1, !dbg !69
  store <2 x float> %426, ptr addrspace(3) @global_smem, align 16, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %427 = lshr exact i32 %25, 4, !dbg !69
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %427, !dbg !69
  %429 = load float, ptr addrspace(3) %428, align 4, !dbg !69
  %430 = shufflevector <2 x bfloat> %410, <2 x bfloat> %406, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !70
  %431 = fpext <4 x bfloat> %430 to <4 x float>, !dbg !70
  %432 = fmul <4 x float> %373, %431, !dbg !65
  %433 = insertelement <4 x i32> poison, i32 %412, i64 0, !dbg !58
  %434 = insertelement <4 x i32> %433, i32 %411, i64 1, !dbg !58
  %435 = insertelement <4 x i32> %434, i32 %408, i64 2, !dbg !58
  %436 = insertelement <4 x i32> %435, i32 %407, i64 3, !dbg !58
  %437 = bitcast <4 x i32> %436 to <4 x float>, !dbg !58
  %438 = fadd <4 x float> %432, %437, !dbg !71
  %439 = insertelement <4 x float> poison, float %429, i64 0, !dbg !69
  %440 = shufflevector <4 x float> %439, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !69
  %441 = fmul <4 x float> %438, %440, !dbg !69
  %442 = shufflevector <2 x bfloat> %402, <2 x bfloat> %398, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !70
  %443 = fpext <4 x bfloat> %442 to <4 x float>, !dbg !70
  %444 = fmul <4 x float> %374, %443, !dbg !65
  %445 = insertelement <4 x i32> poison, i32 %404, i64 0, !dbg !58
  %446 = insertelement <4 x i32> %445, i32 %403, i64 1, !dbg !58
  %447 = insertelement <4 x i32> %446, i32 %400, i64 2, !dbg !58
  %448 = insertelement <4 x i32> %447, i32 %399, i64 3, !dbg !58
  %449 = bitcast <4 x i32> %448 to <4 x float>, !dbg !58
  %450 = fadd <4 x float> %444, %449, !dbg !71
  %451 = fmul <4 x float> %450, %440, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  store <4 x float> %441, ptr addrspace(3) %157, align 16, !dbg !69
  store <4 x float> %451, ptr addrspace(3) %159, align 16, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !69
  %452 = load float, ptr addrspace(3) %165, align 16, !dbg !69
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 4, !dbg !69
  %454 = load float, ptr addrspace(3) %453, align 4, !dbg !69
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 8, !dbg !69
  %456 = load float, ptr addrspace(3) %455, align 8, !dbg !69
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 12, !dbg !69
  %458 = load float, ptr addrspace(3) %457, align 4, !dbg !69
  %459 = load float, ptr addrspace(3) %166, align 16, !dbg !69
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 132, !dbg !69
  %461 = load float, ptr addrspace(3) %460, align 4, !dbg !69
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 136, !dbg !69
  %463 = load float, ptr addrspace(3) %462, align 8, !dbg !69
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %165, i32 140, !dbg !69
  %465 = load float, ptr addrspace(3) %464, align 4, !dbg !69
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %466 = insertelement <4 x i32> poison, i32 %423, i64 0, !dbg !72
  %467 = insertelement <4 x i32> %466, i32 %421, i64 1, !dbg !72
  %468 = insertelement <4 x i32> %467, i32 %419, i64 2, !dbg !72
  %469 = insertelement <4 x i32> %468, i32 %417, i64 3, !dbg !72
  store <4 x i32> %469, ptr addrspace(3) %123, align 16, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %470 = fmul float %452, %424, !dbg !73
  %471 = fmul float %454, %422, !dbg !73
  %472 = fmul float %456, %420, !dbg !73
  %473 = fmul float %458, %418, !dbg !73
  %474 = fmul float %459, %424, !dbg !73
  %475 = fmul float %461, %422, !dbg !73
  %476 = fmul float %463, %420, !dbg !73
  %477 = fmul float %465, %418, !dbg !73
  %478 = fmul float %470, 0x3FE279A740000000, !dbg !74
  %479 = fmul float %471, 0x3FE279A740000000, !dbg !74
  %480 = fmul float %472, 0x3FE279A740000000, !dbg !74
  %481 = fmul float %473, 0x3FE279A740000000, !dbg !74
  %482 = fmul float %474, 0x3FE279A740000000, !dbg !74
  %483 = fmul float %475, 0x3FE279A740000000, !dbg !74
  %484 = fmul float %476, 0x3FE279A740000000, !dbg !74
  %485 = fmul float %477, 0x3FE279A740000000, !dbg !74
  %486 = insertelement <4 x i32> poison, i32 %416, i64 0, !dbg !75
  %487 = insertelement <4 x i32> %486, i32 %415, i64 1, !dbg !75
  %488 = insertelement <4 x i32> %487, i32 %414, i64 2, !dbg !75
  %489 = insertelement <4 x i32> %488, i32 %413, i64 3, !dbg !75
  %490 = getelementptr float, ptr addrspace(1) %11, i64 %279, !dbg !76
  %491 = getelementptr float, ptr addrspace(1) %11, i64 %281, !dbg !76
  %492 = bitcast float %478 to i32, !dbg !77
  %493 = bitcast float %479 to i32, !dbg !77
  %494 = bitcast float %480 to i32, !dbg !77
  %495 = bitcast float %481 to i32, !dbg !77
  %496 = bitcast float %482 to i32, !dbg !77
  %497 = bitcast float %483 to i32, !dbg !77
  %498 = bitcast float %484 to i32, !dbg !77
  %499 = bitcast float %485 to i32, !dbg !77
  %500 = getelementptr bfloat, ptr addrspace(1) %12, i64 %55, !dbg !78
  %501 = shufflevector <4 x float> %441, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !79
  %502 = shufflevector <4 x float> %441, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !79
  %503 = shufflevector <4 x float> %451, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !79
  %504 = shufflevector <4 x float> %451, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !79
  %505 = getelementptr bfloat, ptr addrspace(1) %13, i64 %55, !dbg !80
  %506 = load <2 x float>, ptr addrspace(3) %129, align 16, !dbg !72
  %507 = fmul <2 x float> %501, %506, !dbg !73
  %508 = fmul <2 x float> %507, splat (float 0x3FE279A740000000), !dbg !74
  %509 = fptrunc <2 x float> %508 to <2 x bfloat>, !dbg !72
  %510 = load <2 x float>, ptr addrspace(3) %393, align 8, !dbg !72
  %511 = fmul <2 x float> %502, %510, !dbg !73
  %512 = fmul <2 x float> %511, splat (float 0x3FE279A740000000), !dbg !74
  %513 = fptrunc <2 x float> %512 to <2 x bfloat>, !dbg !72
  %514 = load <2 x float>, ptr addrspace(3) %131, align 16, !dbg !72
  %515 = fmul <2 x float> %503, %514, !dbg !73
  %516 = fmul <2 x float> %515, splat (float 0x3FE279A740000000), !dbg !74
  %517 = fptrunc <2 x float> %516 to <2 x bfloat>, !dbg !72
  %518 = load <2 x float>, ptr addrspace(3) %392, align 8, !dbg !72
  %519 = fmul <2 x float> %504, %518, !dbg !73
  %520 = fmul <2 x float> %519, splat (float 0x3FE279A740000000), !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  store <4 x i32> %489, ptr addrspace(3) %123, align 16, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %521 = load <2 x float>, ptr addrspace(3) %129, align 16, !dbg !75
  %522 = fmul <2 x float> %501, %521, !dbg !79
  %523 = fmul <2 x float> %522, splat (float 0x3FE279A740000000), !dbg !81
  %524 = fptrunc <2 x float> %523 to <2 x bfloat>, !dbg !75
  %525 = load <2 x float>, ptr addrspace(3) %393, align 8, !dbg !75
  %526 = fmul <2 x float> %502, %525, !dbg !79
  %527 = fmul <2 x float> %526, splat (float 0x3FE279A740000000), !dbg !81
  %528 = fptrunc <2 x float> %527 to <2 x bfloat>, !dbg !75
  %529 = load <2 x float>, ptr addrspace(3) %131, align 16, !dbg !75
  %530 = fmul <2 x float> %503, %529, !dbg !79
  %531 = fmul <2 x float> %530, splat (float 0x3FE279A740000000), !dbg !81
  %532 = fptrunc <2 x float> %531 to <2 x bfloat>, !dbg !75
  %533 = load <2 x float>, ptr addrspace(3) %392, align 8, !dbg !75
  %534 = fmul <2 x float> %504, %533, !dbg !79
  %535 = fmul <2 x float> %534, splat (float 0x3FE279A740000000), !dbg !81
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %492, i32 %493, i32 %494, i32 %495, ptr addrspace(1) %490, i1 %31) #6, !dbg !77
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %496, i32 %497, i32 %498, i32 %499, ptr addrspace(1) %491, i1 %31) #6, !dbg !77
  %536 = fptrunc <2 x float> %535 to <2 x bfloat>, !dbg !75
  %537 = bitcast <2 x bfloat> %524 to i32, !dbg !75
  %538 = bitcast <2 x bfloat> %528 to i32, !dbg !75
  %539 = bitcast <2 x bfloat> %532 to i32, !dbg !75
  %540 = bitcast <2 x bfloat> %536 to i32, !dbg !75
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %537, i32 %538, i32 %539, i32 %540, ptr addrspace(1) %500, i1 %32) #6, !dbg !75
  %541 = fptrunc <2 x float> %520 to <2 x bfloat>, !dbg !72
  %542 = bitcast <2 x bfloat> %509 to i32, !dbg !72
  %543 = bitcast <2 x bfloat> %513 to i32, !dbg !72
  %544 = bitcast <2 x bfloat> %517 to i32, !dbg !72
  %545 = bitcast <2 x bfloat> %541 to i32, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %542, i32 %543, i32 %544, i32 %545, ptr addrspace(1) %505, i1 %32) #6, !dbg !72
  ret void, !dbg !82
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2ja2tsjpmai5vabncrao5mttl2jaxsz5pyvc7dzvkln75giljm6.py", directory: "/workspace/parameter-golf/.torchinductor_cache/2j")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7", linkageName: "triton_red_fused__fused_rms_norm__to_copy__unsafe_view_add_mul_select_unsqueeze_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 32, column: 29, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 41, scope: !5)
!16 = !DILocation(line: 37, column: 34, scope: !5)
!17 = !DILocation(line: 37, column: 41, scope: !5)
!18 = !DILocation(line: 38, column: 45, scope: !5)
!19 = !DILocation(line: 38, column: 41, scope: !5)
!20 = !DILocation(line: 38, column: 34, scope: !5)
!21 = !DILocation(line: 38, column: 50, scope: !5)
!22 = !DILocation(line: 39, column: 34, scope: !5)
!23 = !DILocation(line: 39, column: 47, scope: !5)
!24 = !DILocation(line: 40, column: 34, scope: !5)
!25 = !DILocation(line: 40, column: 50, scope: !5)
!26 = !DILocation(line: 40, column: 103, scope: !5)
!27 = !DILocation(line: 41, column: 34, scope: !5)
!28 = !DILocation(line: 42, column: 35, scope: !5)
!29 = !DILocation(line: 43, column: 35, scope: !5)
!30 = !DILocation(line: 44, column: 35, scope: !5)
!31 = !DILocation(line: 45, column: 35, scope: !5)
!32 = !DILocation(line: 46, column: 22, scope: !5)
!33 = !DILocation(line: 48, column: 22, scope: !5)
!34 = !DILocation(line: 56, column: 23, scope: !5)
!35 = !DILocation(line: 41, column: 41, scope: !5)
!36 = !DILocation(line: 42, column: 51, scope: !5)
!37 = !DILocation(line: 43, column: 42, scope: !5)
!38 = !DILocation(line: 44, column: 51, scope: !5)
!39 = !DILocation(line: 45, column: 48, scope: !5)
!40 = !DILocation(line: 51, column: 23, scope: !5)
!41 = !DILocation(line: 54, column: 24, scope: !5)
!42 = !DILocation(line: 42, column: 105, scope: !5)
!43 = !DILocation(line: 44, column: 105, scope: !5)
!44 = !DILocation(line: 49, column: 22, scope: !5)
!45 = !DILocation(line: 52, column: 23, scope: !5)
!46 = !DILocation(line: 55, column: 24, scope: !5)
!47 = !DILocation(line: 57, column: 24, scope: !5)
!48 = !DILocation(line: 58, column: 24, scope: !5)
!49 = !DILocation(line: 59, column: 24, scope: !5)
!50 = !DILocation(line: 63, column: 29, scope: !5)
!51 = !DILocation(line: 63, column: 52, scope: !5)
!52 = !DILocation(line: 293, column: 36, scope: !53, inlinedAt: !55)
!53 = distinct !DILexicalBlockFile(scope: !5, file: !54, discriminator: 0)
!54 = !DIFile(filename: "standard.py", directory: "/workspace/parameter-golf/.venv/lib/python3.11/site-packages/triton/language")
!55 = !DILocation(line: 64, column: 27, scope: !56)
!56 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!57 = !DILocation(line: 263, column: 15, scope: !53, inlinedAt: !52)
!58 = !DILocation(line: 71, column: 52, scope: !5)
!59 = !DILocation(line: 72, column: 48, scope: !5)
!60 = !DILocation(line: 73, column: 51, scope: !5)
!61 = !DILocation(line: 74, column: 35, scope: !5)
!62 = !DILocation(line: 74, column: 42, scope: !5)
!63 = !DILocation(line: 75, column: 35, scope: !5)
!64 = !DILocation(line: 75, column: 42, scope: !5)
!65 = !DILocation(line: 77, column: 24, scope: !5)
!66 = !DILocation(line: 80, column: 25, scope: !5)
!67 = !DILocation(line: 82, column: 24, scope: !5)
!68 = !DILocation(line: 83, column: 32, scope: !5)
!69 = !DILocation(line: 84, column: 24, scope: !5)
!70 = !DILocation(line: 73, column: 105, scope: !5)
!71 = !DILocation(line: 78, column: 24, scope: !5)
!72 = !DILocation(line: 94, column: 52, scope: !5)
!73 = !DILocation(line: 85, column: 24, scope: !5)
!74 = !DILocation(line: 87, column: 24, scope: !5)
!75 = !DILocation(line: 93, column: 52, scope: !5)
!76 = !DILocation(line: 92, column: 29, scope: !5)
!77 = !DILocation(line: 92, column: 52, scope: !5)
!78 = !DILocation(line: 93, column: 29, scope: !5)
!79 = !DILocation(line: 88, column: 24, scope: !5)
!80 = !DILocation(line: 94, column: 29, scope: !5)
!81 = !DILocation(line: 89, column: 24, scope: !5)
!82 = !DILocation(line: 65, column: 4, scope: !5)
